         864853 function calls (838621 primitive calls) in 3.043 seconds

   Ordered by: cumulative time
   List reduced from 421 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.043    3.043 threading.py:1117(join)
        1    0.000    0.000    2.037    2.037 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000    2.037    0.340 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    2.037    2.037 threading.py:1018(_bootstrap)
        1    0.000    0.000    2.037    2.037 threading.py:1058(_bootstrap_inner)
        3    1.889    0.630    1.889    0.630 {built-in method time.sleep}
        1    0.002    0.002    1.153    1.153 Training.py:231(_start_training)
        3    0.000    0.000    1.005    0.335 __init__.py:1025(cpu_percent)
        1    0.000    0.000    0.884    0.884 threading.py:1001(run)
        1    0.000    0.000    0.884    0.884 CPU_utilization_logger.py:15(monitor)
      100    0.007    0.000    0.662    0.007 Training.py:166(_run_epoch)
      400    0.008    0.000    0.501    0.001 Training.py:154(_run_batch)
      100    0.012    0.000    0.486    0.005 evaluate.py:9(evaluate)
5400/1200    0.005    0.000    0.465    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.008    0.000    0.463    0.000 module.py:1755(_call_impl)
      600    0.003    0.000    0.428    0.001 GCN.py:18(forward)
     1200    0.012    0.000    0.403    0.000 gcn_conv.py:227(forward)
      700    0.003    0.000    0.252    0.000 dataloader.py:728(__next__)
      700    0.001    0.000    0.230    0.000 dataloader.py:787(_next_data)
      600    0.004    0.000    0.226    0.000 fetch.py:47(fetch)
      600    0.002    0.000    0.222    0.000 node_loader.py:143(collate_fn)
      600    0.016    0.000    0.168    0.000 node_loader.py:154(filter_fn)
     1200    0.013    0.000    0.146    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
     1200    0.053    0.000    0.138    0.000 gcn_conv.py:45(gcn_norm)
 1200/800    0.001    0.000    0.133    0.000 {built-in method builtins.next}
      600    0.001    0.000    0.131    0.000 utils.py:159(filter_data)
      400    0.001    0.000    0.125    0.000 _tensor.py:592(backward)
      400    0.004    0.000    0.124    0.000 optimizer.py:465(wrapper)
      400    0.002    0.000    0.124    0.000 __init__.py:243(backward)
      400    0.001    0.000    0.116    0.000 graph.py:815(_engine_run_backward)
      400    0.115    0.000    0.115    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      600    0.007    0.000    0.112    0.000 utils.py:85(filter_node_store_)
      400    0.002    0.000    0.108    0.000 optimizer.py:60(_use_grad)
     1800    0.108    0.000    0.108    0.000 {built-in method torch._C._nn.linear}
      400    0.002    0.000    0.105    0.000 adam.py:212(step)
     1200    0.001    0.000    0.102    0.000 linear.py:121(forward)
      400    0.001    0.000    0.095    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.094    0.000 adam.py:865(adam)
     3000    0.003    0.000    0.087    0.000 utils.py:32(index_select)
     3000    0.004    0.000    0.082    0.000 hash_tensor.py:668(_new_index_select)
     3000    0.077    0.000    0.077    0.000 {built-in method torch.index_select}
      400    0.023    0.000    0.075    0.000 adam.py:344(_single_tensor_adam)
     2400    0.007    0.000    0.064    0.000 _scatter.py:14(scatter)
     1200    0.002    0.000    0.062    0.000 message_passing.py:577(aggregate)
     1200    0.040    0.000    0.060    0.000 loop.py:585(add_remaining_self_loops)
     1200    0.001    0.000    0.059    0.000 experimental.py:114(wrapper)
     1200    0.002    0.000    0.055    0.000 base.py:101(__call__)
     1200    0.001    0.000    0.049    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.048    0.000 base.py:173(reduce)
     2200    0.001    0.000    0.047    0.000 _ops.py:1147(__call__)
     2400    0.042    0.000    0.042    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.000    0.000    0.042    0.000 neighbor_sampler.py:399(sample_from_nodes)
      600    0.000    0.000    0.041    0.000 neighbor_sampler.py:798(node_sample)
      600    0.004    0.000    0.041    0.000 neighbor_sampler.py:429(_sample)
     1200    0.006    0.000    0.035    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:34(collect)
      600    0.035    0.000    0.035    0.000 {built-in method torch.isin}
      600    0.035    0.000    0.035    0.000 {built-in method torch._ops.pyg.neighbor_sample}
      600    0.001    0.000    0.032    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.031    0.000 functional.py:3404(cross_entropy)
4056/2028    0.001    0.000    0.031    0.000 _psosx.py:343(wrapper)
      600    0.000    0.000    0.031    0.000 data.py:358(to)
      600    0.030    0.000    0.030    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      600    0.001    0.000    0.030    0.000 data.py:338(apply)
      600    0.003    0.000    0.030    0.000 storage.py:196(apply)
     1500    0.003    0.000    0.027    0.000 profiler.py:776(__exit__)
     1200    0.001    0.000    0.027    0.000 message_passing.py:263(_index_select)
      100    0.001    0.000    0.026    0.000 neighbor_loader.py:203(__init__)
     1200    0.001    0.000    0.025    0.000 message_passing.py:269(_index_select_safe)
    15600    0.005    0.000    0.025    0.000 storage.py:120(__setitem__)
     1200    0.024    0.000    0.024    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     2015    0.000    0.000    0.024    0.000 _psosx.py:411(ppid)
2030/2028    0.001    0.000    0.024    0.000 _common.py:367(wrapper)
     1500    0.001    0.000    0.023    0.000 _ops.py:981(__call__)
     1200    0.021    0.000    0.023    0.000 gcn_conv.py:270(message)
     2022    0.001    0.000    0.023    0.000 _psosx.py:370(_get_kinfo_proc)
     2022    0.022    0.000    0.022    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
        2    0.000    0.000    0.021    0.010 __init__.py:951(children)
        2    0.000    0.000    0.020    0.010 __init__.py:251(_ppid_map)
    15600    0.004    0.000    0.020    0.000 storage.py:82(_pop_cache)
     1500    0.001    0.000    0.019    0.000 _ops.py:1035(_must_dispatch_in_python)
     2400    0.019    0.000    0.019    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
      100    0.001    0.000    0.019    0.000 neighbor_sampler.py:44(__init__)
      200    0.000    0.000    0.018    0.000 dataloader.py:480(__iter__)
     1500    0.001    0.000    0.018    0.000 _pytree.py:1410(tree_any)
      200    0.000    0.000    0.018    0.000 node_loader.py:265(_get_iterator)
    32900    0.007    0.000    0.018    0.000 {built-in method builtins.getattr}
      200    0.000    0.000    0.018    0.000 dataloader.py:419(_get_iterator)
     1500    0.001    0.000    0.017    0.000 {built-in method builtins.any}
  800/500    0.000    0.000    0.016    0.000 {built-in method builtins.iter}
      100    0.001    0.000    0.016    0.000 utils.py:46(to_csc)
10200/7200    0.006    0.000    0.016    0.000 storage.py:903(recursive_apply)
10500/3000    0.006    0.000    0.015    0.000 _pytree.py:1071(tree_iter)
102004/99804    0.010    0.000    0.014    0.000 {built-in method builtins.isinstance}
      400    0.000    0.000    0.014    0.000 _compile.py:41(inner)
     4800    0.002    0.000    0.013    0.000 data.py:564(__setattr__)
      400    0.001    0.000    0.013    0.000 eval_frame.py:829(_fn)
     6600    0.003    0.000    0.012    0.000 storage.py:100(__setattr__)
      600    0.002    0.000    0.012    0.000 utils.py:101(filter_edge_store_)
      200    0.000    0.000    0.011    0.000 dataloader.py:766(__init__)
      400    0.003    0.000    0.011    0.000 optimizer.py:931(zero_grad)
    17900    0.008    0.000    0.011    0.000 storage.py:89(__getattr__)
      200    0.001    0.000    0.010    0.000 dataloader.py:634(__init__)
      600    0.004    0.000    0.010    0.000 base.py:90(__getitem__)
     1500    0.002    0.000    0.010    0.000 profiler.py:770(__enter__)
      100    0.005    0.000    0.010    0.000 utils.py:24(sort_csc)
     4200    0.001    0.000    0.009    0.000 {built-in method builtins.setattr}
     2400    0.003    0.000    0.009    0.000 _scatter.py:141(broadcast)
     1200    0.008    0.000    0.008    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
     3953    0.002    0.000    0.008    0.000 Measurer.py:73(log_event)
      600    0.001    0.000    0.008    0.000 linear.py:124(forward)
     1200    0.008    0.000    0.008    0.000 {built-in method torch.cat}
     1500    0.008    0.000    0.008    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      400    0.005    0.000    0.008    0.000 adam.py:137(_init_group)
     1300    0.003    0.000    0.007    0.000 data.py:145(keys)
     1200    0.001    0.000    0.007    0.000 data.py:156(__contains__)
      100    0.001    0.000    0.007    0.000 node_loader.py:90(__init__)
     1200    0.003    0.000    0.006    0.000 message_passing.py:204(_check_input)
     3953    0.006    0.000    0.006    0.000 {method 'writerow' of '_csv.writer' objects}
     1200    0.006    0.000    0.006    0.000 {method 'repeat' of 'torch._C.TensorBase' objects}
 1901/701    0.002    0.000    0.006    0.000 copy.py:61(copy)
     4900    0.006    0.000    0.006    0.000 {method 'view' of 'torch._C.TensorBase' objects}
    13500    0.006    0.000    0.006    0.000 {method 'to' of 'torch._C.TensorBase' objects}
    10500    0.002    0.000    0.006    0.000 _pytree.py:829(_get_node_type)
     2400    0.006    0.000    0.006    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
     2400    0.006    0.000    0.006    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
     6000    0.002    0.000    0.006    0.000 _pytree.py:836(_is_leaf)
     5700    0.002    0.000    0.006    0.000 sparse.py:132(is_sparse)
      100    0.000    0.000    0.005    0.000 module.py:2858(eval)
      100    0.000    0.000    0.005    0.000 _index_sort.py:10(index_sort)
  800/100    0.001    0.000    0.005    0.000 module.py:2836(train)
      600    0.001    0.000    0.005    0.000 data.py:587(__copy__)
     8500    0.003    0.000    0.005    0.000 _compile.py:9(is_compiling)
      606    0.005    0.000    0.005    0.000 {built-in method torch.tensor}
      100    0.000    0.000    0.005    0.000 __init__.py:295(index_sort)
      400    0.003    0.000    0.005    0.000 __init__.py:89(_make_grads)
     9000    0.002    0.000    0.005    0.000 data.py:364(<lambda>)
     3300    0.001    0.000    0.005    0.000 data.py:649(__cat_dim__)
      100    0.004    0.000    0.004    0.000 {built-in method torch._ops.pyg.index_sort}
     2400    0.004    0.000    0.004    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
     2400    0.004    0.000    0.004    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
     2400    0.004    0.000    0.004    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
     2400    0.004    0.000    0.004    0.000 {method 'add' of 'torch._C.TensorBase' objects}
    16800    0.002    0.000    0.004    0.000 view.py:37(__iter__)
     8100    0.003    0.000    0.004    0.000 sparse.py:115(is_torch_sparse_tensor)
    10900    0.004    0.000    0.004    0.000 module.py:1927(__getattr__)
    10500    0.003    0.000    0.004    0.000 _pytree.py:818(_is_namedtuple_instance)
    23800    0.004    0.000    0.004    0.000 storage.py:117(__getitem__)
      600    0.004    0.000    0.004    0.000 {built-in method torch.stack}
     1100    0.001    0.000    0.004    0.000 module.py:1944(__setattr__)
     1200    0.004    0.000    0.004    0.000 {built-in method torch.arange}


