         93436340 function calls (93361147 primitive calls) in 47.775 seconds

   Ordered by: cumulative time
   List reduced from 635 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.777   47.777 threading.py:1117(join)
        1    0.000    0.000   46.772   46.772 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.771    7.795 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.771   46.771 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.771   46.771 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.054   46.054 Training.py:231(_start_training)
      700    0.004    0.000   43.891    0.063 dataloader.py:728(__next__)
      700    0.001    0.000   43.858    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   43.854    0.073 fetch.py:47(fetch)
      600    0.029    0.000   43.851    0.073 node_loader.py:143(collate_fn)
   942024    0.546    0.000   41.703    0.000 result.py:392(__iter__)
   950224    0.221    0.000   38.970    0.000 _common.py:191(inner)
   943724    0.509    0.000   38.474    0.000 _bolt.py:849(fetch_message)
      100    0.013    0.000   33.410    0.334 evaluate.py:9(evaluate)
   943724    0.641    0.000   32.609    0.000 _common.py:76(pop)
   943724    0.620    0.000   29.582    0.000 _common.py:47(_buffer_one_chunk)
  1887448    1.204    0.000   28.562    0.000 _common.py:334(receive_into_buffer)
  1887448    0.594    0.000   26.921    0.000 _bolt_socket.py:460(recv_into)
  1887448    0.647    0.000   26.191    0.000 _bolt_socket.py:389(_wait_for_read)
  1889748    0.711    0.000   25.575    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   23.950    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   23.927    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   23.892    0.040 feature_store.py:344(multi_get_tensor)
      600    0.065    0.000   23.850    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.583    0.000   23.764    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1887448   23.021    0.000   23.027    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.101    0.000   19.862    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.327    0.032 result.py:582(single)
      600    0.001    0.000   19.325    0.032 result.py:441(_buffer)
      100    0.008    0.000   12.640    0.126 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.039    0.003 {built-in method builtins.next}
   943724    0.555    0.000    5.262    0.000 _bolt6.py:504(_process_message)
   939524    0.318    0.000    4.228    0.000 _common.py:241(on_records)
953624/949424    0.284    0.000    3.882    0.000 util.py:102(callback)
   939524    0.319    0.000    3.476    0.000 result.py:240(on_records)
   956324    0.581    0.000    3.263    0.000 _common.py:185(__getattr__)
   940124    0.248    0.000    3.157    0.000 {method 'extend' of 'collections.deque' objects}
  1879048    0.710    0.000    2.909    0.000 result.py:250(<genexpr>)
   950224    0.266    0.000    2.455    0.000 inspect.py:427(iscoroutinefunction)
       47    2.266    0.048    2.275    0.048 {built-in method time.sleep}
   939524    1.034    0.000    1.941    0.000 _data.py:59(__new__)
   943724    0.288    0.000    1.352    0.000 __init__.py:456(unpack_structure_header)
     1900    0.009    0.000    1.251    0.001 session.py:254(run)
   950224    0.583    0.000    1.243    0.000 inspect.py:391(_has_code_flag)
     1900    0.007    0.000    1.163    0.001 result.py:180(_run)
      100    0.014    0.000    1.162    0.012 BaseLineGS.py:24(get_split)
       47    0.000    0.000    1.007    0.021 __init__.py:1025(cpu_percent)
   950224    0.425    0.000    0.946    0.000 inspect.py:412(_has_coroutine_mark)
   941324    0.271    0.000    0.911    0.000 _data.py:124(__getitem__)
     1900    0.002    0.000    0.871    0.000 result.py:434(_attach)
  1889748    0.790    0.000    0.790    0.000 {method 'settimeout' of '_socket.socket' objects}
   943724    0.314    0.000    0.785    0.000 __init__.py:463(_unpack_structure_header)
   943724    0.188    0.000    0.780    0.000 __init__.py:289(unpack)
        1    0.000    0.000    0.717    0.717 threading.py:1001(run)
        1    0.000    0.000    0.717    0.717 CPU_utilization_logger.py:15(monitor)
  3800896    0.430    0.000    0.638    0.000 inspect.py:306(ismethod)
11897566/11895366    0.623    0.000    0.629    0.000 {built-in method builtins.isinstance}
   943724    0.593    0.000    0.593    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.009    0.000    0.569    0.001 Training.py:154(_run_batch)
5400/1200    0.006    0.000    0.552    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.009    0.000    0.550    0.000 module.py:1755(_call_impl)
91942/45971    0.019    0.000    0.533    0.000 _psosx.py:343(wrapper)
  2795172    0.432    0.000    0.516    0.000 _conf.py:33(iter_items)
    45738    0.008    0.000    0.504    0.000 _psosx.py:411(ppid)
      600    0.002    0.000    0.502    0.001 GCN.py:18(forward)
46017/45971    0.018    0.000    0.494    0.000 _common.py:367(wrapper)
     1200    0.015    0.000    0.475    0.000 gcn_conv.py:227(forward)
    45877    0.011    0.000    0.475    0.000 _psosx.py:370(_get_kinfo_proc)
    45877    0.460    0.000    0.460    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.004    0.000    0.405    0.009 __init__.py:951(children)
       46    0.009    0.000    0.399    0.009 __init__.py:251(_ppid_map)
   943724    0.170    0.000    0.372    0.000 __init__.py:281(read)
   941324    0.212    0.000    0.354    0.000 _data.py:158(index)
  1900448    0.215    0.000    0.318    0.000 functools.py:424(_unwrap_partial)
  3718041    0.286    0.000    0.286    0.000 {method 'append' of 'list' objects}
   943724    0.174    0.000    0.279    0.000 __init__.py:284(read_u8)
  1887448    0.276    0.000    0.276    0.000 __init__.py:507(pop_u16)
   965124    0.175    0.000    0.276    0.000 __init__.py:1517(debug)
3910653/3910353    0.275    0.000    0.275    0.000 {built-in method builtins.len}
  1879048    0.187    0.000    0.258    0.000 result.py:244(<genexpr>)
   941324    0.205    0.000    0.245    0.000 _data.py:74(_super_getitem_single)
  3779496    0.244    0.000    0.244    0.000 _bolt_socket.py:371(_socket)
   943724    0.154    0.000    0.226    0.000 __init__.py:278(reset)
   943724    0.203    0.000    0.203    0.000 __init__.py:492(read)
     1200    0.064    0.000    0.193    0.000 gcn_conv.py:45(gcn_norm)
  1972759    0.163    0.000    0.172    0.000 {built-in method builtins.getattr}
  1891648    0.162    0.000    0.162    0.000 {method '__exit__' of 'memoryview' objects}
     1900    0.007    0.000    0.158    0.000 _bolt6.py:276(run)
   950224    0.108    0.000    0.157    0.000 inspect.py:378(isfunction)
     1200    0.014    0.000    0.157    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
      400    0.001    0.000    0.153    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.152    0.000 __init__.py:243(backward)
      400    0.001    0.000    0.142    0.000 graph.py:815(_engine_run_backward)
      400    0.141    0.000    0.141    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
     4200    0.004    0.000    0.137    0.000 _bolt.py:802(_append)
     4200    0.007    0.000    0.127    0.000 _common.py:144(append_message)
  1913751    0.126    0.000    0.126    0.000 {built-in method builtins.callable}
   940918    0.125    0.000    0.125    0.000 {built-in method __new__ of type object at 0x104df6058}
      400    0.004    0.000    0.119    0.000 optimizer.py:465(wrapper)
     1800    0.111    0.000    0.111    0.000 {built-in method torch._C._nn.linear}
  1030430    0.106    0.000    0.108    0.000 {method 'get' of 'dict' objects}
   445062    0.108    0.000    0.108    0.000 {built-in method numpy.frombuffer}
   943724    0.105    0.000    0.105    0.000 __init__.py:499(read_u8)
     1200    0.001    0.000    0.105    0.000 linear.py:121(forward)
      400    0.002    0.000    0.102    0.000 optimizer.py:60(_use_grad)
   965124    0.101    0.000    0.101    0.000 __init__.py:1790(isEnabledFor)
   943724    0.099    0.000    0.099    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.002    0.000    0.098    0.000 adam.py:212(step)
     1200    0.061    0.000    0.094    0.000 loop.py:585(add_remaining_self_loops)
      400    0.001    0.000    0.088    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.087    0.000 adam.py:865(adam)
     2506    0.087    0.000    0.087    0.000 {built-in method torch.tensor}
   955899    0.085    0.000    0.085    0.000 {built-in method time.monotonic}
   950224    0.084    0.000    0.084    0.000 _common.py:190(outer)
     4200    0.004    0.000    0.082    0.000 __init__.py:225(pack_struct)
   944324    0.081    0.000    0.081    0.000 {method 'popleft' of 'collections.deque' objects}
      400    0.025    0.000    0.080    0.000 adam.py:344(_single_tensor_adam)
   949436    0.077    0.000    0.078    0.000 {built-in method builtins.hasattr}
     2300    0.004    0.000    0.073    0.000 result.py:239(_pull)
     4200    0.007    0.000    0.072    0.000 __init__.py:232(_pack_struct)
   943724    0.072    0.000    0.072    0.000 __init__.py:488(reset)
     1900    0.003    0.000    0.070    0.000 driver.py:561(session)
     4200    0.004    0.000    0.069    0.000 _common.py:246(on_success)
     2400    0.008    0.000    0.069    0.000 _scatter.py:14(scatter)
   941324    0.065    0.000    0.065    0.000 {method 'index' of 'tuple' objects}
     1200    0.002    0.000    0.064    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.062    0.000 __init__.py:69(_pack)
     2300    0.002    0.000    0.061    0.000 _bolt.py:825(send_all)
     1200    0.002    0.000    0.061    0.000 experimental.py:114(wrapper)
     2400    0.001    0.000    0.060    0.000 fromnumeric.py:1025(argsort)
     2400    0.001    0.000    0.059    0.000 fromnumeric.py:53(_wrapfunc)
     1900    0.002    0.000    0.058    0.000 driver.py:598(_read_session_config)
     2400    0.057    0.000    0.057    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     2300    0.002    0.000    0.057    0.000 _bolt6.py:590(handler)
     8000    0.054    0.000    0.057    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1900    0.002    0.000    0.057    0.000 session.py:122(_connect)
     1200    0.002    0.000    0.056    0.000 base.py:101(__call__)
     2300    0.005    0.000    0.055    0.000 _bolt6.py:370(pull)
     1900    0.009    0.000    0.054    0.000 workspace.py:149(_connect)
     1200    0.001    0.000    0.050    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.049    0.000 base.py:173(reduce)
     2300    0.003    0.000    0.048    0.000 result.py:262(on_success)
     2300    0.002    0.000    0.047    0.000 _bolt.py:821(_send_all)
     1900    0.046    0.000    0.046    0.000 {method 'join' of 'str' objects}
     1900    0.003    0.000    0.045    0.000 _conf.py:326(__init__)
      600    0.001    0.000    0.044    0.000 loss.py:1296(forward)
     2400    0.043    0.000    0.043    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.001    0.000    0.043    0.000 functional.py:3404(cross_entropy)
      600    0.042    0.000    0.042    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      600    0.040    0.000    0.040    0.000 {built-in method torch.isin}


