         21506334 function calls (21364620 primitive calls) in 1493.813 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
66752/1295  816.863    0.012 2336.717    1.804 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000 1493.816  497.939 threading.py:1117(join)
        3    0.000    0.000 1493.770  497.923 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000 1493.770 1493.770 threading.py:1018(_bootstrap)
      3/1    0.000    0.000 1493.770 1493.770 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000 1493.770 1493.770 threading.py:1001(run)
        1    0.000    0.000 1493.770 1493.770 CPU_utilization_logger.py:88(monitor)
        1    0.003    0.003 1493.770 1493.770 Training.py:358(_start_training)
      216    0.005    0.000 1486.721    6.883 dataloader.py:728(__next__)
      216    0.003    0.000 1472.695    6.818 dataloader.py:787(_next_data)
      214    0.010    0.000 1472.676    6.882 fetch.py:47(fetch)
      214    0.020    0.000 1458.663    6.816 node_loader.py:143(collate_fn)
      214    0.006    0.000 1450.657    6.779 node_loader.py:154(filter_fn)
   817650    1.178    0.000 1390.882    0.002 _common.py:334(receive_into_buffer)
   818520    0.516    0.000 1382.971    0.002 _bolt_socket.py:460(recv_into)
    15084    0.502    0.000 1378.707    0.091 _common.py:47(_buffer_one_chunk)
    16374    0.014    0.000 1365.512    0.083 _common.py:191(inner)
    15084    0.025    0.000 1365.131    0.091 _bolt.py:849(fetch_message)
    15084    0.029    0.000 1364.856    0.090 _common.py:76(pop)
    14654    0.022    0.000 1364.321    0.093 result.py:392(__iter__)
      214    2.837    0.013 1361.497    6.362 feature_store.py:344(multi_get_tensor)
      214    0.009    0.000 1358.783    6.349 Neo4jFS.py:247(_get_both_from_db)
      214    0.393    0.002 1358.772    6.349 Neo4jFS.py:254(_get_both_from_db_java)
      214   18.876    0.088 1358.625    6.349 Neo4jFS.py:136(_multi_get_tensor)
      214    0.007    0.000 1347.674    6.298 utils.py:209(filter_custom_store)
3274/1514    0.003    0.000 1124.732    0.743 {built-in method builtins.next}
        2    0.715    0.358  952.617  476.309 Training.py:266(_run_epoch)
16685/324    0.040    0.000  921.369    2.844 threading.py:637(wait)
16685/324    0.068    0.000  921.282    2.843 threading.py:323(wait)
   818520    0.634    0.000  562.545    0.001 _bolt_socket.py:389(_wait_for_read)
   818950    0.543    0.000  561.898    0.001 _bolt_socket.py:409(_wait_for_io)
   818520  560.613    0.001  560.613    0.001 {method 'recv_into' of '_socket.socket' objects}
        2    0.003    0.001  370.499  185.250 Training.py:167(_evaluate_split)
        2    0.046    0.023  278.867  139.434 evaluate.py:39(evaluate)
      598    0.138    0.000  247.100    0.413 __init__.py:1025(cpu_percent)
35019/18632    0.076    0.000  118.561    0.006 _common.py:367(wrapper)
37791/19460    0.080    0.000  111.777    0.006 _pslinux.py:1589(wrapper)
      298    0.023    0.000  105.162    0.353 __init__.py:459(_raise_if_pid_reused)
16984/16983    0.049    0.000  104.353    0.006 _pslinux.py:1827(cpu_times)
      298    0.004    0.000   84.901    0.285 CPU_utilization_logger.py:39(_sample_process_cpu)
18329/18328    0.059    0.000   83.500    0.005 _pslinux.py:1672(_parse_stat_file)
    15084   74.729    0.005   74.729    0.005 {built-in method neo4j._rust.codec.packstream.v1.unpack}
    15084    1.181    0.000   71.042    0.005 __init__.py:289(unpack)
    16386    0.008    0.000   28.540    0.002 __init__.py:1118(cpu_times)
      298    0.002    0.000   20.669    0.069 __init__.py:625(is_running)
      298    0.030    0.000   15.652    0.053 __init__.py:951(children)
      971    0.001    0.000   13.550    0.014 __init__.py:313(__init__)
      971    0.007    0.000   13.540    0.014 __init__.py:316(_init)
      971    0.002    0.000   13.528    0.014 __init__.py:363(_get_ident)
      214    0.235    0.001    8.144    0.038 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      214    0.008    0.000    6.779    0.032 Neo4jAbstractGS.py:113(sample_from_nodes)
        2    0.034    0.017    5.340    2.670 CPU_utilization_logger.py:152(burst)
      160    0.023    0.000    3.791    0.024 Training.py:254(_run_batch)
 1926/428    0.011    0.000    2.183    0.005 module.py:1747(_wrapped_call_impl)
 1926/428    0.019    0.000    2.169    0.005 module.py:1755(_call_impl)
      214    0.004    0.000    2.148    0.010 GCN.py:17(forward)
      428    0.046    0.000    2.080    0.005 gcn_conv.py:227(forward)
      298    0.250    0.001    2.033    0.007 _pslinux.py:1562(ppid_map)
      160    0.002    0.000    1.711    0.011 _tensor.py:592(backward)
      160    0.004    0.000    1.681    0.011 __init__.py:243(backward)
      160    0.002    0.000    1.668    0.010 graph.py:815(_engine_run_backward)
      160    1.665    0.010    1.665    0.010 {method 'run_backward' of 'torch._C._EngineBase' objects}
      430    0.007    0.000    1.509    0.004 session.py:254(run)
      430    0.005    0.000    1.440    0.003 result.py:180(_run)
      642    1.239    0.002    1.239    0.002 {built-in method torch._C._nn.linear}
      428    0.003    0.000    1.216    0.003 linear.py:121(forward)
      214    0.689    0.003    1.122    0.005 Neo4jAbstractGS.py:154(build_topo_etl)
      430    0.001    0.000    1.076    0.003 result.py:434(_attach)
      320    1.021    0.003    1.021    0.003 {built-in method _collections._count_elements}
      320    0.002    0.000    1.017    0.003 __init__.py:669(update)
129670/129634    0.953    0.000    1.014    0.000 {method 'read' of '_io.BufferedReader' objects}
130272/130256    0.043    0.000    0.917    0.000 _common.py:681(open_binary)
130803/130787    0.805    0.000    0.849    0.000 {built-in method _io.open}
      160    0.001    0.000    0.748    0.005 Measurer.py:196(log_edge_visits)
        2    0.008    0.004    0.679    0.339 Neo4jAbstractGS.py:88(get_split)
18806/18805    0.017    0.000    0.646    0.000 _common.py:728(bcat)
18806/18805    0.036    0.000    0.626    0.000 _common.py:711(cat)
   818950    0.594    0.000    0.594    0.000 {method 'settimeout' of '_socket.socket' objects}
      428    0.023    0.000    0.424    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j0kf3saa.py:116(propagate)
      864    0.402    0.000    0.402    0.000 {built-in method torch.tensor}
      428    0.100    0.000    0.383    0.001 gcn_conv.py:45(gcn_norm)
      214    0.184    0.001    0.365    0.002 {built-in method numpy.fromiter}
      430    0.005    0.000    0.275    0.001 _bolt6.py:276(run)
      160    0.001    0.000    0.270    0.002 Measurer.py:193(log_node_visits)
130803/130800    0.248    0.000    0.255    0.000 {method '__exit__' of '_io._IOBase' objects}
    15084    0.027    0.000    0.240    0.000 _bolt6.py:504(_process_message)
   817650    0.231    0.000    0.231    0.000 __init__.py:507(pop_u16)
      160    0.007    0.000    0.223    0.001 optimizer.py:465(wrapper)
      856    0.012    0.000    0.217    0.000 _scatter.py:14(scatter)
  1679833    0.212    0.000    0.212    0.000 {method 'append' of 'list' objects}
      299    0.043    0.000    0.211    0.001 _pslinux.py:1523(pids)
      428    0.126    0.000    0.207    0.000 loop.py:585(add_remaining_self_loops)
      428    0.005    0.000    0.204    0.000 message_passing.py:577(aggregate)
      428    0.003    0.000    0.197    0.000 experimental.py:114(wrapper)
      214    0.194    0.001    0.194    0.001 {built-in method torch.isin}
  1637900    0.189    0.000    0.189    0.000 _bolt_socket.py:371(_socket)
      160    0.004    0.000    0.188    0.001 optimizer.py:60(_use_grad)
      428    0.004    0.000    0.188    0.000 base.py:101(__call__)
  3065636    0.184    0.000    0.184    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
  1533032    0.182    0.000    0.182    0.000 Neo4jFS.py:197(<genexpr>)
      160    0.003    0.000    0.181    0.001 adam.py:212(step)
  3065636    0.176    0.000    0.176    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
      428    0.001    0.000    0.176    0.000 basic.py:19(forward)
      428    0.002    0.000    0.174    0.000 base.py:173(reduce)
     1124    0.173    0.000    0.173    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
      860    0.003    0.000    0.171    0.000 _bolt.py:802(_append)
17234/16374    0.015    0.000    0.167    0.000 util.py:102(callback)
      160    0.001    0.000    0.165    0.001 optimizer.py:130(maybe_fallback)
      860    0.004    0.000    0.165    0.000 _common.py:144(append_message)
      160    0.002    0.000    0.164    0.001 adam.py:865(adam)
      160    0.064    0.000    0.156    0.001 adam.py:344(_single_tensor_adam)
   818510    0.155    0.000    0.155    0.000 {method '__exit__' of 'memoryview' objects}
      856    0.153    0.000    0.153    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      299    0.152    0.001    0.152    0.001 {built-in method posix.listdir}
   129795    0.151    0.000    0.151    0.000 {method 'split' of 'bytes' objects}
    17664    0.026    0.000    0.139    0.000 _common.py:185(__getattr__)
    38597    0.020    0.000    0.138    0.000 Measurer.py:217(log_event)
      860    0.002    0.000    0.137    0.000 __init__.py:225(pack_struct)
    14224    0.013    0.000    0.134    0.000 _common.py:241(on_records)
      860    0.004    0.000    0.130    0.000 __init__.py:232(_pack_struct)
     1720    0.002    0.000    0.125    0.000 __init__.py:69(_pack)
     1720    0.120    0.000    0.121    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    38597    0.115    0.000    0.115    0.000 {method 'writerow' of '_csv.writer' objects}
      804    0.109    0.000    0.109    0.000 {method 'join' of 'str' objects}
    14224    0.014    0.000    0.105    0.000 result.py:240(on_records)
    16374    0.012    0.000    0.103    0.000 inspect.py:427(iscoroutinefunction)
865629/865623    0.099    0.000    0.099    0.000 {built-in method builtins.len}
      428    0.087    0.000    0.092    0.000 gcn_conv.py:270(message)
    14224    0.010    0.000    0.091    0.000 {method 'extend' of 'collections.deque' objects}
     1269    0.003    0.000    0.082    0.000 _pslinux.py:1848(create_time)
    28448    0.026    0.000    0.081    0.000 result.py:250(<genexpr>)
      428    0.016    0.000    0.073    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j0kf3saa.py:34(collect)
    16384    0.061    0.000    0.061    0.000 {built-in method time.process_time}
      430    0.003    0.000    0.054    0.000 driver.py:561(session)
    16374    0.028    0.000    0.054    0.000 inspect.py:391(_has_code_flag)
      428    0.001    0.000    0.052    0.000 message_passing.py:263(_index_select)
      860    0.003    0.000    0.051    0.000 _common.py:246(on_success)
    15084    0.011    0.000    0.051    0.000 __init__.py:456(unpack_structure_header)
      428    0.001    0.000    0.050    0.000 message_passing.py:269(_index_select_safe)
      428    0.049    0.000    0.049    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
      536    0.008    0.000    0.049    0.000 profiler.py:776(__exit__)
    14652    0.014    0.000    0.047    0.000 _data.py:124(__getitem__)
    14224    0.026    0.000    0.046    0.000 _data.py:59(__new__)
   129670    0.045    0.000    0.045    0.000 {method 'rfind' of 'bytes' objects}
        1    0.000    0.000    0.045    0.045 CPU_utilization_logger.py:9(find_neo4j_process)
      430    0.002    0.000    0.045    0.000 session.py:122(_connect)
      375    0.001    0.000    0.045    0.000 __init__.py:1512(process_iter)
216748/216704    0.036    0.000    0.044    0.000 {built-in method builtins.isinstance}
      430    0.006    0.000    0.043    0.000 workspace.py:149(_connect)
      430    0.003    0.000    0.043    0.000 driver.py:598(_read_session_config)


