         19995830 function calls (19970743 primitive calls) in 63.618 seconds

   Ordered by: cumulative time
   List reduced from 644 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    76/61    0.210    0.003   64.003    1.049 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   63.624   21.208 threading.py:1117(join)
        3    0.000    0.000   63.574   21.191 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   63.573   63.573 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   63.573   63.573 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   63.573   63.573 threading.py:1001(run)
      200    0.111    0.001   63.057    0.315 Training.py:165(_evaluate_split)
      200    0.109    0.001   62.946    0.315 evaluate.py:36(evaluate)
      600    0.013    0.000   51.622    0.086 dataloader.py:728(__next__)
      600    0.004    0.000   51.473    0.086 dataloader.py:787(_next_data)
      400    0.013    0.000   51.422    0.129 fetch.py:47(fetch)
      400    0.013    0.000   51.305    0.128 node_loader.py:143(collate_fn)
      400    0.009    0.000   47.752    0.119 node_loader.py:154(filter_fn)
      400    0.011    0.000   47.706    0.119 utils.py:209(filter_custom_store)
      400    0.308    0.001   47.619    0.119 feature_store.py:344(multi_get_tensor)
      400    2.852    0.007   47.266    0.118 Neo4jFS.py:136(_multi_get_tensor)
   105800    0.071    0.000   47.112    0.000 _common.py:191(inner)
   102800    0.128    0.000   45.964    0.000 _bolt.py:849(fetch_message)
   101800    0.137    0.000   45.316    0.000 result.py:392(__iter__)
   102800    0.160    0.000   44.610    0.000 _common.py:76(pop)
      400    3.024    0.008   44.086    0.110 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      400    0.410    0.001   40.743    0.102 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
  892/888    0.002    0.000   40.191    0.045 _common.py:367(wrapper)
       21    0.002    0.000   40.168    1.913 __init__.py:1129(memory_info)
   102800    0.220    0.000   39.276    0.000 _common.py:47(_buffer_one_chunk)
   324600    0.431    0.000   38.977    0.000 _common.py:334(receive_into_buffer)
   324614    0.203    0.000   38.439    0.000 _bolt_socket.py:460(recv_into)
   324614    0.254    0.000   37.918    0.000 _bolt_socket.py:389(_wait_for_read)
   325614    0.229    0.000   37.699    0.000 _bolt_socket.py:409(_wait_for_io)
   324614   37.141    0.000   37.141    0.000 {method 'recv_into' of '_socket.socket' objects}
        1    0.000    0.000   23.406   23.406 CPU_utilization_logger.py:88(monitor)
        1    0.001    0.001   23.406   23.406 Training.py:339(_start_training)
      200    0.063    0.000    5.363    0.027 Neo4jAbstractGS.py:88(get_split)
   102800    0.630    0.000    4.815    0.000 __init__.py:289(unpack)
      400    1.875    0.005    4.459    0.011 evaluate.py:10(_get_model_kwargs)
   102800    4.184    0.000    4.184    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.041    0.000    3.654    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.013    0.000    3.073    0.008 Neo4jAbstractGS.py:113(sample_from_nodes)
     1000    0.015    0.000    2.920    0.003 session.py:254(run)
     1000    0.011    0.000    2.770    0.003 result.py:180(_run)
   215600    1.833    0.000    1.833    0.000 {built-in method torch.tensor}
     1000    0.002    0.000    1.637    0.002 result.py:434(_attach)
 4400/800    0.024    0.000    1.400    0.002 module.py:1747(_wrapped_call_impl)
 4400/800    0.036    0.000    1.368    0.002 module.py:1755(_call_impl)
      400    0.008    0.000    1.328    0.003 hybrid_model.py:46(forward)
      400    0.007    0.000    1.302    0.003 GCN.py:17(forward)
      800    0.049    0.000    1.217    0.002 gcn_conv.py:227(forward)
   102800    0.138    0.000    1.201    0.000 _bolt6.py:504(_process_message)
     1000    0.012    0.000    0.964    0.001 _bolt6.py:276(run)
107800/105800    0.078    0.000    0.853    0.000 util.py:102(callback)
   100800    0.076    0.000    0.850    0.000 _common.py:241(on_records)
      400    0.002    0.000    0.827    0.002 adapters.py:115(forward)
   108800    0.141    0.000    0.778    0.000 _common.py:185(__getattr__)
    18/16    0.000    0.000    0.720    0.045 threading.py:637(wait)
   100800    0.088    0.000    0.673    0.000 result.py:240(on_records)
   100800    0.065    0.000    0.585    0.000 {method 'extend' of 'collections.deque' objects}
   105800    0.066    0.000    0.581    0.000 inspect.py:427(iscoroutinefunction)
     2000    0.006    0.000    0.562    0.000 _bolt.py:802(_append)
     2000    0.010    0.000    0.548    0.000 _common.py:144(append_message)
   428000    0.203    0.000    0.530    0.000 data.py:1011(x)
      400    0.299    0.001    0.529    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   201600    0.165    0.000    0.520    0.000 result.py:250(<genexpr>)
     2000    0.005    0.000    0.489    0.000 __init__.py:225(pack_struct)
     2000    0.008    0.000    0.473    0.000 __init__.py:232(_pack_struct)
     4000    0.003    0.000    0.463    0.000 __init__.py:69(_pack)
     4000    0.455    0.000    0.458    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
       28    0.000    0.000    0.440    0.016 __init__.py:1025(cpu_percent)
    16/15    0.002    0.000    0.434    0.029 threading.py:323(wait)
      800    0.125    0.000    0.433    0.001 gcn_conv.py:45(gcn_norm)
     1404    0.415    0.000    0.415    0.000 {method 'join' of 'str' objects}
      800    0.033    0.000    0.396    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_42j8f1k7.py:116(propagate)
  1946803    0.379    0.000    0.383    0.000 {method 'get' of 'dict' objects}
     1200    0.344    0.000    0.344    0.000 {built-in method torch._C._nn.linear}
      800    0.005    0.000    0.318    0.000 linear.py:121(forward)
   102800    0.092    0.000    0.310    0.000 _data.py:124(__getitem__)
      400    0.310    0.001    0.310    0.001 {built-in method torch.zeros_like}
   102800    0.064    0.000    0.303    0.000 __init__.py:456(unpack_structure_header)
   100800    0.166    0.000    0.298    0.000 _data.py:59(__new__)
   105800    0.146    0.000    0.296    0.000 inspect.py:391(_has_code_flag)
   325614    0.246    0.000    0.246    0.000 {method 'settimeout' of '_socket.socket' objects}
       13    0.000    0.000    0.229    0.018 CPU_utilization_logger.py:39(_sample_process_cpu)
       13    0.001    0.000    0.227    0.017 __init__.py:951(children)
1639865/1633065    0.200    0.000    0.220    0.000 {built-in method builtins.isinstance}
   105800    0.104    0.000    0.220    0.000 inspect.py:412(_has_coroutine_mark)
      800    0.133    0.000    0.218    0.000 loop.py:585(add_remaining_self_loops)
     1600    0.021    0.000    0.213    0.000 _scatter.py:14(scatter)
     6605    0.047    0.000    0.213    0.000 {method 'read' of '_io.BufferedReader' objects}
      800    0.006    0.000    0.208    0.000 message_passing.py:577(aggregate)
      800    0.005    0.000    0.200    0.000 experimental.py:114(wrapper)
       13    0.008    0.001    0.195    0.015 _pslinux.py:1562(ppid_map)
      800    0.007    0.000    0.186    0.000 base.py:101(__call__)
   102800    0.074    0.000    0.180    0.000 __init__.py:463(_unpack_structure_header)
      800    0.002    0.000    0.168    0.000 basic.py:19(forward)
      800    0.002    0.000    0.165    0.000 base.py:173(reduce)
   428800    0.105    0.000    0.165    0.000 <frozen _collections_abc>:811(__contains__)
   428800    0.111    0.000    0.164    0.000 data.py:577(__getitem__)
   423200    0.097    0.000    0.143    0.000 inspect.py:306(ismethod)
      400    0.074    0.000    0.133    0.000 {built-in method numpy.fromiter}
     1600    0.130    0.000    0.130    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      400    0.128    0.000    0.128    0.000 {built-in method torch.isin}
   866800    0.119    0.000    0.119    0.000 storage.py:117(__getitem__)
   102800    0.073    0.000    0.117    0.000 _data.py:158(index)
     1000    0.005    0.000    0.111    0.000 driver.py:561(session)
   809076    0.110    0.000    0.110    0.000 {method 'append' of 'list' objects}
     2000    0.005    0.000    0.103    0.000 _common.py:246(on_success)
     1000    0.004    0.000    0.094    0.000 session.py:122(_connect)
   104800    0.078    0.000    0.091    0.000 _data.py:74(_super_getitem_single)
     1000    0.014    0.000    0.090    0.000 workspace.py:149(_connect)
   219400    0.064    0.000    0.090    0.000 _conf.py:33(iter_items)
     1000    0.006    0.000    0.089    0.000 driver.py:598(_read_session_config)
     1000    0.002    0.000    0.086    0.000 _bolt6.py:590(handler)
   324600    0.084    0.000    0.084    0.000 __init__.py:507(pop_u16)
   102800    0.039    0.000    0.084    0.000 __init__.py:281(read)
  1187600    0.083    0.000    0.083    0.000 Neo4jFS.py:503(_update_cached_value)
  1187600    0.082    0.000    0.082    0.000 Neo4jFS.py:429(_get_cached_value)
   651228    0.081    0.000    0.081    0.000 _bolt_socket.py:371(_socket)
556402/555802    0.075    0.000    0.075    0.000 {built-in method builtins.len}
     6639    0.010    0.000    0.075    0.000 _common.py:681(open_binary)
      800    0.024    0.000    0.075    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_42j8f1k7.py:34(collect)
     1000    0.004    0.000    0.075    0.000 result.py:262(on_success)
      400    0.074    0.000    0.074    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
   255815    0.055    0.000    0.074    0.000 {built-in method builtins.getattr}
   211600    0.051    0.000    0.074    0.000 functools.py:424(_unwrap_partial)
     1000    0.005    0.000    0.073    0.000 result.py:239(_pull)
      400    0.001    0.000    0.068    0.000 dataloader.py:480(__iter__)
   114000    0.045    0.000    0.067    0.000 __init__.py:1517(debug)
     1000    0.004    0.000    0.065    0.000 _conf.py:326(__init__)
   326600    0.061    0.000    0.061    0.000 {method '__exit__' of 'memoryview' objects}
   594200    0.061    0.000    0.061    0.000 Neo4jFS.py:197(<genexpr>)
   102800    0.037    0.000    0.059    0.000 __init__.py:284(read_u8)
     9646    0.013    0.000    0.058    0.000 Measurer.py:217(log_event)
   201600    0.043    0.000    0.057    0.000 result.py:244(<genexpr>)
     1000    0.002    0.000    0.057    0.000 _bolt.py:825(send_all)
      600    0.010    0.000    0.056    0.000 profiler.py:776(__exit__)
     1000    0.002    0.000    0.055    0.000 _bolt.py:821(_send_all)
     3000    0.015    0.000    0.054    0.000 _conf.py:278(__update)
     7200    0.048    0.000    0.054    0.000 {built-in method _io.open}
     1000    0.006    0.000    0.052    0.000 _bolt6.py:370(pull)
     1000    0.002    0.000    0.052    0.000 _common.py:149(flush)
     1000    0.004    0.000    0.051    0.000 _pool.py:657(acquire)
     1600    0.051    0.000    0.051    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
   102800    0.035    0.000    0.049    0.000 __init__.py:278(reset)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
      405    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
     1000    0.003    0.000    0.048    0.000 _bolt_socket.py:463(sendall)
      431    0.000    0.000    0.048    0.000 __init__.py:313(__init__)
   102800    0.045    0.000    0.045    0.000 __init__.py:492(read)
      600    0.002    0.000    0.045    0.000 _ops.py:981(__call__)
     1000    0.004    0.000    0.045    0.000 _bolt_socket.py:399(_wait_for_write)
     1000    0.005    0.000    0.045    0.000 _pool.py:316(_acquire)


