         8410704 function calls (8377510 primitive calls) in 27.432 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   27.566   13.783 threading.py:1117(join)
        2    0.000    0.000   27.519   13.760 threading.py:1155(_wait_for_tstate_lock)
   368/55    0.065    0.000   27.428    0.499 {method 'acquire' of '_thread.lock' objects}
      2/1    0.000    0.000   27.392   27.392 threading.py:1018(_bootstrap)
      2/1    0.000    0.000   27.392   27.392 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000   27.392   27.392 threading.py:1001(run)
        1    0.000    0.000   27.392   27.392 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000   27.391   27.391 Training.py:339(_start_training)
       14    0.443    0.032   25.092    1.792 __init__.py:1025(cpu_percent)
      715    0.016    0.000   21.638    0.030 dataloader.py:728(__next__)
9348/1538    0.010    0.000   21.503    0.014 {built-in method builtins.next}
      715    0.008    0.000   21.481    0.030 dataloader.py:787(_next_data)
      714    0.026    0.000   21.430    0.030 fetch.py:47(fetch)
      714    0.021    0.000   21.370    0.030 node_loader.py:143(collate_fn)
     9573    0.017    0.000   16.971    0.002 _common.py:191(inner)
     5286    0.021    0.000   16.443    0.003 _bolt.py:849(fetch_message)
     5286    0.020    0.000   16.115    0.003 _common.py:76(pop)
     3857    0.012    0.000   14.945    0.004 result.py:392(__iter__)
     5286    0.021    0.000   14.759    0.003 _common.py:47(_buffer_one_chunk)
    18107    0.046    0.000   14.752    0.001 _common.py:334(receive_into_buffer)
      714    0.016    0.000   14.689    0.021 node_loader.py:154(filter_fn)
    18113    0.019    0.000   14.675    0.001 _bolt_socket.py:460(recv_into)
    19542    0.023    0.000   14.618    0.001 _bolt_socket.py:409(_wait_for_io)
    18113    0.029    0.000   14.584    0.001 _bolt_socket.py:389(_wait_for_read)
      714    0.018    0.000   14.552    0.020 utils.py:209(filter_custom_store)
    18113   14.501    0.001   14.501    0.001 {method 'recv_into' of '_socket.socket' objects}
      714    0.040    0.000   14.420    0.020 feature_store.py:344(multi_get_tensor)
      714    1.585    0.002   14.273    0.020 Neo4jFS.py:136(_multi_get_tensor)
      714    0.006    0.000   12.029    0.017 Neo4jFS.py:247(_get_both_from_db)
      714    0.288    0.000   12.020    0.017 Neo4jFS.py:254(_get_both_from_db_java)
      714    0.145    0.000    6.680    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      714    0.027    0.000    5.794    0.008 Neo4jAbstractGS.py:113(sample_from_nodes)
      710    0.081    0.000    3.970    0.006 Training.py:235(_run_batch)
     1429    0.024    0.000    2.417    0.002 session.py:254(run)
     1429    0.016    0.000    2.190    0.002 result.py:180(_run)
        1    0.039    0.039    2.033    2.033 Training.py:247(_run_epoch)
6426/1428    0.026    0.000    1.886    0.001 module.py:1747(_wrapped_call_impl)
6426/1428    0.044    0.000    1.876    0.001 module.py:1755(_call_impl)
      714    0.013    0.000    1.806    0.003 GCN.py:17(forward)
     1428    0.099    0.000    1.666    0.001 gcn_conv.py:227(forward)
     1429    0.004    0.000    1.588    0.001 result.py:434(_attach)
     5286    0.764    0.000    1.302    0.000 __init__.py:289(unpack)
     1420    0.007    0.000    0.975    0.001 __init__.py:669(update)
     1420    0.962    0.001    0.962    0.001 {built-in method _collections._count_elements}
      710    0.008    0.000    0.876    0.001 _tensor.py:592(backward)
      710    0.018    0.000    0.861    0.001 __init__.py:243(backward)
      710    0.008    0.000    0.797    0.001 graph.py:815(_engine_run_backward)
      710    0.786    0.001    0.786    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      714    0.428    0.001    0.721    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
     1428    0.191    0.000    0.689    0.000 gcn_conv.py:45(gcn_norm)
      710    0.026    0.000    0.685    0.001 optimizer.py:465(wrapper)
     1428    0.054    0.000    0.674    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_861x8xfb.py:116(propagate)
      710    0.017    0.000    0.554    0.001 optimizer.py:60(_use_grad)
     5286    0.538    0.000    0.538    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      710    0.003    0.000    0.532    0.001 Measurer.py:196(log_edge_visits)
      710    0.014    0.000    0.527    0.001 adam.py:212(step)
      710    0.004    0.000    0.460    0.001 optimizer.py:130(maybe_fallback)
      710    0.011    0.000    0.453    0.001 adam.py:865(adam)
      710    0.003    0.000    0.449    0.001 Measurer.py:193(log_node_visits)
      710    0.160    0.000    0.408    0.001 adam.py:344(_single_tensor_adam)
     1428    0.204    0.000    0.355    0.000 loop.py:585(add_remaining_self_loops)
     1428    0.011    0.000    0.350    0.000 message_passing.py:577(aggregate)
     2856    0.032    0.000    0.349    0.000 _scatter.py:14(scatter)
     1429    0.017    0.000    0.343    0.000 _bolt6.py:276(run)
     1428    0.009    0.000    0.336    0.000 experimental.py:114(wrapper)
     1428    0.011    0.000    0.312    0.000 base.py:101(__call__)
     5286    0.024    0.000    0.289    0.000 _bolt6.py:504(_process_message)
     1428    0.004    0.000    0.281    0.000 basic.py:19(forward)
     1428    0.003    0.000    0.277    0.000 base.py:173(reduce)
        1    0.000    0.000    0.269    0.269 Training.py:165(_evaluate_split)
        1    0.001    0.001    0.269    0.269 evaluate.py:36(evaluate)
     2863    0.267    0.000    0.267    0.000 {built-in method torch.tensor}
     2858    0.008    0.000    0.264    0.000 _bolt.py:802(_append)
      714    0.123    0.000    0.256    0.000 {built-in method numpy.fromiter}
     2858    0.014    0.000    0.244    0.000 _common.py:144(append_message)
     2142    0.230    0.000    0.230    0.000 {built-in method torch._C._nn.linear}
      714    0.220    0.000    0.220    0.000 {built-in method torch.isin}
     2856    0.211    0.000    0.211    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
12431/9573    0.018    0.000    0.206    0.000 util.py:102(callback)
     1428    0.006    0.000    0.181    0.000 linear.py:121(forward)
     1429    0.008    0.000    0.172    0.000 driver.py:561(session)
     2135    0.028    0.000    0.165    0.000 profiler.py:776(__exit__)
     2858    0.007    0.000    0.156    0.000 __init__.py:225(pack_struct)
     2858    0.007    0.000    0.155    0.000 _common.py:246(on_success)
     1429    0.005    0.000    0.146    0.000 session.py:122(_connect)
  983/900    0.002    0.000    0.145    0.000 _common.py:367(wrapper)
  1037654    0.141    0.000    0.141    0.000 {method 'append' of 'list' objects}
     1429    0.020    0.000    0.140    0.000 workspace.py:149(_connect)
     4273    0.137    0.000    0.137    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     2135    0.005    0.000    0.136    0.000 _ops.py:981(__call__)
     1429    0.008    0.000    0.136    0.000 driver.py:598(_read_session_config)
     2858    0.011    0.000    0.135    0.000 __init__.py:232(_pack_struct)
      710    0.003    0.000    0.134    0.000 _compile.py:41(inner)
  1000573    0.134    0.000    0.134    0.000 Neo4jFS.py:197(<genexpr>)
     1428    0.037    0.000    0.133    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_861x8xfb.py:34(collect)
     1429    0.004    0.000    0.131    0.000 _bolt6.py:590(handler)
      710    0.006    0.000    0.130    0.000 eval_frame.py:829(_fn)
3718/3715    0.004    0.000    0.128    0.000 _common.py:681(open_binary)
     5716    0.004    0.000    0.120    0.000 __init__.py:69(_pack)
  1999718    0.120    0.000    0.120    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
    13860    0.025    0.000    0.119    0.000 _common.py:185(__getattr__)
      710    0.029    0.000    0.117    0.000 optimizer.py:931(zero_grad)
  1999718    0.115    0.000    0.115    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
2340/1452    0.002    0.000    0.114    0.000 _pslinux.py:1589(wrapper)
     5716    0.109    0.000    0.113    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1429    0.006    0.000    0.113    0.000 result.py:262(on_success)
        1    0.001    0.001    0.112    0.112 Neo4jAbstractGS.py:88(get_split)
    18009    0.024    0.000    0.112    0.000 Measurer.py:217(log_event)
     1429    0.007    0.000    0.100    0.000 result.py:239(_pull)
     2135    0.013    0.000    0.100    0.000 profiler.py:770(__enter__)
     1429    0.007    0.000    0.099    0.000 _conf.py:326(__init__)
     1818    0.096    0.000    0.096    0.000 {method 'join' of 'str' objects}
     1429    0.003    0.000    0.094    0.000 _bolt.py:825(send_all)
     1429    0.004    0.000    0.090    0.000 _bolt.py:821(_send_all)
     2135    0.008    0.000    0.090    0.000 _ops.py:1035(_must_dispatch_in_python)
     2135    0.003    0.000    0.087    0.000 _ops.py:1147(__call__)
    92420    0.047    0.000    0.085    0.000 {built-in method builtins.getattr}
     1429    0.004    0.000    0.085    0.000 _common.py:149(flush)
     1428    0.005    0.000    0.085    0.000 message_passing.py:263(_index_select)
     1428    0.004    0.000    0.085    0.000 feature_store.py:73(is_fully_specified)
     2135    0.083    0.000    0.083    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
     9573    0.010    0.000    0.083    0.000 inspect.py:427(iscoroutinefunction)
    18009    0.082    0.000    0.082    0.000 {method 'writerow' of '_csv.writer' objects}
     2135    0.006    0.000    0.082    0.000 _pytree.py:1410(tree_any)
     4287    0.023    0.000    0.082    0.000 _conf.py:278(__update)
     4284    0.080    0.000    0.080    0.000 feature_store.py:68(is_set)
     3564    0.006    0.000    0.080    0.000 {built-in method builtins.any}
     1429    0.006    0.000    0.079    0.000 _pool.py:657(acquire)
     1429    0.004    0.000    0.079    0.000 _bolt_socket.py:463(sendall)
      714    0.003    0.000    0.079    0.000 data.py:358(to)
       97    0.001    0.000    0.077    0.001 _pslinux.py:1827(cpu_times)
     1428    0.002    0.000    0.077    0.000 message_passing.py:269(_index_select_safe)
      714    0.003    0.000    0.076    0.000 data.py:338(apply)
     1428    0.074    0.000    0.074    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
3700/3695    0.026    0.000    0.074    0.000 {method 'read' of '_io.BufferedReader' objects}
      714    0.010    0.000    0.073    0.000 storage.py:196(apply)
     1429    0.004    0.000    0.073    0.000 _bolt_socket.py:399(_wait_for_write)
     1429    0.009    0.000    0.072    0.000 _bolt6.py:370(pull)
     1428    0.058    0.000    0.069    0.000 gcn_conv.py:270(message)
     1429    0.009    0.000    0.068    0.000 _pool.py:316(_acquire)
    13566    0.013    0.000    0.067    0.000 storage.py:120(__setitem__)
184581/184559    0.047    0.000    0.066    0.000 {built-in method builtins.isinstance}
     7140    0.008    0.000    0.064    0.000 data.py:564(__setattr__)
14945/4270    0.022    0.000    0.063    0.000 _pytree.py:1071(tree_iter)
     2428    0.005    0.000    0.063    0.000 _common.py:241(on_records)
      714    0.029    0.000    0.062    0.000 base.py:90(__getitem__)
      714    0.002    0.000    0.062    0.000 linear.py:124(forward)
      888    0.003    0.000    0.060    0.000 _pslinux.py:1672(_parse_stat_file)
     1429    0.060    0.000    0.060    0.000 {method 'sendall' of '_socket.socket' objects}
       83    0.000    0.000    0.058    0.001 __init__.py:1118(cpu_times)


