         93508832 function calls (93433356 primitive calls) in 47.798 seconds

   Ordered by: cumulative time
   List reduced from 589 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.799   47.799 threading.py:1117(join)
        1    0.000    0.000   46.794   46.794 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.794    7.799 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.793   46.793 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.793   46.793 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.269   46.269 Training.py:231(_start_training)
      700    0.004    0.000   44.072    0.063 dataloader.py:728(__next__)
      700    0.001    0.000   44.019    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   44.014    0.073 fetch.py:47(fetch)
      600    0.030    0.000   44.010    0.073 node_loader.py:143(collate_fn)
   942730    0.554    0.000   41.930    0.000 result.py:392(__iter__)
   950930    0.219    0.000   38.991    0.000 _common.py:191(inner)
   944430    0.518    0.000   38.511    0.000 _bolt.py:849(fetch_message)
      100    0.013    0.000   33.497    0.335 evaluate.py:9(evaluate)
   944430    0.652    0.000   32.627    0.000 _common.py:76(pop)
   944430    0.626    0.000   29.543    0.000 _common.py:47(_buffer_one_chunk)
  1888860    1.220    0.000   28.534    0.000 _common.py:334(receive_into_buffer)
  1888861    0.597    0.000   26.904    0.000 _bolt_socket.py:460(recv_into)
  1888861    0.649    0.000   26.182    0.000 _bolt_socket.py:389(_wait_for_read)
  1891161    0.712    0.000   25.542    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   23.983    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   23.958    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   23.921    0.040 feature_store.py:344(multi_get_tensor)
      600    0.073    0.000   23.798    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.583    0.000   23.612    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1888861   22.971    0.000   22.972    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.111    0.000   19.993    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.443    0.032 result.py:582(single)
      600    0.002    0.000   19.441    0.032 result.py:441(_buffer)
      100    0.008    0.000   12.768    0.128 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.169    0.003 {built-in method builtins.next}
   944430    0.562    0.000    5.282    0.000 _bolt6.py:504(_process_message)
   940230    0.324    0.000    4.239    0.000 _common.py:241(on_records)
954330/950130    0.291    0.000    3.891    0.000 util.py:102(callback)
   940230    0.324    0.000    3.478    0.000 result.py:240(on_records)
   957030    0.587    0.000    3.292    0.000 _common.py:185(__getattr__)
   940830    0.250    0.000    3.155    0.000 {method 'extend' of 'collections.deque' objects}
  1880460    0.719    0.000    2.905    0.000 result.py:250(<genexpr>)
   950930    0.270    0.000    2.477    0.000 inspect.py:427(iscoroutinefunction)
       47    2.076    0.044    2.161    0.046 {built-in method time.sleep}
   940230    1.055    0.000    1.928    0.000 _data.py:59(__new__)
   944430    0.293    0.000    1.360    0.000 __init__.py:456(unpack_structure_header)
   950930    0.589    0.000    1.250    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.189    0.012 BaseLineGS.py:24(get_split)
     1900    0.009    0.000    1.113    0.001 session.py:254(run)
     1900    0.008    0.000    1.021    0.001 result.py:180(_run)
       47    0.000    0.000    1.007    0.021 __init__.py:1025(cpu_percent)
   950930    0.435    0.000    0.957    0.000 inspect.py:412(_has_coroutine_mark)
   942030    0.274    0.000    0.920    0.000 _data.py:124(__getitem__)
   944430    0.250    0.000    0.845    0.000 __init__.py:289(unpack)
  1891161    0.802    0.000    0.802    0.000 {method 'settimeout' of '_socket.socket' objects}
   944430    0.315    0.000    0.788    0.000 __init__.py:463(_unpack_structure_header)
     1900    0.002    0.000    0.737    0.000 result.py:434(_attach)
  3803720    0.433    0.000    0.641    0.000 inspect.py:306(ismethod)
11906321/11904121    0.618    0.000    0.626    0.000 {built-in method builtins.isinstance}
   944430    0.594    0.000    0.594    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
5400/1200    0.007    0.000    0.582    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.580    0.000 module.py:1755(_call_impl)
      400    0.009    0.000    0.579    0.001 Training.py:154(_run_batch)
92856/46428    0.019    0.000    0.546    0.000 _psosx.py:343(wrapper)
      600    0.003    0.000    0.529    0.001 GCN.py:18(forward)
        1    0.000    0.000    0.524    0.524 threading.py:1001(run)
        1    0.000    0.000    0.524    0.524 CPU_utilization_logger.py:15(monitor)
    46195    0.008    0.000    0.517    0.000 _psosx.py:411(ppid)
46474/46428    0.018    0.000    0.501    0.000 _common.py:367(wrapper)
     1200    0.016    0.000    0.489    0.000 gcn_conv.py:227(forward)
    46334    0.011    0.000    0.482    0.000 _psosx.py:370(_get_kinfo_proc)
    46334    0.467    0.000    0.467    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
  2797290    0.381    0.000    0.466    0.000 _conf.py:33(iter_items)
       46    0.004    0.000    0.433    0.009 __init__.py:951(children)
       46    0.010    0.000    0.420    0.009 __init__.py:251(_ppid_map)
   944430    0.172    0.000    0.374    0.000 __init__.py:281(read)
   942030    0.218    0.000    0.359    0.000 _data.py:158(index)
  1901860    0.215    0.000    0.316    0.000 functools.py:424(_unwrap_partial)
  3721315    0.285    0.000    0.285    0.000 {method 'append' of 'list' objects}
   944430    0.172    0.000    0.278    0.000 __init__.py:284(read_u8)
   965830    0.175    0.000    0.275    0.000 __init__.py:1517(debug)
  1888860    0.274    0.000    0.274    0.000 __init__.py:507(pop_u16)
3914378/3914078    0.273    0.000    0.273    0.000 {built-in method builtins.len}
  1880460    0.189    0.000    0.258    0.000 result.py:244(<genexpr>)
  3782322    0.246    0.000    0.246    0.000 _bolt_socket.py:371(_socket)
   942030    0.205    0.000    0.245    0.000 _data.py:74(_super_getitem_single)
   944430    0.157    0.000    0.226    0.000 __init__.py:278(reset)
   944430    0.202    0.000    0.202    0.000 __init__.py:492(read)
     1200    0.065    0.000    0.199    0.000 gcn_conv.py:45(gcn_norm)
  1974160    0.162    0.000    0.172    0.000 {built-in method builtins.getattr}
     1900    0.007    0.000    0.163    0.000 _bolt6.py:276(run)
  1893060    0.161    0.000    0.161    0.000 {method '__exit__' of 'memoryview' objects}
     1200    0.015    0.000    0.160    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
   950930    0.109    0.000    0.157    0.000 inspect.py:378(isfunction)
     4200    0.004    0.000    0.142    0.000 _bolt.py:802(_append)
   941624    0.142    0.000    0.142    0.000 {built-in method __new__ of type object at 0x104df6058}
      400    0.001    0.000    0.137    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.136    0.000 __init__.py:243(backward)
     4200    0.007    0.000    0.131    0.000 _common.py:144(append_message)
      400    0.001    0.000    0.126    0.000 graph.py:815(_engine_run_backward)
  1915160    0.125    0.000    0.125    0.000 {built-in method builtins.callable}
      400    0.125    0.000    0.125    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.004    0.000    0.122    0.000 optimizer.py:465(wrapper)
     1800    0.116    0.000    0.116    0.000 {built-in method torch._C._nn.linear}
     1200    0.001    0.000    0.109    0.000 linear.py:121(forward)
   445415    0.109    0.000    0.109    0.000 {built-in method numpy.frombuffer}
  1031130    0.104    0.000    0.107    0.000 {method 'get' of 'dict' objects}
   944430    0.106    0.000    0.106    0.000 __init__.py:499(read_u8)
      400    0.003    0.000    0.104    0.000 optimizer.py:60(_use_grad)
   965830    0.101    0.000    0.101    0.000 __init__.py:1790(isEnabledFor)
      400    0.002    0.000    0.100    0.000 adam.py:212(step)
   944430    0.100    0.000    0.100    0.000 {method 'tobytes' of 'memoryview' objects}
     1200    0.063    0.000    0.098    0.000 loop.py:585(add_remaining_self_loops)
     2506    0.090    0.000    0.090    0.000 {built-in method torch.tensor}
      400    0.001    0.000    0.090    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.089    0.000 adam.py:865(adam)
   950930    0.085    0.000    0.085    0.000 _common.py:190(outer)
   956597    0.085    0.000    0.085    0.000 {built-in method time.monotonic}
     4200    0.004    0.000    0.084    0.000 __init__.py:225(pack_struct)
      400    0.026    0.000    0.082    0.000 adam.py:344(_single_tensor_adam)
   945030    0.081    0.000    0.081    0.000 {method 'popleft' of 'collections.deque' objects}
   950136    0.078    0.000    0.079    0.000 {built-in method builtins.hasattr}
     2400    0.002    0.000    0.077    0.000 fromnumeric.py:1025(argsort)
     2300    0.004    0.000    0.074    0.000 result.py:239(_pull)
     4200    0.007    0.000    0.074    0.000 __init__.py:232(_pack_struct)
     1900    0.003    0.000    0.073    0.000 driver.py:561(session)
     4200    0.004    0.000    0.071    0.000 _common.py:246(on_success)
     2400    0.008    0.000    0.069    0.000 _scatter.py:14(scatter)
   944430    0.069    0.000    0.069    0.000 __init__.py:488(reset)
   942030    0.065    0.000    0.065    0.000 {method 'index' of 'tuple' objects}
     1200    0.002    0.000    0.064    0.000 message_passing.py:577(aggregate)
     2400    0.001    0.000    0.063    0.000 fromnumeric.py:53(_wrapfunc)
     8000    0.002    0.000    0.063    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.061    0.000 experimental.py:114(wrapper)
     1900    0.003    0.000    0.060    0.000 driver.py:598(_read_session_config)
     1900    0.002    0.000    0.059    0.000 session.py:122(_connect)
     2400    0.058    0.000    0.058    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     2300    0.002    0.000    0.058    0.000 _bolt6.py:590(handler)
     8000    0.055    0.000    0.058    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1900    0.009    0.000    0.057    0.000 workspace.py:149(_connect)
     2300    0.006    0.000    0.057    0.000 _bolt6.py:370(pull)
     1200    0.002    0.000    0.056    0.000 base.py:101(__call__)
     1200    0.001    0.000    0.050    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.049    0.000 base.py:173(reduce)
     2300    0.003    0.000    0.049    0.000 result.py:262(on_success)
     1900    0.047    0.000    0.047    0.000 {method 'join' of 'str' objects}
      600    0.001    0.000    0.047    0.000 loss.py:1296(forward)
     1900    0.003    0.000    0.047    0.000 _conf.py:326(__init__)
      600    0.001    0.000    0.046    0.000 functional.py:3404(cross_entropy)
      600    0.044    0.000    0.044    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2400    0.043    0.000    0.043    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2300    0.002    0.000    0.041    0.000 _bolt.py:825(send_all)
     1200    0.001    0.000    0.040    0.000 feature_store.py:73(is_fully_specified)
     5700    0.010    0.000    0.040    0.000 _conf.py:278(__update)


