         32806555 function calls (32233053 primitive calls) in 15.460 seconds

   Ordered by: cumulative time
   List reduced from 686 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   21.454    7.151 threading.py:1117(join)
        3    0.000    0.000   21.415    7.138 threading.py:1155(_wait_for_tstate_lock)
   209801    0.115    0.000   15.962    0.000 result.py:392(__iter__)
  1988/19    0.007    0.000   15.422    0.812 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   15.422   15.422 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   15.422   15.422 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   15.422   15.422 threading.py:1001(run)
        1    0.000    0.000   15.422   15.422 CPU_utilization_logger.py:65(monitor)
        1    0.002    0.002   15.422   15.422 Training.py:318(_start_training)
   213761    0.055    0.000   13.682    0.000 _common.py:191(inner)
   210791    0.111    0.000   13.350    0.000 _bolt.py:849(fetch_message)
       90    0.042    0.000   12.216    0.136 Training.py:230(_run_epoch)
   210791    0.136    0.000   11.869    0.000 _common.py:76(pop)
   210791    0.176    0.000   11.105    0.000 _common.py:47(_buffer_one_chunk)
7212/3252    0.002    0.000   10.659    0.003 {built-in method builtins.next}
  492/491    0.004    0.000   10.494    0.021 CPU_utilization_logger.py:21(_sample_process_cpu)
      540    0.002    0.000    9.864    0.018 dataloader.py:728(__next__)
      540    0.000    0.000    9.843    0.018 dataloader.py:787(_next_data)
      450    0.002    0.000    9.825    0.022 fetch.py:47(fetch)
      450    0.010    0.000    9.786    0.022 node_loader.py:143(collate_fn)
1056213/527558    0.174    0.000    9.727    0.000 _psosx.py:343(wrapper)
   523751    0.082    0.000    9.471    0.000 _psosx.py:411(ppid)
527590/527586    0.176    0.000    9.186    0.000 _common.py:367(wrapper)
  492/491    0.041    0.000    8.780    0.018 __init__.py:951(children)
  492/491    0.071    0.000    7.317    0.015 __init__.py:251(_ppid_map)
   421582    0.265    0.000    6.930    0.000 _common.py:334(receive_into_buffer)
      450    0.002    0.000    6.864    0.015 node_loader.py:154(filter_fn)
      450    0.172    0.000    6.540    0.015 Neo4jAbstractFS.py:173(_get_both_from_db)
   421582    0.129    0.000    6.526    0.000 _bolt_socket.py:460(recv_into)
      450    0.003    0.000    6.164    0.014 utils.py:209(filter_custom_store)
      450    0.004    0.000    6.143    0.014 feature_store.py:344(multi_get_tensor)
      450    0.144    0.000    6.114    0.014 Neo4jAbstractFS.py:72(_multi_get_tensor)
   526592    0.107    0.000    5.788    0.000 _psosx.py:370(_get_kinfo_proc)
   526592    5.023    0.000    5.023    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   421582    0.145    0.000    3.914    0.000 _bolt_socket.py:389(_wait_for_read)
   422572    0.151    0.000    3.719    0.000 _bolt_socket.py:409(_wait_for_io)
   421582    3.193    0.000    3.294    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.001    0.000    3.203    0.036 Training.py:174(_evaluate_split)
       90    0.006    0.000    3.202    0.036 evaluate.py:9(evaluate)
      450    0.003    0.000    3.026    0.007 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.004    0.000    2.943    0.007 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
   210791    0.120    0.000    1.261    0.000 _bolt6.py:504(_process_message)
   208811    0.067    0.000    0.971    0.000 _common.py:241(on_records)
215741/213761    0.062    0.000    0.966    0.000 util.py:102(callback)
   208811    0.068    0.000    0.814    0.000 result.py:240(on_records)
   208811    0.053    0.000    0.745    0.000 {method 'extend' of 'collections.deque' objects}
   216731    0.127    0.000    0.713    0.000 _common.py:185(__getattr__)
   417622    0.168    0.000    0.692    0.000 result.py:250(<genexpr>)
      990    0.005    0.000    0.666    0.001 session.py:254(run)
      360    0.008    0.000    0.648    0.002 Training.py:218(_run_batch)
      990    0.004    0.000    0.623    0.001 result.py:180(_run)
 4050/900    0.005    0.000    0.595    0.001 module.py:1747(_wrapped_call_impl)
   607983    0.165    0.000    0.563    0.000 _data.py:124(__getitem__)
   213761    0.056    0.000    0.536    0.000 inspect.py:427(iscoroutinefunction)
 4050/900    0.006    0.000    0.486    0.001 module.py:1755(_call_impl)
   208811    0.250    0.000    0.467    0.000 _data.py:59(__new__)
      990    0.001    0.000    0.461    0.000 result.py:434(_attach)
      450    0.002    0.000    0.438    0.001 GCN.py:18(forward)
      900    0.008    0.000    0.351    0.000 gcn_conv.py:227(forward)
       90    0.003    0.000    0.299    0.003 Neo4jAbstractGS.py:59(get_split)
   210791    0.063    0.000    0.294    0.000 __init__.py:456(unpack_structure_header)
   213761    0.131    0.000    0.274    0.000 inspect.py:391(_has_code_flag)
   210791    0.048    0.000    0.222    0.000 __init__.py:289(unpack)
   607983    0.128    0.000    0.217    0.000 _data.py:158(index)
      360    0.001    0.000    0.217    0.001 _tensor.py:592(backward)
      360    0.003    0.000    0.209    0.001 optimizer.py:465(wrapper)
   213761    0.093    0.000    0.206    0.000 inspect.py:412(_has_coroutine_mark)
4206592/4204612    0.200    0.000    0.205    0.000 {built-in method builtins.isinstance}
      900    0.008    0.000    0.188    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_ggfmqe2c.py:116(propagate)
   422572    0.173    0.000    0.186    0.000 {method 'settimeout' of '_socket.socket' objects}
   210791    0.174    0.000    0.174    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   210791    0.068    0.000    0.171    0.000 __init__.py:463(_unpack_structure_header)
      360    0.002    0.000    0.158    0.000 optimizer.py:60(_use_grad)
   608883    0.132    0.000    0.157    0.000 _data.py:74(_super_getitem_single)
   855044    0.092    0.000    0.138    0.000 inspect.py:306(ismethod)
      360    0.002    0.000    0.137    0.000 adam.py:212(step)
  2172355    0.137    0.000    0.137    0.000 {method 'append' of 'list' objects}
      360    0.001    0.000    0.128    0.000 optimizer.py:130(maybe_fallback)
   831644    0.095    0.000    0.116    0.000 _conf.py:33(iter_items)
      990    0.001    0.000    0.114    0.000 _bolt.py:825(send_all)
      990    0.002    0.000    0.112    0.000 _bolt.py:821(_send_all)
      360    0.003    0.000    0.109    0.000 __init__.py:243(backward)
      360    0.001    0.000    0.101    0.000 graph.py:815(_engine_run_backward)
      360    0.100    0.000    0.100    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
1929231/1928961    0.096    0.000    0.097    0.000 {built-in method builtins.len}
      900    0.002    0.000    0.095    0.000 QueryProfileAccumulator.py:135(add)
      900    0.001    0.000    0.086    0.000 message_passing.py:577(aggregate)
      900    0.017    0.000    0.085    0.000 gcn_conv.py:45(gcn_norm)
      900    0.005    0.000    0.083    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_ggfmqe2c.py:34(collect)
     1980    0.002    0.000    0.082    0.000 _common.py:246(on_success)
   210791    0.036    0.000    0.081    0.000 __init__.py:281(read)
      450    0.041    0.000    0.078    0.000 Neo4jAbstractGS.py:162(build_topo_etl)
      900    0.001    0.000    0.078    0.000 experimental.py:114(wrapper)
      990    0.001    0.000    0.075    0.000 _bolt6.py:590(handler)
      493    0.001    0.000    0.075    0.000 __init__.py:1482(pids)
      900    0.001    0.000    0.075    0.000 base.py:101(__call__)
      990    0.001    0.000    0.071    0.000 result.py:262(on_success)
   427522    0.047    0.000    0.069    0.000 functools.py:424(_unwrap_partial)
      900    0.003    0.000    0.065    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
      493    0.002    0.000    0.064    0.000 _psosx.py:319(pids)
      990    0.003    0.000    0.063    0.000 _bolt6.py:276(run)
   421582    0.063    0.000    0.063    0.000 __init__.py:507(pop_u16)
   807922    0.061    0.000    0.062    0.000 {method 'get' of 'dict' objects}
      450    0.056    0.000    0.062    0.000 shape_base.py:372(stack)
      493    0.062    0.000    0.062    0.000 {built-in method psutil._psutil_osx.pids}
20700/900    0.035    0.000    0.062    0.000 QueryProfileAccumulator.py:12(flatten_profile)
   210791    0.036    0.000    0.060    0.000 __init__.py:284(read_u8)
      990    0.002    0.000    0.059    0.000 result.py:315(_handle_warnings)
   199361    0.057    0.000    0.057    0.000 {built-in method numpy.frombuffer}
   417622    0.041    0.000    0.057    0.000 result.py:244(<genexpr>)
   221771    0.038    0.000    0.055    0.000 __init__.py:1517(debug)
      900    0.000    0.000    0.053    0.000 basic.py:19(forward)
     1890    0.001    0.000    0.053    0.000 result.py:470(_obtain_summary)
   845144    0.052    0.000    0.052    0.000 _bolt_socket.py:371(_socket)
     1980    0.002    0.000    0.052    0.000 _bolt.py:802(_append)
      990    0.003    0.000    0.051    0.000 summary.py:97(__init__)
   210791    0.033    0.000    0.049    0.000 __init__.py:278(reset)
      990    0.048    0.000    0.048    0.000 summary.py:397(__init__)
   475298    0.041    0.000    0.048    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.048    0.024 CPU_utilization_logger.py:118(burst)
     1980    0.003    0.000    0.047    0.000 _common.py:144(append_message)
   210791    0.046    0.000    0.046    0.000 __init__.py:492(read)
      360    0.001    0.000    0.044    0.000 adam.py:865(adam)
      900    0.019    0.000    0.043    0.000 loop.py:585(add_remaining_self_loops)
   608883    0.042    0.000    0.042    0.000 {method 'index' of 'tuple' objects}
      360    0.016    0.000    0.039    0.000 adam.py:344(_single_tensor_adam)
   423562    0.039    0.000    0.039    0.000 {method '__exit__' of 'memoryview' objects}
        1    0.000    0.000    0.038    0.038 CPU_utilization_logger.py:5(find_neo4j_process)
      682    0.000    0.000    0.038    0.000 __init__.py:1512(process_iter)
      990    0.001    0.000    0.035    0.000 driver.py:561(session)
     1800    0.005    0.000    0.035    0.000 _scatter.py:14(scatter)
     1896    0.034    0.000    0.034    0.000 {built-in method torch.tensor}
   213761    0.023    0.000    0.034    0.000 inspect.py:378(isfunction)
      450    0.001    0.000    0.034    0.000 loss.py:1296(forward)
      450    0.001    0.000    0.033    0.000 functional.py:3404(cross_entropy)
      450    0.032    0.000    0.032    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      990    0.001    0.000    0.031    0.000 _common.py:149(flush)
      540    0.000    0.000    0.031    0.000 dataloader.py:722(_next_index)
      990    0.001    0.000    0.029    0.000 driver.py:598(_read_session_config)
      990    0.001    0.000    0.029    0.000 _bolt_socket.py:463(sendall)
      450    0.023    0.000    0.029    0.000 {built-in method torch.isin}
     2160    0.001    0.000    0.028    0.000 _psosx.py:474(create_time)
      990    0.001    0.000    0.028    0.000 session.py:122(_connect)
      990    0.002    0.000    0.028    0.000 result.py:239(_pull)
   434455    0.028    0.000    0.028    0.000 {built-in method builtins.callable}
      681    0.001    0.000    0.028    0.000 __init__.py:545(as_dict)
      900    0.018    0.000    0.027    0.000 QueryProfileAccumulator.py:328(_accumulate_operators)
     1980    0.002    0.000    0.027    0.000 __init__.py:225(pack_struct)
      990    0.004    0.000    0.027    0.000 workspace.py:149(_connect)
     1668    0.000    0.000    0.026    0.000 __init__.py:313(__init__)


