         104506442 function calls (104477195 primitive calls) in 42.180 seconds

   Ordered by: cumulative time
   List reduced from 623 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   42.182   42.182 threading.py:1117(join)
        1    0.000    0.000   42.182   42.182 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   42.182    7.030 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   42.182   42.182 threading.py:1018(_bootstrap)
        1    0.000    0.000   42.182   42.182 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   41.795   41.795 Training.py:231(_start_training)
      700    0.004    0.000   39.586    0.057 dataloader.py:728(__next__)
      700    0.001    0.000   39.550    0.056 dataloader.py:787(_next_data)
      600    0.004    0.000   39.546    0.066 fetch.py:47(fetch)
      600    0.029    0.000   39.542    0.066 node_loader.py:143(collate_fn)
   949194    0.532    0.000   35.769    0.000 result.py:392(__iter__)
   957994    0.223    0.000   32.905    0.000 _common.py:191(inner)
   951494    0.495    0.000   32.408    0.000 _bolt.py:849(fetch_message)
      100    0.014    0.000   29.733    0.297 evaluate.py:9(evaluate)
   951494    0.629    0.000   26.585    0.000 _common.py:76(pop)
      600    0.004    0.000   24.371    0.041 node_loader.py:154(filter_fn)
      600    0.006    0.000   24.347    0.041 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.307    0.041 feature_store.py:344(multi_get_tensor)
      600    0.040    0.000   24.264    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.325    0.000   24.224    0.020 Neo4jAbstractFS.py:36(_get_tensor)
   951494    0.609    0.000   23.611    0.000 _common.py:47(_buffer_one_chunk)
     1200    0.451    0.000   23.505    0.020 Neo4jAbstractFS.py:72(_get_value_from_db)
  1902988    1.203    0.000   22.736    0.000 _common.py:334(receive_into_buffer)
  1902988    0.576    0.000   21.226    0.000 _bolt_socket.py:460(recv_into)
  1902988    0.646    0.000   20.527    0.000 _bolt_socket.py:389(_wait_for_read)
  1905288    0.702    0.000   19.915    0.000 _bolt_socket.py:409(_wait_for_io)
  1902988   17.949    0.000   17.949    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.099    0.000   15.132    0.025 Neo4jNeighborSampler.py:147(sample_from_nodes)
      600    0.005    0.000   14.940    0.025 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
      100    0.008    0.000   11.941    0.119 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   11.441    0.003 {built-in method builtins.next}
   951494    0.538    0.000    5.245    0.000 _bolt6.py:504(_process_message)
   947294    0.310    0.000    4.259    0.000 _common.py:241(on_records)
961394/957194    0.277    0.000    3.934    0.000 util.py:102(callback)
   947294    0.314    0.000    3.528    0.000 result.py:240(on_records)
   964094    0.573    0.000    3.237    0.000 _common.py:185(__getattr__)
   947294    0.242    0.000    3.214    0.000 {method 'extend' of 'collections.deque' objects}
  1894588    0.752    0.000    2.972    0.000 result.py:250(<genexpr>)
   957994    0.263    0.000    2.437    0.000 inspect.py:427(iscoroutinefunction)
   947294    1.076    0.000    1.962    0.000 _data.py:59(__new__)
  1845188    0.520    0.000    1.746    0.000 _data.py:124(__getitem__)
   951494    0.286    0.000    1.335    0.000 __init__.py:456(unpack_structure_header)
   957994    0.592    0.000    1.241    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.172    0.012 Neo4jAbstractGS.py:59(get_split)
     1900    0.010    0.000    1.094    0.001 session.py:254(run)
     1900    0.007    0.000    1.001    0.001 result.py:180(_run)
   957994    0.420    0.000    0.933    0.000 inspect.py:412(_has_coroutine_mark)
       42    0.718    0.017    0.835    0.020 {built-in method time.sleep}
  1905288    0.787    0.000    0.787    0.000 {method 'settimeout' of '_socket.socket' objects}
   951494    0.184    0.000    0.784    0.000 __init__.py:289(unpack)
   951494    0.309    0.000    0.776    0.000 __init__.py:463(_unpack_structure_header)
15579021/15576821    0.764    0.000    0.772    0.000 {built-in method builtins.isinstance}
     1900    0.002    0.000    0.710    0.000 result.py:434(_attach)
  1845188    0.400    0.000    0.670    0.000 _data.py:158(index)
  3831976    0.424    0.000    0.630    0.000 inspect.py:306(ismethod)
      400    0.010    0.000    0.603    0.002 Training.py:154(_run_batch)
   951494    0.600    0.000    0.600    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
5400/1200    0.007    0.000    0.591    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.589    0.000 module.py:1755(_call_impl)
      600    0.003    0.000    0.537    0.001 GCN.py:18(forward)
     1200    0.015    0.000    0.508    0.000 gcn_conv.py:227(forward)
  2818482    0.401    0.000    0.487    0.000 _conf.py:33(iter_items)
  1845188    0.400    0.000    0.475    0.000 _data.py:74(_super_getitem_single)
        1    0.000    0.000    0.387    0.387 threading.py:1001(run)
        1    0.000    0.000    0.387    0.387 CPU_utilization_logger.py:17(monitor)
   951494    0.163    0.000    0.367    0.000 __init__.py:281(read)
  4600249    0.333    0.000    0.333    0.000 {method 'append' of 'list' objects}
  1915988    0.212    0.000    0.313    0.000 functools.py:424(_unwrap_partial)
   448347    0.300    0.000    0.300    0.000 {method 'copy' of 'numpy.ndarray' objects}
   951494    0.170    0.000    0.273    0.000 __init__.py:284(read_u8)
  1902988    0.267    0.000    0.267    0.000 __init__.py:507(pop_u16)
3849276/3848976    0.264    0.000    0.264    0.000 {built-in method builtins.len}
  1894588    0.186    0.000    0.258    0.000 result.py:244(<genexpr>)
      600    0.229    0.000    0.245    0.000 shape_base.py:372(stack)
   972894    0.164    0.000    0.241    0.000 __init__.py:1517(debug)
  3810576    0.241    0.000    0.241    0.000 _bolt_socket.py:371(_socket)
   951494    0.155    0.000    0.226    0.000 __init__.py:278(reset)
     1200    0.068    0.000    0.210    0.000 gcn_conv.py:45(gcn_norm)
   951494    0.204    0.000    0.204    0.000 __init__.py:492(read)
  1986286    0.161    0.000    0.171    0.000 {built-in method builtins.getattr}
     1900    0.007    0.000    0.167    0.000 _bolt6.py:276(run)
  1907188    0.167    0.000    0.167    0.000 {method '__exit__' of 'memoryview' objects}
     1200    0.014    0.000    0.164    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_3r0gk74o.py:116(propagate)
      400    0.001    0.000    0.155    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.154    0.000 __init__.py:243(backward)
   957994    0.106    0.000    0.154    0.000 inspect.py:378(isfunction)
     4200    0.005    0.000    0.146    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.144    0.000 graph.py:815(_engine_run_backward)
      400    0.143    0.000    0.143    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
   948723    0.138    0.000    0.138    0.000 {built-in method __new__ of type object at 0x104b3a058}
     4200    0.007    0.000    0.135    0.000 _common.py:144(append_message)
      400    0.004    0.000    0.125    0.000 optimizer.py:465(wrapper)
  1845188    0.124    0.000    0.124    0.000 {method 'index' of 'tuple' objects}
  1929291    0.124    0.000    0.124    0.000 {built-in method builtins.callable}
   448347    0.123    0.000    0.123    0.000 {built-in method numpy.frombuffer}
     1800    0.119    0.000    0.119    0.000 {built-in method torch._C._nn.linear}
     1200    0.001    0.000    0.112    0.000 linear.py:121(forward)
     3106    0.109    0.000    0.109    0.000 {built-in method torch.tensor}
      400    0.003    0.000    0.106    0.000 optimizer.py:60(_use_grad)
     1200    0.067    0.000    0.104    0.000 loop.py:585(add_remaining_self_loops)
  1038243    0.101    0.000    0.104    0.000 {method 'get' of 'dict' objects}
   951494    0.103    0.000    0.103    0.000 __init__.py:499(read_u8)
      400    0.002    0.000    0.102    0.000 adam.py:212(step)
   951494    0.100    0.000    0.100    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.001    0.000    0.092    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.091    0.000 adam.py:865(adam)
     4200    0.004    0.000    0.087    0.000 __init__.py:225(pack_struct)
   979215    0.085    0.000    0.085    0.000 {built-in method time.monotonic}
      400    0.026    0.000    0.084    0.000 adam.py:344(_single_tensor_adam)
   957994    0.083    0.000    0.083    0.000 _common.py:190(outer)
   951494    0.083    0.000    0.083    0.000 {method 'popleft' of 'collections.deque' objects}
   957206    0.080    0.000    0.080    0.000 {built-in method builtins.hasattr}
   972894    0.078    0.000    0.078    0.000 __init__.py:1790(isEnabledFor)
     4200    0.004    0.000    0.077    0.000 _common.py:246(on_success)
     2300    0.004    0.000    0.076    0.000 result.py:239(_pull)
     4200    0.007    0.000    0.076    0.000 __init__.py:232(_pack_struct)
     1900    0.003    0.000    0.073    0.000 driver.py:561(session)
     2400    0.008    0.000    0.072    0.000 _scatter.py:14(scatter)
   951494    0.071    0.000    0.071    0.000 __init__.py:488(reset)
     1200    0.002    0.000    0.066    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.065    0.000 __init__.py:69(_pack)
     2300    0.002    0.000    0.064    0.000 _bolt6.py:590(handler)
     1200    0.002    0.000    0.063    0.000 experimental.py:114(wrapper)
     1900    0.002    0.000    0.060    0.000 session.py:122(_connect)
     1900    0.003    0.000    0.060    0.000 driver.py:598(_read_session_config)
     8000    0.057    0.000    0.060    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.006    0.000    0.058    0.000 _bolt6.py:370(pull)
     1200    0.002    0.000    0.058    0.000 base.py:101(__call__)
     1900    0.009    0.000    0.058    0.000 workspace.py:149(_connect)
     2300    0.004    0.000    0.054    0.000 result.py:262(on_success)
     1200    0.001    0.000    0.052    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.051    0.000 base.py:173(reduce)
      600    0.001    0.000    0.049    0.000 loss.py:1296(forward)
     1900    0.048    0.000    0.048    0.000 {method 'join' of 'str' objects}
     2300    0.002    0.000    0.048    0.000 _bolt.py:825(send_all)
      600    0.001    0.000    0.047    0.000 functional.py:3404(cross_entropy)
     1900    0.003    0.000    0.046    0.000 _conf.py:326(__init__)
      600    0.046    0.000    0.046    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2300    0.002    0.000    0.045    0.000 _bolt.py:821(_send_all)
     2400    0.045    0.000    0.045    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2300    0.002    0.000    0.043    0.000 _common.py:149(flush)
      600    0.041    0.000    0.041    0.000 {built-in method torch.isin}
     1200    0.001    0.000    0.041    0.000 feature_store.py:73(is_fully_specified)
     1200    0.007    0.000    0.041    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_3r0gk74o.py:34(collect)
     2300    0.002    0.000    0.040    0.000 _bolt_socket.py:463(sendall)
     3600    0.039    0.000    0.039    0.000 feature_store.py:68(is_set)
     5700    0.011    0.000    0.039    0.000 _conf.py:278(__update)
     2300    0.003    0.000    0.038    0.000 _bolt_socket.py:399(_wait_for_write)
     1500    0.006    0.000    0.037    0.000 profiler.py:776(__exit__)
    12421    0.006    0.000    0.033    0.000 Measurer.py:104(log_event)


