         34138019 function calls (33432524 primitive calls) in 18.869 seconds

   Ordered by: cumulative time
   List reduced from 686 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   27.329    9.110 threading.py:1117(join)
        3    0.000    0.000   27.284    9.095 threading.py:1155(_wait_for_tstate_lock)
   210148    0.124    0.000   22.291    0.000 result.py:392(__iter__)
  2460/19    0.008    0.000   18.825    0.991 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   18.824   18.824 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   18.824   18.824 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   18.824   18.824 threading.py:1001(run)
        1    0.000    0.000   18.824   18.824 CPU_utilization_logger.py:65(monitor)
        1    0.002    0.002   18.824   18.824 Training.py:318(_start_training)
1312355/655625    0.249    0.000   18.422    0.000 _psosx.py:343(wrapper)
   214108    0.054    0.000   17.629    0.000 _common.py:191(inner)
   211138    0.117    0.000   17.304    0.000 _bolt.py:849(fetch_message)
   211138    0.145    0.000   15.701    0.000 _common.py:76(pop)
       90    0.048    0.001   15.281    0.170 Training.py:230(_run_epoch)
   211138    0.215    0.000   14.758    0.000 _common.py:47(_buffer_one_chunk)
  610/609    0.007    0.000   14.550    0.024 CPU_utilization_logger.py:21(_sample_process_cpu)
651232/650165    0.113    0.000   14.406    0.000 _psosx.py:411(ppid)
655661/654584    0.250    0.000   13.831    0.000 _common.py:367(wrapper)
  610/609    0.058    0.000   11.441    0.019 __init__.py:951(children)
7212/3252    0.003    0.000   11.221    0.003 {built-in method builtins.next}
  610/609    0.083    0.000   11.179    0.018 __init__.py:251(_ppid_map)
654427/653357    0.142    0.000   10.676    0.000 _psosx.py:370(_get_kinfo_proc)
      540    0.003    0.000   10.151    0.019 dataloader.py:728(__next__)
      540    0.001    0.000   10.136    0.019 dataloader.py:787(_next_data)
      450    0.003    0.000   10.131    0.023 fetch.py:47(fetch)
      450    0.011    0.000   10.092    0.022 node_loader.py:143(collate_fn)
   422276    0.281    0.000    7.887    0.000 _common.py:334(receive_into_buffer)
   422276    0.139    0.000    7.411    0.000 _bolt_socket.py:460(recv_into)
   654427    7.015    0.000    7.015    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
      450    0.003    0.000    6.214    0.014 node_loader.py:154(filter_fn)
      450    0.004    0.000    6.194    0.014 utils.py:209(filter_custom_store)
      450    0.005    0.000    6.167    0.014 feature_store.py:344(multi_get_tensor)
      450    0.185    0.000    6.128    0.014 Neo4jAbstractFS.py:72(_multi_get_tensor)
      450    0.181    0.000    5.883    0.013 Neo4jAbstractFS.py:173(_get_both_from_db)
   422276    0.153    0.000    4.420    0.000 _bolt_socket.py:389(_wait_for_read)
   423266    0.163    0.000    4.206    0.000 _bolt_socket.py:409(_wait_for_io)
   422276    3.431    0.000    3.674    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.001    0.000    3.539    0.039 Training.py:174(_evaluate_split)
       90    0.007    0.000    3.538    0.039 evaluate.py:9(evaluate)
      450    0.004    0.000    3.118    0.007 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.005    0.000    3.028    0.007 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
   211138    0.131    0.000    1.303    0.000 _bolt6.py:504(_process_message)
   209158    0.073    0.000    1.031    0.000 _common.py:241(on_records)
216088/214108    0.065    0.000    0.977    0.000 util.py:102(callback)
 4050/900    0.006    0.000    0.865    0.001 module.py:1747(_wrapped_call_impl)
   209158    0.073    0.000    0.861    0.000 result.py:240(on_records)
      360    0.009    0.000    0.828    0.002 Training.py:218(_run_batch)
   209158    0.055    0.000    0.787    0.000 {method 'extend' of 'collections.deque' objects}
   217078    0.133    0.000    0.751    0.000 _common.py:185(__getattr__)
      990    0.005    0.000    0.739    0.001 session.py:254(run)
   418316    0.180    0.000    0.732    0.000 result.py:250(<genexpr>)
      990    0.004    0.000    0.689    0.001 result.py:180(_run)
 4050/900    0.006    0.000    0.683    0.001 module.py:1755(_call_impl)
   609024    0.173    0.000    0.598    0.000 _data.py:124(__getitem__)
      450    0.002    0.000    0.577    0.001 GCN.py:18(forward)
   214108    0.060    0.000    0.564    0.000 inspect.py:427(iscoroutinefunction)
      990    0.001    0.000    0.530    0.001 result.py:434(_attach)
   209158    0.265    0.000    0.493    0.000 _data.py:59(__new__)
   211138    0.113    0.000    0.383    0.000 __init__.py:289(unpack)
      360    0.004    0.000    0.373    0.001 optimizer.py:465(wrapper)
      900    0.009    0.000    0.324    0.000 gcn_conv.py:227(forward)
       90    0.003    0.000    0.324    0.004 Neo4jAbstractGS.py:59(get_split)
   211138    0.066    0.000    0.309    0.000 __init__.py:456(unpack_structure_header)
   214108    0.138    0.000    0.290    0.000 inspect.py:391(_has_code_flag)
      360    0.003    0.000    0.272    0.001 optimizer.py:60(_use_grad)
   211138    0.269    0.000    0.269    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      360    0.002    0.000    0.268    0.001 adam.py:212(step)
   609024    0.137    0.000    0.231    0.000 _data.py:158(index)
   423266    0.211    0.000    0.224    0.000 {method 'settimeout' of '_socket.socket' objects}
4213650/4211670    0.211    0.000    0.217    0.000 {built-in method builtins.isinstance}
   214108    0.096    0.000    0.214    0.000 inspect.py:412(_has_coroutine_mark)
   211138    0.071    0.000    0.180    0.000 __init__.py:463(_unpack_structure_header)
      360    0.001    0.000    0.179    0.000 optimizer.py:130(maybe_fallback)
   609924    0.141    0.000    0.168    0.000 _data.py:74(_super_getitem_single)
      611    0.001    0.000    0.164    0.000 __init__.py:1482(pids)
  2302269    0.154    0.000    0.154    0.000 {method 'append' of 'list' objects}
      360    0.001    0.000    0.150    0.000 _tensor.py:592(backward)
   856432    0.097    0.000    0.146    0.000 inspect.py:306(ismethod)
      611    0.003    0.000    0.145    0.000 _psosx.py:319(pids)
      900    0.009    0.000    0.143    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_80uyn4tx.py:116(propagate)
      611    0.142    0.000    0.142    0.000 {built-in method psutil._psutil_osx.pids}
      360    0.003    0.000    0.125    0.000 __init__.py:243(backward)
   833032    0.102    0.000    0.123    0.000 _conf.py:33(iter_items)
      360    0.001    0.000    0.115    0.000 graph.py:815(_engine_run_backward)
      360    0.114    0.000    0.114    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
2186074/2185804    0.113    0.000    0.113    0.000 {built-in method builtins.len}
      450    0.103    0.000    0.110    0.000 shape_base.py:372(stack)
      900    0.003    0.000    0.102    0.000 QueryProfileAccumulator.py:135(add)
      990    0.001    0.000    0.093    0.000 _bolt.py:825(send_all)
      900    0.021    0.000    0.092    0.000 gcn_conv.py:45(gcn_norm)
      990    0.002    0.000    0.091    0.000 _bolt.py:821(_send_all)
   211138    0.038    0.000    0.086    0.000 __init__.py:281(read)
      450    0.044    0.000    0.085    0.000 Neo4jAbstractGS.py:162(build_topo_etl)
      900    0.002    0.000    0.082    0.000 message_passing.py:577(aggregate)
      360    0.002    0.000    0.081    0.000 adam.py:865(adam)
      360    0.024    0.000    0.075    0.000 adam.py:344(_single_tensor_adam)
   428216    0.049    0.000    0.073    0.000 functools.py:424(_unwrap_partial)
      990    0.004    0.000    0.070    0.000 _bolt6.py:276(run)
      900    0.003    0.000    0.069    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
   808269    0.067    0.000    0.068    0.000 {method 'get' of 'dict' objects}
   422276    0.068    0.000    0.068    0.000 __init__.py:507(pop_u16)
   222118    0.040    0.000    0.065    0.000 __init__.py:1517(debug)
20700/900    0.036    0.000    0.065    0.000 QueryProfileAccumulator.py:12(flatten_profile)
   211138    0.038    0.000    0.063    0.000 __init__.py:284(read_u8)
        2    0.000    0.000    0.063    0.031 CPU_utilization_logger.py:118(burst)
   418316    0.043    0.000    0.059    0.000 result.py:244(<genexpr>)
   199708    0.059    0.000    0.059    0.000 {built-in method numpy.frombuffer}
     1980    0.002    0.000    0.058    0.000 _bolt.py:802(_append)
   846532    0.056    0.000    0.056    0.000 _bolt_socket.py:371(_socket)
      900    0.001    0.000    0.055    0.000 experimental.py:114(wrapper)
     1350    0.053    0.000    0.053    0.000 {built-in method torch._C._nn.linear}
   475992    0.045    0.000    0.053    0.000 {built-in method builtins.getattr}
     1980    0.003    0.000    0.052    0.000 _common.py:144(append_message)
   211138    0.035    0.000    0.052    0.000 __init__.py:278(reset)
      900    0.002    0.000    0.052    0.000 base.py:101(__call__)
      900    0.001    0.000    0.049    0.000 linear.py:121(forward)
      900    0.024    0.000    0.048    0.000 loop.py:585(add_remaining_self_loops)
   211138    0.047    0.000    0.047    0.000 __init__.py:492(read)
        1    0.000    0.000    0.045    0.045 CPU_utilization_logger.py:5(find_neo4j_process)
      682    0.000    0.000    0.045    0.000 __init__.py:1512(process_iter)
   609924    0.045    0.000    0.045    0.000 {method 'index' of 'tuple' objects}
      900    0.004    0.000    0.043    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_80uyn4tx.py:34(collect)
     1980    0.002    0.000    0.042    0.000 _common.py:246(on_success)
   424256    0.042    0.000    0.042    0.000 {method '__exit__' of 'memoryview' objects}
      990    0.001    0.000    0.040    0.000 _common.py:149(flush)
     2514    0.001    0.000    0.040    0.000 _psosx.py:474(create_time)
      990    0.001    0.000    0.039    0.000 driver.py:561(session)
     1800    0.006    0.000    0.038    0.000 _scatter.py:14(scatter)
     1904    0.001    0.000    0.038    0.000 __init__.py:313(__init__)
      990    0.001    0.000    0.038    0.000 _bolt_socket.py:463(sendall)
     1896    0.038    0.000    0.038    0.000 {built-in method torch.tensor}
     1904    0.003    0.000    0.037    0.000 __init__.py:316(_init)
      450    0.001    0.000    0.037    0.000 loss.py:1296(forward)
      450    0.001    0.000    0.036    0.000 functional.py:3404(cross_entropy)
   214108    0.024    0.000    0.035    0.000 inspect.py:378(isfunction)
      990    0.001    0.000    0.035    0.000 _bolt6.py:590(handler)
      540    0.000    0.000    0.035    0.000 dataloader.py:722(_next_index)
      450    0.035    0.000    0.035    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      900    0.001    0.000    0.034    0.000 basic.py:19(forward)
      900    0.000    0.000    0.034    0.000 base.py:173(reduce)
     1226    0.003    0.000    0.033    0.000 __init__.py:1025(cpu_percent)
      681    0.001    0.000    0.033    0.000 __init__.py:545(as_dict)
     1904    0.001    0.000    0.033    0.000 __init__.py:363(_get_ident)
      990    0.002    0.000    0.032    0.000 driver.py:598(_read_session_config)
      990    0.001    0.000    0.032    0.000 session.py:122(_connect)
     1260    0.005    0.000    0.032    0.000 profiler.py:776(__exit__)
      990    0.005    0.000    0.031    0.000 workspace.py:149(_connect)
     1980    0.002    0.000    0.030    0.000 __init__.py:225(pack_struct)
   653136    0.030    0.000    0.030    0.000 _psosx.py:365(__init__)
      990    0.002    0.000    0.030    0.000 result.py:239(_pull)


