         94069463 function calls (93994320 primitive calls) in 47.776 seconds

   Ordered by: cumulative time
   List reduced from 589 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.778   47.778 threading.py:1117(join)
        1    0.000    0.000   46.772   46.772 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.772    7.795 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.772   46.772 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.772   46.772 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.562   46.562 Training.py:231(_start_training)
      700    0.004    0.000   44.315    0.063 dataloader.py:728(__next__)
      700    0.001    0.000   44.280    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   44.276    0.074 fetch.py:47(fetch)
      600    0.030    0.000   44.272    0.074 node_loader.py:143(collate_fn)
   948544    0.556    0.000   42.164    0.000 result.py:392(__iter__)
   956744    0.222    0.000   39.304    0.000 _common.py:191(inner)
   950244    0.516    0.000   38.818    0.000 _bolt.py:849(fetch_message)
      100    0.015    0.000   33.483    0.335 evaluate.py:9(evaluate)
   950244    0.656    0.000   32.822    0.000 _common.py:76(pop)
   950244    0.619    0.000   29.773    0.000 _common.py:47(_buffer_one_chunk)
  1900488    1.227    0.000   28.728    0.000 _common.py:334(receive_into_buffer)
  1900488    0.602    0.000   27.044    0.000 _bolt_socket.py:460(recv_into)
  1900488    0.656    0.000   26.317    0.000 _bolt_socket.py:389(_wait_for_read)
  1902788    0.725    0.000   25.676    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   24.372    0.041 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.348    0.041 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.311    0.041 feature_store.py:344(multi_get_tensor)
      600    0.073    0.000   24.268    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.585    0.000   24.140    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1900488   23.154    0.000   23.154    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.107    0.000   19.859    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.306    0.032 result.py:582(single)
      600    0.002    0.000   19.304    0.032 result.py:441(_buffer)
      100    0.009    0.000   13.074    0.131 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.440    0.003 {built-in method builtins.next}
   950244    0.563    0.000    5.376    0.000 _bolt6.py:504(_process_message)
   946044    0.323    0.000    4.268    0.000 _common.py:241(on_records)
960144/955944    0.294    0.000    3.981    0.000 util.py:102(callback)
   946044    0.322    0.000    3.505    0.000 result.py:240(on_records)
   962844    0.585    0.000    3.311    0.000 _common.py:185(__getattr__)
   946644    0.253    0.000    3.183    0.000 {method 'extend' of 'collections.deque' objects}
  1892088    0.722    0.000    2.931    0.000 result.py:250(<genexpr>)
   956744    0.272    0.000    2.496    0.000 inspect.py:427(iscoroutinefunction)
   946044    1.071    0.000    1.943    0.000 _data.py:59(__new__)
       47    1.762    0.037    1.803    0.038 {built-in method time.sleep}
   950244    0.299    0.000    1.366    0.000 __init__.py:456(unpack_structure_header)
   956744    0.603    0.000    1.263    0.000 inspect.py:391(_has_code_flag)
     1900    0.009    0.000    1.205    0.001 session.py:254(run)
      100    0.014    0.000    1.189    0.012 BaseLineGS.py:24(get_split)
     1900    0.008    0.000    1.112    0.001 result.py:180(_run)
       47    0.000    0.000    1.007    0.021 __init__.py:1025(cpu_percent)
   956744    0.438    0.000    0.960    0.000 inspect.py:412(_has_coroutine_mark)
   947844    0.277    0.000    0.926    0.000 _data.py:124(__getitem__)
     1900    0.002    0.000    0.826    0.000 result.py:434(_attach)
   950244    0.191    0.000    0.793    0.000 __init__.py:289(unpack)
  1902788    0.792    0.000    0.792    0.000 {method 'settimeout' of '_socket.socket' objects}
   950244    0.318    0.000    0.788    0.000 __init__.py:463(_unpack_structure_header)
  3826976    0.430    0.000    0.639    0.000 inspect.py:306(ismethod)
11978996/11976796    0.622    0.000    0.629    0.000 {built-in method builtins.isinstance}
   950244    0.602    0.000    0.602    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.009    0.000    0.594    0.001 Training.py:154(_run_batch)
5400/1200    0.007    0.000    0.593    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.591    0.000 module.py:1755(_call_impl)
      600    0.003    0.000    0.542    0.001 GCN.py:18(forward)
92190/46095    0.018    0.000    0.523    0.000 _psosx.py:343(wrapper)
     1200    0.016    0.000    0.514    0.000 gcn_conv.py:227(forward)
    45862    0.008    0.000    0.506    0.000 _psosx.py:411(ppid)
46141/46095    0.018    0.000    0.497    0.000 _common.py:367(wrapper)
    46001    0.011    0.000    0.477    0.000 _psosx.py:370(_get_kinfo_proc)
  2814732    0.387    0.000    0.472    0.000 _conf.py:33(iter_items)
    46001    0.461    0.000    0.461    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.005    0.000    0.402    0.009 __init__.py:951(children)
   950244    0.168    0.000    0.372    0.000 __init__.py:281(read)
       46    0.010    0.000    0.371    0.008 __init__.py:251(_ppid_map)
   947844    0.219    0.000    0.361    0.000 _data.py:158(index)
  1913488    0.214    0.000    0.317    0.000 functools.py:424(_unwrap_partial)
  3744238    0.285    0.000    0.285    0.000 {method 'append' of 'list' objects}
   950244    0.173    0.000    0.279    0.000 __init__.py:284(read_u8)
   971644    0.177    0.000    0.278    0.000 __init__.py:1517(debug)
  1900488    0.276    0.000    0.276    0.000 __init__.py:507(pop_u16)
3936968/3936668    0.276    0.000    0.276    0.000 {built-in method builtins.len}
  1892088    0.195    0.000    0.265    0.000 result.py:244(<genexpr>)
   947844    0.207    0.000    0.247    0.000 _data.py:74(_super_getitem_single)
  3805576    0.245    0.000    0.245    0.000 _bolt_socket.py:371(_socket)
   950244    0.161    0.000    0.231    0.000 __init__.py:278(reset)
     1200    0.067    0.000    0.213    0.000 gcn_conv.py:45(gcn_norm)
        1    0.000    0.000    0.210    0.210 threading.py:1001(run)
        1    0.000    0.000    0.210    0.210 CPU_utilization_logger.py:15(monitor)
   950244    0.204    0.000    0.204    0.000 __init__.py:492(read)
  1985788    0.168    0.000    0.178    0.000 {built-in method builtins.getattr}
     1200    0.015    0.000    0.171    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
  1904688    0.164    0.000    0.164    0.000 {method '__exit__' of 'memoryview' objects}
     1900    0.007    0.000    0.163    0.000 _bolt6.py:276(run)
   956744    0.110    0.000    0.158    0.000 inspect.py:378(isfunction)
     4200    0.004    0.000    0.142    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.141    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.139    0.000 __init__.py:243(backward)
   947438    0.136    0.000    0.136    0.000 {built-in method __new__ of type object at 0x104df6058}
      400    0.004    0.000    0.133    0.000 optimizer.py:465(wrapper)
     4200    0.004    0.000    0.132    0.000 _common.py:246(on_success)
     4200    0.007    0.000    0.131    0.000 _common.py:144(append_message)
      400    0.001    0.000    0.130    0.000 graph.py:815(_engine_run_backward)
      400    0.128    0.000    0.128    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
  1926788    0.124    0.000    0.124    0.000 {built-in method builtins.callable}
     2300    0.002    0.000    0.120    0.000 _bolt6.py:590(handler)
      400    0.003    0.000    0.116    0.000 optimizer.py:60(_use_grad)
     1800    0.114    0.000    0.114    0.000 {built-in method torch._C._nn.linear}
      400    0.002    0.000    0.112    0.000 adam.py:212(step)
     2300    0.003    0.000    0.110    0.000 result.py:262(on_success)
     1200    0.063    0.000    0.109    0.000 loop.py:585(add_remaining_self_loops)
   448322    0.108    0.000    0.108    0.000 {built-in method numpy.frombuffer}
  1036944    0.105    0.000    0.108    0.000 {method 'get' of 'dict' objects}
     1200    0.001    0.000    0.108    0.000 linear.py:121(forward)
   950244    0.106    0.000    0.106    0.000 __init__.py:499(read_u8)
      400    0.001    0.000    0.102    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.101    0.000 adam.py:865(adam)
   971644    0.101    0.000    0.101    0.000 __init__.py:1790(isEnabledFor)
   950244    0.098    0.000    0.098    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.026    0.000    0.094    0.000 adam.py:344(_single_tensor_adam)
     2506    0.088    0.000    0.088    0.000 {built-in method torch.tensor}
   962415    0.086    0.000    0.086    0.000 {built-in method time.monotonic}
     4200    0.004    0.000    0.084    0.000 __init__.py:225(pack_struct)
   956744    0.083    0.000    0.083    0.000 _common.py:190(outer)
   950844    0.080    0.000    0.080    0.000 {method 'popleft' of 'collections.deque' objects}
   955950    0.078    0.000    0.079    0.000 {built-in method builtins.hasattr}
     1900    0.001    0.000    0.078    0.000 result.py:255(_on_summary)
     1900    0.002    0.000    0.077    0.000 session.py:157(_result_closed)
     2300    0.004    0.000    0.075    0.000 result.py:239(_pull)
     1900    0.003    0.000    0.074    0.000 driver.py:561(session)
     1900    0.002    0.000    0.074    0.000 session.py:133(_disconnect)
     4200    0.007    0.000    0.074    0.000 __init__.py:232(_pack_struct)
     2400    0.001    0.000    0.074    0.000 fromnumeric.py:1025(argsort)
     2400    0.001    0.000    0.072    0.000 fromnumeric.py:53(_wrapfunc)
     1900    0.001    0.000    0.072    0.000 workspace.py:272(_disconnect)
     2400    0.008    0.000    0.071    0.000 _scatter.py:14(scatter)
     1900    0.006    0.000    0.070    0.000 _pool.py:468(release)
   950244    0.070    0.000    0.070    0.000 __init__.py:488(reset)
   947844    0.066    0.000    0.066    0.000 {method 'index' of 'tuple' objects}
     1200    0.002    0.000    0.065    0.000 message_passing.py:577(aggregate)
     8000    0.003    0.000    0.063    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.062    0.000 experimental.py:114(wrapper)
     1900    0.003    0.000    0.061    0.000 driver.py:598(_read_session_config)
     3800    0.060    0.000    0.060    0.000 _bolt.py:211(connection_id)
     1900    0.002    0.000    0.060    0.000 session.py:122(_connect)
     2400    0.058    0.000    0.058    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     8000    0.055    0.000    0.058    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1200    0.002    0.000    0.057    0.000 base.py:101(__call__)
     1900    0.009    0.000    0.057    0.000 workspace.py:149(_connect)
     2300    0.006    0.000    0.057    0.000 _bolt6.py:370(pull)
     1200    0.007    0.000    0.051    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:34(collect)
     1200    0.001    0.000    0.051    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.050    0.000 base.py:173(reduce)
     1900    0.047    0.000    0.047    0.000 {method 'join' of 'str' objects}
     1900    0.003    0.000    0.047    0.000 _conf.py:326(__init__)


