         33171016 function calls (32541893 primitive calls) in 16.914 seconds

   Ordered by: cumulative time
   List reduced from 686 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   23.867    7.956 threading.py:1117(join)
        3    0.000    0.000   23.845    7.948 threading.py:1155(_wait_for_tstate_lock)
   208863    0.117    0.000   19.870    0.000 result.py:392(__iter__)
  2108/23    0.007    0.000   16.894    0.735 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   16.894   16.894 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   16.894   16.894 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   16.894   16.894 threading.py:1001(run)
        1    0.000    0.000   16.894   16.894 CPU_utilization_logger.py:65(monitor)
        1    0.003    0.003   16.894   16.894 Training.py:318(_start_training)
   212823    0.051    0.000   16.112    0.000 _common.py:191(inner)
   209853    0.113    0.000   15.727    0.000 _bolt.py:849(fetch_message)
   209853    0.141    0.000   14.143    0.000 _common.py:76(pop)
1155358/576222    0.204    0.000   14.099    0.000 _psosx.py:343(wrapper)
       90    0.045    0.001   13.461    0.150 Training.py:230(_run_epoch)
   209853    0.206    0.000   13.065    0.000 _common.py:47(_buffer_one_chunk)
574309/572663    0.092    0.000   11.636    0.000 _psosx.py:411(ppid)
577483/575822    0.198    0.000   11.308    0.000 _common.py:367(wrapper)
  521/519    0.005    0.000   11.073    0.021 CPU_utilization_logger.py:21(_sample_process_cpu)
6402/2442    0.002    0.000   10.971    0.004 {built-in method builtins.next}
      540    0.003    0.000    9.727    0.018 dataloader.py:728(__next__)
      540    0.001    0.000    8.969    0.017 dataloader.py:787(_next_data)
      450    0.003    0.000    8.964    0.020 fetch.py:47(fetch)
      450    0.010    0.000    8.917    0.020 node_loader.py:143(collate_fn)
  521/519    0.056    0.000    8.729    0.017 __init__.py:251(_ppid_map)
  521/519    0.042    0.000    8.138    0.016 __init__.py:951(children)
   419706    0.266    0.000    6.856    0.000 _common.py:334(receive_into_buffer)
576427/574780    0.123    0.000    6.668    0.000 _psosx.py:370(_get_kinfo_proc)
      450    0.002    0.000    6.031    0.013 node_loader.py:154(filter_fn)
      450    0.003    0.000    6.014    0.013 utils.py:209(filter_custom_store)
   419706    0.130    0.000    5.994    0.000 _bolt_socket.py:460(recv_into)
      450    0.005    0.000    5.991    0.013 feature_store.py:344(multi_get_tensor)
      450    0.176    0.000    5.961    0.013 Neo4jAbstractFS.py:72(_multi_get_tensor)
   576427    5.823    0.000    5.823    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
      450    0.174    0.000    5.729    0.013 Neo4jAbstractFS.py:173(_get_both_from_db)
   419706    0.147    0.000    4.717    0.000 _bolt_socket.py:389(_wait_for_read)
   420696    0.154    0.000    4.540    0.000 _bolt_socket.py:409(_wait_for_io)
   419706    3.318    0.000    3.995    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.001    0.000    3.429    0.038 Training.py:174(_evaluate_split)
       90    0.007    0.000    3.428    0.038 evaluate.py:9(evaluate)
      450    0.003    0.000    3.019    0.007 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.004    0.000    2.922    0.006 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
     1710    0.001    0.000    1.741    0.001 {method 'cpu' of 'torch._C.TensorBase' objects}
   209853    0.125    0.000    1.296    0.000 _bolt6.py:504(_process_message)
   207873    0.069    0.000    1.039    0.000 _common.py:241(on_records)
214803/212823    0.064    0.000    0.985    0.000 util.py:102(callback)
      360    0.009    0.000    0.944    0.003 Training.py:218(_run_batch)
   207873    0.070    0.000    0.876    0.000 result.py:240(on_records)
   207873    0.053    0.000    0.806    0.000 {method 'extend' of 'collections.deque' objects}
   415746    0.170    0.000    0.753    0.000 result.py:250(<genexpr>)
 4050/900    0.005    0.000    0.745    0.001 module.py:1747(_wrapped_call_impl)
 4050/900    0.006    0.000    0.737    0.001 module.py:1755(_call_impl)
   215793    0.128    0.000    0.712    0.000 _common.py:185(__getattr__)
      450    0.002    0.000    0.694    0.002 GCN.py:17(forward)
      990    0.005    0.000    0.654    0.001 session.py:254(run)
      990    0.004    0.000    0.588    0.001 result.py:180(_run)
   605169    0.165    0.000    0.563    0.000 _data.py:124(__getitem__)
   212823    0.057    0.000    0.534    0.000 inspect.py:427(iscoroutinefunction)
   207873    0.311    0.000    0.528    0.000 _data.py:59(__new__)
      990    0.001    0.000    0.442    0.000 result.py:434(_attach)
      360    0.004    0.000    0.408    0.001 optimizer.py:465(wrapper)
   209853    0.050    0.000    0.332    0.000 __init__.py:289(unpack)
      360    0.002    0.000    0.300    0.001 optimizer.py:60(_use_grad)
       90    0.003    0.000    0.299    0.003 Neo4jAbstractGS.py:59(get_split)
   209853    0.063    0.000    0.294    0.000 __init__.py:456(unpack_structure_header)
   209853    0.282    0.000    0.282    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   212823    0.130    0.000    0.273    0.000 inspect.py:391(_has_code_flag)
      360    0.002    0.000    0.270    0.001 adam.py:212(step)
      900    0.009    0.000    0.250    0.000 gcn_conv.py:227(forward)
   420696    0.202    0.000    0.228    0.000 {method 'settimeout' of '_socket.socket' objects}
   605169    0.128    0.000    0.217    0.000 _data.py:158(index)
      360    0.001    0.000    0.214    0.001 optimizer.py:130(maybe_fallback)
   212823    0.091    0.000    0.204    0.000 inspect.py:412(_has_coroutine_mark)
4187241/4185261    0.198    0.000    0.203    0.000 {built-in method builtins.isinstance}
      360    0.001    0.000    0.188    0.001 _tensor.py:592(backward)
   209853    0.068    0.000    0.170    0.000 __init__.py:463(_unpack_structure_header)
   606069    0.131    0.000    0.156    0.000 _data.py:74(_super_getitem_single)
  2215412    0.142    0.000    0.142    0.000 {method 'append' of 'list' objects}
   851292    0.092    0.000    0.137    0.000 inspect.py:306(ismethod)
      360    0.003    0.000    0.133    0.000 __init__.py:243(backward)
      900    0.009    0.000    0.127    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_xot95z2u.py:116(propagate)
   827892    0.096    0.000    0.116    0.000 _conf.py:33(iter_items)
      360    0.001    0.000    0.111    0.000 graph.py:815(_engine_run_backward)
      900    0.003    0.000    0.111    0.000 QueryProfileAccumulator.py:135(add)
      360    0.110    0.000    0.110    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      450    0.101    0.000    0.108    0.000 shape_base.py:372(stack)
      522    0.001    0.000    0.102    0.000 __init__.py:1482(pids)
2024868/2024598    0.100    0.000    0.101    0.000 {built-in method builtins.len}
      990    0.001    0.000    0.097    0.000 _bolt.py:825(send_all)
      990    0.002    0.000    0.095    0.000 _bolt.py:821(_send_all)
      522    0.002    0.000    0.089    0.000 _psosx.py:319(pids)
      522    0.086    0.000    0.086    0.000 {built-in method psutil._psutil_osx.pids}
      900    0.002    0.000    0.085    0.000 message_passing.py:577(aggregate)
   209853    0.037    0.000    0.081    0.000 __init__.py:281(read)
      450    0.042    0.000    0.080    0.000 Neo4jAbstractGS.py:162(build_topo_etl)
      900    0.003    0.000    0.079    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
      900    0.018    0.000    0.079    0.000 gcn_conv.py:45(gcn_norm)
      360    0.002    0.000    0.078    0.000 adam.py:865(adam)
        2    0.000    0.000    0.078    0.039 CPU_utilization_logger.py:118(burst)
20700/900    0.036    0.000    0.075    0.000 QueryProfileAccumulator.py:12(flatten_profile)
     1800    0.005    0.000    0.074    0.000 _scatter.py:14(scatter)
      360    0.023    0.000    0.072    0.000 adam.py:344(_single_tensor_adam)
      900    0.001    0.000    0.071    0.000 experimental.py:114(wrapper)
   425646    0.047    0.000    0.069    0.000 functools.py:424(_unwrap_partial)
      900    0.002    0.000    0.068    0.000 base.py:101(__call__)
      990    0.004    0.000    0.066    0.000 _bolt6.py:276(run)
   806984    0.063    0.000    0.064    0.000 {method 'get' of 'dict' objects}
   419706    0.064    0.000    0.064    0.000 __init__.py:507(pop_u16)
      900    0.000    0.000    0.064    0.000 basic.py:19(forward)
   220833    0.039    0.000    0.061    0.000 __init__.py:1517(debug)
   209853    0.037    0.000    0.060    0.000 __init__.py:284(read_u8)
      990    0.001    0.000    0.057    0.000 _common.py:149(flush)
     1800    0.020    0.000    0.057    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
   198423    0.056    0.000    0.056    0.000 {built-in method numpy.frombuffer}
      990    0.001    0.000    0.055    0.000 _bolt_socket.py:463(sendall)
   415746    0.040    0.000    0.055    0.000 result.py:244(<genexpr>)
      900    0.005    0.000    0.055    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_xot95z2u.py:34(collect)
     1980    0.002    0.000    0.054    0.000 _bolt.py:802(_append)
   841392    0.053    0.000    0.053    0.000 _bolt_socket.py:371(_socket)
   209853    0.034    0.000    0.050    0.000 __init__.py:278(reset)
     1980    0.003    0.000    0.049    0.000 _common.py:144(append_message)
   472207    0.041    0.000    0.049    0.000 {built-in method builtins.getattr}
     1350    0.048    0.000    0.049    0.000 {built-in method torch._C._nn.linear}
      900    0.001    0.000    0.048    0.000 message_passing.py:263(_index_select)
      900    0.000    0.000    0.047    0.000 message_passing.py:269(_index_select_safe)
      900    0.009    0.000    0.046    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
      990    0.001    0.000    0.046    0.000 _bolt_socket.py:399(_wait_for_write)
      900    0.001    0.000    0.045    0.000 linear.py:121(forward)
   209853    0.044    0.000    0.044    0.000 __init__.py:492(read)
   421686    0.043    0.000    0.043    0.000 {method '__exit__' of 'memoryview' objects}
   606069    0.043    0.000    0.043    0.000 {method 'index' of 'tuple' objects}
     2160    0.005    0.000    0.042    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
      450    0.001    0.000    0.041    0.000 loss.py:1296(forward)
      900    0.021    0.000    0.041    0.000 loop.py:585(add_remaining_self_loops)
      450    0.001    0.000    0.040    0.000 functional.py:3404(cross_entropy)
      450    0.032    0.000    0.039    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     1321    0.000    0.000    0.038    0.000 __init__.py:313(__init__)
     1980    0.002    0.000    0.038    0.000 _common.py:246(on_success)
     1321    0.002    0.000    0.038    0.000 __init__.py:316(_init)
      990    0.001    0.000    0.037    0.000 driver.py:561(session)
      900    0.000    0.000    0.037    0.000 base.py:173(reduce)
      990    0.011    0.000    0.036    0.000 {method 'sendall' of '_socket.socket' objects}
     1321    0.001    0.000    0.035    0.000 __init__.py:363(_get_ident)
     1896    0.034    0.000    0.034    0.000 {built-in method torch.tensor}
   212823    0.023    0.000    0.034    0.000 inspect.py:378(isfunction)
      540    0.000    0.000    0.033    0.000 dataloader.py:722(_next_index)
     1048    0.002    0.000    0.032    0.000 __init__.py:1025(cpu_percent)
      990    0.001    0.000    0.031    0.000 _bolt6.py:590(handler)
      990    0.002    0.000    0.031    0.000 driver.py:598(_read_session_config)
      990    0.001    0.000    0.030    0.000 session.py:122(_connect)
      900    0.019    0.000    0.029    0.000 QueryProfileAccumulator.py:328(_accumulate_operators)


