         172134959 function calls (171996263 primitive calls) in 110.241 seconds

   Ordered by: cumulative time
   List reduced from 705 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000  110.653   55.327 threading.py:1117(join)
        2    0.000    0.000  110.615   55.307 threading.py:1155(_wait_for_tstate_lock)
   236/95    0.013    0.000  110.239    1.160 {method 'acquire' of '_thread.lock' objects}
      2/1    0.000    0.000  110.232  110.232 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  110.232  110.232 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  110.231  110.231 threading.py:1001(run)
        1    0.000    0.000  110.231  110.231 CPU_utilization_logger.py:79(monitor)
        1    0.000    0.000  110.231  110.231 Training.py:335(_start_training)
     3149    0.052    0.000   94.227    0.030 dataloader.py:728(__next__)
        1    0.748    0.748   93.988   93.988 Training.py:247(_run_epoch)
     3149    0.018    0.000   93.779    0.030 dataloader.py:787(_next_data)
     3148    0.040    0.000   93.656    0.030 fetch.py:47(fetch)
     3148    0.107    0.000   93.563    0.030 node_loader.py:143(collate_fn)
38705/5364    0.036    0.000   79.666    0.015 {built-in method builtins.next}
     3148    0.059    0.000   74.903    0.024 node_loader.py:154(filter_fn)
     3148    0.068    0.000   74.575    0.024 utils.py:209(filter_custom_store)
     3148    0.055    0.000   73.878    0.023 feature_store.py:344(multi_get_tensor)
     3148    1.960    0.001   73.101    0.023 Neo4jFS.py:134(_multi_get_tensor)
     3148    1.439    0.000   70.279    0.022 Neo4jFS.py:237(_get_both_from_db)
  1253448    1.513    0.000   66.378    0.000 result.py:392(__iter__)
  1279014    0.725    0.000   62.290    0.000 _common.py:191(inner)
  1259871    1.395    0.000   59.827    0.000 _bolt.py:849(fetch_message)
  1259871    1.811    0.000   41.753    0.000 _common.py:76(pop)
  1259871    1.766    0.000   33.838    0.000 _common.py:47(_buffer_one_chunk)
  2519742    3.364    0.000   31.201    0.000 _common.py:334(receive_into_buffer)
  2519747    1.611    0.000   26.792    0.000 _bolt_socket.py:460(recv_into)
  2519747    1.881    0.000   24.818    0.000 _bolt_socket.py:389(_wait_for_read)
  2526170    1.790    0.000   23.192    0.000 _bolt_socket.py:409(_wait_for_io)
  2519747   19.514    0.000   19.514    0.000 {method 'recv_into' of '_socket.socket' objects}
     3148    0.105    0.000   18.503    0.006 Neo4jSampler.py:147(sample_from_nodes)
     3148    0.075    0.000   17.390    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
  1259871    1.499    0.000   16.406    0.000 _bolt6.py:504(_process_message)
        1    0.000    0.000   16.242   16.242 Training.py:165(_evaluate_split)
        1    0.019    0.019   16.242   16.242 evaluate.py:36(evaluate)
  1247151    0.818    0.000   12.956    0.000 _common.py:241(on_records)
1291482/1278762    0.804    0.000   12.738    0.000 util.py:102(callback)
     3031    0.211    0.000   11.799    0.004 Training.py:235(_run_batch)
  1247151    0.995    0.000   11.016    0.000 result.py:240(on_records)
  1247151    0.737    0.000   10.022    0.000 {method 'extend' of 'collections.deque' objects}
  4892911    2.779    0.000    9.731    0.000 _data.py:124(__getitem__)
  2494302    2.184    0.000    9.285    0.000 result.py:250(<genexpr>)
  1298031    1.555    0.000    8.582    0.000 _common.py:185(__getattr__)
     6297    0.092    0.000    7.943    0.001 session.py:254(run)
     6297    0.069    0.000    7.041    0.001 result.py:180(_run)
  1247151    3.928    0.000    6.422    0.000 _data.py:59(__new__)
  1279014    0.737    0.000    6.397    0.000 inspect.py:427(iscoroutinefunction)
28332/6296    0.083    0.000    6.021    0.001 module.py:1747(_wrapped_call_impl)
28332/6296    0.137    0.000    6.001    0.001 module.py:1755(_call_impl)
     3148    1.295    0.000    5.787    0.002 Neo4jFS.py:122(_decode_feature_matrix)
     3148    0.036    0.000    5.740    0.002 GCN.py:17(forward)
     6296    0.263    0.000    5.264    0.001 gcn_conv.py:227(forward)
     6297    0.013    0.000    4.981    0.001 result.py:434(_attach)
  4892911    2.214    0.000    3.683    0.000 _data.py:158(index)
  1259871    0.716    0.000    3.431    0.000 __init__.py:456(unpack_structure_header)
  1279014    1.546    0.000    3.229    0.000 inspect.py:391(_has_code_flag)
30201135/30201113    2.935    0.000    3.004    0.000 {built-in method builtins.isinstance}
  4902355    2.367    0.000    2.818    0.000 _data.py:74(_super_getitem_single)
     3031    0.024    0.000    2.477    0.001 _tensor.py:592(backward)
     3031    0.059    0.000    2.451    0.001 __init__.py:243(backward)
  1279014    1.128    0.000    2.430    0.000 inspect.py:412(_has_coroutine_mark)
     3031    0.084    0.000    2.340    0.001 optimizer.py:465(wrapper)
     3031    0.027    0.000    2.242    0.001 graph.py:815(_engine_run_backward)
     3031    2.197    0.001    2.197    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     6296    0.171    0.000    2.032    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_wke9utxm.py:116(propagate)
  1259871    0.826    0.000    2.014    0.000 __init__.py:463(_unpack_structure_header)
  1259871    0.695    0.000    2.003    0.000 __init__.py:289(unpack)
     6296    0.463    0.000    1.941    0.000 gcn_conv.py:45(gcn_norm)
     3031    0.065    0.000    1.941    0.001 optimizer.py:60(_use_grad)
     3031    0.042    0.000    1.843    0.001 adam.py:212(step)
  5116056    1.075    0.000    1.643    0.000 inspect.py:306(ismethod)
     3031    0.015    0.000    1.610    0.001 optimizer.py:130(maybe_fallback)
     3031    0.037    0.000    1.585    0.001 adam.py:865(adam)
     3031    0.528    0.000    1.422    0.000 adam.py:344(_single_tensor_adam)
  5020313    1.119    0.000    1.358    0.000 _conf.py:33(iter_items)
23528/23059    0.136    0.000    1.347    0.000 {method 'read' of '_io.BufferedReader' objects}
  1259871    1.307    0.000    1.307    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  9914757    1.272    0.000    1.272    0.000 {method 'append' of 'list' objects}
  2526170    1.258    0.000    1.258    0.000 {method 'settimeout' of '_socket.socket' objects}
     6062    0.014    0.000    1.252    0.000 __init__.py:669(update)
     6062    1.223    0.000    1.223    0.000 {built-in method _collections._count_elements}
        1    0.014    0.014    1.201    1.201 Neo4jAbstractGS.py:88(get_split)
23614/23453    0.018    0.000    1.143    0.000 _common.py:681(open_binary)
     9444    1.128    0.000    1.128    0.000 {built-in method torch._C._nn.linear}
     6296    0.040    0.000    1.116    0.000 message_passing.py:577(aggregate)
    12592    0.114    0.000    1.105    0.000 _scatter.py:14(scatter)
     6296    0.025    0.000    1.066    0.000 experimental.py:114(wrapper)
     6297    0.064    0.000    1.025    0.000 _bolt6.py:276(run)
     6296    0.024    0.000    1.011    0.000 linear.py:121(forward)
     3148    0.921    0.000    1.002    0.000 shape_base.py:372(stack)
     6296    0.034    0.000    0.998    0.000 base.py:101(__call__)
     6296    0.492    0.000    0.993    0.000 loop.py:585(add_remaining_self_loops)
  1259871    0.428    0.000    0.942    0.000 __init__.py:281(read)
     3148    0.493    0.000    0.936    0.000 Neo4jAbstractGS.py:148(build_topo_etl)
     6296    0.011    0.000    0.863    0.000 basic.py:19(forward)
  1214204    0.856    0.000    0.856    0.000 {built-in method numpy.frombuffer}
  2519742    0.853    0.000    0.853    0.000 __init__.py:507(pop_u16)
     6296    0.011    0.000    0.852    0.000 base.py:173(reduce)
    12720    0.028    0.000    0.842    0.000 _common.py:246(on_success)
    12720    0.034    0.000    0.827    0.000 _bolt.py:802(_append)
  2558028    0.541    0.000    0.804    0.000 functools.py:424(_unwrap_partial)
     6423    0.014    0.000    0.751    0.000 _bolt6.py:590(handler)
5248964/5248961    0.750    0.000    0.750    0.000 {built-in method builtins.len}
    12720    0.057    0.000    0.742    0.000 _common.py:144(append_message)
  1259871    0.427    0.000    0.702    0.000 __init__.py:284(read_u8)
  4908651    0.700    0.000    0.700    0.000 {method 'index' of 'tuple' objects}
  1329265    0.469    0.000    0.693    0.000 __init__.py:1517(debug)
     6423    0.021    0.000    0.684    0.000 result.py:262(on_success)
    12592    0.683    0.000    0.683    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
  2494302    0.495    0.000    0.678    0.000 result.py:244(<genexpr>)
     6297    0.030    0.000    0.670    0.000 driver.py:561(session)
  2876386    0.532    0.000    0.670    0.000 {built-in method builtins.getattr}
     3031    0.004    0.000    0.648    0.000 Measurer.py:194(log_edge_visits)
     3031    0.009    0.000    0.623    0.000 Measurer.py:191(log_node_visits)
  1259871    0.411    0.000    0.622    0.000 __init__.py:278(reset)
  5052340    0.622    0.000    0.622    0.000 _bolt_socket.py:371(_socket)
     9211    0.100    0.000    0.612    0.000 profiler.py:776(__exit__)
  2532462    0.609    0.000    0.609    0.000 {method '__exit__' of 'memoryview' objects}
24178/24017    0.131    0.000    0.591    0.000 {built-in method _io.open}
     6297    0.023    0.000    0.583    0.000 session.py:122(_connect)
     6297    0.086    0.000    0.560    0.000 workspace.py:149(_connect)
     6297    0.030    0.000    0.532    0.000 driver.py:598(_read_session_config)
  1259871    0.514    0.000    0.514    0.000 __init__.py:492(read)
     9211    0.020    0.000    0.474    0.000 _ops.py:981(__call__)
     6297    0.030    0.000    0.458    0.000 result.py:315(_handle_warnings)
     3148    0.456    0.000    0.456    0.000 {built-in method torch.isin}
     3031    0.010    0.000    0.446    0.000 _compile.py:41(inner)
     6423    0.031    0.000    0.438    0.000 result.py:239(_pull)
     3031    0.026    0.000    0.433    0.000 eval_frame.py:829(_fn)
    12599    0.404    0.000    0.404    0.000 {built-in method torch.tensor}
     6297    0.028    0.000    0.397    0.000 _conf.py:326(__init__)
2682/1664    0.003    0.000    0.394    0.000 _pslinux.py:1589(wrapper)
    12720    0.031    0.000    0.393    0.000 __init__.py:225(pack_struct)
  1279014    0.266    0.000    0.382    0.000 inspect.py:378(isfunction)
        1    0.000    0.000    0.382    0.382 CPU_utilization_logger.py:132(burst)
     3031    0.094    0.000    0.379    0.000 optimizer.py:931(zero_grad)
     6423    0.012    0.000    0.376    0.000 _bolt.py:825(send_all)
     6296    0.099    0.000    0.366    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_wke9utxm.py:34(collect)
     6423    0.012    0.000    0.362    0.000 _bolt.py:821(_send_all)
      508    0.000    0.000    0.361    0.001 __init__.py:313(__init__)
  1613177    0.338    0.000    0.360    0.000 {method 'get' of 'dict' objects}
    68463    0.080    0.000    0.359    0.000 Measurer.py:210(log_event)
       56    0.000    0.000    0.348    0.006 __init__.py:459(_raise_if_pid_reused)
     6423    0.018    0.000    0.348    0.000 _common.py:149(flush)
       56    0.000    0.000    0.348    0.006 __init__.py:625(is_running)
      508    0.002    0.000    0.347    0.001 __init__.py:316(_init)
      508    0.001    0.000    0.344    0.001 __init__.py:363(_get_ident)
     6296    0.014    0.000    0.334    0.000 feature_store.py:73(is_fully_specified)
    18891    0.091    0.000    0.330    0.000 _conf.py:278(__update)
  1253590    0.321    0.000    0.321    0.000 {built-in method __new__ of type object at 0x140e4b0}
    18888    0.316    0.000    0.319    0.000 feature_store.py:68(is_set)


