         3386874141 function calls (3385997027 primitive calls) in 2865.363 seconds

   Ordered by: cumulative time
   List reduced from 807 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  888/572    0.234    0.000 4384.689    7.666 threading.py:637(wait)
3560/2287   39.221    0.011 3078.912    1.346 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000 2866.468 1433.234 threading.py:1117(join)
        2    0.000    0.000 2866.419 1433.210 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000 2865.598 2865.598 threading.py:1018(_bootstrap)
      2/1    0.000    0.000 2865.598 2865.598 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000 2865.598 2865.598 threading.py:1001(run)
153976/10227    0.168    0.000 2474.691    0.242 {built-in method builtins.next}
     9432    0.183    0.000 2474.163    0.262 dataloader.py:728(__next__)
     9432    0.086    0.000 2470.710    0.262 dataloader.py:787(_next_data)
     9431    0.323    0.000 2456.854    0.261 fetch.py:47(fetch)
     9431    0.257    0.000 2452.806    0.260 node_loader.py:143(collate_fn)
 26041767   35.351    0.000 1947.610    0.000 result.py:392(__iter__)
     9431    0.186    0.000 1917.980    0.203 node_loader.py:154(filter_fn)
     9431    0.470    0.000 1914.055    0.203 utils.py:209(filter_custom_store)
     9431    1.109    0.000 1873.640    0.199 feature_store.py:344(multi_get_tensor)
     9431   40.321    0.004 1833.799    0.194 Neo4jFS.py:136(_multi_get_tensor)
     9431    4.086    0.000 1817.673    0.193 Neo4jFS.py:247(_get_both_from_db)
     9431   26.397    0.003 1784.513    0.189 Neo4jFS.py:324(_get_both_from_db_cypher)
 26177222   16.173    0.000 1724.667    0.000 _common.py:191(inner)
 26080633   32.670    0.000 1692.706    0.000 _bolt.py:849(fetch_message)
  888/572   21.134    0.024 1427.766    2.496 threading.py:323(wait)
 26080633   40.158    0.000 1196.925    0.000 _common.py:76(pop)
 26080633   40.954    0.000  992.373    0.000 _common.py:47(_buffer_one_chunk)
 52161266   77.502    0.000  926.900    0.000 _common.py:334(receive_into_buffer)
     1128    1.590    0.001  877.150    0.778 __init__.py:1025(cpu_percent)
 52161302   36.794    0.000  829.322    0.000 _bolt_socket.py:460(recv_into)
 52161309   44.648    0.000  746.178    0.000 _bolt_socket.py:389(_wait_for_read)
 52200178   40.863    0.000  702.584    0.000 _bolt_socket.py:409(_wait_for_io)
 52161302  611.912    0.000  611.913    0.000 {method 'recv_into' of '_socket.socket' objects}
     9431    3.994    0.000  552.902    0.059 Neo4jSampler.py:142(sample_from_nodes)
     9431    0.391    0.000  530.219    0.056 Neo4jAbstractGS.py:113(sample_from_nodes)
      563    1.990    0.004  467.622    0.831 _pslinux.py:1562(ppid_map)
 26080633   34.577    0.000  457.277    0.000 _bolt6.py:504(_process_message)
 26022904   19.980    0.000  397.390    0.000 _common.py:241(on_records)
26194951/26137224   18.119    0.000  375.036    0.000 util.py:102(callback)
        1    0.000    0.000  371.348  371.348 CPU_utilization_logger.py:88(monitor)
 26022904   23.144    0.000  351.308    0.000 result.py:240(on_records)
 26022905   17.062    0.000  328.164    0.000 {method 'extend' of 'collections.deque' objects}
      563    0.963    0.002  322.132    0.572 CPU_utilization_logger.py:39(_sample_process_cpu)
 52045808   92.663    0.000  311.102    0.000 result.py:250(<genexpr>)
     9431    1.336    0.000  301.704    0.032 Training.py:266(_run_batch)
     9431  159.686    0.017  258.264    0.027 Neo4jFS.py:124(_decode_feature_matrix)
        1    0.000    0.000  218.505  218.505 Training.py:383(_start_training)
 92531188   56.893    0.000  204.648    0.000 _data.py:124(__getitem__)
 26022904   95.647    0.000  203.589    0.000 _data.py:59(__new__)
 26253812   34.933    0.000  197.399    0.000 _common.py:185(__getattr__)
84879/18862    0.506    0.000  182.701    0.010 module.py:1747(_wrapped_call_impl)
        1    0.691    0.691  182.314  182.314 Training.py:278(_run_epoch)
84879/18862    0.595    0.000  181.366    0.010 module.py:1755(_call_impl)
     9431    0.152    0.000  180.143    0.019 GCN.py:17(forward)
    18862    1.628    0.000  174.415    0.009 gcn_conv.py:227(forward)
    28293  150.656    0.005  150.656    0.005 {built-in method torch._C._nn.linear}
 26177223   16.609    0.000  148.797    0.000 inspect.py:427(iscoroutinefunction)
    18862    0.127    0.000  147.310    0.008 linear.py:121(forward)
227702/227698    3.258    0.000  140.956    0.001 _common.py:681(open_binary)
8436/5066    0.428    0.000  119.799    0.024 _pslinux.py:1589(wrapper)
     1522    0.387    0.000  100.721    0.066 __init__.py:313(__init__)
     9431    0.113    0.000   94.910    0.010 _tensor.py:592(backward)
     9431    0.216    0.000   94.624    0.010 __init__.py:243(backward)
     9431    0.126    0.000   93.798    0.010 graph.py:815(_engine_run_backward)
     9431   93.565    0.010   93.565    0.010 {method 'run_backward' of 'torch._C._EngineBase' objects}
226562/226552    2.572    0.000   84.683    0.000 {method 'read' of '_io.BufferedReader' objects}
 26080633   16.623    0.000   79.777    0.000 __init__.py:456(unpack_structure_header)
104365130   73.201    0.000   77.387    0.000 _conf.py:33(iter_items)
 92531188   45.580    0.000   76.859    0.000 _data.py:158(index)
 26177223   35.596    0.000   74.984    0.000 inspect.py:391(_has_code_flag)
 26080633   38.511    0.000   70.731    0.000 __init__.py:289(unpack)
580750986/580750964   60.017    0.000   60.281    0.000 {built-in method builtins.isinstance}
 92568912   48.935    0.000   58.002    0.000 _data.py:74(_super_getitem_single)
 26177223   26.704    0.000   57.205    0.000 inspect.py:412(_has_coroutine_mark)
 26080633   19.546    0.000   47.191    0.000 __init__.py:463(_unpack_structure_header)
      563    0.169    0.000   44.937    0.080 __init__.py:459(_raise_if_pid_reused)
    18863    0.297    0.000   42.191    0.002 session.py:254(run)
 52200180   41.062    0.000   41.062    0.000 {method 'settimeout' of '_socket.socket' objects}
    18863    0.221    0.000   39.204    0.002 result.py:180(_run)
    18862    0.079    0.000   37.625    0.002 __init__.py:669(update)
    18862   37.494    0.002   37.494    0.002 {built-in method _collections._count_elements}
104708892   25.067    0.000   37.457    0.000 inspect.py:306(ismethod)
        1    0.000    0.000   36.177   36.177 Training.py:172(_evaluate_split)
        1    0.000    0.000   36.177   36.177 evaluate.py:39(evaluate)
        1    0.000    0.000   36.175   36.175 Neo4jAbstractGS.py:88(get_split)
      563    0.207    0.000   35.980    0.064 __init__.py:951(children)
 26080633   32.225    0.000   32.225    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
209113291   30.425    0.000   30.425    0.000 {method 'append' of 'list' objects}
    18863    0.053    0.000   28.703    0.002 result.py:434(_attach)
228260/228258    0.753    0.000   26.041    0.000 {method '__exit__' of '_io._IOBase' objects}
 26080633   10.293    0.000   21.954    0.000 __init__.py:281(read)
     9431    0.039    0.000   21.185    0.002 Measurer.py:196(log_edge_visits)
     9431   18.816    0.002   20.635    0.002 shape_base.py:372(stack)
228262/228258    2.199    0.000   19.566    0.000 {built-in method _io.open}
 52354446   13.386    0.000   19.499    0.000 functools.py:424(_unwrap_partial)
 52161266   18.668    0.000   18.668    0.000 __init__.py:507(pop_u16)
 26013473   18.118    0.000   18.118    0.000 {built-in method numpy.frombuffer}
     9431   11.054    0.001   17.932    0.002 Neo4jAbstractGS.py:154(build_topo_etl)
     9431    0.038    0.000   16.538    0.002 Measurer.py:193(log_node_visits)
 26080633    9.504    0.000   15.963    0.000 __init__.py:284(read_u8)
     9431    0.425    0.000   15.709    0.002 optimizer.py:465(wrapper)
105044405/105044402   15.209    0.000   15.209    0.000 {built-in method builtins.len}
 26308140   10.139    0.000   15.129    0.000 __init__.py:1517(debug)
 92587774   14.954    0.000   14.954    0.000 {method 'index' of 'tuple' objects}
 52045808   11.088    0.000   14.848    0.000 result.py:244(<genexpr>)
104400357   14.209    0.000   14.209    0.000 _bolt_socket.py:371(_socket)
 26080633    8.878    0.000   13.858    0.000 __init__.py:278(reset)
    18862    0.779    0.000   13.842    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_de3ihx51.py:116(propagate)
     9431    0.259    0.000   13.550    0.001 optimizer.py:60(_use_grad)
     9431    0.181    0.000   13.111    0.001 adam.py:212(step)
     9431    0.063    0.000   12.183    0.001 optimizer.py:130(maybe_fallback)
     9431    0.147    0.000   12.050    0.001 adam.py:865(adam)
 26080633   11.661    0.000   11.661    0.000 __init__.py:492(read)
 52218996   11.455    0.000   11.455    0.000 {method '__exit__' of 'memoryview' objects}
     9431    2.799    0.000   11.427    0.001 adam.py:344(_single_tensor_adam)
    18862    2.967    0.000   10.312    0.001 gcn_conv.py:45(gcn_norm)
 53329333    9.066    0.000    9.530    0.000 {built-in method builtins.getattr}
 26177223    6.472    0.000    9.245    0.000 inspect.py:378(isfunction)
 26043796    7.867    0.000    7.867    0.000 {built-in method __new__ of type object at 0x140e4b0}
 38103948    7.067    0.000    7.177    0.000 {method 'get' of 'dict' objects}
    57730    0.165    0.000    7.174    0.000 _bolt.py:802(_append)
    37724    0.432    0.000    7.168    0.000 _scatter.py:14(scatter)
    18862    0.152    0.000    7.075    0.000 message_passing.py:577(aggregate)
    18863    0.199    0.000    7.022    0.000 _bolt6.py:276(run)
    18862    0.113    0.000    6.864    0.000 experimental.py:114(wrapper)
     9431    3.224    0.000    6.859    0.001 {built-in method numpy.fromiter}
    57730    0.282    0.000    6.719    0.000 _common.py:144(append_message)
    18862    0.137    0.000    6.546    0.000 base.py:101(__call__)
 52486497    6.504    0.000    6.504    0.000 {built-in method builtins.callable}
 26080633    6.460    0.000    6.460    0.000 __init__.py:499(read_u8)
    18862    0.047    0.000    6.129    0.000 basic.py:19(forward)
    18862    0.060    0.000    6.080    0.000 base.py:173(reduce)
    37731    6.027    0.000    6.027    0.000 {built-in method torch.tensor}
 26528207    5.950    0.000    5.950    0.000 {built-in method time.monotonic}
 26080633    5.692    0.000    5.692    0.000 {method 'tobytes' of 'memoryview' objects}
 26177222    5.585    0.000    5.585    0.000 _common.py:190(outer)
    18862    3.103    0.000    5.281    0.000 loop.py:585(add_remaining_self_loops)
    38864    0.184    0.000    5.001    0.000 result.py:239(_pull)
 26308141    4.990    0.000    4.990    0.000 __init__.py:1790(isEnabledFor)
 26080633    4.981    0.000    4.981    0.000 __init__.py:488(reset)
    57730    0.158    0.000    4.924    0.000 __init__.py:225(pack_struct)
    18862    0.175    0.000    4.867    0.000 QueryProfileAccumulator.py:135(add)
    37724    4.727    0.000    4.727    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
 26080633    4.695    0.000    4.695    0.000 {method 'popleft' of 'collections.deque' objects}
     9431    4.331    0.000    4.331    0.000 {built-in method torch.isin}
    57730    0.229    0.000    4.268    0.000 __init__.py:232(_pack_struct)
    38864    0.276    0.000    4.255    0.000 _bolt6.py:370(pull)
      564    0.426    0.001    4.184    0.007 _pslinux.py:1523(pids)
    95455    1.231    0.000    3.954    0.000 __init__.py:69(_pack)
 26164790    3.812    0.000    3.952    0.000 {built-in method builtins.hasattr}
    28294    0.394    0.000    3.887    0.000 profiler.py:776(__exit__)
      563    0.004    0.000    3.886    0.007 __init__.py:625(is_running)
     9431    0.036    0.000    3.826    0.000 linear.py:124(forward)


