         110074469 function calls (110045382 primitive calls) in 42.178 seconds

   Ordered by: cumulative time
   List reduced from 577 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   42.180   42.180 threading.py:1117(join)
        1    0.000    0.000   42.179   42.179 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   42.179    7.030 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   42.179   42.179 threading.py:1018(_bootstrap)
        1    0.000    0.000   42.179   42.179 threading.py:1058(_bootstrap_inner)
        1    0.003    0.003   42.173   42.173 Training.py:231(_start_training)
      700    0.004    0.000   39.857    0.057 dataloader.py:728(__next__)
      700    0.001    0.000   39.819    0.057 dataloader.py:787(_next_data)
      600    0.004    0.000   39.815    0.066 fetch.py:47(fetch)
      600    0.034    0.000   39.811    0.066 node_loader.py:143(collate_fn)
   993322    0.599    0.000   35.489    0.000 result.py:392(__iter__)
  1002122    0.246    0.000   32.546    0.000 _common.py:191(inner)
   995622    0.550    0.000   31.996    0.000 _bolt.py:849(fetch_message)
      100    0.016    0.000   30.010    0.300 evaluate.py:9(evaluate)
      600    0.004    0.000   25.933    0.043 node_loader.py:154(filter_fn)
      600    0.006    0.000   25.907    0.043 utils.py:209(filter_custom_store)
   995622    0.670    0.000   25.870    0.000 _common.py:76(pop)
      600    0.002    0.000   25.866    0.043 feature_store.py:344(multi_get_tensor)
      600    0.050    0.000   25.822    0.043 feature_store.py:337(_multi_get_tensor)
     1200    0.391    0.000   25.772    0.021 Neo4jAbstractFS.py:36(_get_tensor)
     1200    0.479    0.000   24.853    0.021 Neo4jAbstractFS.py:72(_get_value_from_db)
   995622    0.639    0.000   22.644    0.000 _common.py:47(_buffer_one_chunk)
  1991244    1.269    0.000   21.722    0.000 _common.py:334(receive_into_buffer)
  1991245    0.616    0.000   20.138    0.000 _bolt_socket.py:460(recv_into)
  1991245    0.678    0.000   19.394    0.000 _bolt_socket.py:389(_wait_for_read)
  1993545    0.744    0.000   18.749    0.000 _bolt_socket.py:409(_wait_for_io)
  1991245   16.771    0.000   16.771    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.134    0.000   13.833    0.023 Neo4jSampler.py:148(sample_from_nodes)
      600    0.005    0.000   13.587    0.023 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
      100    0.010    0.000   12.158    0.122 Training.py:166(_run_epoch)
9600/4400    0.004    0.000   11.525    0.003 {built-in method builtins.next}
   995622    0.585    0.000    5.491    0.000 _bolt6.py:504(_process_message)
   991422    0.331    0.000    4.408    0.000 _common.py:241(on_records)
1005522/1001322    0.305    0.000    4.058    0.000 util.py:102(callback)
   991422    0.355    0.000    3.622    0.000 result.py:240(on_records)
  1008222    0.615    0.000    3.433    0.000 _common.py:185(__getattr__)
   991422    0.257    0.000    3.268    0.000 {method 'extend' of 'collections.deque' objects}
  1982844    0.771    0.000    3.011    0.000 result.py:250(<genexpr>)
  1002122    0.295    0.000    2.584    0.000 inspect.py:427(iscoroutinefunction)
   991422    1.042    0.000    1.967    0.000 _data.py:59(__new__)
  1933444    0.530    0.000    1.801    0.000 _data.py:124(__getitem__)
   995622    0.303    0.000    1.407    0.000 __init__.py:456(unpack_structure_header)
  1002122    0.629    0.000    1.309    0.000 inspect.py:391(_has_code_flag)
     1900    0.010    0.000    1.291    0.001 session.py:254(run)
      100    0.014    0.000    1.196    0.012 Neo4jAbstractGS.py:59(get_split)
     1900    0.008    0.000    1.190    0.001 result.py:180(_run)
  1002122    0.444    0.000    0.980    0.000 inspect.py:412(_has_coroutine_mark)
   995622    0.268    0.000    0.914    0.000 __init__.py:289(unpack)
     1900    0.002    0.000    0.862    0.000 result.py:434(_attach)
  1993545    0.839    0.000    0.839    0.000 {method 'settimeout' of '_socket.socket' objects}
   995622    0.329    0.000    0.817    0.000 __init__.py:463(_unpack_structure_header)
16307063/16304863    0.792    0.000    0.800    0.000 {built-in method builtins.isinstance}
  1933444    0.416    0.000    0.696    0.000 _data.py:158(index)
5400/1200    0.007    0.000    0.661    0.001 module.py:1747(_wrapped_call_impl)
5400/1200    0.011    0.000    0.659    0.001 module.py:1755(_call_impl)
  4008488    0.440    0.000    0.658    0.000 inspect.py:306(ismethod)
   995622    0.646    0.000    0.646    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.011    0.000    0.618    0.002 Training.py:154(_run_batch)
      600    0.003    0.000    0.605    0.001 GCN.py:18(forward)
     1200    0.018    0.000    0.571    0.000 gcn_conv.py:227(forward)
  2950866    0.426    0.000    0.511    0.000 _conf.py:33(iter_items)
  1933444    0.414    0.000    0.493    0.000 _data.py:74(_super_getitem_single)
   995622    0.173    0.000    0.385    0.000 __init__.py:281(read)
  5124328    0.357    0.000    0.357    0.000 {method 'append' of 'list' objects}
      600    0.326    0.001    0.351    0.001 shape_base.py:372(stack)
  2004244    0.218    0.000    0.326    0.000 functools.py:424(_unwrap_partial)
   470411    0.315    0.000    0.315    0.000 {method 'copy' of 'numpy.ndarray' objects}
   995622    0.180    0.000    0.287    0.000 __init__.py:284(read_u8)
  1991244    0.283    0.000    0.283    0.000 __init__.py:507(pop_u16)
4025785/4025485    0.280    0.000    0.280    0.000 {built-in method builtins.len}
  1017022    0.178    0.000    0.279    0.000 __init__.py:1517(debug)
  1982844    0.201    0.000    0.273    0.000 result.py:244(<genexpr>)
  3987090    0.253    0.000    0.253    0.000 _bolt_socket.py:371(_socket)
       42    0.249    0.006    0.249    0.006 {built-in method time.sleep}
   995622    0.166    0.000    0.234    0.000 __init__.py:278(reset)
     1200    0.070    0.000    0.219    0.000 gcn_conv.py:45(gcn_norm)
   995622    0.213    0.000    0.213    0.000 __init__.py:492(read)
     1900    0.008    0.000    0.197    0.000 _bolt6.py:276(run)
     1200    0.016    0.000    0.177    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:116(propagate)
  2074531    0.166    0.000    0.177    0.000 {built-in method builtins.getattr}
  1995444    0.169    0.000    0.169    0.000 {method '__exit__' of 'memoryview' objects}
     4200    0.005    0.000    0.165    0.000 _bolt.py:802(_append)
  1002122    0.113    0.000    0.162    0.000 inspect.py:378(isfunction)
     1800    0.158    0.000    0.158    0.000 {built-in method torch._C._nn.linear}
     4200    0.008    0.000    0.153    0.000 _common.py:144(append_message)
     1200    0.001    0.000    0.150    0.000 linear.py:121(forward)
      400    0.001    0.000    0.147    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.145    0.000 __init__.py:243(backward)
   992850    0.139    0.000    0.139    0.000 {built-in method __new__ of type object at 0x102a0e058}
      400    0.001    0.000    0.135    0.000 graph.py:815(_engine_run_backward)
      400    0.134    0.000    0.134    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
  1933444    0.132    0.000    0.132    0.000 {method 'index' of 'tuple' objects}
     3106    0.132    0.000    0.132    0.000 {built-in method torch.tensor}
  2017544    0.130    0.000    0.130    0.000 {built-in method builtins.callable}
      400    0.005    0.000    0.129    0.000 optimizer.py:465(wrapper)
   470411    0.125    0.000    0.125    0.000 {built-in method numpy.frombuffer}
      400    0.003    0.000    0.110    0.000 optimizer.py:60(_use_grad)
  1082365    0.106    0.000    0.109    0.000 {method 'get' of 'dict' objects}
     1200    0.070    0.000    0.109    0.000 loop.py:585(add_remaining_self_loops)
   995622    0.106    0.000    0.106    0.000 __init__.py:499(read_u8)
      400    0.002    0.000    0.106    0.000 adam.py:212(step)
     4200    0.004    0.000    0.103    0.000 __init__.py:225(pack_struct)
   995622    0.103    0.000    0.103    0.000 {method 'tobytes' of 'memoryview' objects}
  1017022    0.100    0.000    0.100    0.000 __init__.py:1790(isEnabledFor)
      400    0.001    0.000    0.095    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.094    0.000 adam.py:865(adam)
     4200    0.007    0.000    0.092    0.000 __init__.py:232(_pack_struct)
  1023357    0.089    0.000    0.089    0.000 {built-in method time.monotonic}
   995622    0.088    0.000    0.088    0.000 {method 'popleft' of 'collections.deque' objects}
      400    0.028    0.000    0.086    0.000 adam.py:344(_single_tensor_adam)
  1002122    0.086    0.000    0.086    0.000 _common.py:190(outer)
     8000    0.003    0.000    0.080    0.000 __init__.py:69(_pack)
     2400    0.009    0.000    0.079    0.000 _scatter.py:14(scatter)
  1001328    0.078    0.000    0.079    0.000 {built-in method builtins.hasattr}
     2300    0.004    0.000    0.078    0.000 result.py:239(_pull)
     4200    0.004    0.000    0.078    0.000 _common.py:246(on_success)
     1900    0.003    0.000    0.077    0.000 driver.py:561(session)
     8000    0.072    0.000    0.075    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1200    0.002    0.000    0.072    0.000 message_passing.py:577(aggregate)
     1200    0.002    0.000    0.069    0.000 experimental.py:114(wrapper)
   995622    0.069    0.000    0.069    0.000 __init__.py:488(reset)
     1900    0.003    0.000    0.065    0.000 session.py:122(_connect)
     2300    0.002    0.000    0.064    0.000 _bolt6.py:590(handler)
     1200    0.003    0.000    0.064    0.000 base.py:101(__call__)
     1900    0.003    0.000    0.063    0.000 driver.py:598(_read_session_config)
     1900    0.011    0.000    0.062    0.000 workspace.py:149(_connect)
     2300    0.006    0.000    0.060    0.000 _bolt6.py:370(pull)
     1900    0.059    0.000    0.059    0.000 {method 'join' of 'str' objects}
     1200    0.001    0.000    0.057    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.056    0.000 base.py:173(reduce)
     2300    0.004    0.000    0.054    0.000 result.py:262(on_success)
      600    0.001    0.000    0.050    0.000 loss.py:1296(forward)
     2400    0.050    0.000    0.050    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.049    0.000    0.049    0.000 {built-in method torch.isin}
     1900    0.003    0.000    0.049    0.000 _conf.py:326(__init__)
      600    0.001    0.000    0.049    0.000 functional.py:3404(cross_entropy)
     2300    0.002    0.000    0.047    0.000 _bolt.py:825(send_all)
      600    0.047    0.000    0.047    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     1200    0.008    0.000    0.045    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:34(collect)
     2300    0.002    0.000    0.045    0.000 _bolt.py:821(_send_all)
     2300    0.002    0.000    0.042    0.000 _common.py:149(flush)
     5700    0.011    0.000    0.041    0.000 _conf.py:278(__update)
     1200    0.001    0.000    0.041    0.000 feature_store.py:73(is_fully_specified)
     1500    0.007    0.000    0.039    0.000 profiler.py:776(__exit__)
     3600    0.039    0.000    0.039    0.000 feature_store.py:68(is_set)
     2300    0.002    0.000    0.039    0.000 _bolt_socket.py:463(sendall)
  1244268    0.036    0.000    0.036    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     2300    0.002    0.000    0.036    0.000 _bolt_socket.py:399(_wait_for_write)
     1900    0.003    0.000    0.035    0.000 _pool.py:657(acquire)
     1200    0.001    0.000    0.034    0.000 message_passing.py:263(_index_select)


