         13250252 function calls (12954830 primitive calls) in 9.279 seconds

   Ordered by: cumulative time
   List reduced from 1170 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   13.096    4.365 threading.py:1117(join)
        3    0.000    0.000   13.096    4.365 threading.py:1155(_wait_for_tstate_lock)
  245/244    0.005    0.000   10.463    0.043 CPU_utilization_logger.py:21(_sample_process_cpu)
  245/244    0.026    0.000    7.133    0.029 __init__.py:951(children)
542033/271537    0.102    0.000    6.825    0.000 _psosx.py:343(wrapper)
  245/244    0.084    0.000    6.690    0.027 __init__.py:251(_ppid_map)
       90    0.064    0.001    5.648    0.063 Training.py:230(_run_epoch)
      2/1    0.000    0.000    5.394    5.394 CPU_utilization_logger.py:65(monitor)
      2/1    0.008    0.004    5.394    5.394 Training.py:318(_start_training)
      805    0.001    0.000    4.015    0.005 dataloader.py:1422(_get_data)
      805    0.001    0.000    4.014    0.005 dataloader.py:1271(_try_get_data)
      805    0.002    0.000    3.982    0.005 queues.py:98(get)
      360    0.001    0.000    3.976    0.011 dataloader.py:1457(_next_data)
      540    0.003    0.000    3.885    0.007 dataloader.py:728(__next__)
   262800    0.045    0.000    3.555    0.000 _psosx.py:411(ppid)
270498/270496    0.116    0.000    3.518    0.000 _common.py:367(wrapper)
       90    0.001    0.000    3.378    0.038 Training.py:174(_evaluate_split)
       90    0.007    0.000    3.377    0.038 evaluate.py:9(evaluate)
   268299    0.080    0.000    3.371    0.000 _psosx.py:370(_get_kinfo_proc)
   268299    3.225    0.000    3.225    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
      805    0.012    0.000    3.079    0.004 {built-in method _pickle.loads}
      180    0.000    0.000    2.894    0.016 dataloader.py:787(_next_data)
       90    0.001    0.000    2.893    0.032 fetch.py:47(fetch)
       90    0.003    0.000    2.893    0.032 node_loader.py:143(collate_fn)
    80409    0.046    0.000    2.577    0.000 result.py:392(__iter__)
    81489    0.019    0.000    2.414    0.000 _common.py:191(inner)
    80681    0.044    0.000    2.362    0.000 _bolt.py:849(fetch_message)
       90    0.001    0.000    2.136    0.024 node_loader.py:154(filter_fn)
       90    0.001    0.000    2.131    0.024 utils.py:209(filter_custom_store)
       90    0.001    0.000    2.125    0.024 feature_store.py:344(multi_get_tensor)
       90    0.062    0.001    2.117    0.024 Neo4jAbstractFS.py:72(_multi_get_tensor)
       90    0.060    0.001    2.035    0.023 Neo4jAbstractFS.py:173(_get_both_from_db)
    80681    0.053    0.000    1.845    0.000 _common.py:76(pop)
    80681    0.051    0.000    1.560    0.000 _common.py:47(_buffer_one_chunk)
   161362    0.103    0.000    1.485    0.000 _common.py:334(receive_into_buffer)
   161363    0.050    0.000    1.355    0.000 _bolt_socket.py:460(recv_into)
   161370    0.056    0.000    1.281    0.000 _bolt_socket.py:389(_wait_for_read)
   161644    0.059    0.000    1.230    0.000 _bolt_socket.py:409(_wait_for_io)
   161363    1.082    0.000    1.082    0.000 {method 'recv_into' of '_socket.socket' objects}
      360    0.008    0.000    1.022    0.003 Training.py:218(_run_batch)
6316/5956    0.002    0.000    1.005    0.000 {built-in method builtins.next}
      805    0.001    0.000    0.866    0.001 connection.py:253(poll)
      805    0.001    0.000    0.861    0.001 connection.py:439(_poll)
      805    0.005    0.000    0.848    0.001 connection.py:1122(wait)
      805    0.002    0.000    0.820    0.001 selectors.py:402(select)
      805    0.817    0.001    0.817    0.001 {method 'poll' of 'select.poll' objects}
       90    0.001    0.000    0.752    0.008 Neo4jNeighborSampler.py:146(sample_from_nodes)
       90    0.001    0.000    0.724    0.008 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
 4050/900    0.004    0.000    0.697    0.001 module.py:1747(_wrapped_call_impl)
 4050/900    0.006    0.000    0.582    0.001 module.py:1755(_call_impl)
      450    0.002    0.000    0.548    0.001 GCN.py:18(forward)
    80681    0.048    0.000    0.466    0.000 _bolt6.py:504(_process_message)
      900    0.009    0.000    0.395    0.000 gcn_conv.py:227(forward)
      360    0.004    0.000    0.374    0.001 optimizer.py:465(wrapper)
    80139    0.027    0.000    0.372    0.000 _common.py:241(on_records)
       90    0.004    0.000    0.356    0.004 Neo4jAbstractGS.py:59(get_split)
82033/81493    0.024    0.000    0.348    0.000 util.py:102(callback)
    80139    0.027    0.000    0.309    0.000 result.py:240(on_records)
      360    0.002    0.000    0.306    0.001 optimizer.py:60(_use_grad)
      360    0.002    0.000    0.289    0.001 adam.py:212(step)
    80140    0.021    0.000    0.282    0.000 {method 'extend' of 'collections.deque' objects}
    82299    0.049    0.000    0.275    0.000 _common.py:185(__getattr__)
   160278    0.059    0.000    0.261    0.000 result.py:250(<genexpr>)
      360    0.001    0.000    0.221    0.001 _tensor.py:592(backward)
   222327    0.061    0.000    0.209    0.000 _data.py:124(__getitem__)
    81489    0.022    0.000    0.206    0.000 inspect.py:427(iscoroutinefunction)
      360    0.001    0.000    0.202    0.001 optimizer.py:130(maybe_fallback)
      900    0.009    0.000    0.187    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_i7lc7jz9.py:116(propagate)
      270    0.002    0.000    0.184    0.001 session.py:254(run)
    80139    0.093    0.000    0.181    0.000 _data.py:59(__new__)
        5    0.000    0.000    0.170    0.034 process.py:110(start)
        5    0.000    0.000    0.170    0.034 context.py:286(_Popen)
        5    0.000    0.000    0.169    0.034 popen_spawn_posix.py:30(__init__)
        5    0.000    0.000    0.169    0.034 popen_fork.py:15(__init__)
        5    0.000    0.000    0.168    0.034 popen_spawn_posix.py:38(_launch)
      270    0.001    0.000    0.166    0.001 result.py:180(_run)
      245    0.000    0.000    0.155    0.001 __init__.py:1482(pids)
      815    0.005    0.000    0.152    0.000 {method 'dump' of '_pickle.Pickler' objects}
       10    0.000    0.000    0.150    0.015 reduction.py:58(dump)
        5    0.000    0.000    0.147    0.029 reductions.py:595(reduce_storage)
        5    0.000    0.000    0.147    0.029 storage.py:427(wrapper)
        5    0.000    0.000    0.146    0.029 storage.py:524(_share_filename_cpu_)
        5    0.146    0.029    0.146    0.029 {function UntypedStorage._share_filename_cpu_ at 0x109956200}
      245    0.001    0.000    0.146    0.001 _psosx.py:319(pids)
      245    0.144    0.001    0.144    0.001 {built-in method psutil._psutil_osx.pids}
        2    0.000    0.000    0.137    0.069 CPU_utilization_logger.py:118(burst)
      270    0.000    0.000    0.126    0.000 result.py:434(_attach)
      360    0.003    0.000    0.118    0.000 __init__.py:243(backward)
      900    0.004    0.000    0.117    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_i7lc7jz9.py:34(collect)
    80681    0.024    0.000    0.112    0.000 __init__.py:456(unpack_structure_header)
      360    0.001    0.000    0.110    0.000 graph.py:815(_engine_run_backward)
      360    0.109    0.000    0.109    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
    81489    0.050    0.000    0.105    0.000 inspect.py:391(_has_code_flag)
    80681    0.022    0.000    0.100    0.000 __init__.py:289(unpack)
      360    0.002    0.000    0.089    0.000 adam.py:865(adam)
     1350    0.088    0.000    0.088    0.000 {built-in method torch._C._nn.linear}
      900    0.001    0.000    0.085    0.000 linear.py:121(forward)
1597968/1595988    0.079    0.000    0.084    0.000 {built-in method builtins.isinstance}
   222327    0.048    0.000    0.081    0.000 _data.py:158(index)
    81489    0.035    0.000    0.079    0.000 inspect.py:412(_has_coroutine_mark)
    80681    0.078    0.000    0.078    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      900    0.017    0.000    0.076    0.000 gcn_conv.py:45(gcn_norm)
   161647    0.075    0.000    0.075    0.000 {method 'settimeout' of '_socket.socket' objects}
     4818    0.002    0.000    0.072    0.000 _psosx.py:474(create_time)
      360    0.023    0.000    0.071    0.000 adam.py:344(_single_tensor_adam)
    80681    0.027    0.000    0.066    0.000 __init__.py:463(_unpack_structure_header)
   222507    0.049    0.000    0.058    0.000 _data.py:74(_super_getitem_single)
   865632    0.058    0.000    0.058    0.000 {method 'append' of 'list' objects}
      900    0.002    0.000    0.058    0.000 message_passing.py:577(aggregate)
      180    0.000    0.000    0.058    0.000 dataloader.py:480(__iter__)
  811/540    0.000    0.000    0.056    0.000 {built-in method builtins.iter}
    91/90    0.002    0.000    0.055    0.001 dataloader.py:1229(_reset)
   325956    0.035    0.000    0.053    0.000 inspect.py:306(ismethod)
     2873    0.001    0.000    0.053    0.000 __init__.py:313(__init__)
     2873    0.003    0.000    0.052    0.000 __init__.py:316(_init)
      900    0.001    0.000    0.051    0.000 experimental.py:114(wrapper)
     1800    0.003    0.000    0.049    0.000 reductions.py:553(rebuild_storage_filename)
   306521    0.040    0.000    0.048    0.000 _conf.py:33(iter_items)
      900    0.002    0.000    0.048    0.000 base.py:101(__call__)
     2873    0.001    0.000    0.047    0.000 __init__.py:363(_get_ident)
889108/888838    0.047    0.000    0.047    0.000 {built-in method builtins.len}
     2195    0.002    0.000    0.044    0.000 __init__.py:1025(cpu_percent)
        1    0.000    0.000    0.043    0.043 CPU_utilization_logger.py:5(find_neo4j_process)
      682    0.002    0.000    0.042    0.000 __init__.py:1512(process_iter)
       90    0.037    0.000    0.040    0.000 shape_base.py:372(stack)
      900    0.020    0.000    0.038    0.000 loop.py:585(add_remaining_self_loops)
     1800    0.038    0.000    0.038    0.000 {built-in method _new_shared_filename_cpu}
     1800    0.005    0.000    0.035    0.000 _scatter.py:14(scatter)
     1800    0.002    0.000    0.034    0.000 reductions.py:110(rebuild_tensor)
     1800    0.001    0.000    0.032    0.000 _utils.py:185(_rebuild_tensor)
      900    0.000    0.000    0.031    0.000 basic.py:19(forward)
      450    0.001    0.000    0.031    0.000 loss.py:1296(forward)
    80681    0.014    0.000    0.031    0.000 __init__.py:281(read)
      450    0.001    0.000    0.030    0.000 functional.py:3404(cross_entropy)
      681    0.001    0.000    0.030    0.000 __init__.py:545(as_dict)
      450    0.029    0.000    0.029    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     1945    0.000    0.000    0.028    0.000 __init__.py:775(create_time)
       90    0.014    0.000    0.027    0.000 Neo4jAbstractGS.py:162(build_topo_etl)
   162978    0.018    0.000    0.026    0.000 functools.py:424(_unwrap_partial)
     1260    0.004    0.000    0.025    0.000 profiler.py:776(__exit__)
        6    0.000    0.000    0.025    0.004 util.py:450(spawnv_passfds)
      720    0.000    0.000    0.025    0.000 __init__.py:669(update)
      450    0.024    0.000    0.024    0.000 {built-in method torch.isin}
        6    0.024    0.004    0.024    0.004 {built-in method _posixsubprocess.fork_exec}
   161362    0.024    0.000    0.024    0.000 __init__.py:507(pop_u16)
      900    0.000    0.000    0.024    0.000 base.py:173(reduce)
    83756    0.014    0.000    0.023    0.000 __init__.py:1517(debug)
    80681    0.014    0.000    0.023    0.000 __init__.py:284(read_u8)
      720    0.023    0.000    0.023    0.000 {built-in method _collections._count_elements}
      270    0.001    0.000    0.022    0.000 _bolt6.py:276(run)


