         94489926 function calls (94414665 primitive calls) in 47.748 seconds

   Ordered by: cumulative time
   List reduced from 589 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.750   47.750 threading.py:1117(join)
        1    0.000    0.000   46.748   46.748 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.748    7.791 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.748   46.748 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.748   46.748 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.485   46.485 Training.py:231(_start_training)
      700    0.004    0.000   44.296    0.063 dataloader.py:728(__next__)
      700    0.001    0.000   44.263    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   44.259    0.074 fetch.py:47(fetch)
      600    0.029    0.000   44.255    0.074 node_loader.py:143(collate_fn)
   952866    0.553    0.000   42.013    0.000 result.py:392(__iter__)
   961066    0.223    0.000   39.272    0.000 _common.py:191(inner)
   954566    0.520    0.000   38.785    0.000 _bolt.py:849(fetch_message)
      100    0.014    0.000   33.419    0.334 evaluate.py:9(evaluate)
   954566    0.655    0.000   32.770    0.000 _common.py:76(pop)
   954566    0.624    0.000   29.728    0.000 _common.py:47(_buffer_one_chunk)
  1909132    1.231    0.000   28.757    0.000 _common.py:334(receive_into_buffer)
  1909132    0.604    0.000   27.082    0.000 _bolt_socket.py:460(recv_into)
  1909132    0.652    0.000   26.355    0.000 _bolt_socket.py:389(_wait_for_read)
  1911432    0.715    0.000   25.732    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   24.337    0.041 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.314    0.041 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.278    0.040 feature_store.py:344(multi_get_tensor)
      600    0.069    0.000   24.236    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.586    0.000   24.113    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1909132   23.013    0.000   23.025    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.106    0.000   19.878    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.335    0.032 result.py:582(single)
      600    0.002    0.000   19.333    0.032 result.py:441(_buffer)
      100    0.008    0.000   13.062    0.131 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.474    0.003 {built-in method builtins.next}
   954566    0.610    0.000    5.405    0.000 _bolt6.py:504(_process_message)
   950366    0.323    0.000    4.314    0.000 _common.py:241(on_records)
964466/960266    0.294    0.000    3.963    0.000 util.py:102(callback)
   950366    0.324    0.000    3.544    0.000 result.py:240(on_records)
   967166    0.590    0.000    3.310    0.000 _common.py:185(__getattr__)
   950966    0.250    0.000    3.221    0.000 {method 'extend' of 'collections.deque' objects}
  1900732    0.724    0.000    2.971    0.000 result.py:250(<genexpr>)
   961066    0.266    0.000    2.487    0.000 inspect.py:427(iscoroutinefunction)
   950366    1.001    0.000    1.987    0.000 _data.py:59(__new__)
       47    1.900    0.040    1.941    0.041 {built-in method time.sleep}
   954566    0.296    0.000    1.369    0.000 __init__.py:456(unpack_structure_header)
     1900    0.009    0.000    1.319    0.001 session.py:254(run)
   961066    0.599    0.000    1.261    0.000 inspect.py:391(_has_code_flag)
     1900    0.007    0.000    1.230    0.001 result.py:180(_run)
      100    0.014    0.000    1.172    0.012 BaseLineGS.py:24(get_split)
       47    0.000    0.000    1.003    0.021 __init__.py:1025(cpu_percent)
   961066    0.436    0.000    0.960    0.000 inspect.py:412(_has_coroutine_mark)
     1900    0.002    0.000    0.942    0.000 result.py:434(_attach)
   952166    0.276    0.000    0.926    0.000 _data.py:124(__getitem__)
  1911432    0.803    0.000    0.803    0.000 {method 'settimeout' of '_socket.socket' objects}
   954566    0.317    0.000    0.791    0.000 __init__.py:463(_unpack_structure_header)
   954566    0.189    0.000    0.789    0.000 __init__.py:289(unpack)
  3844264    0.433    0.000    0.643    0.000 inspect.py:306(ismethod)
12033021/12030821    0.625    0.000    0.632    0.000 {built-in method builtins.isinstance}
   954566    0.600    0.000    0.600    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  2827698    0.503    0.000    0.587    0.000 _conf.py:33(iter_items)
5400/1200    0.007    0.000    0.587    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.585    0.000 module.py:1755(_call_impl)
      400    0.009    0.000    0.560    0.001 Training.py:154(_run_batch)
      600    0.003    0.000    0.537    0.001 GCN.py:18(forward)
92426/46213    0.018    0.000    0.516    0.000 _psosx.py:343(wrapper)
     1200    0.016    0.000    0.503    0.000 gcn_conv.py:227(forward)
    45980    0.008    0.000    0.498    0.000 _psosx.py:411(ppid)
46259/46213    0.017    0.000    0.490    0.000 _common.py:367(wrapper)
    46119    0.011    0.000    0.471    0.000 _psosx.py:370(_get_kinfo_proc)
    46119    0.457    0.000    0.457    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.004    0.000    0.445    0.010 __init__.py:951(children)
       46    0.011    0.000    0.426    0.009 __init__.py:251(_ppid_map)
   954566    0.169    0.000    0.375    0.000 __init__.py:281(read)
   952166    0.218    0.000    0.360    0.000 _data.py:158(index)
  1922132    0.214    0.000    0.318    0.000 functools.py:424(_unwrap_partial)
  3761644    0.286    0.000    0.286    0.000 {method 'append' of 'list' objects}
   954566    0.177    0.000    0.283    0.000 __init__.py:284(read_u8)
   975966    0.175    0.000    0.278    0.000 __init__.py:1517(debug)
  1909132    0.277    0.000    0.277    0.000 __init__.py:507(pop_u16)
3954492/3954192    0.275    0.000    0.275    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.263    0.263 threading.py:1001(run)
        1    0.000    0.000    0.263    0.263 CPU_utilization_logger.py:15(monitor)
  1900732    0.189    0.000    0.261    0.000 result.py:244(<genexpr>)
   952166    0.207    0.000    0.248    0.000 _data.py:74(_super_getitem_single)
  3822864    0.246    0.000    0.246    0.000 _bolt_socket.py:371(_socket)
   954566    0.158    0.000    0.227    0.000 __init__.py:278(reset)
   954566    0.206    0.000    0.206    0.000 __init__.py:492(read)
     1200    0.065    0.000    0.203    0.000 gcn_conv.py:45(gcn_norm)
  1994432    0.165    0.000    0.175    0.000 {built-in method builtins.getattr}
     1200    0.014    0.000    0.172    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
  1913332    0.163    0.000    0.163    0.000 {method '__exit__' of 'memoryview' objects}
     1900    0.007    0.000    0.161    0.000 _bolt6.py:276(run)
   961066    0.109    0.000    0.157    0.000 inspect.py:378(isfunction)
     4200    0.004    0.000    0.139    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.136    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.135    0.000 __init__.py:243(backward)
   951760    0.133    0.000    0.133    0.000 {built-in method __new__ of type object at 0x104df6058}
     4200    0.007    0.000    0.129    0.000 _common.py:144(append_message)
      400    0.001    0.000    0.125    0.000 graph.py:815(_engine_run_backward)
  1935432    0.125    0.000    0.125    0.000 {built-in method builtins.callable}
      400    0.124    0.000    0.124    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.004    0.000    0.120    0.000 optimizer.py:465(wrapper)
     1800    0.113    0.000    0.113    0.000 {built-in method torch._C._nn.linear}
   450483    0.109    0.000    0.109    0.000 {built-in method numpy.frombuffer}
  1041266    0.105    0.000    0.108    0.000 {method 'get' of 'dict' objects}
     1200    0.001    0.000    0.107    0.000 linear.py:121(forward)
   954566    0.106    0.000    0.106    0.000 __init__.py:499(read_u8)
   975966    0.103    0.000    0.103    0.000 __init__.py:1790(isEnabledFor)
      400    0.002    0.000    0.103    0.000 optimizer.py:60(_use_grad)
     1200    0.063    0.000    0.102    0.000 loop.py:585(add_remaining_self_loops)
      400    0.002    0.000    0.099    0.000 adam.py:212(step)
   954566    0.099    0.000    0.099    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.001    0.000    0.089    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.088    0.000 adam.py:865(adam)
     2506    0.088    0.000    0.088    0.000 {built-in method torch.tensor}
   966743    0.086    0.000    0.086    0.000 {built-in method time.monotonic}
   961066    0.085    0.000    0.085    0.000 _common.py:190(outer)
     4200    0.004    0.000    0.083    0.000 __init__.py:225(pack_struct)
   955166    0.082    0.000    0.082    0.000 {method 'popleft' of 'collections.deque' objects}
      400    0.025    0.000    0.081    0.000 adam.py:344(_single_tensor_adam)
   960272    0.078    0.000    0.079    0.000 {built-in method builtins.hasattr}
     2300    0.004    0.000    0.073    0.000 result.py:239(_pull)
     4200    0.007    0.000    0.073    0.000 __init__.py:232(_pack_struct)
     1900    0.003    0.000    0.072    0.000 driver.py:561(session)
     2400    0.008    0.000    0.070    0.000 _scatter.py:14(scatter)
   954566    0.069    0.000    0.069    0.000 __init__.py:488(reset)
     4200    0.004    0.000    0.068    0.000 _common.py:246(on_success)
   952166    0.066    0.000    0.066    0.000 {method 'index' of 'tuple' objects}
     1200    0.002    0.000    0.065    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.063    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.062    0.000 experimental.py:114(wrapper)
     2400    0.001    0.000    0.061    0.000 fromnumeric.py:1025(argsort)
     1900    0.003    0.000    0.059    0.000 driver.py:598(_read_session_config)
     2400    0.001    0.000    0.059    0.000 fromnumeric.py:53(_wrapfunc)
     2400    0.058    0.000    0.058    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     8000    0.055    0.000    0.058    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1200    0.002    0.000    0.057    0.000 base.py:101(__call__)
     1900    0.002    0.000    0.057    0.000 session.py:122(_connect)
     2300    0.002    0.000    0.056    0.000 _bolt6.py:590(handler)
     2300    0.006    0.000    0.055    0.000 _bolt6.py:370(pull)
     1900    0.009    0.000    0.055    0.000 workspace.py:149(_connect)
     1200    0.007    0.000    0.052    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:34(collect)
     1200    0.001    0.000    0.051    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.050    0.000 base.py:173(reduce)
     2300    0.002    0.000    0.048    0.000 _bolt.py:825(send_all)
     2300    0.003    0.000    0.047    0.000 result.py:262(on_success)
     1900    0.047    0.000    0.047    0.000 {method 'join' of 'str' objects}
     1900    0.003    0.000    0.046    0.000 _conf.py:326(__init__)
     2300    0.002    0.000    0.046    0.000 _bolt.py:821(_send_all)
      600    0.001    0.000    0.045    0.000 loss.py:1296(forward)
     2400    0.044    0.000    0.044    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.001    0.000    0.043    0.000 functional.py:3404(cross_entropy)
      600    0.042    0.000    0.042    0.000 {built-in method torch._C._nn.cross_entropy_loss}


