         11712344 function calls (11680856 primitive calls) in 33.753 seconds

   Ordered by: cumulative time
   List reduced from 678 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   34.024   11.341 threading.py:1117(join)
        3    0.000    0.000   33.987   11.329 threading.py:1155(_wait_for_tstate_lock)
   812/67    0.112    0.000   33.750    0.504 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   33.723   33.723 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   33.723   33.723 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   33.723   33.723 threading.py:1001(run)
        1    0.000    0.000   33.723   33.723 CPU_utilization_logger.py:88(monitor)
        1    0.009    0.009   33.723   33.723 Training.py:354(_start_training)
      630    0.013    0.000   24.842    0.039 dataloader.py:728(__next__)
      630    0.004    0.000   24.686    0.039 dataloader.py:787(_next_data)
      540    0.010    0.000   24.620    0.046 fetch.py:47(fetch)
      540    0.013    0.000   24.604    0.046 node_loader.py:143(collate_fn)
       90    0.150    0.002   22.812    0.253 Training.py:166(_evaluate_split)
       90    0.204    0.002   22.662    0.252 evaluate.py:36(evaluate)
    51930    0.041    0.000   21.896    0.000 _common.py:191(inner)
      540    0.013    0.000   21.199    0.039 node_loader.py:154(filter_fn)
      540    0.012    0.000   21.016    0.039 utils.py:209(filter_custom_store)
    48420    0.071    0.000   20.957    0.000 _bolt.py:849(fetch_message)
      540    0.019    0.000   20.874    0.039 feature_store.py:344(multi_get_tensor)
      540    1.427    0.003   20.772    0.038 Neo4jFS.py:136(_multi_get_tensor)
    48420    0.087    0.000   20.147    0.000 _common.py:76(pop)
    47250    0.070    0.000   19.840    0.000 result.py:392(__iter__)
      540    0.999    0.002   19.019    0.035 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    48420    0.101    0.000   18.475    0.000 _common.py:47(_buffer_one_chunk)
   127623    0.192    0.000   18.352    0.000 _common.py:334(receive_into_buffer)
   127835    0.093    0.000   18.084    0.000 _bolt_socket.py:460(recv_into)
      540    0.330    0.001   17.911    0.033 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
   127835    0.117    0.000   17.849    0.000 _bolt_socket.py:389(_wait_for_read)
   129005    0.108    0.000   17.777    0.000 _bolt_socket.py:409(_wait_for_io)
   127835   17.483    0.000   17.483    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.132    0.001   10.771    0.120 Training.py:262(_run_epoch)
8194/3874    0.008    0.000    7.760    0.002 {built-in method builtins.next}
      540    0.034    0.000    3.388    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      540    0.019    0.000    2.907    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
     1170    0.019    0.000    2.781    0.002 session.py:254(run)
      360    0.039    0.000    2.725    0.008 Training.py:250(_run_batch)
     1170    0.013    0.000    2.594    0.002 result.py:180(_run)
       90    0.030    0.000    2.465    0.027 Neo4jAbstractGS.py:88(get_split)
6480/1080    0.030    0.000    1.958    0.002 module.py:1747(_wrapped_call_impl)
6480/1080    0.066    0.000    1.948    0.002 module.py:1755(_call_impl)
      180    0.837    0.005    1.947    0.011 evaluate.py:10(_get_model_kwargs)
      540    0.133    0.000    1.894    0.004 hybrid_model.py:46(forward)
     1170    0.004    0.000    1.634    0.001 result.py:434(_attach)
      540    0.010    0.000    1.412    0.003 GCN.py:17(forward)
    48420    0.344    0.000    1.396    0.000 __init__.py:289(unpack)
   152189    1.153    0.000    1.153    0.000 {built-in method torch.tensor}
     1080    0.056    0.000    1.105    0.001 gcn_conv.py:227(forward)
    48420    1.052    0.000    1.052    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      540    0.010    0.000    0.873    0.002 module.py:1767(inner)
      360    0.345    0.001    0.813    0.002 Training.py:224(_get_model_kwargs)
     1170    0.015    0.000    0.731    0.001 _bolt6.py:276(run)
    48420    0.079    0.000    0.725    0.000 _bolt6.py:504(_process_message)
      540    0.003    0.000    0.679    0.001 adapters.py:115(forward)
54270/51930    0.046    0.000    0.516    0.000 util.py:102(callback)
     1080    0.130    0.000    0.469    0.000 gcn_conv.py:45(gcn_norm)
     2340    0.007    0.000    0.454    0.000 _bolt.py:802(_append)
     2340    0.011    0.000    0.437    0.000 _common.py:144(append_message)
    46080    0.038    0.000    0.436    0.000 _common.py:241(on_records)
      540    0.244    0.000    0.432    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
    55440    0.084    0.000    0.431    0.000 _common.py:185(__getattr__)
     1080    0.038    0.000    0.415    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:116(propagate)
   300766    0.144    0.000    0.372    0.000 data.py:1011(x)
     2340    0.006    0.000    0.361    0.000 __init__.py:225(pack_struct)
      360    0.013    0.000    0.351    0.001 optimizer.py:465(wrapper)
      360    0.003    0.000    0.349    0.001 _tensor.py:592(backward)
    46080    0.044    0.000    0.348    0.000 result.py:240(on_records)
      360    0.008    0.000    0.342    0.001 __init__.py:243(backward)
     2340    0.010    0.000    0.341    0.000 __init__.py:232(_pack_struct)
     4680    0.006    0.000    0.328    0.000 __init__.py:69(_pack)
     4680    0.312    0.000    0.319    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    51930    0.039    0.000    0.316    0.000 inspect.py:427(iscoroutinefunction)
      360    0.004    0.000    0.315    0.001 graph.py:815(_engine_run_backward)
      360    0.309    0.001    0.309    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    46080    0.032    0.000    0.305    0.000 {method 'extend' of 'collections.deque' objects}
     1577    0.292    0.000    0.292    0.000 {method 'join' of 'str' objects}
      360    0.009    0.000    0.287    0.001 optimizer.py:60(_use_grad)
    92160    0.089    0.000    0.273    0.000 result.py:250(<genexpr>)
      360    0.006    0.000    0.273    0.001 adam.py:212(step)
  1308418    0.261    0.000    0.265    0.000 {method 'get' of 'dict' objects}
      360    0.002    0.000    0.239    0.001 optimizer.py:130(maybe_fallback)
      360    0.005    0.000    0.236    0.001 adam.py:865(adam)
     1080    0.121    0.000    0.227    0.000 loop.py:585(add_remaining_self_loops)
  835/643    0.003    0.000    0.222    0.000 _common.py:367(wrapper)
     2160    0.222    0.000    0.222    0.000 {built-in method torch._C._nn.linear}
      360    0.081    0.000    0.215    0.001 adam.py:344(_single_tensor_adam)
     2160    0.028    0.000    0.214    0.000 _scatter.py:14(scatter)
     1080    0.007    0.000    0.211    0.000 message_passing.py:577(aggregate)
     1620    0.009    0.000    0.205    0.000 linear.py:121(forward)
     1080    0.006    0.000    0.202    0.000 experimental.py:114(wrapper)
      540    0.085    0.000    0.190    0.000 hybrid_model.py:76(_fix_targets)
     1080    0.008    0.000    0.186    0.000 base.py:101(__call__)
    51930    0.081    0.000    0.162    0.000 inspect.py:391(_has_code_flag)
    48420    0.034    0.000    0.159    0.000 __init__.py:456(unpack_structure_header)
     1080    0.003    0.000    0.158    0.000 basic.py:19(forward)
    46080    0.085    0.000    0.156    0.000 _data.py:59(__new__)
     1080    0.156    0.000    0.156    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
    48780    0.046    0.000    0.155    0.000 _data.py:124(__getitem__)
     1080    0.003    0.000    0.154    0.000 base.py:173(reduce)
   200/17    0.003    0.000    0.149    0.009 threading.py:637(wait)
   200/17    0.004    0.000    0.145    0.009 threading.py:323(wait)
894835/891775    0.124    0.000    0.143    0.000 {built-in method builtins.isinstance}
     1170    0.006    0.000    0.137    0.000 driver.py:561(session)
     2340    0.007    0.000    0.133    0.000 _common.py:246(on_success)
      552    0.132    0.000    0.132    0.000 {built-in method torch.zeros_like}
      540    0.120    0.000    0.120    0.000 {built-in method torch.isin}
     1170    0.004    0.000    0.120    0.000 session.py:122(_connect)
     2160    0.118    0.000    0.118    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      540    0.117    0.000    0.117    0.000 {method 'abs' of 'torch._C.TensorBase' objects}
   302926    0.074    0.000    0.117    0.000 <frozen _collections_abc>:811(__contains__)
    51930    0.055    0.000    0.115    0.000 inspect.py:412(_has_coroutine_mark)
     1170    0.017    0.000    0.115    0.000 workspace.py:149(_connect)
   302926    0.077    0.000    0.115    0.000 data.py:577(__getitem__)
     1170    0.007    0.000    0.111    0.000 driver.py:598(_read_session_config)
     1170    0.003    0.000    0.110    0.000 _bolt6.py:590(handler)
   129005    0.110    0.000    0.110    0.000 {method 'settimeout' of '_socket.socket' objects}
     1350    0.019    0.000    0.107    0.000 profiler.py:776(__exit__)
     1170    0.006    0.000    0.103    0.000 result.py:239(_pull)
      540    0.053    0.000    0.100    0.000 {built-in method numpy.fromiter}
1841/1211    0.002    0.000    0.098    0.000 _pslinux.py:1589(wrapper)
     1170    0.005    0.000    0.096    0.000 result.py:262(on_success)
    15335    0.021    0.000    0.095    0.000 Measurer.py:217(log_event)
    48420    0.040    0.000    0.094    0.000 __init__.py:463(_unpack_structure_header)
3951/3941    0.030    0.000    0.092    0.000 {method 'read' of '_io.BufferedReader' objects}
   620432    0.088    0.000    0.088    0.000 storage.py:117(__getitem__)
     1350    0.004    0.000    0.088    0.000 _ops.py:981(__call__)
      540    0.015    0.000    0.086    0.000 adapters.py:109(apply_preagg)
     1170    0.006    0.000    0.082    0.000 _conf.py:326(__init__)
      192    0.001    0.000    0.080    0.000 __init__.py:1118(cpu_times)
     1170    0.008    0.000    0.079    0.000 _bolt6.py:370(pull)
     1080    0.023    0.000    0.078    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:34(collect)
   513603    0.076    0.000    0.076    0.000 {method 'append' of 'list' objects}
   207720    0.052    0.000    0.076    0.000 inspect.py:306(ismethod)
     1170    0.002    0.000    0.076    0.000 _bolt.py:825(send_all)
      720    0.002    0.000    0.075    0.000 __init__.py:669(update)
     1170    0.003    0.000    0.072    0.000 _bolt.py:821(_send_all)
      720    0.070    0.000    0.070    0.000 {built-in method _collections._count_elements}
   163313    0.046    0.000    0.070    0.000 {built-in method builtins.getattr}
3971/3962    0.003    0.000    0.070    0.000 _common.py:681(open_binary)
    15335    0.070    0.000    0.070    0.000 {method 'writerow' of '_csv.writer' objects}
      208    0.001    0.000    0.070    0.000 _pslinux.py:1827(cpu_times)
     1170    0.003    0.000    0.068    0.000 _common.py:149(flush)
     3510    0.019    0.000    0.068    0.000 _conf.py:278(__update)
     1170    0.005    0.000    0.065    0.000 _pool.py:657(acquire)
   113490    0.044    0.000    0.064    0.000 _conf.py:33(iter_items)
     1350    0.009    0.000    0.064    0.000 profiler.py:770(__enter__)
     1170    0.004    0.000    0.062    0.000 _bolt_socket.py:463(sendall)
     1080    0.003    0.000    0.060    0.000 feature_store.py:73(is_fully_specified)
      360    0.001    0.000    0.060    0.000 _compile.py:41(inner)
   794338    0.059    0.000    0.059    0.000 Neo4jFS.py:503(_update_cached_value)
     3330    0.059    0.000    0.059    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}


