# neo4j-mpgnn-thesis

./: .gitignore  LICENSE  Makefile  Neo4jArrowClient.py  PyG_contribution_ideas.md  RAM-experiment-plan.md  README.md  REPRODUCIBILITY.md  cpy.sh  cypher-gnn-sampling-proof.md  cypher_expressiviness.md  example.env  main.py  pyproject.toml  run_benchmark.py  run_experiment.sh  tmp  wc
.antigravitycli/: 01638c85-29d7-4945-845f-13d8f8261264.json
.cursor/plans/: sampler_bug-fix_review_90c234f6.plan.md
GNN-implementations/: DistributedTraining.py  Measurer.py  Model.py  Trainer.py  Training.py  db_config.json  evaluate.py  main.py  train_config.json
GNN-implementations/Baseline-multisampler/: main.py
GNN-implementations/Cache-multisampler/: arxiv.py  cora.py  main.py
GNN-implementations/DB-baseline-implementation/: arxiv.py  cora.py  main.py
GNN-implementations/DB-cache-implementation/: Neo4jGraphStore.py  arxiv.py  cora.py  main.py
GNN-implementations/DB-picklesafe-implementation/: Model.py  Neo4jFeatureStore.py  main.py
GNN-implementations/Distributed-GPU-implementation/: main.py
GNN-implementations/GPU-implementation/: Trainer.py  evaluate.py  main.py
GNN-implementations/In-memory-implementation/: CustomSampler.py  InMemoryFeatureStore.py  InMemoryGraph.py  Main.py
GNN-implementations/benchmark_tools/: Measurer.py  __init__.py  config_writer.py  measurements_plots.py  measurements_summary.py
GNN-implementations/benchmarking_tools/: CPU_utilization_logger.py  Measurer.py  __init__.py  measurements_plots.py  measurements_summary.py
GNN-implementations/feature_stores/: BulkFetchFeatureFS.py  CachedPickleSafeFS.py  NoCacheFeatureStore.py  PageRankCacheFeatureStore.py  PickleSafeFeatureStore.py  SimpleCacheFeatureStore.py  __init__.py  v001.py
GNN-implementations/graph_stores/: BaseLineGS.py  Neo4jGraphStore.py  PickleSafeGS.py  __init__.py  v1.py
GNN-implementations/heterogeneous-implementation/: main.py
GNN-implementations/models/: GCN.py
GNN-implementations/samplers/: InMemorySampler.py  NewUniformSampler.py  OptimizedUniformSampler.py  UniformSampler.py  __init__.py
InMemoryGNNExample/: CustomSampler.py  InMemoryGraph.py  Main.py
checkpoints/inference/: cora_GCN.pt  papers100M_GCN.pt
data/arxiv/: ingest.py
data/citeseer/: ingest.py
data/coauthor/: add_float_features.py  ingest.py
data/cora/: add_float_features.py  ingest.py  new_ingest.py
data/dblp/: ingest.py  runfirst.cypher
data/ogbn-arxiv/: prepare_import.py
data/ogbn-papers100M/: add_float_features.py  citations_header.csv  ingest.py  ingest.sh  papers_header.csv  prepare_import.py
data/ogbn-products/: add_float_features.py  ingest.py
data/papers-100M-deprected/: ingest.py
experiment-results/: example_result.json
experiment_results/help/: measurement_units.csv
experiment_results/report_files/: plot_preagg_results.py
experiment_results/run_13/: config.json  measurements.json  query_profile.json  train_profile.txt
experiment_results/run_9/: measurements.json  train_profile.txt
experiments/help/: config.json  measurements.csv
experiments/run_9/: config.json  measurements.csv  validation_accuracies.csv
gnn_models/experiment_gcn/: spec.json
heterogeneous/feature_stores/: v000.py
heterogeneous/graph_stores/: v000.py
heterogeneous/samplers/: v000.py
infra/: main.tf
infra/db/: neo4j.conf  neo4j.tf  setup_neo4j.sh
infra/ml/: ml_box.tf  setup_ml_box.sh
licenses/: .gitignore  add_license.sh  readme.txt
neo4j-gcn-plugin/: neo4j.conf.example  pom.xml
neo4j-gcn-plugin/src/main/java/com/thesis/gcn/: GNNProcedures.java  NeighborAggregation.java
pickle-safe/: Trainer.py
presentations/lth/: index.html
presentations/neo4j/: index.html
profiles/: InMemoryGNNExample_Main.prof  InMemoryGNNExample_Main.txt  description.txt  remote_backend_main.prof  remote_backend_main.txt
profiles/InMemoryGNNExample/: InMemoryGNNExample_Main.prof  InMemoryGNNExample_Main.txt
profiles/remote_backend/: feat_store_v000.txt  feat_store_v002.prof  feat_store_v002.txt
profiles/remote_backend_no_rust_extension/: feat_store_v000.prof  feat_store_v001.prof  feat_store_v001.txt  feat_store_v002.prof  feat_store_v002.txt
remote_backend/: Neo4jFeatureStore.py  Neo4jGraphStore.py  Neo4jSampler.py  main.py  pickle_test.py
remote_backend/feature_stores/: v001.py  v002.md
results/inference_comparison/: cora_GCN_20260403_175146.json  cora_GCN_20260403_182554.json  cora_GCN_20260403_182940.json  cora_GCN_20260404_130237.json  cora_GCN_20260407_114518.json  cora_GCN_20260409_092415.json  cora_GCN_20260409_094019.json  cora_GCN_20260409_094339.json  cora_GCN_20260409_094449.json
src/: Neo4jConnection.py  Training.py  create_inference_spec.py  saint_config.json  test_inference_spec.py  train_config.json
src/DB-baseline-implementation/: cora.py
src/In-memory-implementation/: Main.py
src/benchmarking_tools/: CPU_utilization_logger.py  Measurer.py  QueryProfileAccumulator.py  __init__.py  combine_plots.py  measurements_plots.py  measurements_summary.py  plot_query_profiles.py  pyg_inference_bench.py  summarise.py
src/comparison_experiments/: combine_results.py  compare_datasets.py  compare_implementations.py  compare_index.py  dataset_comparison_plots.py  extract_rq2_latencies.py  implementation_comparison_plots.py  inference_experiment.py  inference_experiment_plots.py  preagg_experiment.sh  prune_db_rerun.sh  run_model_sizes_experiment.sh  tmp.sh
src/configs/: neo4j.conf
src/neo4j_pyg/: UML.md
src/training/: DistributedTraining.py  EarlyStopping.py  GraphSAINTTrainer.py  (+4 more)
tests/: test_redis_cache.py
thesis/: ClassicThesis.aux  ClassicThesis.blg  ClassicThesis.fdb_latexmk  ClassicThesis.fls  ClassicThesis.lof  ClassicThesis.lot  ClassicThesis.run.xml  ClassicThesis.tex  ClassicThesis.toc  ClassicThesis1-blx.bbl  ClassicThesis1-blx.blg  blank_thesis_template.fdb_latexmk  blank_thesis_template.fls  blank_thesis_template.tex  classicthesis-config.tex  classicthesis.sty
thesis-plan/: thesis_plan.md
thesis_outline/: thesis_plan.md
thesis_plan/: thesis_plan.md
(+1292 files in other folders)
