         101557022 function calls (99302334 primitive calls) in 60.052 seconds

   Ordered by: cumulative time
   List reduced from 966 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.015    0.015   51.068   51.068 Training.py:162(_start_training)
   699098    0.418    0.000   42.742    0.000 result.py:392(__iter__)
     2100    0.010    0.000   33.287    0.016 dataloader.py:736(__next__)
      100    0.036    0.000   31.172    0.312 evaluate.py:9(evaluate)
      400    0.001    0.000   29.492    0.074 dataloader.py:799(_next_data)
      300    0.003    0.000   29.373    0.098 fetch.py:49(fetch)
   702342    0.170    0.000   28.985    0.000 _common.py:191(inner)
      300    0.013    0.000   28.937    0.096 node_loader.py:143(collate_fn)
      300    0.026    0.000   28.832    0.096 UniformSampler.py:63(sample_from_nodes)
   700034    0.385    0.000   28.324    0.000 _bolt.py:849(fetch_message)
      300    0.225    0.001   27.614    0.092 PickleSafeGS.py:90(sample_from_nodes)
   700034    0.481    0.000   23.896    0.000 _common.py:76(pop)
   700034    0.502    0.000   21.575    0.000 _common.py:47(_buffer_one_chunk)
4308114/2154057    0.839    0.000   19.747    0.000 _psosx.py:343(wrapper)
     2951    0.324    0.000   18.997    0.006 __init__.py:951(children)
  2059951    0.355    0.000   18.137    0.000 _psosx.py:411(ppid)
2176845/2154057    0.823    0.000   17.872    0.000 _common.py:367(wrapper)
  1400068    0.887    0.000   17.540    0.000 _common.py:334(receive_into_buffer)
  2108479    0.485    0.000   16.850    0.000 _psosx.py:370(_get_kinfo_proc)
     2951    0.483    0.000   16.748    0.006 __init__.py:251(_ppid_map)
  1400068    0.437    0.000   16.281    0.000 _bolt_socket.py:460(recv_into)
  2108479   16.105    0.000   16.105    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
  1400068    0.605    0.000   15.286    0.000 _bolt_socket.py:389(_wait_for_read)
  101/100    0.228    0.002   15.030    0.150 Training.py:119(_run_epoch)
     2951    8.688    0.003   11.245    0.004 {built-in method time.sleep}
      6/5    0.000    0.000    9.511    1.902 process.py:110(start)
     1700    0.092    0.000    8.275    0.005 Training.py:107(_run_batch)
11634/7906    0.012    0.000    8.134    0.001 {built-in method builtins.next}
        5    0.000    0.000    7.952    1.590 context.py:222(_Popen)
        5    0.000    0.000    7.952    1.590 context.py:286(_Popen)
        5    0.000    0.000    7.952    1.590 popen_spawn_posix.py:30(__init__)
        5    0.008    0.002    7.941    1.588 popen_fork.py:15(__init__)
     2000    0.014    0.000    7.652    0.004 node_loader.py:154(filter_fn)
     1700    0.031    0.000    7.587    0.004 base.py:38(__next__)
  1401004    0.550    0.000    6.857    0.000 _bolt_socket.py:409(_wait_for_io)
     2000    0.018    0.000    5.252    0.003 utils.py:209(filter_custom_store)
18000/4000    0.028    0.000    5.110    0.001 module.py:1772(_wrapped_call_impl)
     2000    0.006    0.000    4.884    0.002 feature_store.py:344(multi_get_tensor)
        5    0.008    0.002    4.807    0.961 popen_spawn_posix.py:38(_launch)
     2000    0.051    0.000    4.711    0.002 feature_store.py:337(_multi_get_tensor)
15007/14462    0.070    0.000    4.537    0.000 Measurer.py:70(log_event)
     4000    0.637    0.000    4.432    0.001 CachedPickleSafeFS.py:137(_get_tensor)
  1400068    3.720    0.000    4.267    0.000 {method 'recv_into' of '_socket.socket' objects}
18000/4000    0.182    0.000    4.105    0.001 module.py:1780(_call_impl)
     2000    0.012    0.000    3.895    0.002 GCN.py:11(forward)
   700034    0.400    0.000    3.827    0.000 _bolt6.py:504(_process_message)
     2195    0.002    0.000    3.787    0.002 dataloader.py:1452(_get_data)
     2195    0.002    0.000    3.356    0.002 dataloader.py:1297(_try_get_data)
     2195    0.006    0.000    3.334    0.002 queues.py:98(get)
     1700    0.006    0.000    3.228    0.002 dataloader.py:1487(_next_data)
   698662    0.238    0.000    3.111    0.000 _common.py:241(on_records)
     4000    0.210    0.000    2.971    0.001 gcn_conv.py:227(forward)
     2195    0.003    0.000    2.933    0.001 connection.py:253(poll)
     2195    0.003    0.000    2.911    0.001 connection.py:439(_poll)
     2195    0.018    0.000    2.901    0.001 connection.py:1122(wait)
703150/701342    0.206    0.000    2.819    0.000 util.py:102(callback)
   698662    0.239    0.000    2.549    0.000 result.py:240(on_records)
   704150    0.414    0.000    2.321    0.000 _common.py:185(__getattr__)
   698662    0.186    0.000    2.310    0.000 {method 'extend' of 'collections.deque' objects}
      100    0.015    0.000    2.220    0.022 PickleSafeGS.py:71(get_split)
     1700    0.006    0.000    2.219    0.001 _tensor.py:575(backward)
     1700    0.012    0.000    2.100    0.001 __init__.py:252(backward)
  1397324    0.504    0.000    2.001    0.000 result.py:250(<genexpr>)
     1700    0.012    0.000    1.864    0.001 graph.py:856(_engine_run_backward)
     1700    0.017    0.000    1.798    0.001 optimizer.py:505(wrapper)
     2000    1.704    0.001    1.758    0.001 shape_base.py:380(stack)
   702342    0.193    0.000    1.742    0.000 inspect.py:427(iscoroutinefunction)
  1342324    0.504    0.000    1.718    0.000 _data.py:124(__getitem__)
     4000    0.100    0.000    1.600    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_s6nylvih.py:116(propagate)
     1700    0.009    0.000    1.520    0.001 optimizer.py:60(_use_grad)
     1700    0.008    0.000    1.505    0.001 adam.py:214(step)
     1700    0.004    0.000    1.463    0.001 optimizer.py:132(maybe_fallback)
15012/14625    0.851    0.000    1.462    0.000 {built-in method _io.open}
     1700    0.011    0.000    1.383    0.001 adam.py:902(adam)
   698662    0.693    0.000    1.306    0.000 _data.py:59(__new__)
     1700    1.294    0.001    1.294    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    22789    0.020    0.000    1.216    0.000 __init__.py:1025(cpu_percent)
     2195    0.010    0.000    1.135    0.001 selectors.py:402(select)
   700034    0.213    0.000    1.005    0.000 __init__.py:456(unpack_structure_header)
     1700    0.225    0.000    0.970    0.001 adam.py:347(_single_tensor_adam)
15016/14930    0.444    0.000    0.897    0.000 {method '__exit__' of '_io._IOBase' objects}
   702342    0.432    0.000    0.880    0.000 inspect.py:391(_has_code_flag)
  1401004    0.676    0.000    0.783    0.000 {method 'settimeout' of '_socket.socket' objects}
     4000    0.009    0.000    0.763    0.000 message_passing.py:577(aggregate)
      436    0.003    0.000    0.731    0.002 session.py:254(run)
      436    0.002    0.000    0.702    0.002 result.py:180(_run)
  1342324    0.417    0.000    0.698    0.000 _data.py:158(index)
   702342    0.308    0.000    0.669    0.000 inspect.py:412(_has_coroutine_mark)
     2951    0.004    0.000    0.639    0.000 __init__.py:1482(pids)
     4000    0.005    0.000    0.639    0.000 experimental.py:114(wrapper)
      436    0.001    0.000    0.624    0.001 result.py:434(_attach)
     4000    0.009    0.000    0.622    0.000 base.py:101(__call__)
    48528    0.017    0.000    0.619    0.000 _psosx.py:474(create_time)
11264336/11262136    0.605    0.000    0.616    0.000 {built-in method builtins.isinstance}
     4000    0.139    0.000    0.605    0.000 gcn_conv.py:45(gcn_norm)
   700034    0.238    0.000    0.588    0.000 __init__.py:463(_unpack_structure_header)
     2951    0.011    0.000    0.557    0.000 _psosx.py:319(pids)
     2951    0.554    0.000    0.554    0.000 {built-in method psutil._psutil_osx.pids}
     4000    0.002    0.000    0.544    0.000 basic.py:19(forward)
     4000    0.005    0.000    0.542    0.000 base.py:173(reduce)
     4000    0.024    0.000    0.531    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_s6nylvih.py:34(collect)
     6000    0.523    0.000    0.530    0.000 {built-in method torch._C._nn.linear}
     4000    0.005    0.000    0.513    0.000 linear.py:121(forward)
    25740    0.006    0.000    0.499    0.000 __init__.py:313(__init__)
     8000    0.030    0.000    0.492    0.000 _scatter.py:14(scatter)
     4000    0.007    0.000    0.487    0.000 message_passing.py:263(_index_select)
    25740    0.034    0.000    0.474    0.000 __init__.py:316(_init)
  2809368    0.303    0.000    0.437    0.000 inspect.py:306(ismethod)
  1342324    0.363    0.000    0.433    0.000 _data.py:74(_super_getitem_single)
    25740    0.012    0.000    0.407    0.000 __init__.py:363(_get_ident)
7169698/7169398    0.381    0.000    0.381    0.000 {built-in method builtins.len}
     2195    0.036    0.000    0.364    0.000 {built-in method _pickle.loads}
  4843845    0.337    0.000    0.337    0.000 {method 'append' of 'list' objects}
  2046654    0.262    0.000    0.319    0.000 _conf.py:33(iter_items)
     2195    0.315    0.000    0.315    0.000 {method 'poll' of 'select.poll' objects}
     8000    0.296    0.000    0.303    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
   700034    0.118    0.000    0.291    0.000 __init__.py:289(unpack)
     4000    0.145    0.000    0.287    0.000 loop.py:585(add_remaining_self_loops)
    22788    0.005    0.000    0.274    0.000 __init__.py:775(create_time)
   700034    0.124    0.000    0.272    0.000 __init__.py:281(read)
  1404684    0.150    0.000    0.217    0.000 functools.py:424(_unwrap_partial)
     1700    0.003    0.000    0.215    0.000 _compile.py:42(inner)
  201/200    0.001    0.000    0.210    0.001 dataloader.py:487(__iter__)
   700034    0.128    0.000    0.204    0.000 __init__.py:284(read_u8)
   705430    0.131    0.000    0.201    0.000 __init__.py:1517(debug)
     4000    0.003    0.000    0.197    0.000 message_passing.py:269(_index_select_safe)
    20400    0.186    0.000    0.192    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
  1400068    0.191    0.000    0.191    0.000 __init__.py:507(pop_u16)
  1397324    0.139    0.000    0.191    0.000 result.py:244(<genexpr>)
     2951    0.001    0.000    0.191    0.000 __init__.py:459(_raise_if_pid_reused)
     2951    0.008    0.000    0.189    0.000 __init__.py:625(is_running)
     4000    0.188    0.000    0.188    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     6800    0.007    0.000    0.187    0.000 reductions.py:109(rebuild_tensor)
  2802008    0.179    0.000    0.179    0.000 _bolt_socket.py:371(_socket)
   700034    0.173    0.000    0.173    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  1552708    0.137    0.000    0.167    0.000 {built-in method builtins.getattr}
 1038/736    0.000    0.000    0.166    0.000 {built-in method builtins.iter}
     4000    0.157    0.000    0.165    0.000 gcn_conv.py:270(message)
       99    0.000    0.000    0.165    0.002 base.py:32(_reset)
   700034    0.114    0.000    0.160    0.000 __init__.py:278(reset)
  101/100    0.002    0.000    0.157    0.002 dataloader.py:1252(_reset)
  2154202    0.152    0.000    0.152    0.000 {method 'move_to_end' of 'collections.OrderedDict' objects}
     2706    0.143    0.000    0.149    0.000 {built-in method torch.tensor}
   700034    0.148    0.000    0.148    0.000 __init__.py:492(read)
  1342324    0.142    0.000    0.142    0.000 {method 'index' of 'tuple' objects}
     2951    0.004    0.000    0.139    0.000 {built-in method builtins.sum}
     5100    0.009    0.000    0.132    0.000 reductions.py:552(rebuild_storage_filename)
     2000    0.003    0.000    0.129    0.000 loss.py:1360(forward)
     1700    0.005    0.000    0.127    0.000 eval_frame.py:1165(_fn)
    45578    0.014    0.000    0.125    0.000 _psosx.py:378(_get_pidtaskinfo)


