         66295 function calls (63514 primitive calls) in 2.028 seconds

   Ordered by: cumulative time
   List reduced from 480 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.028    2.028 threading.py:1117(join)
        2    1.864    0.932    1.864    0.932 {built-in method time.sleep}
        1    0.000    0.000    1.023    1.023 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000    1.023    0.170 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    1.023    1.023 threading.py:1018(_bootstrap)
        1    0.000    0.000    1.023    1.023 threading.py:1058(_bootstrap_inner)
        2    0.000    0.000    1.005    0.503 __init__.py:1025(cpu_percent)
        1    0.000    0.000    0.859    0.859 threading.py:1001(run)
        1    0.000    0.000    0.859    0.859 CPU_utilization_logger.py:15(monitor)
        1    0.000    0.000    0.164    0.164 Training.py:215(_start_training)
       10    0.000    0.000    0.103    0.010 Training.py:150(_run_epoch)
       20    0.001    0.000    0.073    0.004 Training.py:138(_run_batch)
       10    0.001    0.000    0.060    0.006 evaluate.py:9(evaluate)
   360/80    0.000    0.000    0.055    0.001 module.py:1747(_wrapped_call_impl)
   360/80    0.001    0.000    0.055    0.001 module.py:1755(_call_impl)
       40    0.000    0.000    0.052    0.001 GCN.py:11(forward)
       80    0.003    0.000    0.048    0.001 gcn_conv.py:227(forward)
       20    0.000    0.000    0.034    0.002 _tensor.py:592(backward)
       20    0.000    0.000    0.034    0.002 __init__.py:243(backward)
       20    0.000    0.000    0.033    0.002 graph.py:815(_engine_run_backward)
       20    0.033    0.002    0.033    0.002 {method 'run_backward' of 'torch._C._EngineBase' objects}
       50    0.000    0.000    0.028    0.001 dataloader.py:728(__next__)
       50    0.000    0.000    0.026    0.001 dataloader.py:787(_next_data)
       40    0.000    0.000    0.025    0.001 fetch.py:47(fetch)
       40    0.000    0.000    0.025    0.001 node_loader.py:143(collate_fn)
       80    0.001    0.000    0.021    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_fxxkhop3.py:116(propagate)
       40    0.001    0.000    0.019    0.000 node_loader.py:154(filter_fn)
       20    0.000    0.000    0.018    0.001 dataloader.py:480(__iter__)
       20    0.000    0.000    0.018    0.001 node_loader.py:265(_get_iterator)
    80/50    0.000    0.000    0.018    0.000 {built-in method builtins.iter}
       20    0.000    0.000    0.018    0.001 dataloader.py:419(_get_iterator)
 1846/923    0.001    0.000    0.016    0.000 _psosx.py:343(wrapper)
       40    0.000    0.000    0.016    0.000 utils.py:159(filter_data)
      915    0.000    0.000    0.015    0.000 _psosx.py:411(ppid)
  924/923    0.001    0.000    0.015    0.000 _common.py:367(wrapper)
       40    0.001    0.000    0.015    0.000 utils.py:85(filter_node_store_)
      919    0.000    0.000    0.015    0.000 _psosx.py:370(_get_kinfo_proc)
       80    0.005    0.000    0.014    0.000 gcn_conv.py:45(gcn_norm)
      919    0.014    0.000    0.014    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       20    0.000    0.000    0.013    0.001 optimizer.py:465(wrapper)
      200    0.000    0.000    0.013    0.000 utils.py:32(index_select)
      200    0.000    0.000    0.012    0.000 hash_tensor.py:668(_new_index_select)
    80/60    0.000    0.000    0.012    0.000 {built-in method builtins.next}
      200    0.012    0.000    0.012    0.000 {built-in method torch.index_select}
       20    0.000    0.000    0.012    0.001 dataloader.py:766(__init__)
       20    0.000    0.000    0.012    0.001 optimizer.py:60(_use_grad)
       20    0.000    0.000    0.012    0.001 dataloader.py:634(__init__)
       20    0.000    0.000    0.011    0.001 adam.py:212(step)
        1    0.000    0.000    0.011    0.011 __init__.py:951(children)
        1    0.000    0.000    0.011    0.011 __init__.py:251(_ppid_map)
      120    0.011    0.000    0.011    0.000 {built-in method torch._C._nn.linear}
       20    0.000    0.000    0.011    0.001 optimizer.py:130(maybe_fallback)
       20    0.000    0.000    0.011    0.001 adam.py:865(adam)
       20    0.002    0.000    0.010    0.001 adam.py:344(_single_tensor_adam)
      160    0.001    0.000    0.010    0.000 _scatter.py:14(scatter)
       80    0.000    0.000    0.010    0.000 linear.py:121(forward)
       80    0.000    0.000    0.010    0.000 message_passing.py:577(aggregate)
       80    0.000    0.000    0.010    0.000 experimental.py:114(wrapper)
       80    0.000    0.000    0.009    0.000 base.py:101(__call__)
       80    0.000    0.000    0.009    0.000 basic.py:19(forward)
       80    0.000    0.000    0.009    0.000 base.py:173(reduce)
       80    0.004    0.000    0.006    0.000 loop.py:585(add_remaining_self_loops)
      160    0.006    0.000    0.006    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      140    0.000    0.000    0.005    0.000 _ops.py:1147(__call__)
       80    0.000    0.000    0.005    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_fxxkhop3.py:34(collect)
       40    0.000    0.000    0.004    0.000 neighbor_sampler.py:399(sample_from_nodes)
       40    0.000    0.000    0.004    0.000 neighbor_sampler.py:798(node_sample)
       40    0.000    0.000    0.004    0.000 neighbor_sampler.py:429(_sample)
       80    0.000    0.000    0.004    0.000 message_passing.py:263(_index_select)
       80    0.000    0.000    0.004    0.000 message_passing.py:269(_index_select_safe)
       80    0.004    0.000    0.004    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
       80    0.004    0.000    0.004    0.000 gcn_conv.py:270(message)
       40    0.004    0.000    0.004    0.000 {built-in method torch._ops.pyg.neighbor_sample}
       40    0.003    0.000    0.003    0.000 {built-in method torch.isin}
       10    0.000    0.000    0.003    0.000 neighbor_loader.py:203(__init__)
       40    0.000    0.000    0.003    0.000 data.py:358(to)
       40    0.000    0.000    0.003    0.000 data.py:338(apply)
       40    0.000    0.000    0.003    0.000 storage.py:196(apply)
       40    0.000    0.000    0.002    0.000 loss.py:1296(forward)
       80    0.002    0.000    0.002    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
       40    0.000    0.000    0.002    0.000 functional.py:3404(cross_entropy)
       40    0.002    0.000    0.002    0.000 {built-in method torch._C._nn.cross_entropy_loss}
       10    0.000    0.000    0.002    0.000 neighbor_sampler.py:44(__init__)
       90    0.000    0.000    0.002    0.000 profiler.py:776(__exit__)
      160    0.002    0.000    0.002    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
       10    0.000    0.000    0.002    0.000 utils.py:46(to_csc)
     1040    0.000    0.000    0.002    0.000 storage.py:120(__setitem__)
       90    0.000    0.000    0.002    0.000 _ops.py:981(__call__)
  680/480    0.000    0.000    0.002    0.000 storage.py:903(recursive_apply)
7151/6931    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
     1040    0.000    0.000    0.002    0.000 storage.py:82(_pop_cache)
     2182    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
       90    0.000    0.000    0.001    0.000 _ops.py:1035(_must_dispatch_in_python)
       90    0.000    0.000    0.001    0.000 _pytree.py:1410(tree_any)
    93/92    0.000    0.000    0.001    0.000 {built-in method builtins.any}
      120    0.001    0.000    0.001    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
      120    0.001    0.000    0.001    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
      320    0.000    0.000    0.001    0.000 data.py:564(__setattr__)
      120    0.001    0.000    0.001    0.000 {method 'add' of 'torch._C.TensorBase' objects}
       10    0.001    0.000    0.001    0.000 utils.py:24(sort_csc)
      120    0.001    0.000    0.001    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
  630/180    0.000    0.000    0.001    0.000 _pytree.py:1071(tree_iter)
      441    0.000    0.000    0.001    0.000 storage.py:100(__setattr__)
      120    0.001    0.000    0.001    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
      120    0.001    0.000    0.001    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
       40    0.000    0.000    0.001    0.000 utils.py:101(filter_edge_store_)
      120    0.001    0.000    0.001    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
       40    0.000    0.000    0.001    0.000 linear.py:124(forward)
       40    0.000    0.000    0.001    0.000 base.py:90(__getitem__)
       90    0.000    0.000    0.001    0.000 profiler.py:770(__enter__)
       20    0.000    0.000    0.001    0.000 _compile.py:41(inner)
       10    0.000    0.000    0.001    0.000 node_loader.py:90(__init__)
       80    0.001    0.000    0.001    0.000 {built-in method torch.cat}
      160    0.000    0.000    0.001    0.000 _scatter.py:141(broadcast)
     1190    0.001    0.000    0.001    0.000 storage.py:89(__getattr__)
      288    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       20    0.000    0.000    0.001    0.000 eval_frame.py:829(_fn)
       90    0.001    0.000    0.001    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
       80    0.001    0.000    0.001    0.000 {method 'repeat' of 'torch._C.TensorBase' objects}
      330    0.001    0.000    0.001    0.000 {method 'view' of 'torch._C.TensorBase' objects}
       20    0.000    0.000    0.001    0.000 optimizer.py:931(zero_grad)
      650    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
       90    0.000    0.000    0.001    0.000 data.py:145(keys)
      243    0.000    0.000    0.001    0.000 Measurer.py:73(log_event)
       10    0.000    0.000    0.001    0.000 _index_sort.py:10(index_sort)
       10    0.000    0.000    0.001    0.000 __init__.py:295(index_sort)
       80    0.000    0.000    0.001    0.000 data.py:156(__contains__)
       20    0.000    0.000    0.001    0.000 adam.py:137(_init_group)
      650    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       10    0.000    0.000    0.001    0.000 module.py:2858(eval)
       46    0.001    0.000    0.001    0.000 {built-in method torch.tensor}
    80/10    0.000    0.000    0.001    0.000 module.py:2836(train)
       80    0.000    0.000    0.001    0.000 message_passing.py:204(_check_input)
       10    0.001    0.000    0.001    0.000 {built-in method torch._ops.pyg.index_sort}
        1    0.000    0.000    0.001    0.001 __init__.py:1482(pids)
   131/51    0.000    0.000    0.000    0.000 copy.py:61(copy)
      240    0.000    0.000    0.000    0.000 storage.py:783(is_node_attr)
      910    0.000    0.000    0.000    0.000 {method 'to' of 'torch._C.TensorBase' objects}
  151/150    0.000    0.000    0.000    0.000 typing.py:392(inner)
      243    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
      408    0.000    0.000    0.000    0.000 sparse.py:132(is_sparse)
        1    0.000    0.000    0.000    0.000 _psosx.py:319(pids)
       80    0.000    0.000    0.000    0.000 {built-in method torch.arange}
        1    0.000    0.000    0.000    0.000 {built-in method psutil._psutil_osx.pids}
      570    0.000    0.000    0.000    0.000 _compile.py:9(is_compiling)
      630    0.000    0.000    0.000    0.000 _pytree.py:829(_get_node_type)
      360    0.000    0.000    0.000    0.000 _pytree.py:836(_is_leaf)
      110    0.000    0.000    0.000    0.000 module.py:1944(__setattr__)
       40    0.000    0.000    0.000    0.000 data.py:587(__copy__)
     88/2    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)


