<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.thesis</groupId>
    <artifactId>neo4j-gcn-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Neo4j GCN Aggregation Plugin</name>
    <description>
        Runs server-side 1-hop mean-aggregation of neighbour feature vectors
        for GCN training (Option D hybrid).  Python retains weight matrices
        and the full autograd graph; Java only handles the expensive traversal
        + running-sum step.
    </description>

    <properties>
        <neo4j.version>2025.12.1</neo4j.version>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Neo4j plugin API – must match the server version exactly. -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- JSON parsing for spec.json.
             Neo4j 2025.x ships its own Jackson on the server classpath, so
             we declare it as "provided" — the server supplies it at runtime
             and we do NOT bundle it in the fat jar (avoids class-loading
             conflicts that prevent the server from starting). -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Shade plugin: packages only our own classes into a fat jar.
                 Because we have no runtime dependencies beyond neo4j (provided),
                 the output jar is tiny.                                         -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <!-- Exclude neo4j itself (provided) from the jar -->
                            <artifactSet>
                                <excludes>
                                    <exclude>org.neo4j:*</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
