         34382445 function calls (33655911 primitive calls) in 18.721 seconds

   Ordered by: cumulative time
   List reduced from 686 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   27.419    9.140 threading.py:1117(join)
        3    0.000    0.000   27.377    9.126 threading.py:1155(_wait_for_tstate_lock)
   210414    0.119    0.000   19.158    0.000 result.py:392(__iter__)
  2568/19    0.009    0.000   18.680    0.983 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   18.680   18.680 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   18.680   18.680 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   18.680   18.680 threading.py:1001(run)
        1    0.000    0.000   18.680   18.680 CPU_utilization_logger.py:65(monitor)
        1    0.002    0.002   18.680   18.680 Training.py:318(_start_training)
1354219/676571    0.253    0.000   17.061    0.000 _psosx.py:343(wrapper)
   214374    0.053    0.000   16.681    0.000 _common.py:191(inner)
   211404    0.116    0.000   16.433    0.000 _bolt.py:849(fetch_message)
  636/635    0.007    0.000   16.347    0.026 CPU_utilization_logger.py:21(_sample_process_cpu)
672034/670981    0.120    0.000   15.433    0.000 _psosx.py:411(ppid)
       90    0.044    0.000   15.290    0.170 Training.py:230(_run_epoch)
   211404    0.143    0.000   14.919    0.000 _common.py:76(pop)
   211404    0.200    0.000   14.044    0.000 _common.py:47(_buffer_one_chunk)
  636/635    0.063    0.000   13.324    0.021 __init__.py:951(children)
7212/3252    0.002    0.000   13.034    0.004 {built-in method builtins.next}
676593/675530    0.247    0.000   13.009    0.000 _common.py:367(wrapper)
  636/635    0.107    0.000   11.327    0.018 __init__.py:251(_ppid_map)
      540    0.003    0.000   10.937    0.020 dataloader.py:728(__next__)
      540    0.001    0.000   10.023    0.019 dataloader.py:787(_next_data)
675307/674251    0.155    0.000   10.008    0.000 _psosx.py:370(_get_kinfo_proc)
      450    0.003    0.000    9.023    0.020 fetch.py:47(fetch)
      450    0.011    0.000    8.971    0.020 node_loader.py:143(collate_fn)
   422808    0.276    0.000    8.314    0.000 _common.py:334(receive_into_buffer)
   422808    0.133    0.000    7.889    0.000 _bolt_socket.py:460(recv_into)
   675307    7.138    0.000    7.138    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
      450    0.002    0.000    6.126    0.014 node_loader.py:154(filter_fn)
      450    0.003    0.000    6.110    0.014 utils.py:209(filter_custom_store)
      450    0.005    0.000    6.087    0.014 feature_store.py:344(multi_get_tensor)
      450    0.177    0.000    6.057    0.013 Neo4jAbstractFS.py:72(_multi_get_tensor)
      450    0.175    0.000    5.826    0.013 Neo4jAbstractFS.py:173(_get_both_from_db)
   422808    0.148    0.000    4.140    0.000 _bolt_socket.py:389(_wait_for_read)
   423798    0.159    0.000    3.982    0.000 _bolt_socket.py:409(_wait_for_io)
   422808    3.347    0.000    3.462    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.001    0.000    3.386    0.038 Training.py:174(_evaluate_split)
       90    0.006    0.000    3.386    0.038 evaluate.py:9(evaluate)
      450    0.004    0.000    2.991    0.007 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.004    0.000    2.884    0.006 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
   211404    0.126    0.000    1.308    0.000 _bolt6.py:504(_process_message)
   209424    0.070    0.000    1.052    0.000 _common.py:241(on_records)
      360    0.008    0.000    1.025    0.003 Training.py:218(_run_batch)
216354/214374    0.063    0.000    0.995    0.000 util.py:102(callback)
   209424    0.071    0.000    0.888    0.000 result.py:240(on_records)
   209424    0.054    0.000    0.818    0.000 {method 'extend' of 'collections.deque' objects}
   418848    0.174    0.000    0.764    0.000 result.py:250(<genexpr>)
 4050/900    0.005    0.000    0.749    0.001 module.py:1747(_wrapped_call_impl)
   217344    0.129    0.000    0.724    0.000 _common.py:185(__getattr__)
      990    0.005    0.000    0.623    0.001 session.py:254(run)
      990    0.004    0.000    0.580    0.001 result.py:180(_run)
   609822    0.168    0.000    0.574    0.000 _data.py:124(__getitem__)
   214374    0.058    0.000    0.544    0.000 inspect.py:427(iscoroutinefunction)
   209424    0.311    0.000    0.531    0.000 _data.py:59(__new__)
      360    0.004    0.000    0.515    0.001 optimizer.py:465(wrapper)
 4050/900    0.006    0.000    0.500    0.001 module.py:1755(_call_impl)
      450    0.002    0.000    0.439    0.001 GCN.py:18(forward)
      990    0.001    0.000    0.411    0.000 result.py:434(_attach)
      360    0.003    0.000    0.362    0.001 optimizer.py:60(_use_grad)
      360    0.002    0.000    0.332    0.001 adam.py:212(step)
   211404    0.050    0.000    0.318    0.000 __init__.py:289(unpack)
      900    0.009    0.000    0.315    0.000 gcn_conv.py:227(forward)
   211404    0.065    0.000    0.300    0.000 __init__.py:456(unpack_structure_header)
       90    0.003    0.000    0.285    0.003 Neo4jAbstractGS.py:59(get_split)
   214374    0.134    0.000    0.279    0.000 inspect.py:391(_has_code_flag)
   211404    0.268    0.000    0.268    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   609822    0.130    0.000    0.221    0.000 _data.py:158(index)
      637    0.001    0.000    0.212    0.000 __init__.py:1482(pids)
   214374    0.093    0.000    0.208    0.000 inspect.py:412(_has_coroutine_mark)
4218996/4217016    0.202    0.000    0.207    0.000 {built-in method builtins.isinstance}
   423798    0.198    0.000    0.206    0.000 {method 'settimeout' of '_socket.socket' objects}
      360    0.001    0.000    0.203    0.001 optimizer.py:130(maybe_fallback)
      637    0.003    0.000    0.192    0.000 _psosx.py:319(pids)
      637    0.189    0.000    0.189    0.000 {built-in method psutil._psutil_osx.pids}
      360    0.001    0.000    0.188    0.001 _tensor.py:592(backward)
      900    0.008    0.000    0.187    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_s2rb_b8e.py:116(propagate)
   211404    0.069    0.000    0.174    0.000 __init__.py:463(_unpack_structure_header)
   610722    0.134    0.000    0.160    0.000 _data.py:74(_super_getitem_single)
  2325551    0.153    0.000    0.153    0.000 {method 'append' of 'list' objects}
   857496    0.094    0.000    0.140    0.000 inspect.py:306(ismethod)
      900    0.002    0.000    0.128    0.000 message_passing.py:577(aggregate)
      360    0.003    0.000    0.119    0.000 __init__.py:243(backward)
   834096    0.096    0.000    0.117    0.000 _conf.py:33(iter_items)
2229707/2229437    0.112    0.000    0.112    0.000 {built-in method builtins.len}
      360    0.001    0.000    0.110    0.000 graph.py:815(_engine_run_backward)
      360    0.109    0.000    0.109    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      450    0.102    0.000    0.109    0.000 shape_base.py:372(stack)
        2    0.000    0.000    0.108    0.054 CPU_utilization_logger.py:118(burst)
      900    0.001    0.000    0.107    0.000 experimental.py:114(wrapper)
      900    0.002    0.000    0.104    0.000 base.py:101(__call__)
      900    0.003    0.000    0.098    0.000 QueryProfileAccumulator.py:135(add)
      990    0.001    0.000    0.088    0.000 _bolt.py:825(send_all)
      990    0.001    0.000    0.086    0.000 _bolt.py:821(_send_all)
   211404    0.036    0.000    0.083    0.000 __init__.py:281(read)
      900    0.018    0.000    0.080    0.000 gcn_conv.py:45(gcn_norm)
      450    0.041    0.000    0.080    0.000 Neo4jAbstractGS.py:162(build_topo_etl)
      360    0.002    0.000    0.077    0.000 adam.py:865(adam)
      360    0.022    0.000    0.071    0.000 adam.py:344(_single_tensor_adam)
      900    0.001    0.000    0.071    0.000 basic.py:19(forward)
   428748    0.048    0.000    0.070    0.000 functools.py:424(_unwrap_partial)
      900    0.003    0.000    0.066    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
      990    0.001    0.000    0.066    0.000 _common.py:149(flush)
   808535    0.064    0.000    0.065    0.000 {method 'get' of 'dict' objects}
   422808    0.065    0.000    0.065    0.000 __init__.py:507(pop_u16)
      990    0.003    0.000    0.064    0.000 _bolt6.py:276(run)
      990    0.001    0.000    0.063    0.000 _bolt_socket.py:463(sendall)
   222384    0.040    0.000    0.063    0.000 __init__.py:1517(debug)
20700/900    0.035    0.000    0.062    0.000 QueryProfileAccumulator.py:12(flatten_profile)
   211404    0.037    0.000    0.061    0.000 __init__.py:284(read_u8)
   418848    0.043    0.000    0.058    0.000 result.py:244(<genexpr>)
   199974    0.057    0.000    0.057    0.000 {built-in method numpy.frombuffer}
     1956    0.001    0.000    0.056    0.000 __init__.py:313(__init__)
   847596    0.054    0.000    0.054    0.000 _bolt_socket.py:371(_socket)
      900    0.004    0.000    0.053    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_s2rb_b8e.py:34(collect)
     1980    0.002    0.000    0.053    0.000 _bolt.py:802(_append)
   211404    0.034    0.000    0.050    0.000 __init__.py:278(reset)
   476524    0.042    0.000    0.049    0.000 {built-in method builtins.getattr}
     1350    0.049    0.000    0.049    0.000 {built-in method torch._C._nn.linear}
     1980    0.003    0.000    0.048    0.000 _common.py:144(append_message)
   211404    0.047    0.000    0.047    0.000 __init__.py:492(read)
      900    0.001    0.000    0.045    0.000 linear.py:121(forward)
     2592    0.001    0.000    0.045    0.000 _psosx.py:474(create_time)
      450    0.001    0.000    0.044    0.000 loss.py:1296(forward)
      360    0.001    0.000    0.044    0.000 _compile.py:41(inner)
     1956    0.004    0.000    0.043    0.000 __init__.py:316(_init)
   610722    0.043    0.000    0.043    0.000 {method 'index' of 'tuple' objects}
      450    0.001    0.000    0.043    0.000 functional.py:3404(cross_entropy)
      900    0.021    0.000    0.043    0.000 loop.py:585(add_remaining_self_loops)
     1278    0.003    0.000    0.042    0.000 __init__.py:1025(cpu_percent)
      450    0.042    0.000    0.042    0.000 {built-in method torch._C._nn.cross_entropy_loss}
        1    0.000    0.000    0.041    0.041 CPU_utilization_logger.py:5(find_neo4j_process)
      682    0.000    0.000    0.041    0.000 __init__.py:1512(process_iter)
   424788    0.040    0.000    0.040    0.000 {method '__exit__' of 'memoryview' objects}
     1956    0.001    0.000    0.038    0.000 __init__.py:363(_get_ident)
      990    0.001    0.000    0.037    0.000 driver.py:561(session)
     1800    0.005    0.000    0.036    0.000 _scatter.py:14(scatter)
     1980    0.002    0.000    0.036    0.000 _common.py:246(on_success)
     1896    0.034    0.000    0.034    0.000 {built-in method torch.tensor}
   214374    0.023    0.000    0.034    0.000 inspect.py:378(isfunction)
      540    0.000    0.000    0.033    0.000 dataloader.py:722(_next_index)
   673990    0.031    0.000    0.031    0.000 _psosx.py:365(__init__)
      990    0.001    0.000    0.030    0.000 driver.py:598(_read_session_config)
      681    0.001    0.000    0.030    0.000 __init__.py:545(as_dict)
10667/10666    0.005    0.000    0.030    0.000 Measurer.py:186(log_event)
     1278    0.002    0.000    0.029    0.000 _psosx.py:463(cpu_times)
      990    0.001    0.000    0.029    0.000 _bolt6.py:590(handler)
      900    0.019    0.000    0.029    0.000 QueryProfileAccumulator.py:328(_accumulate_operators)
      990    0.001    0.000    0.028    0.000 session.py:122(_connect)
   435681    0.028    0.000    0.028    0.000 {built-in method builtins.callable}


