         15133006 function calls (15114114 primitive calls) in 59.907 seconds

   Ordered by: cumulative time
   List reduced from 632 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    76/57    0.318    0.004   60.272    1.057 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   59.913   19.971 threading.py:1117(join)
        3    0.000    0.000   59.863   19.954 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   59.862   59.862 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   59.862   59.862 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   59.861   59.861 threading.py:1001(run)
        1    0.000    0.000   59.861   59.861 CPU_utilization_logger.py:88(monitor)
        1    0.004    0.004   59.861   59.861 Training.py:339(_start_training)
      200    0.802    0.004   59.821    0.299 Training.py:165(_evaluate_split)
      200    0.085    0.000   58.735    0.294 evaluate.py:36(evaluate)
      600    0.013    0.000   51.642    0.086 dataloader.py:728(__next__)
      600    0.004    0.000   51.527    0.086 dataloader.py:787(_next_data)
      400    0.014    0.000   51.468    0.129 fetch.py:47(fetch)
      400    0.012    0.000   51.438    0.129 node_loader.py:143(collate_fn)
   105800    0.069    0.000   50.997    0.000 _common.py:191(inner)
   101800    0.136    0.000   50.698    0.000 result.py:392(__iter__)
   102800    0.128    0.000   50.603    0.000 _bolt.py:849(fetch_message)
   102800    0.161    0.000   49.226    0.000 _common.py:76(pop)
      400    0.009    0.000   47.867    0.120 node_loader.py:154(filter_fn)
      400    0.009    0.000   47.457    0.119 utils.py:209(filter_custom_store)
      400    0.025    0.000   47.381    0.118 feature_store.py:344(multi_get_tensor)
      400    2.541    0.006   47.303    0.118 Neo4jFS.py:136(_multi_get_tensor)
      400    0.004    0.000   44.392    0.111 Neo4jFS.py:247(_get_both_from_db)
      400    0.153    0.000   44.387    0.111 Neo4jFS.py:254(_get_both_from_db_java)
   102800    0.223    0.000   39.457    0.000 _common.py:47(_buffer_one_chunk)
   326000    0.449    0.000   39.145    0.000 _common.py:334(receive_into_buffer)
   326359    0.215    0.000   38.586    0.000 _bolt_socket.py:460(recv_into)
   326359    0.259    0.000   37.944    0.000 _bolt_socket.py:389(_wait_for_read)
   327359    0.236    0.000   37.727    0.000 _bolt_socket.py:409(_wait_for_io)
   326359   37.158    0.000   37.158    0.000 {method 'recv_into' of '_socket.socket' objects}
   102800    0.651    0.000    9.600    0.000 __init__.py:289(unpack)
   102800    9.042    0.000    9.042    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      200    0.062    0.000    5.435    0.027 Neo4jAbstractGS.py:88(get_split)
      400    0.092    0.000    3.555    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.014    0.000    2.991    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
 3600/800    0.020    0.000    1.657    0.002 module.py:1747(_wrapped_call_impl)
 3600/800    0.028    0.000    1.514    0.002 module.py:1755(_call_impl)
      400    0.009    0.000    1.476    0.004 GCN.py:17(forward)
     1000    0.017    0.000    1.434    0.001 session.py:254(run)
     1000    0.011    0.000    1.278    0.001 result.py:180(_run)
      800    0.056    0.000    1.273    0.002 gcn_conv.py:227(forward)
   102800    0.142    0.000    1.226    0.000 _bolt6.py:504(_process_message)
     1000    0.002    0.000    0.896    0.001 result.py:434(_attach)
107800/105800    0.080    0.000    0.867    0.000 util.py:102(callback)
   100800    0.078    0.000    0.860    0.000 _common.py:241(on_records)
   108800    0.143    0.000    0.801    0.000 _common.py:185(__getattr__)
    17/15    0.000    0.000    0.767    0.051 threading.py:637(wait)
    16/14    0.000    0.000    0.766    0.055 threading.py:323(wait)
   100800    0.086    0.000    0.678    0.000 result.py:240(on_records)
   105800    0.067    0.000    0.601    0.000 inspect.py:427(iscoroutinefunction)
   100800    0.065    0.000    0.592    0.000 {method 'extend' of 'collections.deque' objects}
   201600    0.166    0.000    0.526    0.000 result.py:250(<genexpr>)
      800    0.125    0.000    0.473    0.001 gcn_conv.py:45(gcn_norm)
      400    0.262    0.001    0.460    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      800    0.035    0.000    0.410    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_nui507s5.py:116(propagate)
     1200    0.340    0.000    0.340    0.000 {built-in method torch._C._nn.linear}
     6265    0.003    0.000    0.331    0.000 _common.py:681(open_binary)
     6231    0.038    0.000    0.329    0.000 {method 'read' of '_io.BufferedReader' objects}
      800    0.005    0.000    0.316    0.000 linear.py:121(forward)
   102800    0.067    0.000    0.312    0.000 __init__.py:456(unpack_structure_header)
   101600    0.092    0.000    0.309    0.000 _data.py:124(__getitem__)
   105800    0.151    0.000    0.305    0.000 inspect.py:391(_has_code_flag)
   100800    0.168    0.000    0.301    0.000 _data.py:59(__new__)
2331/1464    0.004    0.000    0.284    0.000 _pslinux.py:1589(wrapper)
  891/887    0.002    0.000    0.257    0.000 _common.py:367(wrapper)
      867    0.002    0.000    0.255    0.000 _pslinux.py:1672(_parse_stat_file)
      800    0.160    0.000    0.254    0.000 loop.py:585(add_remaining_self_loops)
   327359    0.248    0.000    0.248    0.000 {method 'settimeout' of '_socket.socket' objects}
       26    0.000    0.000    0.245    0.009 __init__.py:1025(cpu_percent)
       30    0.000    0.000    0.239    0.008 _pslinux.py:1827(cpu_times)
      431    0.000    0.000    0.239    0.001 __init__.py:313(__init__)
      431    0.001    0.000    0.236    0.001 __init__.py:316(_init)
      431    0.000    0.000    0.233    0.001 __init__.py:363(_get_ident)
   105800    0.106    0.000    0.228    0.000 inspect.py:412(_has_coroutine_mark)
       12    0.002    0.000    0.228    0.019 __init__.py:459(_raise_if_pid_reused)
       12    0.000    0.000    0.226    0.019 __init__.py:625(is_running)
     1600    0.021    0.000    0.211    0.000 _scatter.py:14(scatter)
     1000    0.011    0.000    0.210    0.000 _bolt6.py:276(run)
      800    0.007    0.000    0.208    0.000 message_passing.py:577(aggregate)
     1800    0.207    0.000    0.207    0.000 {built-in method torch.tensor}
      800    0.005    0.000    0.199    0.000 experimental.py:114(wrapper)
1314066/1309666    0.170    0.000    0.188    0.000 {built-in method builtins.isinstance}
      800    0.007    0.000    0.185    0.000 base.py:101(__call__)
   102800    0.075    0.000    0.183    0.000 __init__.py:463(_unpack_structure_header)
       12    0.000    0.000    0.174    0.015 CPU_utilization_logger.py:39(_sample_process_cpu)
       12    0.001    0.000    0.172    0.014 __init__.py:951(children)
     2000    0.006    0.000    0.171    0.000 _bolt.py:802(_append)
      800    0.002    0.000    0.164    0.000 basic.py:19(forward)
      800    0.003    0.000    0.162    0.000 base.py:173(reduce)
     6828    0.012    0.000    0.158    0.000 {method '__exit__' of '_io._IOBase' objects}
     2000    0.010    0.000    0.156    0.000 _common.py:144(append_message)
   423200    0.101    0.000    0.148    0.000 inspect.py:306(ismethod)
      400    0.066    0.000    0.132    0.000 {built-in method numpy.fromiter}
      400    0.125    0.000    0.125    0.000 {built-in method torch.isin}
     1600    0.121    0.000    0.121    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
   101600    0.072    0.000    0.116    0.000 _data.py:158(index)
     1000    0.005    0.000    0.112    0.000 driver.py:561(session)
     2000    0.006    0.000    0.110    0.000 _common.py:246(on_success)
   745698    0.104    0.000    0.104    0.000 {method 'append' of 'list' objects}
     1000    0.004    0.000    0.099    0.000 session.py:122(_connect)
     2000    0.005    0.000    0.099    0.000 __init__.py:225(pack_struct)
     1000    0.014    0.000    0.095    0.000 workspace.py:149(_connect)
     1000    0.002    0.000    0.092    0.000 _bolt6.py:590(handler)
   217800    0.064    0.000    0.091    0.000 _conf.py:33(iter_items)
   103600    0.078    0.000    0.090    0.000 _data.py:74(_super_getitem_single)
   326000    0.089    0.000    0.089    0.000 __init__.py:507(pop_u16)
     1000    0.005    0.000    0.089    0.000 driver.py:598(_read_session_config)
   654718    0.088    0.000    0.088    0.000 _bolt_socket.py:371(_socket)
   102800    0.040    0.000    0.086    0.000 __init__.py:281(read)
     2000    0.008    0.000    0.084    0.000 __init__.py:232(_pack_struct)
      800    0.027    0.000    0.082    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_nui507s5.py:34(collect)
     1000    0.004    0.000    0.080    0.000 result.py:262(on_success)
   253021    0.061    0.000    0.080    0.000 {built-in method builtins.getattr}
556210/555610    0.078    0.000    0.079    0.000 {built-in method builtins.len}
   211600    0.053    0.000    0.076    0.000 functools.py:424(_unwrap_partial)
     4000    0.003    0.000    0.073    0.000 __init__.py:69(_pack)
     1000    0.005    0.000    0.070    0.000 result.py:239(_pull)
   114000    0.045    0.000    0.069    0.000 __init__.py:1517(debug)
     4000    0.066    0.000    0.069    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   533600    0.066    0.000    0.066    0.000 Neo4jFS.py:197(<genexpr>)
   328000    0.066    0.000    0.066    0.000 {method '__exit__' of 'memoryview' objects}
     1000    0.005    0.000    0.065    0.000 _conf.py:326(__init__)
       12    0.008    0.001    0.065    0.005 _pslinux.py:1562(ppid_map)
  1066400    0.061    0.000    0.061    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
   102800    0.038    0.000    0.061    0.000 __init__.py:284(read_u8)
  1066400    0.060    0.000    0.060    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     1000    0.002    0.000    0.060    0.000 _bolt.py:825(send_all)
   201600    0.044    0.000    0.059    0.000 result.py:244(<genexpr>)
      600    0.011    0.000    0.057    0.000 profiler.py:776(__exit__)
     1000    0.002    0.000    0.057    0.000 _bolt.py:821(_send_all)
     3000    0.015    0.000    0.055    0.000 _conf.py:278(__update)
     1000    0.003    0.000    0.055    0.000 _common.py:149(flush)
     8043    0.013    0.000    0.054    0.000 Measurer.py:217(log_event)
     1000    0.004    0.000    0.054    0.000 _pool.py:657(acquire)
     1406    0.052    0.000    0.052    0.000 {method 'join' of 'str' objects}
   102800    0.036    0.000    0.052    0.000 __init__.py:278(reset)
     1000    0.006    0.000    0.050    0.000 _bolt6.py:370(pull)
     1000    0.003    0.000    0.050    0.000 _bolt_socket.py:463(sendall)
        1    0.000    0.000    0.050    0.050 CPU_utilization_logger.py:9(find_neo4j_process)
      407    0.001    0.000    0.049    0.000 __init__.py:1512(process_iter)
      800    0.002    0.000    0.048    0.000 message_passing.py:263(_index_select)
   161802    0.043    0.000    0.047    0.000 {method 'get' of 'dict' objects}
     1000    0.003    0.000    0.046    0.000 _bolt_socket.py:399(_wait_for_write)
     1000    0.006    0.000    0.046    0.000 _pool.py:316(_acquire)
      600    0.002    0.000    0.046    0.000 _ops.py:981(__call__)
   102800    0.045    0.000    0.045    0.000 __init__.py:492(read)
      800    0.002    0.000    0.045    0.000 feature_store.py:73(is_fully_specified)
     6830    0.042    0.000    0.044    0.000 {built-in method _io.open}
      800    0.001    0.000    0.044    0.000 message_passing.py:269(_index_select_safe)
     2400    0.042    0.000    0.042    0.000 feature_store.py:68(is_set)


