         35336946 function calls (34456314 primitive calls) in 20.417 seconds

   Ordered by: cumulative time
   List reduced from 1171 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   31.615   10.538 threading.py:1117(join)
        3    0.000    0.000   31.614   10.538 threading.py:1155(_wait_for_tstate_lock)
  764/760    0.012    0.000   28.459    0.037 CPU_utilization_logger.py:21(_sample_process_cpu)
   209579    0.120    0.000   22.107    0.000 result.py:392(__iter__)
1681863/839046    0.343    0.000   21.256    0.000 _psosx.py:343(wrapper)
  764/760    0.071    0.000   17.793    0.023 __init__.py:951(children)
  764/760    0.162    0.000   17.392    0.023 __init__.py:251(_ppid_map)
       90    0.049    0.001   16.568    0.184 Training.py:230(_run_epoch)
   212099    0.052    0.000   15.340    0.000 _common.py:191(inner)
   210211    0.111    0.000   14.838    0.000 _bolt.py:849(fetch_message)
   210211    0.142    0.000   13.326    0.000 _common.py:76(pop)
      2/1    0.000    0.000   12.155   12.155 CPU_utilization_logger.py:65(monitor)
      2/1    0.004    0.002   12.155   12.155 Training.py:318(_start_training)
   210211    0.195    0.000   12.128    0.000 _common.py:47(_buffer_one_chunk)
819218/816943    0.138    0.000   10.393    0.000 _psosx.py:411(ppid)
840416/838245    0.369    0.000   10.030    0.000 _common.py:367(wrapper)
833540/831393    0.218    0.000    9.510    0.000 _psosx.py:370(_get_kinfo_proc)
   833540    9.210    0.000    9.210    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   420422    0.274    0.000    6.593    0.000 _common.py:334(receive_into_buffer)
      450    0.003    0.000    6.177    0.014 node_loader.py:154(filter_fn)
      450    0.003    0.000    6.160    0.014 utils.py:209(filter_custom_store)
      450    0.004    0.000    6.138    0.014 feature_store.py:344(multi_get_tensor)
      450    0.177    0.000    6.110    0.014 Neo4jAbstractFS.py:72(_multi_get_tensor)
   420422    0.133    0.000    6.011    0.000 _bolt_socket.py:460(recv_into)
      450    0.170    0.000    5.880    0.013 Neo4jAbstractFS.py:173(_get_both_from_db)
8836/5952    0.003    0.000    4.528    0.001 {built-in method builtins.next}
      360    0.011    0.000    4.512    0.013 base.py:38(__next__)
      805    0.001    0.000    3.779    0.005 dataloader.py:1422(_get_data)
      805    0.001    0.000    3.778    0.005 dataloader.py:1271(_try_get_data)
      805    0.002    0.000    3.751    0.005 queues.py:98(get)
       90    0.001    0.000    3.606    0.040 Training.py:174(_evaluate_split)
       90    0.006    0.000    3.605    0.040 evaluate.py:9(evaluate)
      540    0.002    0.000    3.602    0.007 dataloader.py:728(__next__)
      805    0.010    0.000    3.352    0.004 {built-in method _pickle.loads}
   420429    0.147    0.000    3.132    0.000 _bolt_socket.py:389(_wait_for_read)
      180    0.000    0.000    3.132    0.017 dataloader.py:787(_next_data)
       90    0.001    0.000    3.131    0.035 fetch.py:47(fetch)
       90    0.003    0.000    3.131    0.035 node_loader.py:143(collate_fn)
   421063    0.156    0.000    2.892    0.000 _bolt_socket.py:409(_wait_for_io)
   420422    2.032    0.000    2.333    0.000 {method 'recv_into' of '_socket.socket' objects}
   210211    0.125    0.000    1.272    0.000 _bolt6.py:504(_process_message)
      360    0.009    0.000    1.124    0.003 Training.py:218(_run_batch)
   208949    0.069    0.000    1.035    0.000 _common.py:241(on_records)
       90    0.001    0.000    1.010    0.011 Neo4jNeighborSampler.py:146(sample_from_nodes)
       90    0.001    0.000    0.984    0.011 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
213363/212103    0.063    0.000    0.967    0.000 util.py:102(callback)
   208949    0.072    0.000    0.871    0.000 result.py:240(on_records)
   208950    0.054    0.000    0.799    0.000 {method 'extend' of 'collections.deque' objects}
   417898    0.165    0.000    0.745    0.000 result.py:250(<genexpr>)
   213989    0.128    0.000    0.712    0.000 _common.py:185(__getattr__)
 4050/900    0.006    0.000    0.646    0.001 module.py:1747(_wrapped_call_impl)
   609117    0.166    0.000    0.569    0.000 _data.py:124(__getitem__)
      630    0.003    0.000    0.547    0.001 session.py:254(run)
   212099    0.056    0.000    0.532    0.000 inspect.py:427(iscoroutinefunction)
   208949    0.304    0.000    0.524    0.000 _data.py:59(__new__)
      360    0.004    0.000    0.505    0.001 optimizer.py:465(wrapper)
 4050/900    0.006    0.000    0.498    0.001 module.py:1755(_call_impl)
      630    0.003    0.000    0.458    0.001 result.py:180(_run)
      360    0.001    0.000    0.451    0.001 dataloader.py:1457(_next_data)
      450    0.002    0.000    0.449    0.001 GCN.py:18(forward)
      805    0.001    0.000    0.390    0.000 connection.py:253(poll)
      805    0.001    0.000    0.384    0.000 connection.py:439(_poll)
      805    0.004    0.000    0.383    0.000 connection.py:1122(wait)
      630    0.001    0.000    0.365    0.001 result.py:434(_attach)
       90    0.003    0.000    0.361    0.004 Neo4jAbstractGS.py:59(get_split)
      805    0.002    0.000    0.352    0.000 selectors.py:402(select)
      805    0.350    0.000    0.350    0.000 {method 'poll' of 'select.poll' objects}
      360    0.002    0.000    0.320    0.001 optimizer.py:60(_use_grad)
   210211    0.063    0.000    0.295    0.000 __init__.py:456(unpack_structure_header)
      360    0.002    0.000    0.290    0.001 adam.py:212(step)
   212099    0.130    0.000    0.272    0.000 inspect.py:391(_has_code_flag)
      900    0.008    0.000    0.267    0.000 gcn_conv.py:227(forward)
      764    0.001    0.000    0.267    0.000 __init__.py:1482(pids)
      764    0.004    0.000    0.243    0.000 _psosx.py:319(pids)
      764    0.239    0.000    0.239    0.000 {built-in method psutil._psutil_osx.pids}
   210211    0.040    0.000    0.231    0.000 __init__.py:289(unpack)
   609117    0.129    0.000    0.219    0.000 _data.py:158(index)
   421066    0.207    0.000    0.215    0.000 {method 'settimeout' of '_socket.socket' objects}
      360    0.001    0.000    0.211    0.001 optimizer.py:130(maybe_fallback)
13641/13625    0.004    0.000    0.211    0.000 _psosx.py:474(create_time)
4196647/4194667    0.199    0.000    0.204    0.000 {built-in method builtins.isinstance}
   212099    0.092    0.000    0.204    0.000 inspect.py:412(_has_coroutine_mark)
7544/7536    0.002    0.000    0.197    0.000 __init__.py:313(__init__)
   210211    0.191    0.000    0.191    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
        2    0.000    0.000    0.188    0.094 CPU_utilization_logger.py:118(burst)
7544/7536    0.009    0.000    0.177    0.000 __init__.py:316(_init)
   210211    0.069    0.000    0.171    0.000 __init__.py:463(_unpack_structure_header)
        5    0.000    0.000    0.167    0.033 process.py:110(start)
        5    0.000    0.000    0.167    0.033 context.py:286(_Popen)
        5    0.000    0.000    0.166    0.033 popen_spawn_posix.py:30(__init__)
        5    0.000    0.000    0.166    0.033 popen_fork.py:15(__init__)
        5    0.000    0.000    0.165    0.033 popen_spawn_posix.py:38(_launch)
7544/7536    0.003    0.000    0.164    0.000 __init__.py:363(_get_ident)
      360    0.001    0.000    0.163    0.000 _tensor.py:592(backward)
  2461231    0.161    0.000    0.161    0.000 {method 'append' of 'list' objects}
   609297    0.134    0.000    0.159    0.000 _data.py:74(_super_getitem_single)
      815    0.004    0.000    0.148    0.000 {method 'dump' of '_pickle.Pickler' objects}
       10    0.000    0.000    0.146    0.015 reduction.py:58(dump)
        5    0.000    0.000    0.142    0.028 reductions.py:595(reduce_storage)
        5    0.000    0.000    0.142    0.028 storage.py:427(wrapper)
        5    0.000    0.000    0.142    0.028 storage.py:524(_share_filename_cpu_)
        5    0.142    0.028    0.142    0.028 {function UntypedStorage._share_filename_cpu_ at 0x10a02a200}
      900    0.008    0.000    0.138    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_o1jpk280.py:116(propagate)
   848396    0.092    0.000    0.137    0.000 inspect.py:306(ismethod)
2554225/2553955    0.127    0.000    0.128    0.000 {built-in method builtins.len}
      360    0.003    0.000    0.122    0.000 __init__.py:243(backward)
   827161    0.096    0.000    0.115    0.000 _conf.py:33(iter_items)
      360    0.001    0.000    0.114    0.000 graph.py:815(_engine_run_backward)
      360    0.107    0.000    0.107    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      450    0.098    0.000    0.105    0.000 shape_base.py:372(stack)
     6866    0.007    0.000    0.100    0.000 __init__.py:1025(cpu_percent)
      900    0.002    0.000    0.098    0.000 message_passing.py:577(aggregate)
      900    0.018    0.000    0.089    0.000 gcn_conv.py:45(gcn_norm)
     6097    0.001    0.000    0.086    0.000 __init__.py:775(create_time)
   210211    0.036    0.000    0.081    0.000 __init__.py:281(read)
      360    0.002    0.000    0.076    0.000 adam.py:865(adam)
      630    0.001    0.000    0.071    0.000 session.py:122(_connect)
      360    0.022    0.000    0.071    0.000 adam.py:344(_single_tensor_adam)
      630    0.003    0.000    0.070    0.000 workspace.py:149(_connect)
   424198    0.047    0.000    0.069    0.000 functools.py:424(_unwrap_partial)
      900    0.001    0.000    0.065    0.000 experimental.py:114(wrapper)
   420422    0.064    0.000    0.064    0.000 __init__.py:507(pop_u16)
     6866    0.004    0.000    0.063    0.000 _psosx.py:463(cpu_times)
      630    0.001    0.000    0.062    0.000 _pool.py:657(acquire)
      900    0.001    0.000    0.062    0.000 base.py:101(__call__)
   210211    0.037    0.000    0.061    0.000 __init__.py:284(read_u8)
      630    0.001    0.000    0.061    0.000 _pool.py:316(_acquire)
      631    0.001    0.000    0.060    0.000 _bolt.py:825(send_all)
   217246    0.037    0.000    0.059    0.000 __init__.py:1517(debug)
      180    0.000    0.000    0.056    0.000 dataloader.py:480(__iter__)
   199859    0.056    0.000    0.056    0.000 {built-in method numpy.frombuffer}
   417898    0.041    0.000    0.056    0.000 result.py:244(<genexpr>)
 1171/900    0.000    0.000    0.054    0.000 {built-in method builtins.iter}
   842126    0.053    0.000    0.053    0.000 _bolt_socket.py:371(_socket)
      631    0.001    0.000    0.053    0.000 _bolt.py:821(_send_all)
       89    0.000    0.000    0.052    0.001 base.py:32(_reset)
    91/90    0.002    0.000    0.052    0.001 dataloader.py:1229(_reset)
      900    0.020    0.000    0.051    0.000 loop.py:585(add_remaining_self_loops)
        1    0.000    0.000    0.051    0.051 _pool.py:227(connection_creator)
        1    0.000    0.000    0.051    0.051 _pool.py:637(opener)
        1    0.000    0.000    0.051    0.051 _bolt.py:339(open)
      900    0.001    0.000    0.050    0.000 linear.py:121(forward)
   210211    0.034    0.000    0.050    0.000 __init__.py:278(reset)
   465728    0.042    0.000    0.049    0.000 {built-in method builtins.getattr}
     6871    0.002    0.000    0.049    0.000 _psosx.py:378(_get_pidtaskinfo)
     1350    0.047    0.000    0.047    0.000 {built-in method torch._C._nn.linear}
     6871    0.046    0.000    0.046    0.000 {built-in method psutil._psutil_osx.proc_pidtaskinfo_oneshot}
   210211    0.045    0.000    0.045    0.000 __init__.py:492(read)
        1    0.000    0.000    0.044    0.044 CPU_utilization_logger.py:5(find_neo4j_process)
      682    0.000    0.000    0.044    0.000 __init__.py:1512(process_iter)


