         11715953 function calls (11684836 primitive calls) in 33.350 seconds

   Ordered by: cumulative time
   List reduced from 680 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   33.565   11.188 threading.py:1117(join)
   628/67    0.180    0.000   33.541    0.501 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   33.527   11.176 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   33.319   33.319 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   33.319   33.319 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   33.318   33.318 threading.py:1001(run)
        1    0.000    0.000   33.318   33.318 CPU_utilization_logger.py:88(monitor)
        1    0.010    0.010   33.318   33.318 Training.py:354(_start_training)
      630    0.013    0.000   24.309    0.039 dataloader.py:728(__next__)
      630    0.004    0.000   24.188    0.038 dataloader.py:787(_next_data)
      540    0.010    0.000   24.148    0.045 fetch.py:47(fetch)
      540    0.013    0.000   24.127    0.045 node_loader.py:143(collate_fn)
       90    0.056    0.001   22.029    0.245 Training.py:166(_evaluate_split)
       90    0.249    0.003   21.973    0.244 evaluate.py:36(evaluate)
    51930    0.041    0.000   21.661    0.000 _common.py:191(inner)
    48420    0.072    0.000   20.726    0.000 _bolt.py:849(fetch_message)
      540    0.012    0.000   20.716    0.038 node_loader.py:154(filter_fn)
      540    0.013    0.000   20.532    0.038 utils.py:209(filter_custom_store)
      540    0.019    0.000   20.371    0.038 feature_store.py:344(multi_get_tensor)
      540    1.293    0.002   20.283    0.038 Neo4jFS.py:136(_multi_get_tensor)
    48420    0.085    0.000   19.930    0.000 _common.py:76(pop)
    47250    0.070    0.000   19.618    0.000 result.py:392(__iter__)
      540    0.950    0.002   18.676    0.035 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    48420    0.099    0.000   18.249    0.000 _common.py:47(_buffer_one_chunk)
   127633    0.190    0.000   18.111    0.000 _common.py:334(receive_into_buffer)
   127910    0.092    0.000   17.874    0.000 _bolt_socket.py:460(recv_into)
      540    0.316    0.001   17.659    0.033 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
   127910    0.113    0.000   17.526    0.000 _bolt_socket.py:389(_wait_for_read)
   129080    0.106    0.000   17.464    0.000 _bolt_socket.py:409(_wait_for_io)
   127910   17.178    0.000   17.178    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.133    0.001   11.014    0.122 Training.py:262(_run_epoch)
8200/3880    0.008    0.000    7.894    0.002 {built-in method builtins.next}
      540    0.034    0.000    3.411    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      540    0.019    0.000    2.929    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
      360    0.040    0.000    2.791    0.008 Training.py:250(_run_batch)
     1170    0.019    0.000    2.751    0.002 session.py:254(run)
     1170    0.013    0.000    2.561    0.002 result.py:180(_run)
       90    0.030    0.000    2.501    0.028 Neo4jAbstractGS.py:88(get_split)
6480/1080    0.031    0.000    1.967    0.002 module.py:1747(_wrapped_call_impl)
      180    0.830    0.005    1.963    0.011 evaluate.py:10(_get_model_kwargs)
6480/1080    0.073    0.000    1.960    0.002 module.py:1755(_call_impl)
      540    0.131    0.000    1.905    0.004 hybrid_model.py:46(forward)
     1170    0.003    0.000    1.599    0.001 result.py:434(_attach)
      540    0.009    0.000    1.456    0.003 GCN.py:17(forward)
    48420    0.347    0.000    1.413    0.000 __init__.py:289(unpack)
   152300    1.158    0.000    1.158    0.000 {built-in method torch.tensor}
     1080    0.057    0.000    1.133    0.001 gcn_conv.py:227(forward)
    48420    1.065    0.000    1.065    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      540    0.010    0.000    0.900    0.002 module.py:1767(inner)
      360    0.352    0.001    0.837    0.002 Training.py:224(_get_model_kwargs)
     1170    0.016    0.000    0.735    0.001 _bolt6.py:276(run)
    48420    0.077    0.000    0.711    0.000 _bolt6.py:504(_process_message)
      540    0.003    0.000    0.699    0.001 adapters.py:115(forward)
54270/51930    0.046    0.000    0.510    0.000 util.py:102(callback)
     1080    0.132    0.000    0.475    0.000 gcn_conv.py:45(gcn_norm)
     2340    0.007    0.000    0.457    0.000 _bolt.py:802(_append)
     2340    0.012    0.000    0.440    0.000 _common.py:144(append_message)
     1080    0.039    0.000    0.437    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:116(propagate)
    46080    0.037    0.000    0.432    0.000 _common.py:241(on_records)
      540    0.242    0.000    0.432    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
    55440    0.078    0.000    0.420    0.000 _common.py:185(__getattr__)
   300988    0.151    0.000    0.387    0.000 data.py:1011(x)
     2340    0.006    0.000    0.360    0.000 __init__.py:225(pack_struct)
      360    0.004    0.000    0.357    0.001 _tensor.py:592(backward)
      360    0.013    0.000    0.356    0.001 optimizer.py:465(wrapper)
      360    0.008    0.000    0.352    0.001 __init__.py:243(backward)
    46080    0.044    0.000    0.346    0.000 result.py:240(on_records)
     2340    0.010    0.000    0.341    0.000 __init__.py:232(_pack_struct)
     4680    0.006    0.000    0.328    0.000 __init__.py:69(_pack)
      360    0.004    0.000    0.324    0.001 graph.py:815(_engine_run_backward)
     4680    0.313    0.000    0.319    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      360    0.318    0.001    0.318    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    51930    0.036    0.000    0.311    0.000 inspect.py:427(iscoroutinefunction)
        7    0.000    0.000    0.304    0.043 CPU_utilization_logger.py:39(_sample_process_cpu)
    46080    0.032    0.000    0.303    0.000 {method 'extend' of 'collections.deque' objects}
        7    0.001    0.000    0.298    0.043 __init__.py:951(children)
     1580    0.293    0.000    0.293    0.000 {method 'join' of 'str' objects}
      360    0.009    0.000    0.289    0.001 optimizer.py:60(_use_grad)
      360    0.006    0.000    0.275    0.001 adam.py:212(step)
    92160    0.086    0.000    0.271    0.000 result.py:250(<genexpr>)
  1309486    0.260    0.000    0.265    0.000 {method 'get' of 'dict' objects}
      360    0.002    0.000    0.242    0.001 optimizer.py:130(maybe_fallback)
      360    0.005    0.000    0.238    0.001 adam.py:865(adam)
   154/17    0.003    0.000    0.231    0.014 threading.py:637(wait)
     1080    0.124    0.000    0.231    0.000 loop.py:585(add_remaining_self_loops)
     2160    0.028    0.000    0.229    0.000 _scatter.py:14(scatter)
   154/17    0.004    0.000    0.228    0.013 threading.py:323(wait)
     1080    0.007    0.000    0.227    0.000 message_passing.py:577(aggregate)
     2160    0.224    0.000    0.224    0.000 {built-in method torch._C._nn.linear}
     1080    0.006    0.000    0.218    0.000 experimental.py:114(wrapper)
      360    0.083    0.000    0.217    0.001 adam.py:344(_single_tensor_adam)
     1620    0.009    0.000    0.206    0.000 linear.py:121(forward)
     1080    0.008    0.000    0.201    0.000 base.py:101(__call__)
      540    0.089    0.000    0.196    0.000 hybrid_model.py:76(_fix_targets)
     1080    0.003    0.000    0.172    0.000 basic.py:19(forward)
     1080    0.002    0.000    0.169    0.000 base.py:173(reduce)
    51930    0.081    0.000    0.160    0.000 inspect.py:391(_has_code_flag)
      552    0.157    0.000    0.157    0.000 {built-in method torch.zeros_like}
    46080    0.086    0.000    0.157    0.000 _data.py:59(__new__)
    48780    0.047    0.000    0.156    0.000 _data.py:124(__getitem__)
    48420    0.034    0.000    0.156    0.000 __init__.py:456(unpack_structure_header)
894949/891889    0.125    0.000    0.144    0.000 {built-in method builtins.isinstance}
     1170    0.006    0.000    0.142    0.000 driver.py:561(session)
      540    0.136    0.000    0.136    0.000 {method 'abs' of 'torch._C.TensorBase' objects}
     2160    0.133    0.000    0.133    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2340    0.007    0.000    0.128    0.000 _common.py:246(on_success)
  750/604    0.002    0.000    0.123    0.000 _common.py:367(wrapper)
     1170    0.004    0.000    0.120    0.000 session.py:122(_connect)
   303148    0.075    0.000    0.120    0.000 <frozen _collections_abc>:811(__contains__)
      540    0.119    0.000    0.119    0.000 {built-in method torch.isin}
   303148    0.079    0.000    0.119    0.000 data.py:577(__getitem__)
     4519    0.013    0.000    0.118    0.000 {method '__exit__' of '_io._IOBase' objects}
     1170    0.007    0.000    0.116    0.000 driver.py:598(_read_session_config)
     1170    0.016    0.000    0.116    0.000 workspace.py:149(_connect)
    51930    0.055    0.000    0.115    0.000 inspect.py:412(_has_coroutine_mark)
1766/1175    0.002    0.000    0.113    0.000 _pslinux.py:1589(wrapper)
     1350    0.019    0.000    0.109    0.000 profiler.py:776(__exit__)
     1170    0.003    0.000    0.108    0.000 _bolt6.py:590(handler)
   129080    0.108    0.000    0.108    0.000 {method 'settimeout' of '_socket.socket' objects}
     1170    0.006    0.000    0.106    0.000 result.py:239(_pull)
     1080    0.102    0.000    0.102    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
      540    0.053    0.000    0.101    0.000 {built-in method numpy.fromiter}
     1170    0.005    0.000    0.094    0.000 result.py:262(on_success)
    48420    0.039    0.000    0.092    0.000 __init__.py:463(_unpack_structure_header)
   620876    0.092    0.000    0.092    0.000 storage.py:117(__getitem__)
    15241    0.020    0.000    0.091    0.000 Measurer.py:217(log_event)
      540    0.015    0.000    0.090    0.000 adapters.py:109(apply_preagg)
     1350    0.004    0.000    0.089    0.000 _ops.py:981(__call__)
     1170    0.006    0.000    0.087    0.000 _conf.py:326(__init__)
     1170    0.008    0.000    0.081    0.000 _bolt6.py:370(pull)
     1080    0.023    0.000    0.080    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:34(collect)
   513982    0.076    0.000    0.076    0.000 {method 'append' of 'list' objects}
     1170    0.002    0.000    0.075    0.000 _bolt.py:825(send_all)
3935/3924    0.036    0.000    0.075    0.000 {method 'read' of '_io.BufferedReader' objects}
   207720    0.051    0.000    0.075    0.000 inspect.py:306(ismethod)
      720    0.002    0.000    0.074    0.000 __init__.py:669(update)
     3510    0.020    0.000    0.073    0.000 _conf.py:278(__update)
      146    0.000    0.000    0.072    0.000 __init__.py:1118(cpu_times)
     1170    0.003    0.000    0.072    0.000 _bolt.py:821(_send_all)
   163322    0.046    0.000    0.071    0.000 {built-in method builtins.getattr}
      720    0.069    0.000    0.069    0.000 {built-in method _collections._count_elements}
     1170    0.003    0.000    0.068    0.000 _common.py:149(flush)
     1170    0.005    0.000    0.067    0.000 _pool.py:657(acquire)
    15241    0.067    0.000    0.067    0.000 {method 'writerow' of '_csv.writer' objects}
   113490    0.043    0.000    0.066    0.000 _conf.py:33(iter_items)
     1350    0.009    0.000    0.066    0.000 profiler.py:770(__enter__)
      162    0.001    0.000    0.066    0.000 _pslinux.py:1827(cpu_times)
     1170    0.004    0.000    0.062    0.000 _bolt_socket.py:463(sendall)
      360    0.001    0.000    0.062    0.000 _compile.py:41(inner)
     1080    0.003    0.000    0.060    0.000 feature_store.py:73(is_fully_specified)


