         3473212483 function calls (3473017326 primitive calls) in 2481.615 seconds

   Ordered by: cumulative time
   List reduced from 806 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
3440/1951   43.795    0.013 2593.168    1.329 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000 2485.867 1242.933 threading.py:1117(join)
        2    0.000    0.000 2485.829 1242.914 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000 2481.607 2481.607 threading.py:1018(_bootstrap)
      2/1    0.000    0.000 2481.607 2481.607 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000 2481.607 2481.607 threading.py:1001(run)
     2749    0.064    0.000 2356.768    0.857 dataloader.py:728(__next__)
     2749    0.060    0.000 2352.666    0.856 dataloader.py:787(_next_data)
     2748    0.234    0.000 2342.297    0.852 fetch.py:47(fetch)
     2748    1.134    0.000 2332.735    0.849 node_loader.py:143(collate_fn)
84273/9136    0.109    0.000 2280.575    0.250 {built-in method builtins.next}
  857/855    3.487    0.004 2032.206    2.377 CPU_utilization_logger.py:35(_sample_process_cpu)
 26940007   32.309    0.000 1931.571    0.000 result.py:392(__iter__)
     2748    0.064    0.000 1689.389    0.615 node_loader.py:154(filter_fn)
 27038336   14.699    0.000 1681.466    0.000 _common.py:191(inner)
     2748    0.118    0.000 1675.360    0.610 utils.py:209(filter_custom_store)
     2748    0.989    0.000 1661.141    0.604 feature_store.py:344(multi_get_tensor)
 26970953   27.700    0.000 1654.658    0.000 _bolt.py:849(fetch_message)
     2748   38.144    0.014 1638.002    0.596 Neo4jFS.py:134(_multi_get_tensor)
     2748   24.353    0.009 1539.138    0.560 Neo4jFS.py:237(_get_both_from_db)
  859/488    2.998    0.003 1339.777    2.745 threading.py:637(wait)
 26970953   37.188    0.000 1208.774    0.000 _common.py:76(pop)
  857/855    0.159    0.000 1059.997    1.240 __init__.py:951(children)
 26970953   35.770    0.000 1047.263    0.000 _common.py:47(_buffer_one_chunk)
 53946712   68.783    0.000  989.323    0.000 _common.py:334(receive_into_buffer)
 53946713   33.425    0.000  899.731    0.000 _bolt_socket.py:460(recv_into)
 53946720   38.981    0.000  816.740    0.000 _bolt_socket.py:389(_wait_for_read)
     1718    0.502    0.000  801.467    0.467 __init__.py:1025(cpu_percent)
 53977669   36.753    0.000  778.959    0.000 _bolt_socket.py:409(_wait_for_io)
  858/488   12.065    0.014  715.678    1.467 threading.py:323(wait)
 53946713  705.958    0.000  705.959    0.000 {method 'recv_into' of '_socket.socket' objects}
     2748    0.773    0.000  659.679    0.240 Neo4jSampler.py:147(sample_from_nodes)
     2748    0.081    0.000  645.539    0.235 Neo4jAbstractGS.py:113(sample_from_nodes)
 26970953   31.007    0.000  412.598    0.000 _bolt6.py:504(_process_message)
  857/855    3.142    0.004  399.848    0.468 _pslinux.py:1562(ppid_map)
 26934510   17.237    0.000  359.927    0.000 _common.py:241(on_records)
27023887/26987446   16.040    0.000  338.920    0.000 util.py:102(callback)
     4705    0.030    0.000  334.158    0.071 _common.py:367(wrapper)
 26934510   20.910    0.000  319.127    0.000 result.py:240(on_records)
 26934511   15.789    0.000  298.217    0.000 {method 'extend' of 'collections.deque' objects}
 53869020   99.866    0.000  282.428    0.000 result.py:250(<genexpr>)
     2748  158.375    0.058  244.720    0.089 Neo4jFS.py:122(_decode_feature_matrix)
10343/6127    0.329    0.000  238.440    0.039 _pslinux.py:1589(wrapper)
        1    0.000    0.000  233.866  233.866 CPU_utilization_logger.py:79(monitor)
      857    0.879    0.001  199.927    0.233 __init__.py:775(create_time)
 95577439   54.375    0.000  191.030    0.000 _data.py:124(__getitem__)
 27080274   32.076    0.000  178.521    0.000 _common.py:185(__getattr__)
 26934510   88.115    0.000  167.956    0.000 _data.py:59(__new__)
     1718    0.613    0.000  137.152    0.080 _pslinux.py:1827(cpu_times)
 27038337   15.509    0.000  133.536    0.000 inspect.py:427(iscoroutinefunction)
      489    0.076    0.000  115.371    0.236 __init__.py:1129(memory_info)
      857    0.367    0.000   87.398    0.102 __init__.py:459(_raise_if_pid_reused)
     2107    0.037    0.000   73.076    0.035 __init__.py:313(__init__)
 95577439   44.158    0.000   72.480    0.000 _data.py:158(index)
 26970953   14.878    0.000   71.065    0.000 __init__.py:456(unpack_structure_header)
 27038337   31.850    0.000   66.642    0.000 inspect.py:391(_has_code_flag)
        1    0.255    0.255   59.248   59.248 Training.py:247(_run_epoch)
598956852/598956830   55.472    0.000   55.560    0.000 {built-in method builtins.isinstance}
 95585683   45.661    0.000   53.980    0.000 _data.py:74(_super_getitem_single)
107617747   49.205    0.000   52.968    0.000 _conf.py:33(iter_items)
 27038337   23.900    0.000   51.385    0.000 inspect.py:412(_has_coroutine_mark)
341342/341116    1.715    0.000   48.900    0.000 _common.py:681(open_binary)
 26970953   17.164    0.000   41.577    0.000 __init__.py:463(_unpack_structure_header)
 26970953   17.250    0.000   39.398    0.000 __init__.py:289(unpack)
     2357    0.464    0.000   38.427    0.016 Training.py:235(_run_batch)
339948/339539    2.887    0.000   37.463    0.000 {method 'read' of '_io.BufferedReader' objects}
     4714   34.971    0.007   34.971    0.007 {built-in method _collections._count_elements}
     4714    0.037    0.000   34.211    0.007 __init__.py:669(update)
108153348   22.393    0.000   34.081    0.000 inspect.py:306(ismethod)
 53977671   27.859    0.000   27.859    0.000 {method 'settimeout' of '_socket.socket' objects}
     2357    0.013    0.000   27.015    0.011 Measurer.py:191(log_node_visits)
        1    0.049    0.049   26.961   26.961 Neo4jAbstractGS.py:88(get_split)
215285576   26.741    0.000   26.741    0.000 {method 'append' of 'list' objects}
 26970953   22.152    0.000   22.152    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     2357    0.093    0.000   20.638    0.009 Measurer.py:194(log_edge_visits)
24732/5496    0.103    0.000   19.624    0.004 module.py:1747(_wrapped_call_impl)
24732/5496    0.158    0.000   19.523    0.004 module.py:1755(_call_impl)
 26970953    9.074    0.000   19.404    0.000 __init__.py:281(read)
     5497    0.094    0.000   18.574    0.003 session.py:254(run)
     2748    0.045    0.000   18.495    0.007 GCN.py:17(forward)
     5497    0.063    0.000   17.689    0.003 result.py:180(_run)
 53946712   17.378    0.000   17.378    0.000 __init__.py:507(pop_u16)
 26831762   17.105    0.000   17.105    0.000 {built-in method numpy.frombuffer}
     2748   15.489    0.006   17.014    0.006 shape_base.py:372(stack)
 54076674   11.522    0.000   17.007    0.000 functools.py:424(_unwrap_partial)
     5496    0.589    0.000   15.783    0.003 gcn_conv.py:227(forward)
341907/341681    2.229    0.000   15.299    0.000 {built-in method _io.open}
108166856/108166853   15.072    0.000   15.072    0.000 {built-in method builtins.len}
 26970953    8.946    0.000   14.610    0.000 __init__.py:284(read_u8)
 53869020   10.578    0.000   14.301    0.000 result.py:244(<genexpr>)
     2357    0.029    0.000   14.054    0.006 _tensor.py:592(backward)
     2357    0.100    0.000   13.948    0.006 __init__.py:243(backward)
341859/341791    1.230    0.000   13.857    0.000 {method '__exit__' of '_io._IOBase' objects}
     2357    0.034    0.000   13.714    0.006 graph.py:815(_engine_run_backward)
     2357   13.655    0.006   13.655    0.006 {method 'run_backward' of 'torch._C._EngineBase' objects}
 27056880    9.308    0.000   13.597    0.000 __init__.py:1517(debug)
 95591179   13.505    0.000   13.505    0.000 {method 'index' of 'tuple' objects}
 26970953    8.810    0.000   13.381    0.000 __init__.py:278(reset)
     2748    8.531    0.003   12.842    0.005 Neo4jAbstractGS.py:148(build_topo_etl)
107955339   12.705    0.000   12.705    0.000 _bolt_socket.py:371(_socket)
     5497    0.014    0.000   12.438    0.002 result.py:434(_attach)
 26970953   10.330    0.000   10.330    0.000 __init__.py:492(read)
 53983156   10.212    0.000   10.212    0.000 {method '__exit__' of 'memoryview' objects}
     4216    0.026    0.000    9.046    0.002 _pslinux.py:1672(_parse_stat_file)
 54402801    7.992    0.000    8.152    0.000 {built-in method builtins.getattr}
 27038337    5.521    0.000    7.955    0.000 inspect.py:378(isfunction)
     8244    7.232    0.001    7.232    0.001 {built-in method torch._C._nn.linear}
 26942216    6.570    0.000    6.570    0.000 {built-in method __new__ of type object at 0x140e4b0}
     4709    0.068    0.000    6.530    0.001 _common.py:728(bcat)
 54115163    6.286    0.000    6.286    0.000 {built-in method builtins.callable}
     2748    2.708    0.001    6.266    0.002 {built-in method numpy.fromiter}
     5496    0.203    0.000    5.688    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_7e9el0sd.py:116(propagate)
 26970953    5.664    0.000    5.664    0.000 __init__.py:499(read_u8)
 27109895    5.552    0.000    5.552    0.000 {built-in method time.monotonic}
     5496    0.030    0.000    5.252    0.001 linear.py:121(forward)
 27038336    5.110    0.000    5.110    0.000 _common.py:190(outer)
 26970953    5.009    0.000    5.009    0.000 {method 'tobytes' of 'memoryview' objects}
 27456176    4.802    0.000    4.857    0.000 {method 'get' of 'dict' objects}
 26970953    4.660    0.000    4.660    0.000 {method 'popleft' of 'collections.deque' objects}
 26970953    4.571    0.000    4.571    0.000 __init__.py:488(reset)
    36444    0.113    0.000    4.362    0.000 _bolt.py:802(_append)
     5496    0.983    0.000    4.292    0.001 gcn_conv.py:45(gcn_norm)
 27056881    4.289    0.000    4.289    0.000 __init__.py:1790(isEnabledFor)
     5497    0.069    0.000    4.127    0.001 _bolt6.py:276(run)
     4709    0.086    0.000    4.110    0.001 _common.py:711(cat)
     2964    0.012    0.000    4.045    0.001 _pslinux.py:1848(create_time)
    36444    0.209    0.000    4.027    0.000 _common.py:144(append_message)
  858/857    0.141    0.000    4.015    0.005 _pslinux.py:1523(pids)
    10999    3.890    0.000    3.890    0.000 {built-in method torch.tensor}
    30944    0.183    0.000    3.881    0.000 result.py:239(_pull)
 26974192    3.718    0.000    3.763    0.000 {built-in method builtins.hasattr}
  858/857    0.401    0.000    3.545    0.004 {built-in method posix.listdir}
    10992    0.132    0.000    3.368    0.000 _scatter.py:14(scatter)
 26834510    3.360    0.000    3.360    0.000 Neo4jFS.py:195(<genexpr>)
     2748    3.271    0.001    3.271    0.001 {built-in method torch.isin}
    30944    0.266    0.000    3.249    0.000 _bolt6.py:370(pull)
     5496    0.041    0.000    3.217    0.001 message_passing.py:577(aggregate)
     5496    0.029    0.000    3.161    0.001 experimental.py:114(wrapper)
        1    0.000    0.000    3.133    3.133 Training.py:335(_start_training)
        1    0.000    0.000    3.132    3.132 Training.py:165(_evaluate_split)
        1    0.005    0.005    3.132    3.132 evaluate.py:36(evaluate)
     5496    0.043    0.000    3.073    0.001 base.py:101(__call__)
     5496    0.012    0.000    2.954    0.001 basic.py:19(forward)
     5496    0.019    0.000    2.940    0.001 base.py:173(reduce)
    30945    0.068    0.000    2.850    0.000 _bolt.py:825(send_all)
        1    0.000    0.000    2.786    2.786 CPU_utilization_logger.py:132(burst)
    30946    0.054    0.000    2.766    0.000 _bolt.py:821(_send_all)
    15316    2.710    0.000    2.710    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
    30946    0.062    0.000    2.704    0.000 _common.py:149(flush)
 53663524    2.687    0.000    2.692    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)


