         69024975 function calls (68983988 primitive calls) in 273.813 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   777/65    2.752    0.004  434.773    6.689 threading.py:637(wait)
 3116/259    2.922    0.001  276.643    1.068 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000  274.857  137.429 threading.py:1117(join)
        2    0.000    0.000  274.808  137.404 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000  273.773  273.773 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  273.773  273.773 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  273.773  273.773 threading.py:1001(run)
        1    0.000    0.000  273.773  273.773 CPU_utilization_logger.py:88(monitor)
      770    0.017    0.000  246.861    0.321 dataloader.py:728(__next__)
10029/1581    0.012    0.000  246.861    0.156 {built-in method builtins.next}
      770    0.017    0.000  246.092    0.320 dataloader.py:787(_next_data)
      769    0.090    0.000  245.884    0.320 node_loader.py:143(collate_fn)
      769    0.053    0.000  245.741    0.320 fetch.py:47(fetch)
     9234    0.032    0.000  209.452    0.023 _common.py:191(inner)
     4617    0.032    0.000  207.108    0.045 _bolt.py:849(fetch_message)
     4617    0.030    0.000  206.482    0.045 _common.py:76(pop)
     3078    0.015    0.000  203.140    0.066 result.py:392(__iter__)
    78820    0.146    0.000  198.247    0.003 _common.py:334(receive_into_buffer)
     4617    0.067    0.000  198.097    0.043 _common.py:47(_buffer_one_chunk)
    78870    0.067    0.000  197.949    0.003 _bolt_socket.py:460(recv_into)
    80409    0.074    0.000  194.745    0.002 _bolt_socket.py:409(_wait_for_io)
    78870    0.090    0.000  194.743    0.002 _bolt_socket.py:389(_wait_for_read)
    78870  194.468    0.002  194.468    0.002 {method 'recv_into' of '_socket.socket' objects}
      769    0.019    0.000  134.743    0.175 node_loader.py:154(filter_fn)
      769    0.044    0.000  134.053    0.174 utils.py:209(filter_custom_store)
      769    0.484    0.001  133.528    0.174 feature_store.py:344(multi_get_tensor)
      769   17.216    0.022  132.926    0.173 Neo4jFS.py:136(_multi_get_tensor)
      769    1.381    0.002  111.414    0.145 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      769    0.074    0.000  109.096    0.142 Neo4jFS.py:247(_get_both_from_db)
      769    2.709    0.004  109.001    0.142 Neo4jFS.py:254(_get_both_from_db_java)
      769    0.029    0.000  102.780    0.134 Neo4jAbstractGS.py:113(sample_from_nodes)
      112    0.409    0.004   30.421    0.272 __init__.py:1025(cpu_percent)
   777/65    0.701    0.001   28.359    0.436 threading.py:323(wait)
        1    0.001    0.001   27.957   27.957 Training.py:339(_start_training)
        1    0.259    0.259   16.964   16.964 Training.py:247(_run_epoch)
       55    0.219    0.004   15.634    0.284 __init__.py:459(_raise_if_pid_reused)
     1536   11.531    0.008   11.531    0.008 {built-in method _collections._count_elements}
     1536    0.010    0.000   11.468    0.007 __init__.py:669(update)
     4617    4.255    0.001    8.787    0.002 __init__.py:289(unpack)
      768    0.118    0.000    8.460    0.011 Training.py:235(_run_batch)
      769    4.913    0.006    7.343    0.010 Neo4jAbstractGS.py:154(build_topo_etl)
     1539    0.027    0.000    6.809    0.004 session.py:254(run)
      768    0.013    0.000    6.669    0.009 Measurer.py:196(log_edge_visits)
     1539    0.021    0.000    6.554    0.004 result.py:180(_run)
      768    0.005    0.000    4.868    0.006 Measurer.py:193(log_node_visits)
     4617    4.555    0.001    4.555    0.001 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     1539    0.004    0.000    4.292    0.003 result.py:434(_attach)
6921/1538    0.037    0.000    3.771    0.002 module.py:1747(_wrapped_call_impl)
6921/1538    0.051    0.000    3.757    0.002 module.py:1755(_call_impl)
      769    0.015    0.000    3.670    0.005 GCN.py:17(forward)
     1538    0.148    0.000    3.351    0.002 gcn_conv.py:227(forward)
      769    1.330    0.002    3.036    0.004 {built-in method numpy.fromiter}
2522/1801    0.006    0.000    2.501    0.001 _common.py:367(wrapper)
      768    0.009    0.000    2.438    0.003 _tensor.py:592(backward)
      768    0.017    0.000    2.415    0.003 __init__.py:243(backward)
      768    0.013    0.000    2.351    0.003 graph.py:815(_engine_run_backward)
      768    2.314    0.003    2.314    0.003 {method 'run_backward' of 'torch._C._EngineBase' objects}
     3083    2.145    0.001    2.145    0.001 {built-in method torch.tensor}
     1539    0.021    0.000    1.908    0.001 _bolt6.py:276(run)
4153/2413    0.005    0.000    1.903    0.001 _pslinux.py:1589(wrapper)
      721    0.001    0.000    1.744    0.002 __init__.py:1118(cpu_times)
 10926446    1.711    0.000    1.711    0.000 Neo4jFS.py:197(<genexpr>)
     4612    1.488    0.000    1.488    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     1538    0.380    0.000    1.451    0.001 gcn_conv.py:45(gcn_norm)
     1538    0.067    0.000    1.397    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_sphmskkg.py:116(propagate)
 10983483    1.381    0.000    1.381    0.000 {method 'append' of 'list' objects}
 21851354    1.352    0.000    1.352    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
 21851354    1.288    0.000    1.288    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
      833    0.003    0.000    1.189    0.001 _pslinux.py:1827(cpu_times)
      769    1.180    0.002    1.180    0.002 {built-in method torch.isin}
     3078    0.010    0.000    1.055    0.000 _bolt.py:802(_append)
     3078    0.019    0.000    1.030    0.000 _common.py:144(append_message)
24010/24006    0.033    0.000    1.017    0.000 _common.py:681(open_binary)
     3076    0.039    0.000    0.997    0.000 _scatter.py:14(scatter)
23894/23886    0.214    0.000    0.945    0.000 {method 'read' of '_io.BufferedReader' objects}
     3078    0.010    0.000    0.902    0.000 __init__.py:225(pack_struct)
     1538    0.013    0.000    0.895    0.001 message_passing.py:577(aggregate)
        1    0.000    0.000    0.891    0.891 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.891    0.891 evaluate.py:36(evaluate)
        1    0.000    0.000    0.879    0.879 Neo4jAbstractGS.py:88(get_split)
     1538    0.010    0.000    0.877    0.001 experimental.py:114(wrapper)
     1937    0.876    0.000    0.876    0.000 {method 'join' of 'str' objects}
     3078    0.014    0.000    0.872    0.000 __init__.py:232(_pack_struct)
     6156    0.006    0.000    0.852    0.000 __init__.py:69(_pack)
     1538    0.013    0.000    0.850    0.001 base.py:101(__call__)
     6156    0.835    0.000    0.842    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1538    0.004    0.000    0.811    0.001 basic.py:19(forward)
      509    0.000    0.000    0.805    0.002 __init__.py:313(__init__)
      509    0.002    0.000    0.804    0.002 __init__.py:316(_init)
     1538    0.005    0.000    0.804    0.001 base.py:173(reduce)
       55    0.000    0.000    0.789    0.014 __init__.py:625(is_running)
     3076    0.782    0.000    0.782    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1538    0.408    0.000    0.749    0.000 loop.py:585(add_remaining_self_loops)
      768    0.032    0.000    0.741    0.001 optimizer.py:465(wrapper)
     1740    0.006    0.000    0.580    0.000 _pslinux.py:1672(_parse_stat_file)
      768    0.019    0.000    0.578    0.001 optimizer.py:60(_use_grad)
     2218    0.002    0.000    0.555    0.000 _common.py:728(bcat)
      768    0.015    0.000    0.547    0.001 adam.py:212(step)
24567/24563    0.168    0.000    0.523    0.000 {built-in method _io.open}
     2307    0.488    0.000    0.488    0.000 {built-in method torch._C._nn.linear}
     2306    0.035    0.000    0.487    0.000 profiler.py:776(__exit__)
      768    0.005    0.000    0.472    0.001 optimizer.py:130(maybe_fallback)
      768    0.011    0.000    0.464    0.001 adam.py:865(adam)
      768    0.162    0.000    0.413    0.001 adam.py:344(_single_tensor_adam)
     4617    0.034    0.000    0.350    0.000 _bolt6.py:504(_process_message)
       55    0.001    0.000    0.342    0.006 CPU_utilization_logger.py:39(_sample_process_cpu)
       55    0.006    0.000    0.332    0.006 __init__.py:951(children)
     1538    0.009    0.000    0.331    0.000 linear.py:121(forward)
       55    0.039    0.001    0.311    0.006 _pslinux.py:1562(ppid_map)
     2218    0.004    0.000    0.260    0.000 _common.py:711(cat)
12312/9234    0.022    0.000    0.236    0.000 util.py:102(callback)
     1538    0.037    0.000    0.216    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_sphmskkg.py:34(collect)
     1539    0.009    0.000    0.197    0.000 driver.py:561(session)
       56    0.012    0.000    0.182    0.003 _pslinux.py:1523(pids)
     3078    0.009    0.000    0.178    0.000 _common.py:246(on_success)
     1538    0.177    0.000    0.177    0.000 {built-in method torch.cat}
      769    0.003    0.000    0.175    0.000 linear.py:124(forward)
     1538    0.005    0.000    0.166    0.000 message_passing.py:263(_index_select)
       56    0.027    0.000    0.165    0.003 {built-in method posix.listdir}
    20831    0.040    0.000    0.165    0.000 Measurer.py:217(log_event)
     1539    0.006    0.000    0.165    0.000 session.py:122(_connect)
     1539    0.003    0.000    0.160    0.000 _bolt.py:825(send_all)
      768    0.003    0.000    0.159    0.000 _compile.py:41(inner)
     2306    0.008    0.000    0.158    0.000 _ops.py:981(__call__)
     1539    0.023    0.000    0.158    0.000 workspace.py:149(_connect)
     1538    0.003    0.000    0.158    0.000 message_passing.py:269(_index_select_safe)
     1539    0.010    0.000    0.155    0.000 driver.py:598(_read_session_config)
      768    0.006    0.000    0.155    0.000 eval_frame.py:829(_fn)
     1538    0.154    0.000    0.154    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     1539    0.004    0.000    0.147    0.000 _bolt6.py:590(handler)
     1539    0.013    0.000    0.146    0.000 _bolt.py:821(_send_all)
    13851    0.032    0.000    0.142    0.000 _common.py:185(__getattr__)
     1538    0.127    0.000    0.140    0.000 gcn_conv.py:270(message)
      768    0.035    0.000    0.140    0.000 optimizer.py:931(zero_grad)
     1539    0.009    0.000    0.133    0.000 result.py:239(_pull)
     1539    0.004    0.000    0.129    0.000 _common.py:149(flush)
     1539    0.007    0.000    0.128    0.000 result.py:262(on_success)
     2306    0.015    0.000    0.123    0.000 profiler.py:770(__enter__)
     1539    0.005    0.000    0.122    0.000 _bolt_socket.py:463(sendall)
    20831    0.118    0.000    0.118    0.000 {method 'writerow' of '_csv.writer' objects}
     1539    0.008    0.000    0.111    0.000 _conf.py:326(__init__)
     2306    0.004    0.000    0.108    0.000 _ops.py:1147(__call__)
     1539    0.005    0.000    0.106    0.000 _bolt_socket.py:399(_wait_for_write)
     2306    0.105    0.000    0.105    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
     2306    0.010    0.000    0.103    0.000 _ops.py:1035(_must_dispatch_in_python)
    97351    0.052    0.000    0.099    0.000 {built-in method builtins.getattr}
     9234    0.012    0.000    0.097    0.000 inspect.py:427(iscoroutinefunction)
     3076    0.096    0.000    0.096    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
      769    0.004    0.000    0.095    0.000 data.py:358(to)
     1539    0.012    0.000    0.094    0.000 _bolt6.py:370(pull)


