         92345341 function calls (92270246 primitive calls) in 47.761 seconds

   Ordered by: cumulative time
   List reduced from 589 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.763   47.763 threading.py:1117(join)
        1    0.000    0.000   46.758   46.758 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.758    7.793 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.758   46.758 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.757   46.757 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   45.893   45.893 Training.py:231(_start_training)
      700    0.004    0.000   43.601    0.062 dataloader.py:728(__next__)
      700    0.001    0.000   43.564    0.062 dataloader.py:787(_next_data)
      600    0.004    0.000   43.560    0.073 fetch.py:47(fetch)
      600    0.029    0.000   43.556    0.073 node_loader.py:143(collate_fn)
   930774    0.534    0.000   41.219    0.000 result.py:392(__iter__)
   938974    0.218    0.000   38.643    0.000 _common.py:191(inner)
   932474    0.508    0.000   38.149    0.000 _bolt.py:849(fetch_message)
      100    0.014    0.000   33.273    0.333 evaluate.py:9(evaluate)
   932474    0.632    0.000   32.302    0.000 _common.py:76(pop)
   932474    0.612    0.000   29.286    0.000 _common.py:47(_buffer_one_chunk)
  1864948    1.193    0.000   28.345    0.000 _common.py:334(receive_into_buffer)
  1864948    0.580    0.000   26.790    0.000 _bolt_socket.py:460(recv_into)
  1864948    0.640    0.000   26.082    0.000 _bolt_socket.py:389(_wait_for_read)
  1867248    0.703    0.000   25.469    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   23.666    0.039 node_loader.py:154(filter_fn)
      600    0.005    0.000   23.641    0.039 utils.py:209(filter_custom_store)
      600    0.002    0.000   23.601    0.039 feature_store.py:344(multi_get_tensor)
      600    0.071    0.000   23.557    0.039 feature_store.py:337(_multi_get_tensor)
     1200    0.576    0.000   23.445    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1864948   22.774    0.000   22.774    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.106    0.000   19.848    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.240    0.032 result.py:582(single)
      600    0.002    0.000   19.238    0.032 result.py:441(_buffer)
      100    0.009    0.000   12.615    0.126 Training.py:166(_run_epoch)
9600/4400    0.004    0.000   11.961    0.003 {built-in method builtins.next}
   932474    0.552    0.000    5.249    0.000 _bolt6.py:504(_process_message)
   928274    0.311    0.000    4.216    0.000 _common.py:241(on_records)
942374/938174    0.283    0.000    3.883    0.000 util.py:102(callback)
   928274    0.317    0.000    3.476    0.000 result.py:240(on_records)
   945074    0.572    0.000    3.220    0.000 _common.py:185(__getattr__)
   928874    0.243    0.000    3.160    0.000 {method 'extend' of 'collections.deque' objects}
  1856548    0.711    0.000    2.917    0.000 result.py:250(<genexpr>)
       47    2.522    0.054    2.561    0.054 {built-in method time.sleep}
   938974    0.259    0.000    2.423    0.000 inspect.py:427(iscoroutinefunction)
   928274    1.050    0.000    1.950    0.000 _data.py:59(__new__)
     1900    0.010    0.000    1.366    0.001 session.py:254(run)
   932474    0.286    0.000    1.332    0.000 __init__.py:456(unpack_structure_header)
     1900    0.008    0.000    1.270    0.001 result.py:180(_run)
   938974    0.582    0.000    1.229    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.199    0.012 BaseLineGS.py:24(get_split)
       47    0.000    0.000    1.007    0.021 __init__.py:1025(cpu_percent)
     1900    0.002    0.000    0.980    0.001 result.py:434(_attach)
   938974    0.425    0.000    0.935    0.000 inspect.py:412(_has_coroutine_mark)
   930074    0.271    0.000    0.915    0.000 _data.py:124(__getitem__)
        1    0.000    0.000    0.865    0.865 threading.py:1001(run)
        1    0.000    0.000    0.865    0.865 CPU_utilization_logger.py:15(monitor)
   932474    0.237    0.000    0.828    0.000 __init__.py:289(unpack)
  1867248    0.782    0.000    0.782    0.000 {method 'settimeout' of '_socket.socket' objects}
   932474    0.307    0.000    0.771    0.000 __init__.py:463(_unpack_structure_header)
  3755896    0.422    0.000    0.627    0.000 inspect.py:306(ismethod)
      400    0.010    0.000    0.626    0.002 Training.py:154(_run_batch)
11756871/11754671    0.612    0.000    0.619    0.000 {built-in method builtins.isinstance}
5400/1200    0.007    0.000    0.618    0.001 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.616    0.001 module.py:1755(_call_impl)
   932474    0.591    0.000    0.591    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      600    0.003    0.000    0.564    0.001 GCN.py:18(forward)
     1200    0.016    0.000    0.534    0.000 gcn_conv.py:227(forward)
92094/46047    0.018    0.000    0.517    0.000 _psosx.py:343(wrapper)
  2761422    0.427    0.000    0.512    0.000 _conf.py:33(iter_items)
    45814    0.008    0.000    0.494    0.000 _psosx.py:411(ppid)
46093/46047    0.017    0.000    0.485    0.000 _common.py:367(wrapper)
    45953    0.011    0.000    0.466    0.000 _psosx.py:370(_get_kinfo_proc)
       46    0.004    0.000    0.463    0.010 __init__.py:951(children)
    45953    0.451    0.000    0.451    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.011    0.000    0.439    0.010 __init__.py:251(_ppid_map)
   932474    0.166    0.000    0.366    0.000 __init__.py:281(read)
   930074    0.219    0.000    0.359    0.000 _data.py:158(index)
  1877948    0.210    0.000    0.310    0.000 functools.py:424(_unwrap_partial)
  3673110    0.276    0.000    0.276    0.000 {method 'append' of 'list' objects}
   953874    0.174    0.000    0.275    0.000 __init__.py:1517(debug)
   932474    0.170    0.000    0.275    0.000 __init__.py:284(read_u8)
  1864948    0.270    0.000    0.270    0.000 __init__.py:507(pop_u16)
3865792/3865492    0.268    0.000    0.268    0.000 {built-in method builtins.len}
  1856548    0.187    0.000    0.256    0.000 result.py:244(<genexpr>)
  3734496    0.247    0.000    0.247    0.000 _bolt_socket.py:371(_socket)
   930074    0.204    0.000    0.243    0.000 _data.py:74(_super_getitem_single)
     1200    0.068    0.000    0.236    0.000 gcn_conv.py:45(gcn_norm)
   932474    0.157    0.000    0.224    0.000 __init__.py:278(reset)
   932474    0.200    0.000    0.200    0.000 __init__.py:492(read)
  1950248    0.163    0.000    0.173    0.000 {built-in method builtins.getattr}
     1900    0.007    0.000    0.166    0.000 _bolt6.py:276(run)
     1200    0.015    0.000    0.164    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
  1869148    0.160    0.000    0.160    0.000 {method '__exit__' of 'memoryview' objects}
   938974    0.106    0.000    0.153    0.000 inspect.py:378(isfunction)
      400    0.001    0.000    0.153    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.151    0.000 __init__.py:243(backward)
     4200    0.004    0.000    0.146    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.141    0.000 graph.py:815(_engine_run_backward)
      400    0.005    0.000    0.139    0.000 optimizer.py:465(wrapper)
     4200    0.007    0.000    0.134    0.000 _common.py:144(append_message)
   929668    0.133    0.000    0.133    0.000 {built-in method __new__ of type object at 0x104df6058}
     1200    0.068    0.000    0.129    0.000 loop.py:585(add_remaining_self_loops)
      400    0.128    0.000    0.128    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
  1891248    0.122    0.000    0.122    0.000 {built-in method builtins.callable}
      400    0.003    0.000    0.120    0.000 optimizer.py:60(_use_grad)
     1800    0.119    0.000    0.119    0.000 {built-in method torch._C._nn.linear}
      400    0.002    0.000    0.116    0.000 adam.py:212(step)
     1200    0.001    0.000    0.112    0.000 linear.py:121(forward)
  1019174    0.105    0.000    0.108    0.000 {method 'get' of 'dict' objects}
      400    0.001    0.000    0.106    0.000 optimizer.py:130(maybe_fallback)
   932474    0.105    0.000    0.105    0.000 __init__.py:499(read_u8)
      400    0.002    0.000    0.105    0.000 adam.py:865(adam)
   439437    0.104    0.000    0.104    0.000 {built-in method numpy.frombuffer}
   953874    0.102    0.000    0.102    0.000 __init__.py:1790(isEnabledFor)
   932474    0.097    0.000    0.097    0.000 {method 'tobytes' of 'memoryview' objects}
     2506    0.089    0.000    0.089    0.000 {built-in method torch.tensor}
      400    0.028    0.000    0.086    0.000 adam.py:344(_single_tensor_adam)
     4200    0.004    0.000    0.085    0.000 __init__.py:225(pack_struct)
   944649    0.084    0.000    0.084    0.000 {built-in method time.monotonic}
   938974    0.081    0.000    0.081    0.000 _common.py:190(outer)
   933074    0.080    0.000    0.080    0.000 {method 'popleft' of 'collections.deque' objects}
   938180    0.077    0.000    0.078    0.000 {built-in method builtins.hasattr}
     2300    0.004    0.000    0.077    0.000 result.py:239(_pull)
     1900    0.003    0.000    0.076    0.000 driver.py:561(session)
     4200    0.007    0.000    0.075    0.000 __init__.py:232(_pack_struct)
     4200    0.004    0.000    0.074    0.000 _common.py:246(on_success)
     2400    0.002    0.000    0.073    0.000 fromnumeric.py:1025(argsort)
     2400    0.008    0.000    0.072    0.000 _scatter.py:14(scatter)
   932474    0.067    0.000    0.067    0.000 __init__.py:488(reset)
     1200    0.002    0.000    0.066    0.000 message_passing.py:577(aggregate)
     2400    0.001    0.000    0.066    0.000 fromnumeric.py:53(_wrapfunc)
   930074    0.065    0.000    0.065    0.000 {method 'index' of 'tuple' objects}
     8000    0.002    0.000    0.063    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.063    0.000 experimental.py:114(wrapper)
     1900    0.003    0.000    0.062    0.000 driver.py:598(_read_session_config)
     1900    0.003    0.000    0.061    0.000 session.py:122(_connect)
     2300    0.002    0.000    0.061    0.000 _bolt6.py:590(handler)
     2300    0.006    0.000    0.059    0.000 _bolt6.py:370(pull)
     1900    0.009    0.000    0.059    0.000 workspace.py:149(_connect)
     8000    0.056    0.000    0.058    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1200    0.002    0.000    0.058    0.000 base.py:101(__call__)
     2400    0.058    0.000    0.058    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     2300    0.003    0.000    0.052    0.000 result.py:262(on_success)
     1200    0.001    0.000    0.051    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.051    0.000 base.py:173(reduce)
      600    0.001    0.000    0.049    0.000 loss.py:1296(forward)
     1900    0.003    0.000    0.048    0.000 _conf.py:326(__init__)
     1900    0.047    0.000    0.047    0.000 {method 'join' of 'str' objects}
      600    0.001    0.000    0.047    0.000 functional.py:3404(cross_entropy)
      600    0.046    0.000    0.046    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2300    0.002    0.000    0.045    0.000 _bolt.py:825(send_all)
     2400    0.044    0.000    0.044    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2300    0.002    0.000    0.043    0.000 _bolt.py:821(_send_all)
     1200    0.007    0.000    0.041    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:34(collect)


