         104766043 function calls (104730914 primitive calls) in 30.417 seconds

   Ordered by: cumulative time
   List reduced from 639 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   30.417   30.417 threading.py:1117(join)
        1    0.000    0.000   29.411   29.411 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   29.411    4.902 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   29.411   29.411 threading.py:1018(_bootstrap)
        1    0.000    0.000   29.411   29.411 threading.py:1058(_bootstrap_inner)
        1    0.001    0.001   29.304   29.304 Training.py:215(_start_training)
      200    0.001    0.000   28.182    0.141 dataloader.py:728(__next__)
      200    0.000    0.000   28.147    0.141 dataloader.py:787(_next_data)
      150    0.001    0.000   28.143    0.188 fetch.py:47(fetch)
      150    0.001    0.000   28.142    0.188 node_loader.py:143(collate_fn)
   993958    0.550    0.000   24.535    0.000 result.py:392(__iter__)
   998358    0.223    0.000   21.807    0.000 _common.py:191(inner)
   995258    0.497    0.000   21.471    0.000 _bolt.py:849(fetch_message)
       50    0.007    0.000   21.312    0.426 evaluate.py:9(evaluate)
      150    0.013    0.000   16.831    0.112 NeighborSampler.py:164(sample_from_nodes)
      150    0.205    0.001   16.817    0.112 BaseLineGS.py:58(sample_from_nodes)
   995258    0.635    0.000   15.870    0.000 _common.py:76(pop)
   995258    0.593    0.000   13.185    0.000 _common.py:47(_buffer_one_chunk)
  1990516    1.183    0.000   12.244    0.000 _common.py:334(receive_into_buffer)
      150    0.001    0.000   11.307    0.075 node_loader.py:154(filter_fn)
      150    0.001    0.000   11.301    0.075 utils.py:209(filter_custom_store)
      150    0.000    0.000   11.291    0.075 feature_store.py:344(multi_get_tensor)
      150    0.018    0.000   11.281    0.075 feature_store.py:337(_multi_get_tensor)
      300    0.257    0.001   11.263    0.038 NoCacheFeatureStore.py:34(_get_tensor)
  1990516    0.584    0.000   10.677    0.000 _bolt_socket.py:460(recv_into)
  1990516    0.630    0.000    9.969    0.000 _bolt_socket.py:389(_wait_for_read)
  1991816    0.674    0.000    9.353    0.000 _bolt_socket.py:409(_wait_for_io)
       50    0.001    0.000    7.990    0.160 Training.py:150(_run_epoch)
3900/2850    0.001    0.000    7.788    0.003 {built-in method builtins.next}
  1990516    7.620    0.000    7.620    0.000 {method 'recv_into' of '_socket.socket' objects}
   995258    0.540    0.000    5.019    0.000 _bolt6.py:504(_process_message)
   993458    0.317    0.000    4.065    0.000 _common.py:241(on_records)
998558/996758    0.277    0.000    3.669    0.000 util.py:102(callback)
   993458    0.328    0.000    3.311    0.000 result.py:240(on_records)
  1000658    0.579    0.000    3.155    0.000 _common.py:185(__getattr__)
   993458    0.248    0.000    2.983    0.000 {method 'extend' of 'collections.deque' objects}
  1986916    0.678    0.000    2.735    0.000 result.py:250(<genexpr>)
   998358    0.266    0.000    2.354    0.000 inspect.py:427(iscoroutinefunction)
  1961916    0.689    0.000    2.353    0.000 _data.py:124(__getitem__)
   993458    0.991    0.000    1.807    0.000 _data.py:59(__new__)
   995258    0.292    0.000    1.326    0.000 __init__.py:456(unpack_structure_header)
   998358    0.586    0.000    1.178    0.000 inspect.py:391(_has_code_flag)
       30    1.113    0.037    1.113    0.037 {built-in method time.sleep}
      500    0.003    0.000    1.094    0.002 session.py:254(run)
      500    0.002    0.000    1.069    0.002 result.py:180(_run)
       30    0.000    0.000    1.007    0.034 __init__.py:1025(cpu_percent)
      500    0.000    0.000    0.988    0.002 result.py:434(_attach)
  1961916    0.563    0.000    0.946    0.000 _data.py:158(index)
   998358    0.429    0.000    0.910    0.000 inspect.py:412(_has_coroutine_mark)
16054196/16053096    0.785    0.000    0.787    0.000 {built-in method builtins.isinstance}
  1991816    0.767    0.000    0.767    0.000 {method 'settimeout' of '_socket.socket' objects}
   995258    0.305    0.000    0.765    0.000 __init__.py:463(_unpack_structure_header)
       50    0.007    0.000    0.678    0.014 BaseLineGS.py:24(get_split)
  1961916    0.509    0.000    0.605    0.000 _data.py:74(_super_getitem_single)
  3993432    0.403    0.000    0.579    0.000 inspect.py:306(ismethod)
   995258    0.154    0.000    0.499    0.000 __init__.py:289(unpack)
  2962374    0.335    0.000    0.410    0.000 _conf.py:33(iter_items)
   995258    0.164    0.000    0.360    0.000 __init__.py:281(read)
   995258    0.344    0.000    0.344    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  3952365    0.296    0.000    0.296    0.000 {method 'append' of 'list' objects}
 1350/300    0.002    0.000    0.296    0.001 module.py:1747(_wrapped_call_impl)
 1350/300    0.003    0.000    0.295    0.001 module.py:1755(_call_impl)
  1996716    0.199    0.000    0.287    0.000 functools.py:424(_unwrap_partial)
      150    0.001    0.000    0.272    0.002 GCN.py:11(forward)
   995258    0.168    0.000    0.269    0.000 __init__.py:284(read_u8)
  1001608    0.169    0.000    0.267    0.000 __init__.py:1517(debug)
4047188/4047038    0.264    0.000    0.264    0.000 {built-in method builtins.len}
  1990516    0.263    0.000    0.263    0.000 __init__.py:507(pop_u16)
53048/26524    0.010    0.000    0.262    0.000 _psosx.py:343(wrapper)
      300    0.018    0.000    0.253    0.001 gcn_conv.py:227(forward)
  1986916    0.184    0.000    0.249    0.000 result.py:244(<genexpr>)
    26376    0.004    0.000    0.246    0.000 _psosx.py:411(ppid)
  3983632    0.243    0.000    0.243    0.000 _bolt_socket.py:371(_socket)
26553/26524    0.010    0.000    0.242    0.000 _common.py:367(wrapper)
    26464    0.006    0.000    0.230    0.000 _psosx.py:370(_get_kinfo_proc)
   995258    0.156    0.000    0.224    0.000 __init__.py:278(reset)
    26464    0.223    0.000    0.223    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       50    0.001    0.000    0.200    0.004 Training.py:138(_run_batch)
   995258    0.196    0.000    0.196    0.000 __init__.py:492(read)
  1961916    0.195    0.000    0.195    0.000 {method 'index' of 'tuple' objects}
       29    0.002    0.000    0.182    0.006 __init__.py:951(children)
       29    0.004    0.000    0.174    0.006 __init__.py:251(_ppid_map)
  1992316    0.158    0.000    0.158    0.000 {method '__exit__' of 'memoryview' objects}
  2015627    0.143    0.000    0.145    0.000 {built-in method builtins.getattr}
   998358    0.105    0.000    0.144    0.000 inspect.py:378(isfunction)
  2000219    0.124    0.000    0.124    0.000 {built-in method builtins.callable}
   993868    0.116    0.000    0.116    0.000 {built-in method __new__ of type object at 0x10687e058}
        1    0.000    0.000    0.107    0.107 threading.py:1001(run)
        1    0.000    0.000    0.107    0.107 CPU_utilization_logger.py:15(monitor)
  1023614    0.103    0.000    0.104    0.000 {method 'get' of 'dict' objects}
      150    0.095    0.001    0.101    0.001 shape_base.py:372(stack)
   995258    0.101    0.000    0.101    0.000 __init__.py:499(read_u8)
   995258    0.100    0.000    0.100    0.000 {method 'tobytes' of 'memoryview' objects}
      300    0.005    0.000    0.099    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8se6yitr.py:116(propagate)
  1001608    0.098    0.000    0.098    0.000 __init__.py:1790(isEnabledFor)
   196869    0.091    0.000    0.091    0.000 {method 'copy' of 'numpy.ndarray' objects}
      300    0.037    0.000    0.090    0.000 gcn_conv.py:45(gcn_norm)
   995258    0.087    0.000    0.087    0.000 {method 'popleft' of 'collections.deque' objects}
  1000124    0.086    0.000    0.086    0.000 {built-in method time.monotonic}
   998358    0.085    0.000    0.085    0.000 _common.py:190(outer)
   996170    0.073    0.000    0.073    0.000 {built-in method builtins.hasattr}
   995258    0.068    0.000    0.068    0.000 __init__.py:488(reset)
       50    0.000    0.000    0.068    0.001 _tensor.py:592(backward)
       50    0.000    0.000    0.067    0.001 __init__.py:243(backward)
       50    0.000    0.000    0.066    0.001 graph.py:815(_engine_run_backward)
       50    0.066    0.001    0.066    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
   196869    0.065    0.000    0.065    0.000 {built-in method numpy.frombuffer}
      506    0.063    0.000    0.063    0.000 {built-in method torch.tensor}
     1800    0.002    0.000    0.058    0.000 _bolt.py:802(_append)
      600    0.003    0.000    0.054    0.000 _scatter.py:14(scatter)
      300    0.001    0.000    0.053    0.000 message_passing.py:577(aggregate)
     1800    0.003    0.000    0.053    0.000 _common.py:144(append_message)
      300    0.001    0.000    0.053    0.000 experimental.py:114(wrapper)
      300    0.001    0.000    0.051    0.000 base.py:101(__call__)
      500    0.002    0.000    0.051    0.000 _bolt6.py:276(run)
      300    0.000    0.000    0.049    0.000 basic.py:19(forward)
      300    0.000    0.000    0.048    0.000 base.py:173(reduce)
      450    0.047    0.000    0.047    0.000 {built-in method torch._C._nn.linear}
     1300    0.002    0.000    0.045    0.000 result.py:239(_pull)
      300    0.000    0.000    0.044    0.000 linear.py:121(forward)
      300    0.031    0.000    0.043    0.000 loop.py:585(add_remaining_self_loops)
     1300    0.003    0.000    0.036    0.000 _bolt6.py:370(pull)
  300/150    0.000    0.000    0.036    0.000 _jit_internal.py:612(fn)
      150    0.000    0.000    0.035    0.000 functional.py:1106(_return_inverse)
      150    0.000    0.000    0.035    0.000 functional.py:835(_unique_impl)
      150    0.035    0.000    0.035    0.000 {built-in method torch._unique2}
     1800    0.002    0.000    0.034    0.000 __init__.py:225(pack_struct)
      600    0.033    0.000    0.033    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       50    0.001    0.000    0.032    0.001 optimizer.py:465(wrapper)
     1800    0.003    0.000    0.029    0.000 __init__.py:232(_pack_struct)
       50    0.000    0.000    0.029    0.001 optimizer.py:60(_use_grad)
       50    0.000    0.000    0.028    0.001 adam.py:212(step)
      300    0.001    0.000    0.027    0.000 profiler.py:770(__enter__)
       50    0.000    0.000    0.027    0.001 optimizer.py:130(maybe_fallback)
       50    0.000    0.000    0.027    0.001 adam.py:865(adam)
      300    0.000    0.000    0.026    0.000 _ops.py:1147(__call__)
       50    0.006    0.000    0.026    0.001 adam.py:344(_single_tensor_adam)
     2800    0.001    0.000    0.025    0.000 __init__.py:69(_pack)
     2800    0.022    0.000    0.023    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1800    0.001    0.000    0.021    0.000 _common.py:246(on_success)
      300    0.002    0.000    0.020    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8se6yitr.py:34(collect)
     1300    0.001    0.000    0.019    0.000 _bolt.py:825(send_all)
      500    0.001    0.000    0.019    0.000 driver.py:561(session)
     1300    0.001    0.000    0.018    0.000 _bolt.py:821(_send_all)
     1300    0.001    0.000    0.017    0.000 _common.py:149(flush)
      300    0.000    0.000    0.017    0.000 message_passing.py:263(_index_select)
     1300    0.001    0.000    0.017    0.000 _bolt6.py:590(handler)
      300    0.016    0.000    0.016    0.000 gcn_conv.py:270(message)
      300    0.000    0.000    0.016    0.000 message_passing.py:269(_index_select_safe)
      300    0.016    0.000    0.016    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}


