         2603499 function calls (2533298 primitive calls) in 2.719 seconds

   Ordered by: cumulative time
   List reduced from 456 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    1.713    1.713 Training.py:167(_start_training)
       86    1.032    0.012    1.062    0.012 {built-in method time.sleep}
       87    0.000    0.000    1.008    0.012 __init__.py:1025(cpu_percent)
      210    0.001    0.000    0.984    0.005 dataloader.py:736(__next__)
      210    0.000    0.000    0.976    0.005 dataloader.py:799(_next_data)
      168    0.002    0.000    0.961    0.006 fetch.py:49(fetch)
      168    0.008    0.000    0.869    0.005 node_loader.py:143(collate_fn)
       42    0.005    0.000    0.849    0.020 evaluate.py:9(evaluate)
       42    0.006    0.000    0.782    0.019 Training.py:97(_run_epoch)
127636/63818    0.023    0.000    0.623    0.000 _psosx.py:343(wrapper)
    63385    0.011    0.000    0.551    0.000 _psosx.py:411(ppid)
       86    0.014    0.000    0.548    0.006 __init__.py:951(children)
63904/63818    0.022    0.000    0.522    0.000 _common.py:367(wrapper)
    63644    0.013    0.000    0.496    0.000 _psosx.py:370(_get_kinfo_proc)
 1512/336    0.002    0.000    0.481    0.001 module.py:1772(_wrapped_call_impl)
    63644    0.473    0.000    0.473    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
  888/852    0.011    0.000    0.468    0.001 Measurer.py:61(log_event)
      168    0.155    0.001    0.450    0.003 InMemorySampler.py:23(sample_from_nodes)
       86    0.010    0.000    0.435    0.005 __init__.py:251(_ppid_map)
 1512/336    0.008    0.000    0.389    0.001 module.py:1780(_call_impl)
      168    0.001    0.000    0.370    0.002 GCN.py:11(forward)
       84    0.002    0.000    0.357    0.004 Training.py:85(_run_batch)
  336/252    0.000    0.000    0.351    0.001 {built-in method builtins.next}
      336    0.010    0.000    0.255    0.001 gcn_conv.py:227(forward)
      168    0.014    0.000    0.250    0.001 node_loader.py:154(filter_fn)
    97187    0.038    0.000    0.232    0.000 InMemoryGS.py:111(neighbors)
      336    0.005    0.000    0.170    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qflritro.py:116(propagate)
    97697    0.167    0.000    0.167    0.000 {built-in method torch.tensor}
  888/885    0.027    0.000    0.136    0.000 {method '__exit__' of '_io._IOBase' objects}
  888/859    0.060    0.000    0.122    0.000 {built-in method _io.open}
      168    0.001    0.000    0.119    0.001 utils.py:209(filter_custom_store)
      168    0.001    0.000    0.112    0.001 feature_store.py:344(multi_get_tensor)
      336    0.002    0.000    0.090    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qflritro.py:34(collect)
       84    0.000    0.000    0.087    0.001 _tensor.py:575(backward)
       84    0.000    0.000    0.080    0.001 __init__.py:252(backward)
      336    0.001    0.000    0.079    0.000 message_passing.py:263(_index_select)
       84    0.000    0.000    0.078    0.001 graph.py:856(_engine_run_backward)
      504    0.052    0.000    0.059    0.000 {built-in method torch._C._nn.linear}
       84    0.001    0.000    0.057    0.001 optimizer.py:505(wrapper)
      336    0.000    0.000    0.056    0.000 linear.py:121(forward)
      336    0.001    0.000    0.056    0.000 message_passing.py:577(aggregate)
    97187    0.028    0.000    0.055    0.000 InMemoryGS.py:94(_ensure_adj)
       84    0.000    0.000    0.053    0.001 optimizer.py:60(_use_grad)
       84    0.000    0.000    0.052    0.001 adam.py:214(step)
       84    0.000    0.000    0.050    0.001 optimizer.py:132(maybe_fallback)
       84    0.000    0.000    0.049    0.001 adam.py:902(adam)
      336    0.018    0.000    0.048    0.000 gcn_conv.py:45(gcn_norm)
       84    0.043    0.001    0.043    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      336    0.036    0.000    0.043    0.000 InMemoryFeatureStore.py:21(_get_tensor)
      336    0.000    0.000    0.040    0.000 experimental.py:114(wrapper)
      168    0.000    0.000    0.039    0.000 feature_store.py:337(_multi_get_tensor)
      336    0.001    0.000    0.039    0.000 base.py:101(__call__)
      336    0.000    0.000    0.037    0.000 basic.py:19(forward)
      336    0.000    0.000    0.037    0.000 base.py:173(reduce)
       84    0.009    0.000    0.034    0.000 adam.py:347(_single_tensor_adam)
      672    0.002    0.000    0.033    0.000 _scatter.py:14(scatter)
   118384    0.032    0.000    0.032    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
   345712    0.025    0.000    0.025    0.000 {method 'add' of 'set' objects}
   194375    0.016    0.000    0.024    0.000 enum.py:1266(__hash__)
    20859    0.024    0.000    0.024    0.000 {built-in method torch.randperm}
   375318    0.024    0.000    0.024    0.000 {method 'append' of 'list' objects}
       86    0.000    0.000    0.023    0.000 __init__.py:1482(pids)
      336    0.013    0.000    0.022    0.000 loop.py:585(add_remaining_self_loops)
      672    0.022    0.000    0.022    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       86    0.000    0.000    0.020    0.000 _psosx.py:319(pids)
       86    0.020    0.000    0.020    0.000 {built-in method psutil._psutil_osx.pids}
      336    0.011    0.000    0.018    0.000 gcn_conv.py:270(message)
316695/316569    0.014    0.000    0.014    0.000 {built-in method builtins.len}
      336    0.000    0.000    0.013    0.000 message_passing.py:269(_index_select_safe)
      336    0.013    0.000    0.013    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
      336    0.005    0.000    0.011    0.000 {method 'repeat' of 'torch._C.TensorBase' objects}
       84    0.000    0.000    0.011    0.000 _compile.py:42(inner)
      336    0.004    0.000    0.010    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
      378    0.000    0.000    0.010    0.000 profiler.py:800(__enter__)
    97733    0.010    0.000    0.010    0.000 {method 'numel' of 'torch._C.TensorBase' objects}
      672    0.001    0.000    0.009    0.000 _scatter.py:141(broadcast)
      336    0.000    0.000    0.009    0.000 feature_store.py:73(is_fully_specified)
      168    0.000    0.000    0.009    0.000 linear.py:130(forward)
      173    0.000    0.000    0.009    0.000 __init__.py:313(__init__)
      259    0.000    0.000    0.009    0.000 _psosx.py:474(create_time)
      173    0.000    0.000    0.009    0.000 __init__.py:316(_init)
     1008    0.009    0.000    0.009    0.000 feature_store.py:68(is_set)
      168    0.000    0.000    0.009    0.000 loss.py:1360(forward)
      168    0.009    0.000    0.009    0.000 {built-in method torch.isin}
      168    0.000    0.000    0.008    0.000 functional.py:3421(cross_entropy)
       84    0.000    0.000    0.008    0.000 dataloader.py:487(__iter__)
      173    0.000    0.000    0.008    0.000 __init__.py:363(_get_ident)
      168    0.008    0.000    0.008    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      378    0.001    0.000    0.008    0.000 profiler.py:806(__exit__)
       86    0.000    0.000    0.008    0.000 __init__.py:459(_raise_if_pid_reused)
       86    0.000    0.000    0.008    0.000 __init__.py:625(is_running)
   194461    0.008    0.000    0.008    0.000 {built-in method builtins.hash}
      378    0.000    0.000    0.007    0.000 _ops.py:1031(__call__)
      168    0.000    0.000    0.006    0.000 data.py:358(to)
      378    0.000    0.000    0.006    0.000 _ops.py:1081(_must_dispatch_in_python)
      168    0.000    0.000    0.006    0.000 data.py:338(apply)
      254    0.006    0.000    0.006    0.000 {built-in method builtins.sorted}
      378    0.000    0.000    0.005    0.000 _pytree.py:1784(tree_any)
      168    0.001    0.000    0.005    0.000 storage.py:196(apply)
     3192    0.001    0.000    0.005    0.000 storage.py:120(__setitem__)
     1680    0.001    0.000    0.005    0.000 data.py:564(__setattr__)
      378    0.000    0.000    0.005    0.000 {built-in method builtins.any}
       84    0.001    0.000    0.005    0.000 node_loader.py:90(__init__)
      672    0.005    0.000    0.005    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
 2646/756    0.001    0.000    0.005    0.000 _pytree.py:1462(tree_iter)
       84    0.000    0.000    0.005    0.000 eval_frame.py:1165(_fn)
    11343    0.002    0.000    0.004    0.000 {built-in method builtins.getattr}
     3192    0.001    0.000    0.004    0.000 storage.py:82(_pop_cache)
     2016    0.001    0.000    0.004    0.000 storage.py:100(__setattr__)
22164/21240    0.003    0.000    0.004    0.000 {built-in method builtins.isinstance}
       84    0.002    0.000    0.004    0.000 optimizer.py:1019(zero_grad)
      504    0.004    0.000    0.004    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
      504    0.004    0.000    0.004    0.000 {method 'add' of 'torch._C.TensorBase' objects}
      504    0.004    0.000    0.004    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
      504    0.004    0.000    0.004    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
      504    0.003    0.000    0.003    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
      504    0.003    0.000    0.003    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
      210    0.000    0.000    0.003    0.000 dataloader.py:730(_next_index)
      504    0.003    0.000    0.003    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
      252    0.001    0.000    0.003    0.000 sampler.py:333(__iter__)
      168    0.001    0.000    0.003    0.000 base.py:90(__getitem__)
      378    0.000    0.000    0.003    0.000 _ops.py:1197(__call__)
    63558    0.003    0.000    0.003    0.000 _psosx.py:365(__init__)
      378    0.003    0.000    0.003    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
     1344    0.003    0.000    0.003    0.000 {method 'view' of 'torch._C.TensorBase' objects}
     1176    0.001    0.000    0.002    0.000 storage.py:903(recursive_apply)
      336    0.002    0.000    0.002    0.000 {built-in method torch.cat}
     2646    0.001    0.000    0.002    0.000 _pytree.py:1048(_get_node_type)
     3528    0.002    0.000    0.002    0.000 storage.py:89(__getattr__)
     1176    0.000    0.000    0.002    0.000 {built-in method builtins.setattr}
       42    0.000    0.000    0.002    0.000 module.py:2900(eval)
       84    0.001    0.000    0.002    0.000 dataloader.py:248(__init__)
   336/42    0.000    0.000    0.002    0.000 module.py:2878(train)
       84    0.000    0.000    0.002    0.000 node_loader.py:265(_get_iterator)
      336    0.001    0.000    0.002    0.000 message_passing.py:204(_check_input)
       84    0.000    0.000    0.002    0.000 dataloader.py:428(_get_iterator)
       84    0.000    0.000    0.002    0.000 dataloader.py:774(__init__)
     1512    0.000    0.000    0.002    0.000 _pytree.py:1060(tree_is_leaf)
      504    0.002    0.000    0.002    0.000 {method 'contiguous' of 'torch._C.TensorBase' objects}
      168    0.001    0.000    0.002    0.000 data.py:519(__init__)
      504    0.002    0.000    0.002    0.000 {built-in method torch.arange}
     5922    0.001    0.000    0.002    0.000 sampler.py:160(__iter__)
     2646    0.001    0.000    0.002    0.000 _pytree.py:694(is_namedtuple_class)
       88    0.000    0.000    0.002    0.000 _psosx.py:463(cpu_times)
       84    0.001    0.000    0.002    0.000 adam.py:139(_init_group)
     2352    0.001    0.000    0.002    0.000 _compile.py:9(is_compiling)
      462    0.001    0.000    0.002    0.000 module.py:1969(__setattr__)
      888    0.002    0.000    0.002    0.000 {method 'writerow' of '_csv.writer' objects}
      174    0.000    0.000    0.002    0.000 _psosx.py:378(_get_pidtaskinfo)
       84    0.000    0.000    0.002    0.000 dataloader.py:643(__init__)


