         3782088078 function calls (3781451147 primitive calls) in 3729.891 seconds

   Ordered by: cumulative time
   List reduced from 744 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 33022805   75.109    0.000 6616.265    0.000 result.py:392(__iter__)
 33159324   27.553    0.000 3808.417    0.000 _common.py:191(inner)
        1    0.001    0.001 3729.036 3729.036 threading.py:1018(_bootstrap)
     4112    0.094    0.000 3663.962    0.891 dataloader.py:728(__next__)
     4112    0.059    0.000 3497.398    0.851 dataloader.py:787(_next_data)
 33064206   42.411    0.000 3081.540    0.000 _bolt.py:849(fetch_message)
     4108    0.279    0.000 3056.512    0.744 fetch.py:47(fetch)
115218/27406    0.172    0.000 2845.255    0.104 {built-in method builtins.next}
 33064206   53.928    0.000 2596.256    0.000 _common.py:76(pop)
     3640    0.272    0.000 2366.780    0.650 Training.py:131(_run_batch)
 33064206   52.082    0.000 2342.914    0.000 _common.py:47(_buffer_one_chunk)
 66128412   96.237    0.000 2269.363    0.000 _common.py:334(receive_into_buffer)
     4108    0.266    0.000 2138.880    0.521 node_loader.py:154(filter_fn)
 36217059   13.180    0.000 2138.704    0.000 _common.py:681(open_binary)
     4108    0.242    0.000 2015.571    0.491 node_loader.py:143(collate_fn)
     4108    1.130    0.000 1959.096    0.477 utils.py:209(filter_custom_store)
 66200589   47.998    0.000 1951.590    0.000 _bolt_socket.py:460(recv_into)
245446/244179    1.362    0.000 1881.432    0.008 Measurer.py:70(log_event)
36022227/36022226  216.667    0.000 1658.907    0.000 {method 'read' of '_io.BufferedReader' objects}
36462505/36410795  215.266    0.000 1636.355    0.000 {built-in method _io.open}
 66200603   65.385    0.000 1556.864    0.000 _bolt_socket.py:389(_wait_for_read)
    97175    8.770    0.000 1520.784    0.016 __init__.py:951(children)
 66242010   64.705    0.000 1440.262    0.000 _bolt_socket.py:409(_wait_for_io)
36972/8216    0.259    0.000 1192.553    0.145 module.py:1747(_wrapped_call_impl)
97177/97176  806.903    0.008 1178.568    0.012 {built-in method time.sleep}
     4108    0.679    0.000 1070.406    0.261 feature_store.py:344(multi_get_tensor)
     8216    8.268    0.001  738.692    0.090 NoCacheFeatureStore.py:33(_get_tensor)
    97176    0.711    0.000  719.472    0.007 __init__.py:1025(cpu_percent)
    97175   70.129    0.001  717.158    0.007 _pslinux.py:1562(ppid_map)
36462022/36430043   72.702    0.000  577.643    0.000 {method '__exit__' of '_io._IOBase' objects}
     4108    1.599    0.000  561.950    0.137 UniformSampler.py:65(sample_from_nodes)
     4108    1.445    0.000  533.427    0.130 feature_store.py:337(_multi_get_tensor)
    97175    0.210    0.000  482.587    0.005 {built-in method builtins.sum}
 33064206   43.987    0.000  403.587    0.000 _bolt6.py:504(_process_message)
 33010477   25.633    0.000  330.396    0.000 _common.py:241(on_records)
     4108    1.105    0.000  325.861    0.079 BaseLineGS.py:57(sample_from_nodes)
33154919/33101194   23.438    0.000  299.342    0.000 util.py:102(callback)
 33010477   30.987    0.000  270.406    0.000 result.py:240(on_records)
 33225377   43.459    0.000  242.477    0.000 _common.py:185(__getattr__)
 33010479   22.196    0.000  239.419    0.000 {method 'extend' of 'collections.deque' objects}
 66242014  237.384    0.000  237.388    0.000 {method 'settimeout' of '_socket.socket' objects}
36972/8216    0.502    0.000  225.470    0.027 module.py:1755(_call_impl)
 66020954   58.993    0.000  217.069    0.000 result.py:250(<genexpr>)
 66200589  208.157    0.000  208.210    0.000 {method 'recv_into' of '_socket.socket' objects}
        4    0.008    0.002  207.181   51.795 Training.py:143(_run_epoch)
 65901758   54.665    0.000  186.640    0.000 _data.py:124(__getitem__)
    12328    0.683    0.000  183.758    0.015 session.py:254(run)
 33159326   20.903    0.000  182.573    0.000 inspect.py:427(iscoroutinefunction)
 33010477   76.707    0.000  139.322    0.000 _data.py:59(__new__)
     4108    0.077    0.000  114.984    0.028 GCN.py:11(forward)
   194352    0.735    0.000  105.330    0.001 __init__.py:313(__init__)
 33064206   21.109    0.000  100.721    0.000 __init__.py:456(unpack_structure_header)
777408/485879    1.382    0.000  100.464    0.000 _pslinux.py:1589(wrapper)
     3640    0.059    0.000   93.330    0.026 _tensor.py:592(backward)
 33159326   45.062    0.000   91.342    0.000 inspect.py:391(_has_code_flag)
    97175    0.171    0.000   88.398    0.001 __init__.py:775(create_time)
    97176   13.016    0.000   86.048    0.001 _pslinux.py:1523(pids)
    12328    1.335    0.000   83.008    0.007 result.py:180(_run)
     3640    0.115    0.000   74.106    0.020 optimizer.py:465(wrapper)
 65901758   42.931    0.000   71.015    0.000 _data.py:158(index)
 33159326   33.984    0.000   70.328    0.000 inspect.py:412(_has_coroutine_mark)
 10741966   67.764    0.000   67.764    0.000 {built-in method numpy.asarray}
 33064206   13.355    0.000   66.221    0.000 __init__.py:289(unpack)
    97176   34.923    0.000   62.925    0.001 {built-in method posix.listdir}
 33064206   23.969    0.000   60.341    0.000 __init__.py:463(_unpack_structure_header)
529522916/529522828   59.013    0.000   59.119    0.000 {built-in method builtins.isinstance}
 33064206   52.866    0.000   52.866    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
 65901758   44.988    0.000   52.450    0.000 _data.py:74(_super_getitem_single)
    97176    0.148    0.000   46.229    0.000 __init__.py:459(_raise_if_pid_reused)
    97176    0.608    0.000   45.068    0.000 __init__.py:625(is_running)
132637304   30.686    0.000   44.693    0.000 inspect.py:306(ismethod)
 36216578   39.723    0.000   39.723    0.000 {method 'split' of 'bytes' objects}
   194352    1.407    0.000   38.347    0.000 __init__.py:316(_init)
   291527    0.867    0.000   36.998    0.000 _pslinux.py:1848(create_time)
   388704    1.767    0.000   33.848    0.000 _common.py:367(wrapper)
 99084827   27.117    0.000   31.805    0.000 _conf.py:33(iter_items)
 33064206   12.723    0.000   28.589    0.000 __init__.py:281(read)
167656392   25.222    0.000   25.222    0.000 {method 'append' of 'list' objects}
 66318652   15.543    0.000   22.573    0.000 functools.py:424(_unwrap_partial)
    12328    0.081    0.000   22.568    0.002 result.py:434(_attach)
   194352    0.445    0.000   22.374    0.000 __init__.py:363(_get_ident)
    11392    0.123    0.000   21.260    0.002 profiler.py:776(__exit__)
 66128412   20.602    0.000   20.602    0.000 __init__.py:507(pop_u16)
 33064206   11.548    0.000   19.271    0.000 __init__.py:284(read_u8)
   291529    1.715    0.000   19.017    0.000 _pslinux.py:1672(_parse_stat_file)
 66020954   14.051    0.000   18.600    0.000 result.py:244(<genexpr>)
 33228911   12.486    0.000   18.581    0.000 __init__.py:1517(debug)
132655111/132655099   18.268    0.000   18.268    0.000 {built-in method builtins.len}
   194350    0.200    0.000   17.829    0.000 CPU_utilization_logger.py:23(<genexpr>)
132484022   17.529    0.000   17.529    0.000 _bolt_socket.py:371(_socket)
 33064206   11.376    0.000   16.529    0.000 __init__.py:278(reset)
 33064206   15.867    0.000   15.867    0.000 __init__.py:492(read)
   291529    0.449    0.000   14.973    0.000 _common.py:728(bcat)
    97175    7.325    0.000   14.828    0.000 _pslinux.py:1507(boot_time)
    97177    0.546    0.000   14.247    0.000 _pslinux.py:1827(cpu_times)
 65901758   14.129    0.000   14.129    0.000 {method 'index' of 'tuple' objects}
 66182143   13.151    0.000   13.151    0.000 {method '__exit__' of 'memoryview' objects}
   291529    0.671    0.000   12.455    0.000 _common.py:711(cat)
     8216    0.302    0.000   11.988    0.001 gcn_conv.py:227(forward)
 36022226   11.915    0.000   11.915    0.000 {method 'rfind' of 'bytes' objects}
        4    0.002    0.000   11.382    2.845 evaluate.py:9(evaluate)
 33159326    7.670    0.000   10.910    0.000 inspect.py:378(isfunction)
 66831457   10.375    0.000   10.545    0.000 {built-in method builtins.getattr}
 33213053   10.165    0.000   10.165    0.000 {built-in method __new__ of type object at 0x140e4b0}
8216/4108    0.089    0.000   10.143    0.002 _jit_internal.py:612(fn)
    97175    0.092    0.000    9.406    0.000 __init__.py:1129(memory_info)
    97175    0.763    0.000    8.621    0.000 _pslinux.py:1865(memory_info)
 66404965    8.253    0.000    8.253    0.000 {built-in method builtins.callable}
 33485262    8.074    0.000    8.074    0.000 {built-in method time.monotonic}
 33064206    7.782    0.000    7.782    0.000 {method 'tobytes' of 'memoryview' objects}
 33064206    7.723    0.000    7.723    0.000 __init__.py:499(read_u8)
 33792919    7.295    0.000    7.382    0.000 {method 'get' of 'dict' objects}
 33159324    6.694    0.000    6.694    0.000 _common.py:190(outer)
     8216    0.288    0.000    6.225    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_0kh4r3xf.py:116(propagate)
 33228913    6.095    0.000    6.095    0.000 __init__.py:1790(isEnabledFor)
 33064206    5.890    0.000    5.890    0.000 {method 'popleft' of 'collections.deque' objects}
     8216    0.304    0.000    5.733    0.001 linear.py:121(forward)
    53731    0.163    0.000    5.328    0.000 _bolt.py:802(_append)
 33064206    5.153    0.000    5.153    0.000 __init__.py:488(reset)
     3640    0.137    0.000    4.972    0.001 __init__.py:243(backward)
    53731    0.283    0.000    4.870    0.000 _common.py:144(append_message)
    12328    0.126    0.000    4.773    0.000 _bolt6.py:276(run)
 41756158    4.683    0.000    4.683    0.000 {method 'isdigit' of 'bytes' objects}
    41397    0.219    0.000    4.575    0.000 result.py:239(_pull)
 33075776    4.560    0.000    4.560    0.000 {built-in method builtins.hasattr}
     4108    0.015    0.000    4.297    0.001 data.py:358(to)
     3640    0.144    0.000    4.114    0.001 graph.py:815(_engine_run_backward)
    12334    3.969    0.000    3.969    0.000 {built-in method torch.tensor}
     3640    0.074    0.000    3.926    0.001 optimizer.py:60(_use_grad)
    41397    0.326    0.000    3.742    0.000 _bolt6.py:370(pull)
    97175    0.607    0.000    3.649    0.000 {method 'readline' of '_io.BufferedReader' objects}
     3640    0.059    0.000    3.644    0.001 adam.py:212(step)
    41399    0.073    0.000    3.265    0.000 _bolt.py:825(send_all)
     3640    0.035    0.000    3.214    0.001 optimizer.py:130(maybe_fallback)
    53731    0.175    0.000    3.159    0.000 __init__.py:225(pack_struct)
    41401    0.116    0.000    3.029    0.000 _bolt.py:821(_send_all)
     8216    0.070    0.000    2.993    0.000 message_passing.py:577(aggregate)
     3640    2.902    0.001    2.902    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    41401    0.106    0.000    2.892    0.000 _common.py:149(flush)
    53731    0.218    0.000    2.671    0.000 __init__.py:232(_pack_struct)
    41407    0.085    0.000    2.662    0.000 _bolt_socket.py:463(sendall)
     3640    0.066    0.000    2.648    0.001 adam.py:865(adam)
     8216    0.050    0.000    2.567    0.000 experimental.py:114(wrapper)
     8216    0.058    0.000    2.406    0.000 base.py:101(__call__)
    12324    2.386    0.000    2.387    0.000 {built-in method torch._C._nn.linear}
    41407    0.205    0.000    2.385    0.000 _bolt_socket.py:399(_wait_for_write)
    78385    0.069    0.000    2.364    0.000 __init__.py:69(_pack)
     8216    0.441    0.000    2.355    0.000 gcn_conv.py:45(gcn_norm)
    78385    2.133    0.000    2.261    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    16432    0.229    0.000    2.200    0.000 _scatter.py:14(scatter)


