         1606463 function calls (1603646 primitive calls) in 6.014 seconds

   Ordered by: cumulative time
   List reduced from 632 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    6.016    2.005 threading.py:1117(join)
        3    0.000    0.000    5.966    1.989 threading.py:1155(_wait_for_tstate_lock)
    32/17    0.000    0.000    5.965    0.351 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000    5.965    5.965 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    5.965    5.965 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    5.965    5.965 threading.py:1001(run)
        1    0.000    0.000    5.965    5.965 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000    5.965    5.965 Training.py:339(_start_training)
       20    0.058    0.003    5.960    0.298 Training.py:165(_evaluate_split)
       20    0.008    0.000    5.591    0.280 evaluate.py:36(evaluate)
    10180    0.014    0.000    5.232    0.001 result.py:392(__iter__)
       60    0.001    0.000    5.213    0.087 dataloader.py:728(__next__)
       60    0.000    0.000    5.171    0.086 dataloader.py:787(_next_data)
       40    0.001    0.000    5.169    0.129 fetch.py:47(fetch)
       40    0.001    0.000    5.159    0.129 node_loader.py:143(collate_fn)
    10580    0.007    0.000    5.134    0.000 _common.py:191(inner)
    10280    0.013    0.000    5.096    0.000 _bolt.py:849(fetch_message)
    10280    0.016    0.000    4.869    0.000 _common.py:76(pop)
       40    0.001    0.000    4.834    0.121 node_loader.py:154(filter_fn)
       40    0.001    0.000    4.830    0.121 utils.py:209(filter_custom_store)
       40    0.006    0.000    4.822    0.121 feature_store.py:344(multi_get_tensor)
       40    0.262    0.007    4.691    0.117 Neo4jFS.py:136(_multi_get_tensor)
       40    0.000    0.000    4.505    0.113 Neo4jFS.py:247(_get_both_from_db)
       40    0.017    0.000    4.503    0.113 Neo4jFS.py:254(_get_both_from_db_java)
    33960    0.059    0.000    3.895    0.000 _common.py:334(receive_into_buffer)
    10280    0.023    0.000    3.836    0.000 _common.py:47(_buffer_one_chunk)
    33993    0.021    0.000    3.824    0.000 _bolt_socket.py:460(recv_into)
    33993    0.026    0.000    3.794    0.000 _bolt_socket.py:389(_wait_for_read)
    34093    0.024    0.000    3.772    0.000 _bolt_socket.py:409(_wait_for_io)
    33993    3.709    0.000    3.709    0.000 {method 'recv_into' of '_socket.socket' objects}
    10280    0.020    0.000    0.981    0.000 __init__.py:289(unpack)
    10280    0.961    0.000    0.961    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     2095    0.016    0.000    0.581    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.006    0.000    0.516    0.026 Neo4jAbstractGS.py:88(get_split)
       40    0.009    0.000    0.330    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
       40    0.001    0.000    0.269    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
      100    0.001    0.000    0.138    0.001 session.py:254(run)
   360/80    0.002    0.000    0.130    0.002 module.py:1747(_wrapped_call_impl)
   360/80    0.003    0.000    0.129    0.002 module.py:1755(_call_impl)
       40    0.001    0.000    0.125    0.003 GCN.py:17(forward)
      100    0.001    0.000    0.124    0.001 result.py:180(_run)
    10280    0.014    0.000    0.121    0.000 _bolt6.py:504(_process_message)
       80    0.004    0.000    0.114    0.001 gcn_conv.py:227(forward)
      100    0.000    0.000    0.087    0.001 result.py:434(_attach)
10780/10580    0.008    0.000    0.086    0.000 util.py:102(callback)
    10080    0.008    0.000    0.085    0.000 _common.py:241(on_records)
    10880    0.014    0.000    0.078    0.000 _common.py:185(__getattr__)
    10080    0.009    0.000    0.068    0.000 result.py:240(on_records)
    10080    0.007    0.000    0.059    0.000 {method 'extend' of 'collections.deque' objects}
    10580    0.007    0.000    0.058    0.000 inspect.py:427(iscoroutinefunction)
    20160    0.016    0.000    0.052    0.000 result.py:250(<genexpr>)
       40    0.027    0.001    0.050    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
      402    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
       80    0.012    0.000    0.045    0.001 gcn_conv.py:45(gcn_norm)
2204/1387    0.002    0.000    0.037    0.000 _pslinux.py:1589(wrapper)
       80    0.003    0.000    0.037    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_nisronhz.py:116(propagate)
       40    0.000    0.000    0.035    0.001 dataloader.py:480(__iter__)
      401    0.002    0.000    0.034    0.000 __init__.py:545(as_dict)
    10160    0.009    0.000    0.031    0.000 _data.py:124(__getitem__)
    10080    0.017    0.000    0.030    0.000 _data.py:59(__new__)
    10280    0.006    0.000    0.030    0.000 __init__.py:456(unpack_structure_header)
    10580    0.015    0.000    0.030    0.000 inspect.py:391(_has_code_flag)
      120    0.029    0.000    0.029    0.000 {built-in method torch._C._nn.linear}
    34093    0.028    0.000    0.028    0.000 {method 'settimeout' of '_socket.socket' objects}
       80    0.000    0.000    0.027    0.000 linear.py:121(forward)
       80    0.016    0.000    0.025    0.000 loop.py:585(add_remaining_self_loops)
      180    0.023    0.000    0.023    0.000 {built-in method torch.tensor}
    10580    0.011    0.000    0.022    0.000 inspect.py:412(_has_coroutine_mark)
      100    0.001    0.000    0.021    0.000 _bolt6.py:276(run)
     2107    0.001    0.000    0.019    0.000 _common.py:681(open_binary)
      160    0.002    0.000    0.019    0.000 _scatter.py:14(scatter)
       80    0.001    0.000    0.019    0.000 message_passing.py:577(aggregate)
131810/131370    0.016    0.000    0.019    0.000 {built-in method builtins.isinstance}
       80    0.000    0.000    0.018    0.000 experimental.py:114(wrapper)
     1293    0.001    0.000    0.018    0.000 _common.py:728(bcat)
  831/827    0.001    0.000    0.018    0.000 _common.py:367(wrapper)
    10280    0.007    0.000    0.018    0.000 __init__.py:463(_unpack_structure_header)
     2665    0.016    0.000    0.018    0.000 {built-in method _io.open}
     1293    0.001    0.000    0.018    0.000 _common.py:711(cat)
       80    0.001    0.000    0.017    0.000 base.py:101(__call__)
      200    0.001    0.000    0.017    0.000 _bolt.py:802(_append)
      558    0.000    0.000    0.017    0.000 __init__.py:746(cmdline)
      817    0.002    0.000    0.016    0.000 _pslinux.py:1672(_parse_stat_file)
      558    0.001    0.000    0.016    0.000 _pslinux.py:1748(cmdline)
      200    0.001    0.000    0.015    0.000 _common.py:144(append_message)
       80    0.000    0.000    0.015    0.000 basic.py:19(forward)
       80    0.000    0.000    0.015    0.000 base.py:173(reduce)
    42320    0.010    0.000    0.014    0.000 inspect.py:306(ismethod)
      401    0.000    0.000    0.014    0.000 __init__.py:673(name)
       40    0.007    0.000    0.014    0.000 {built-in method numpy.fromiter}
      406    0.000    0.000    0.012    0.000 __init__.py:313(__init__)
      401    0.000    0.000    0.012    0.000 __init__.py:1532(add)
      406    0.001    0.000    0.012    0.000 __init__.py:316(_init)
       40    0.012    0.000    0.012    0.000 {built-in method torch.isin}
      160    0.012    0.000    0.012    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
    10160    0.007    0.000    0.011    0.000 _data.py:158(index)
    80953    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
      100    0.000    0.000    0.011    0.000 driver.py:561(session)
      406    0.000    0.000    0.011    0.000 __init__.py:363(_get_ident)
      200    0.001    0.000    0.010    0.000 _common.py:246(on_success)
      200    0.000    0.000    0.010    0.000 __init__.py:225(pack_struct)
      408    0.000    0.000    0.010    0.000 _pslinux.py:1848(create_time)
      100    0.000    0.000    0.009    0.000 session.py:122(_connect)
    21780    0.007    0.000    0.009    0.000 _conf.py:33(iter_items)
    10360    0.008    0.000    0.009    0.000 _data.py:74(_super_getitem_single)
    33960    0.009    0.000    0.009    0.000 __init__.py:507(pop_u16)
      100    0.001    0.000    0.009    0.000 workspace.py:149(_connect)
      100    0.000    0.000    0.009    0.000 _bolt6.py:590(handler)
      200    0.001    0.000    0.009    0.000 __init__.py:232(_pack_struct)
      401    0.000    0.000    0.008    0.000 _pslinux.py:1737(name)
      100    0.000    0.000    0.008    0.000 driver.py:598(_read_session_config)
    10280    0.004    0.000    0.008    0.000 __init__.py:281(read)
    68186    0.008    0.000    0.008    0.000 _bolt_socket.py:371(_socket)
57736/57676    0.008    0.000    0.008    0.000 {built-in method builtins.len}
      100    0.000    0.000    0.008    0.000 result.py:262(on_success)
    26386    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
      400    0.000    0.000    0.007    0.000 __init__.py:69(_pack)
   118760    0.007    0.000    0.007    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
    21160    0.005    0.000    0.007    0.000 functools.py:424(_unwrap_partial)
     1362    0.001    0.000    0.007    0.000 {built-in method builtins.next}
       80    0.002    0.000    0.007    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_nisronhz.py:34(collect)
      400    0.007    0.000    0.007    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    11400    0.005    0.000    0.007    0.000 __init__.py:1517(debug)
   118760    0.007    0.000    0.007    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
      100    0.000    0.000    0.007    0.000 result.py:239(_pull)
      476    0.000    0.000    0.007    0.000 _pslinux.py:1646(_raise_if_zombie)
    59420    0.007    0.000    0.007    0.000 Neo4jFS.py:197(<genexpr>)
      476    0.001    0.000    0.006    0.000 _pslinux.py:1630(_is_zombie)
    34160    0.006    0.000    0.006    0.000 {method '__exit__' of 'memoryview' objects}
      100    0.000    0.000    0.006    0.000 _conf.py:326(__init__)
    10280    0.004    0.000    0.006    0.000 __init__.py:284(read_u8)
       60    0.001    0.000    0.006    0.000 profiler.py:776(__exit__)
    20160    0.004    0.000    0.006    0.000 result.py:244(<genexpr>)
      501    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
      813    0.001    0.000    0.005    0.000 Measurer.py:217(log_event)
      100    0.000    0.000    0.005    0.000 _bolt.py:825(send_all)
     2665    0.005    0.000    0.005    0.000 {method '__exit__' of '_io._IOBase' objects}
      300    0.001    0.000    0.005    0.000 _conf.py:278(__update)
      100    0.000    0.000    0.005    0.000 _bolt.py:821(_send_all)
      100    0.000    0.000    0.005    0.000 _pool.py:657(acquire)
      100    0.001    0.000    0.005    0.000 _bolt6.py:370(pull)
    10280    0.004    0.000    0.005    0.000 __init__.py:278(reset)
       20    0.000    0.000    0.005    0.000 Training.py:247(_run_epoch)
      100    0.000    0.000    0.005    0.000 _common.py:149(flush)
      802    0.002    0.000    0.005    0.000 __init__.py:478(oneshot)
      558    0.000    0.000    0.005    0.000 _common.py:685(open_text)
       60    0.000    0.000    0.004    0.000 _ops.py:981(__call__)
       80    0.000    0.000    0.004    0.000 feature_store.py:73(is_fully_specified)
    10280    0.004    0.000    0.004    0.000 __init__.py:492(read)


