         15646332 function calls (15627432 primitive calls) in 59.293 seconds

   Ordered by: cumulative time
   List reduced from 632 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    76/57    0.130    0.002   59.417    1.042 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   59.299   19.766 threading.py:1117(join)
        3    0.000    0.000   59.249   19.750 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   59.248   59.248 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   59.248   59.248 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   59.248   59.248 threading.py:1001(run)
        1    0.000    0.000   59.248   59.248 CPU_utilization_logger.py:88(monitor)
        1    0.004    0.004   59.248   59.248 Training.py:339(_start_training)
      200    0.759    0.004   59.221    0.296 Training.py:165(_evaluate_split)
      200    0.080    0.000   58.181    0.291 evaluate.py:36(evaluate)
      600    0.013    0.000   51.309    0.086 dataloader.py:728(__next__)
      600    0.004    0.000   51.199    0.085 dataloader.py:787(_next_data)
      400    0.013    0.000   51.141    0.128 fetch.py:47(fetch)
      400    0.013    0.000   51.111    0.128 node_loader.py:143(collate_fn)
   105800    0.069    0.000   50.302    0.000 _common.py:191(inner)
   101800    0.138    0.000   50.096    0.000 result.py:392(__iter__)
   102800    0.131    0.000   49.918    0.000 _bolt.py:849(fetch_message)
   102800    0.166    0.000   48.538    0.000 _common.py:76(pop)
      400    0.007    0.000   47.681    0.119 node_loader.py:154(filter_fn)
      400    0.010    0.000   47.407    0.119 utils.py:209(filter_custom_store)
      400    0.027    0.000   46.991    0.117 feature_store.py:344(multi_get_tensor)
      400    2.664    0.007   46.913    0.117 Neo4jFS.py:136(_multi_get_tensor)
      400    0.005    0.000   43.839    0.110 Neo4jFS.py:247(_get_both_from_db)
      400    0.171    0.000   43.834    0.110 Neo4jFS.py:254(_get_both_from_db_java)
   102800    0.233    0.000   38.240    0.000 _common.py:47(_buffer_one_chunk)
   339600    0.462    0.000   37.918    0.000 _common.py:334(receive_into_buffer)
   339978    0.213    0.000   37.343    0.000 _bolt_socket.py:460(recv_into)
   339978    0.267    0.000   36.893    0.000 _bolt_socket.py:389(_wait_for_read)
   340978    0.242    0.000   36.663    0.000 _bolt_socket.py:409(_wait_for_io)
   339978   36.077    0.000   36.077    0.000 {method 'recv_into' of '_socket.socket' objects}
   102800    0.441    0.000    9.940    0.000 __init__.py:289(unpack)
   102800    9.538    0.000    9.538    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      200    0.061    0.000    5.401    0.027 Neo4jAbstractGS.py:88(get_split)
      400    0.106    0.000    3.431    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.013    0.000    2.792    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
 3600/800    0.017    0.000    1.346    0.002 module.py:1747(_wrapped_call_impl)
 3600/800    0.028    0.000    1.343    0.002 module.py:1755(_call_impl)
     1000    0.015    0.000    1.342    0.001 session.py:254(run)
      400    0.007    0.000    1.303    0.003 GCN.py:17(forward)
   102800    0.144    0.000    1.226    0.000 _bolt6.py:504(_process_message)
      800    0.047    0.000    1.226    0.002 gcn_conv.py:227(forward)
     1000    0.011    0.000    1.197    0.001 result.py:180(_run)
107800/105800    0.078    0.000    0.865    0.000 util.py:102(callback)
   100800    0.077    0.000    0.862    0.000 _common.py:241(on_records)
     1000    0.003    0.000    0.828    0.001 result.py:434(_attach)
   108800    0.144    0.000    0.808    0.000 _common.py:185(__getattr__)
   100800    0.088    0.000    0.683    0.000 result.py:240(on_records)
   105800    0.068    0.000    0.606    0.000 inspect.py:427(iscoroutinefunction)
   100800    0.066    0.000    0.595    0.000 {method 'extend' of 'collections.deque' objects}
    17/15    0.000    0.000    0.568    0.038 threading.py:637(wait)
    16/14    0.227    0.014    0.564    0.040 threading.py:323(wait)
   201600    0.164    0.000    0.529    0.000 result.py:250(<genexpr>)
      400    0.294    0.001    0.521    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
     6249    0.003    0.000    0.469    0.000 _common.py:681(open_binary)
      800    0.123    0.000    0.462    0.001 gcn_conv.py:45(gcn_norm)
      432    0.000    0.000    0.461    0.001 __init__.py:313(__init__)
       12    0.002    0.000    0.452    0.038 __init__.py:459(_raise_if_pid_reused)
       12    0.000    0.000    0.449    0.037 __init__.py:625(is_running)
      800    0.031    0.000    0.377    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_fjvx97to.py:116(propagate)
     1200    0.346    0.000    0.346    0.000 {built-in method torch._C._nn.linear}
      800    0.005    0.000    0.323    0.000 linear.py:121(forward)
   101600    0.091    0.000    0.311    0.000 _data.py:124(__getitem__)
   102800    0.065    0.000    0.309    0.000 __init__.py:456(unpack_structure_header)
   100800    0.170    0.000    0.307    0.000 _data.py:59(__new__)
   105800    0.148    0.000    0.306    0.000 inspect.py:391(_has_code_flag)
   340978    0.254    0.000    0.254    0.000 {method 'settimeout' of '_socket.socket' objects}
      800    0.159    0.000    0.250    0.000 loop.py:585(add_remaining_self_loops)
   105800    0.109    0.000    0.232    0.000 inspect.py:412(_has_coroutine_mark)
     1800    0.229    0.000    0.229    0.000 {built-in method torch.tensor}
     1000    0.010    0.000    0.206    0.000 _bolt6.py:276(run)
     1600    0.019    0.000    0.205    0.000 _scatter.py:14(scatter)
      800    0.006    0.000    0.200    0.000 message_passing.py:577(aggregate)
      800    0.005    0.000    0.192    0.000 experimental.py:114(wrapper)
1314067/1309667    0.169    0.000    0.186    0.000 {built-in method builtins.isinstance}
   102800    0.076    0.000    0.184    0.000 __init__.py:463(_unpack_structure_header)
6216/6215    0.038    0.000    0.181    0.000 {method 'read' of '_io.BufferedReader' objects}
      800    0.006    0.000    0.179    0.000 base.py:101(__call__)
     6816    0.042    0.000    0.169    0.000 {built-in method _io.open}
     2000    0.005    0.000    0.166    0.000 _bolt.py:802(_append)
      800    0.002    0.000    0.160    0.000 basic.py:19(forward)
      800    0.002    0.000    0.158    0.000 base.py:173(reduce)
2337/1467    0.003    0.000    0.155    0.000 _pslinux.py:1589(wrapper)
     2000    0.009    0.000    0.153    0.000 _common.py:144(append_message)
   423200    0.104    0.000    0.152    0.000 inspect.py:306(ismethod)
      400    0.074    0.000    0.143    0.000 {built-in method numpy.fromiter}
     6815    0.012    0.000    0.136    0.000 {method '__exit__' of '_io._IOBase' objects}
  893/888    0.002    0.000    0.131    0.000 _common.py:367(wrapper)
  869/868    0.002    0.000    0.128    0.000 _pslinux.py:1672(_parse_stat_file)
      432    0.001    0.000    0.124    0.000 __init__.py:316(_init)
     1600    0.124    0.000    0.124    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      400    0.122    0.000    0.122    0.000 {built-in method torch.isin}
      432    0.000    0.000    0.122    0.000 __init__.py:363(_get_ident)
   101600    0.072    0.000    0.117    0.000 _data.py:158(index)
   806279    0.113    0.000    0.113    0.000 {method 'append' of 'list' objects}
       26    0.000    0.000    0.111    0.004 __init__.py:1025(cpu_percent)
       30    0.000    0.000    0.109    0.004 _pslinux.py:1827(cpu_times)
     2000    0.006    0.000    0.106    0.000 _common.py:246(on_success)
     1000    0.004    0.000    0.105    0.000 driver.py:561(session)
     2000    0.005    0.000    0.099    0.000 __init__.py:225(pack_struct)
   339600    0.094    0.000    0.094    0.000 __init__.py:507(pop_u16)
   103600    0.080    0.000    0.092    0.000 _data.py:74(_super_getitem_single)
   217800    0.066    0.000    0.092    0.000 _conf.py:33(iter_items)
     1000    0.003    0.000    0.091    0.000 session.py:122(_connect)
   681956    0.090    0.000    0.090    0.000 _bolt_socket.py:371(_socket)
     1000    0.002    0.000    0.089    0.000 _bolt6.py:590(handler)
     1000    0.014    0.000    0.088    0.000 workspace.py:149(_connect)
   102800    0.039    0.000    0.085    0.000 __init__.py:281(read)
     2000    0.007    0.000    0.085    0.000 __init__.py:232(_pack_struct)
     1000    0.005    0.000    0.083    0.000 driver.py:598(_read_session_config)
569848/569248    0.078    0.000    0.079    0.000 {built-in method builtins.len}
     1000    0.004    0.000    0.077    0.000 result.py:262(on_success)
   211600    0.053    0.000    0.077    0.000 functools.py:424(_unwrap_partial)
   253024    0.056    0.000    0.076    0.000 {built-in method builtins.getattr}
     4000    0.003    0.000    0.075    0.000 __init__.py:69(_pack)
      800    0.023    0.000    0.073    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_fjvx97to.py:34(collect)
  1187600    0.072    0.000    0.072    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
  1187600    0.071    0.000    0.071    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     4000    0.068    0.000    0.070    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   594200    0.070    0.000    0.070    0.000 Neo4jFS.py:197(<genexpr>)
   114000    0.046    0.000    0.069    0.000 __init__.py:1517(debug)
     1000    0.005    0.000    0.069    0.000 result.py:239(_pull)
   341600    0.069    0.000    0.069    0.000 {method '__exit__' of 'memoryview' objects}
     1000    0.004    0.000    0.061    0.000 _conf.py:326(__init__)
   102800    0.038    0.000    0.061    0.000 __init__.py:284(read_u8)
       12    0.000    0.000    0.060    0.005 CPU_utilization_logger.py:39(_sample_process_cpu)
   201600    0.043    0.000    0.058    0.000 result.py:244(<genexpr>)
       12    0.001    0.000    0.058    0.005 __init__.py:951(children)
     8043    0.013    0.000    0.057    0.000 Measurer.py:217(log_event)
      600    0.011    0.000    0.055    0.000 profiler.py:776(__exit__)
     1000    0.002    0.000    0.054    0.000 _bolt.py:825(send_all)
     1407    0.054    0.000    0.054    0.000 {method 'join' of 'str' objects}
       12    0.007    0.001    0.053    0.004 _pslinux.py:1562(ppid_map)
     1000    0.002    0.000    0.052    0.000 _bolt.py:821(_send_all)
     3000    0.014    0.000    0.051    0.000 _conf.py:278(__update)
   102800    0.035    0.000    0.050    0.000 __init__.py:278(reset)
     1000    0.006    0.000    0.050    0.000 _bolt6.py:370(pull)
     1000    0.002    0.000    0.049    0.000 _common.py:149(flush)
     1000    0.004    0.000    0.049    0.000 _pool.py:657(acquire)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
      408    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
   161802    0.043    0.000    0.046    0.000 {method 'get' of 'dict' objects}
   102800    0.046    0.000    0.046    0.000 __init__.py:492(read)
     1000    0.003    0.000    0.045    0.000 _bolt_socket.py:463(sendall)
      600    0.002    0.000    0.044    0.000 _ops.py:981(__call__)
      800    0.002    0.000    0.043    0.000 message_passing.py:263(_index_select)
      800    0.002    0.000    0.043    0.000 feature_store.py:73(is_fully_specified)
     1000    0.005    0.000    0.042    0.000 _pool.py:316(_acquire)
     1000    0.002    0.000    0.041    0.000 _bolt_socket.py:399(_wait_for_write)
     2400    0.040    0.000    0.040    0.000 feature_store.py:68(is_set)
      800    0.001    0.000    0.039    0.000 message_passing.py:269(_index_select_safe)


