         22420429 function calls (22410381 primitive calls) in 8.109 seconds

   Ordered by: cumulative time
   List reduced from 639 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.109    8.109 threading.py:1117(join)
        1    0.000    0.000    7.104    7.104 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000    7.104    1.184 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    7.103    7.103 threading.py:1018(_bootstrap)
        1    0.000    0.000    7.103    7.103 threading.py:1058(_bootstrap_inner)
        1    0.000    0.000    6.450    6.450 Training.py:215(_start_training)
       80    0.000    0.000    6.149    0.077 dataloader.py:728(__next__)
       80    0.000    0.000    6.145    0.077 dataloader.py:787(_next_data)
       70    0.000    0.000    6.144    0.088 fetch.py:47(fetch)
       70    0.000    0.000    6.144    0.088 node_loader.py:143(collate_fn)
   211599    0.116    0.000    5.360    0.000 result.py:392(__iter__)
   212839    0.049    0.000    4.767    0.000 _common.py:191(inner)
   211939    0.107    0.000    4.691    0.000 _bolt.py:849(fetch_message)
       10    0.001    0.000    4.193    0.419 evaluate.py:9(evaluate)
       70    0.003    0.000    3.547    0.051 NeighborSampler.py:156(sample_from_nodes)
   211939    0.135    0.000    3.512    0.000 _common.py:76(pop)
       70    0.041    0.001    3.412    0.049 BaseLineGS.py:58(sample_from_nodes)
   211939    0.127    0.000    2.941    0.000 _common.py:47(_buffer_one_chunk)
   423878    0.253    0.000    2.733    0.000 _common.py:334(receive_into_buffer)
       70    0.000    0.000    2.595    0.037 node_loader.py:154(filter_fn)
       70    0.001    0.000    2.592    0.037 utils.py:209(filter_custom_store)
       70    0.000    0.000    2.589    0.037 feature_store.py:344(multi_get_tensor)
       70    0.004    0.000    2.584    0.037 feature_store.py:337(_multi_get_tensor)
      140    0.058    0.000    2.581    0.018 NoCacheFeatureStore.py:34(_get_tensor)
   423878    0.128    0.000    2.392    0.000 _bolt_socket.py:460(recv_into)
       10    0.001    0.000    2.256    0.226 Training.py:150(_run_epoch)
   423878    0.133    0.000    2.237    0.000 _bolt_socket.py:389(_wait_for_read)
 1260/610    0.000    0.000    2.128    0.003 {built-in method builtins.next}
   424218    0.144    0.000    2.107    0.000 _bolt_socket.py:409(_wait_for_io)
   423878    1.745    0.000    1.745    0.000 {method 'recv_into' of '_socket.socket' objects}
        8    1.664    0.208    1.664    0.208 {built-in method time.sleep}
   211939    0.115    0.000    1.053    0.000 _bolt6.py:504(_process_message)
        8    0.000    0.000    1.005    0.126 __init__.py:1025(cpu_percent)
   211379    0.069    0.000    0.846    0.000 _common.py:241(on_records)
213159/212599    0.059    0.000    0.764    0.000 util.py:102(callback)
   211379    0.068    0.000    0.686    0.000 result.py:240(on_records)
   213619    0.120    0.000    0.664    0.000 _common.py:185(__getattr__)
        1    0.000    0.000    0.654    0.654 threading.py:1001(run)
        1    0.000    0.000    0.654    0.654 CPU_utilization_logger.py:15(monitor)
   211379    0.053    0.000    0.618    0.000 {method 'extend' of 'collections.deque' objects}
   422758    0.140    0.000    0.564    0.000 result.py:250(<genexpr>)
   417758    0.148    0.000    0.500    0.000 _data.py:124(__getitem__)
   212839    0.056    0.000    0.497    0.000 inspect.py:427(iscoroutinefunction)
   211379    0.198    0.000    0.371    0.000 _data.py:59(__new__)
   211939    0.064    0.000    0.287    0.000 __init__.py:456(unpack_structure_header)
   212839    0.124    0.000    0.250    0.000 inspect.py:391(_has_code_flag)
      220    0.001    0.000    0.214    0.001 session.py:254(run)
      220    0.001    0.000    0.205    0.001 result.py:180(_run)
   417758    0.119    0.000    0.200    0.000 _data.py:158(index)
   212839    0.090    0.000    0.191    0.000 inspect.py:412(_has_coroutine_mark)
      220    0.000    0.000    0.177    0.001 result.py:434(_attach)
3427657/3427437    0.166    0.000    0.167    0.000 {built-in method builtins.isinstance}
   424218    0.165    0.000    0.165    0.000 {method 'settimeout' of '_socket.socket' objects}
   211939    0.066    0.000    0.165    0.000 __init__.py:463(_unpack_structure_header)
        7    0.002    0.000    0.160    0.023 __init__.py:951(children)
       10    0.001    0.000    0.128    0.013 BaseLineGS.py:24(get_split)
   417758    0.107    0.000    0.127    0.000 _data.py:74(_super_getitem_single)
   851356    0.085    0.000    0.123    0.000 inspect.py:306(ismethod)
       50    0.001    0.000    0.111    0.002 Training.py:138(_run_batch)
   211939    0.033    0.000    0.100    0.000 __init__.py:289(unpack)
   632217    0.073    0.000    0.090    0.000 _conf.py:33(iter_items)
   211939    0.035    0.000    0.078    0.000 __init__.py:281(read)
  630/140    0.001    0.000    0.074    0.001 module.py:1747(_wrapped_call_impl)
  630/140    0.001    0.000    0.074    0.001 module.py:1755(_call_impl)
12690/6345    0.002    0.000    0.070    0.000 _psosx.py:343(wrapper)
       70    0.000    0.000    0.069    0.001 GCN.py:11(forward)
   211939    0.067    0.000    0.067    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      140    0.003    0.000    0.063    0.000 gcn_conv.py:227(forward)
   843580    0.062    0.000    0.062    0.000 {method 'append' of 'list' objects}
     6307    0.001    0.000    0.061    0.000 _psosx.py:411(ppid)
   425678    0.043    0.000    0.061    0.000 functools.py:424(_unwrap_partial)
6352/6345    0.002    0.000    0.060    0.000 _common.py:367(wrapper)
   211939    0.036    0.000    0.058    0.000 __init__.py:284(read_u8)
     6329    0.002    0.000    0.058    0.000 _psosx.py:370(_get_kinfo_proc)
865764/865734    0.057    0.000    0.057    0.000 {built-in method builtins.len}
   214489    0.036    0.000    0.056    0.000 __init__.py:1517(debug)
   423878    0.056    0.000    0.056    0.000 __init__.py:507(pop_u16)
     6329    0.056    0.000    0.056    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   422758    0.040    0.000    0.053    0.000 result.py:244(<genexpr>)
   848436    0.053    0.000    0.053    0.000 _bolt_socket.py:371(_socket)
   211939    0.034    0.000    0.048    0.000 __init__.py:278(reset)
   211939    0.042    0.000    0.042    0.000 __init__.py:492(read)
   417758    0.042    0.000    0.042    0.000 {method 'index' of 'tuple' objects}
       50    0.000    0.000    0.037    0.001 _tensor.py:592(backward)
       50    0.000    0.000    0.037    0.001 __init__.py:243(backward)
        7    0.001    0.000    0.036    0.005 __init__.py:251(_ppid_map)
       50    0.000    0.000    0.035    0.001 graph.py:815(_engine_run_backward)
       50    0.035    0.001    0.035    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
   424438    0.034    0.000    0.034    0.000 {method '__exit__' of 'memoryview' objects}
   433909    0.031    0.000    0.032    0.000 {built-in method builtins.getattr}
       50    0.000    0.000    0.030    0.001 optimizer.py:465(wrapper)
   212839    0.022    0.000    0.030    0.000 inspect.py:378(isfunction)
      140    0.002    0.000    0.029    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_u517j45z.py:116(propagate)
       50    0.000    0.000    0.028    0.001 optimizer.py:60(_use_grad)
       50    0.000    0.000    0.028    0.001 adam.py:212(step)
       50    0.000    0.000    0.027    0.001 optimizer.py:130(maybe_fallback)
       50    0.000    0.000    0.026    0.001 adam.py:865(adam)
   427221    0.026    0.000    0.026    0.000 {built-in method builtins.callable}
       50    0.005    0.000    0.026    0.001 adam.py:344(_single_tensor_adam)
   211545    0.024    0.000    0.024    0.000 {built-in method __new__ of type object at 0x1025a6058}
       70    0.023    0.000    0.024    0.000 shape_base.py:372(stack)
   222455    0.022    0.000    0.022    0.000 {method 'get' of 'dict' objects}
   211939    0.022    0.000    0.022    0.000 __init__.py:499(read_u8)
   211939    0.021    0.000    0.021    0.000 {method 'tobytes' of 'memoryview' objects}
      140    0.007    0.000    0.021    0.000 gcn_conv.py:45(gcn_norm)
   214489    0.020    0.000    0.020    0.000 __init__.py:1790(isEnabledFor)
    43896    0.019    0.000    0.019    0.000 {method 'copy' of 'numpy.ndarray' objects}
   214001    0.018    0.000    0.018    0.000 {built-in method time.monotonic}
   212839    0.018    0.000    0.018    0.000 _common.py:190(outer)
   211939    0.017    0.000    0.017    0.000 {method 'popleft' of 'collections.deque' objects}
       20    0.000    0.000    0.016    0.001 dataloader.py:480(__iter__)
       20    0.000    0.000    0.016    0.001 node_loader.py:265(_get_iterator)
  280/260    0.000    0.000    0.016    0.000 {built-in method builtins.iter}
       20    0.000    0.000    0.016    0.001 dataloader.py:419(_get_iterator)
   212611    0.016    0.000    0.016    0.000 {built-in method builtins.hasattr}
      220    0.001    0.000    0.015    0.000 _bolt6.py:276(run)
      560    0.001    0.000    0.015    0.000 _bolt.py:802(_append)
    43896    0.014    0.000    0.014    0.000 {built-in method numpy.frombuffer}
      280    0.001    0.000    0.014    0.000 _scatter.py:14(scatter)
   211939    0.014    0.000    0.014    0.000 __init__.py:488(reset)
      560    0.001    0.000    0.014    0.000 _common.py:144(append_message)
      140    0.000    0.000    0.014    0.000 message_passing.py:577(aggregate)
      226    0.013    0.000    0.013    0.000 {built-in method torch.tensor}
      140    0.000    0.000    0.013    0.000 experimental.py:114(wrapper)
      140    0.000    0.000    0.013    0.000 base.py:101(__call__)
      140    0.000    0.000    0.012    0.000 basic.py:19(forward)
      140    0.000    0.000    0.012    0.000 base.py:173(reduce)
      210    0.011    0.000    0.011    0.000 {built-in method torch._C._nn.linear}
      140    0.000    0.000    0.010    0.000 linear.py:121(forward)
      140    0.007    0.000    0.010    0.000 loop.py:585(add_remaining_self_loops)
       20    0.000    0.000    0.010    0.001 dataloader.py:766(__init__)
      340    0.000    0.000    0.010    0.000 result.py:239(_pull)
       20    0.000    0.000    0.010    0.000 dataloader.py:634(__init__)
      280    0.009    0.000    0.009    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      560    0.000    0.000    0.008    0.000 __init__.py:225(pack_struct)
   140/70    0.000    0.000    0.008    0.000 _jit_internal.py:612(fn)
      340    0.001    0.000    0.008    0.000 _bolt6.py:370(pull)
      560    0.000    0.000    0.008    0.000 _common.py:246(on_success)
       70    0.000    0.000    0.008    0.000 functional.py:1106(_return_inverse)
       70    0.000    0.000    0.007    0.000 functional.py:835(_unique_impl)
      220    0.000    0.000    0.007    0.000 driver.py:561(session)
       70    0.007    0.000    0.007    0.000 {built-in method torch._unique2}
      560    0.001    0.000    0.007    0.000 __init__.py:232(_pack_struct)
      140    0.001    0.000    0.007    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_u517j45z.py:34(collect)
      220    0.000    0.000    0.006    0.000 driver.py:598(_read_session_config)
      340    0.000    0.000    0.006    0.000 _bolt6.py:590(handler)
      220    0.000    0.000    0.006    0.000 session.py:122(_connect)
     1000    0.000    0.000    0.006    0.000 __init__.py:69(_pack)
      220    0.001    0.000    0.006    0.000 workspace.py:149(_connect)
      140    0.000    0.000    0.006    0.000 message_passing.py:263(_index_select)


