         20001021 function calls (19975922 primitive calls) in 69.137 seconds

   Ordered by: cumulative time
   List reduced from 644 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    80/65    0.369    0.005   69.462    1.069 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   69.143   23.048 threading.py:1117(join)
        3    0.000    0.000   69.093   23.031 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   69.092   69.092 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   69.092   69.092 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   69.092   69.092 threading.py:1001(run)
        1    0.000    0.000   69.092   69.092 CPU_utilization_logger.py:88(monitor)
        1    0.004    0.004   69.092   69.092 Training.py:339(_start_training)
      200    0.215    0.001   69.055    0.345 Training.py:165(_evaluate_split)
      200    0.132    0.001   68.840    0.344 evaluate.py:36(evaluate)
      600    0.012    0.000   57.242    0.095 dataloader.py:728(__next__)
      600    0.004    0.000   57.065    0.095 dataloader.py:787(_next_data)
      400    0.012    0.000   57.048    0.143 fetch.py:47(fetch)
      400    0.012    0.000   57.035    0.143 node_loader.py:143(collate_fn)
      400    0.008    0.000   53.246    0.133 node_loader.py:154(filter_fn)
      400    0.009    0.000   53.200    0.133 utils.py:209(filter_custom_store)
      400    0.062    0.000   53.125    0.133 feature_store.py:344(multi_get_tensor)
      400    3.227    0.008   53.018    0.133 Neo4jFS.py:136(_multi_get_tensor)
   105800    0.072    0.000   52.309    0.000 _common.py:191(inner)
   102800    0.131    0.000   51.168    0.000 _bolt.py:849(fetch_message)
   101800    0.140    0.000   50.537    0.000 result.py:392(__iter__)
   102800    0.163    0.000   49.781    0.000 _common.py:76(pop)
      400    3.264    0.008   49.356    0.123 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      400    0.407    0.001   45.772    0.114 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
   102800    0.230    0.000   44.788    0.000 _common.py:47(_buffer_one_chunk)
   324600    0.450    0.000   44.468    0.000 _common.py:334(receive_into_buffer)
   324845    0.213    0.000   43.907    0.000 _bolt_socket.py:460(recv_into)
   324845    0.259    0.000   43.178    0.000 _bolt_socket.py:389(_wait_for_read)
   325845    0.238    0.000   42.956    0.000 _bolt_socket.py:409(_wait_for_io)
   324845   42.382    0.000   42.382    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.062    0.000    5.483    0.027 Neo4jAbstractGS.py:88(get_split)
   102800    0.680    0.000    4.468    0.000 __init__.py:289(unpack)
      400    1.879    0.005    4.371    0.011 evaluate.py:10(_get_model_kwargs)
   102800    3.788    0.000    3.788    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.040    0.000    3.758    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.013    0.000    3.181    0.008 Neo4jAbstractGS.py:113(sample_from_nodes)
     1000    0.015    0.000    2.934    0.003 session.py:254(run)
     1000    0.010    0.000    2.788    0.003 result.py:180(_run)
   215600    1.800    0.000    1.800    0.000 {built-in method torch.tensor}
     1000    0.002    0.000    1.660    0.002 result.py:434(_attach)
 4400/800    0.020    0.000    1.315    0.002 module.py:1747(_wrapped_call_impl)
 4400/800    0.031    0.000    1.310    0.002 module.py:1755(_call_impl)
      400    0.008    0.000    1.272    0.003 hybrid_model.py:46(forward)
      400    0.008    0.000    1.246    0.003 GCN.py:17(forward)
   102800    0.144    0.000    1.232    0.000 _bolt6.py:504(_process_message)
      800    0.043    0.000    1.173    0.001 gcn_conv.py:227(forward)
     1000    0.011    0.000    0.960    0.001 _bolt6.py:276(run)
107800/105800    0.079    0.000    0.871    0.000 util.py:102(callback)
   100800    0.079    0.000    0.869    0.000 _common.py:241(on_records)
   108800    0.144    0.000    0.817    0.000 _common.py:185(__getattr__)
      400    0.002    0.000    0.796    0.002 adapters.py:115(forward)
   100800    0.089    0.000    0.685    0.000 result.py:240(on_records)
   105800    0.069    0.000    0.614    0.000 inspect.py:427(iscoroutinefunction)
   100800    0.068    0.000    0.597    0.000 {method 'extend' of 'collections.deque' objects}
     2000    0.005    0.000    0.561    0.000 _bolt.py:802(_append)
     2000    0.010    0.000    0.547    0.000 _common.py:144(append_message)
   201600    0.165    0.000    0.529    0.000 result.py:250(<genexpr>)
      400    0.294    0.001    0.524    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   428000    0.198    0.000    0.507    0.000 data.py:1011(x)
     2000    0.005    0.000    0.487    0.000 __init__.py:225(pack_struct)
     2000    0.008    0.000    0.472    0.000 __init__.py:232(_pack_struct)
     4000    0.003    0.000    0.462    0.000 __init__.py:69(_pack)
     4000    0.453    0.000    0.456    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      800    0.121    0.000    0.423    0.001 gcn_conv.py:45(gcn_norm)
     1405    0.413    0.000    0.413    0.000 {method 'join' of 'str' objects}
  1946803    0.377    0.000    0.380    0.000 {method 'get' of 'dict' objects}
      800    0.031    0.000    0.371    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_m792w2ne.py:116(propagate)
    19/17    0.000    0.000    0.370    0.022 threading.py:637(wait)
    17/16    0.000    0.000    0.370    0.023 threading.py:323(wait)
     1200    0.340    0.000    0.340    0.000 {built-in method torch._C._nn.linear}
   102800    0.094    0.000    0.319    0.000 _data.py:124(__getitem__)
      800    0.005    0.000    0.316    0.000 linear.py:121(forward)
   105800    0.152    0.000    0.311    0.000 inspect.py:391(_has_code_flag)
   102800    0.065    0.000    0.310    0.000 __init__.py:456(unpack_structure_header)
   100800    0.171    0.000    0.306    0.000 _data.py:59(__new__)
      400    0.260    0.001    0.260    0.001 {built-in method torch.zeros_like}
   325845    0.252    0.000    0.252    0.000 {method 'settimeout' of '_socket.socket' objects}
   105800    0.111    0.000    0.234    0.000 inspect.py:412(_has_coroutine_mark)
1639867/1633067    0.204    0.000    0.224    0.000 {built-in method builtins.isinstance}
      800    0.129    0.000    0.214    0.000 loop.py:585(add_remaining_self_loops)
     1600    0.019    0.000    0.202    0.000 _scatter.py:14(scatter)
      800    0.006    0.000    0.197    0.000 message_passing.py:577(aggregate)
      800    0.005    0.000    0.188    0.000 experimental.py:114(wrapper)
   102800    0.075    0.000    0.184    0.000 __init__.py:463(_unpack_structure_header)
      800    0.006    0.000    0.176    0.000 base.py:101(__call__)
      800    0.002    0.000    0.158    0.000 basic.py:19(forward)
      800    0.002    0.000    0.156    0.000 base.py:173(reduce)
   428800    0.105    0.000    0.156    0.000 data.py:577(__getitem__)
   428800    0.098    0.000    0.154    0.000 <frozen _collections_abc>:811(__contains__)
   423200    0.104    0.000    0.152    0.000 inspect.py:306(ismethod)
      400    0.074    0.000    0.134    0.000 {built-in method numpy.fromiter}
     1600    0.124    0.000    0.124    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      400    0.121    0.000    0.121    0.000 {built-in method torch.isin}
   102800    0.074    0.000    0.119    0.000 _data.py:158(index)
   809475    0.115    0.000    0.115    0.000 {method 'append' of 'list' objects}
   866800    0.112    0.000    0.112    0.000 storage.py:117(__getitem__)
     1000    0.004    0.000    0.108    0.000 driver.py:561(session)
     2000    0.005    0.000    0.106    0.000 _common.py:246(on_success)
       14    0.000    0.000    0.105    0.008 CPU_utilization_logger.py:39(_sample_process_cpu)
       14    0.002    0.000    0.102    0.007 __init__.py:951(children)
       14    0.012    0.001    0.096    0.007 _pslinux.py:1562(ppid_map)
   104800    0.081    0.000    0.094    0.000 _data.py:74(_super_getitem_single)
     1000    0.004    0.000    0.094    0.000 session.py:122(_connect)
   219400    0.065    0.000    0.091    0.000 _conf.py:33(iter_items)
     1000    0.013    0.000    0.090    0.000 workspace.py:149(_connect)
     1000    0.002    0.000    0.090    0.000 _bolt6.py:590(handler)
   324600    0.089    0.000    0.089    0.000 __init__.py:507(pop_u16)
  1187600    0.086    0.000    0.086    0.000 Neo4jFS.py:503(_update_cached_value)
   102800    0.040    0.000    0.086    0.000 __init__.py:281(read)
     1000    0.005    0.000    0.085    0.000 driver.py:598(_read_session_config)
   651690    0.085    0.000    0.085    0.000 _bolt_socket.py:371(_socket)
  1187600    0.080    0.000    0.080    0.000 Neo4jFS.py:429(_get_cached_value)
   255818    0.062    0.000    0.079    0.000 {built-in method builtins.getattr}
556403/555803    0.078    0.000    0.079    0.000 {built-in method builtins.len}
     1000    0.004    0.000    0.078    0.000 result.py:262(on_success)
   211600    0.053    0.000    0.077    0.000 functools.py:424(_unwrap_partial)
     1000    0.005    0.000    0.074    0.000 result.py:239(_pull)
      400    0.072    0.000    0.072    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
      800    0.023    0.000    0.071    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_m792w2ne.py:34(collect)
   114000    0.046    0.000    0.069    0.000 __init__.py:1517(debug)
      400    0.001    0.000    0.067    0.000 dataloader.py:480(__iter__)
   326600    0.064    0.000    0.064    0.000 {method '__exit__' of 'memoryview' objects}
     1000    0.005    0.000    0.063    0.000 _conf.py:326(__init__)
   594200    0.061    0.000    0.061    0.000 Neo4jFS.py:197(<genexpr>)
   102800    0.038    0.000    0.061    0.000 __init__.py:284(read_u8)
     9649    0.013    0.000    0.058    0.000 Measurer.py:217(log_event)
   201600    0.043    0.000    0.058    0.000 result.py:244(<genexpr>)
      600    0.011    0.000    0.056    0.000 profiler.py:776(__exit__)
     1000    0.002    0.000    0.056    0.000 _bolt.py:825(send_all)
     1000    0.002    0.000    0.053    0.000 _bolt.py:821(_send_all)
     3000    0.014    0.000    0.053    0.000 _conf.py:278(__update)
     1000    0.006    0.000    0.052    0.000 _bolt6.py:370(pull)
   102800    0.037    0.000    0.052    0.000 __init__.py:278(reset)
     1600    0.051    0.000    0.051    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     1000    0.004    0.000    0.050    0.000 _pool.py:657(acquire)
     1000    0.002    0.000    0.050    0.000 _common.py:149(flush)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
      406    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
     1000    0.003    0.000    0.046    0.000 _bolt_socket.py:463(sendall)
   102800    0.045    0.000    0.045    0.000 __init__.py:492(read)
      600    0.002    0.000    0.045    0.000 _ops.py:981(__call__)
     7611    0.043    0.000    0.044    0.000 {built-in method _io.open}
     1000    0.006    0.000    0.044    0.000 _pool.py:316(_acquire)
      800    0.002    0.000    0.043    0.000 feature_store.py:73(is_fully_specified)
     1000    0.003    0.000    0.043    0.000 _bolt_socket.py:399(_wait_for_write)
2345/1471    0.002    0.000    0.043    0.000 _pslinux.py:1589(wrapper)
     9649    0.042    0.000    0.042    0.000 {method 'writerow' of '_csv.writer' objects}
7012/7011    0.042    0.000    0.042    0.000 {method 'read' of '_io.BufferedReader' objects}
     7048    0.002    0.000    0.042    0.000 _common.py:681(open_binary)
      800    0.002    0.000    0.041    0.000 message_passing.py:263(_index_select)


