         152709177 function calls (152645744 primitive calls) in 115.785 seconds

   Ordered by: cumulative time
   List reduced from 633 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  115.793  115.793 threading.py:1117(join)
        1    0.000    0.000  115.792  115.792 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000  115.791   19.299 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  115.791  115.791 threading.py:1018(_bootstrap)
        1    0.000    0.000  115.791  115.791 threading.py:1058(_bootstrap_inner)
        1    0.000    0.000  115.397  115.397 Training.py:231(_start_training)
      767    0.015    0.000  109.731    0.143 dataloader.py:728(__next__)
      766    0.096    0.000  109.728    0.143 node_loader.py:143(collate_fn)
      767    0.007    0.000  109.616    0.143 dataloader.py:787(_next_data)
      766    0.023    0.000  109.587    0.143 fetch.py:47(fetch)
        1    0.038    0.038   94.224   94.224 Training.py:166(_run_epoch)
      766    0.014    0.000   91.977    0.120 node_loader.py:154(filter_fn)
      766    0.018    0.000   91.899    0.120 utils.py:209(filter_custom_store)
      766    0.173    0.000   91.536    0.119 feature_store.py:344(multi_get_tensor)
      766    3.629    0.005   90.844    0.119 Neo4jAbstractFS.py:41(_multi_get_tensor)
10699/2264    0.011    0.000   90.469    0.040 {built-in method builtins.next}
      766    1.819    0.002   84.649    0.111 Neo4jAbstractFS.py:99(_get_both_from_db)
  1235718    1.861    0.000   84.449    0.000 result.py:392(__iter__)
  1244277    0.765    0.000   75.811    0.000 _common.py:191(inner)
  1238060    1.543    0.000   74.330    0.000 _bolt.py:849(fetch_message)
  1238060    1.897    0.000   52.097    0.000 _common.py:76(pop)
  1238060    1.963    0.000   38.807    0.000 _common.py:47(_buffer_one_chunk)
  2476120    3.666    0.000   35.918    0.000 _common.py:334(receive_into_buffer)
  2480852    1.710    0.000   31.377    0.000 _bolt_socket.py:460(recv_into)
  2480852    2.128    0.000   29.328    0.000 _bolt_socket.py:389(_wait_for_read)
  2483194    1.969    0.000   27.290    0.000 _bolt_socket.py:409(_wait_for_io)
  2480852   23.025    0.000   23.025    0.000 {method 'recv_into' of '_socket.socket' objects}
        1    0.021    0.021   21.173   21.173 evaluate.py:9(evaluate)
  1238060    1.598    0.000   20.071    0.000 _bolt6.py:504(_process_message)
      766    0.481    0.001   17.826    0.023 Neo4jSampler.py:144(sample_from_nodes)
  1234185    0.925    0.000   17.198    0.000 _common.py:241(on_records)
      766    0.022    0.000   16.991    0.022 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
1246534/1242659    0.839    0.000   16.227    0.000 util.py:102(callback)
  1234185    1.295    0.000   15.068    0.000 result.py:240(on_records)
  1234185    0.785    0.000   13.773    0.000 {method 'extend' of 'collections.deque' objects}
  2468370    2.653    0.000   12.988    0.000 result.py:250(<genexpr>)
  1234185    4.190    0.000    9.628    0.000 _data.py:59(__new__)
  1249685    1.606    0.000    9.106    0.000 _common.py:185(__getattr__)
  3642957    2.239    0.000    8.095    0.000 _data.py:124(__getitem__)
  1238060    0.991    0.000    6.954    0.000 __init__.py:289(unpack)
      769    6.884    0.009    6.885    0.009 {built-in method numpy.array}
  1244277    0.769    0.000    6.884    0.000 inspect.py:427(iscoroutinefunction)
  1238060    5.964    0.000    5.964    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  4897838    3.880    0.000    4.078    0.000 _conf.py:33(iter_items)
  1238060    0.769    0.000    3.720    0.000 __init__.py:456(unpack_structure_header)
      649    0.070    0.000    3.688    0.006 Training.py:154(_run_batch)
  1244277    1.656    0.000    3.461    0.000 inspect.py:391(_has_code_flag)
     1533    0.023    0.000    3.305    0.002 session.py:254(run)
  3642957    1.918    0.000    3.137    0.000 _data.py:158(index)
     1533    0.019    0.000    3.071    0.002 result.py:180(_run)
25819709/25819687    2.685    0.000    2.703    0.000 {built-in method builtins.isinstance}
  1244277    1.263    0.000    2.655    0.000 inspect.py:412(_has_coroutine_mark)
     1533    0.004    0.000    2.375    0.002 result.py:434(_attach)
  3642957    1.984    0.000    2.341    0.000 _data.py:74(_super_getitem_single)
  1238060    0.897    0.000    2.218    0.000 __init__.py:463(_unpack_structure_header)
6894/1532    0.033    0.000    2.158    0.001 module.py:1747(_wrapped_call_impl)
6894/1532    0.045    0.000    1.984    0.001 module.py:1755(_call_impl)
      766    0.013    0.000    1.915    0.002 GCN.py:18(forward)
  2483194    1.837    0.000    1.837    0.000 {method 'settimeout' of '_socket.socket' objects}
     1532    0.095    0.000    1.769    0.001 gcn_conv.py:227(forward)
  4977108    1.148    0.000    1.726    0.000 inspect.py:306(ismethod)
        1    0.019    0.019    1.506    1.506 Neo4jAbstractGS.py:59(get_split)
      116    0.013    0.000    1.311    0.011 __init__.py:1789(cpu_percent)
  8544109    1.197    0.000    1.197    0.000 {method 'append' of 'list' objects}
      115    0.463    0.004    1.130    0.010 {built-in method time.sleep}
      766    0.970    0.001    1.057    0.001 shape_base.py:372(stack)
  1238060    0.469    0.000    1.052    0.000 __init__.py:281(read)
  2476120    0.922    0.000    0.922    0.000 __init__.py:507(pop_u16)
  2488554    0.607    0.000    0.885    0.000 functools.py:424(_unwrap_partial)
     1532    0.204    0.000    0.782    0.001 gcn_conv.py:45(gcn_norm)
      649    0.006    0.000    0.772    0.001 _tensor.py:592(backward)
      649    0.016    0.000    0.766    0.001 __init__.py:243(backward)
  1238060    0.425    0.000    0.734    0.000 __init__.py:284(read_u8)
  1255733    0.475    0.000    0.714    0.000 __init__.py:1517(debug)
      649    0.008    0.000    0.712    0.001 graph.py:815(_engine_run_backward)
4999899/4999896    0.711    0.000    0.711    0.000 {built-in method builtins.len}
  2468370    0.524    0.000    0.706    0.000 result.py:244(<genexpr>)
      649    0.702    0.001    0.702    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1532    0.056    0.000    0.696    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_a99qws3t.py:116(propagate)
  4966388    0.648    0.000    0.648    0.000 _bolt_socket.py:371(_socket)
  1238060    0.407    0.000    0.646    0.000 __init__.py:278(reset)
      649    0.023    0.000    0.610    0.001 optimizer.py:465(wrapper)
  3642957    0.583    0.000    0.583    0.000 {method 'index' of 'tuple' objects}
  1238060    0.582    0.000    0.582    0.000 __init__.py:492(read)
  2479995    0.512    0.000    0.512    0.000 {method '__exit__' of 'memoryview' objects}
      649    0.013    0.000    0.495    0.001 optimizer.py:60(_use_grad)
      649    0.011    0.000    0.473    0.001 adam.py:212(step)
  2566817    0.425    0.000    0.456    0.000 {built-in method builtins.getattr}
     1533    0.016    0.000    0.426    0.000 _bolt6.py:276(run)
     1532    0.273    0.000    0.424    0.000 loop.py:585(add_remaining_self_loops)
  1244277    0.290    0.000    0.418    0.000 inspect.py:378(isfunction)
     3837    0.415    0.000    0.415    0.000 {built-in method torch.tensor}
      649    0.004    0.000    0.414    0.001 optimizer.py:130(maybe_fallback)
      649    0.009    0.000    0.410    0.001 adam.py:865(adam)
  2149237    0.387    0.000    0.395    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.394    0.394 threading.py:1001(run)
        1    0.000    0.000    0.394    0.394 CPU_utilization_logger.py:17(monitor)
      649    0.144    0.000    0.374    0.001 adam.py:344(_single_tensor_adam)
     3064    0.034    0.000    0.371    0.000 _scatter.py:14(scatter)
     1532    0.010    0.000    0.369    0.000 message_passing.py:577(aggregate)
  1236066    0.363    0.000    0.363    0.000 {built-in method __new__ of type object at 0x140e4b0}
     1532    0.014    0.000    0.358    0.000 QueryProfileAccumulator.py:133(add)
     1532    0.009    0.000    0.355    0.000 experimental.py:114(wrapper)
     3875    0.011    0.000    0.355    0.000 _bolt.py:802(_append)
     1532    0.011    0.000    0.331    0.000 base.py:101(__call__)
     3875    0.019    0.000    0.324    0.000 _common.py:144(append_message)
  1238060    0.309    0.000    0.309    0.000 __init__.py:499(read_u8)
  1262689    0.307    0.000    0.307    0.000 {built-in method time.monotonic}
  2499288    0.305    0.000    0.305    0.000 {built-in method builtins.callable}
     1532    0.004    0.000    0.298    0.000 basic.py:19(forward)
     1532    0.004    0.000    0.294    0.000 base.py:173(reduce)
  1238060    0.269    0.000    0.269    0.000 {method 'tobytes' of 'memoryview' objects}
      766    0.251    0.000    0.251    0.000 {built-in method torch.isin}
  1244277    0.245    0.000    0.245    0.000 _common.py:190(outer)
  1238060    0.239    0.000    0.239    0.000 __init__.py:488(reset)
  1255733    0.239    0.000    0.239    0.000 __init__.py:1790(isEnabledFor)
     1532    0.015    0.000    0.234    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
      117    0.002    0.000    0.229    0.002 __init__.py:1690(cpu_times)
  1238060    0.215    0.000    0.215    0.000 {method 'popleft' of 'collections.deque' objects}
     3064    0.215    0.000    0.215    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
31406/1532    0.124    0.000    0.215    0.000 QueryProfileAccumulator.py:12(flatten_profile)
     2298    0.215    0.000    0.215    0.000 {built-in method torch._C._nn.linear}
     2342    0.011    0.000    0.210    0.000 result.py:239(_pull)
     3875    0.012    0.000    0.208    0.000 __init__.py:225(pack_struct)
      233    0.012    0.000    0.203    0.001 _common.py:681(open_binary)
     3875    0.009    0.000    0.191    0.000 _common.py:246(on_success)
  1243162    0.185    0.000    0.186    0.000 {built-in method builtins.hasattr}
     3875    0.016    0.000    0.177    0.000 __init__.py:232(_pack_struct)
     1533    0.007    0.000    0.174    0.000 driver.py:561(session)
     2342    0.016    0.000    0.164    0.000 _bolt6.py:370(pull)
     1532    0.006    0.000    0.163    0.000 linear.py:121(forward)
     2342    0.005    0.000    0.162    0.000 _bolt6.py:590(handler)
     6941    0.005    0.000    0.155    0.000 __init__.py:69(_pack)
     1533    0.154    0.000    0.154    0.000 {method 'join' of 'str' objects}
     1533    0.006    0.000    0.150    0.000 session.py:122(_connect)
     6941    0.140    0.000    0.147    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1533    0.022    0.000    0.144    0.000 workspace.py:149(_connect)
     2065    0.025    0.000    0.143    0.000 profiler.py:776(__exit__)
  2407240    0.141    0.000    0.141    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     1533    0.009    0.000    0.139    0.000 driver.py:598(_read_session_config)
  2407240    0.138    0.000    0.138    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
      116    0.002    0.000    0.135    0.001 _common.py:367(wrapper)
     1532    0.037    0.000    0.132    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_a99qws3t.py:34(collect)
     2342    0.007    0.000    0.128    0.000 result.py:262(on_success)
     2342    0.005    0.000    0.124    0.000 _bolt.py:825(send_all)
     2342    0.005    0.000    0.118    0.000 _bolt.py:821(_send_all)
     2065    0.005    0.000    0.117    0.000 _ops.py:981(__call__)
     2342    0.005    0.000    0.112    0.000 _common.py:149(flush)
     1532    0.075    0.000    0.110    0.000 QueryProfileAccumulator.py:298(_accumulate_operators)
      117    0.020    0.000    0.105    0.001 _pslinux.py:501(cpu_times)


