         8340796 function calls (8170705 primitive calls) in 3.645 seconds

   Ordered by: cumulative time
   List reduced from 1335 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    3.646    3.646 main.py:56(main)
       93    0.001    0.000    3.221    0.035 dataloader.py:736(__next__)
       93    0.000    0.000    3.216    0.035 dataloader.py:799(_next_data)
       83    0.000    0.000    3.215    0.039 fetch.py:49(fetch)
       83    0.001    0.000    3.215    0.039 node_loader.py:143(collate_fn)
    61136    0.019    0.000    2.813    0.000 _common.py:191(inner)
    60057    0.042    0.000    2.690    0.000 result.py:392(__iter__)
    60330    0.040    0.000    2.659    0.000 _bolt.py:849(fetch_message)
    60330    0.050    0.000    2.217    0.000 _common.py:76(pop)
    60330    0.048    0.000    1.731    0.000 _common.py:47(_buffer_one_chunk)
       83    0.001    0.000    1.707    0.021 node_loader.py:154(filter_fn)
       83    0.001    0.000    1.704    0.021 utils.py:209(filter_custom_store)
       83    0.000    0.000    1.699    0.020 feature_store.py:344(multi_get_tensor)
       83    0.001    0.000    1.691    0.020 feature_store.py:337(_multi_get_tensor)
      166    0.024    0.000    1.690    0.010 v001.py:15(_get_tensor)
   120660    0.090    0.000    1.658    0.000 _common.py:334(receive_into_buffer)
   120660    0.046    0.000    1.544    0.000 _bolt_socket.py:460(recv_into)
       83    0.002    0.000    1.505    0.018 Neo4jSampler.py:25(sample_from_nodes)
       83    0.015    0.000    1.503    0.018 Neo4jGraphStore.py:60(sample_from_nodes)
   120667    0.050    0.000    1.487    0.000 _bolt_socket.py:389(_wait_for_read)
   120942    0.051    0.000    1.441    0.000 _bolt_socket.py:409(_wait_for_io)
   120660    1.315    0.000    1.315    0.000 {method 'recv_into' of '_socket.socket' objects}
        3    0.000    0.000    0.451    0.150 main.py:16(evaluate)
      266    0.002    0.000    0.436    0.002 session.py:254(run)
      266    0.001    0.000    0.418    0.002 result.py:180(_run)
    60330    0.043    0.000    0.395    0.000 _bolt6.py:504(_process_message)
    60330    0.013    0.000    0.320    0.000 __init__.py:297(unpack)
    59791    0.025    0.000    0.310    0.000 _common.py:241(on_records)
182714/60330    0.130    0.000    0.307    0.000 __init__.py:300(_unpack)
61933/61130    0.022    0.000    0.288    0.000 util.py:102(callback)
      266    0.000    0.000    0.276    0.001 result.py:434(_attach)
    59791    0.024    0.000    0.252    0.000 result.py:240(on_records)
    61939    0.043    0.000    0.244    0.000 _common.py:185(__getattr__)
    60478    0.020    0.000    0.229    0.000 {method 'extend' of 'collections.deque' objects}
   177357    0.035    0.000    0.224    0.000 __init__.py:393(_unpack_list_items)
   119582    0.056    0.000    0.209    0.000 result.py:250(<genexpr>)
       16    0.001    0.000    0.188    0.012 Neo4jGraphStore.py:41(get_split)
    61136    0.020    0.000    0.184    0.000 inspect.py:427(iscoroutinefunction)
   116254    0.051    0.000    0.177    0.000 _data.py:124(__getitem__)
    59791    0.068    0.000    0.133    0.000 _data.py:59(__new__)
      539    0.001    0.000    0.123    0.000 _bolt.py:802(_append)
      539    0.001    0.000    0.121    0.000 _common.py:144(append_message)
      266    0.001    0.000    0.119    0.000 _bolt6.py:276(run)
      539    0.001    0.000    0.114    0.000 __init__.py:225(pack_struct)
      539    0.001    0.000    0.113    0.000 __init__.py:232(_pack_struct)
     1071    0.000    0.000    0.111    0.000 __init__.py:74(_pack)
32607/1071    0.047    0.000    0.111    0.000 __init__.py:83(_py_pack)
    60330    0.022    0.000    0.099    0.000 __init__.py:456(unpack_structure_header)
    61136    0.044    0.000    0.092    0.000 inspect.py:391(_has_code_flag)
   198558    0.036    0.000    0.080    0.000 __init__.py:281(read)


