         6625904 function calls (6491953 primitive calls) in 2.748 seconds

   Ordered by: cumulative time
   List reduced from 1336 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    2.749    2.749 main.py:57(main)
       93    0.001    0.000    2.361    0.025 dataloader.py:736(__next__)
       93    0.000    0.000    2.355    0.025 dataloader.py:799(_next_data)
       83    0.000    0.000    2.355    0.028 fetch.py:49(fetch)
       83    0.001    0.000    2.354    0.028 node_loader.py:143(collate_fn)
    48845    0.016    0.000    2.008    0.000 _common.py:191(inner)
    48039    0.033    0.000    1.894    0.000 _bolt.py:849(fetch_message)
    47766    0.033    0.000    1.874    0.000 result.py:392(__iter__)
    48039    0.040    0.000    1.536    0.000 _common.py:76(pop)
       83    0.002    0.000    1.274    0.015 Neo4jSampler.py:29(sample_from_nodes)
       83    0.016    0.000    1.272    0.015 Neo4jGraphStore.py:60(sample_from_nodes)
    48039    0.039    0.000    1.152    0.000 _common.py:47(_buffer_one_chunk)
    96078    0.071    0.000    1.095    0.000 _common.py:334(receive_into_buffer)
       83    0.001    0.000    1.078    0.013 node_loader.py:154(filter_fn)
       83    0.001    0.000    1.074    0.013 utils.py:209(filter_custom_store)
       83    0.000    0.000    1.068    0.013 feature_store.py:344(multi_get_tensor)
       83    0.001    0.000    1.061    0.013 feature_store.py:337(_multi_get_tensor)
      166    0.019    0.000    1.060    0.006 v002.py:18(_get_tensor)
    96078    0.036    0.000    1.004    0.000 _bolt_socket.py:460(recv_into)
    96085    0.040    0.000    0.961    0.000 _bolt_socket.py:389(_wait_for_read)
    96360    0.040    0.000    0.926    0.000 _bolt_socket.py:409(_wait_for_io)
    96078    0.826    0.000    0.826    0.000 {method 'recv_into' of '_socket.socket' objects}
      266    0.002    0.000    0.393    0.001 session.py:254(run)
        3    0.000    0.000    0.373    0.124 main.py:17(evaluate)
      266    0.001    0.000    0.372    0.001 result.py:180(_run)
    48039    0.034    0.000    0.319    0.000 _bolt6.py:504(_process_message)
      266    0.000    0.000    0.264    0.001 result.py:434(_attach)
    48039    0.011    0.000    0.251    0.000 __init__.py:297(unpack)
    47500    0.020    0.000    0.247    0.000 _common.py:241(on_records)
145841/48039    0.102    0.000    0.240    0.000 __init__.py:300(_unpack)
49642/48839    0.018    0.000    0.232    0.000 util.py:102(callback)
    47500    0.019    0.000    0.201    0.000 result.py:240(on_records)
    49648    0.035    0.000    0.197    0.000 _common.py:185(__getattr__)
    48187    0.016    0.000    0.183    0.000 {method 'extend' of 'collections.deque' objects}
   140484    0.028    0.000    0.172    0.000 __init__.py:393(_unpack_list_items)
    95000    0.044    0.000    0.166    0.000 result.py:250(<genexpr>)
    48845    0.016    0.000    0.148    0.000 inspect.py:427(iscoroutinefunction)
    93747    0.041    0.000    0.143    0.000 _data.py:124(__getitem__)
       16    0.001    0.000    0.142    0.009 Neo4jGraphStore.py:41(get_split)
    47500    0.054    0.000    0.107    0.000 _data.py:59(__new__)
      539    0.001    0.000    0.089    0.000 _bolt.py:802(_append)
      539    0.001    0.000    0.087    0.000 _common.py:144(append_message)
      266    0.001    0.000    0.084    0.000 _bolt6.py:276(run)
      539    0.001    0.000    0.080    0.000 __init__.py:225(pack_struct)
    48039    0.017    0.000    0.079    0.000 __init__.py:456(unpack_structure_header)
      539    0.001    0.000    0.078    0.000 __init__.py:232(_pack_struct)
     1071    0.000    0.000    0.077    0.000 __init__.py:74(_pack)
21049/1071    0.032    0.000    0.077    0.000 __init__.py:83(_py_pack)
    48845    0.036    0.000    0.074    0.000 inspect.py:391(_has_code_flag)
  744/163    0.001    0.000    0.064    0.000 module.py:1772(_wrapped_call_impl)


