         15133401 function calls (15114508 primitive calls) in 58.314 seconds

   Ordered by: cumulative time
   List reduced from 632 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    72/57    0.206    0.003   58.626    1.029 {method 'acquire' of '_thread.lock' objects}
      200    0.646    0.003   58.522    0.293 Training.py:165(_evaluate_split)
        3    0.000    0.000   58.320   19.440 threading.py:1117(join)
        3    0.000    0.000   58.269   19.423 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   58.268   58.268 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   58.268   58.268 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   58.268   58.268 threading.py:1001(run)
        1    0.000    0.000   58.268   58.268 CPU_utilization_logger.py:88(monitor)
        1    0.004    0.004   58.268   58.268 Training.py:339(_start_training)
      200    0.088    0.000   56.973    0.285 evaluate.py:36(evaluate)
      600    0.013    0.000   50.284    0.084 dataloader.py:728(__next__)
      600    0.004    0.000   50.080    0.083 dataloader.py:787(_next_data)
      400    0.013    0.000   50.033    0.125 fetch.py:47(fetch)
      400    0.012    0.000   50.012    0.125 node_loader.py:143(collate_fn)
   105800    0.070    0.000   49.908    0.000 _common.py:191(inner)
   101800    0.141    0.000   49.644    0.000 result.py:392(__iter__)
   102800    0.130    0.000   49.516    0.000 _bolt.py:849(fetch_message)
   102800    0.162    0.000   48.010    0.000 _common.py:76(pop)
      400    0.008    0.000   46.366    0.116 node_loader.py:154(filter_fn)
      400    0.012    0.000   46.183    0.115 utils.py:209(filter_custom_store)
      400    0.026    0.000   45.982    0.115 feature_store.py:344(multi_get_tensor)
      400    2.462    0.006   45.805    0.115 Neo4jFS.py:136(_multi_get_tensor)
      400    0.005    0.000   43.278    0.108 Neo4jFS.py:247(_get_both_from_db)
      400    0.163    0.000   43.174    0.108 Neo4jFS.py:254(_get_both_from_db_java)
   102800    0.225    0.000   38.500    0.000 _common.py:47(_buffer_one_chunk)
   326000    0.464    0.000   38.355    0.000 _common.py:334(receive_into_buffer)
   326352    0.216    0.000   37.772    0.000 _bolt_socket.py:460(recv_into)
   326352    0.264    0.000   37.267    0.000 _bolt_socket.py:389(_wait_for_read)
   327352    0.245    0.000   37.040    0.000 _bolt_socket.py:409(_wait_for_io)
   326352   36.440    0.000   36.440    0.000 {method 'recv_into' of '_socket.socket' objects}
   102800    0.646    0.000    9.073    0.000 __init__.py:289(unpack)
   102800    8.498    0.000    8.498    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      200    0.064    0.000    5.489    0.027 Neo4jAbstractGS.py:88(get_split)
      400    0.094    0.000    3.557    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.015    0.000    2.984    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
 3600/800    0.017    0.000    1.578    0.002 module.py:1747(_wrapped_call_impl)
 3600/800    0.028    0.000    1.448    0.002 module.py:1755(_call_impl)
     1000    0.016    0.000    1.443    0.001 session.py:254(run)
      400    0.007    0.000    1.404    0.004 GCN.py:17(forward)
     1000    0.010    0.000    1.292    0.001 result.py:180(_run)
   102800    0.148    0.000    1.247    0.000 _bolt6.py:504(_process_message)
      800    0.049    0.000    1.203    0.002 gcn_conv.py:227(forward)
     1000    0.003    0.000    0.912    0.001 result.py:434(_attach)
107800/105800    0.082    0.000    0.880    0.000 util.py:102(callback)
   100800    0.079    0.000    0.873    0.000 _common.py:241(on_records)
   108800    0.144    0.000    0.807    0.000 _common.py:185(__getattr__)
   100800    0.087    0.000    0.690    0.000 result.py:240(on_records)
     6260    0.045    0.000    0.609    0.000 {method 'read' of '_io.BufferedReader' objects}
   105800    0.067    0.000    0.606    0.000 inspect.py:427(iscoroutinefunction)
   100800    0.066    0.000    0.602    0.000 {method 'extend' of 'collections.deque' objects}
     6292    0.004    0.000    0.547    0.000 _common.py:681(open_binary)
    17/15    0.000    0.000    0.542    0.036 threading.py:637(wait)
    15/14    0.000    0.000    0.542    0.039 threading.py:323(wait)
   201600    0.166    0.000    0.537    0.000 result.py:250(<genexpr>)
      400    0.266    0.001    0.465    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      800    0.114    0.000    0.454    0.001 gcn_conv.py:45(gcn_norm)
     6860    0.043    0.000    0.398    0.000 {built-in method _io.open}
      800    0.031    0.000    0.378    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_6jhkz03j.py:116(propagate)
     6860    0.013    0.000    0.331    0.000 {method '__exit__' of '_io._IOBase' objects}
     1200    0.330    0.000    0.330    0.000 {built-in method torch._C._nn.linear}
   102800    0.067    0.000    0.315    0.000 __init__.py:456(unpack_structure_header)
   100800    0.170    0.000    0.311    0.000 _data.py:59(__new__)
   101600    0.092    0.000    0.311    0.000 _data.py:124(__getitem__)
   105800    0.151    0.000    0.309    0.000 inspect.py:391(_has_code_flag)
      800    0.004    0.000    0.308    0.000 linear.py:121(forward)
   327352    0.255    0.000    0.255    0.000 {method 'settimeout' of '_socket.socket' objects}
      800    0.157    0.000    0.250    0.000 loop.py:585(add_remaining_self_loops)
   105800    0.108    0.000    0.230    0.000 inspect.py:412(_has_coroutine_mark)
     1000    0.012    0.000    0.208    0.000 _bolt6.py:276(run)
     1800    0.205    0.000    0.205    0.000 {built-in method torch.tensor}
     1600    0.019    0.000    0.203    0.000 _scatter.py:14(scatter)
      800    0.006    0.000    0.199    0.000 message_passing.py:577(aggregate)
      800    0.005    0.000    0.190    0.000 experimental.py:114(wrapper)
1314069/1309669    0.170    0.000    0.188    0.000 {built-in method builtins.isinstance}
   102800    0.077    0.000    0.186    0.000 __init__.py:463(_unpack_structure_header)
      800    0.007    0.000    0.177    0.000 base.py:101(__call__)
     2000    0.006    0.000    0.169    0.000 _bolt.py:802(_append)
2346/1473    0.003    0.000    0.159    0.000 _pslinux.py:1589(wrapper)
      800    0.002    0.000    0.158    0.000 basic.py:19(forward)
      800    0.003    0.000    0.156    0.000 base.py:173(reduce)
     2000    0.009    0.000    0.155    0.000 _common.py:144(append_message)
   423200    0.104    0.000    0.152    0.000 inspect.py:306(ismethod)
      434    0.000    0.000    0.142    0.000 __init__.py:313(__init__)
      434    0.001    0.000    0.139    0.000 __init__.py:316(_init)
      434    0.000    0.000    0.137    0.000 __init__.py:363(_get_ident)
      400    0.066    0.000    0.133    0.000 {built-in method numpy.fromiter}
  897/893    0.002    0.000    0.131    0.000 _common.py:367(wrapper)
       12    0.001    0.000    0.130    0.011 __init__.py:459(_raise_if_pid_reused)
       12    0.000    0.000    0.129    0.011 __init__.py:625(is_running)
      873    0.002    0.000    0.125    0.000 _pslinux.py:1672(_parse_stat_file)
     1600    0.118    0.000    0.118    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
   101600    0.071    0.000    0.116    0.000 _data.py:158(index)
       26    0.000    0.000    0.115    0.004 __init__.py:1025(cpu_percent)
      400    0.114    0.000    0.114    0.000 {built-in method torch.isin}
       30    0.000    0.000    0.112    0.004 _pslinux.py:1827(cpu_times)
     2000    0.006    0.000    0.110    0.000 _common.py:246(on_success)
     1000    0.005    0.000    0.110    0.000 driver.py:561(session)
   745721    0.105    0.000    0.105    0.000 {method 'append' of 'list' objects}
     2000    0.005    0.000    0.099    0.000 __init__.py:225(pack_struct)
   217800    0.065    0.000    0.097    0.000 _conf.py:33(iter_items)
     1000    0.004    0.000    0.097    0.000 session.py:122(_connect)
     1000    0.014    0.000    0.093    0.000 workspace.py:149(_connect)
   103600    0.080    0.000    0.093    0.000 _data.py:74(_super_getitem_single)
     1000    0.002    0.000    0.092    0.000 _bolt6.py:590(handler)
   326000    0.089    0.000    0.089    0.000 __init__.py:507(pop_u16)
     1000    0.005    0.000    0.087    0.000 driver.py:598(_read_session_config)
   102800    0.040    0.000    0.086    0.000 __init__.py:281(read)
   654704    0.084    0.000    0.084    0.000 _bolt_socket.py:371(_socket)
     2000    0.008    0.000    0.084    0.000 __init__.py:232(_pack_struct)
     1000    0.005    0.000    0.080    0.000 result.py:262(on_success)
556216/555616    0.077    0.000    0.078    0.000 {built-in method builtins.len}
   211600    0.054    0.000    0.077    0.000 functools.py:424(_unwrap_partial)
     4000    0.003    0.000    0.074    0.000 __init__.py:69(_pack)
   253030    0.054    0.000    0.073    0.000 {built-in method builtins.getattr}
      800    0.023    0.000    0.073    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_6jhkz03j.py:34(collect)
   114000    0.046    0.000    0.070    0.000 __init__.py:1517(debug)
  1066400    0.070    0.000    0.070    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
     4000    0.066    0.000    0.069    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1000    0.005    0.000    0.069    0.000 result.py:239(_pull)
   328000    0.068    0.000    0.068    0.000 {method '__exit__' of 'memoryview' objects}
  1066400    0.067    0.000    0.067    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
   533600    0.067    0.000    0.067    0.000 Neo4jFS.py:197(<genexpr>)
     1000    0.005    0.000    0.064    0.000 _conf.py:326(__init__)
   102800    0.038    0.000    0.061    0.000 __init__.py:284(read_u8)
     1000    0.002    0.000    0.060    0.000 _bolt.py:825(send_all)
   201600    0.044    0.000    0.059    0.000 result.py:244(<genexpr>)
     1000    0.002    0.000    0.058    0.000 _bolt.py:821(_send_all)
      600    0.010    0.000    0.056    0.000 profiler.py:776(__exit__)
     1000    0.003    0.000    0.055    0.000 _common.py:149(flush)
     8043    0.013    0.000    0.055    0.000 Measurer.py:217(log_event)
     3000    0.014    0.000    0.053    0.000 _conf.py:278(__update)
     1000    0.004    0.000    0.052    0.000 _pool.py:657(acquire)
     1409    0.051    0.000    0.051    0.000 {method 'join' of 'str' objects}
     1000    0.004    0.000    0.051    0.000 _bolt_socket.py:463(sendall)
   102800    0.035    0.000    0.050    0.000 __init__.py:278(reset)
     1000    0.006    0.000    0.050    0.000 _bolt6.py:370(pull)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
      410    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
   102800    0.047    0.000    0.047    0.000 __init__.py:492(read)
   161802    0.042    0.000    0.046    0.000 {method 'get' of 'dict' objects}
     1000    0.003    0.000    0.046    0.000 _bolt_socket.py:399(_wait_for_write)
       12    0.000    0.000    0.046    0.004 CPU_utilization_logger.py:39(_sample_process_cpu)
     1000    0.006    0.000    0.046    0.000 _pool.py:316(_acquire)
      800    0.002    0.000    0.045    0.000 feature_store.py:73(is_fully_specified)
      400    0.001    0.000    0.045    0.000 dataloader.py:480(__iter__)
      600    0.002    0.000    0.045    0.000 _ops.py:981(__call__)
       12    0.001    0.000    0.045    0.004 __init__.py:951(children)
      400    0.002    0.000    0.044    0.000 node_loader.py:265(_get_iterator)
      800    0.002    0.000    0.043    0.000 message_passing.py:263(_index_select)
     2400    0.043    0.000    0.043    0.000 feature_store.py:68(is_set)


