         1554929 function calls (1552110 primitive calls) in 5.897 seconds

   Ordered by: cumulative time
   List reduced from 636 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    5.899    1.966 threading.py:1117(join)
    36/17    0.007    0.000    5.834    0.343 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    5.828    1.943 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000    5.827    5.827 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    5.827    5.827 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    5.827    5.827 threading.py:1001(run)
        1    0.000    0.000    5.827    5.827 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000    5.827    5.827 Training.py:339(_start_training)
       20    0.055    0.003    5.822    0.291 Training.py:165(_evaluate_split)
       20    0.009    0.000    5.767    0.288 evaluate.py:36(evaluate)
       60    0.001    0.000    5.070    0.084 dataloader.py:728(__next__)
    10580    0.007    0.000    5.034    0.000 _common.py:191(inner)
       60    0.000    0.000    5.024    0.084 dataloader.py:787(_next_data)
       40    0.001    0.000    5.022    0.126 fetch.py:47(fetch)
       40    0.001    0.000    5.021    0.126 node_loader.py:143(collate_fn)
    10180    0.014    0.000    5.019    0.000 result.py:392(__iter__)
    10280    0.013    0.000    4.992    0.000 _bolt.py:849(fetch_message)
    10280    0.016    0.000    4.855    0.000 _common.py:76(pop)
       40    0.001    0.000    4.714    0.118 node_loader.py:154(filter_fn)
       40    0.001    0.000    4.709    0.118 utils.py:209(filter_custom_store)
       40    0.004    0.000    4.702    0.118 feature_store.py:344(multi_get_tensor)
       40    0.247    0.006    4.694    0.117 Neo4jFS.py:136(_multi_get_tensor)
       40    0.000    0.000    4.409    0.110 Neo4jFS.py:247(_get_both_from_db)
       40    0.015    0.000    4.409    0.110 Neo4jFS.py:254(_get_both_from_db_java)
    10280    0.022    0.000    4.039    0.000 _common.py:47(_buffer_one_chunk)
    32600    0.057    0.000    4.009    0.000 _common.py:334(receive_into_buffer)
    32636    0.021    0.000    3.940    0.000 _bolt_socket.py:460(recv_into)
    32636    0.026    0.000    3.898    0.000 _bolt_socket.py:389(_wait_for_read)
    32736    0.024    0.000    3.877    0.000 _bolt_socket.py:409(_wait_for_io)
    32636    3.812    0.000    3.812    0.000 {method 'recv_into' of '_socket.socket' objects}
    10280    0.018    0.000    0.763    0.000 __init__.py:289(unpack)
    10280    0.745    0.000    0.745    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       20    0.006    0.000    0.558    0.028 Neo4jAbstractGS.py:88(get_split)
       40    0.008    0.000    0.303    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
       40    0.001    0.000    0.250    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
      100    0.002    0.000    0.144    0.001 session.py:254(run)
   360/80    0.002    0.000    0.130    0.002 module.py:1747(_wrapped_call_impl)
   360/80    0.003    0.000    0.129    0.002 module.py:1755(_call_impl)
      100    0.001    0.000    0.129    0.001 result.py:180(_run)
       40    0.001    0.000    0.125    0.003 GCN.py:17(forward)
    10280    0.014    0.000    0.122    0.000 _bolt6.py:504(_process_message)
       80    0.005    0.000    0.118    0.001 gcn_conv.py:227(forward)
      100    0.000    0.000    0.089    0.001 result.py:434(_attach)
10780/10580    0.008    0.000    0.085    0.000 util.py:102(callback)
    10080    0.008    0.000    0.085    0.000 _common.py:241(on_records)
    10880    0.014    0.000    0.079    0.000 _common.py:185(__getattr__)
        1    0.001    0.001    0.070    0.070 CPU_utilization_logger.py:9(find_neo4j_process)
      400    0.001    0.000    0.069    0.000 __init__.py:1512(process_iter)
    10080    0.009    0.000    0.067    0.000 result.py:240(on_records)
    10580    0.007    0.000    0.060    0.000 inspect.py:427(iscoroutinefunction)
    10080    0.006    0.000    0.059    0.000 {method 'extend' of 'collections.deque' objects}
2195/1381    0.002    0.000    0.054    0.000 _pslinux.py:1589(wrapper)
    20160    0.016    0.000    0.052    0.000 result.py:250(<genexpr>)
      399    0.003    0.000    0.049    0.000 __init__.py:545(as_dict)
       80    0.013    0.000    0.048    0.001 gcn_conv.py:45(gcn_norm)
       40    0.024    0.001    0.044    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
       80    0.003    0.000    0.040    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_jh8jsrpk.py:116(propagate)
    10160    0.009    0.000    0.031    0.000 _data.py:124(__getitem__)
    10280    0.007    0.000    0.031    0.000 __init__.py:456(unpack_structure_header)
    10580    0.015    0.000    0.030    0.000 inspect.py:391(_has_code_flag)
    10080    0.017    0.000    0.030    0.000 _data.py:59(__new__)
    32736    0.028    0.000    0.028    0.000 {method 'settimeout' of '_socket.socket' objects}
     1289    0.001    0.000    0.028    0.000 _common.py:728(bcat)
     1289    0.002    0.000    0.027    0.000 _common.py:711(cat)
      120    0.026    0.000    0.026    0.000 {built-in method torch._C._nn.linear}
       80    0.017    0.000    0.026    0.000 loop.py:585(add_remaining_self_loops)
  828/824    0.002    0.000    0.026    0.000 _common.py:367(wrapper)
      555    0.000    0.000    0.025    0.000 __init__.py:746(cmdline)
      555    0.002    0.000    0.024    0.000 _pslinux.py:1748(cmdline)
       80    0.000    0.000    0.024    0.000 linear.py:121(forward)
      814    0.003    0.000    0.023    0.000 _pslinux.py:1672(_parse_stat_file)
    10580    0.011    0.000    0.023    0.000 inspect.py:412(_has_coroutine_mark)
     2654    0.021    0.000    0.022    0.000 {built-in method _io.open}
      100    0.001    0.000    0.020    0.000 _bolt6.py:276(run)
      160    0.002    0.000    0.020    0.000 _scatter.py:14(scatter)
       80    0.001    0.000    0.020    0.000 message_passing.py:577(aggregate)
      180    0.020    0.000    0.020    0.000 {built-in method torch.tensor}
      399    0.001    0.000    0.019    0.000 __init__.py:673(name)
131808/131368    0.017    0.000    0.019    0.000 {built-in method builtins.isinstance}
       80    0.001    0.000    0.019    0.000 experimental.py:114(wrapper)
    10280    0.008    0.000    0.018    0.000 __init__.py:463(_unpack_structure_header)
      400    0.001    0.000    0.018    0.000 __init__.py:1532(add)
      405    0.000    0.000    0.018    0.000 __init__.py:313(__init__)
       80    0.001    0.000    0.018    0.000 base.py:101(__call__)
      405    0.001    0.000    0.017    0.000 __init__.py:316(_init)
     2099    0.001    0.000    0.017    0.000 _common.py:681(open_binary)
      200    0.001    0.000    0.017    0.000 _bolt.py:802(_append)
       80    0.000    0.000    0.016    0.000 basic.py:19(forward)
      200    0.001    0.000    0.015    0.000 _common.py:144(append_message)
       80    0.000    0.000    0.015    0.000 base.py:173(reduce)
      405    0.000    0.000    0.015    0.000 __init__.py:363(_get_ident)
    42320    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
     2085    0.015    0.000    0.015    0.000 {method 'read' of '_io.BufferedReader' objects}
      407    0.001    0.000    0.014    0.000 _pslinux.py:1848(create_time)
       40    0.007    0.000    0.013    0.000 {built-in method numpy.fromiter}
       40    0.012    0.000    0.012    0.000 {built-in method torch.isin}
      399    0.000    0.000    0.012    0.000 _pslinux.py:1737(name)
      160    0.012    0.000    0.012    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
    10160    0.007    0.000    0.012    0.000 _data.py:158(index)
      100    0.000    0.000    0.011    0.000 driver.py:561(session)
      475    0.000    0.000    0.011    0.000 _pslinux.py:1646(_raise_if_zombie)
      200    0.001    0.000    0.010    0.000 _common.py:246(on_success)
      475    0.001    0.000    0.010    0.000 _pslinux.py:1630(_is_zombie)
    74889    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.010    0.005 CPU_utilization_logger.py:39(_sample_process_cpu)
        2    0.000    0.000    0.010    0.005 __init__.py:951(children)
      200    0.000    0.000    0.010    0.000 __init__.py:225(pack_struct)
      100    0.000    0.000    0.009    0.000 session.py:122(_connect)
    10360    0.008    0.000    0.009    0.000 _data.py:74(_super_getitem_single)
        2    0.001    0.001    0.009    0.005 _pslinux.py:1562(ppid_map)
      100    0.001    0.000    0.009    0.000 workspace.py:149(_connect)
    21780    0.006    0.000    0.009    0.000 _conf.py:33(iter_items)
    32600    0.009    0.000    0.009    0.000 __init__.py:507(pop_u16)
      100    0.001    0.000    0.009    0.000 driver.py:598(_read_session_config)
     1358    0.001    0.000    0.009    0.000 {built-in method builtins.next}
      100    0.000    0.000    0.009    0.000 _bolt6.py:590(handler)
    10280    0.004    0.000    0.009    0.000 __init__.py:281(read)
    65472    0.008    0.000    0.008    0.000 _bolt_socket.py:371(_socket)
      200    0.001    0.000    0.008    0.000 __init__.py:232(_pack_struct)
       80    0.003    0.000    0.008    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_jh8jsrpk.py:34(collect)
      100    0.000    0.000    0.008    0.000 _bolt.py:825(send_all)
56336/56276    0.008    0.000    0.008    0.000 {built-in method builtins.len}
      100    0.000    0.000    0.008    0.000 _bolt.py:821(_send_all)
    26380    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
      100    0.000    0.000    0.008    0.000 _common.py:149(flush)
      100    0.000    0.000    0.008    0.000 result.py:262(on_success)
    21160    0.005    0.000    0.007    0.000 functools.py:424(_unwrap_partial)
      100    0.000    0.000    0.007    0.000 _bolt_socket.py:463(sendall)
      400    0.000    0.000    0.007    0.000 __init__.py:69(_pack)
      555    0.000    0.000    0.007    0.000 _common.py:685(open_text)
      100    0.000    0.000    0.007    0.000 _bolt_socket.py:399(_wait_for_write)
    11400    0.005    0.000    0.007    0.000 __init__.py:1517(debug)
      100    0.000    0.000    0.007    0.000 result.py:239(_pull)
      400    0.007    0.000    0.007    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    32800    0.007    0.000    0.007    0.000 {method '__exit__' of 'memoryview' objects}
      7/5    0.000    0.000    0.007    0.001 threading.py:637(wait)
      6/4    0.000    0.000    0.007    0.002 threading.py:323(wait)
      100    0.000    0.000    0.006    0.000 _conf.py:326(__init__)
     2652    0.006    0.000    0.006    0.000 {method '__exit__' of '_io._IOBase' objects}
   106640    0.006    0.000    0.006    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
    53360    0.006    0.000    0.006    0.000 Neo4jFS.py:197(<genexpr>)
   106640    0.006    0.000    0.006    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
    10280    0.004    0.000    0.006    0.000 __init__.py:284(read_u8)
      798    0.003    0.000    0.006    0.000 __init__.py:478(oneshot)
      100    0.006    0.000    0.006    0.000 {method 'sendall' of '_socket.socket' objects}
       60    0.001    0.000    0.006    0.000 profiler.py:776(__exit__)
    20160    0.004    0.000    0.006    0.000 result.py:244(<genexpr>)
      300    0.001    0.000    0.005    0.000 _conf.py:278(__update)
      813    0.001    0.000    0.005    0.000 Measurer.py:217(log_event)
      499    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}


