         844599 function calls (820392 primitive calls) in 2.011 seconds

   Ordered by: cumulative time
   List reduced from 406 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.011    2.011 threading.py:1117(join)
        1    0.000    0.000    2.010    2.010 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000    2.010    0.335 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    2.010    2.010 threading.py:1018(_bootstrap)
        1    0.000    0.000    2.010    2.010 threading.py:1058(_bootstrap_inner)
        1    0.003    0.003    1.148    1.148 Training.py:231(_start_training)
        1    0.000    0.000    0.862    0.862 threading.py:1001(run)
        1    0.000    0.000    0.862    0.862 CPU_utilization_logger.py:17(monitor)
        2    0.862    0.431    0.862    0.431 {built-in method time.sleep}
      100    0.008    0.000    0.645    0.006 Training.py:166(_run_epoch)
      100    0.013    0.000    0.498    0.005 evaluate.py:9(evaluate)
      400    0.009    0.000    0.494    0.001 Training.py:154(_run_batch)
5400/1200    0.006    0.000    0.472    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.009    0.000    0.471    0.000 module.py:1755(_call_impl)
      600    0.003    0.000    0.436    0.001 GCN.py:18(forward)
     1200    0.012    0.000    0.411    0.000 gcn_conv.py:227(forward)
      700    0.003    0.000    0.256    0.000 dataloader.py:728(__next__)
      700    0.001    0.000    0.233    0.000 dataloader.py:787(_next_data)
      600    0.004    0.000    0.229    0.000 fetch.py:47(fetch)
      600    0.002    0.000    0.225    0.000 node_loader.py:143(collate_fn)
      600    0.016    0.000    0.168    0.000 node_loader.py:154(filter_fn)
     1200    0.014    0.000    0.147    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:116(propagate)
     1200    0.052    0.000    0.136    0.000 gcn_conv.py:45(gcn_norm)
 1200/800    0.001    0.000    0.136    0.000 {built-in method builtins.next}
      600    0.001    0.000    0.129    0.000 utils.py:159(filter_data)
      400    0.001    0.000    0.125    0.000 _tensor.py:592(backward)
      400    0.002    0.000    0.124    0.000 __init__.py:243(backward)
      400    0.001    0.000    0.117    0.000 graph.py:815(_engine_run_backward)
     1800    0.116    0.000    0.116    0.000 {built-in method torch._C._nn.linear}
      400    0.115    0.000    0.115    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.004    0.000    0.112    0.000 optimizer.py:465(wrapper)
     1200    0.001    0.000    0.110    0.000 linear.py:121(forward)
      600    0.007    0.000    0.109    0.000 utils.py:85(filter_node_store_)
      400    0.002    0.000    0.095    0.000 optimizer.py:60(_use_grad)
      400    0.002    0.000    0.092    0.000 adam.py:212(step)
     3000    0.003    0.000    0.084    0.000 utils.py:32(index_select)
      400    0.001    0.000    0.081    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.080    0.000 adam.py:865(adam)
     3000    0.004    0.000    0.080    0.000 hash_tensor.py:668(_new_index_select)
     3000    0.074    0.000    0.074    0.000 {built-in method torch.index_select}
      400    0.023    0.000    0.074    0.000 adam.py:344(_single_tensor_adam)
     2400    0.007    0.000    0.063    0.000 _scatter.py:14(scatter)
     1200    0.002    0.000    0.062    0.000 message_passing.py:577(aggregate)
     1200    0.002    0.000    0.060    0.000 experimental.py:114(wrapper)
     1200    0.039    0.000    0.059    0.000 loop.py:585(add_remaining_self_loops)
     1200    0.002    0.000    0.055    0.000 base.py:101(__call__)
     2200    0.001    0.000    0.050    0.000 _ops.py:1147(__call__)
     1200    0.001    0.000    0.049    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.048    0.000 base.py:173(reduce)
      600    0.001    0.000    0.045    0.000 neighbor_sampler.py:399(sample_from_nodes)
      600    0.000    0.000    0.044    0.000 neighbor_sampler.py:798(node_sample)
      600    0.004    0.000    0.043    0.000 neighbor_sampler.py:429(_sample)
     2400    0.042    0.000    0.042    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.037    0.000    0.037    0.000 {built-in method torch._ops.pyg.neighbor_sample}
      600    0.036    0.000    0.036    0.000 {built-in method torch.isin}
     1200    0.007    0.000    0.035    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:34(collect)
      600    0.000    0.000    0.033    0.000 data.py:358(to)
      600    0.001    0.000    0.032    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.032    0.000 data.py:338(apply)
      600    0.003    0.000    0.031    0.000 storage.py:196(apply)
      600    0.001    0.000    0.031    0.000 functional.py:3404(cross_entropy)
      600    0.030    0.000    0.030    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     1500    0.003    0.000    0.028    0.000 profiler.py:776(__exit__)
      100    0.001    0.000    0.028    0.000 neighbor_loader.py:203(__init__)
     1200    0.001    0.000    0.026    0.000 message_passing.py:263(_index_select)
    15600    0.005    0.000    0.025    0.000 storage.py:120(__setitem__)
     1500    0.001    0.000    0.025    0.000 _ops.py:981(__call__)
     1200    0.001    0.000    0.024    0.000 message_passing.py:269(_index_select_safe)
     1200    0.024    0.000    0.024    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     1200    0.021    0.000    0.023    0.000 gcn_conv.py:270(message)
    15600    0.005    0.000    0.020    0.000 storage.py:82(_pop_cache)
     1500    0.001    0.000    0.020    0.000 _ops.py:1035(_must_dispatch_in_python)
      100    0.001    0.000    0.020    0.000 neighbor_sampler.py:44(__init__)
     1500    0.001    0.000    0.019    0.000 _pytree.py:1410(tree_any)
    32927    0.008    0.000    0.019    0.000 {built-in method builtins.getattr}
     2400    0.018    0.000    0.018    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
     1500    0.001    0.000    0.018    0.000 {built-in method builtins.any}
      100    0.001    0.000    0.017    0.000 utils.py:46(to_csc)
10200/7200    0.006    0.000    0.017    0.000 storage.py:903(recursive_apply)
10500/3000    0.006    0.000    0.016    0.000 _pytree.py:1071(tree_iter)
102002/99802    0.010    0.000    0.015    0.000 {built-in method builtins.isinstance}
     4800    0.002    0.000    0.015    0.000 data.py:564(__setattr__)
      400    0.000    0.000    0.014    0.000 _compile.py:41(inner)
      400    0.001    0.000    0.013    0.000 eval_frame.py:829(_fn)
     6600    0.003    0.000    0.013    0.000 storage.py:100(__setattr__)
      600    0.003    0.000    0.012    0.000 utils.py:101(filter_edge_store_)
      400    0.003    0.000    0.011    0.000 optimizer.py:931(zero_grad)
    17900    0.008    0.000    0.011    0.000 storage.py:89(__getattr__)
      100    0.005    0.000    0.010    0.000 utils.py:24(sort_csc)
     4200    0.001    0.000    0.010    0.000 {built-in method builtins.setattr}
      600    0.004    0.000    0.010    0.000 base.py:90(__getitem__)
     1500    0.002    0.000    0.010    0.000 profiler.py:770(__enter__)
     1200    0.009    0.000    0.009    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
     3947    0.002    0.000    0.009    0.000 Measurer.py:104(log_event)
     2400    0.003    0.000    0.008    0.000 _scatter.py:141(broadcast)
      600    0.000    0.000    0.008    0.000 linear.py:124(forward)
     1300    0.004    0.000    0.008    0.000 data.py:145(keys)
     1200    0.008    0.000    0.008    0.000 {built-in method torch.cat}
      400    0.005    0.000    0.008    0.000 adam.py:137(_init_group)
     1200    0.001    0.000    0.008    0.000 data.py:156(__contains__)
     1500    0.007    0.000    0.007    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      100    0.001    0.000    0.007    0.000 node_loader.py:90(__init__)
     1200    0.003    0.000    0.006    0.000 message_passing.py:204(_check_input)
    10500    0.002    0.000    0.006    0.000 _pytree.py:829(_get_node_type)
     3947    0.006    0.000    0.006    0.000 {method 'writerow' of '_csv.writer' objects}
 1901/701    0.002    0.000    0.006    0.000 copy.py:61(copy)
     1200    0.006    0.000    0.006    0.000 {method 'repeat' of 'torch._C.TensorBase' objects}
     6000    0.002    0.000    0.006    0.000 _pytree.py:836(_is_leaf)
     4900    0.006    0.000    0.006    0.000 {method 'view' of 'torch._C.TensorBase' objects}
     2400    0.006    0.000    0.006    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
    13500    0.006    0.000    0.006    0.000 {method 'to' of 'torch._C.TensorBase' objects}
     5700    0.002    0.000    0.005    0.000 sparse.py:132(is_sparse)
     2400    0.005    0.000    0.005    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
      100    0.000    0.000    0.005    0.000 module.py:2858(eval)
  800/100    0.001    0.000    0.005    0.000 module.py:2836(train)
      100    0.000    0.000    0.005    0.000 _index_sort.py:10(index_sort)
      200    0.000    0.000    0.005    0.000 dataloader.py:480(__iter__)
      600    0.001    0.000    0.005    0.000 data.py:587(__copy__)
     8500    0.003    0.000    0.005    0.000 _compile.py:9(is_compiling)
      200    0.000    0.000    0.005    0.000 node_loader.py:265(_get_iterator)
      100    0.000    0.000    0.005    0.000 __init__.py:295(index_sort)
      606    0.005    0.000    0.005    0.000 {built-in method torch.tensor}
      200    0.000    0.000    0.005    0.000 dataloader.py:419(_get_iterator)
      100    0.005    0.000    0.005    0.000 {built-in method torch._ops.pyg.index_sort}
     9000    0.002    0.000    0.005    0.000 data.py:364(<lambda>)
     2400    0.005    0.000    0.005    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
      200    0.000    0.000    0.005    0.000 dataloader.py:766(__init__)
      400    0.003    0.000    0.004    0.000 __init__.py:89(_make_grads)
     3300    0.001    0.000    0.004    0.000 data.py:649(__cat_dim__)
     2400    0.004    0.000    0.004    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
     2400    0.004    0.000    0.004    0.000 {method 'add' of 'torch._C.TensorBase' objects}
     2400    0.004    0.000    0.004    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
    16800    0.002    0.000    0.004    0.000 view.py:37(__iter__)
    10500    0.003    0.000    0.004    0.000 _pytree.py:818(_is_namedtuple_instance)
    10900    0.004    0.000    0.004    0.000 module.py:1927(__getattr__)
     1100    0.001    0.000    0.004    0.000 module.py:1944(__setattr__)
    23800    0.004    0.000    0.004    0.000 storage.py:117(__getitem__)
    14500    0.003    0.000    0.004    0.000 __init__.py:380(is_compiling)
     8100    0.003    0.000    0.004    0.000 sparse.py:115(is_torch_sparse_tensor)
     4800    0.003    0.000    0.004    0.000 view.py:9(_keys)
     9300    0.002    0.000    0.004    0.000 <frozen abc>:117(__instancecheck__)
     2400    0.002    0.000    0.004    0.000 optimizer.py:89(_get_value)
     1200    0.003    0.000    0.003    0.000 {built-in method torch.arange}
      600    0.003    0.000    0.003    0.000 {built-in method torch.stack}
     2400    0.003    0.000    0.003    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
      200    0.001    0.000    0.003    0.000 dataloader.py:634(__init__)
     3600    0.002    0.000    0.003    0.000 storage.py:783(is_node_attr)
      700    0.000    0.000    0.003    0.000 dataloader.py:722(_next_index)
      400    0.001    0.000    0.003    0.000 optimizer.py:160(_default_to_fused_or_foreach)
      300    0.000    0.000    0.003    0.000 data.py:615(num_nodes)


