         94200037 function calls (94124769 primitive calls) in 47.810 seconds

   Ordered by: cumulative time
   List reduced from 589 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.811   47.811 threading.py:1117(join)
        1    0.000    0.000   46.806   46.806 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.806    7.801 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.806   46.806 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.806   46.806 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.737   46.737 Training.py:231(_start_training)
      700    0.004    0.000   44.468    0.064 dataloader.py:728(__next__)
      700    0.001    0.000   44.433    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   44.429    0.074 fetch.py:47(fetch)
      600    0.030    0.000   44.425    0.074 node_loader.py:143(collate_fn)
   949876    0.557    0.000   42.265    0.000 result.py:392(__iter__)
   958076    0.220    0.000   39.448    0.000 _common.py:191(inner)
   951576    0.525    0.000   38.930    0.000 _bolt.py:849(fetch_message)
      100    0.014    0.000   33.581    0.336 evaluate.py:9(evaluate)
   951576    0.657    0.000   32.848    0.000 _common.py:76(pop)
   951576    0.622    0.000   29.773    0.000 _common.py:47(_buffer_one_chunk)
  1903152    1.236    0.000   28.759    0.000 _common.py:334(receive_into_buffer)
  1903152    0.609    0.000   27.034    0.000 _bolt_socket.py:460(recv_into)
  1903152    0.656    0.000   26.301    0.000 _bolt_socket.py:389(_wait_for_read)
  1905452    0.713    0.000   25.676    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   24.305    0.041 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.280    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.242    0.040 feature_store.py:344(multi_get_tensor)
      600    0.075    0.000   24.198    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.591    0.000   24.124    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1903152   23.259    0.000   23.259    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.111    0.000   20.079    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.489    0.032 result.py:582(single)
      600    0.002    0.000   19.487    0.032 result.py:441(_buffer)
      100    0.008    0.000   13.152    0.132 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.520    0.003 {built-in method builtins.next}
   951576    0.576    0.000    5.459    0.000 _bolt6.py:504(_process_message)
   947376    0.325    0.000    4.394    0.000 _common.py:241(on_records)
961476/957276    0.295    0.000    4.045    0.000 util.py:102(callback)
   947376    0.325    0.000    3.625    0.000 result.py:240(on_records)
   964176    0.588    0.000    3.313    0.000 _common.py:185(__getattr__)
   947976    0.255    0.000    3.300    0.000 {method 'extend' of 'collections.deque' objects}
  1894752    0.719    0.000    3.045    0.000 result.py:250(<genexpr>)
   958076    0.269    0.000    2.493    0.000 inspect.py:427(iscoroutinefunction)
   947376    1.076    0.000    2.062    0.000 _data.py:59(__new__)
       47    1.463    0.031    1.464    0.031 {built-in method time.sleep}
   951576    0.303    0.000    1.382    0.000 __init__.py:456(unpack_structure_header)
   958076    0.599    0.000    1.266    0.000 inspect.py:391(_has_code_flag)
     1900    0.010    0.000    1.218    0.001 session.py:254(run)
      100    0.014    0.000    1.197    0.012 BaseLineGS.py:24(get_split)
     1900    0.008    0.000    1.124    0.001 result.py:180(_run)
       47    0.000    0.000    1.007    0.021 __init__.py:1025(cpu_percent)
   958076    0.431    0.000    0.958    0.000 inspect.py:412(_has_coroutine_mark)
   949176    0.282    0.000    0.941    0.000 _data.py:124(__getitem__)
     1900    0.002    0.000    0.835    0.000 result.py:434(_attach)
  1905452    0.805    0.000    0.805    0.000 {method 'settimeout' of '_socket.socket' objects}
   951576    0.202    0.000    0.805    0.000 __init__.py:289(unpack)
   951576    0.318    0.000    0.794    0.000 __init__.py:463(_unpack_structure_header)
  3832304    0.435    0.000    0.646    0.000 inspect.py:306(ismethod)
11995646/11993446    0.628    0.000    0.635    0.000 {built-in method builtins.isinstance}
5400/1200    0.007    0.000    0.614    0.001 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.612    0.001 module.py:1755(_call_impl)
   951576    0.602    0.000    0.602    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.009    0.000    0.590    0.001 Training.py:154(_run_batch)
  2818728    0.494    0.000    0.580    0.000 _conf.py:33(iter_items)
92440/46220    0.019    0.000    0.570    0.000 _psosx.py:343(wrapper)
      600    0.003    0.000    0.563    0.001 GCN.py:18(forward)
     1200    0.016    0.000    0.534    0.000 gcn_conv.py:227(forward)
    45987    0.008    0.000    0.532    0.000 _psosx.py:411(ppid)
46266/46220    0.018    0.000    0.523    0.000 _common.py:367(wrapper)
    46126    0.011    0.000    0.503    0.000 _psosx.py:370(_get_kinfo_proc)
    46126    0.488    0.000    0.488    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.004    0.000    0.415    0.009 __init__.py:951(children)
       46    0.010    0.000    0.409    0.009 __init__.py:251(_ppid_map)
   951576    0.173    0.000    0.377    0.000 __init__.py:281(read)
   949176    0.226    0.000    0.369    0.000 _data.py:158(index)
  1916152    0.215    0.000    0.319    0.000 functools.py:424(_unwrap_partial)
  3749691    0.287    0.000    0.287    0.000 {method 'append' of 'list' objects}
   951576    0.178    0.000    0.285    0.000 __init__.py:284(read_u8)
   972976    0.178    0.000    0.280    0.000 __init__.py:1517(debug)
  1903152    0.279    0.000    0.279    0.000 __init__.py:507(pop_u16)
3942546/3942246    0.277    0.000    0.277    0.000 {built-in method builtins.len}
  1894752    0.193    0.000    0.263    0.000 result.py:244(<genexpr>)
   949176    0.208    0.000    0.248    0.000 _data.py:74(_super_getitem_single)
  3810904    0.247    0.000    0.247    0.000 _bolt_socket.py:371(_socket)
   951576    0.160    0.000    0.230    0.000 __init__.py:278(reset)
     1200    0.067    0.000    0.216    0.000 gcn_conv.py:45(gcn_norm)
   951576    0.204    0.000    0.204    0.000 __init__.py:492(read)
  1988452    0.169    0.000    0.179    0.000 {built-in method builtins.getattr}
     1200    0.015    0.000    0.173    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
     1900    0.007    0.000    0.165    0.000 _bolt6.py:276(run)
  1907352    0.164    0.000    0.164    0.000 {method '__exit__' of 'memoryview' objects}
   958076    0.111    0.000    0.159    0.000 inspect.py:378(isfunction)
     4200    0.005    0.000    0.144    0.000 _bolt.py:802(_append)
   948770    0.141    0.000    0.141    0.000 {built-in method __new__ of type object at 0x104df6058}
      400    0.001    0.000    0.140    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.139    0.000 __init__.py:243(backward)
     4200    0.007    0.000    0.133    0.000 _common.py:144(append_message)
      400    0.001    0.000    0.129    0.000 graph.py:815(_engine_run_backward)
      400    0.128    0.000    0.128    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
  1929452    0.127    0.000    0.127    0.000 {built-in method builtins.callable}
      400    0.004    0.000    0.124    0.000 optimizer.py:465(wrapper)
     1800    0.117    0.000    0.117    0.000 {built-in method torch._C._nn.linear}
     1200    0.065    0.000    0.112    0.000 loop.py:585(add_remaining_self_loops)
     1200    0.001    0.000    0.110    0.000 linear.py:121(forward)
   448988    0.110    0.000    0.110    0.000 {built-in method numpy.frombuffer}
  1038276    0.106    0.000    0.109    0.000 {method 'get' of 'dict' objects}
   951576    0.107    0.000    0.107    0.000 __init__.py:499(read_u8)
      400    0.003    0.000    0.106    0.000 optimizer.py:60(_use_grad)
      400    0.002    0.000    0.103    0.000 adam.py:212(step)
   972976    0.102    0.000    0.102    0.000 __init__.py:1790(isEnabledFor)
   951576    0.100    0.000    0.100    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.001    0.000    0.092    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.091    0.000 adam.py:865(adam)
     2506    0.090    0.000    0.090    0.000 {built-in method torch.tensor}
   963771    0.086    0.000    0.086    0.000 {built-in method time.monotonic}
     4200    0.004    0.000    0.085    0.000 __init__.py:225(pack_struct)
      400    0.027    0.000    0.084    0.000 adam.py:344(_single_tensor_adam)
   958076    0.084    0.000    0.084    0.000 _common.py:190(outer)
     2400    0.008    0.000    0.082    0.000 _scatter.py:14(scatter)
   952176    0.082    0.000    0.082    0.000 {method 'popleft' of 'collections.deque' objects}
   957282    0.079    0.000    0.080    0.000 {built-in method builtins.hasattr}
     1200    0.002    0.000    0.077    0.000 message_passing.py:577(aggregate)
     2300    0.004    0.000    0.076    0.000 result.py:239(_pull)
     1900    0.003    0.000    0.075    0.000 driver.py:561(session)
     4200    0.007    0.000    0.074    0.000 __init__.py:232(_pack_struct)
     1200    0.002    0.000    0.074    0.000 experimental.py:114(wrapper)
     4200    0.004    0.000    0.073    0.000 _common.py:246(on_success)
   951576    0.069    0.000    0.069    0.000 __init__.py:488(reset)
        1    0.000    0.000    0.069    0.069 threading.py:1001(run)
        1    0.000    0.000    0.069    0.069 CPU_utilization_logger.py:15(monitor)
     1200    0.002    0.000    0.069    0.000 base.py:101(__call__)
     2300    0.002    0.000    0.069    0.000 _bolt.py:825(send_all)
   949176    0.066    0.000    0.066    0.000 {method 'index' of 'tuple' objects}
     2300    0.003    0.000    0.066    0.000 _bolt.py:821(_send_all)
     8000    0.002    0.000    0.064    0.000 __init__.py:69(_pack)
     1200    0.001    0.000    0.062    0.000 basic.py:19(forward)
     2400    0.001    0.000    0.062    0.000 fromnumeric.py:1025(argsort)
     1200    0.001    0.000    0.062    0.000 base.py:173(reduce)
     1900    0.003    0.000    0.062    0.000 driver.py:598(_read_session_config)
     1900    0.003    0.000    0.060    0.000 session.py:122(_connect)
     2300    0.002    0.000    0.060    0.000 _bolt6.py:590(handler)
     2400    0.001    0.000    0.060    0.000 fromnumeric.py:53(_wrapfunc)
     2400    0.059    0.000    0.059    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     8000    0.056    0.000    0.059    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.006    0.000    0.058    0.000 _bolt6.py:370(pull)
     1900    0.010    0.000    0.058    0.000 workspace.py:149(_connect)
     2300    0.003    0.000    0.051    0.000 result.py:262(on_success)
     1900    0.003    0.000    0.047    0.000 _conf.py:326(__init__)
     1900    0.047    0.000    0.047    0.000 {method 'join' of 'str' objects}
      600    0.001    0.000    0.046    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.045    0.000 functional.py:3404(cross_entropy)
     2400    0.044    0.000    0.044    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.043    0.000    0.043    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      600    0.041    0.000    0.041    0.000 {built-in method torch.isin}


