         22404005 function calls (22331823 primitive calls) in 638.621 seconds

   Ordered by: cumulative time
   List reduced from 728 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
26704/551   89.097    0.003  739.376    1.342 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000  646.862  215.621 threading.py:1117(join)
        3    0.000    0.000  646.811  215.604 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000  638.574  638.574 threading.py:1018(_bootstrap)
      3/1    0.000    0.000  638.574  638.574 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000  638.574  638.574 threading.py:1001(run)
        1    0.000    0.000  638.574  638.574 CPU_utilization_logger.py:88(monitor)
      378    0.009    0.000  595.826    1.576 dataloader.py:728(__next__)
      378    0.003    0.000  594.515    1.573 dataloader.py:787(_next_data)
      376    0.013    0.000  594.493    1.581 fetch.py:47(fetch)
      376    0.018    0.000  594.480    1.581 node_loader.py:143(collate_fn)
      376    0.009    0.000  590.682    1.571 node_loader.py:154(filter_fn)
      376    0.012    0.000  575.505    1.531 utils.py:209(filter_custom_store)
      376    0.246    0.001  562.931    1.497 feature_store.py:344(multi_get_tensor)
      376   20.474    0.054  562.645    1.496 Neo4jFS.py:136(_multi_get_tensor)
      376   17.204    0.046  549.873    1.462 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    18318    0.017    0.000  548.365    0.030 _common.py:191(inner)
    16056    0.031    0.000  546.261    0.034 _bolt.py:849(fetch_message)
    16056    0.036    0.000  545.923    0.034 _common.py:76(pop)
    15302    0.025    0.000  542.840    0.035 result.py:392(__iter__)
      376    0.620    0.002  541.227    1.439 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
   482342    0.691    0.000  527.912    0.001 _common.py:334(receive_into_buffer)
    16056    0.295    0.000  527.261    0.033 _common.py:47(_buffer_one_chunk)
   483439    0.294    0.000  524.976    0.001 _bolt_socket.py:460(recv_into)
 6673/138    0.031    0.000  484.122    3.508 threading.py:637(wait)
   483439    0.374    0.000  436.600    0.001 _bolt_socket.py:389(_wait_for_read)
   484193    0.319    0.000  436.252    0.001 _bolt_socket.py:409(_wait_for_io)
   483439  435.470    0.001  435.470    0.001 {method 'recv_into' of '_socket.socket' objects}
5676/1812    0.006    0.000  422.401    0.233 {built-in method builtins.next}
 6673/138    0.496    0.000  338.078    2.450 threading.py:323(wait)
        1    0.001    0.001  257.852  257.852 Training.py:358(_start_training)
        2    0.002    0.001  181.693   90.846 Training.py:167(_evaluate_split)
        2    0.856    0.428  181.691   90.846 evaluate.py:39(evaluate)
        2    0.329    0.165  162.000   81.000 Training.py:266(_run_epoch)
      128    0.132    0.001   64.090    0.501 CPU_utilization_logger.py:39(_sample_process_cpu)
    16056    1.228    0.000   27.531    0.002 __init__.py:289(unpack)
    16056   26.952    0.002   26.952    0.002 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      322    2.801    0.009   26.433    0.082 Training.py:254(_run_batch)
14569/8023    0.034    0.000   17.758    0.002 _common.py:367(wrapper)
 4512/752    0.030    0.000   16.110    0.021 module.py:1747(_wrapped_call_impl)
 4512/752    0.849    0.000   16.082    0.021 module.py:1755(_call_impl)
      376    4.637    0.012   15.238    0.041 hybrid_model.py:46(forward)
16620/8729    0.021    0.000   13.703    0.002 _pslinux.py:1589(wrapper)
     6544    0.007    0.000   12.549    0.002 __init__.py:1118(cpu_times)
6802/6801    0.023    0.000   12.366    0.002 _pslinux.py:1827(cpu_times)
      376    0.080    0.000    8.823    0.023 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      376    0.014    0.000    7.544    0.020 Neo4jAbstractGS.py:113(sample_from_nodes)
      322    1.206    0.004    6.378    0.020 Training.py:225(_get_model_kwargs)
      754    0.012    0.000    5.838    0.008 session.py:254(run)
      754    0.008    0.000    5.715    0.008 result.py:180(_run)
      322    0.005    0.000    5.062    0.016 _tensor.py:592(backward)
      322    0.008    0.000    4.932    0.015 __init__.py:243(backward)
      322    0.005    0.000    4.906    0.015 graph.py:815(_engine_run_backward)
      322    4.896    0.015    4.896    0.015 {method 'run_backward' of 'torch._C._EngineBase' objects}
      376    0.007    0.000    3.832    0.010 GCN.py:17(forward)
      376    3.768    0.010    3.801    0.010 shape_base.py:372(stack)
      754    0.002    0.000    3.635    0.005 result.py:434(_attach)
      376    0.010    0.000    3.179    0.008 module.py:1767(inner)
      376    3.128    0.008    3.128    0.008 {method 'abs' of 'torch._C.TensorBase' objects}
      752    3.058    0.004    3.058    0.004 {method 'clone' of 'torch._C.TensorBase' objects}
      388    2.882    0.007    2.882    0.007 {built-in method torch.zeros_like}
      128    0.018    0.000    2.783    0.022 __init__.py:951(children)
      752    0.062    0.000    2.282    0.003 gcn_conv.py:227(forward)
       54    0.269    0.005    2.263    0.042 evaluate.py:10(_get_model_kwargs)
      754    0.010    0.000    1.937    0.003 _bolt6.py:276(run)
      376    0.003    0.000    1.774    0.005 adapters.py:115(forward)
      128    0.001    0.000    1.771    0.014 __init__.py:459(_raise_if_pid_reused)
      672    0.001    0.000    1.765    0.003 __init__.py:313(__init__)
      672    0.004    0.000    1.765    0.003 __init__.py:316(_init)
      128    0.001    0.000    1.760    0.014 __init__.py:625(is_running)
7889/7888    0.028    0.000    1.733    0.000 _pslinux.py:1672(_parse_stat_file)
8371/8370    0.008    0.000    1.685    0.000 _common.py:728(bcat)
8371/8370    0.018    0.000    1.657    0.000 _common.py:711(cat)
     1504    1.641    0.001    1.641    0.001 {built-in method torch._C._nn.linear}
     1128    0.007    0.000    1.611    0.001 linear.py:121(forward)
      376    0.933    0.002    1.424    0.004 hybrid_model.py:76(_fix_targets)
      376    0.719    0.002    1.187    0.003 Neo4jAbstractGS.py:154(build_topo_etl)
      258    0.006    0.000    1.133    0.004 __init__.py:1025(cpu_percent)
      644    1.039    0.002    1.039    0.002 {built-in method _collections._count_elements}
      644    0.003    0.000    1.035    0.002 __init__.py:669(update)
     1508    0.005    0.000    1.014    0.001 _bolt.py:802(_append)
     1508    0.008    0.000    1.002    0.001 _common.py:144(append_message)
      128    0.114    0.001    0.975    0.008 _pslinux.py:1562(ppid_map)
     1508    0.005    0.000    0.948    0.001 __init__.py:225(pack_struct)
     1169    0.937    0.001    0.937    0.001 {method 'join' of 'str' objects}
     1508    0.006    0.000    0.934    0.001 __init__.py:232(_pack_struct)
     3016    0.003    0.000    0.926    0.000 __init__.py:69(_pack)
     3016    0.912    0.000    0.915    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      322    0.002    0.000    0.704    0.002 Measurer.py:196(log_edge_visits)
        2    0.008    0.004    0.664    0.332 Neo4jAbstractGS.py:88(get_split)
61101/61089    0.471    0.000    0.645    0.000 {method 'read' of '_io.BufferedReader' objects}
      484    0.588    0.001    0.588    0.001 {method 'sum' of 'torch._C.TensorBase' objects}
  3388669    0.584    0.000    0.587    0.000 {method 'get' of 'dict' objects}
      752    0.551    0.001    0.551    0.001 {built-in method torch.isin}
     1888    0.518    0.000    0.518    0.000 {built-in method torch.tensor}
      752    0.033    0.000    0.513    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_jts2e0cn.py:116(propagate)
      752    0.129    0.000    0.488    0.001 gcn_conv.py:45(gcn_norm)
      376    0.030    0.000    0.465    0.001 adapters.py:109(apply_preagg)
61367/61361    0.020    0.000    0.430    0.000 _common.py:681(open_binary)
61945/61939    0.391    0.000    0.396    0.000 {built-in method _io.open}
      322    0.014    0.000    0.389    0.001 optimizer.py:465(wrapper)
      376    0.201    0.001    0.362    0.001 {built-in method numpy.fromiter}
   484193    0.351    0.000    0.351    0.000 {method 'settimeout' of '_socket.socket' objects}
      322    0.002    0.000    0.335    0.001 Measurer.py:193(log_node_visits)
      322    0.008    0.000    0.302    0.001 optimizer.py:60(_use_grad)
    16056    0.032    0.000    0.301    0.000 _bolt6.py:504(_process_message)
     1504    0.021    0.000    0.298    0.000 _scatter.py:14(scatter)
      322    0.006    0.000    0.288    0.001 adam.py:212(step)
      752    0.007    0.000    0.286    0.000 message_passing.py:577(aggregate)
      752    0.005    0.000    0.276    0.000 experimental.py:114(wrapper)
      752    0.008    0.000    0.262    0.000 base.py:101(__call__)
      322    0.002    0.000    0.259    0.001 optimizer.py:130(maybe_fallback)
      322    0.004    0.000    0.255    0.001 adam.py:865(adam)
      752    0.129    0.000    0.249    0.000 loop.py:585(add_remaining_self_loops)
     2472    0.245    0.000    0.245    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
      752    0.003    0.000    0.241    0.000 basic.py:19(forward)
      752    0.002    0.000    0.237    0.000 base.py:173(reduce)
  3330416    0.235    0.000    0.235    0.000 Neo4jFS.py:503(_update_cached_value)
      322    0.080    0.000    0.235    0.001 adam.py:344(_single_tensor_adam)
      376    0.225    0.001    0.225    0.001 Neo4jFS.py:73(set_sampled_subgraph_context)
  1763961    0.225    0.000    0.225    0.000 {method 'append' of 'list' objects}
  3330416    0.220    0.000    0.220    0.000 Neo4jFS.py:429(_get_cached_value)
19826/18318    0.019    0.000    0.210    0.000 util.py:102(callback)
     1504    0.198    0.000    0.198    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
  1665584    0.163    0.000    0.163    0.000 Neo4jFS.py:197(<genexpr>)
    20580    0.031    0.000    0.160    0.000 _common.py:185(__getattr__)
    14548    0.014    0.000    0.147    0.000 _common.py:241(on_records)
   482342    0.136    0.000    0.136    0.000 __init__.py:507(pop_u16)
    61943    0.118    0.000    0.118    0.000 {method '__exit__' of '_io._IOBase' objects}
    23957    0.023    0.000    0.118    0.000 Measurer.py:217(log_event)
    18318    0.014    0.000    0.116    0.000 inspect.py:427(iscoroutinefunction)
    14548    0.016    0.000    0.116    0.000 result.py:240(on_records)
727218/727150    0.098    0.000    0.114    0.000 {built-in method builtins.isinstance}
   968386    0.110    0.000    0.110    0.000 _bolt_socket.py:371(_socket)
      129    0.020    0.000    0.104    0.001 _pslinux.py:1523(pids)
    14548    0.010    0.000    0.101    0.000 {method 'extend' of 'collections.deque' objects}
      752    0.026    0.000    0.097    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_jts2e0cn.py:34(collect)
     1022    0.016    0.000    0.093    0.000 profiler.py:776(__exit__)
    23957    0.091    0.000    0.091    0.000 {method 'writerow' of '_csv.writer' objects}
   483850    0.091    0.000    0.091    0.000 {method '__exit__' of 'memoryview' objects}
    29096    0.029    0.000    0.090    0.000 result.py:250(<genexpr>)
      754    0.004    0.000    0.087    0.000 driver.py:561(session)
     1508    0.005    0.000    0.084    0.000 _common.py:246(on_success)
      129    0.076    0.001    0.077    0.001 {built-in method posix.listdir}
      754    0.003    0.000    0.074    0.000 session.py:122(_connect)
    60883    0.073    0.000    0.073    0.000 {method 'split' of 'bytes' objects}
      754    0.010    0.000    0.071    0.000 workspace.py:149(_connect)
     1022    0.003    0.000    0.071    0.000 _ops.py:981(__call__)
      754    0.004    0.000    0.070    0.000 driver.py:598(_read_session_config)
      754    0.002    0.000    0.069    0.000 _bolt6.py:590(handler)


