         36565945 function calls (36444790 primitive calls) in 1193.286 seconds

   Ordered by: cumulative time
   List reduced from 728 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
51484/1095  284.297    0.006 1511.411    1.380 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000 1208.898  402.966 threading.py:1117(join)
        3    0.000    0.000 1208.844  402.948 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000 1193.236 1193.236 threading.py:1018(_bootstrap)
      3/1    0.000    0.000 1193.236 1193.236 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000 1193.236 1193.236 threading.py:1001(run)
        1    0.000    0.000 1193.236 1193.236 CPU_utilization_logger.py:88(monitor)
      378    0.009    0.000 1115.521    2.951 dataloader.py:728(__next__)
      378    0.003    0.000 1115.455    2.951 dataloader.py:787(_next_data)
      376    0.013    0.000 1115.435    2.967 fetch.py:47(fetch)
      376    0.034    0.000 1115.414    2.967 node_loader.py:143(collate_fn)
      376    0.009    0.000 1100.717    2.927 node_loader.py:154(filter_fn)
      376    0.013    0.000 1083.961    2.883 utils.py:209(filter_custom_store)
      376    0.421    0.001 1007.752    2.680 feature_store.py:344(multi_get_tensor)
      376   46.725    0.124 1007.292    2.679 Neo4jFS.py:136(_multi_get_tensor)
    18318    0.018    0.000  992.528    0.054 _common.py:191(inner)
    16056    0.030    0.000  988.157    0.062 _bolt.py:849(fetch_message)
    16056    0.036    0.000  987.813    0.062 _common.py:76(pop)
12868/274    0.061    0.000  981.793    3.583 threading.py:637(wait)
    15302    0.026    0.000  981.072    0.064 result.py:392(__iter__)
   652859    0.937    0.000  980.094    0.002 _common.py:334(receive_into_buffer)
   654090    0.419    0.000  978.872    0.001 _bolt_socket.py:460(recv_into)
      376   31.363    0.083  975.065    2.593 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    16056    0.396    0.000  973.053    0.061 _common.py:47(_buffer_one_chunk)
      376    0.818    0.002  972.560    2.587 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
5586/1722    0.006    0.000  809.576    0.470 {built-in method builtins.next}
12868/274    1.031    0.000  796.971    2.909 threading.py:323(wait)
   654090    0.506    0.000  694.225    0.001 _bolt_socket.py:389(_wait_for_read)
   654844    0.429    0.000  693.757    0.001 _bolt_socket.py:409(_wait_for_io)
   654090  692.725    0.001  692.725    0.001 {method 'recv_into' of '_socket.socket' objects}
        1    0.002    0.002  566.022  566.022 Training.py:358(_start_training)
        2    0.897    0.449  432.636  216.318 Training.py:266(_run_epoch)
        2    0.003    0.001  318.180  159.090 Training.py:167(_evaluate_split)
        2    1.441    0.720  318.178  159.089 evaluate.py:39(evaluate)
27197/14564    0.062    0.000   57.377    0.004 _common.py:367(wrapper)
    16056   55.287    0.003   55.287    0.003 {built-in method neo4j._rust.codec.packstream.v1.unpack}
    16056    1.422    0.000   53.743    0.003 __init__.py:289(unpack)
29655/15327    0.041    0.000   52.105    0.003 _pslinux.py:1589(wrapper)
13107/13105    0.046    0.000   51.833    0.004 _pslinux.py:1827(cpu_times)
      238    0.004    0.000   51.409    0.216 CPU_utilization_logger.py:39(_sample_process_cpu)
      322    5.177    0.016   45.408    0.141 Training.py:254(_run_batch)
      478    0.051    0.000   27.636    0.058 __init__.py:1025(cpu_percent)
    12629    0.008    0.000   26.845    0.002 __init__.py:1118(cpu_times)
 4512/752    0.033    0.000   25.819    0.034 module.py:1747(_wrapped_call_impl)
 4512/752    1.331    0.000   25.804    0.034 module.py:1755(_call_impl)
      376    7.917    0.021   24.479    0.065 hybrid_model.py:46(forward)
      238    0.063    0.000   23.728    0.100 __init__.py:951(children)
14324/14321    0.052    0.000   17.557    0.001 _pslinux.py:1672(_parse_stat_file)
      238    0.005    0.000   15.962    0.067 __init__.py:459(_raise_if_pid_reused)
      238    0.002    0.000   15.951    0.067 __init__.py:625(is_running)
      847    0.001    0.000   15.832    0.019 __init__.py:313(__init__)
      847    0.006    0.000   15.826    0.019 __init__.py:316(_init)
14797/14794    0.015    0.000   15.092    0.001 _common.py:728(bcat)
      376    0.142    0.000   14.726    0.039 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      376    0.014    0.000   12.116    0.032 Neo4jAbstractGS.py:113(sample_from_nodes)
      754    0.012    0.000   11.814    0.016 session.py:254(run)
      754    0.010    0.000   11.634    0.015 result.py:180(_run)
      322    1.816    0.006   11.487    0.036 Training.py:225(_get_model_kwargs)
      322    0.005    0.000    9.060    0.028 _tensor.py:592(backward)
      322    0.008    0.000    8.869    0.028 __init__.py:243(backward)
      322    0.005    0.000    8.841    0.027 graph.py:815(_engine_run_backward)
      322    8.836    0.027    8.836    0.027 {method 'run_backward' of 'torch._C._EngineBase' objects}
      238    0.224    0.001    7.625    0.032 _pslinux.py:1562(ppid_map)
14797/14794    0.027    0.000    7.548    0.001 _common.py:711(cat)
      754    0.003    0.000    7.302    0.010 result.py:434(_attach)
      376    6.831    0.018    6.874    0.018 shape_base.py:372(stack)
103633/103604    0.039    0.000    6.720    0.000 _common.py:681(open_binary)
104158/104129    0.742    0.000    6.611    0.000 {built-in method _io.open}
      376    0.009    0.000    5.515    0.015 GCN.py:17(forward)
      376    5.083    0.014    5.083    0.014 {method 'abs' of 'torch._C.TensorBase' objects}
      752    5.004    0.007    5.004    0.007 {method 'clone' of 'torch._C.TensorBase' objects}
      388    4.936    0.013    4.936    0.013 {built-in method torch.zeros_like}
      376    0.009    0.000    4.640    0.012 module.py:1767(inner)
      754    0.011    0.000    4.173    0.006 _bolt6.py:276(run)
      752    0.065    0.000    3.324    0.004 gcn_conv.py:227(forward)
       54    0.365    0.007    3.305    0.061 evaluate.py:10(_get_model_kwargs)
      376    0.003    0.000    2.629    0.007 adapters.py:115(forward)
      376    1.474    0.004    2.456    0.007 Neo4jAbstractGS.py:154(build_topo_etl)
     1504    2.350    0.002    2.350    0.002 {built-in method torch._C._nn.linear}
     1128    0.007    0.000    2.315    0.002 linear.py:121(forward)
     1508    0.010    0.000    2.236    0.001 _bolt.py:802(_append)
     1508    0.009    0.000    2.216    0.001 _common.py:144(append_message)
      644    2.177    0.003    2.177    0.003 {built-in method _collections._count_elements}
      644    0.003    0.000    2.170    0.003 __init__.py:669(update)
     1508    0.005    0.000    2.129    0.001 __init__.py:225(pack_struct)
     1508    0.007    0.000    2.115    0.001 __init__.py:232(_pack_struct)
     3016    2.101    0.001    2.104    0.001 {built-in method neo4j._rust.codec.packstream.v1.pack}
     3016    0.003    0.000    2.096    0.001 __init__.py:69(_pack)
      376    1.523    0.004    2.034    0.005 hybrid_model.py:76(_fix_targets)
     1124    1.998    0.002    1.998    0.002 {method 'join' of 'str' objects}
      322    0.001    0.000    1.634    0.005 Measurer.py:196(log_edge_visits)
103150/103102    0.851    0.000    1.238    0.000 {method 'read' of '_io.BufferedReader' objects}
     1888    1.079    0.001    1.079    0.001 {built-in method torch.tensor}
  6233335    1.001    0.000    1.005    0.000 {method 'get' of 'dict' objects}
      484    0.983    0.002    0.983    0.002 {method 'sum' of 'torch._C.TensorBase' objects}
      752    0.934    0.001    0.934    0.001 {built-in method torch.isin}
      752    0.041    0.000    0.707    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qmmg2840.py:116(propagate)
        2    0.008    0.004    0.673    0.337 Neo4jAbstractGS.py:88(get_split)
      376    0.360    0.001    0.647    0.002 {built-in method numpy.fromiter}
      752    0.155    0.000    0.639    0.001 gcn_conv.py:45(gcn_norm)
      322    0.002    0.000    0.540    0.002 Measurer.py:193(log_node_visits)
      376    0.031    0.000    0.480    0.001 adapters.py:109(apply_preagg)
   654844    0.469    0.000    0.469    0.000 {method 'settimeout' of '_socket.socket' objects}
      376    0.445    0.001    0.445    0.001 Neo4jFS.py:73(set_sampled_subgraph_context)
     2472    0.433    0.000    0.433    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
  6175082    0.426    0.000    0.426    0.000 Neo4jFS.py:503(_update_cached_value)
      322    0.015    0.000    0.421    0.001 optimizer.py:465(wrapper)
     1504    0.022    0.000    0.417    0.000 _scatter.py:14(scatter)
  6175082    0.405    0.000    0.405    0.000 Neo4jFS.py:429(_get_cached_value)
  3221915    0.401    0.000    0.401    0.000 {method 'append' of 'list' objects}
      752    0.007    0.000    0.386    0.001 message_passing.py:577(aggregate)
      752    0.006    0.000    0.376    0.000 experimental.py:114(wrapper)
      752    0.008    0.000    0.360    0.000 base.py:101(__call__)
      752    0.178    0.000    0.340    0.000 loop.py:585(add_remaining_self_loops)
      752    0.002    0.000    0.337    0.000 basic.py:19(forward)
      752    0.003    0.000    0.333    0.000 base.py:173(reduce)
      322    0.008    0.000    0.318    0.001 optimizer.py:60(_use_grad)
    16056    0.033    0.000    0.310    0.000 _bolt6.py:504(_process_message)
     1504    0.309    0.000    0.309    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      322    0.006    0.000    0.304    0.001 adam.py:212(step)
  3087917    0.289    0.000    0.289    0.000 Neo4jFS.py:197(<genexpr>)
      322    0.002    0.000    0.276    0.001 optimizer.py:130(maybe_fallback)
      322    0.004    0.000    0.272    0.001 adam.py:865(adam)
      322    0.096    0.000    0.254    0.001 adam.py:344(_single_tensor_adam)
104157/104151    0.222    0.000    0.223    0.000 {method '__exit__' of '_io._IOBase' objects}
19826/18318    0.020    0.000    0.214    0.000 util.py:102(callback)
   652859    0.184    0.000    0.184    0.000 __init__.py:507(pop_u16)
      239    0.036    0.000    0.180    0.001 _pslinux.py:1523(pids)
    20580    0.031    0.000    0.167    0.000 _common.py:185(__getattr__)
    36457    0.027    0.000    0.156    0.000 Measurer.py:217(log_event)
        2    0.014    0.007    0.150    0.075 CPU_utilization_logger.py:152(burst)
    14548    0.014    0.000    0.149    0.000 _common.py:241(on_records)
  1309688    0.146    0.000    0.146    0.000 _bolt_socket.py:371(_socket)
      239    0.130    0.001    0.130    0.001 {built-in method posix.listdir}
   103159    0.129    0.000    0.129    0.000 {method 'split' of 'bytes' objects}
      752    0.027    0.000    0.128    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qmmg2840.py:34(collect)
892829/892761    0.116    0.000    0.128    0.000 {built-in method builtins.isinstance}
    36457    0.125    0.000    0.125    0.000 {method 'writerow' of '_csv.writer' objects}
   654367    0.124    0.000    0.124    0.000 {method '__exit__' of 'memoryview' objects}
    18318    0.014    0.000    0.123    0.000 inspect.py:427(iscoroutinefunction)
    14548    0.016    0.000    0.118    0.000 result.py:240(on_records)
      376    0.114    0.000    0.114    0.000 {built-in method numpy.asarray}
      752    0.094    0.000    0.104    0.000 gcn_conv.py:270(message)
    14548    0.010    0.000    0.102    0.000 {method 'extend' of 'collections.deque' objects}
      752    0.002    0.000    0.095    0.000 message_passing.py:263(_index_select)
     1022    0.016    0.000    0.092    0.000 profiler.py:776(__exit__)
      754    0.004    0.000    0.092    0.000 driver.py:561(session)
     1085    0.003    0.000    0.092    0.000 _pslinux.py:1848(create_time)
    29096    0.029    0.000    0.092    0.000 result.py:250(<genexpr>)
      752    0.002    0.000    0.091    0.000 message_passing.py:269(_index_select_safe)


