         93667 function calls (89943 primitive calls) in 2.032 seconds

   Ordered by: cumulative time
   List reduced from 480 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.032    2.032 threading.py:1117(join)
        2    1.796    0.898    1.796    0.898 {built-in method time.sleep}
        1    0.000    0.000    1.026    1.026 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000    1.026    0.171 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    1.025    1.025 threading.py:1018(_bootstrap)
        1    0.000    0.000    1.025    1.025 threading.py:1058(_bootstrap_inner)
        2    0.000    0.000    1.005    0.503 __init__.py:1025(cpu_percent)
        1    0.000    0.000    0.791    0.791 threading.py:1001(run)
        1    0.000    0.000    0.791    0.791 CPU_utilization_logger.py:15(monitor)
        1    0.000    0.000    0.234    0.234 Training.py:215(_start_training)
       20    0.000    0.000    0.120    0.006 Training.py:150(_run_epoch)
       20    0.003    0.000    0.113    0.006 evaluate.py:9(evaluate)
  540/120    0.001    0.000    0.097    0.001 module.py:1747(_wrapped_call_impl)
  540/120    0.001    0.000    0.097    0.001 module.py:1755(_call_impl)
       60    0.000    0.000    0.093    0.002 GCN.py:11(forward)
       20    0.001    0.000    0.086    0.004 Training.py:138(_run_batch)
      120    0.006    0.000    0.085    0.001 gcn_conv.py:227(forward)
       80    0.000    0.000    0.043    0.001 dataloader.py:728(__next__)
       80    0.000    0.000    0.039    0.000 dataloader.py:787(_next_data)
       60    0.001    0.000    0.038    0.001 fetch.py:47(fetch)
       60    0.000    0.000    0.038    0.001 node_loader.py:143(collate_fn)
       20    0.000    0.000    0.036    0.002 _tensor.py:592(backward)
       20    0.000    0.000    0.036    0.002 __init__.py:243(backward)
       20    0.000    0.000    0.036    0.002 graph.py:815(_engine_run_backward)
       20    0.036    0.002    0.036    0.002 {method 'run_backward' of 'torch._C._EngineBase' objects}
      120    0.002    0.000    0.033    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_pzc7mjxt.py:116(propagate)
 1852/926    0.001    0.000    0.030    0.000 _psosx.py:343(wrapper)
       60    0.002    0.000    0.029    0.000 node_loader.py:154(filter_fn)
      120    0.012    0.000    0.028    0.000 gcn_conv.py:45(gcn_norm)
       60    0.000    0.000    0.024    0.000 utils.py:159(filter_data)
       60    0.001    0.000    0.022    0.000 utils.py:85(filter_node_store_)
       40    0.000    0.000    0.021    0.001 dataloader.py:480(__iter__)
       40    0.000    0.000    0.021    0.001 node_loader.py:265(_get_iterator)
  160/100    0.000    0.000    0.021    0.000 {built-in method builtins.iter}
       40    0.000    0.000    0.021    0.001 dataloader.py:419(_get_iterator)
      300    0.000    0.000    0.019    0.000 utils.py:32(index_select)
      180    0.019    0.000    0.019    0.000 {built-in method torch._C._nn.linear}
      300    0.000    0.000    0.018    0.000 hash_tensor.py:668(_new_index_select)
      300    0.018    0.000    0.018    0.000 {built-in method torch.index_select}
      240    0.001    0.000    0.018    0.000 _scatter.py:14(scatter)
      120    0.000    0.000    0.017    0.000 linear.py:121(forward)
      120    0.000    0.000    0.017    0.000 message_passing.py:577(aggregate)
      120    0.000    0.000    0.016    0.000 experimental.py:114(wrapper)
      918    0.000    0.000    0.016    0.000 _psosx.py:411(ppid)
  927/926    0.001    0.000    0.016    0.000 _common.py:367(wrapper)
      120    0.000    0.000    0.016    0.000 base.py:101(__call__)
      120    0.000    0.000    0.015    0.000 basic.py:19(forward)
      120    0.000    0.000    0.015    0.000 base.py:173(reduce)
       40    0.000    0.000    0.015    0.000 dataloader.py:766(__init__)
      922    0.001    0.000    0.014    0.000 _psosx.py:370(_get_kinfo_proc)
      922    0.014    0.000    0.014    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
  120/100    0.000    0.000    0.014    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.014    0.014 __init__.py:951(children)
        1    0.000    0.000    0.013    0.013 __init__.py:251(_ppid_map)
      120    0.009    0.000    0.012    0.000 loop.py:585(add_remaining_self_loops)
       20    0.000    0.000    0.012    0.001 optimizer.py:465(wrapper)
       20    0.000    0.000    0.011    0.001 optimizer.py:60(_use_grad)
       20    0.000    0.000    0.011    0.001 adam.py:212(step)
      240    0.010    0.000    0.010    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       20    0.000    0.000    0.010    0.000 optimizer.py:130(maybe_fallback)
       20    0.000    0.000    0.010    0.000 adam.py:865(adam)
       20    0.002    0.000    0.010    0.000 adam.py:344(_single_tensor_adam)
      200    0.000    0.000    0.008    0.000 _ops.py:1147(__call__)
      120    0.001    0.000    0.007    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_pzc7mjxt.py:34(collect)
       60    0.000    0.000    0.007    0.000 neighbor_sampler.py:399(sample_from_nodes)
       60    0.000    0.000    0.007    0.000 neighbor_sampler.py:798(node_sample)
       60    0.000    0.000    0.007    0.000 neighbor_sampler.py:429(_sample)
      120    0.000    0.000    0.006    0.000 message_passing.py:263(_index_select)
       60    0.006    0.000    0.006    0.000 {built-in method torch._ops.pyg.neighbor_sample}
      120    0.006    0.000    0.006    0.000 gcn_conv.py:270(message)
      120    0.000    0.000    0.006    0.000 message_passing.py:269(_index_select_safe)
       20    0.000    0.000    0.006    0.000 neighbor_loader.py:203(__init__)
      120    0.006    0.000    0.006    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
       60    0.005    0.000    0.005    0.000 {built-in method torch.isin}
      240    0.005    0.000    0.005    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
      120    0.005    0.000    0.005    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
       20    0.000    0.000    0.004    0.000 neighbor_sampler.py:44(__init__)
       60    0.000    0.000    0.004    0.000 loss.py:1296(forward)
       60    0.000    0.000    0.004    0.000 data.py:358(to)
       60    0.000    0.000    0.004    0.000 functional.py:3404(cross_entropy)
       20    0.000    0.000    0.004    0.000 utils.py:46(to_csc)
       60    0.000    0.000    0.004    0.000 data.py:338(apply)
       60    0.000    0.000    0.003    0.000 storage.py:196(apply)
       60    0.003    0.000    0.003    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     1560    0.001    0.000    0.003    0.000 storage.py:120(__setitem__)
      120    0.000    0.000    0.003    0.000 profiler.py:776(__exit__)
      120    0.000    0.000    0.002    0.000 _ops.py:981(__call__)
10911/10471    0.001    0.000    0.002    0.000 {built-in method builtins.isinstance}
     1560    0.000    0.000    0.002    0.000 storage.py:82(_pop_cache)
     3232    0.001    0.000    0.002    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.002    0.002 __init__.py:1482(pids)
 1020/720    0.001    0.000    0.002    0.000 storage.py:903(recursive_apply)
       20    0.001    0.000    0.002    0.000 utils.py:24(sort_csc)
        1    0.000    0.000    0.002    0.002 _psosx.py:319(pids)
        1    0.002    0.002    0.002    0.002 {built-in method psutil._psutil_osx.pids}
      120    0.000    0.000    0.002    0.000 _ops.py:1035(_must_dispatch_in_python)
      120    0.000    0.000    0.002    0.000 _pytree.py:1410(tree_any)
      480    0.000    0.000    0.002    0.000 data.py:564(__setattr__)
  123/122    0.000    0.000    0.002    0.000 {built-in method builtins.any}
       60    0.000    0.000    0.002    0.000 linear.py:124(forward)
       20    0.000    0.000    0.002    0.000 node_loader.py:90(__init__)
       60    0.001    0.000    0.001    0.000 base.py:90(__getitem__)
      661    0.000    0.000    0.001    0.000 storage.py:100(__setattr__)
       60    0.000    0.000    0.001    0.000 utils.py:101(filter_edge_store_)
      120    0.001    0.000    0.001    0.000 {built-in method torch.cat}
  840/240    0.000    0.000    0.001    0.000 _pytree.py:1071(tree_iter)
      120    0.000    0.000    0.001    0.000 profiler.py:770(__enter__)
     1780    0.001    0.000    0.001    0.000 storage.py:89(__getattr__)
      120    0.001    0.000    0.001    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
      240    0.000    0.000    0.001    0.000 _scatter.py:141(broadcast)
      428    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       20    0.000    0.000    0.001    0.000 _index_sort.py:10(index_sort)
      120    0.001    0.000    0.001    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
       20    0.000    0.000    0.001    0.000 __init__.py:295(index_sort)
      120    0.001    0.000    0.001    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
      120    0.001    0.000    0.001    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
      120    0.001    0.000    0.001    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      500    0.001    0.000    0.001    0.000 {method 'view' of 'torch._C.TensorBase' objects}
       20    0.000    0.000    0.001    0.000 module.py:2858(eval)
       20    0.001    0.000    0.001    0.000 {built-in method torch._ops.pyg.index_sort}
      120    0.001    0.000    0.001    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
   160/20    0.000    0.000    0.001    0.000 module.py:2836(train)
      120    0.001    0.000    0.001    0.000 {method 'add' of 'torch._C.TensorBase' objects}
      120    0.001    0.000    0.001    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
      120    0.001    0.000    0.001    0.000 {method 'repeat' of 'torch._C.TensorBase' objects}
      140    0.000    0.000    0.001    0.000 data.py:145(keys)
       20    0.000    0.000    0.001    0.000 _compile.py:41(inner)
       66    0.001    0.000    0.001    0.000 {built-in method torch.tensor}
      120    0.000    0.000    0.001    0.000 message_passing.py:204(_check_input)
       20    0.000    0.000    0.001    0.000 eval_frame.py:829(_fn)
      120    0.000    0.000    0.001    0.000 data.py:156(__contains__)
      315    0.000    0.000    0.001    0.000 Measurer.py:73(log_event)
     1020    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
      220    0.000    0.000    0.001    0.000 module.py:1944(__setattr__)
   201/81    0.000    0.000    0.001    0.000 copy.py:61(copy)
       60    0.000    0.000    0.001    0.000 data.py:615(num_nodes)
      618    0.000    0.000    0.001    0.000 sparse.py:132(is_sparse)
       40    0.000    0.000    0.001    0.000 dataloader.py:634(__init__)
       60    0.000    0.000    0.001    0.000 data.py:169(num_nodes)
       20    0.000    0.000    0.001    0.000 optimizer.py:931(zero_grad)
     1380    0.001    0.000    0.001    0.000 {method 'to' of 'torch._C.TensorBase' objects}
      860    0.000    0.000    0.001    0.000 _compile.py:9(is_compiling)
       66    0.000    0.000    0.001    0.000 storage.py:420(num_nodes)
     1020    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       80    0.000    0.000    0.001    0.000 dataloader.py:722(_next_index)
      120    0.001    0.000    0.001    0.000 {built-in method torch.arange}
       20    0.000    0.000    0.001    0.000 dataloader.py:239(__init__)
  201/200    0.000    0.000    0.001    0.000 typing.py:392(inner)
       20    0.000    0.000    0.001    0.000 index.py:32(index2ptr)
       60    0.001    0.000    0.001    0.000 {built-in method torch.stack}


