         2197582 function calls (2191975 primitive calls) in 8.022 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    8.204    2.735 threading.py:1117(join)
        3    0.000    0.000    8.155    2.718 threading.py:1155(_wait_for_tstate_lock)
   552/47    0.120    0.000    7.997    0.170 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000    7.974    7.974 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    7.974    7.974 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    7.973    7.973 threading.py:1001(run)
        1    0.000    0.000    7.973    7.973 CPU_utilization_logger.py:88(monitor)
        1    0.008    0.008    7.973    7.973 Training.py:339(_start_training)
       20    0.018    0.001    6.772    0.339 Training.py:165(_evaluate_split)
       20    0.013    0.001    6.754    0.338 evaluate.py:36(evaluate)
       80    0.002    0.000    6.497    0.081 dataloader.py:728(__next__)
       80    0.000    0.000    6.483    0.081 dataloader.py:787(_next_data)
       60    0.002    0.000    6.474    0.108 fetch.py:47(fetch)
       60    0.002    0.000    6.473    0.108 node_loader.py:143(collate_fn)
       60    0.001    0.000    6.158    0.103 node_loader.py:154(filter_fn)
       60    0.002    0.000    6.010    0.100 utils.py:209(filter_custom_store)
       60    0.003    0.000    5.958    0.099 feature_store.py:344(multi_get_tensor)
       60    0.332    0.006    5.949    0.099 Neo4jFS.py:136(_multi_get_tensor)
    10820    0.007    0.000    5.932    0.001 _common.py:191(inner)
    10400    0.013    0.000    5.813    0.001 _bolt.py:849(fetch_message)
    10260    0.014    0.000    5.707    0.001 result.py:392(__iter__)
    10400    0.017    0.000    5.665    0.001 _common.py:76(pop)
       60    0.365    0.006    5.574    0.093 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
       60    0.047    0.001    5.261    0.088 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
    10400    0.024    0.000    5.083    0.000 _common.py:47(_buffer_one_chunk)
    34291    0.060    0.000    5.082    0.000 _common.py:334(receive_into_buffer)
    34294    0.023    0.000    4.984    0.000 _bolt_socket.py:460(recv_into)
    34294    0.027    0.000    4.858    0.000 _bolt_socket.py:389(_wait_for_read)
    34434    0.025    0.000    4.837    0.000 _bolt_socket.py:409(_wait_for_io)
    34294    4.775    0.000    4.775    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.006    0.000    1.135    0.057 Training.py:247(_run_epoch)
1658/1418    0.001    0.000    0.902    0.001 {built-in method builtins.next}
       20    0.006    0.000    0.561    0.028 Neo4jAbstractGS.py:88(get_split)
    10400    0.021    0.000    0.557    0.000 __init__.py:289(unpack)
    10400    0.543    0.000    0.543    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       40    0.179    0.004    0.422    0.011 evaluate.py:10(_get_model_kwargs)
       60    0.005    0.000    0.401    0.007 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      140    0.002    0.000    0.346    0.002 session.py:254(run)
       60    0.002    0.000    0.337    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
      140    0.001    0.000    0.325    0.002 result.py:180(_run)
 1083/951    0.002    0.000    0.243    0.000 _common.py:367(wrapper)
    24550    0.209    0.000    0.209    0.000 {built-in method torch.tensor}
      140    0.000    0.000    0.208    0.001 result.py:434(_attach)
2449/1508    0.002    0.000    0.201    0.000 _pslinux.py:1589(wrapper)
  660/120    0.003    0.000    0.174    0.001 module.py:1747(_wrapped_call_impl)
  660/120    0.005    0.000    0.173    0.001 module.py:1755(_call_impl)
       20    0.002    0.000    0.172    0.009 Training.py:235(_run_batch)
       60    0.001    0.000    0.166    0.003 hybrid_model.py:46(forward)
      138    0.001    0.000    0.165    0.001 _pslinux.py:1827(cpu_times)
      132    0.000    0.000    0.165    0.001 __init__.py:1118(cpu_times)
       60    0.001    0.000    0.162    0.003 GCN.py:17(forward)
      120    0.007    0.000    0.151    0.001 gcn_conv.py:227(forward)
2226/2217    0.002    0.000    0.150    0.000 _common.py:681(open_binary)
    10400    0.015    0.000    0.133    0.000 _bolt6.py:504(_process_message)
       60    0.000    0.000    0.099    0.002 adapters.py:115(forward)
      140    0.002    0.000    0.095    0.001 _bolt6.py:276(run)
11100/10820    0.008    0.000    0.095    0.000 util.py:102(callback)
    10120    0.008    0.000    0.091    0.000 _common.py:241(on_records)
    11240    0.015    0.000    0.083    0.000 _common.py:185(__getattr__)
    10120    0.009    0.000    0.073    0.000 result.py:240(on_records)
       20    0.029    0.001    0.068    0.003 Training.py:209(_get_model_kwargs)
    10120    0.007    0.000    0.064    0.000 {method 'extend' of 'collections.deque' objects}
    10820    0.007    0.000    0.063    0.000 inspect.py:427(iscoroutinefunction)
    48648    0.024    0.000    0.062    0.000 data.py:1011(x)
      280    0.001    0.000    0.058    0.000 _bolt.py:802(_append)
2214/2203    0.016    0.000    0.057    0.000 {method 'read' of '_io.BufferedReader' objects}
      120    0.016    0.000    0.057    0.000 gcn_conv.py:45(gcn_norm)
    20240    0.017    0.000    0.057    0.000 result.py:250(<genexpr>)
      280    0.001    0.000    0.056    0.000 _common.py:144(append_message)
       60    0.030    0.000    0.054    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      120    0.004    0.000    0.053    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_mpx_g2zr.py:116(propagate)
2781/2772    0.019    0.000    0.051    0.000 {built-in method _io.open}
        1    0.000    0.000    0.048    0.048 CPU_utilization_logger.py:9(find_neo4j_process)
      280    0.001    0.000    0.048    0.000 __init__.py:225(pack_struct)
      400    0.001    0.000    0.047    0.000 __init__.py:1512(process_iter)
      280    0.001    0.000    0.046    0.000 __init__.py:232(_pack_struct)
      560    0.000    0.000    0.044    0.000 __init__.py:69(_pack)
      560    0.043    0.000    0.043    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   208807    0.040    0.000    0.041    0.000 {method 'get' of 'dict' objects}
      539    0.039    0.000    0.039    0.000 {method 'join' of 'str' objects}
    10120    0.020    0.000    0.034    0.000 _data.py:59(__new__)
      399    0.002    0.000    0.034    0.000 __init__.py:545(as_dict)
      180    0.034    0.000    0.034    0.000 {built-in method torch._C._nn.linear}
    10420    0.010    0.000    0.032    0.000 _data.py:124(__getitem__)
    10820    0.016    0.000    0.032    0.000 inspect.py:391(_has_code_flag)
    10400    0.007    0.000    0.031    0.000 __init__.py:456(unpack_structure_header)
      120    0.001    0.000    0.031    0.000 linear.py:121(forward)
      120    0.017    0.000    0.029    0.000 loop.py:585(add_remaining_self_loops)
   135/12    0.001    0.000    0.029    0.002 threading.py:637(wait)
     1414    0.001    0.000    0.027    0.000 _common.py:728(bcat)
      120    0.001    0.000    0.027    0.000 message_passing.py:577(aggregate)
   135/12    0.002    0.000    0.027    0.002 threading.py:323(wait)
      240    0.003    0.000    0.026    0.000 _scatter.py:14(scatter)
      941    0.003    0.000    0.026    0.000 _pslinux.py:1672(_parse_stat_file)
    34434    0.026    0.000    0.026    0.000 {method 'settimeout' of '_socket.socket' objects}
       72    0.026    0.000    0.026    0.000 {built-in method torch.zeros_like}
173664/172984    0.022    0.000    0.026    0.000 {built-in method builtins.isinstance}
      120    0.001    0.000    0.025    0.000 experimental.py:114(wrapper)
     1414    0.002    0.000    0.025    0.000 _common.py:711(cat)
    10820    0.011    0.000    0.024    0.000 inspect.py:412(_has_coroutine_mark)
      120    0.001    0.000    0.023    0.000 base.py:101(__call__)
       20    0.001    0.000    0.023    0.001 optimizer.py:465(wrapper)
       20    0.000    0.000    0.021    0.001 _tensor.py:592(backward)
      120    0.000    0.000    0.021    0.000 basic.py:19(forward)
       20    0.001    0.000    0.020    0.001 __init__.py:243(backward)
      120    0.000    0.000    0.020    0.000 base.py:173(reduce)
       20    0.001    0.000    0.020    0.001 optimizer.py:60(_use_grad)
    48828    0.012    0.000    0.019    0.000 <frozen _collections_abc>:811(__contains__)
    48828    0.013    0.000    0.019    0.000 data.py:577(__getitem__)
    10400    0.008    0.000    0.019    0.000 __init__.py:463(_unpack_structure_header)
       20    0.000    0.000    0.019    0.001 graph.py:815(_engine_run_backward)
       20    0.000    0.000    0.018    0.001 adam.py:212(step)
       20    0.018    0.001    0.018    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
       20    0.000    0.000    0.017    0.001 optimizer.py:130(maybe_fallback)
      555    0.000    0.000    0.016    0.000 __init__.py:746(cmdline)
       60    0.016    0.000    0.016    0.000 {built-in method torch.isin}
       20    0.000    0.000    0.016    0.001 adam.py:865(adam)
      140    0.001    0.000    0.016    0.000 driver.py:561(session)
      555    0.001    0.000    0.016    0.000 _pslinux.py:1748(cmdline)
    43280    0.011    0.000    0.015    0.000 inspect.py:306(ismethod)
      240    0.015    0.000    0.015    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       20    0.005    0.000    0.015    0.001 adam.py:344(_single_tensor_adam)
       60    0.008    0.000    0.015    0.000 {built-in method numpy.fromiter}
      280    0.001    0.000    0.014    0.000 _common.py:246(on_success)
    99156    0.014    0.000    0.014    0.000 storage.py:117(__getitem__)
      399    0.000    0.000    0.014    0.000 __init__.py:673(name)
      140    0.001    0.000    0.013    0.000 session.py:122(_connect)
        2    0.000    0.000    0.013    0.006 CPU_utilization_logger.py:152(burst)
      140    0.001    0.000    0.013    0.000 driver.py:598(_read_session_config)
      140    0.002    0.000    0.012    0.000 workspace.py:149(_connect)
      404    0.000    0.000    0.012    0.000 __init__.py:313(__init__)
      399    0.000    0.000    0.012    0.000 __init__.py:1532(add)
    86175    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
      404    0.001    0.000    0.012    0.000 __init__.py:316(_init)
        2    0.000    0.000    0.012    0.006 CPU_utilization_logger.py:39(_sample_process_cpu)
      140    0.000    0.000    0.012    0.000 _bolt6.py:590(handler)
    10420    0.007    0.000    0.012    0.000 _data.py:158(index)
      120    0.003    0.000    0.011    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_mpx_g2zr.py:34(collect)
      140    0.001    0.000    0.010    0.000 result.py:262(on_success)
      404    0.000    0.000    0.010    0.000 __init__.py:363(_get_ident)
      120    0.002    0.000    0.010    0.000 profiler.py:776(__exit__)
     1847    0.002    0.000    0.010    0.000 Measurer.py:217(log_event)
      140    0.001    0.000    0.010    0.000 result.py:239(_pull)
    22760    0.007    0.000    0.010    0.000 _conf.py:33(iter_items)
      406    0.001    0.000    0.010    0.000 _pslinux.py:1848(create_time)
    10720    0.008    0.000    0.010    0.000 _data.py:74(_super_getitem_single)
   126600    0.009    0.000    0.009    0.000 Neo4jFS.py:429(_get_cached_value)
      140    0.001    0.000    0.009    0.000 _conf.py:326(__init__)
    29310    0.007    0.000    0.009    0.000 {built-in method builtins.getattr}
   126600    0.009    0.000    0.009    0.000 Neo4jFS.py:503(_update_cached_value)


