         21493269 function calls (21457200 primitive calls) in 74.130 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   596/99    0.299    0.001   74.535    0.753 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   74.310   24.770 threading.py:1117(join)
        3    0.000    0.000   74.261   24.754 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   74.087   74.087 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   74.087   74.087 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   74.087   74.087 threading.py:1001(run)
        1    0.000    0.000   74.087   74.087 CPU_utilization_logger.py:88(monitor)
        1    0.076    0.076   74.087   74.087 Training.py:339(_start_training)
      200    0.163    0.001   61.886    0.309 Training.py:165(_evaluate_split)
      200    0.109    0.001   61.666    0.308 evaluate.py:36(evaluate)
      800    0.017    0.000   60.226    0.075 dataloader.py:728(__next__)
      800    0.005    0.000   60.002    0.075 dataloader.py:787(_next_data)
      600    0.016    0.000   59.841    0.100 fetch.py:47(fetch)
      600    0.016    0.000   59.791    0.100 node_loader.py:143(collate_fn)
      600    0.012    0.000   55.526    0.093 node_loader.py:154(filter_fn)
      600    0.013    0.000   55.041    0.092 utils.py:209(filter_custom_store)
      600    0.029    0.000   54.578    0.091 feature_store.py:344(multi_get_tensor)
      600    3.341    0.006   54.474    0.091 Neo4jFS.py:136(_multi_get_tensor)
   108200    0.072    0.000   54.170    0.001 _common.py:191(inner)
   104000    0.135    0.000   52.976    0.001 _bolt.py:849(fetch_message)
   102600    0.142    0.000   52.005    0.001 result.py:392(__iter__)
   104000    0.164    0.000   51.522    0.000 _common.py:76(pop)
      600    3.682    0.006   50.681    0.084 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      600    0.489    0.001   47.143    0.079 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
   104000    0.232    0.000   44.854    0.000 _common.py:47(_buffer_one_chunk)
   342650    0.455    0.000   44.822    0.000 _common.py:334(receive_into_buffer)
   342668    0.217    0.000   44.139    0.000 _bolt_socket.py:460(recv_into)
   342668    0.272    0.000   43.643    0.000 _bolt_socket.py:389(_wait_for_read)
   344068    0.249    0.000   43.425    0.000 _bolt_socket.py:409(_wait_for_io)
   342668   42.811    0.000   42.811    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.075    0.000   11.963    0.060 Training.py:247(_run_epoch)
9414/7014    0.008    0.000    9.247    0.001 {built-in method builtins.next}
   104000    0.670    0.000    5.914    0.000 __init__.py:289(unpack)
      200    0.063    0.000    5.464    0.027 Neo4jAbstractGS.py:88(get_split)
   104000    5.285    0.000    5.285    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      600    0.047    0.000    4.430    0.007 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    1.812    0.005    4.208    0.011 evaluate.py:10(_get_model_kwargs)
      600    0.020    0.000    3.812    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
     1400    0.022    0.000    3.378    0.002 session.py:254(run)
     1400    0.015    0.000    3.169    0.002 result.py:180(_run)
   244855    2.091    0.000    2.091    0.000 {built-in method torch.tensor}
     1400    0.003    0.000    1.964    0.001 result.py:434(_attach)
      200    0.021    0.000    1.881    0.009 Training.py:235(_run_batch)
6600/1200    0.032    0.000    1.862    0.002 module.py:1747(_wrapped_call_impl)
6600/1200    0.051    0.000    1.854    0.002 module.py:1755(_call_impl)
      600    0.012    0.000    1.795    0.003 hybrid_model.py:46(forward)
      600    0.010    0.000    1.754    0.003 GCN.py:17(forward)
     1200    0.072    0.000    1.639    0.001 gcn_conv.py:227(forward)
   104000    0.147    0.000    1.297    0.000 _bolt6.py:504(_process_message)
   146/25    0.002    0.000    1.190    0.048 threading.py:637(wait)
      600    0.003    0.000    1.109    0.002 adapters.py:115(forward)
     1400    0.015    0.000    0.964    0.001 _bolt6.py:276(run)
111000/108200    0.082    0.000    0.920    0.000 util.py:102(callback)
   101200    0.080    0.000    0.879    0.000 _common.py:241(on_records)
   112400    0.147    0.000    0.814    0.000 _common.py:185(__getattr__)
       15    0.000    0.000    0.786    0.052 CPU_utilization_logger.py:39(_sample_process_cpu)
      200    0.327    0.002    0.777    0.004 Training.py:209(_get_model_kwargs)
   101200    0.089    0.000    0.698    0.000 result.py:240(on_records)
   101200    0.066    0.000    0.609    0.000 {method 'extend' of 'collections.deque' objects}
   108200    0.069    0.000    0.608    0.000 inspect.py:427(iscoroutinefunction)
   485298    0.229    0.000    0.600    0.000 data.py:1011(x)
     2800    0.007    0.000    0.583    0.000 _bolt.py:802(_append)
     1200    0.159    0.000    0.577    0.000 gcn_conv.py:45(gcn_norm)
7631/7626    0.007    0.000    0.574    0.000 _common.py:681(open_binary)
     2800    0.014    0.000    0.564    0.000 _common.py:144(append_message)
      600    0.313    0.001    0.554    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   146/25    0.011    0.000    0.544    0.022 threading.py:323(wait)
     1200    0.045    0.000    0.544    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_mb58xo7h.py:116(propagate)
   202400    0.171    0.000    0.543    0.000 result.py:250(<genexpr>)
       15    0.006    0.000    0.528    0.035 __init__.py:951(children)
       15    0.009    0.001    0.516    0.034 _pslinux.py:1562(ppid_map)
     2800    0.007    0.000    0.482    0.000 __init__.py:225(pack_struct)
7593/7585    0.065    0.000    0.464    0.000 {method 'read' of '_io.BufferedReader' objects}
     2800    0.011    0.000    0.461    0.000 __init__.py:232(_pack_struct)
     1800    0.450    0.000    0.450    0.000 {built-in method torch._C._nn.linear}
     5600    0.004    0.000    0.446    0.000 __init__.py:69(_pack)
     5600    0.433    0.000    0.437    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
  2083804    0.417    0.000    0.422    0.000 {method 'get' of 'dict' objects}
     1200    0.009    0.000    0.421    0.000 linear.py:121(forward)
     1807    0.399    0.000    0.399    0.000 {method 'join' of 'str' objects}
   104200    0.093    0.000    0.316    0.000 _data.py:124(__getitem__)
   101200    0.175    0.000    0.313    0.000 _data.py:59(__new__)
   108200    0.153    0.000    0.311    0.000 inspect.py:391(_has_code_flag)
   104000    0.065    0.000    0.310    0.000 __init__.py:456(unpack_structure_header)
     1200    0.172    0.000    0.292    0.000 loop.py:585(add_remaining_self_loops)
     2400    0.030    0.000    0.277    0.000 _scatter.py:14(scatter)
     1200    0.009    0.000    0.275    0.000 message_passing.py:577(aggregate)
     1200    0.007    0.000    0.262    0.000 experimental.py:114(wrapper)
1160/1030    0.003    0.000    0.262    0.000 _common.py:367(wrapper)
   344068    0.257    0.000    0.257    0.000 {method 'settimeout' of '_socket.socket' objects}
1731751/1724951    0.219    0.000    0.245    0.000 {built-in method builtins.isinstance}
     1200    0.010    0.000    0.243    0.000 base.py:101(__call__)
      612    0.234    0.000    0.234    0.000 {built-in method torch.zeros_like}
      200    0.008    0.000    0.233    0.001 optimizer.py:465(wrapper)
8198/8193    0.066    0.000    0.231    0.000 {built-in method _io.open}
      438    0.000    0.000    0.230    0.001 __init__.py:313(__init__)
   108200    0.107    0.000    0.229    0.000 inspect.py:412(_has_coroutine_mark)
      200    0.002    0.000    0.228    0.001 _tensor.py:592(backward)
      200    0.005    0.000    0.224    0.001 __init__.py:243(backward)
     1200    0.003    0.000    0.215    0.000 basic.py:19(forward)
     1200    0.003    0.000    0.212    0.000 base.py:173(reduce)
      200    0.003    0.000    0.208    0.001 graph.py:815(_engine_run_backward)
      200    0.204    0.001    0.204    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      200    0.005    0.000    0.195    0.001 optimizer.py:60(_use_grad)
   487098    0.129    0.000    0.189    0.000 data.py:577(__getitem__)
      200    0.004    0.000    0.187    0.001 adam.py:212(step)
   487098    0.118    0.000    0.184    0.000 <frozen _collections_abc>:811(__contains__)
   104000    0.075    0.000    0.183    0.000 __init__.py:463(_unpack_structure_header)
      200    0.001    0.000    0.168    0.001 optimizer.py:130(maybe_fallback)
      200    0.003    0.000    0.165    0.001 adam.py:865(adam)
     1400    0.007    0.000    0.159    0.000 driver.py:561(session)
     2400    0.156    0.000    0.156    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.155    0.000    0.155    0.000 {built-in method torch.isin}
      600    0.081    0.000    0.153    0.000 {built-in method numpy.fromiter}
      200    0.054    0.000    0.152    0.001 adam.py:344(_single_tensor_adam)
   432800    0.104    0.000    0.151    0.000 inspect.py:306(ismethod)
     2800    0.007    0.000    0.147    0.000 _common.py:246(on_success)
     1400    0.005    0.000    0.135    0.000 session.py:122(_connect)
   989196    0.133    0.000    0.133    0.000 storage.py:117(__getitem__)
     1400    0.020    0.000    0.129    0.000 workspace.py:149(_connect)
     1400    0.008    0.000    0.128    0.000 driver.py:598(_read_session_config)
2619/1612    0.003    0.000    0.126    0.000 _pslinux.py:1589(wrapper)
     1400    0.003    0.000    0.123    0.000 _bolt6.py:590(handler)
   858321    0.119    0.000    0.119    0.000 {method 'append' of 'list' objects}
   104200    0.074    0.000    0.119    0.000 _data.py:158(index)
     1200    0.033    0.000    0.112    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_mb58xo7h.py:34(collect)
     1400    0.006    0.000    0.107    0.000 result.py:262(on_success)
      438    0.001    0.000    0.106    0.000 __init__.py:316(_init)
   227600    0.071    0.000    0.102    0.000 _conf.py:33(iter_items)
     1400    0.007    0.000    0.101    0.000 result.py:239(_pull)
     1200    0.018    0.000    0.100    0.000 profiler.py:776(__exit__)
   282234    0.071    0.000    0.100    0.000 {built-in method builtins.getattr}
       15    0.000    0.000    0.098    0.007 __init__.py:459(_raise_if_pid_reused)
       15    0.000    0.000    0.098    0.007 __init__.py:625(is_running)
   107200    0.082    0.000    0.094    0.000 _data.py:74(_super_getitem_single)
    15970    0.021    0.000    0.094    0.000 Measurer.py:217(log_event)
     1400    0.006    0.000    0.094    0.000 _conf.py:326(__init__)
     1007    0.003    0.000    0.094    0.000 _pslinux.py:1672(_parse_stat_file)
     1486    0.001    0.000    0.094    0.000 _common.py:728(bcat)
   342650    0.092    0.000    0.092    0.000 __init__.py:507(pop_u16)
  1263198    0.088    0.000    0.088    0.000 Neo4jFS.py:429(_get_cached_value)
  1263198    0.088    0.000    0.088    0.000 Neo4jFS.py:503(_update_cached_value)
   688136    0.088    0.000    0.088    0.000 _bolt_socket.py:371(_socket)
     1486    0.002    0.000    0.087    0.000 _common.py:711(cat)
   104000    0.040    0.000    0.086    0.000 __init__.py:281(read)
      162    0.001    0.000    0.082    0.001 _pslinux.py:1827(cpu_times)
591657/591057    0.081    0.000    0.081    0.000 {built-in method builtins.len}
     1200    0.003    0.000    0.081    0.000 _ops.py:981(__call__)
     1400    0.003    0.000    0.081    0.000 _bolt.py:825(send_all)
      130    0.000    0.000    0.081    0.001 __init__.py:1118(cpu_times)


