         11718574 function calls (11687091 primitive calls) in 31.173 seconds

   Ordered by: cumulative time
   List reduced from 678 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   31.442   10.481 threading.py:1117(join)
        3    0.000    0.000   31.399   10.466 threading.py:1155(_wait_for_tstate_lock)
   816/71    0.102    0.000   31.215    0.440 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   31.139   31.139 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   31.139   31.139 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   31.139   31.139 threading.py:1001(run)
        1    0.000    0.000   31.139   31.139 CPU_utilization_logger.py:88(monitor)
        1    0.010    0.010   31.139   31.139 Training.py:354(_start_training)
      630    0.013    0.000   21.859    0.035 dataloader.py:728(__next__)
      630    0.004    0.000   21.746    0.035 dataloader.py:787(_next_data)
      540    0.011    0.000   21.723    0.040 fetch.py:47(fetch)
      540    0.014    0.000   21.710    0.040 node_loader.py:143(collate_fn)
       90    0.024    0.000   20.218    0.225 Training.py:166(_evaluate_split)
       90    0.204    0.002   20.194    0.224 evaluate.py:36(evaluate)
    51930    0.042    0.000   19.295    0.000 _common.py:191(inner)
      540    0.013    0.000   18.498    0.034 node_loader.py:154(filter_fn)
    48420    0.072    0.000   18.339    0.000 _bolt.py:849(fetch_message)
      540    0.013    0.000   18.316    0.034 utils.py:209(filter_custom_store)
      540    0.020    0.000   18.116    0.034 feature_store.py:344(multi_get_tensor)
      540    1.222    0.002   18.000    0.033 Neo4jFS.py:136(_multi_get_tensor)
    48420    0.089    0.000   17.516    0.000 _common.py:76(pop)
    47250    0.071    0.000   17.143    0.000 result.py:392(__iter__)
      540    0.955    0.002   16.468    0.030 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    48420    0.101    0.000   15.964    0.000 _common.py:47(_buffer_one_chunk)
   127628    0.193    0.000   15.837    0.000 _common.py:334(receive_into_buffer)
   127812    0.094    0.000   15.588    0.000 _bolt_socket.py:460(recv_into)
      540    0.322    0.001   15.435    0.029 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
   127812    0.115    0.000   15.362    0.000 _bolt_socket.py:389(_wait_for_read)
   128982    0.105    0.000   15.302    0.000 _bolt_socket.py:409(_wait_for_io)
   127812   15.016    0.000   15.016    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.136    0.002   10.494    0.117 Training.py:262(_run_epoch)
8202/3882    0.009    0.000    7.134    0.002 {built-in method builtins.next}
      540    0.033    0.000    3.191    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      360    0.040    0.000    3.051    0.008 Training.py:250(_run_batch)
     1170    0.020    0.000    2.888    0.002 session.py:254(run)
      540    0.021    0.000    2.710    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
     1170    0.014    0.000    2.690    0.002 result.py:180(_run)
       90    0.032    0.000    2.547    0.028 Neo4jAbstractGS.py:88(get_split)
6480/1080    0.032    0.000    2.222    0.002 module.py:1747(_wrapped_call_impl)
6480/1080    0.071    0.000    2.214    0.002 module.py:1755(_call_impl)
      540    0.137    0.000    2.158    0.004 hybrid_model.py:46(forward)
      180    0.825    0.005    1.909    0.011 evaluate.py:10(_get_model_kwargs)
     1170    0.004    0.000    1.701    0.001 result.py:434(_attach)
      540    0.009    0.000    1.468    0.003 GCN.py:17(forward)
    48420    0.124    0.000    1.264    0.000 __init__.py:289(unpack)
   152246    1.155    0.000    1.155    0.000 {built-in method torch.tensor}
     1080    0.057    0.000    1.149    0.001 gcn_conv.py:227(forward)
    48420    1.140    0.000    1.140    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      540    0.010    0.000    0.908    0.002 module.py:1767(inner)
      360    0.345    0.001    0.826    0.002 Training.py:224(_get_model_kwargs)
    48420    0.082    0.000    0.740    0.000 _bolt6.py:504(_process_message)
     1170    0.015    0.000    0.739    0.001 _bolt6.py:276(run)
      540    0.003    0.000    0.707    0.001 adapters.py:115(forward)
54270/51930    0.047    0.000    0.524    0.000 util.py:102(callback)
     1080    0.134    0.000    0.487    0.000 gcn_conv.py:45(gcn_norm)
     2340    0.007    0.000    0.466    0.000 _bolt.py:802(_append)
     2340    0.013    0.000    0.448    0.000 _common.py:144(append_message)
     1080    0.039    0.000    0.437    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:116(propagate)
    46080    0.038    0.000    0.436    0.000 _common.py:241(on_records)
    55440    0.080    0.000    0.430    0.000 _common.py:185(__getattr__)
      540    0.236    0.000    0.429    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   300880    0.148    0.000    0.382    0.000 data.py:1011(x)
      360    0.014    0.000    0.365    0.001 optimizer.py:465(wrapper)
      360    0.004    0.000    0.362    0.001 _tensor.py:592(backward)
     2340    0.006    0.000    0.362    0.000 __init__.py:225(pack_struct)
  841/648    0.003    0.000    0.359    0.001 _common.py:367(wrapper)
      360    0.009    0.000    0.355    0.001 __init__.py:243(backward)
    46080    0.044    0.000    0.348    0.000 result.py:240(on_records)
     2340    0.010    0.000    0.342    0.000 __init__.py:232(_pack_struct)
        7    0.000    0.000    0.335    0.048 CPU_utilization_logger.py:39(_sample_process_cpu)
        7    0.001    0.000    0.331    0.047 __init__.py:951(children)
     4680    0.005    0.000    0.328    0.000 __init__.py:69(_pack)
      360    0.004    0.000    0.326    0.001 graph.py:815(_engine_run_backward)
     4680    0.314    0.000    0.321    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      360    0.319    0.001    0.319    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    51930    0.038    0.000    0.318    0.000 inspect.py:427(iscoroutinefunction)
    46080    0.032    0.000    0.304    0.000 {method 'extend' of 'collections.deque' objects}
     1581    0.292    0.000    0.292    0.000 {method 'join' of 'str' objects}
      360    0.009    0.000    0.292    0.001 optimizer.py:60(_use_grad)
      360    0.007    0.000    0.277    0.001 adam.py:212(step)
1858/1223    0.003    0.000    0.274    0.000 _pslinux.py:1589(wrapper)
    92160    0.086    0.000    0.272    0.000 result.py:250(<genexpr>)
  1310074    0.261    0.000    0.267    0.000 {method 'get' of 'dict' objects}
      540    0.006    0.000    0.245    0.000 module.py:1658(register_forward_hook)
      360    0.002    0.000    0.244    0.001 optimizer.py:130(maybe_fallback)
      540    0.010    0.000    0.239    0.000 hooks.py:24(__init__)
     1080    0.126    0.000    0.239    0.000 loop.py:585(add_remaining_self_loops)
      360    0.005    0.000    0.237    0.001 adam.py:865(adam)
      209    0.001    0.000    0.234    0.001 _pslinux.py:1827(cpu_times)
     2160    0.229    0.000    0.229    0.000 {built-in method torch._C._nn.linear}
     1620    0.228    0.000    0.228    0.000 hooks.py:33(<genexpr>)
     2160    0.026    0.000    0.225    0.000 _scatter.py:14(scatter)
     1080    0.007    0.000    0.223    0.000 message_passing.py:577(aggregate)
      360    0.083    0.000    0.216    0.001 adam.py:344(_single_tensor_adam)
     1080    0.006    0.000    0.214    0.000 experimental.py:114(wrapper)
     1620    0.009    0.000    0.212    0.000 linear.py:121(forward)
      193    0.001    0.000    0.201    0.001 __init__.py:1118(cpu_times)
      540    0.089    0.000    0.199    0.000 hybrid_model.py:76(_fix_targets)
     1080    0.008    0.000    0.197    0.000 base.py:101(__call__)
   201/18    0.004    0.000    0.179    0.010 threading.py:637(wait)
     1080    0.003    0.000    0.167    0.000 basic.py:19(forward)
     1080    0.003    0.000    0.164    0.000 base.py:173(reduce)
    51930    0.084    0.000    0.164    0.000 inspect.py:391(_has_code_flag)
    48420    0.035    0.000    0.164    0.000 __init__.py:456(unpack_structure_header)
    46080    0.087    0.000    0.157    0.000 _data.py:59(__new__)
    48780    0.047    0.000    0.156    0.000 _data.py:124(__getitem__)
894896/891836    0.126    0.000    0.146    0.000 {built-in method builtins.isinstance}
     1170    0.006    0.000    0.146    0.000 driver.py:561(session)
      540    0.143    0.000    0.143    0.000 {method 'abs' of 'torch._C.TensorBase' objects}
4023/4019    0.006    0.000    0.143    0.000 _common.py:681(open_binary)
     2340    0.007    0.000    0.141    0.000 _common.py:246(on_success)
     2160    0.128    0.000    0.128    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1170    0.005    0.000    0.127    0.000 session.py:122(_connect)
     1170    0.018    0.000    0.123    0.000 workspace.py:149(_connect)
      552    0.122    0.000    0.122    0.000 {built-in method torch.zeros_like}
      540    0.120    0.000    0.120    0.000 {built-in method torch.isin}
   303040    0.076    0.000    0.120    0.000 <frozen _collections_abc>:811(__contains__)
     1170    0.007    0.000    0.119    0.000 driver.py:598(_read_session_config)
   303040    0.079    0.000    0.117    0.000 data.py:577(__getitem__)
     1170    0.003    0.000    0.117    0.000 _bolt6.py:590(handler)
    51930    0.056    0.000    0.116    0.000 inspect.py:412(_has_coroutine_mark)
     1350    0.020    0.000    0.116    0.000 profiler.py:776(__exit__)
4001/3991    0.038    0.000    0.113    0.000 {method 'read' of '_io.BufferedReader' objects}
     1170    0.007    0.000    0.110    0.000 result.py:239(_pull)
   128982    0.104    0.000    0.104    0.000 {method 'settimeout' of '_socket.socket' objects}
        7    0.002    0.000    0.104    0.015 _pslinux.py:1562(ppid_map)
     1170    0.005    0.000    0.103    0.000 result.py:262(on_success)
      540    0.054    0.000    0.100    0.000 {built-in method numpy.fromiter}
    15341    0.022    0.000    0.098    0.000 Measurer.py:217(log_event)
    48420    0.041    0.000    0.097    0.000 __init__.py:463(_unpack_structure_header)
     1080    0.094    0.000    0.094    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
     1350    0.004    0.000    0.093    0.000 _ops.py:981(__call__)
      540    0.015    0.000    0.091    0.000 adapters.py:109(apply_preagg)
   620660    0.090    0.000    0.090    0.000 storage.py:117(__getitem__)
     1170    0.006    0.000    0.088    0.000 _conf.py:326(__init__)
      635    0.003    0.000    0.087    0.000 _pslinux.py:1672(_parse_stat_file)
     1115    0.001    0.000    0.086    0.000 _common.py:728(bcat)
       15    0.000    0.000    0.085    0.006 __init__.py:313(__init__)
     1170    0.003    0.000    0.085    0.000 _bolt.py:825(send_all)
     1170    0.008    0.000    0.084    0.000 _bolt6.py:370(pull)
   201/18    0.006    0.000    0.082    0.005 threading.py:323(wait)
     1080    0.024    0.000    0.081    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:34(collect)
     1170    0.004    0.000    0.081    0.000 _bolt.py:821(_send_all)
       16    0.001    0.000    0.078    0.005 __init__.py:1025(cpu_percent)
     1170    0.003    0.000    0.077    0.000 _common.py:149(flush)
   207720    0.052    0.000    0.076    0.000 inspect.py:306(ismethod)
   514193    0.075    0.000    0.075    0.000 {method 'append' of 'list' objects}
      720    0.002    0.000    0.074    0.000 __init__.py:669(update)
   163325    0.048    0.000    0.074    0.000 {built-in method builtins.getattr}
     1350    0.011    0.000    0.073    0.000 profiler.py:770(__enter__)


