         19998505 function calls (19973411 primitive calls) in 64.882 seconds

   Ordered by: cumulative time
   List reduced from 644 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    76/61    0.319    0.004   65.252    1.070 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   64.889   21.630 threading.py:1117(join)
        3    0.000    0.000   64.830   21.610 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   64.828   64.828 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   64.828   64.828 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   64.828   64.828 threading.py:1001(run)
        1    0.000    0.000   64.828   64.828 CPU_utilization_logger.py:88(monitor)
        1    0.004    0.004   64.828   64.828 Training.py:339(_start_training)
      200    0.541    0.003   64.487    0.322 Training.py:165(_evaluate_split)
      200    0.215    0.001   63.932    0.320 evaluate.py:36(evaluate)
      600    0.012    0.000   52.542    0.088 dataloader.py:728(__next__)
      600    0.004    0.000   52.365    0.087 dataloader.py:787(_next_data)
      400    0.013    0.000   52.348    0.131 fetch.py:47(fetch)
      400    0.012    0.000   52.335    0.131 node_loader.py:143(collate_fn)
      400    0.007    0.000   48.599    0.121 node_loader.py:154(filter_fn)
      400    0.009    0.000   48.557    0.121 utils.py:209(filter_custom_store)
      400    0.022    0.000   48.367    0.121 feature_store.py:344(multi_get_tensor)
      400    3.410    0.009   48.302    0.121 Neo4jFS.py:136(_multi_get_tensor)
   105800    0.068    0.000   46.977    0.000 _common.py:191(inner)
   102800    0.127    0.000   45.832    0.000 _bolt.py:849(fetch_message)
   101800    0.137    0.000   45.192    0.000 result.py:392(__iter__)
   102800    0.156    0.000   44.488    0.000 _common.py:76(pop)
      400    3.670    0.009   44.464    0.111 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      400    0.404    0.001   40.576    0.101 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
   102800    0.220    0.000   38.851    0.000 _common.py:47(_buffer_one_chunk)
   324600    0.434    0.000   38.549    0.000 _common.py:334(receive_into_buffer)
   324977    0.204    0.000   38.012    0.000 _bolt_socket.py:460(recv_into)
   324977    0.255    0.000   37.371    0.000 _bolt_socket.py:389(_wait_for_read)
   325977    0.230    0.000   37.157    0.000 _bolt_socket.py:409(_wait_for_io)
   324977   36.594    0.000   36.594    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.063    0.000    5.343    0.027 Neo4jAbstractGS.py:88(get_split)
   102800    0.634    0.000    5.122    0.000 __init__.py:289(unpack)
      400    1.888    0.005    4.515    0.011 evaluate.py:10(_get_model_kwargs)
   102800    4.489    0.000    4.489    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.044    0.000    3.705    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.013    0.000    3.122    0.008 Neo4jAbstractGS.py:113(sample_from_nodes)
     1000    0.015    0.000    2.912    0.003 session.py:254(run)
     1000    0.011    0.000    2.767    0.003 result.py:180(_run)
   215600    1.790    0.000    1.790    0.000 {built-in method torch.tensor}
     1000    0.002    0.000    1.636    0.002 result.py:434(_attach)
 4400/800    0.023    0.000    1.316    0.002 module.py:1747(_wrapped_call_impl)
 4400/800    0.034    0.000    1.311    0.002 module.py:1755(_call_impl)
      400    0.009    0.000    1.272    0.003 hybrid_model.py:46(forward)
      400    0.007    0.000    1.245    0.003 GCN.py:17(forward)
   102800    0.139    0.000    1.195    0.000 _bolt6.py:504(_process_message)
      800    0.045    0.000    1.165    0.001 gcn_conv.py:227(forward)
     1000    0.011    0.000    0.965    0.001 _bolt6.py:276(run)
107800/105800    0.075    0.000    0.847    0.000 util.py:102(callback)
   100800    0.076    0.000    0.846    0.000 _common.py:241(on_records)
      400    0.002    0.000    0.802    0.002 adapters.py:115(forward)
   108800    0.138    0.000    0.774    0.000 _common.py:185(__getattr__)
    18/16    0.000    0.000    0.720    0.045 threading.py:637(wait)
    16/15    0.002    0.000    0.720    0.048 threading.py:323(wait)
   100800    0.087    0.000    0.671    0.000 result.py:240(on_records)
   100800    0.065    0.000    0.584    0.000 {method 'extend' of 'collections.deque' objects}
   105800    0.067    0.000    0.581    0.000 inspect.py:427(iscoroutinefunction)
     2000    0.005    0.000    0.565    0.000 _bolt.py:802(_append)
     2000    0.010    0.000    0.551    0.000 _common.py:144(append_message)
      400    0.296    0.001    0.527    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   201600    0.165    0.000    0.519    0.000 result.py:250(<genexpr>)
   428000    0.203    0.000    0.513    0.000 data.py:1011(x)
     2000    0.005    0.000    0.492    0.000 __init__.py:225(pack_struct)
     2000    0.008    0.000    0.477    0.000 __init__.py:232(_pack_struct)
     4000    0.003    0.000    0.467    0.000 __init__.py:69(_pack)
     4000    0.456    0.000    0.459    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      800    0.117    0.000    0.421    0.001 gcn_conv.py:45(gcn_norm)
     1405    0.414    0.000    0.414    0.000 {method 'join' of 'str' objects}
      400    0.400    0.001    0.400    0.001 {built-in method torch.zeros_like}
  1946803    0.375    0.000    0.379    0.000 {method 'get' of 'dict' objects}
      800    0.028    0.000    0.366    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8y7xaty1.py:116(propagate)
     1200    0.337    0.000    0.337    0.000 {built-in method torch._C._nn.linear}
      800    0.005    0.000    0.313    0.000 linear.py:121(forward)
   102800    0.091    0.000    0.312    0.000 _data.py:124(__getitem__)
   102800    0.063    0.000    0.303    0.000 __init__.py:456(unpack_structure_header)
   100800    0.165    0.000    0.297    0.000 _data.py:59(__new__)
   105800    0.146    0.000    0.294    0.000 inspect.py:391(_has_code_flag)
   325977    0.247    0.000    0.247    0.000 {method 'settimeout' of '_socket.socket' objects}
1639866/1633066    0.201    0.000    0.222    0.000 {built-in method builtins.isinstance}
   105800    0.106    0.000    0.221    0.000 inspect.py:412(_has_coroutine_mark)
      800    0.131    0.000    0.217    0.000 loop.py:585(add_remaining_self_loops)
     1600    0.019    0.000    0.199    0.000 _scatter.py:14(scatter)
      800    0.006    0.000    0.195    0.000 message_passing.py:577(aggregate)
      800    0.005    0.000    0.187    0.000 experimental.py:114(wrapper)
   102800    0.074    0.000    0.181    0.000 __init__.py:463(_unpack_structure_header)
      800    0.006    0.000    0.174    0.000 base.py:101(__call__)
   428800    0.100    0.000    0.157    0.000 <frozen _collections_abc>:811(__contains__)
   428800    0.105    0.000    0.156    0.000 data.py:577(__getitem__)
      800    0.002    0.000    0.155    0.000 basic.py:19(forward)
      800    0.002    0.000    0.154    0.000 base.py:173(reduce)
   423200    0.097    0.000    0.143    0.000 inspect.py:306(ismethod)
      400    0.074    0.000    0.133    0.000 {built-in method numpy.fromiter}
      400    0.123    0.000    0.123    0.000 {built-in method torch.isin}
     1600    0.120    0.000    0.120    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
   102800    0.072    0.000    0.116    0.000 _data.py:158(index)
   866800    0.113    0.000    0.113    0.000 storage.py:117(__getitem__)
   809078    0.110    0.000    0.110    0.000 {method 'append' of 'list' objects}
     1000    0.005    0.000    0.108    0.000 driver.py:561(session)
     2000    0.005    0.000    0.102    0.000 _common.py:246(on_success)
   104800    0.079    0.000    0.092    0.000 _data.py:74(_super_getitem_single)
     1000    0.004    0.000    0.092    0.000 session.py:122(_connect)
       13    0.000    0.000    0.091    0.007 CPU_utilization_logger.py:39(_sample_process_cpu)
   219400    0.064    0.000    0.089    0.000 _conf.py:33(iter_items)
       13    0.001    0.000    0.089    0.007 __init__.py:951(children)
     1000    0.013    0.000    0.088    0.000 workspace.py:149(_connect)
     1000    0.002    0.000    0.086    0.000 _bolt6.py:590(handler)
     1000    0.005    0.000    0.085    0.000 driver.py:598(_read_session_config)
   324600    0.085    0.000    0.085    0.000 __init__.py:507(pop_u16)
   102800    0.039    0.000    0.084    0.000 __init__.py:281(read)
       13    0.010    0.001    0.083    0.006 _pslinux.py:1562(ppid_map)
  1187600    0.082    0.000    0.082    0.000 Neo4jFS.py:429(_get_cached_value)
   651954    0.081    0.000    0.081    0.000 _bolt_socket.py:371(_socket)
  1187600    0.080    0.000    0.080    0.000 Neo4jFS.py:503(_update_cached_value)
556403/555803    0.075    0.000    0.076    0.000 {built-in method builtins.len}
     1000    0.004    0.000    0.074    0.000 result.py:262(on_success)
      400    0.072    0.000    0.072    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
   211600    0.049    0.000    0.072    0.000 functools.py:424(_unwrap_partial)
     1000    0.005    0.000    0.072    0.000 result.py:239(_pull)
   255818    0.054    0.000    0.072    0.000 {built-in method builtins.getattr}
      800    0.022    0.000    0.071    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8y7xaty1.py:34(collect)
     6645    0.003    0.000    0.066    0.000 _common.py:681(open_binary)
   114000    0.044    0.000    0.066    0.000 __init__.py:1517(debug)
      400    0.001    0.000    0.065    0.000 dataloader.py:480(__iter__)
     1000    0.004    0.000    0.063    0.000 _conf.py:326(__init__)
   326600    0.062    0.000    0.062    0.000 {method '__exit__' of 'memoryview' objects}
   594200    0.060    0.000    0.060    0.000 Neo4jFS.py:197(<genexpr>)
   102800    0.037    0.000    0.059    0.000 __init__.py:284(read_u8)
        1    0.000    0.000    0.058    0.058 CPU_utilization_logger.py:9(find_neo4j_process)
     9646    0.013    0.000    0.057    0.000 Measurer.py:217(log_event)
     1000    0.002    0.000    0.057    0.000 _bolt.py:825(send_all)
   201600    0.043    0.000    0.057    0.000 result.py:244(<genexpr>)
      406    0.001    0.000    0.057    0.000 __init__.py:1512(process_iter)
     1000    0.002    0.000    0.055    0.000 _bolt.py:821(_send_all)
     6611    0.042    0.000    0.055    0.000 {method 'read' of '_io.BufferedReader' objects}
      600    0.010    0.000    0.055    0.000 profiler.py:776(__exit__)
     1600    0.053    0.000    0.053    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     1000    0.003    0.000    0.053    0.000 _common.py:149(flush)
     3000    0.015    0.000    0.052    0.000 _conf.py:278(__update)
     7208    0.049    0.000    0.052    0.000 {built-in method _io.open}
     1000    0.006    0.000    0.051    0.000 _bolt6.py:370(pull)
2335/1465    0.002    0.000    0.050    0.000 _pslinux.py:1589(wrapper)
   102800    0.035    0.000    0.050    0.000 __init__.py:278(reset)
     1000    0.004    0.000    0.050    0.000 _pool.py:657(acquire)
     1000    0.003    0.000    0.048    0.000 _bolt_socket.py:463(sendall)
      400    0.002    0.000    0.047    0.000 data.py:358(to)
   102800    0.045    0.000    0.045    0.000 __init__.py:492(read)
      400    0.002    0.000    0.045    0.000 data.py:338(apply)
     1000    0.003    0.000    0.045    0.000 _bolt_socket.py:399(_wait_for_write)
      600    0.002    0.000    0.044    0.000 _ops.py:981(__call__)
     1000    0.005    0.000    0.043    0.000 _pool.py:316(_acquire)
      800    0.002    0.000    0.043    0.000 feature_store.py:73(is_fully_specified)


