         2041122 function calls (2037680 primitive calls) in 6.219 seconds

   Ordered by: cumulative time
   List reduced from 644 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    32/17    0.067    0.002    6.238    0.367 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    6.221    2.074 threading.py:1117(join)
        3    0.000    0.000    6.172    2.057 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000    6.170    6.170 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    6.170    6.170 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    6.170    6.170 threading.py:1001(run)
        1    0.000    0.000    6.170    6.170 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000    6.170    6.170 Training.py:339(_start_training)
       20    0.007    0.000    6.166    0.308 Training.py:165(_evaluate_split)
       20    0.011    0.001    6.159    0.308 evaluate.py:36(evaluate)
       60    0.001    0.000    5.041    0.084 dataloader.py:728(__next__)
       60    0.000    0.000    4.998    0.083 dataloader.py:787(_next_data)
       40    0.001    0.000    4.996    0.125 fetch.py:47(fetch)
       40    0.001    0.000    4.995    0.125 node_loader.py:143(collate_fn)
       40    0.001    0.000    4.668    0.117 node_loader.py:154(filter_fn)
       40    0.001    0.000    4.663    0.117 utils.py:209(filter_custom_store)
       40    0.020    0.001    4.656    0.116 feature_store.py:344(multi_get_tensor)
       40    0.283    0.007    4.632    0.116 Neo4jFS.py:136(_multi_get_tensor)
    10580    0.007    0.000    4.601    0.000 _common.py:191(inner)
    10280    0.013    0.000    4.487    0.000 _bolt.py:849(fetch_message)
    10180    0.014    0.000    4.420    0.000 result.py:392(__iter__)
    10280    0.016    0.000    4.350    0.000 _common.py:76(pop)
       40    0.290    0.007    4.304    0.108 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
       40    0.038    0.001    3.985    0.100 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
    10280    0.022    0.000    3.861    0.000 _common.py:47(_buffer_one_chunk)
    32460    0.058    0.000    3.831    0.000 _common.py:334(receive_into_buffer)
    32462    0.021    0.000    3.762    0.000 _bolt_socket.py:460(recv_into)
    32462    0.025    0.000    3.659    0.000 _bolt_socket.py:389(_wait_for_read)
    32562    0.024    0.000    3.636    0.000 _bolt_socket.py:409(_wait_for_io)
    32462    3.575    0.000    3.575    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.006    0.000    0.560    0.028 Neo4jAbstractGS.py:88(get_split)
    10280    0.021    0.000    0.437    0.000 __init__.py:289(unpack)
       40    0.181    0.005    0.426    0.011 evaluate.py:10(_get_model_kwargs)
    10280    0.416    0.000    0.416    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       40    0.004    0.000    0.323    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      100    0.001    0.000    0.295    0.003 session.py:254(run)
      100    0.001    0.000    0.282    0.003 result.py:180(_run)
       40    0.001    0.000    0.267    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
    21560    0.172    0.000    0.172    0.000 {built-in method torch.tensor}
      100    0.000    0.000    0.170    0.002 result.py:434(_attach)
    10280    0.014    0.000    0.122    0.000 _bolt6.py:504(_process_message)
   440/80    0.002    0.000    0.118    0.001 module.py:1747(_wrapped_call_impl)
   440/80    0.003    0.000    0.118    0.001 module.py:1755(_call_impl)
       40    0.001    0.000    0.114    0.003 hybrid_model.py:46(forward)
       40    0.001    0.000    0.111    0.003 GCN.py:17(forward)
       80    0.004    0.000    0.104    0.001 gcn_conv.py:227(forward)
      100    0.001    0.000    0.096    0.001 _bolt6.py:276(run)
    10080    0.008    0.000    0.086    0.000 _common.py:241(on_records)
10780/10580    0.008    0.000    0.086    0.000 util.py:102(callback)
    10880    0.014    0.000    0.079    0.000 _common.py:185(__getattr__)
       40    0.000    0.000    0.069    0.002 adapters.py:115(forward)
    10080    0.009    0.000    0.068    0.000 result.py:240(on_records)
      7/5    0.000    0.000    0.067    0.013 threading.py:637(wait)
      5/4    0.000    0.000    0.067    0.017 threading.py:323(wait)
    10580    0.007    0.000    0.059    0.000 inspect.py:427(iscoroutinefunction)
    10080    0.006    0.000    0.059    0.000 {method 'extend' of 'collections.deque' objects}
      200    0.001    0.000    0.056    0.000 _bolt.py:802(_append)
      200    0.001    0.000    0.055    0.000 _common.py:144(append_message)
    20160    0.016    0.000    0.052    0.000 result.py:250(<genexpr>)
       40    0.028    0.001    0.051    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
    42800    0.019    0.000    0.050    0.000 data.py:1011(x)
      200    0.000    0.000    0.049    0.000 __init__.py:225(pack_struct)
        1    0.000    0.000    0.048    0.048 CPU_utilization_logger.py:9(find_neo4j_process)
      402    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
      200    0.001    0.000    0.047    0.000 __init__.py:232(_pack_struct)
      400    0.000    0.000    0.046    0.000 __init__.py:69(_pack)
      400    0.046    0.000    0.046    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      501    0.041    0.000    0.041    0.000 {method 'join' of 'str' objects}
       80    0.011    0.000    0.041    0.001 gcn_conv.py:45(gcn_norm)
2204/1386    0.002    0.000    0.037    0.000 _pslinux.py:1589(wrapper)
   194683    0.036    0.000    0.036    0.000 {method 'get' of 'dict' objects}
       80    0.003    0.000    0.035    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_e77vhzpx.py:116(propagate)
    10280    0.009    0.000    0.035    0.000 _data.py:124(__getitem__)
      401    0.002    0.000    0.034    0.000 __init__.py:545(as_dict)
    10280    0.006    0.000    0.031    0.000 __init__.py:456(unpack_structure_header)
       40    0.031    0.001    0.031    0.001 {built-in method torch.zeros_like}
    10080    0.017    0.000    0.030    0.000 _data.py:59(__new__)
    10580    0.015    0.000    0.030    0.000 inspect.py:391(_has_code_flag)
    32562    0.027    0.000    0.027    0.000 {method 'settimeout' of '_socket.socket' objects}
      120    0.024    0.000    0.024    0.000 {built-in method torch._C._nn.linear}
164390/163710    0.021    0.000    0.023    0.000 {built-in method builtins.isinstance}
    10580    0.011    0.000    0.022    0.000 inspect.py:412(_has_coroutine_mark)
       80    0.000    0.000    0.022    0.000 linear.py:121(forward)
       80    0.013    0.000    0.021    0.000 loop.py:585(add_remaining_self_loops)
      160    0.002    0.000    0.019    0.000 _scatter.py:14(scatter)
1293/1292    0.001    0.000    0.019    0.000 _common.py:728(bcat)
  831/826    0.001    0.000    0.018    0.000 _common.py:367(wrapper)
       80    0.001    0.000    0.018    0.000 message_passing.py:577(aggregate)
    10280    0.007    0.000    0.018    0.000 __init__.py:463(_unpack_structure_header)
1293/1292    0.001    0.000    0.018    0.000 _common.py:711(cat)
       80    0.000    0.000    0.018    0.000 experimental.py:114(wrapper)
      558    0.000    0.000    0.017    0.000 __init__.py:746(cmdline)
  817/816    0.002    0.000    0.016    0.000 _pslinux.py:1672(_parse_stat_file)
       80    0.001    0.000    0.016    0.000 base.py:101(__call__)
      558    0.001    0.000    0.016    0.000 _pslinux.py:1748(cmdline)
     2665    0.015    0.000    0.015    0.000 {built-in method _io.open}
    42880    0.010    0.000    0.015    0.000 data.py:577(__getitem__)
    42880    0.010    0.000    0.015    0.000 <frozen _collections_abc>:811(__contains__)
    42320    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
       80    0.000    0.000    0.015    0.000 basic.py:19(forward)
       80    0.000    0.000    0.014    0.000 base.py:173(reduce)
      401    0.000    0.000    0.014    0.000 __init__.py:673(name)
       40    0.007    0.000    0.013    0.000 {built-in method numpy.fromiter}
    10480    0.011    0.000    0.013    0.000 _data.py:74(_super_getitem_single)
      406    0.000    0.000    0.012    0.000 __init__.py:313(__init__)
      401    0.000    0.000    0.012    0.000 __init__.py:1532(add)
     2107    0.001    0.000    0.012    0.000 _common.py:681(open_binary)
      406    0.001    0.000    0.012    0.000 __init__.py:316(_init)
       40    0.012    0.000    0.012    0.000 {built-in method torch.isin}
    10280    0.007    0.000    0.012    0.000 _data.py:158(index)
        2    0.000    0.000    0.011    0.006 CPU_utilization_logger.py:39(_sample_process_cpu)
      160    0.011    0.000    0.011    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2095    0.011    0.000    0.011    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.011    0.006 __init__.py:951(children)
    81193    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
    86680    0.011    0.000    0.011    0.000 storage.py:117(__getitem__)
      100    0.000    0.000    0.010    0.000 driver.py:561(session)
      406    0.000    0.000    0.010    0.000 __init__.py:363(_get_ident)
        2    0.001    0.001    0.010    0.005 _pslinux.py:1562(ppid_map)
      200    0.001    0.000    0.010    0.000 _common.py:246(on_success)
      408    0.001    0.000    0.010    0.000 _pslinux.py:1848(create_time)
   118760    0.009    0.000    0.009    0.000 Neo4jFS.py:503(_update_cached_value)
    21940    0.007    0.000    0.009    0.000 _conf.py:33(iter_items)
    32460    0.009    0.000    0.009    0.000 __init__.py:507(pop_u16)
      100    0.000    0.000    0.009    0.000 session.py:122(_connect)
   118760    0.009    0.000    0.009    0.000 Neo4jFS.py:429(_get_cached_value)
    10280    0.004    0.000    0.009    0.000 __init__.py:281(read)
      100    0.000    0.000    0.009    0.000 _bolt6.py:590(handler)
      100    0.001    0.000    0.009    0.000 driver.py:598(_read_session_config)
      401    0.000    0.000    0.008    0.000 _pslinux.py:1737(name)
      100    0.001    0.000    0.008    0.000 workspace.py:149(_connect)
    65124    0.008    0.000    0.008    0.000 _bolt_socket.py:371(_socket)
56353/56293    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    21160    0.005    0.000    0.007    0.000 functools.py:424(_unwrap_partial)
     1402    0.001    0.000    0.007    0.000 {built-in method builtins.next}
      100    0.000    0.000    0.007    0.000 result.py:262(on_success)
    26666    0.006    0.000    0.007    0.000 {built-in method builtins.getattr}
      100    0.001    0.000    0.007    0.000 result.py:239(_pull)
       80    0.002    0.000    0.007    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_e77vhzpx.py:34(collect)
    11400    0.005    0.000    0.007    0.000 __init__.py:1517(debug)
      476    0.000    0.000    0.007    0.000 _pslinux.py:1646(_raise_if_zombie)
      476    0.001    0.000    0.007    0.000 _pslinux.py:1630(_is_zombie)
    32660    0.006    0.000    0.006    0.000 {method '__exit__' of 'memoryview' objects}
      100    0.000    0.000    0.006    0.000 _conf.py:326(__init__)
    10280    0.004    0.000    0.006    0.000 __init__.py:284(read_u8)
    59420    0.006    0.000    0.006    0.000 Neo4jFS.py:197(<genexpr>)
       60    0.001    0.000    0.006    0.000 profiler.py:776(__exit__)
    20160    0.004    0.000    0.006    0.000 result.py:244(<genexpr>)
      973    0.001    0.000    0.006    0.000 Measurer.py:217(log_event)
       40    0.006    0.000    0.006    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)


