         1606308 function calls (1603485 primitive calls) in 5.966 seconds

   Ordered by: cumulative time
   List reduced from 632 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    32/17    0.004    0.000    6.033    0.355 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    5.968    1.989 threading.py:1117(join)
        3    0.000    0.000    5.919    1.973 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000    5.918    5.918 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    5.918    5.918 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    5.918    5.918 threading.py:1001(run)
        1    0.000    0.000    5.918    5.918 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000    5.918    5.918 Training.py:339(_start_training)
       20    0.037    0.002    5.913    0.296 Training.py:165(_evaluate_split)
       20    0.007    0.000    5.578    0.279 evaluate.py:36(evaluate)
       60    0.001    0.000    5.187    0.086 dataloader.py:728(__next__)
       60    0.000    0.000    5.144    0.086 dataloader.py:787(_next_data)
       40    0.001    0.000    5.142    0.129 fetch.py:47(fetch)
       40    0.001    0.000    5.133    0.128 node_loader.py:143(collate_fn)
    10580    0.007    0.000    5.109    0.000 _common.py:191(inner)
    10180    0.014    0.000    5.108    0.001 result.py:392(__iter__)
    10280    0.013    0.000    5.071    0.000 _bolt.py:849(fetch_message)
    10280    0.016    0.000    4.934    0.000 _common.py:76(pop)
       40    0.001    0.000    4.695    0.117 node_loader.py:154(filter_fn)
       40    0.001    0.000    4.690    0.117 utils.py:209(filter_custom_store)
       40    0.004    0.000    4.683    0.117 feature_store.py:344(multi_get_tensor)
       40    0.267    0.007    4.673    0.117 Neo4jFS.py:136(_multi_get_tensor)
       40    0.000    0.000    4.477    0.112 Neo4jFS.py:247(_get_both_from_db)
       40    0.017    0.000    4.477    0.112 Neo4jFS.py:254(_get_both_from_db_java)
    10280    0.023    0.000    4.073    0.000 _common.py:47(_buffer_one_chunk)
    33960    0.059    0.000    4.041    0.000 _common.py:334(receive_into_buffer)
    33972    0.022    0.000    3.971    0.000 _bolt_socket.py:460(recv_into)
    33972    0.027    0.000    3.939    0.000 _bolt_socket.py:389(_wait_for_read)
    34072    0.024    0.000    3.914    0.000 _bolt_socket.py:409(_wait_for_io)
    33972    3.852    0.000    3.852    0.000 {method 'recv_into' of '_socket.socket' objects}
    10280    0.020    0.000    0.809    0.000 __init__.py:289(unpack)
    10280    0.789    0.000    0.789    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       20    0.006    0.000    0.551    0.028 Neo4jAbstractGS.py:88(get_split)
2094/2093    0.015    0.000    0.441    0.000 {method 'read' of '_io.BufferedReader' objects}
       40    0.009    0.000    0.327    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
       40    0.001    0.000    0.266    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
      100    0.001    0.000    0.142    0.001 session.py:254(run)
      100    0.001    0.000    0.128    0.001 result.py:180(_run)
   360/80    0.002    0.000    0.124    0.002 module.py:1747(_wrapped_call_impl)
   360/80    0.003    0.000    0.124    0.002 module.py:1755(_call_impl)
    10280    0.014    0.000    0.122    0.000 _bolt6.py:504(_process_message)
       40    0.001    0.000    0.116    0.003 GCN.py:17(forward)
      7/5    0.000    0.000    0.115    0.023 threading.py:637(wait)
      5/4    0.000    0.000    0.115    0.029 threading.py:323(wait)
       80    0.004    0.000    0.110    0.001 gcn_conv.py:227(forward)
      100    0.000    0.000    0.091    0.001 result.py:434(_attach)
10780/10580    0.008    0.000    0.086    0.000 util.py:102(callback)
    10080    0.008    0.000    0.086    0.000 _common.py:241(on_records)
    10880    0.014    0.000    0.079    0.000 _common.py:185(__getattr__)
    10080    0.009    0.000    0.068    0.000 result.py:240(on_records)
    10580    0.007    0.000    0.060    0.000 inspect.py:427(iscoroutinefunction)
    10080    0.006    0.000    0.059    0.000 {method 'extend' of 'collections.deque' objects}
    20160    0.016    0.000    0.052    0.000 result.py:250(<genexpr>)
       40    0.028    0.001    0.050    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
        1    0.000    0.000    0.048    0.048 CPU_utilization_logger.py:9(find_neo4j_process)
      402    0.001    0.000    0.047    0.000 __init__.py:1512(process_iter)
       80    0.012    0.000    0.045    0.001 gcn_conv.py:45(gcn_norm)
       80    0.003    0.000    0.038    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_4pnzfarr.py:116(propagate)
2204/1386    0.002    0.000    0.036    0.000 _pslinux.py:1589(wrapper)
      401    0.002    0.000    0.033    0.000 __init__.py:545(as_dict)
    10160    0.010    0.000    0.031    0.000 _data.py:124(__getitem__)
    10280    0.007    0.000    0.031    0.000 __init__.py:456(unpack_structure_header)
    10080    0.017    0.000    0.030    0.000 _data.py:59(__new__)
    10580    0.015    0.000    0.030    0.000 inspect.py:391(_has_code_flag)
    34072    0.028    0.000    0.028    0.000 {method 'settimeout' of '_socket.socket' objects}
       80    0.016    0.000    0.025    0.000 loop.py:585(add_remaining_self_loops)
      120    0.024    0.000    0.024    0.000 {built-in method torch._C._nn.linear}
      180    0.023    0.000    0.023    0.000 {built-in method torch.tensor}
    10580    0.011    0.000    0.023    0.000 inspect.py:412(_has_coroutine_mark)
       80    0.001    0.000    0.023    0.000 linear.py:121(forward)
      100    0.001    0.000    0.021    0.000 _bolt6.py:276(run)
      160    0.002    0.000    0.020    0.000 _scatter.py:14(scatter)
     2664    0.015    0.000    0.020    0.000 {built-in method _io.open}
       80    0.001    0.000    0.020    0.000 message_passing.py:577(aggregate)
       80    0.000    0.000    0.019    0.000 experimental.py:114(wrapper)
131810/131370    0.017    0.000    0.019    0.000 {built-in method builtins.isinstance}
     2106    0.001    0.000    0.019    0.000 _common.py:681(open_binary)
1293/1292    0.001    0.000    0.018    0.000 _common.py:728(bcat)
  831/826    0.001    0.000    0.018    0.000 _common.py:367(wrapper)
    10280    0.007    0.000    0.018    0.000 __init__.py:463(_unpack_structure_header)
       80    0.001    0.000    0.018    0.000 base.py:101(__call__)
1293/1292    0.001    0.000    0.017    0.000 _common.py:711(cat)
      200    0.001    0.000    0.017    0.000 _bolt.py:802(_append)
      558    0.000    0.000    0.016    0.000 __init__.py:746(cmdline)
  817/816    0.002    0.000    0.016    0.000 _pslinux.py:1672(_parse_stat_file)
       80    0.000    0.000    0.016    0.000 basic.py:19(forward)
       80    0.000    0.000    0.016    0.000 base.py:173(reduce)
      558    0.001    0.000    0.015    0.000 _pslinux.py:1748(cmdline)
      200    0.001    0.000    0.015    0.000 _common.py:144(append_message)
    42320    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
      401    0.000    0.000    0.014    0.000 __init__.py:673(name)
       40    0.007    0.000    0.013    0.000 {built-in method numpy.fromiter}
      160    0.012    0.000    0.012    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      401    0.000    0.000    0.012    0.000 __init__.py:1532(add)
      406    0.000    0.000    0.012    0.000 __init__.py:313(__init__)
      406    0.001    0.000    0.012    0.000 __init__.py:316(_init)
       40    0.012    0.000    0.012    0.000 {built-in method torch.isin}
    10160    0.007    0.000    0.011    0.000 _data.py:158(index)
    80952    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
      200    0.001    0.000    0.011    0.000 _common.py:246(on_success)
      100    0.000    0.000    0.011    0.000 driver.py:561(session)
      406    0.000    0.000    0.010    0.000 __init__.py:363(_get_ident)
      200    0.000    0.000    0.010    0.000 __init__.py:225(pack_struct)
      408    0.000    0.000    0.010    0.000 _pslinux.py:1848(create_time)
      100    0.000    0.000    0.010    0.000 session.py:122(_connect)
    10360    0.008    0.000    0.009    0.000 _data.py:74(_super_getitem_single)
      100    0.001    0.000    0.009    0.000 workspace.py:149(_connect)
      100    0.000    0.000    0.009    0.000 _bolt6.py:590(handler)
    33960    0.009    0.000    0.009    0.000 __init__.py:507(pop_u16)
    21780    0.006    0.000    0.009    0.000 _conf.py:33(iter_items)
     2664    0.005    0.000    0.009    0.000 {method '__exit__' of '_io._IOBase' objects}
    68144    0.009    0.000    0.009    0.000 _bolt_socket.py:371(_socket)
      200    0.001    0.000    0.009    0.000 __init__.py:232(_pack_struct)
      401    0.000    0.000    0.008    0.000 _pslinux.py:1737(name)
    10280    0.004    0.000    0.008    0.000 __init__.py:281(read)
      100    0.000    0.000    0.008    0.000 driver.py:598(_read_session_config)
57736/57676    0.008    0.000    0.008    0.000 {built-in method builtins.len}
      100    0.000    0.000    0.008    0.000 result.py:262(on_success)
    26386    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
    21160    0.005    0.000    0.008    0.000 functools.py:424(_unwrap_partial)
      400    0.000    0.000    0.008    0.000 __init__.py:69(_pack)
   118760    0.007    0.000    0.007    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
       80    0.002    0.000    0.007    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_4pnzfarr.py:34(collect)
     1362    0.001    0.000    0.007    0.000 {built-in method builtins.next}
      400    0.007    0.000    0.007    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    11400    0.005    0.000    0.007    0.000 __init__.py:1517(debug)
      100    0.000    0.000    0.007    0.000 result.py:239(_pull)
   118760    0.007    0.000    0.007    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
      476    0.000    0.000    0.007    0.000 _pslinux.py:1646(_raise_if_zombie)
      476    0.001    0.000    0.006    0.000 _pslinux.py:1630(_is_zombie)
    59420    0.006    0.000    0.006    0.000 Neo4jFS.py:197(<genexpr>)
    34160    0.006    0.000    0.006    0.000 {method '__exit__' of 'memoryview' objects}
      100    0.000    0.000    0.006    0.000 _conf.py:326(__init__)
    10280    0.004    0.000    0.006    0.000 __init__.py:284(read_u8)
    20160    0.004    0.000    0.006    0.000 result.py:244(<genexpr>)
        2    0.000    0.000    0.006    0.003 CPU_utilization_logger.py:39(_sample_process_cpu)
        2    0.000    0.000    0.006    0.003 __init__.py:951(children)
       60    0.001    0.000    0.006    0.000 profiler.py:776(__exit__)
      501    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
      100    0.000    0.000    0.005    0.000 _bolt.py:825(send_all)
      813    0.001    0.000    0.005    0.000 Measurer.py:217(log_event)
      100    0.000    0.000    0.005    0.000 _pool.py:657(acquire)
      100    0.000    0.000    0.005    0.000 _bolt.py:821(_send_all)
      300    0.001    0.000    0.005    0.000 _conf.py:278(__update)
        2    0.001    0.000    0.005    0.003 _pslinux.py:1562(ppid_map)
      100    0.000    0.000    0.005    0.000 _common.py:149(flush)
      100    0.001    0.000    0.005    0.000 _bolt6.py:370(pull)
    10280    0.003    0.000    0.005    0.000 __init__.py:278(reset)
    16182    0.004    0.000    0.005    0.000 {method 'get' of 'dict' objects}
       80    0.000    0.000    0.005    0.000 feature_store.py:73(is_fully_specified)


