         33708088 function calls (33051135 primitive calls) in 17.472 seconds

   Ordered by: cumulative time
   List reduced from 686 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   24.622    8.207 threading.py:1117(join)
        3    0.000    0.000   24.580    8.193 threading.py:1155(_wait_for_tstate_lock)
   210251    0.122    0.000   18.731    0.000 result.py:392(__iter__)
  2308/15    0.008    0.000   17.431    1.162 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   17.431   17.431 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   17.431   17.431 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   17.431   17.431 threading.py:1001(run)
        1    0.000    0.000   17.431   17.431 CPU_utilization_logger.py:65(monitor)
        1    0.002    0.002   17.431   17.431 Training.py:318(_start_training)
   214211    0.054    0.000   15.617    0.000 _common.py:191(inner)
   211241    0.119    0.000   15.114    0.000 _bolt.py:849(fetch_message)
       90    0.046    0.001   13.988    0.155 Training.py:230(_run_epoch)
   211241    0.144    0.000   13.605    0.000 _common.py:76(pop)
1224289/612665    0.204    0.000   12.865    0.000 _psosx.py:343(wrapper)
      571    0.005    0.000   12.850    0.023 CPU_utilization_logger.py:21(_sample_process_cpu)
   211241    0.187    0.000   12.687    0.000 _common.py:47(_buffer_one_chunk)
7212/3252    0.002    0.000   12.186    0.004 {built-in method builtins.next}
      540    0.003    0.000   11.607    0.021 dataloader.py:728(__next__)
   607394    0.095    0.000   11.039    0.000 _psosx.py:411(ppid)
      540    0.001    0.000   10.758    0.020 dataloader.py:787(_next_data)
      571    0.048    0.000   10.725    0.019 __init__.py:951(children)
      571    0.087    0.000   10.198    0.018 __init__.py:251(_ppid_map)
611628/611624    0.206    0.000   10.081    0.000 _common.py:367(wrapper)
      450    0.003    0.000   10.031    0.022 fetch.py:47(fetch)
      450    0.011    0.000    9.994    0.022 node_loader.py:143(collate_fn)
   422482    0.274    0.000    8.030    0.000 _common.py:334(receive_into_buffer)
   422482    0.132    0.000    7.559    0.000 _bolt_socket.py:460(recv_into)
   610472    0.129    0.000    7.509    0.000 _psosx.py:370(_get_kinfo_proc)
      450    0.003    0.000    6.278    0.014 node_loader.py:154(filter_fn)
      450    0.004    0.000    6.253    0.014 utils.py:209(filter_custom_store)
      450    0.005    0.000    6.228    0.014 feature_store.py:344(multi_get_tensor)
      450    0.180    0.000    6.190    0.014 Neo4jAbstractFS.py:72(_multi_get_tensor)
      450    0.175    0.000    5.933    0.013 Neo4jAbstractFS.py:173(_get_both_from_db)
   610472    5.889    0.000    5.889    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   422482    0.147    0.000    4.466    0.000 _bolt_socket.py:389(_wait_for_read)
   423472    0.157    0.000    4.232    0.000 _bolt_socket.py:409(_wait_for_io)
   422482    3.522    0.000    3.726    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.001    0.000    3.439    0.038 Training.py:174(_evaluate_split)
       90    0.007    0.000    3.438    0.038 evaluate.py:9(evaluate)
      450    0.003    0.000    3.090    0.007 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.005    0.000    3.003    0.007 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
   211241    0.126    0.000    1.313    0.000 _bolt6.py:504(_process_message)
   209261    0.070    0.000    1.056    0.000 _common.py:241(on_records)
216191/214211    0.064    0.000    1.005    0.000 util.py:102(callback)
      360    0.008    0.000    0.967    0.003 Training.py:218(_run_batch)
      990    0.005    0.000    0.930    0.001 session.py:254(run)
   209261    0.072    0.000    0.893    0.000 result.py:240(on_records)
      990    0.004    0.000    0.876    0.001 result.py:180(_run)
   609220    0.026    0.000    0.838    0.000 _psosx.py:365(__init__)
   209261    0.054    0.000    0.821    0.000 {method 'extend' of 'collections.deque' objects}
   418522    0.178    0.000    0.766    0.000 result.py:250(<genexpr>)
 4050/900    0.005    0.000    0.733    0.001 module.py:1747(_wrapped_call_impl)
   217181    0.129    0.000    0.729    0.000 _common.py:185(__getattr__)
      990    0.001    0.000    0.719    0.001 result.py:434(_attach)
   609333    0.169    0.000    0.582    0.000 _data.py:124(__getitem__)
   214211    0.058    0.000    0.548    0.000 inspect.py:427(iscoroutinefunction)
 4050/900    0.007    0.000    0.539    0.001 module.py:1755(_call_impl)
   209261    0.308    0.000    0.530    0.000 _data.py:59(__new__)
      450    0.002    0.000    0.441    0.001 GCN.py:18(forward)
      360    0.004    0.000    0.395    0.001 optimizer.py:465(wrapper)
      900    0.010    0.000    0.377    0.000 gcn_conv.py:227(forward)
       90    0.003    0.000    0.338    0.004 Neo4jAbstractGS.py:59(get_split)
   211241    0.050    0.000    0.320    0.000 __init__.py:289(unpack)
      360    0.003    0.000    0.303    0.001 optimizer.py:60(_use_grad)
   211241    0.065    0.000    0.301    0.000 __init__.py:456(unpack_structure_header)
      360    0.002    0.000    0.288    0.001 adam.py:212(step)
   214211    0.135    0.000    0.281    0.000 inspect.py:391(_has_code_flag)
   211241    0.270    0.000    0.270    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   423472    0.198    0.000    0.260    0.000 {method 'settimeout' of '_socket.socket' objects}
   609333    0.132    0.000    0.223    0.000 _data.py:158(index)
      360    0.001    0.000    0.217    0.001 optimizer.py:130(maybe_fallback)
4215671/4213691    0.206    0.000    0.212    0.000 {built-in method builtins.isinstance}
   214211    0.094    0.000    0.209    0.000 inspect.py:412(_has_coroutine_mark)
      360    0.001    0.000    0.198    0.001 _tensor.py:592(backward)
      572    0.191    0.000    0.191    0.000 {built-in method psutil._psutil_osx.pids}
   211241    0.070    0.000    0.175    0.000 __init__.py:463(_unpack_structure_header)
      900    0.009    0.000    0.166    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_u18526pb.py:116(propagate)
      572    0.001    0.000    0.165    0.000 __init__.py:1482(pids)
   610233    0.138    0.000    0.164    0.000 _data.py:74(_super_getitem_single)
  2259604    0.146    0.000    0.146    0.000 {method 'append' of 'list' objects}
   856844    0.095    0.000    0.141    0.000 inspect.py:306(ismethod)
        2    0.000    0.000    0.133    0.066 CPU_utilization_logger.py:118(burst)
      360    0.003    0.000    0.123    0.000 __init__.py:243(backward)
   833444    0.098    0.000    0.119    0.000 _conf.py:33(iter_items)
      360    0.001    0.000    0.114    0.000 graph.py:815(_engine_run_backward)
      360    0.113    0.000    0.113    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      990    0.001    0.000    0.113    0.000 _bolt.py:825(send_all)
      990    0.003    0.000    0.112    0.000 _bolt.py:821(_send_all)
      450    0.102    0.000    0.109    0.000 shape_base.py:372(stack)
2099119/2098849    0.104    0.000    0.104    0.000 {built-in method builtins.len}
      900    0.003    0.000    0.099    0.000 QueryProfileAccumulator.py:135(add)
      572    0.003    0.000    0.096    0.000 _psosx.py:319(pids)
      900    0.005    0.000    0.088    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_u18526pb.py:34(collect)
      900    0.019    0.000    0.086    0.000 gcn_conv.py:45(gcn_norm)
      450    0.043    0.000    0.083    0.000 Neo4jAbstractGS.py:162(build_topo_etl)
   211241    0.037    0.000    0.083    0.000 __init__.py:281(read)
      360    0.002    0.000    0.080    0.000 adam.py:865(adam)
      360    0.023    0.000    0.074    0.000 adam.py:344(_single_tensor_adam)
   428422    0.048    0.000    0.071    0.000 functools.py:424(_unwrap_partial)
      990    0.004    0.000    0.069    0.000 _bolt6.py:276(run)
      900    0.003    0.000    0.068    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
   808372    0.064    0.000    0.065    0.000 {method 'get' of 'dict' objects}
      900    0.001    0.000    0.064    0.000 message_passing.py:577(aggregate)
20700/900    0.036    0.000    0.064    0.000 QueryProfileAccumulator.py:12(flatten_profile)
   422482    0.063    0.000    0.063    0.000 __init__.py:507(pop_u16)
      900    0.001    0.000    0.062    0.000 experimental.py:114(wrapper)
   211241    0.037    0.000    0.062    0.000 __init__.py:284(read_u8)
   418522    0.042    0.000    0.059    0.000 result.py:244(<genexpr>)
      900    0.002    0.000    0.059    0.000 base.py:101(__call__)
   199811    0.058    0.000    0.058    0.000 {built-in method numpy.frombuffer}
   222221    0.038    0.000    0.057    0.000 __init__.py:1517(debug)
     1980    0.002    0.000    0.056    0.000 _bolt.py:802(_append)
   846944    0.053    0.000    0.053    0.000 _bolt_socket.py:371(_socket)
     1980    0.003    0.000    0.051    0.000 _common.py:144(append_message)
     1350    0.051    0.000    0.051    0.000 {built-in method torch._C._nn.linear}
   211241    0.034    0.000    0.050    0.000 __init__.py:278(reset)
   476198    0.042    0.000    0.050    0.000 {built-in method builtins.getattr}
      900    0.000    0.000    0.048    0.000 basic.py:19(forward)
      900    0.001    0.000    0.047    0.000 linear.py:121(forward)
   211241    0.046    0.000    0.046    0.000 __init__.py:492(read)
      900    0.022    0.000    0.044    0.000 loop.py:585(add_remaining_self_loops)
     1800    0.005    0.000    0.043    0.000 _scatter.py:14(scatter)
   610233    0.043    0.000    0.043    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.042    0.042 CPU_utilization_logger.py:5(find_neo4j_process)
      682    0.000    0.000    0.041    0.000 __init__.py:1512(process_iter)
   424462    0.041    0.000    0.041    0.000 {method '__exit__' of 'memoryview' objects}
     1980    0.002    0.000    0.040    0.000 _common.py:246(on_success)
      450    0.001    0.000    0.038    0.000 loss.py:1296(forward)
      990    0.001    0.000    0.038    0.000 driver.py:561(session)
      450    0.001    0.000    0.037    0.000 functional.py:3404(cross_entropy)
     1896    0.036    0.000    0.036    0.000 {built-in method torch.tensor}
      450    0.036    0.000    0.036    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      990    0.001    0.000    0.036    0.000 _common.py:149(flush)
     2397    0.001    0.000    0.035    0.000 _psosx.py:474(create_time)
   214211    0.024    0.000    0.034    0.000 inspect.py:378(isfunction)
      990    0.001    0.000    0.034    0.000 _bolt_socket.py:463(sendall)
      990    0.001    0.000    0.033    0.000 _bolt6.py:590(handler)
     1826    0.000    0.000    0.033    0.000 __init__.py:313(__init__)
     1826    0.002    0.000    0.032    0.000 __init__.py:316(_init)
      990    0.001    0.000    0.031    0.000 driver.py:598(_read_session_config)
      990    0.001    0.000    0.031    0.000 session.py:122(_connect)
     1260    0.005    0.000    0.030    0.000 profiler.py:776(__exit__)
     1980    0.002    0.000    0.029    0.000 __init__.py:225(pack_struct)
      990    0.005    0.000    0.029    0.000 workspace.py:149(_connect)
      681    0.001    0.000    0.029    0.000 __init__.py:545(as_dict)
     1826    0.001    0.000    0.029    0.000 __init__.py:363(_get_ident)
      990    0.002    0.000    0.029    0.000 result.py:239(_pull)
      900    0.019    0.000    0.029    0.000 QueryProfileAccumulator.py:328(_accumulate_operators)
      990    0.002    0.000    0.028    0.000 result.py:262(on_success)
      720    0.001    0.000    0.028    0.000 __init__.py:669(update)


