\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Purpose and expected contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope and limitations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis outline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Foundational concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System or domain background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prior approaches}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research gap}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Research design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experimental setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation criteria}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model or algorithm specification}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Example Algorithm Placeholder}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Design}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall architecture}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core components}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation decisions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RQ1 results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}RQ2 results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}RQ3 results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}RQ4 results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interpretation of results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implications}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Threats to validity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future work}{9}{}\protected@file@percent }
\gdef \@abspage@last{17}
