         85815852 function calls (85542899 primitive calls) in 324.723 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  832/299    3.065    0.004  520.593    1.741 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000  324.972  162.486 threading.py:1117(join)
        2    0.000    0.000  324.923  162.461 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000  324.719  324.719 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  324.719  324.719 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  324.719  324.719 threading.py:1001(run)
     6146    0.079    0.000  270.621    0.044 dataloader.py:728(__next__)
74561/6977    0.069    0.000  270.600    0.039 {built-in method builtins.next}
     6146    0.038    0.000  270.048    0.044 dataloader.py:787(_next_data)
     6145    0.078    0.000  269.820    0.044 fetch.py:47(fetch)
     6145    0.131    0.000  269.659    0.044 node_loader.py:143(collate_fn)
    73746    0.136    0.000  226.142    0.003 _common.py:191(inner)
    36873    0.129    0.000  221.745    0.006 _bolt.py:849(fetch_message)
    36873    0.120    0.000  219.843    0.006 _common.py:76(pop)
    24582    0.074    0.000  212.860    0.009 result.py:392(__iter__)
    36873    0.153    0.000  207.141    0.006 _common.py:47(_buffer_one_chunk)
   140495    0.319    0.000  206.953    0.001 _common.py:334(receive_into_buffer)
   141537    0.135    0.000  206.330    0.001 _bolt_socket.py:460(recv_into)
   153828    0.172    0.000  205.786    0.001 _bolt_socket.py:409(_wait_for_io)
   141537    0.202    0.000  205.605    0.001 _bolt_socket.py:389(_wait_for_read)
   141537  204.998    0.001  204.998    0.001 {method 'recv_into' of '_socket.socket' objects}
   206/75    0.002    0.000  200.917    2.679 threading.py:637(wait)
   206/75    0.003    0.000  200.907    2.679 threading.py:323(wait)
     6145    0.090    0.000  142.644    0.023 node_loader.py:154(filter_fn)
     6145    0.112    0.000  141.925    0.023 utils.py:209(filter_custom_store)
     6145    0.343    0.000  140.883    0.023 feature_store.py:344(multi_get_tensor)
     6145   17.202    0.003  139.860    0.023 Neo4jFS.py:136(_multi_get_tensor)
     6145    1.485    0.000  126.911    0.021 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
        1    0.000    0.000  124.194  124.194 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000  124.192  124.192 Training.py:339(_start_training)
        1    1.659    1.659  123.387  123.387 Training.py:247(_run_epoch)
     6145    0.163    0.000  117.784    0.019 Neo4jAbstractGS.py:113(sample_from_nodes)
     6145    0.057    0.000  115.439    0.019 Neo4jFS.py:247(_get_both_from_db)
     6145    2.998    0.000  115.368    0.019 Neo4jFS.py:254(_get_both_from_db_java)
     6144    0.577    0.000   31.555    0.005 Training.py:235(_run_batch)
    12291    0.164    0.000   16.026    0.001 session.py:254(run)
    12288    0.045    0.000   15.979    0.001 __init__.py:669(update)
    12288   15.892    0.001   15.892    0.001 {built-in method _collections._count_elements}
55305/12290    0.224    0.000   14.508    0.001 module.py:1747(_wrapped_call_impl)
    12291    0.122    0.000   14.496    0.001 result.py:180(_run)
55305/12290    0.325    0.000   14.443    0.001 module.py:1755(_call_impl)
     6145    0.083    0.000   13.941    0.002 GCN.py:17(forward)
    12290    0.747    0.000   12.811    0.001 gcn_conv.py:227(forward)
    36873    7.750    0.000   12.280    0.000 __init__.py:289(unpack)
    12291    0.025    0.000    9.575    0.001 result.py:434(_attach)
     6144    0.020    0.000    9.042    0.001 Measurer.py:196(log_edge_visits)
     6145    4.664    0.001    7.511    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
     6144    0.050    0.000    7.352    0.001 _tensor.py:592(backward)
     6144    0.120    0.000    7.288    0.001 __init__.py:243(backward)
     6144    0.018    0.000    6.976    0.001 Measurer.py:193(log_node_visits)
     6144    0.055    0.000    6.834    0.001 graph.py:815(_engine_run_backward)
     6144    6.759    0.001    6.759    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    12290    1.544    0.000    5.516    0.000 gcn_conv.py:45(gcn_norm)
     6144    0.179    0.000    5.486    0.001 optimizer.py:465(wrapper)
    12290    0.433    0.000    5.419    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_aojehki_.py:116(propagate)
      132    0.060    0.000    5.069    0.038 __init__.py:1025(cpu_percent)
     6144    0.128    0.000    4.604    0.001 optimizer.py:60(_use_grad)
    36873    4.526    0.000    4.526    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     6144    0.092    0.000    4.395    0.001 adam.py:212(step)
     6144    0.035    0.000    3.870    0.001 optimizer.py:130(maybe_fallback)
     6144    0.084    0.000    3.820    0.001 adam.py:865(adam)
     6144    1.368    0.000    3.501    0.001 adam.py:344(_single_tensor_adam)
    12291    0.118    0.000    3.007    0.000 _bolt6.py:276(run)
    24580    0.252    0.000    2.980    0.000 _scatter.py:14(scatter)
    12290    0.083    0.000    2.961    0.000 message_passing.py:577(aggregate)
    12290    0.058    0.000    2.849    0.000 experimental.py:114(wrapper)
    12290    1.791    0.000    2.844    0.000 loop.py:585(add_remaining_self_loops)
     6145    1.367    0.000    2.760    0.000 {built-in method numpy.fromiter}
    12290    0.081    0.000    2.681    0.000 base.py:101(__call__)
    24587    2.519    0.000    2.519    0.000 {built-in method torch.tensor}
    12290    0.025    0.000    2.434    0.000 basic.py:19(forward)
    12290    0.027    0.000    2.408    0.000 base.py:173(reduce)
    24582    0.058    0.000    2.207    0.000 _bolt.py:802(_append)
    24582    0.101    0.000    2.056    0.000 _common.py:144(append_message)
     6145    2.045    0.000    2.045    0.000 {built-in method torch.isin}
    24580    1.806    0.000    1.806    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
    36873    0.153    0.000    1.757    0.000 _bolt6.py:504(_process_message)
 11432559    1.522    0.000    1.522    0.000 {method 'append' of 'list' objects}
    24582    0.052    0.000    1.416    0.000 __init__.py:225(pack_struct)
 11123501    1.399    0.000    1.399    0.000 Neo4jFS.py:197(<genexpr>)
    18435    1.330    0.000    1.330    0.000 {built-in method torch._C._nn.linear}
 22234712    1.309    0.000    1.309    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
 22234712    1.283    0.000    1.283    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
    36868    1.251    0.000    1.251    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
    24582    0.091    0.000    1.247    0.000 __init__.py:232(_pack_struct)
98328/73746    0.109    0.000    1.223    0.000 util.py:102(callback)
    12291    0.046    0.000    1.189    0.000 driver.py:561(session)
    49164    0.037    0.000    1.124    0.000 __init__.py:69(_pack)
    49164    1.026    0.000    1.059    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    18434    0.163    0.000    1.056    0.000 profiler.py:776(__exit__)
    12290    0.287    0.000    0.995    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_aojehki_.py:34(collect)
    12699    0.988    0.000    0.988    0.000 {method 'join' of 'str' objects}
    12291    0.042    0.000    0.981    0.000 session.py:122(_connect)
    24582    0.056    0.000    0.972    0.000 _common.py:246(on_success)
    12291    0.050    0.000    0.969    0.000 driver.py:598(_read_session_config)
    12291    0.144    0.000    0.939    0.000 workspace.py:149(_connect)
   154099    0.204    0.000    0.904    0.000 Measurer.py:217(log_event)
    12290    0.038    0.000    0.904    0.000 linear.py:121(forward)
    18434    0.035    0.000    0.881    0.000 _ops.py:981(__call__)
    12291    0.051    0.000    0.867    0.000 result.py:239(_pull)
   110619    0.181    0.000    0.857    0.000 _common.py:185(__getattr__)
     6144    0.018    0.000    0.813    0.000 _compile.py:41(inner)
        1    0.000    0.000    0.803    0.803 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.802    0.802 evaluate.py:36(evaluate)
    12291    0.023    0.000    0.795    0.000 _bolt6.py:590(handler)
     6144    0.046    0.000    0.790    0.000 eval_frame.py:829(_fn)
        1    0.000    0.000    0.754    0.754 Neo4jAbstractGS.py:88(get_split)
    12291    0.048    0.000    0.735    0.000 _conf.py:326(__init__)
     6144    0.165    0.000    0.694    0.000 optimizer.py:931(zero_grad)
    12291    0.038    0.000    0.683    0.000 result.py:262(on_success)
   154099    0.659    0.000    0.659    0.000 {method 'writerow' of '_csv.writer' objects}
    12291    0.074    0.000    0.631    0.000 _bolt6.py:370(pull)
    18434    0.044    0.000    0.621    0.000 _ops.py:1035(_must_dispatch_in_python)
    36873    0.170    0.000    0.621    0.000 _conf.py:278(__update)
    12290    0.031    0.000    0.610    0.000 message_passing.py:263(_index_select)
    12290    0.027    0.000    0.602    0.000 feature_store.py:73(is_fully_specified)
    73746    0.068    0.000    0.596    0.000 inspect.py:427(iscoroutinefunction)
28233/28226    0.017    0.000    0.594    0.000 _common.py:681(open_binary)
    18434    0.072    0.000    0.592    0.000 profiler.py:770(__enter__)
     6145    0.024    0.000    0.579    0.000 data.py:358(to)
   769381    0.306    0.000    0.578    0.000 {built-in method builtins.getattr}
    18434    0.041    0.000    0.577    0.000 _pytree.py:1410(tree_any)
    36870    0.564    0.000    0.569    0.000 feature_store.py:68(is_set)
    12291    0.020    0.000    0.569    0.000 _bolt.py:825(send_all)
    30725    0.046    0.000    0.568    0.000 {built-in method builtins.any}
    12290    0.019    0.000    0.557    0.000 message_passing.py:269(_index_select_safe)
     6145    0.018    0.000    0.555    0.000 data.py:338(apply)
    12291    0.026    0.000    0.542    0.000 _bolt.py:821(_send_all)
    12290    0.537    0.000    0.537    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     6145    0.074    0.000    0.535    0.000 storage.py:196(apply)
    12291    0.040    0.000    0.531    0.000 _pool.py:657(acquire)
    18434    0.027    0.000    0.520    0.000 _ops.py:1147(__call__)
     6145    0.020    0.000    0.514    0.000 linear.py:124(forward)
    12291    0.023    0.000    0.512    0.000 _common.py:149(flush)
1481621/1481599    0.380    0.000    0.507    0.000 {built-in method builtins.isinstance}
    12290    0.413    0.000    0.501    0.000 gcn_conv.py:270(message)
   116755    0.093    0.000    0.499    0.000 storage.py:120(__setitem__)
    18434    0.493    0.000    0.493    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
    12291    0.025    0.000    0.467    0.000 _bolt_socket.py:463(sendall)
129038/36868    0.161    0.000    0.461    0.000 _pytree.py:1071(tree_iter)
    12291    0.058    0.000    0.458    0.000 _pool.py:316(_acquire)
    61450    0.059    0.000    0.457    0.000 data.py:564(__setattr__)
    24580    0.441    0.000    0.441    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
    12291    0.027    0.000    0.437    0.000 _bolt_socket.py:399(_wait_for_write)
28799/28792    0.176    0.000    0.413    0.000 {built-in method _io.open}
   116755    0.085    0.000    0.406    0.000 storage.py:82(_pop_cache)
    24580    0.104    0.000    0.400    0.000 _scatter.py:141(broadcast)
       65    0.001    0.000    0.391    0.006 CPU_utilization_logger.py:39(_sample_process_cpu)
     6145    0.045    0.000    0.389    0.000 loss.py:1296(forward)
     6145    0.195    0.000    0.386    0.000 base.py:90(__getitem__)


