         32206035 function calls (31629060 primitive calls) in 15.006 seconds

   Ordered by: cumulative time
   List reduced from 645 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   21.602    7.201 threading.py:1117(join)
        3    0.000    0.000   21.562    7.187 threading.py:1155(_wait_for_tstate_lock)
   207688    0.120    0.000   19.506    0.000 result.py:392(__iter__)
  2028/15    0.006    0.000   14.968    0.998 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   14.968   14.968 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   14.968   14.968 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   14.968   14.968 threading.py:1001(run)
        1    0.000    0.000   14.968   14.968 CPU_utilization_logger.py:65(monitor)
        1    0.003    0.003   14.967   14.967 Training.py:335(_start_training)
1101759/551072    0.190    0.000   14.831    0.000 _psosx.py:343(wrapper)
   211648    0.051    0.000   14.213    0.000 _common.py:191(inner)
   208678    0.117    0.000   13.626    0.000 _bolt.py:849(fetch_message)
   208678    0.144    0.000   12.133    0.000 _common.py:76(pop)
       90    0.044    0.000   11.958    0.133 Training.py:247(_run_epoch)
546790/546300    0.086    0.000   11.859    0.000 _psosx.py:411(ppid)
   208678    0.199    0.000   11.172    0.000 _common.py:47(_buffer_one_chunk)
550198/549703    0.190    0.000   10.887    0.000 _common.py:367(wrapper)
7606/3646    0.003    0.000   10.283    0.003 {built-in method builtins.next}
  503/502    0.005    0.000    8.662    0.017 CPU_utilization_logger.py:21(_sample_process_cpu)
      540    0.003    0.000    7.969    0.015 dataloader.py:728(__next__)
      540    0.001    0.000    7.926    0.015 dataloader.py:787(_next_data)
  503/502    0.055    0.000    7.881    0.016 __init__.py:251(_ppid_map)
      450    0.003    0.000    7.323    0.016 fetch.py:47(fetch)
      450    0.003    0.000    7.278    0.016 node_loader.py:143(collate_fn)
549180/548689    0.118    0.000    7.068    0.000 _psosx.py:370(_get_kinfo_proc)
  503/502    0.042    0.000    6.823    0.014 __init__.py:951(children)
      450    0.003    0.000    6.171    0.014 node_loader.py:154(filter_fn)
      450    0.003    0.000    6.148    0.014 utils.py:209(filter_custom_store)
      450    0.004    0.000    6.127    0.014 feature_store.py:344(multi_get_tensor)
      450    0.176    0.000    6.099    0.014 Neo4jAbstractFS.py:147(_multi_get_tensor)
      450    0.086    0.000    5.866    0.013 Neo4jAbstractFS.py:250(_get_both_from_db)
   549180    5.527    0.000    5.527    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   417356    0.271    0.000    5.511    0.000 _common.py:334(receive_into_buffer)
   417356    0.134    0.000    4.646    0.000 _bolt_socket.py:460(recv_into)
   417356    0.145    0.000    3.295    0.000 _bolt_socket.py:389(_wait_for_read)
   418346    0.155    0.000    3.112    0.000 _bolt_socket.py:409(_wait_for_io)
       90    0.001    0.000    3.005    0.033 Training.py:165(_evaluate_split)
       90    0.007    0.000    3.004    0.033 evaluate.py:36(evaluate)
   417356    1.865    0.000    2.361    0.000 {method 'recv_into' of '_socket.socket' objects}
   208678    0.125    0.000    1.239    0.000 _bolt6.py:504(_process_message)
      450    0.016    0.000    1.201    0.003 Neo4jJavaNeighborSampler.py:52(sample_from_nodes)
      990    0.005    0.000    1.114    0.001 session.py:254(run)
      450    0.004    0.000    1.089    0.002 Neo4jAbstractGS.py:126(fetch_ordered_subgraph)
      990    0.004    0.000    1.062    0.001 result.py:180(_run)
      360    0.009    0.000    0.990    0.003 Training.py:235(_run_batch)
   206698    0.070    0.000    0.986    0.000 _common.py:241(on_records)
213628/211648    0.063    0.000    0.928    0.000 util.py:102(callback)
      990    0.001    0.000    0.904    0.001 result.py:434(_attach)
   206698    0.069    0.000    0.822    0.000 result.py:240(on_records)
   206698    0.053    0.000    0.753    0.000 {method 'extend' of 'collections.deque' objects}
   214618    0.127    0.000    0.717    0.000 _common.py:185(__getattr__)
   413396    0.166    0.000    0.700    0.000 result.py:250(<genexpr>)
     1710    0.001    0.000    0.693    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
 4050/900    0.004    0.000    0.583    0.001 module.py:1747(_wrapped_call_impl)
      450    0.236    0.001    0.578    0.001 Neo4jAbstractFS.py:135(_decode_feature_matrix)
   601644    0.163    0.000    0.559    0.000 _data.py:124(__getitem__)
   211649    0.059    0.000    0.539    0.000 inspect.py:427(iscoroutinefunction)
   206698    0.250    0.000    0.478    0.000 _data.py:59(__new__)
 4050/900    0.006    0.000    0.465    0.001 module.py:1755(_call_impl)
      360    0.004    0.000    0.421    0.001 optimizer.py:465(wrapper)
       90    0.003    0.000    0.401    0.004 Neo4jAbstractGS.py:60(get_split)
      450    0.001    0.000    0.381    0.001 GCN.py:17(forward)
   418346    0.210    0.000    0.379    0.000 {method 'settimeout' of '_socket.socket' objects}
      360    0.003    0.000    0.328    0.001 optimizer.py:60(_use_grad)
      360    0.002    0.000    0.311    0.001 adam.py:212(step)
   208678    0.063    0.000    0.294    0.000 __init__.py:456(unpack_structure_header)
   211649    0.133    0.000    0.276    0.000 inspect.py:391(_has_code_flag)
      900    0.009    0.000    0.275    0.000 gcn_conv.py:227(forward)
   208678    0.042    0.000    0.245    0.000 __init__.py:289(unpack)
   601644    0.128    0.000    0.217    0.000 _data.py:158(index)
   211649    0.094    0.000    0.205    0.000 inspect.py:412(_has_coroutine_mark)
   208678    0.203    0.000    0.203    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
4166033/4164053    0.198    0.000    0.203    0.000 {built-in method builtins.isinstance}
      360    0.001    0.000    0.199    0.001 optimizer.py:130(maybe_fallback)
   208678    0.069    0.000    0.171    0.000 __init__.py:463(_unpack_structure_header)
      360    0.001    0.000    0.157    0.000 _tensor.py:592(backward)
   603894    0.130    0.000    0.155    0.000 _data.py:74(_super_getitem_single)
  2158686    0.142    0.000    0.142    0.000 {method 'append' of 'list' objects}
   846596    0.092    0.000    0.137    0.000 inspect.py:306(ismethod)
   823642    0.108    0.000    0.128    0.000 _conf.py:33(iter_items)
      900    0.008    0.000    0.117    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h89kv_my.py:116(propagate)
      360    0.003    0.000    0.114    0.000 __init__.py:243(backward)
      360    0.001    0.000    0.106    0.000 graph.py:815(_engine_run_backward)
      360    0.105    0.000    0.105    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      990    0.001    0.000    0.103    0.000 _bolt.py:825(send_all)
      450    0.096    0.000    0.102    0.000 shape_base.py:372(stack)
1967542/1967272    0.100    0.000    0.100    0.000 {built-in method builtins.len}
      990    0.002    0.000    0.095    0.000 _bolt.py:821(_send_all)
      504    0.001    0.000    0.085    0.000 __init__.py:1482(pids)
   208678    0.035    0.000    0.080    0.000 __init__.py:281(read)
      360    0.002    0.000    0.077    0.000 adam.py:865(adam)
      450    0.041    0.000    0.077    0.000 Neo4jAbstractGS.py:216(build_topo_etl)
      900    0.017    0.000    0.073    0.000 gcn_conv.py:45(gcn_norm)
      504    0.002    0.000    0.072    0.000 _psosx.py:319(pids)
      360    0.023    0.000    0.071    0.000 adam.py:344(_single_tensor_adam)
      504    0.070    0.000    0.070    0.000 {built-in method psutil._psutil_osx.pids}
   423298    0.046    0.000    0.069    0.000 functools.py:424(_unwrap_partial)
      900    0.001    0.000    0.064    0.000 message_passing.py:577(aggregate)
   417356    0.064    0.000    0.064    0.000 __init__.py:507(pop_u16)
   219658    0.039    0.000    0.061    0.000 __init__.py:1517(debug)
   208678    0.038    0.000    0.060    0.000 __init__.py:284(read_u8)
   413396    0.041    0.000    0.056    0.000 result.py:244(<genexpr>)
      990    0.004    0.000    0.056    0.000 _bolt6.py:276(run)
      900    0.004    0.000    0.054    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h89kv_my.py:34(collect)
   197248    0.054    0.000    0.054    0.000 {built-in method numpy.frombuffer}
   836692    0.053    0.000    0.053    0.000 _bolt_socket.py:371(_socket)
     1980    0.002    0.000    0.052    0.000 _bolt.py:802(_append)
   208678    0.035    0.000    0.051    0.000 __init__.py:278(reset)
      900    0.001    0.000    0.050    0.000 experimental.py:114(wrapper)
      900    0.001    0.000    0.050    0.000 linear.py:121(forward)
   472103    0.042    0.000    0.049    0.000 {built-in method builtins.getattr}
     2160    0.005    0.000    0.048    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
     1980    0.003    0.000    0.047    0.000 _common.py:144(append_message)
     1800    0.005    0.000    0.047    0.000 _scatter.py:14(scatter)
      900    0.001    0.000    0.047    0.000 base.py:101(__call__)
     1350    0.047    0.000    0.047    0.000 {built-in method torch._C._nn.linear}
   208678    0.045    0.000    0.045    0.000 __init__.py:492(read)
      900    0.005    0.000    0.043    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
   603894    0.043    0.000    0.043    0.000 {method 'index' of 'tuple' objects}
   419336    0.041    0.000    0.041    0.000 {method '__exit__' of 'memoryview' objects}
        1    0.000    0.000    0.039    0.039 CPU_utilization_logger.py:5(find_neo4j_process)
      879    0.001    0.000    0.039    0.000 __init__.py:1512(process_iter)
      878    0.002    0.000    0.038    0.000 __init__.py:545(as_dict)
      990    0.002    0.000    0.037    0.000 driver.py:561(session)
      900    0.000    0.000    0.037    0.000 basic.py:19(forward)
      900    0.019    0.000    0.036    0.000 loop.py:585(add_remaining_self_loops)
     1512    0.001    0.000    0.036    0.000 _psosx.py:474(create_time)
     1980    0.002    0.000    0.035    0.000 _common.py:246(on_success)
   211649    0.023    0.000    0.034    0.000 inspect.py:378(isfunction)
      540    0.000    0.000    0.033    0.000 dataloader.py:722(_next_index)
      503    0.000    0.000    0.032    0.000 __init__.py:775(create_time)
     1009    0.000    0.000    0.032    0.000 __init__.py:313(__init__)
      450    0.001    0.000    0.032    0.000 loss.py:1296(forward)
     1009    0.001    0.000    0.032    0.000 __init__.py:316(_init)
     1896    0.032    0.000    0.032    0.000 {built-in method torch.tensor}
      450    0.001    0.000    0.031    0.000 functional.py:3404(cross_entropy)
      990    0.001    0.000    0.030    0.000 driver.py:598(_read_session_config)
      450    0.030    0.000    0.030    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     1009    0.001    0.000    0.030    0.000 __init__.py:363(_get_ident)
   265649    0.028    0.000    0.030    0.000 {method 'get' of 'dict' objects}
     1012    0.002    0.000    0.029    0.000 __init__.py:1025(cpu_percent)
      900    0.001    0.000    0.029    0.000 message_passing.py:263(_index_select)
      990    0.001    0.000    0.029    0.000 session.py:122(_connect)
      990    0.001    0.000    0.029    0.000 _common.py:149(flush)
      990    0.002    0.000    0.029    0.000 result.py:239(_pull)
      720    0.001    0.000    0.028    0.000 __init__.py:669(update)
      990    0.001    0.000    0.028    0.000 _bolt6.py:590(handler)
      990    0.005    0.000    0.028    0.000 workspace.py:149(_connect)
      900    0.000    0.000    0.028    0.000 message_passing.py:269(_index_select_safe)
     1980    0.002    0.000    0.028    0.000 __init__.py:225(pack_struct)


