         1486949118 function calls (1486637886 primitive calls) in 1131.454 seconds

   Ordered by: cumulative time
   List reduced from 705 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 1176/907    3.917    0.003 1397.255    1.541 {method 'acquire' of '_thread.lock' objects}
  293/227    0.732    0.002 1295.371    5.706 threading.py:637(wait)
        2    0.000    0.000 1132.430  566.215 threading.py:1117(join)
        2    0.000    0.000 1132.392  566.196 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000 1131.465 1131.465 threading.py:1018(_bootstrap)
      2/1    0.000    0.000 1131.465 1131.465 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000 1131.465 1131.465 threading.py:1001(run)
     6555    0.113    0.000 1079.001    0.165 dataloader.py:728(__next__)
92531/7342    0.096    0.000 1078.777    0.147 {built-in method builtins.next}
     6555    0.045    0.000 1077.963    0.164 dataloader.py:787(_next_data)
     6554    0.099    0.000 1073.410    0.164 fetch.py:47(fetch)
     6554    0.553    0.000 1069.714    0.163 node_loader.py:143(collate_fn)
 11125450   13.189    0.000  871.488    0.000 result.py:392(__iter__)
 11197545    5.997    0.000  799.681    0.000 _common.py:191(inner)
 11145112   11.672    0.000  787.777    0.000 _bolt.py:849(fetch_message)
     6554    0.121    0.000  654.100    0.100 node_loader.py:154(filter_fn)
     6554    0.199    0.000  653.074    0.100 utils.py:209(filter_custom_store)
     6554    0.428    0.000  645.764    0.099 feature_store.py:344(multi_get_tensor)
 11145112   15.350    0.000  636.445    0.000 _common.py:76(pop)
     6554   16.296    0.002  635.851    0.097 Neo4jFS.py:134(_multi_get_tensor)
     6554   12.338    0.002  617.669    0.094 Neo4jFS.py:237(_get_both_from_db)
  292/227    1.945    0.007  570.812    2.515 threading.py:323(wait)
 11145112   14.790    0.000  564.750    0.000 _common.py:47(_buffer_one_chunk)
 22290224   28.896    0.000  542.924    0.000 _common.py:334(receive_into_buffer)
      586    0.018    0.000  532.064    0.908 __init__.py:1025(cpu_percent)
 22307892   14.215    0.000  504.735    0.000 _bolt_socket.py:460(recv_into)
 22307892   16.177    0.000  484.332    0.000 _bolt_socket.py:389(_wait_for_read)
 22327554   15.407    0.000  469.077    0.000 _bolt_socket.py:409(_wait_for_io)
 22307892  439.151    0.000  439.151    0.000 {method 'recv_into' of '_socket.socket' objects}
     6554    0.509    0.000  423.650    0.065 Neo4jSampler.py:147(sample_from_nodes)
     6554    0.176    0.000  416.588    0.064 Neo4jAbstractGS.py:113(sample_from_nodes)
4950/3008    1.370    0.000  386.046    0.128 _pslinux.py:1589(wrapper)
      291    0.783    0.003  212.838    0.731 __init__.py:459(_raise_if_pid_reused)
 11145112   12.780    0.000  137.207    0.000 _bolt6.py:504(_process_message)
 11112341    7.162    0.000  113.774    0.000 _common.py:241(on_records)
11217210/11184439    6.858    0.000  106.248    0.000 util.py:102(callback)
 11112341    8.652    0.000   96.641    0.000 result.py:240(on_records)
 44436253   25.469    0.000   93.009    0.000 _data.py:124(__getitem__)
 11112341    6.595    0.000   87.990    0.000 {method 'extend' of 'collections.deque' objects}
 22224682   17.503    0.000   81.395    0.000 result.py:250(<genexpr>)
 11243425   13.446    0.000   74.955    0.000 _common.py:185(__getattr__)
     6554   29.240    0.004   68.760    0.010 Neo4jFS.py:122(_decode_feature_matrix)
 11112341   34.162    0.000   57.967    0.000 _data.py:59(__new__)
 11197545    6.377    0.000   56.087    0.000 inspect.py:427(iscoroutinefunction)
        1    0.000    0.000   40.793   40.793 CPU_utilization_logger.py:79(monitor)
        1    0.000    0.000   40.793   40.793 Training.py:335(_start_training)
        1    0.153    0.153   39.912   39.912 Training.py:247(_run_epoch)
 44436253   22.374    0.000   36.010    0.000 _data.py:158(index)
     6553    0.512    0.000   31.152    0.005 Training.py:235(_run_batch)
 11145112    6.238    0.000   30.105    0.000 __init__.py:456(unpack_structure_header)
 11197545   13.464    0.000   28.164    0.000 inspect.py:391(_has_code_flag)
 44455915   22.176    0.000   26.494    0.000 _data.py:74(_super_getitem_single)
  291/290    0.215    0.001   26.186    0.090 _pslinux.py:1562(ppid_map)
268158556/268158534   25.811    0.000   25.983    0.000 {built-in method builtins.isinstance}
    13109    0.188    0.000   22.900    0.002 session.py:254(run)
 11197545    9.966    0.000   21.545    0.000 inspect.py:412(_has_coroutine_mark)
115200/115094    0.154    0.000   21.203    0.000 _common.py:681(open_binary)
    13109    0.137    0.000   21.050    0.002 result.py:180(_run)
 11145112   11.350    0.000   20.629    0.000 __init__.py:289(unpack)
114660/114463    0.822    0.000   18.997    0.000 {method 'read' of '_io.BufferedReader' objects}
 11145112    7.194    0.000   17.666    0.000 __init__.py:463(_unpack_structure_header)
    13109    0.028    0.000   15.516    0.001 result.py:434(_attach)
58986/13108    0.189    0.000   15.069    0.001 module.py:1747(_wrapped_call_impl)
58986/13108    0.281    0.000   15.016    0.001 module.py:1755(_call_impl)
 44790180    9.424    0.000   14.349    0.000 inspect.py:306(ismethod)
     6554    0.071    0.000   14.340    0.002 GCN.py:17(forward)
    13108    0.718    0.000   13.104    0.001 gcn_conv.py:227(forward)
 44639443   11.369    0.000   13.061    0.000 _conf.py:33(iter_items)
    13106   12.653    0.001   12.653    0.001 {built-in method _collections._count_elements}
    13106    0.044    0.000   12.479    0.001 __init__.py:669(update)
 89214117   11.035    0.000   11.035    0.000 {method 'append' of 'list' objects}
 22327554   10.907    0.000   10.907    0.000 {method 'settimeout' of '_socket.socket' objects}
 11145112    9.278    0.000    9.278    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
115746/115640    0.744    0.000    8.647    0.000 {built-in method _io.open}
 11145112    3.915    0.000    8.415    0.000 __init__.py:281(read)
     6554    6.665    0.001    7.344    0.001 shape_base.py:372(stack)
     6553    0.052    0.000    7.279    0.001 _tensor.py:592(backward)
     6553    0.132    0.000    7.220    0.001 __init__.py:243(backward)
 22395090    4.835    0.000    7.207    0.000 functools.py:424(_unwrap_partial)
115726/115678    0.254    0.000    6.963    0.000 {method '__exit__' of '_io._IOBase' objects}
 11105786    6.840    0.000    6.840    0.000 {built-in method numpy.frombuffer}
 22290224    6.798    0.000    6.798    0.000 __init__.py:507(pop_u16)
     6553    0.072    0.000    6.729    0.001 graph.py:815(_engine_run_backward)
     6553    6.544    0.001    6.544    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
 44469023    6.502    0.000    6.502    0.000 {method 'index' of 'tuple' objects}
     6553    0.019    0.000    6.489    0.001 Measurer.py:194(log_edge_visits)
     6554    3.932    0.001    6.419    0.001 Neo4jAbstractGS.py:148(build_topo_etl)
  291/290    0.020    0.000    6.242    0.022 CPU_utilization_logger.py:35(_sample_process_cpu)
45046258/45046255    6.217    0.000    6.217    0.000 {built-in method builtins.len}
 11145112    3.838    0.000    6.202    0.000 __init__.py:284(read_u8)
    13108    1.472    0.000    6.063    0.000 gcn_conv.py:45(gcn_norm)
     6553    0.021    0.000    6.031    0.001 Measurer.py:191(log_node_visits)
 22224682    4.390    0.000    5.925    0.000 result.py:244(<genexpr>)
 11295865    3.948    0.000    5.794    0.000 __init__.py:1517(debug)
 11145112    3.574    0.000    5.399    0.000 __init__.py:278(reset)
 44655108    5.378    0.000    5.378    0.000 _bolt_socket.py:371(_socket)
 22322995    5.347    0.000    5.347    0.000 {method '__exit__' of 'memoryview' objects}
     6553    0.187    0.000    5.223    0.001 optimizer.py:465(wrapper)
    13108    0.354    0.000    5.208    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_s4imiqdg.py:116(propagate)
 11145112    4.500    0.000    4.500    0.000 __init__.py:492(read)
     6553    0.117    0.000    4.245    0.001 optimizer.py:60(_use_grad)
     6553    0.093    0.000    4.052    0.001 adam.py:212(step)
 23071328    3.609    0.000    3.936    0.000 {built-in method builtins.getattr}
     6553    0.034    0.000    3.522    0.001 optimizer.py:130(maybe_fallback)
     6553    0.079    0.000    3.419    0.001 adam.py:865(adam)
    13108    2.097    0.000    3.368    0.000 loop.py:585(add_remaining_self_loops)
 11197545    2.320    0.000    3.347    0.000 inspect.py:378(isfunction)
    26216    0.271    0.000    3.164    0.000 _scatter.py:14(scatter)
    13109    0.134    0.000    3.153    0.000 _bolt6.py:276(run)
     6553    1.190    0.000    3.009    0.000 adam.py:344(_single_tensor_adam)
    13108    0.076    0.000    2.976    0.000 message_passing.py:577(aggregate)
    13108    0.053    0.000    2.879    0.000 experimental.py:114(wrapper)
 11126265    2.798    0.000    2.798    0.000 {built-in method __new__ of type object at 0x140e4b0}
     6554    1.203    0.000    2.765    0.000 {built-in method numpy.fromiter}
    13108    0.078    0.000    2.726    0.000 base.py:101(__call__)
    32771    0.089    0.000    2.718    0.000 _bolt.py:802(_append)
 22486856    2.692    0.000    2.692    0.000 {built-in method builtins.callable}
    13108    0.026    0.000    2.518    0.000 basic.py:19(forward)
 11421778    2.502    0.000    2.502    0.000 {built-in method time.monotonic}
    13108    0.026    0.000    2.492    0.000 base.py:173(reduce)
    32771    0.153    0.000    2.483    0.000 _common.py:144(append_message)
 11145112    2.364    0.000    2.364    0.000 __init__.py:499(read_u8)
 11925111    2.215    0.000    2.274    0.000 {method 'get' of 'dict' objects}
    26223    2.238    0.000    2.238    0.000 {built-in method torch.tensor}
 11197545    2.111    0.000    2.111    0.000 _common.py:190(outer)
 11145112    2.056    0.000    2.056    0.000 {method 'tobytes' of 'memoryview' objects}
    26216    2.041    0.000    2.041    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
 11145112    1.925    0.000    1.925    0.000 {method 'popleft' of 'collections.deque' objects}
 11295865    1.846    0.000    1.846    0.000 __init__.py:1790(isEnabledFor)
 11145112    1.825    0.000    1.825    0.000 __init__.py:488(reset)
    19662    0.094    0.000    1.741    0.000 result.py:239(_pull)
     6554    1.738    0.000    1.738    0.000 {built-in method torch.isin}
 11211057    1.609    0.000    1.692    0.000 {built-in method builtins.hasattr}
    19661    0.214    0.000    1.640    0.000 profiler.py:776(__exit__)
    32771    0.072    0.000    1.636    0.000 _common.py:246(on_success)
 11112340    1.578    0.000    1.578    0.000 Neo4jFS.py:195(<genexpr>)
    32771    0.082    0.000    1.509    0.000 __init__.py:225(pack_struct)
  292/291    0.263    0.001    1.476    0.005 _pslinux.py:1523(pids)
    13109    0.060    0.000    1.451    0.000 driver.py:561(session)
    19662    1.426    0.000    1.426    0.000 {built-in method torch._C._nn.linear}
    19662    0.039    0.000    1.407    0.000 _bolt6.py:590(handler)
    19662    0.131    0.000    1.363    0.000 _bolt6.py:370(pull)
     2171    0.007    0.000    1.331    0.001 _common.py:367(wrapper)
     1942    0.009    0.000    1.315    0.001 _pslinux.py:1672(_parse_stat_file)
    19662    0.038    0.000    1.273    0.000 _bolt.py:825(send_all)
    32771    0.135    0.000    1.265    0.000 __init__.py:232(_pack_struct)
      586    0.005    0.000    1.236    0.002 _pslinux.py:1827(cpu_times)
    19662    0.060    0.000    1.230    0.000 result.py:262(on_success)
    19662    0.036    0.000    1.226    0.000 _bolt.py:821(_send_all)
      970    0.002    0.000    1.213    0.001 __init__.py:313(__init__)


