         1554652 function calls (1551829 primitive calls) in 6.365 seconds

   Ordered by: cumulative time
   List reduced from 632 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    36/17    0.085    0.002    6.394    0.376 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    6.368    2.123 threading.py:1117(join)
        3    0.000    0.000    6.310    2.103 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000    6.309    6.309 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    6.309    6.309 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    6.308    6.308 threading.py:1001(run)
        1    0.000    0.000    6.308    6.308 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000    6.308    6.308 Training.py:339(_start_training)
       20    0.037    0.002    6.304    0.315 Training.py:165(_evaluate_split)
       20    0.008    0.000    6.267    0.313 evaluate.py:36(evaluate)
       60    0.001    0.000    5.579    0.093 dataloader.py:728(__next__)
    10580    0.007    0.000    5.548    0.001 _common.py:191(inner)
       60    0.000    0.000    5.531    0.092 dataloader.py:787(_next_data)
       40    0.001    0.000    5.529    0.138 fetch.py:47(fetch)
       40    0.001    0.000    5.528    0.138 node_loader.py:143(collate_fn)
    10180    0.014    0.000    5.520    0.001 result.py:392(__iter__)
    10280    0.013    0.000    5.506    0.001 _bolt.py:849(fetch_message)
    10280    0.016    0.000    5.369    0.001 _common.py:76(pop)
       40    0.001    0.000    5.205    0.130 node_loader.py:154(filter_fn)
       40    0.001    0.000    5.201    0.130 utils.py:209(filter_custom_store)
       40    0.004    0.000    5.194    0.130 feature_store.py:344(multi_get_tensor)
       40    0.242    0.006    5.185    0.130 Neo4jFS.py:136(_multi_get_tensor)
       40    0.000    0.000    4.905    0.123 Neo4jFS.py:247(_get_both_from_db)
       40    0.015    0.000    4.905    0.123 Neo4jFS.py:254(_get_both_from_db_java)
    10280    0.022    0.000    4.562    0.000 _common.py:47(_buffer_one_chunk)
    32600    0.060    0.000    4.532    0.000 _common.py:334(receive_into_buffer)
    32601    0.021    0.000    4.461    0.000 _bolt_socket.py:460(recv_into)
    32601    0.026    0.000    4.341    0.000 _bolt_socket.py:389(_wait_for_read)
    32701    0.024    0.000    4.317    0.000 _bolt_socket.py:409(_wait_for_io)
    32601    4.255    0.000    4.255    0.000 {method 'recv_into' of '_socket.socket' objects}
    10280    0.018    0.000    0.755    0.000 __init__.py:289(unpack)
    10280    0.736    0.000    0.736    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       20    0.006    0.000    0.560    0.028 Neo4jAbstractGS.py:88(get_split)
       40    0.008    0.000    0.318    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
       40    0.001    0.000    0.265    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
      100    0.001    0.000    0.147    0.001 session.py:254(run)
      100    0.001    0.000    0.133    0.001 result.py:180(_run)
    10280    0.014    0.000    0.122    0.000 _bolt6.py:504(_process_message)
   360/80    0.002    0.000    0.122    0.002 module.py:1747(_wrapped_call_impl)
   360/80    0.003    0.000    0.121    0.002 module.py:1755(_call_impl)
       40    0.001    0.000    0.118    0.003 GCN.py:17(forward)
       80    0.004    0.000    0.111    0.001 gcn_conv.py:227(forward)
      100    0.000    0.000    0.094    0.001 result.py:434(_attach)
10780/10580    0.008    0.000    0.086    0.000 util.py:102(callback)
    10080    0.008    0.000    0.086    0.000 _common.py:241(on_records)
      7/5    0.000    0.000    0.085    0.017 threading.py:637(wait)
      6/4    0.000    0.000    0.085    0.021 threading.py:323(wait)
    10880    0.014    0.000    0.079    0.000 _common.py:185(__getattr__)
    10080    0.009    0.000    0.068    0.000 result.py:240(on_records)
    10580    0.007    0.000    0.059    0.000 inspect.py:427(iscoroutinefunction)
    10080    0.006    0.000    0.059    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.057    0.057 CPU_utilization_logger.py:9(find_neo4j_process)
      400    0.001    0.000    0.056    0.000 __init__.py:1512(process_iter)
    20160    0.017    0.000    0.052    0.000 result.py:250(<genexpr>)
       80    0.011    0.000    0.045    0.001 gcn_conv.py:45(gcn_norm)
2193/1379    0.002    0.000    0.045    0.000 _pslinux.py:1589(wrapper)
       40    0.024    0.001    0.044    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      399    0.002    0.000    0.040    0.000 __init__.py:545(as_dict)
       80    0.003    0.000    0.037    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_m3pxt3ro.py:116(propagate)
    10160    0.009    0.000    0.031    0.000 _data.py:124(__getitem__)
    10280    0.007    0.000    0.031    0.000 __init__.py:456(unpack_structure_header)
    10580    0.015    0.000    0.030    0.000 inspect.py:391(_has_code_flag)
    10080    0.017    0.000    0.030    0.000 _data.py:59(__new__)
    32701    0.027    0.000    0.027    0.000 {method 'settimeout' of '_socket.socket' objects}
       80    0.016    0.000    0.025    0.000 loop.py:585(add_remaining_self_loops)
      120    0.025    0.000    0.025    0.000 {built-in method torch._C._nn.linear}
1287/1286    0.001    0.000    0.023    0.000 _common.py:728(bcat)
      100    0.001    0.000    0.023    0.000 _bolt6.py:276(run)
       80    0.000    0.000    0.023    0.000 linear.py:121(forward)
    10580    0.011    0.000    0.022    0.000 inspect.py:412(_has_coroutine_mark)
1287/1286    0.002    0.000    0.022    0.000 _common.py:711(cat)
  827/822    0.001    0.000    0.022    0.000 _common.py:367(wrapper)
      555    0.000    0.000    0.021    0.000 __init__.py:746(cmdline)
      180    0.020    0.000    0.020    0.000 {built-in method torch.tensor}
      555    0.001    0.000    0.020    0.000 _pslinux.py:1748(cmdline)
  813/812    0.002    0.000    0.019    0.000 _pslinux.py:1672(_parse_stat_file)
      200    0.001    0.000    0.019    0.000 _bolt.py:802(_append)
131808/131368    0.017    0.000    0.019    0.000 {built-in method builtins.isinstance}
      160    0.002    0.000    0.019    0.000 _scatter.py:14(scatter)
     2652    0.019    0.000    0.019    0.000 {built-in method _io.open}
       80    0.001    0.000    0.019    0.000 message_passing.py:577(aggregate)
    10280    0.007    0.000    0.018    0.000 __init__.py:463(_unpack_structure_header)
      200    0.001    0.000    0.018    0.000 _common.py:144(append_message)
       80    0.000    0.000    0.018    0.000 experimental.py:114(wrapper)
       80    0.001    0.000    0.017    0.000 base.py:101(__call__)
      399    0.000    0.000    0.016    0.000 __init__.py:673(name)
       80    0.000    0.000    0.015    0.000 basic.py:19(forward)
       80    0.000    0.000    0.015    0.000 base.py:173(reduce)
     2097    0.001    0.000    0.015    0.000 _common.py:681(open_binary)
    42320    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
      399    0.000    0.000    0.014    0.000 __init__.py:1532(add)
      404    0.000    0.000    0.014    0.000 __init__.py:313(__init__)
      404    0.001    0.000    0.014    0.000 __init__.py:316(_init)
     2085    0.013    0.000    0.013    0.000 {method 'read' of '_io.BufferedReader' objects}
      200    0.000    0.000    0.013    0.000 __init__.py:225(pack_struct)
       40    0.007    0.000    0.013    0.000 {built-in method numpy.fromiter}
      404    0.000    0.000    0.012    0.000 __init__.py:363(_get_ident)
      406    0.000    0.000    0.012    0.000 _pslinux.py:1848(create_time)
    10160    0.007    0.000    0.012    0.000 _data.py:158(index)
      160    0.012    0.000    0.012    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       40    0.011    0.000    0.011    0.000 {built-in method torch.isin}
      200    0.001    0.000    0.011    0.000 __init__.py:232(_pack_struct)
      100    0.000    0.000    0.011    0.000 driver.py:561(session)
      200    0.001    0.000    0.011    0.000 _common.py:246(on_success)
    74889    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
      399    0.000    0.000    0.010    0.000 _pslinux.py:1737(name)
        2    0.000    0.000    0.010    0.005 CPU_utilization_logger.py:39(_sample_process_cpu)
        2    0.000    0.000    0.009    0.005 __init__.py:951(children)
    10360    0.008    0.000    0.009    0.000 _data.py:74(_super_getitem_single)
      100    0.000    0.000    0.009    0.000 session.py:122(_connect)
    21780    0.006    0.000    0.009    0.000 _conf.py:33(iter_items)
      100    0.000    0.000    0.009    0.000 _bolt6.py:590(handler)
      474    0.000    0.000    0.009    0.000 _pslinux.py:1646(_raise_if_zombie)
    32600    0.009    0.000    0.009    0.000 __init__.py:507(pop_u16)
      100    0.001    0.000    0.009    0.000 workspace.py:149(_connect)
      474    0.001    0.000    0.009    0.000 _pslinux.py:1630(_is_zombie)
    10280    0.004    0.000    0.009    0.000 __init__.py:281(read)
        2    0.001    0.001    0.009    0.004 _pslinux.py:1562(ppid_map)
      100    0.000    0.000    0.008    0.000 driver.py:598(_read_session_config)
    65402    0.008    0.000    0.008    0.000 _bolt_socket.py:371(_socket)
56336/56276    0.008    0.000    0.008    0.000 {built-in method builtins.len}
      100    0.000    0.000    0.008    0.000 result.py:262(on_success)
    26380    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
    21160    0.005    0.000    0.007    0.000 functools.py:424(_unwrap_partial)
       80    0.002    0.000    0.007    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_m3pxt3ro.py:34(collect)
     1358    0.001    0.000    0.007    0.000 {built-in method builtins.next}
      400    0.000    0.000    0.007    0.000 __init__.py:69(_pack)
    11400    0.005    0.000    0.007    0.000 __init__.py:1517(debug)
      100    0.000    0.000    0.007    0.000 result.py:239(_pull)
      400    0.006    0.000    0.007    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   106640    0.007    0.000    0.007    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
   106640    0.007    0.000    0.007    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
    32800    0.006    0.000    0.006    0.000 {method '__exit__' of 'memoryview' objects}
       60    0.001    0.000    0.006    0.000 profiler.py:776(__exit__)
      100    0.000    0.000    0.006    0.000 _conf.py:326(__init__)
    53360    0.006    0.000    0.006    0.000 Neo4jFS.py:197(<genexpr>)
    10280    0.004    0.000    0.006    0.000 __init__.py:284(read_u8)
      555    0.000    0.000    0.006    0.000 _common.py:685(open_text)
    20160    0.004    0.000    0.006    0.000 result.py:244(<genexpr>)
     2652    0.006    0.000    0.006    0.000 {method '__exit__' of '_io._IOBase' objects}
      100    0.000    0.000    0.006    0.000 _bolt.py:825(send_all)
      100    0.000    0.000    0.005    0.000 _bolt.py:821(_send_all)
      813    0.001    0.000    0.005    0.000 Measurer.py:217(log_event)
      300    0.001    0.000    0.005    0.000 _conf.py:278(__update)
      499    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
      100    0.000    0.000    0.005    0.000 _common.py:149(flush)
    10280    0.004    0.000    0.005    0.000 __init__.py:278(reset)
      100    0.000    0.000    0.005    0.000 _pool.py:657(acquire)
      100    0.001    0.000    0.005    0.000 _bolt6.py:370(pull)
       60    0.000    0.000    0.005    0.000 _ops.py:981(__call__)


