         15133046 function calls (15114153 primitive calls) in 57.208 seconds

   Ordered by: cumulative time
   List reduced from 632 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    72/57    0.393    0.005   57.555    1.010 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   57.214   19.071 threading.py:1117(join)
        3    0.000    0.000   57.163   19.054 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   57.161   57.161 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   57.161   57.161 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   57.161   57.161 threading.py:1001(run)
        1    0.000    0.000   57.161   57.161 CPU_utilization_logger.py:88(monitor)
        1    0.004    0.004   57.161   57.161 Training.py:339(_start_training)
      200    0.563    0.003   57.120    0.286 Training.py:165(_evaluate_split)
      200    0.085    0.000   56.558    0.283 evaluate.py:36(evaluate)
      600    0.013    0.000   49.378    0.082 dataloader.py:728(__next__)
      600    0.004    0.000   49.260    0.082 dataloader.py:787(_next_data)
      400    0.013    0.000   49.200    0.123 fetch.py:47(fetch)
      400    0.013    0.000   49.187    0.123 node_loader.py:143(collate_fn)
   105800    0.069    0.000   49.050    0.000 _common.py:191(inner)
   101800    0.140    0.000   48.776    0.000 result.py:392(__iter__)
   102800    0.127    0.000   48.660    0.000 _bolt.py:849(fetch_message)
   102800    0.159    0.000   47.174    0.000 _common.py:76(pop)
      400    0.008    0.000   45.566    0.114 node_loader.py:154(filter_fn)
      400    0.010    0.000   45.406    0.114 utils.py:209(filter_custom_store)
      400    0.024    0.000   45.329    0.113 feature_store.py:344(multi_get_tensor)
      400    2.500    0.006   45.257    0.113 Neo4jFS.py:136(_multi_get_tensor)
      400    0.004    0.000   42.487    0.106 Neo4jFS.py:247(_get_both_from_db)
      400    0.159    0.000   42.483    0.106 Neo4jFS.py:254(_get_both_from_db_java)
   102800    0.224    0.000   38.688    0.000 _common.py:47(_buffer_one_chunk)
   326000    0.452    0.000   38.484    0.000 _common.py:334(receive_into_buffer)
   326299    0.209    0.000   37.660    0.000 _bolt_socket.py:460(recv_into)
   326299    0.264    0.000   37.098    0.000 _bolt_socket.py:389(_wait_for_read)
   327299    0.241    0.000   36.866    0.000 _bolt_socket.py:409(_wait_for_io)
   326299   36.284    0.000   36.284    0.000 {method 'recv_into' of '_socket.socket' objects}
   102800    0.655    0.000    8.062    0.000 __init__.py:289(unpack)
   102800    7.425    0.000    7.425    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      200    0.064    0.000    5.395    0.027 Neo4jAbstractGS.py:88(get_split)
      400    0.094    0.000    3.480    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.013    0.000    2.912    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
 3600/800    0.019    0.000    1.480    0.002 module.py:1747(_wrapped_call_impl)
     1000    0.017    0.000    1.422    0.001 session.py:254(run)
 3600/800    0.030    0.000    1.359    0.002 module.py:1755(_call_impl)
      400    0.007    0.000    1.322    0.003 GCN.py:17(forward)
     1000    0.011    0.000    1.266    0.001 result.py:180(_run)
      800    0.055    0.000    1.248    0.002 gcn_conv.py:227(forward)
   102800    0.140    0.000    1.226    0.000 _bolt6.py:504(_process_message)
     1000    0.002    0.000    0.881    0.001 result.py:434(_attach)
107800/105800    0.079    0.000    0.871    0.000 util.py:102(callback)
   100800    0.077    0.000    0.861    0.000 _common.py:241(on_records)
   108800    0.142    0.000    0.796    0.000 _common.py:185(__getattr__)
   100800    0.089    0.000    0.682    0.000 result.py:240(on_records)
   105800    0.068    0.000    0.598    0.000 inspect.py:427(iscoroutinefunction)
   100800    0.065    0.000    0.593    0.000 {method 'extend' of 'collections.deque' objects}
   201600    0.167    0.000    0.528    0.000 result.py:250(<genexpr>)
      800    0.122    0.000    0.467    0.001 gcn_conv.py:45(gcn_norm)
      400    0.262    0.001    0.462    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      800    0.032    0.000    0.398    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_s89zr5vw.py:116(propagate)
    17/15    0.000    0.000    0.393    0.026 threading.py:637(wait)
    15/14    0.000    0.000    0.393    0.028 threading.py:323(wait)
     1200    0.333    0.000    0.333    0.000 {built-in method torch._C._nn.linear}
   101600    0.093    0.000    0.312    0.000 _data.py:124(__getitem__)
      800    0.004    0.000    0.308    0.000 linear.py:121(forward)
   102800    0.065    0.000    0.306    0.000 __init__.py:456(unpack_structure_header)
   105800    0.149    0.000    0.305    0.000 inspect.py:391(_has_code_flag)
   100800    0.166    0.000    0.302    0.000 _data.py:59(__new__)
   327299    0.254    0.000    0.254    0.000 {method 'settimeout' of '_socket.socket' objects}
      800    0.159    0.000    0.252    0.000 loop.py:585(add_remaining_self_loops)
   105800    0.106    0.000    0.226    0.000 inspect.py:412(_has_coroutine_mark)
     1000    0.011    0.000    0.209    0.000 _bolt6.py:276(run)
     1600    0.020    0.000    0.208    0.000 _scatter.py:14(scatter)
     1800    0.208    0.000    0.208    0.000 {built-in method torch.tensor}
      800    0.007    0.000    0.206    0.000 message_passing.py:577(aggregate)
      800    0.005    0.000    0.197    0.000 experimental.py:114(wrapper)
1314069/1309669    0.169    0.000    0.188    0.000 {built-in method builtins.isinstance}
       12    0.000    0.000    0.186    0.015 CPU_utilization_logger.py:39(_sample_process_cpu)
       12    0.001    0.000    0.183    0.015 __init__.py:951(children)
      800    0.007    0.000    0.183    0.000 base.py:101(__call__)
   102800    0.073    0.000    0.181    0.000 __init__.py:463(_unpack_structure_header)
     6262    0.037    0.000    0.181    0.000 {method 'read' of '_io.BufferedReader' objects}
       12    0.009    0.001    0.178    0.015 _pslinux.py:1562(ppid_map)
     2000    0.006    0.000    0.171    0.000 _bolt.py:802(_append)
      800    0.002    0.000    0.163    0.000 basic.py:19(forward)
      800    0.003    0.000    0.161    0.000 base.py:173(reduce)
     2000    0.009    0.000    0.156    0.000 _common.py:144(append_message)
     6294    0.002    0.000    0.156    0.000 _common.py:681(open_binary)
     6862    0.040    0.000    0.153    0.000 {built-in method _io.open}
   423200    0.102    0.000    0.149    0.000 inspect.py:306(ismethod)
2346/1473    0.003    0.000    0.146    0.000 _pslinux.py:1589(wrapper)
      400    0.066    0.000    0.132    0.000 {built-in method numpy.fromiter}
     1600    0.122    0.000    0.122    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      400    0.121    0.000    0.121    0.000 {built-in method torch.isin}
   101600    0.072    0.000    0.116    0.000 _data.py:158(index)
     1000    0.005    0.000    0.115    0.000 driver.py:561(session)
     2000    0.006    0.000    0.111    0.000 _common.py:246(on_success)
       26    0.000    0.000    0.108    0.004 __init__.py:1025(cpu_percent)
       30    0.000    0.000    0.105    0.004 _pslinux.py:1827(cpu_times)
   745723    0.103    0.000    0.103    0.000 {method 'append' of 'list' objects}
     1000    0.004    0.000    0.101    0.000 session.py:122(_connect)
     2000    0.005    0.000    0.099    0.000 __init__.py:225(pack_struct)
     1000    0.015    0.000    0.097    0.000 workspace.py:149(_connect)
   217800    0.067    0.000    0.094    0.000 _conf.py:33(iter_items)
     1000    0.002    0.000    0.093    0.000 _bolt6.py:590(handler)
   103600    0.080    0.000    0.092    0.000 _data.py:74(_super_getitem_single)
     1000    0.005    0.000    0.091    0.000 driver.py:598(_read_session_config)
   326000    0.087    0.000    0.087    0.000 __init__.py:507(pop_u16)
   102800    0.040    0.000    0.085    0.000 __init__.py:281(read)
   654598    0.085    0.000    0.085    0.000 _bolt_socket.py:371(_socket)
     2000    0.008    0.000    0.083    0.000 __init__.py:232(_pack_struct)
     1000    0.004    0.000    0.081    0.000 result.py:262(on_success)
      800    0.024    0.000    0.079    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_s89zr5vw.py:34(collect)
556216/555616    0.077    0.000    0.078    0.000 {built-in method builtins.len}
   253030    0.053    0.000    0.075    0.000 {built-in method builtins.getattr}
   211600    0.052    0.000    0.075    0.000 functools.py:424(_unwrap_partial)
     4000    0.003    0.000    0.073    0.000 __init__.py:69(_pack)
     1000    0.005    0.000    0.070    0.000 result.py:239(_pull)
   114000    0.045    0.000    0.068    0.000 __init__.py:1517(debug)
     4000    0.065    0.000    0.068    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   533600    0.067    0.000    0.067    0.000 Neo4jFS.py:197(<genexpr>)
     1000    0.005    0.000    0.066    0.000 _conf.py:326(__init__)
   328000    0.066    0.000    0.066    0.000 {method '__exit__' of 'memoryview' objects}
  1066400    0.064    0.000    0.064    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
  1066400    0.064    0.000    0.064    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     1000    0.002    0.000    0.061    0.000 _bolt.py:825(send_all)
   102800    0.037    0.000    0.060    0.000 __init__.py:284(read_u8)
   201600    0.044    0.000    0.059    0.000 result.py:244(<genexpr>)
     1000    0.002    0.000    0.059    0.000 _bolt.py:821(_send_all)
      600    0.011    0.000    0.058    0.000 profiler.py:776(__exit__)
     1000    0.003    0.000    0.056    0.000 _common.py:149(flush)
     8043    0.013    0.000    0.056    0.000 Measurer.py:217(log_event)
     3000    0.015    0.000    0.055    0.000 _conf.py:278(__update)
     1000    0.004    0.000    0.055    0.000 _pool.py:657(acquire)
     1409    0.052    0.000    0.052    0.000 {method 'join' of 'str' objects}
     1000    0.003    0.000    0.051    0.000 _bolt_socket.py:463(sendall)
     1000    0.006    0.000    0.050    0.000 _bolt6.py:370(pull)
        1    0.000    0.000    0.050    0.050 CPU_utilization_logger.py:9(find_neo4j_process)
   102800    0.035    0.000    0.050    0.000 __init__.py:278(reset)
      410    0.001    0.000    0.049    0.000 __init__.py:1512(process_iter)
     1000    0.006    0.000    0.048    0.000 _pool.py:316(_acquire)
     1000    0.003    0.000    0.048    0.000 _bolt_socket.py:399(_wait_for_write)
      800    0.003    0.000    0.047    0.000 message_passing.py:263(_index_select)
      600    0.002    0.000    0.047    0.000 _ops.py:981(__call__)
   161802    0.042    0.000    0.046    0.000 {method 'get' of 'dict' objects}
      800    0.002    0.000    0.046    0.000 feature_store.py:73(is_fully_specified)
   102800    0.045    0.000    0.045    0.000 __init__.py:492(read)
     2400    0.043    0.000    0.043    0.000 feature_store.py:68(is_set)
      800    0.002    0.000    0.043    0.000 message_passing.py:269(_index_select_safe)
      800    0.041    0.000    0.041    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
      400    0.001    0.000    0.041    0.000 dataloader.py:480(__iter__)
      600    0.005    0.000    0.040    0.000 profiler.py:770(__enter__)
     8043    0.040    0.000    0.040    0.000 {method 'writerow' of '_csv.writer' objects}
      400    0.001    0.000    0.040    0.000 node_loader.py:265(_get_iterator)
     1000    0.039    0.000    0.039    0.000 {method 'sendall' of '_socket.socket' objects}
      400    0.002    0.000    0.039    0.000 data.py:358(to)
     1000    0.006    0.000    0.038    0.000 result.py:315(_handle_warnings)


