         36602621 function calls (36590035 primitive calls) in 11.163 seconds

   Ordered by: cumulative time
   List reduced from 641 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.163   11.163 threading.py:1117(join)
        1    0.000    0.000   10.158   10.158 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   10.158    1.693 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   10.157   10.157 threading.py:1018(_bootstrap)
        1    0.000    0.000   10.157   10.157 threading.py:1058(_bootstrap_inner)
        1    0.001    0.001   10.124   10.124 Training.py:215(_start_training)
       80    0.000    0.000    9.636    0.120 dataloader.py:728(__next__)
       80    0.000    0.000    9.632    0.120 dataloader.py:787(_next_data)
       60    0.001    0.000    9.631    0.161 fetch.py:47(fetch)
       60    0.000    0.000    9.630    0.161 node_loader.py:143(collate_fn)
   346554    0.187    0.000    8.498    0.000 result.py:392(__iter__)
   348134    0.079    0.000    7.449    0.000 _common.py:191(inner)
       20    0.002    0.000    7.381    0.369 evaluate.py:9(evaluate)
   347014    0.175    0.000    7.332    0.000 _bolt.py:849(fetch_message)
   347014    0.218    0.000    5.435    0.000 _common.py:76(pop)
       60    0.000    0.000    4.904    0.082 node_loader.py:154(filter_fn)
       60    0.001    0.000    4.902    0.082 utils.py:209(filter_custom_store)
       60    0.000    0.000    4.899    0.082 feature_store.py:344(multi_get_tensor)
       60    0.007    0.000    4.895    0.082 feature_store.py:337(_multi_get_tensor)
      120    0.109    0.001    4.888    0.041 NoCacheFeatureStore.py:34(_get_tensor)
       60    0.004    0.000    4.724    0.079 NeighborSampler.py:164(sample_from_nodes)
       60    0.056    0.001    4.720    0.079 BaseLineGS.py:58(sample_from_nodes)
   347014    0.206    0.000    4.526    0.000 _common.py:47(_buffer_one_chunk)
   694028    0.412    0.000    4.199    0.000 _common.py:334(receive_into_buffer)
   694028    0.204    0.000    3.651    0.000 _bolt_socket.py:460(recv_into)
   694028    0.215    0.000    3.404    0.000 _bolt_socket.py:389(_wait_for_read)
   694488    0.233    0.000    3.193    0.000 _bolt_socket.py:409(_wait_for_io)
       20    0.000    0.000    2.741    0.137 Training.py:150(_run_epoch)
1440/1020    0.000    0.000    2.630    0.003 {built-in method builtins.next}
   694028    2.595    0.000    2.596    0.000 {method 'recv_into' of '_socket.socket' objects}
   347014    0.188    0.000    1.693    0.000 _bolt6.py:504(_process_message)
   346354    0.112    0.000    1.368    0.000 _common.py:241(on_records)
348274/347614    0.094    0.000    1.231    0.000 util.py:102(callback)
   346354    0.108    0.000    1.110    0.000 result.py:240(on_records)
   348994    0.195    0.000    1.083    0.000 _common.py:185(__getattr__)
       11    1.044    0.095    1.044    0.095 {built-in method time.sleep}
       11    0.000    0.000    1.006    0.091 __init__.py:1025(cpu_percent)
   346354    0.086    0.000    1.001    0.000 {method 'extend' of 'collections.deque' objects}
   692708    0.226    0.000    0.916    0.000 result.py:250(<genexpr>)
   682708    0.240    0.000    0.818    0.000 _data.py:124(__getitem__)
   348134    0.090    0.000    0.812    0.000 inspect.py:427(iscoroutinefunction)
   346354    0.323    0.000    0.603    0.000 _data.py:59(__new__)
   347014    0.099    0.000    0.456    0.000 __init__.py:456(unpack_structure_header)
   348134    0.202    0.000    0.408    0.000 inspect.py:391(_has_code_flag)
   682708    0.196    0.000    0.328    0.000 _data.py:158(index)
   348134    0.150    0.000    0.315    0.000 inspect.py:412(_has_coroutine_mark)
       20    0.003    0.000    0.283    0.014 BaseLineGS.py:24(get_split)
   694488    0.273    0.000    0.273    0.000 {method 'settimeout' of '_socket.socket' objects}
5611388/5610948    0.270    0.000    0.271    0.000 {built-in method builtins.isinstance}
   347014    0.105    0.000    0.264    0.000 __init__.py:463(_unpack_structure_header)
      200    0.001    0.000    0.260    0.001 session.py:254(run)
      200    0.001    0.000    0.251    0.001 result.py:180(_run)
      200    0.000    0.000    0.219    0.001 result.py:434(_attach)
   682708    0.178    0.000    0.211    0.000 _data.py:74(_super_getitem_single)
  1392536    0.140    0.000    0.200    0.000 inspect.py:306(ismethod)
   347014    0.053    0.000    0.160    0.000 __init__.py:289(unpack)
  1031862    0.118    0.000    0.144    0.000 _conf.py:33(iter_items)
   347014    0.056    0.000    0.125    0.000 __init__.py:281(read)
  540/120    0.001    0.000    0.114    0.001 module.py:1747(_wrapped_call_impl)
  540/120    0.001    0.000    0.114    0.001 module.py:1755(_call_impl)
       60    0.000    0.000    0.109    0.002 GCN.py:11(forward)
   347014    0.106    0.000    0.106    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      120    0.007    0.000    0.101    0.001 gcn_conv.py:227(forward)
  1375329    0.100    0.000    0.100    0.000 {method 'append' of 'list' objects}
   696268    0.069    0.000    0.099    0.000 functools.py:424(_unwrap_partial)
18200/9100    0.004    0.000    0.096    0.000 _psosx.py:343(wrapper)
   347014    0.058    0.000    0.093    0.000 __init__.py:284(read_u8)
     9047    0.002    0.000    0.093    0.000 _psosx.py:411(ppid)
1411262/1411202    0.093    0.000    0.093    0.000 {built-in method builtins.len}
9110/9100    0.004    0.000    0.091    0.000 _common.py:367(wrapper)
   694028    0.091    0.000    0.091    0.000 __init__.py:507(pop_u16)
   692708    0.064    0.000    0.087    0.000 result.py:244(<genexpr>)
     9078    0.002    0.000    0.087    0.000 _psosx.py:370(_get_kinfo_proc)
       20    0.001    0.000    0.086    0.004 Training.py:138(_run_batch)
   349494    0.058    0.000    0.085    0.000 __init__.py:1517(debug)
  1388976    0.085    0.000    0.085    0.000 _bolt_socket.py:371(_socket)
     9078    0.083    0.000    0.083    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   347014    0.052    0.000    0.075    0.000 __init__.py:278(reset)
       10    0.001    0.000    0.069    0.007 __init__.py:951(children)
   347014    0.068    0.000    0.068    0.000 __init__.py:492(read)
   682708    0.067    0.000    0.067    0.000 {method 'index' of 'tuple' objects}
    86324    0.064    0.000    0.064    0.000 {method 'copy' of 'numpy.ndarray' objects}
       10    0.002    0.000    0.061    0.006 __init__.py:251(_ppid_map)
   694688    0.056    0.000    0.056    0.000 {method '__exit__' of 'memoryview' objects}
   348134    0.036    0.000    0.050    0.000 inspect.py:378(isfunction)
   703719    0.048    0.000    0.049    0.000 {built-in method builtins.getattr}
       60    0.041    0.001    0.044    0.001 shape_base.py:372(stack)
   697671    0.044    0.000    0.044    0.000 {built-in method builtins.callable}
      120    0.013    0.000    0.041    0.000 gcn_conv.py:45(gcn_norm)
   346516    0.038    0.000    0.038    0.000 {built-in method __new__ of type object at 0x10422a058}
   347014    0.035    0.000    0.035    0.000 __init__.py:499(read_u8)
      120    0.002    0.000    0.035    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_pwrclo2g.py:116(propagate)
   347014    0.034    0.000    0.034    0.000 {method 'tobytes' of 'memoryview' objects}
       20    0.000    0.000    0.034    0.002 _tensor.py:592(backward)
       20    0.000    0.000    0.034    0.002 __init__.py:243(backward)
   357940    0.033    0.000    0.034    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.034    0.034 threading.py:1001(run)
        1    0.000    0.000    0.034    0.034 CPU_utilization_logger.py:15(monitor)
       20    0.000    0.000    0.033    0.002 graph.py:815(_engine_run_backward)
       20    0.033    0.002    0.033    0.002 {method 'run_backward' of 'torch._C._EngineBase' objects}
   348909    0.029    0.000    0.029    0.000 {built-in method time.monotonic}
   348134    0.029    0.000    0.029    0.000 _common.py:190(outer)
   347014    0.029    0.000    0.029    0.000 {method 'popleft' of 'collections.deque' objects}
    86324    0.028    0.000    0.028    0.000 {built-in method numpy.frombuffer}
   349494    0.027    0.000    0.027    0.000 __init__.py:1790(isEnabledFor)
   347446    0.026    0.000    0.026    0.000 {built-in method builtins.hasattr}
       40    0.000    0.000    0.025    0.001 dataloader.py:480(__iter__)
       40    0.000    0.000    0.025    0.001 node_loader.py:265(_get_iterator)
       40    0.000    0.000    0.025    0.001 dataloader.py:419(_get_iterator)
  320/280    0.000    0.000    0.025    0.000 {built-in method builtins.iter}
      120    0.011    0.000    0.023    0.000 loop.py:585(add_remaining_self_loops)
   347014    0.023    0.000    0.023    0.000 __init__.py:488(reset)
      660    0.001    0.000    0.020    0.000 _bolt.py:802(_append)
      200    0.001    0.000    0.020    0.000 _bolt6.py:276(run)
       40    0.000    0.000    0.019    0.000 dataloader.py:766(__init__)
       40    0.000    0.000    0.019    0.000 dataloader.py:634(__init__)
      180    0.019    0.000    0.019    0.000 {built-in method torch._C._nn.linear}
      660    0.001    0.000    0.019    0.000 _common.py:144(append_message)
      206    0.018    0.000    0.018    0.000 {built-in method torch.tensor}
      240    0.001    0.000    0.018    0.000 _scatter.py:14(scatter)
      120    0.000    0.000    0.017    0.000 message_passing.py:577(aggregate)
      120    0.000    0.000    0.017    0.000 linear.py:121(forward)
      120    0.000    0.000    0.017    0.000 experimental.py:114(wrapper)
      120    0.000    0.000    0.016    0.000 base.py:101(__call__)
      120    0.000    0.000    0.016    0.000 basic.py:19(forward)
      120    0.000    0.000    0.016    0.000 base.py:173(reduce)
      460    0.001    0.000    0.014    0.000 result.py:239(_pull)
       20    0.000    0.000    0.014    0.001 optimizer.py:465(wrapper)
       20    0.000    0.000    0.012    0.001 optimizer.py:60(_use_grad)
      660    0.001    0.000    0.012    0.000 __init__.py:225(pack_struct)
       20    0.000    0.000    0.012    0.001 adam.py:212(step)
       20    0.000    0.000    0.012    0.001 optimizer.py:130(maybe_fallback)
       20    0.000    0.000    0.011    0.001 adam.py:865(adam)
       20    0.003    0.000    0.011    0.001 adam.py:344(_single_tensor_adam)
      460    0.001    0.000    0.011    0.000 _bolt6.py:370(pull)
      660    0.001    0.000    0.011    0.000 __init__.py:232(_pack_struct)
   120/60    0.000    0.000    0.010    0.000 _jit_internal.py:612(fn)
       60    0.000    0.000    0.010    0.000 functional.py:1106(_return_inverse)
       60    0.000    0.000    0.010    0.000 functional.py:835(_unique_impl)
       60    0.010    0.000    0.010    0.000 {built-in method torch._unique2}
      240    0.010    0.000    0.010    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1060    0.000    0.000    0.009    0.000 __init__.py:69(_pack)
     1060    0.008    0.000    0.009    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      120    0.001    0.000    0.008    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_pwrclo2g.py:34(collect)
      660    0.001    0.000    0.007    0.000 _common.py:246(on_success)
      200    0.000    0.000    0.007    0.000 driver.py:561(session)
      460    0.000    0.000    0.007    0.000 _bolt.py:825(send_all)
      120    0.000    0.000    0.007    0.000 message_passing.py:263(_index_select)
      120    0.000    0.000    0.006    0.000 message_passing.py:269(_index_select_safe)
      120    0.006    0.000    0.006    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}


