         13455294 function calls (13418411 primitive calls) in 30.887 seconds

   Ordered by: cumulative time
   List reduced from 716 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   412/55    0.185    0.000   40.897    0.744 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000   31.042   15.521 threading.py:1117(join)
        2    0.000    0.000   31.003   15.501 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000   30.853   30.853 threading.py:1018(_bootstrap)
      2/1    0.000    0.000   30.853   30.853 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000   30.853   30.853 threading.py:1001(run)
   101/14    0.003    0.000   30.103    2.150 threading.py:637(wait)
   101/14    0.262    0.003   30.086    2.149 threading.py:323(wait)
      715    0.012    0.000   25.260    0.035 dataloader.py:728(__next__)
10070/1550    0.009    0.000   25.150    0.016 {built-in method builtins.next}
      714    0.046    0.000   25.126    0.035 node_loader.py:143(collate_fn)
      715    0.005    0.000   25.124    0.035 dataloader.py:787(_next_data)
      714    0.018    0.000   25.088    0.035 fetch.py:47(fetch)
        1    0.000    0.000   20.816   20.816 CPU_utilization_logger.py:88(monitor)
     9573    0.016    0.000   17.461    0.002 _common.py:191(inner)
     5286    0.017    0.000   16.854    0.003 _bolt.py:849(fetch_message)
     5286    0.017    0.000   16.593    0.003 _common.py:76(pop)
      714    0.012    0.000   16.460    0.023 node_loader.py:154(filter_fn)
      714    0.014    0.000   16.341    0.023 utils.py:209(filter_custom_store)
      714    0.018    0.000   16.203    0.023 feature_store.py:344(multi_get_tensor)
      714    1.340    0.002   16.084    0.023 Neo4jFS.py:134(_multi_get_tensor)
     5286    0.019    0.000   15.793    0.003 _common.py:47(_buffer_one_chunk)
    18229    0.042    0.000   15.771    0.001 _common.py:334(receive_into_buffer)
    18233    0.018    0.000   15.712    0.001 _bolt_socket.py:460(recv_into)
    19662    0.022    0.000   15.655    0.001 _bolt_socket.py:409(_wait_for_io)
    18233    0.027    0.000   15.613    0.001 _bolt_socket.py:389(_wait_for_read)
    18233   15.541    0.001   15.541    0.001 {method 'recv_into' of '_socket.socket' objects}
     3857    0.011    0.000   15.251    0.004 result.py:392(__iter__)
      714    0.780    0.001   14.149    0.020 Neo4jPreAggFeatureStore.py:187(_get_both_from_db)
      714    0.715    0.001   13.172    0.018 Neo4jPreAggFeatureStore.py:310(_fetch_sampled_gcnnorm_bundle)
      714    0.039    0.000    8.639    0.012 Neo4jSampler.py:141(sample_from_nodes)
      714    0.018    0.000    8.057    0.011 Neo4jAbstractGS.py:113(sample_from_nodes)
      710    0.070    0.000    4.006    0.006 Training.py:235(_run_batch)
     1429    0.020    0.000    2.541    0.002 session.py:254(run)
      714    1.277    0.002    2.537    0.004 Neo4jPreAggFeatureStore.py:393(_decode_packed_feature_rows)
     1429    0.015    0.000    2.356    0.002 result.py:180(_run)
     1429    0.003    0.000    1.685    0.001 result.py:434(_attach)
7854/1428    0.026    0.000    1.502    0.001 module.py:1747(_wrapped_call_impl)
7854/1428    0.036    0.000    1.494    0.001 module.py:1755(_call_impl)
      714    0.012    0.000    1.437    0.002 hybrid_model.py:46(forward)
      714    0.007    0.000    1.394    0.002 GCN.py:17(forward)
     1428    0.086    0.000    1.275    0.001 gcn_conv.py:227(forward)
     1420    0.004    0.000    0.861    0.001 __init__.py:669(update)
     1420    0.852    0.001    0.852    0.001 {built-in method _collections._count_elements}
      710    0.458    0.001    0.799    0.001 Training.py:209(_get_model_kwargs)
        1    0.000    0.000    0.775    0.775 Training.py:339(_start_training)
      710    0.005    0.000    0.774    0.001 _tensor.py:592(backward)
      710    0.014    0.000    0.766    0.001 __init__.py:243(backward)
     5286    0.289    0.000    0.752    0.000 __init__.py:289(unpack)
      714    0.003    0.000    0.742    0.001 adapters.py:115(forward)
      710    0.006    0.000    0.717    0.001 graph.py:815(_engine_run_backward)
      710    0.710    0.001    0.710    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      714    0.595    0.001    0.655    0.001 shape_base.py:372(stack)
   997998    0.602    0.000    0.602    0.000 {built-in method numpy.frombuffer}
     1428    0.034    0.000    0.537    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_6x9dvuvg.py:116(propagate)
      710    0.020    0.000    0.535    0.001 optimizer.py:465(wrapper)
      714    0.320    0.000    0.527    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
     1428    0.140    0.000    0.525    0.000 gcn_conv.py:45(gcn_norm)
      710    0.002    0.000    0.496    0.001 Measurer.py:196(log_edge_visits)
        1    0.007    0.007    0.490    0.490 Training.py:247(_run_epoch)
     5286    0.464    0.000    0.464    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      710    0.013    0.000    0.435    0.001 optimizer.py:60(_use_grad)
     1429    0.013    0.000    0.419    0.000 _bolt6.py:276(run)
      710    0.010    0.000    0.415    0.001 adam.py:212(step)
      710    0.002    0.000    0.369    0.001 Measurer.py:193(log_node_visits)
      710    0.003    0.000    0.362    0.001 optimizer.py:130(maybe_fallback)
      710    0.008    0.000    0.355    0.000 adam.py:865(adam)
  2081342    0.316    0.000    0.321    0.000 {method 'get' of 'dict' objects}
      710    0.122    0.000    0.319    0.000 adam.py:344(_single_tensor_adam)
     2856    0.026    0.000    0.312    0.000 _scatter.py:14(scatter)
     1428    0.007    0.000    0.295    0.000 message_passing.py:577(aggregate)
     1428    0.006    0.000    0.287    0.000 experimental.py:114(wrapper)
        1    0.000    0.000    0.284    0.284 Training.py:165(_evaluate_split)
        1    0.001    0.001    0.284    0.284 evaluate.py:36(evaluate)
     2858    0.007    0.000    0.283    0.000 _bolt.py:802(_append)
     1428    0.008    0.000    0.271    0.000 base.py:101(__call__)
     2858    0.012    0.000    0.264    0.000 _common.py:144(append_message)
     1428    0.140    0.000    0.264    0.000 loop.py:585(add_remaining_self_loops)
     3577    0.254    0.000    0.254    0.000 {built-in method torch.tensor}
     1428    0.002    0.000    0.249    0.000 basic.py:19(forward)
     1428    0.002    0.000    0.246    0.000 base.py:173(reduce)
     5286    0.020    0.000    0.241    0.000 _bolt6.py:504(_process_message)
     2856    0.206    0.000    0.206    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      714    0.100    0.000    0.189    0.000 {built-in method numpy.fromiter}
     2858    0.006    0.000    0.186    0.000 __init__.py:225(pack_struct)
 1016/922    0.002    0.000    0.178    0.000 _common.py:367(wrapper)
12431/9573    0.014    0.000    0.172    0.000 util.py:102(callback)
      714    0.171    0.000    0.171    0.000 {built-in method torch.isin}
     2858    0.011    0.000    0.167    0.000 __init__.py:232(_pack_struct)
       93    0.000    0.000    0.157    0.002 __init__.py:1118(cpu_times)
     1822    0.156    0.000    0.156    0.000 {method 'join' of 'str' objects}
     5716    0.004    0.000    0.152    0.000 __init__.py:69(_pack)
     2142    0.150    0.000    0.150    0.000 {built-in method torch._C._nn.linear}
     5716    0.141    0.000    0.145    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1429    0.006    0.000    0.144    0.000 driver.py:561(session)
1189760/1189726    0.128    0.000    0.143    0.000 {built-in method builtins.isinstance}
     2135    0.021    0.000    0.133    0.000 profiler.py:776(__exit__)
     2858    0.006    0.000    0.128    0.000 _common.py:246(on_success)
     1429    0.005    0.000    0.118    0.000 session.py:122(_connect)
  1995996    0.117    0.000    0.117    0.000 Neo4jFS.py:418(_update_cached_value)
     1429    0.007    0.000    0.117    0.000 driver.py:598(_read_session_config)
  1995996    0.116    0.000    0.116    0.000 Neo4jFS.py:349(_get_cached_value)
  1039066    0.116    0.000    0.116    0.000 {method 'append' of 'list' objects}
      726    0.113    0.000    0.113    0.000 {built-in method torch.zeros_like}
     1429    0.018    0.000    0.113    0.000 workspace.py:149(_connect)
     1428    0.005    0.000    0.111    0.000 linear.py:121(forward)
     4987    0.111    0.000    0.111    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     2135    0.004    0.000    0.110    0.000 _ops.py:981(__call__)
4136/4132    0.024    0.000    0.110    0.000 {method 'read' of '_io.BufferedReader' objects}
     1429    0.003    0.000    0.107    0.000 _bolt6.py:590(handler)
    13860    0.022    0.000    0.106    0.000 _common.py:185(__getattr__)
      710    0.002    0.000    0.105    0.000 _compile.py:41(inner)
        1    0.001    0.001    0.103    0.103 Neo4jAbstractGS.py:88(get_split)
      710    0.005    0.000    0.102    0.000 eval_frame.py:829(_fn)
     1428    0.020    0.000    0.102    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_6x9dvuvg.py:34(collect)
    19460    0.022    0.000    0.101    0.000 Measurer.py:217(log_event)
     1429    0.002    0.000    0.100    0.000 _bolt.py:825(send_all)
     1429    0.005    0.000    0.096    0.000 _bolt.py:821(_send_all)
     1429    0.006    0.000    0.096    0.000 result.py:239(_pull)
     1429    0.005    0.000    0.093    0.000 result.py:262(on_success)
      710    0.021    0.000    0.091    0.000 optimizer.py:931(zero_grad)
     1429    0.004    0.000    0.090    0.000 _common.py:149(flush)
   998712    0.090    0.000    0.090    0.000 Neo4jFS.py:195(<genexpr>)
     1429    0.006    0.000    0.088    0.000 _conf.py:326(__init__)
     1429    0.003    0.000    0.084    0.000 _bolt_socket.py:463(sendall)
     1428    0.003    0.000    0.079    0.000 feature_store.py:73(is_fully_specified)
     2135    0.009    0.000    0.079    0.000 profiler.py:770(__enter__)
2387/1475    0.002    0.000    0.078    0.000 _pslinux.py:1589(wrapper)
     1429    0.003    0.000    0.077    0.000 _bolt_socket.py:399(_wait_for_write)
     4284    0.075    0.000    0.076    0.000 feature_store.py:68(is_set)
     4287    0.020    0.000    0.074    0.000 _conf.py:278(__update)
    19460    0.074    0.000    0.074    0.000 {method 'writerow' of '_csv.writer' objects}
     1428    0.003    0.000    0.074    0.000 message_passing.py:263(_index_select)
     9573    0.008    0.000    0.073    0.000 inspect.py:427(iscoroutinefunction)
     2135    0.005    0.000    0.071    0.000 _ops.py:1035(_must_dispatch_in_python)
    97430    0.041    0.000    0.070    0.000 {built-in method builtins.getattr}
     2135    0.003    0.000    0.070    0.000 _ops.py:1147(__call__)
     1429    0.009    0.000    0.069    0.000 _bolt6.py:370(pull)
     1428    0.002    0.000    0.068    0.000 message_passing.py:269(_index_select_safe)
      714    0.002    0.000    0.067    0.000 data.py:358(to)
     1428    0.067    0.000    0.067    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     2135    0.067    0.000    0.067    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
     1429    0.066    0.000    0.066    0.000 {method 'sendall' of '_socket.socket' objects}
     2135    0.005    0.000    0.066    0.000 _pytree.py:1410(tree_any)
     3564    0.006    0.000    0.065    0.000 {built-in method builtins.any}
      714    0.003    0.000    0.065    0.000 data.py:338(apply)
     1429    0.005    0.000    0.062    0.000 _pool.py:657(acquire)
      714    0.009    0.000    0.062    0.000 storage.py:196(apply)
     1428    0.055    0.000    0.061    0.000 gcn_conv.py:270(message)
   997998    0.061    0.000    0.061    0.000 {built-in method numpy.asanyarray}


