         15467646 function calls (15430594 primitive calls) in 34.049 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   34.240   17.120 threading.py:1117(join)
        2    0.000    0.000   34.192   17.096 threading.py:1155(_wait_for_tstate_lock)
   496/59    0.074    0.000   34.022    0.577 {method 'acquire' of '_thread.lock' objects}
      2/1    0.000    0.000   34.009   34.009 threading.py:1018(_bootstrap)
      2/1    0.000    0.000   34.009   34.009 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000   34.009   34.009 threading.py:1001(run)
        1    0.000    0.000   34.009   34.009 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000   34.009   34.009 Training.py:339(_start_training)
        1    0.486    0.486   33.691   33.691 Training.py:247(_run_epoch)
      715    0.015    0.000   22.867    0.032 dataloader.py:728(__next__)
10064/1544    0.010    0.000   22.716    0.015 {built-in method builtins.next}
      715    0.008    0.000   22.700    0.032 dataloader.py:787(_next_data)
      714    0.024    0.000   22.650    0.032 fetch.py:47(fetch)
      714    0.019    0.000   22.625    0.032 node_loader.py:143(collate_fn)
      714    0.014    0.000   16.798    0.024 node_loader.py:154(filter_fn)
      714    0.017    0.000   16.672    0.023 utils.py:209(filter_custom_store)
      714    0.031    0.000   16.158    0.023 feature_store.py:344(multi_get_tensor)
      714    1.636    0.002   16.042    0.022 Neo4jFS.py:136(_multi_get_tensor)
     9573    0.018    0.000   16.018    0.002 _common.py:191(inner)
     5286    0.024    0.000   14.762    0.003 _bolt.py:849(fetch_message)
     5286    0.022    0.000   14.436    0.003 _common.py:76(pop)
      714    1.001    0.001   13.690    0.019 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
     5286    0.021    0.000   13.253    0.003 _common.py:47(_buffer_one_chunk)
    16123    0.047    0.000   13.235    0.001 _common.py:334(receive_into_buffer)
    16126    0.021    0.000   13.165    0.001 _bolt_socket.py:460(recv_into)
    17555    0.024    0.000   13.092    0.001 _bolt_socket.py:409(_wait_for_io)
    16126    0.030    0.000   13.050    0.001 _bolt_socket.py:389(_wait_for_read)
    16126   12.966    0.001   12.966    0.001 {method 'recv_into' of '_socket.socket' objects}
     3857    0.013    0.000   12.710    0.003 result.py:392(__iter__)
      714    0.607    0.001   12.273    0.017 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
      710    0.096    0.000    9.282    0.013 Training.py:235(_run_batch)
      714    0.074    0.000    5.829    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      710    2.322    0.003    5.335    0.008 Training.py:209(_get_model_kwargs)
      714    0.026    0.000    4.996    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
     1429    0.023    0.000    3.696    0.003 session.py:254(run)
     1429    0.016    0.000    3.471    0.002 result.py:180(_run)
   330094    2.203    0.000    2.203    0.000 {built-in method torch.tensor}
     1429    0.004    0.000    2.153    0.002 result.py:434(_attach)
7854/1428    0.037    0.000    1.921    0.001 module.py:1747(_wrapped_call_impl)
7854/1428    0.056    0.000    1.911    0.001 module.py:1755(_call_impl)
      714    0.015    0.000    1.837    0.003 hybrid_model.py:46(forward)
      714    0.012    0.000    1.789    0.003 GCN.py:17(forward)
     1428    0.096    0.000    1.633    0.001 gcn_conv.py:227(forward)
     5286    0.555    0.000    1.122    0.000 __init__.py:289(unpack)
     1429    0.017    0.000    1.056    0.001 _bolt6.py:276(run)
      714    0.004    0.000    0.975    0.001 adapters.py:115(forward)
     1420    0.007    0.000    0.945    0.001 __init__.py:669(update)
     1420    0.931    0.001    0.931    0.001 {built-in method _collections._count_elements}
      710    0.008    0.000    0.833    0.001 _tensor.py:592(backward)
      710    0.017    0.000    0.822    0.001 __init__.py:243(backward)
   655886    0.304    0.000    0.781    0.000 data.py:1011(x)
      710    0.008    0.000    0.761    0.001 graph.py:815(_engine_run_backward)
      710    0.749    0.001    0.749    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      714    0.434    0.001    0.738    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      710    0.028    0.000    0.679    0.001 optimizer.py:465(wrapper)
     1428    0.181    0.000    0.674    0.000 gcn_conv.py:45(gcn_norm)
     1428    0.049    0.000    0.660    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_4r5oypnm.py:116(propagate)
     2858    0.009    0.000    0.611    0.000 _bolt.py:802(_append)
     2858    0.015    0.000    0.591    0.000 _common.py:144(append_message)
     5286    0.567    0.000    0.567    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  3080603    0.540    0.000    0.546    0.000 {method 'get' of 'dict' objects}
      710    0.002    0.000    0.535    0.001 Measurer.py:196(log_edge_visits)
      710    0.019    0.000    0.535    0.001 optimizer.py:60(_use_grad)
      710    0.013    0.000    0.505    0.001 adam.py:212(step)
     2858    0.008    0.000    0.498    0.000 __init__.py:225(pack_struct)
     2858    0.011    0.000    0.475    0.000 __init__.py:232(_pack_struct)
     1819    0.464    0.000    0.464    0.000 {method 'join' of 'str' objects}
     5716    0.004    0.000    0.459    0.000 __init__.py:69(_pack)
     5716    0.447    0.000    0.452    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      710    0.004    0.000    0.441    0.001 optimizer.py:130(maybe_fallback)
      710    0.010    0.000    0.433    0.001 adam.py:865(adam)
      710    0.002    0.000    0.415    0.001 Measurer.py:193(log_node_visits)
      710    0.152    0.000    0.391    0.001 adam.py:344(_single_tensor_adam)
   122/15    0.003    0.000    0.359    0.024 threading.py:637(wait)
      405    0.000    0.000    0.353    0.001 __init__.py:313(__init__)
     1428    0.204    0.000    0.351    0.000 loop.py:585(add_remaining_self_loops)
   122/15    0.341    0.003    0.350    0.023 threading.py:323(wait)
     1428    0.010    0.000    0.347    0.000 message_passing.py:577(aggregate)
     2856    0.032    0.000    0.347    0.000 _scatter.py:14(scatter)
        7    0.000    0.000    0.341    0.049 __init__.py:459(_raise_if_pid_reused)
        7    0.000    0.000    0.341    0.049 __init__.py:625(is_running)
     1428    0.008    0.000    0.334    0.000 experimental.py:114(wrapper)
        1    0.000    0.000    0.316    0.316 Training.py:165(_evaluate_split)
        1    0.001    0.001    0.316    0.316 evaluate.py:36(evaluate)
     1428    0.011    0.000    0.311    0.000 base.py:101(__call__)
     5286    0.028    0.000    0.299    0.000 _bolt6.py:504(_process_message)
     1428    0.003    0.000    0.280    0.000 basic.py:19(forward)
     1428    0.003    0.000    0.276    0.000 base.py:173(reduce)
   659444    0.164    0.000    0.241    0.000 data.py:577(__getitem__)
   659444    0.155    0.000    0.241    0.000 <frozen _collections_abc>:811(__contains__)
      714    0.122    0.000    0.231    0.000 {built-in method numpy.fromiter}
     2142    0.224    0.000    0.224    0.000 {built-in method torch._C._nn.linear}
     2856    0.210    0.000    0.210    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
12431/9573    0.018    0.000    0.209    0.000 util.py:102(callback)
      714    0.208    0.000    0.208    0.000 {built-in method torch.isin}
     4987    0.183    0.000    0.183    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     1428    0.007    0.000    0.175    0.000 linear.py:121(forward)
  1339570    0.174    0.000    0.174    0.000 storage.py:117(__getitem__)
     2135    0.030    0.000    0.174    0.000 profiler.py:776(__exit__)
     1429    0.008    0.000    0.173    0.000 driver.py:561(session)
     2858    0.008    0.000    0.155    0.000 _common.py:246(on_success)
     1429    0.005    0.000    0.144    0.000 session.py:122(_connect)
4151/4146    0.005    0.000    0.144    0.000 _common.py:681(open_binary)
     2135    0.006    0.000    0.142    0.000 _ops.py:981(__call__)
  1996838    0.142    0.000    0.142    0.000 Neo4jFS.py:503(_update_cached_value)
     1429    0.009    0.000    0.139    0.000 driver.py:598(_read_session_config)
     1429    0.020    0.000    0.139    0.000 workspace.py:149(_connect)
      710    0.003    0.000    0.138    0.000 _compile.py:41(inner)
  1040892    0.138    0.000    0.138    0.000 {method 'append' of 'list' objects}
      710    0.007    0.000    0.135    0.000 eval_frame.py:829(_fn)
  1996838    0.133    0.000    0.133    0.000 Neo4jFS.py:429(_get_cached_value)
     1428    0.036    0.000    0.130    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_4r5oypnm.py:34(collect)
    20930    0.027    0.000    0.129    0.000 Measurer.py:217(log_event)
     1429    0.004    0.000    0.128    0.000 _bolt6.py:590(handler)
2416/1489    0.002    0.000    0.124    0.000 _pslinux.py:1589(wrapper)
      710    0.028    0.000    0.121    0.000 optimizer.py:931(zero_grad)
    13860    0.026    0.000    0.121    0.000 _common.py:185(__getattr__)
612298/612264    0.096    0.000    0.117    0.000 {built-in method builtins.isinstance}
     2135    0.014    0.000    0.114    0.000 profiler.py:770(__enter__)
     1429    0.006    0.000    0.112    0.000 result.py:262(on_success)
 1052/936    0.002    0.000    0.111    0.000 _common.py:367(wrapper)
   999133    0.110    0.000    0.110    0.000 Neo4jFS.py:197(<genexpr>)
     1429    0.007    0.000    0.108    0.000 result.py:239(_pull)
      726    0.104    0.000    0.104    0.000 {built-in method torch.zeros_like}
     1429    0.008    0.000    0.103    0.000 _conf.py:326(__init__)
      714    0.101    0.000    0.101    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
     2135    0.003    0.000    0.099    0.000 _ops.py:1147(__call__)
        1    0.001    0.001    0.097    0.097 Neo4jAbstractGS.py:88(get_split)
     1429    0.003    0.000    0.097    0.000 _bolt.py:825(send_all)
    20930    0.096    0.000    0.096    0.000 {method 'writerow' of '_csv.writer' objects}
     2135    0.095    0.000    0.095    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
     2135    0.009    0.000    0.094    0.000 _ops.py:1035(_must_dispatch_in_python)
     1429    0.003    0.000    0.093    0.000 _bolt.py:821(_send_all)
     1429    0.004    0.000    0.089    0.000 _common.py:149(flush)
  130/129    0.001    0.000    0.085    0.001 _pslinux.py:1827(cpu_times)
     2135    0.008    0.000    0.085    0.000 _pytree.py:1410(tree_any)
     4287    0.023    0.000    0.084    0.000 _conf.py:278(__update)
4131/4123    0.035    0.000    0.084    0.000 {method 'read' of '_io.BufferedReader' objects}
      114    0.000    0.000    0.084    0.001 __init__.py:1118(cpu_times)
     9573    0.010    0.000    0.083    0.000 inspect.py:427(iscoroutinefunction)
     1429    0.004    0.000    0.083    0.000 _bolt_socket.py:463(sendall)
     1428    0.003    0.000    0.083    0.000 feature_store.py:73(is_fully_specified)
    97421    0.048    0.000    0.082    0.000 {built-in method builtins.getattr}
     1428    0.005    0.000    0.081    0.000 message_passing.py:263(_index_select)
     3564    0.006    0.000    0.081    0.000 {built-in method builtins.any}
     4284    0.078    0.000    0.079    0.000 feature_store.py:68(is_set)
     1429    0.006    0.000    0.078    0.000 _pool.py:657(acquire)
      714    0.003    0.000    0.078    0.000 data.py:358(to)
     1429    0.004    0.000    0.078    0.000 _bolt_socket.py:399(_wait_for_write)
     1429    0.009    0.000    0.077    0.000 _bolt6.py:370(pull)


