         103269773 function calls (103240518 primitive calls) in 46.188 seconds

   Ordered by: cumulative time
   List reduced from 624 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   46.189   46.189 threading.py:1117(join)
        1    0.000    0.000   46.189   46.189 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.189    7.698 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.189   46.189 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.189   46.189 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.139   46.139 Training.py:231(_start_training)
      700    0.004    0.000   43.985    0.063 dataloader.py:728(__next__)
      700    0.001    0.000   43.951    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   43.947    0.073 fetch.py:47(fetch)
      600    0.027    0.000   43.943    0.073 node_loader.py:143(collate_fn)
   941766    0.524    0.000   40.205    0.000 result.py:392(__iter__)
   946366    0.220    0.000   37.431    0.000 _common.py:191(inner)
   939866    0.509    0.000   36.948    0.000 _bolt.py:849(fetch_message)
      100    0.013    0.000   33.643    0.336 evaluate.py:9(evaluate)
   939866    0.624    0.000   31.257    0.000 _common.py:76(pop)
   939866    0.592    0.000   28.328    0.000 _common.py:47(_buffer_one_chunk)
  1879732    1.169    0.000   27.471    0.000 _common.py:334(receive_into_buffer)
  1879732    0.570    0.000   26.005    0.000 _bolt_socket.py:460(recv_into)
  1879732    0.636    0.000   25.312    0.000 _bolt_socket.py:389(_wait_for_read)
  1882032    0.675    0.000   24.708    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.003    0.000   24.166    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.143    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.108    0.040 feature_store.py:344(multi_get_tensor)
      600    0.039    0.000   24.066    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.314    0.000   24.027    0.020 Neo4jAbstractFS.py:34(_get_tensor)
     1200    0.453    0.000   23.342    0.019 Neo4jAbstractFS.py:65(_get_value_from_db)
  1879732   22.554    0.000   22.554    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.096    0.000   19.740    0.033 Neo4jNeighborSampler.py:144(sample_from_nodes)
     2400    0.006    0.000   19.690    0.008 result.py:441(_buffer)
     1800    0.002    0.000   19.642    0.011 result.py:673(peek)
      600    0.005    0.000   19.554    0.033 Neo4jAbstractGS.py:115(fetch_ordered_subgraph)
      100    0.008    0.000   12.493    0.125 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   11.900    0.003 {built-in method builtins.next}
   939866    0.543    0.000    5.101    0.000 _bolt6.py:504(_process_message)
   935666    0.309    0.000    4.115    0.000 _common.py:241(on_records)
949766/945566    0.270    0.000    3.785    0.000 util.py:102(callback)
   935666    0.315    0.000    3.394    0.000 result.py:240(on_records)
   952466    0.563    0.000    3.191    0.000 _common.py:185(__getattr__)
   938066    0.238    0.000    3.080    0.000 {method 'extend' of 'collections.deque' objects}
  1871332    0.720    0.000    2.843    0.000 result.py:250(<genexpr>)
   946366    0.257    0.000    2.405    0.000 inspect.py:427(iscoroutinefunction)
   935666    1.057    0.000    1.865    0.000 _data.py:59(__new__)
  1821932    0.503    0.000    1.708    0.000 _data.py:124(__getitem__)
   939866    0.288    0.000    1.320    0.000 __init__.py:456(unpack_structure_header)
   946366    0.584    0.000    1.222    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.156    0.012 Neo4jAbstractGS.py:56(get_split)
     1900    0.009    0.000    1.124    0.001 session.py:254(run)
     1900    0.008    0.000    1.036    0.001 result.py:180(_run)
   946366    0.420    0.000    0.926    0.000 inspect.py:412(_has_coroutine_mark)
  1882032    0.779    0.000    0.779    0.000 {method 'settimeout' of '_socket.socket' objects}
   939866    0.180    0.000    0.765    0.000 __init__.py:289(unpack)
   939866    0.304    0.000    0.760    0.000 __init__.py:463(_unpack_structure_header)
15387159/15384959    0.744    0.000    0.751    0.000 {built-in method builtins.isinstance}
     1900    0.002    0.000    0.749    0.000 result.py:434(_attach)
  1821932    0.392    0.000    0.656    0.000 _data.py:158(index)
  3785464    0.413    0.000    0.617    0.000 inspect.py:306(ismethod)
       46    0.605    0.013    0.605    0.013 {built-in method time.sleep}
   939866    0.585    0.000    0.585    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.009    0.000    0.580    0.001 Training.py:154(_run_batch)
5400/1200    0.006    0.000    0.566    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.009    0.000    0.564    0.000 module.py:1755(_call_impl)
      600    0.003    0.000    0.514    0.001 GCN.py:18(forward)
     1200    0.015    0.000    0.487    0.000 gcn_conv.py:227(forward)
  1821932    0.397    0.000    0.472    0.000 _data.py:74(_super_getitem_single)
  2783598    0.333    0.000    0.419    0.000 _conf.py:33(iter_items)
   939866    0.161    0.000    0.361    0.000 __init__.py:281(read)
  4542125    0.322    0.000    0.322    0.000 {method 'append' of 'list' objects}
  1892732    0.208    0.000    0.308    0.000 functools.py:424(_unwrap_partial)
   442533    0.292    0.000    0.292    0.000 {method 'copy' of 'numpy.ndarray' objects}
   939866    0.172    0.000    0.273    0.000 __init__.py:284(read_u8)
  1879732    0.265    0.000    0.265    0.000 __init__.py:507(pop_u16)
3806974/3806674    0.263    0.000    0.263    0.000 {built-in method builtins.len}
  1871332    0.190    0.000    0.258    0.000 result.py:244(<genexpr>)
   961266    0.166    0.000    0.246    0.000 __init__.py:1517(debug)
  3764064    0.241    0.000    0.241    0.000 _bolt_socket.py:371(_socket)
      600    0.226    0.000    0.241    0.000 shape_base.py:372(stack)
   939866    0.152    0.000    0.220    0.000 __init__.py:278(reset)
   939866    0.200    0.000    0.200    0.000 __init__.py:492(read)
     1200    0.066    0.000    0.200    0.000 gcn_conv.py:45(gcn_norm)
  1963066    0.159    0.000    0.168    0.000 {built-in method builtins.getattr}
     1900    0.007    0.000    0.165    0.000 _bolt6.py:276(run)
     1200    0.014    0.000    0.159    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_7v1p5xb0.py:116(propagate)
  1883932    0.158    0.000    0.158    0.000 {method '__exit__' of 'memoryview' objects}
   946366    0.106    0.000    0.152    0.000 inspect.py:378(isfunction)
      400    0.001    0.000    0.151    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.149    0.000 __init__.py:243(backward)
     4200    0.004    0.000    0.140    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.139    0.000 graph.py:815(_engine_run_backward)
      400    0.138    0.000    0.138    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
   937107    0.131    0.000    0.131    0.000 {built-in method __new__ of type object at 0x102c02058}
     4200    0.006    0.000    0.129    0.000 _common.py:144(append_message)
  1906035    0.124    0.000    0.124    0.000 {built-in method builtins.callable}
  1821932    0.124    0.000    0.124    0.000 {method 'index' of 'tuple' objects}
   442533    0.123    0.000    0.123    0.000 {built-in method numpy.frombuffer}
      400    0.004    0.000    0.121    0.000 optimizer.py:465(wrapper)
     1800    0.113    0.000    0.113    0.000 {built-in method torch._C._nn.linear}
     1200    0.001    0.000    0.107    0.000 linear.py:121(forward)
      400    0.003    0.000    0.104    0.000 optimizer.py:60(_use_grad)
     3106    0.103    0.000    0.103    0.000 {built-in method torch.tensor}
  1026619    0.099    0.000    0.102    0.000 {method 'get' of 'dict' objects}
   939866    0.101    0.000    0.101    0.000 __init__.py:499(read_u8)
      400    0.002    0.000    0.100    0.000 adam.py:212(step)
     1200    0.063    0.000    0.098    0.000 loop.py:585(add_remaining_self_loops)
   939866    0.095    0.000    0.095    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.001    0.000    0.089    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.089    0.000 adam.py:865(adam)
   974797    0.083    0.000    0.083    0.000 {built-in method time.monotonic}
     4200    0.004    0.000    0.083    0.000 __init__.py:225(pack_struct)
      400    0.026    0.000    0.082    0.000 adam.py:344(_single_tensor_adam)
   946366    0.082    0.000    0.082    0.000 _common.py:190(outer)
   942266    0.082    0.000    0.082    0.000 {method 'popleft' of 'collections.deque' objects}
   945578    0.079    0.000    0.080    0.000 {built-in method builtins.hasattr}
   961266    0.079    0.000    0.079    0.000 __init__.py:1790(isEnabledFor)
     4200    0.007    0.000    0.074    0.000 __init__.py:232(_pack_struct)
     2300    0.004    0.000    0.073    0.000 result.py:239(_pull)
     2400    0.008    0.000    0.070    0.000 _scatter.py:14(scatter)
     1900    0.003    0.000    0.069    0.000 driver.py:561(session)
     4200    0.004    0.000    0.068    0.000 _common.py:246(on_success)
   939866    0.068    0.000    0.068    0.000 __init__.py:488(reset)
     1200    0.002    0.000    0.065    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.064    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.062    0.000 experimental.py:114(wrapper)
     8000    0.056    0.000    0.059    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1200    0.002    0.000    0.057    0.000 base.py:101(__call__)
     1900    0.002    0.000    0.057    0.000 driver.py:598(_read_session_config)
     1900    0.002    0.000    0.057    0.000 session.py:122(_connect)
     2300    0.002    0.000    0.056    0.000 _bolt6.py:590(handler)
     2300    0.005    0.000    0.055    0.000 _bolt6.py:370(pull)
     1900    0.009    0.000    0.054    0.000 workspace.py:149(_connect)
     1200    0.001    0.000    0.051    0.000 basic.py:19(forward)
      600    0.001    0.000    0.051    0.000 result.py:582(single)
     1200    0.001    0.000    0.050    0.000 base.py:173(reduce)
     1900    0.050    0.000    0.050    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.050    0.050 threading.py:1001(run)
        1    0.000    0.000    0.050    0.050 CPU_utilization_logger.py:17(monitor)
     2300    0.003    0.000    0.047    0.000 result.py:262(on_success)
      600    0.001    0.000    0.046    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.045    0.000 functional.py:3404(cross_entropy)
     1900    0.003    0.000    0.044    0.000 _conf.py:326(__init__)
     2400    0.044    0.000    0.044    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2300    0.002    0.000    0.044    0.000 _bolt.py:825(send_all)
      600    0.043    0.000    0.043    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2300    0.002    0.000    0.042    0.000 _bolt.py:821(_send_all)
      600    0.041    0.000    0.041    0.000 {built-in method torch.isin}
     1200    0.001    0.000    0.040    0.000 feature_store.py:73(is_fully_specified)
     2300    0.002    0.000    0.040    0.000 _common.py:149(flush)
     1200    0.007    0.000    0.039    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_7v1p5xb0.py:34(collect)
     3600    0.038    0.000    0.038    0.000 feature_store.py:68(is_set)
     5700    0.010    0.000    0.038    0.000 _conf.py:278(__update)
     2300    0.002    0.000    0.036    0.000 _bolt_socket.py:463(sendall)


