         32640165 function calls (32041577 primitive calls) in 16.137 seconds

   Ordered by: cumulative time
   List reduced from 645 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   23.036    7.679 threading.py:1117(join)
        3    0.000    0.000   22.992    7.664 threading.py:1155(_wait_for_tstate_lock)
   209834    0.122    0.000   20.679    0.000 result.py:392(__iter__)
  2092/19    0.009    0.000   16.094    0.847 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   16.094   16.094 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   16.094   16.094 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   16.094   16.094 threading.py:1001(run)
        1    0.000    0.000   16.094   16.094 CPU_utilization_logger.py:65(monitor)
        1    0.003    0.003   16.094   16.094 Training.py:335(_start_training)
   213794    0.053    0.000   15.853    0.000 _common.py:191(inner)
   210824    0.117    0.000   15.063    0.000 _bolt.py:849(fetch_message)
1136843/567613    0.199    0.000   14.835    0.000 _psosx.py:343(wrapper)
   210824    0.145    0.000   13.478    0.000 _common.py:76(pop)
       90    0.045    0.001   12.795    0.142 Training.py:247(_run_epoch)
   210824    0.206    0.000   12.537    0.000 _common.py:47(_buffer_one_chunk)
564262/562778    0.090    0.000   12.522    0.000 _psosx.py:411(ppid)
567744/566250    0.195    0.000   12.122    0.000 _common.py:367(wrapper)
  518/517    0.006    0.000   12.086    0.023 CPU_utilization_logger.py:21(_sample_process_cpu)
7600/3640    0.002    0.000   10.621    0.003 {built-in method builtins.next}
  518/517    0.045    0.000    9.629    0.019 __init__.py:951(children)
  518/517    0.056    0.000    8.970    0.017 __init__.py:251(_ppid_map)
      540    0.003    0.000    8.221    0.015 dataloader.py:728(__next__)
      540    0.001    0.000    8.198    0.015 dataloader.py:787(_next_data)
      450    0.003    0.000    8.192    0.018 fetch.py:47(fetch)
      450    0.010    0.000    8.140    0.018 node_loader.py:143(collate_fn)
566694/565207    0.123    0.000    7.291    0.000 _psosx.py:370(_get_kinfo_proc)
   421648    0.277    0.000    6.336    0.000 _common.py:334(receive_into_buffer)
      450    0.003    0.000    6.136    0.014 node_loader.py:154(filter_fn)
      450    0.003    0.000    6.119    0.014 utils.py:209(filter_custom_store)
      450    0.004    0.000    6.097    0.014 feature_store.py:344(multi_get_tensor)
      450    0.180    0.000    6.067    0.013 Neo4jAbstractFS.py:147(_multi_get_tensor)
      450    0.088    0.000    5.827    0.013 Neo4jAbstractFS.py:250(_get_both_from_db)
   566694    5.793    0.000    5.793    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   421648    0.137    0.000    5.625    0.000 _bolt_socket.py:460(recv_into)
   421648    0.147    0.000    3.858    0.000 _bolt_socket.py:389(_wait_for_read)
   422638    0.158    0.000    3.705    0.000 _bolt_socket.py:409(_wait_for_io)
       90    0.001    0.000    3.294    0.037 Training.py:165(_evaluate_split)
       90    0.007    0.000    3.294    0.037 evaluate.py:36(evaluate)
   421648    2.627    0.000    3.064    0.000 {method 'recv_into' of '_socket.socket' objects}
      450    0.004    0.000    2.165    0.005 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.004    0.000    2.055    0.005 Neo4jAbstractGS.py:126(fetch_ordered_subgraph)
   210824    0.126    0.000    1.318    0.000 _bolt6.py:504(_process_message)
      990    0.005    0.000    1.181    0.001 session.py:254(run)
      990    0.004    0.000    1.128    0.001 result.py:180(_run)
   208844    0.069    0.000    1.062    0.000 _common.py:241(on_records)
215774/213794    0.064    0.000    1.005    0.000 util.py:102(callback)
      990    0.001    0.000    0.975    0.001 result.py:434(_attach)
   208844    0.071    0.000    0.896    0.000 result.py:240(on_records)
      360    0.009    0.000    0.876    0.002 Training.py:235(_run_batch)
   208844    0.055    0.000    0.825    0.000 {method 'extend' of 'collections.deque' objects}
   417688    0.169    0.000    0.771    0.000 result.py:250(<genexpr>)
   216764    0.130    0.000    0.731    0.000 _common.py:185(__getattr__)
   608082    0.165    0.000    0.567    0.000 _data.py:124(__getitem__)
 4050/900    0.006    0.000    0.554    0.001 module.py:1747(_wrapped_call_impl)
   213795    0.060    0.000    0.550    0.000 inspect.py:427(iscoroutinefunction)
   208844    0.253    0.000    0.545    0.000 _data.py:59(__new__)
      450    0.076    0.000    0.425    0.001 Neo4jAbstractFS.py:135(_decode_feature_matrix)
      360    0.005    0.000    0.412    0.001 optimizer.py:465(wrapper)
 4050/900    0.006    0.000    0.377    0.000 module.py:1755(_call_impl)
      450    0.001    0.000    0.327    0.001 GCN.py:17(forward)
       90    0.003    0.000    0.326    0.004 Neo4jAbstractGS.py:60(get_split)
      360    0.002    0.000    0.316    0.001 optimizer.py:60(_use_grad)
   422638    0.205    0.000    0.305    0.000 {method 'settimeout' of '_socket.socket' objects}
      360    0.002    0.000    0.299    0.001 adam.py:212(step)
   210824    0.065    0.000    0.299    0.000 __init__.py:456(unpack_structure_header)
   213795    0.137    0.000    0.282    0.000 inspect.py:391(_has_code_flag)
      900    0.009    0.000    0.277    0.000 gcn_conv.py:227(forward)
   210824    0.042    0.000    0.263    0.000 __init__.py:289(unpack)
      360    0.001    0.000    0.225    0.001 optimizer.py:130(maybe_fallback)
   210824    0.221    0.000    0.221    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   608082    0.130    0.000    0.220    0.000 _data.py:158(index)
   213795    0.094    0.000    0.208    0.000 inspect.py:412(_has_coroutine_mark)
4207612/4205632    0.201    0.000    0.206    0.000 {built-in method builtins.isinstance}
   831776    0.168    0.000    0.189    0.000 _conf.py:33(iter_items)
   210824    0.070    0.000    0.173    0.000 __init__.py:463(_unpack_structure_header)
      360    0.001    0.000    0.160    0.000 _tensor.py:592(backward)
   608982    0.132    0.000    0.157    0.000 _data.py:74(_super_getitem_single)
  2192422    0.146    0.000    0.146    0.000 {method 'append' of 'list' objects}
   855180    0.094    0.000    0.140    0.000 inspect.py:306(ismethod)
      900    0.009    0.000    0.137    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h89kv_my.py:116(propagate)
      990    0.001    0.000    0.125    0.000 _bolt.py:825(send_all)
      990    0.003    0.000    0.123    0.000 _bolt.py:821(_send_all)
      360    0.003    0.000    0.119    0.000 __init__.py:243(backward)
      360    0.001    0.000    0.111    0.000 graph.py:815(_engine_run_backward)
      360    0.109    0.000    0.109    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      450    0.099    0.000    0.105    0.000 shape_base.py:372(stack)
2009856/2009586    0.101    0.000    0.102    0.000 {built-in method builtins.len}
      519    0.001    0.000    0.097    0.000 __init__.py:1482(pids)
      519    0.003    0.000    0.083    0.000 _psosx.py:319(pids)
      450    0.043    0.000    0.081    0.000 Neo4jAbstractGS.py:216(build_topo_etl)
   210824    0.036    0.000    0.081    0.000 __init__.py:281(read)
      360    0.002    0.000    0.081    0.000 adam.py:865(adam)
      519    0.080    0.000    0.080    0.000 {built-in method psutil._psutil_osx.pids}
      900    0.018    0.000    0.077    0.000 gcn_conv.py:45(gcn_norm)
      360    0.024    0.000    0.075    0.000 adam.py:344(_single_tensor_adam)
     1039    0.000    0.000    0.071    0.000 __init__.py:313(__init__)
   427590    0.048    0.000    0.070    0.000 functools.py:424(_unwrap_partial)
      990    0.004    0.000    0.067    0.000 _bolt6.py:276(run)
      900    0.004    0.000    0.066    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h89kv_my.py:34(collect)
   421648    0.065    0.000    0.065    0.000 __init__.py:507(pop_u16)
   221804    0.040    0.000    0.062    0.000 __init__.py:1517(debug)
   210824    0.038    0.000    0.061    0.000 __init__.py:284(read_u8)
      518    0.000    0.000    0.059    0.000 __init__.py:775(create_time)
      900    0.001    0.000    0.058    0.000 message_passing.py:577(aggregate)
   417688    0.042    0.000    0.057    0.000 result.py:244(<genexpr>)
      900    0.001    0.000    0.057    0.000 experimental.py:114(wrapper)
   199394    0.055    0.000    0.055    0.000 {built-in method numpy.frombuffer}
   845276    0.054    0.000    0.054    0.000 _bolt_socket.py:371(_socket)
     1980    0.002    0.000    0.054    0.000 _bolt.py:802(_append)
      900    0.001    0.000    0.054    0.000 base.py:101(__call__)
        2    0.000    0.000    0.053    0.026 CPU_utilization_logger.py:118(burst)
      900    0.020    0.000    0.051    0.000 loop.py:585(add_remaining_self_loops)
   210824    0.035    0.000    0.051    0.000 __init__.py:278(reset)
   476386    0.043    0.000    0.051    0.000 {built-in method builtins.getattr}
     1980    0.003    0.000    0.050    0.000 _common.py:144(append_message)
     1350    0.048    0.000    0.048    0.000 {built-in method torch._C._nn.linear}
   210824    0.045    0.000    0.045    0.000 __init__.py:492(read)
      900    0.001    0.000    0.045    0.000 linear.py:121(forward)
        1    0.000    0.000    0.044    0.044 CPU_utilization_logger.py:5(find_neo4j_process)
      876    0.001    0.000    0.043    0.000 __init__.py:1512(process_iter)
   608982    0.043    0.000    0.043    0.000 {method 'index' of 'tuple' objects}
   423628    0.043    0.000    0.043    0.000 {method '__exit__' of 'memoryview' objects}
     1557    0.001    0.000    0.042    0.000 _psosx.py:474(create_time)
      875    0.002    0.000    0.042    0.000 __init__.py:545(as_dict)
      450    0.001    0.000    0.041    0.000 loss.py:1296(forward)
      450    0.001    0.000    0.040    0.000 functional.py:3404(cross_entropy)
      450    0.033    0.000    0.039    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      990    0.002    0.000    0.038    0.000 driver.py:561(session)
     1980    0.002    0.000    0.036    0.000 _common.py:246(on_success)
     1800    0.005    0.000    0.036    0.000 _scatter.py:14(scatter)
      900    0.001    0.000    0.035    0.000 message_passing.py:263(_index_select)
      540    0.000    0.000    0.034    0.000 dataloader.py:722(_next_index)
      900    0.000    0.000    0.034    0.000 message_passing.py:269(_index_select_safe)
   213795    0.024    0.000    0.034    0.000 inspect.py:378(isfunction)
     1896    0.034    0.000    0.034    0.000 {built-in method torch.tensor}
     1039    0.002    0.000    0.032    0.000 __init__.py:316(_init)
      990    0.001    0.000    0.031    0.000 driver.py:598(_read_session_config)
      990    0.001    0.000    0.031    0.000 _common.py:149(flush)
   267795    0.029    0.000    0.031    0.000 {method 'get' of 'dict' objects}
      720    0.001    0.000    0.030    0.000 __init__.py:669(update)
     1039    0.001    0.000    0.030    0.000 __init__.py:363(_get_ident)
      990    0.001    0.000    0.030    0.000 session.py:122(_connect)
   565301    0.024    0.000    0.030    0.000 _psosx.py:365(__init__)
      990    0.001    0.000    0.030    0.000 _bolt_socket.py:463(sendall)
      990    0.001    0.000    0.029    0.000 _bolt6.py:590(handler)
      900    0.004    0.000    0.029    0.000 {built-in method torch.arange}
      990    0.002    0.000    0.029    0.000 result.py:239(_pull)
      720    0.029    0.000    0.029    0.000 {built-in method _collections._count_elements}
     1980    0.002    0.000    0.029    0.000 __init__.py:225(pack_struct)
      990    0.005    0.000    0.029    0.000 workspace.py:149(_connect)


