         193479086 function calls (193448173 primitive calls) in 55.233 seconds

   Ordered by: cumulative time
   List reduced from 588 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   55.235   55.235 threading.py:1117(join)
        1    0.000    0.000   55.234   55.234 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   55.234    9.206 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   55.234   55.234 threading.py:1018(_bootstrap)
        1    0.000    0.000   55.234   55.234 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   54.851   54.851 Training.py:231(_start_training)
      700    0.004    0.000   52.517    0.075 dataloader.py:728(__next__)
      700    0.001    0.000   52.483    0.075 dataloader.py:787(_next_data)
      600    0.004    0.000   52.479    0.087 fetch.py:47(fetch)
      600    0.003    0.000   52.476    0.087 node_loader.py:143(collate_fn)
  1804955    1.019    0.000   45.834    0.000 result.py:392(__iter__)
  1814355    0.423    0.000   40.521    0.000 _common.py:191(inner)
  1806655    0.940    0.000   39.824    0.000 _bolt.py:849(fetch_message)
      100    0.013    0.000   36.893    0.369 evaluate.py:9(evaluate)
  1806655    1.184    0.000   29.068    0.000 _common.py:76(pop)
      600    0.001    0.000   26.888    0.045 OldNeighborSampler.py:144(sample_from_nodes)
      600    0.024    0.000   26.885    0.045 _utils.py:40(build_sampler_output)
      600    0.325    0.001   26.842    0.045 Neo4jAbstractGS.py:84(sample_from_nodes)
      600    0.004    0.000   25.575    0.043 node_loader.py:154(filter_fn)
      600    0.005    0.000   25.551    0.043 utils.py:209(filter_custom_store)
      600    0.002    0.000   25.518    0.043 feature_store.py:344(multi_get_tensor)
      600    0.035    0.000   25.479    0.042 feature_store.py:337(_multi_get_tensor)
     1200    0.305    0.000   25.444    0.021 Neo4jAbstractFS.py:36(_get_tensor)
     1200    0.446    0.000   24.777    0.021 Neo4jAbstractFS.py:72(_get_value_from_db)
  1806655    1.095    0.000   24.016    0.000 _common.py:47(_buffer_one_chunk)
  3613310    2.187    0.000   22.427    0.000 _common.py:334(receive_into_buffer)
  3613313    1.082    0.000   19.697    0.000 _bolt_socket.py:460(recv_into)
  3613313    1.179    0.000   18.378    0.000 _bolt_socket.py:389(_wait_for_read)
      100    0.008    0.000   17.954    0.180 Training.py:166(_run_epoch)
10800/5600    0.004    0.000   17.377    0.003 {built-in method builtins.next}
  3616213    1.286    0.000   17.237    0.000 _bolt_socket.py:409(_wait_for_io)
  3613313   14.150    0.000   14.150    0.000 {method 'recv_into' of '_socket.socket' objects}
  1806655    1.024    0.000    9.662    0.000 _bolt6.py:504(_process_message)
  1801855    0.578    0.000    7.843    0.000 _common.py:241(on_records)
1817155/1812355    0.536    0.000    7.166    0.000 util.py:102(callback)
  1801855    0.638    0.000    6.457    0.000 result.py:240(on_records)
  1821055    1.059    0.000    5.922    0.000 _common.py:185(__getattr__)
  1802455    0.463    0.000    5.819    0.000 {method 'extend' of 'collections.deque' objects}
  3603710    1.323    0.000    5.356    0.000 result.py:250(<genexpr>)
      600    0.001    0.000    5.105    0.009 result.py:673(peek)
      600    0.002    0.000    5.105    0.009 result.py:441(_buffer)
  1814355    0.506    0.000    4.450    0.000 inspect.py:427(iscoroutinefunction)
  3553710    1.117    0.000    3.783    0.000 _data.py:124(__getitem__)
  1801855    1.952    0.000    3.532    0.000 _data.py:59(__new__)
  1806655    0.524    0.000    2.462    0.000 __init__.py:456(unpack_structure_header)
  1814355    1.089    0.000    2.239    0.000 inspect.py:391(_has_code_flag)
     1900    0.009    0.000    1.884    0.001 session.py:254(run)
     1900    0.007    0.000    1.793    0.001 result.py:180(_run)
  1814355    0.789    0.000    1.705    0.000 inspect.py:412(_has_coroutine_mark)
     1900    0.002    0.000    1.519    0.001 result.py:434(_attach)
  3553710    0.893    0.000    1.498    0.000 _data.py:158(index)
  3616213    1.497    0.000    1.497    0.000 {method 'settimeout' of '_socket.socket' objects}
29259760/29257560    1.428    0.000    1.435    0.000 {built-in method builtins.isinstance}
  1806655    0.570    0.000    1.434    0.000 __init__.py:463(_unpack_structure_header)
      100    0.014    0.000    1.353    0.014 Neo4jAbstractGS.py:59(get_split)
  7257420    0.765    0.000    1.122    0.000 inspect.py:306(ismethod)
  1806655    0.293    0.000    0.994    0.000 __init__.py:289(unpack)
  3553710    0.834    0.000    0.992    0.000 _data.py:74(_super_getitem_single)
  5382165    0.699    0.000    0.842    0.000 _conf.py:33(iter_items)
  1806655    0.701    0.000    0.701    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  1806655    0.307    0.000    0.684    0.000 __init__.py:281(read)
  8010204    0.576    0.000    0.576    0.000 {method 'append' of 'list' objects}
5400/1200    0.007    0.000    0.567    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.009    0.000    0.565    0.000 module.py:1755(_call_impl)
      400    0.010    0.000    0.564    0.001 Training.py:154(_run_batch)
  3628710    0.373    0.000    0.549    0.000 functools.py:424(_unwrap_partial)
      600    0.003    0.000    0.515    0.001 GCN.py:18(forward)
  1806655    0.320    0.000    0.504    0.000 __init__.py:284(read_u8)
  3603710    0.363    0.000    0.502    0.000 result.py:244(<genexpr>)
  3613310    0.494    0.000    0.494    0.000 __init__.py:507(pop_u16)
     1200    0.015    0.000    0.486    0.000 gcn_conv.py:227(forward)
  1828655    0.313    0.000    0.485    0.000 __init__.py:1517(debug)
7275934/7275634    0.481    0.000    0.481    0.000 {built-in method builtins.len}
  7232426    0.462    0.000    0.462    0.000 _bolt_socket.py:371(_socket)
       55    0.427    0.008    0.427    0.008 {built-in method time.sleep}
  1806655    0.289    0.000    0.411    0.000 __init__.py:278(reset)
        1    0.000    0.000    0.383    0.383 threading.py:1001(run)
        1    0.000    0.000    0.383    0.383 CPU_utilization_logger.py:17(monitor)
  1806655    0.377    0.000    0.377    0.000 __init__.py:492(read)
  3553710    0.298    0.000    0.298    0.000 {method 'index' of 'tuple' objects}
  3618110    0.295    0.000    0.295    0.000 {method '__exit__' of 'memoryview' objects}
   444180    0.288    0.000    0.288    0.000 {method 'copy' of 'numpy.ndarray' objects}
  3699714    0.272    0.000    0.282    0.000 {built-in method builtins.getattr}
  1814355    0.196    0.000    0.276    0.000 inspect.py:378(isfunction)
  3642010    0.229    0.000    0.229    0.000 {built-in method builtins.callable}
      600    0.211    0.000    0.229    0.000 shape_base.py:372(stack)
  1803322    0.226    0.000    0.226    0.000 {built-in method __new__ of type object at 0x102a0e058}
     1200    0.065    0.000    0.193    0.000 gcn_conv.py:45(gcn_norm)
  1806655    0.185    0.000    0.185    0.000 __init__.py:499(read_u8)
  1897611    0.180    0.000    0.183    0.000 {method 'get' of 'dict' objects}
  1806655    0.180    0.000    0.180    0.000 {method 'tobytes' of 'memoryview' objects}
  1828655    0.172    0.000    0.172    0.000 __init__.py:1790(isEnabledFor)
     1200    0.015    0.000    0.165    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:116(propagate)
  1814355    0.158    0.000    0.158    0.000 _common.py:190(outer)
  1837402    0.157    0.000    0.157    0.000 {built-in method time.monotonic}
  1807255    0.152    0.000    0.152    0.000 {method 'popleft' of 'collections.deque' objects}
     1900    0.007    0.000    0.148    0.000 _bolt6.py:276(run)
     4800    0.005    0.000    0.147    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.140    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.139    0.000 __init__.py:243(backward)
  1812361    0.136    0.000    0.136    0.000 {built-in method builtins.hasattr}
     4800    0.008    0.000    0.134    0.000 _common.py:144(append_message)
      400    0.001    0.000    0.128    0.000 graph.py:815(_engine_run_backward)
      400    0.127    0.000    0.127    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.004    0.000    0.123    0.000 optimizer.py:465(wrapper)
  1806655    0.121    0.000    0.121    0.000 __init__.py:488(reset)
   444180    0.118    0.000    0.118    0.000 {built-in method numpy.frombuffer}
     1800    0.114    0.000    0.114    0.000 {built-in method torch._C._nn.linear}
     1906    0.111    0.000    0.111    0.000 {built-in method torch.tensor}
     1200    0.001    0.000    0.107    0.000 linear.py:121(forward)
      400    0.003    0.000    0.104    0.000 optimizer.py:60(_use_grad)
      400    0.002    0.000    0.100    0.000 adam.py:212(step)
     2900    0.005    0.000    0.095    0.000 result.py:239(_pull)
     1200    0.061    0.000    0.092    0.000 loop.py:585(add_remaining_self_loops)
      400    0.001    0.000    0.090    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.089    0.000 adam.py:865(adam)
     4800    0.005    0.000    0.083    0.000 __init__.py:225(pack_struct)
      400    0.026    0.000    0.082    0.000 adam.py:344(_single_tensor_adam)
2400/1200    0.003    0.000    0.076    0.000 _jit_internal.py:612(fn)
     2900    0.007    0.000    0.073    0.000 _bolt6.py:370(pull)
     2400    0.008    0.000    0.073    0.000 _scatter.py:14(scatter)
     1200    0.001    0.000    0.072    0.000 functional.py:835(_unique_impl)
     1900    0.003    0.000    0.072    0.000 driver.py:561(session)
     1200    0.071    0.000    0.071    0.000 {built-in method torch._unique2}
     4800    0.004    0.000    0.071    0.000 _common.py:246(on_success)
     4800    0.008    0.000    0.071    0.000 __init__.py:232(_pack_struct)
     1200    0.002    0.000    0.068    0.000 message_passing.py:577(aggregate)
     1200    0.002    0.000    0.065    0.000 experimental.py:114(wrapper)
      600    0.001    0.000    0.062    0.000 functional.py:1106(_return_inverse)
     1200    0.002    0.000    0.060    0.000 base.py:101(__call__)
     8600    0.003    0.000    0.059    0.000 __init__.py:69(_pack)
     1900    0.002    0.000    0.059    0.000 session.py:122(_connect)
     1900    0.003    0.000    0.059    0.000 driver.py:598(_read_session_config)
     2900    0.002    0.000    0.057    0.000 _bolt6.py:590(handler)
     1900    0.009    0.000    0.057    0.000 workspace.py:149(_connect)
     8600    0.052    0.000    0.055    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1200    0.001    0.000    0.054    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.053    0.000 base.py:173(reduce)
     2900    0.002    0.000    0.053    0.000 _bolt.py:825(send_all)
     2900    0.002    0.000    0.050    0.000 _bolt.py:821(_send_all)
     2900    0.002    0.000    0.048    0.000 _common.py:149(flush)
     2900    0.003    0.000    0.047    0.000 result.py:262(on_success)
     2400    0.047    0.000    0.047    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.001    0.000    0.047    0.000 loss.py:1296(forward)
     1900    0.003    0.000    0.046    0.000 _conf.py:326(__init__)
      600    0.001    0.000    0.045    0.000 functional.py:3404(cross_entropy)
      600    0.044    0.000    0.044    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2900    0.002    0.000    0.043    0.000 _bolt_socket.py:463(sendall)
     1200    0.007    0.000    0.041    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:34(collect)
     2900    0.002    0.000    0.040    0.000 _bolt_socket.py:399(_wait_for_write)


