         188273395 function calls (187854012 primitive calls) in 1063.353 seconds

   Ordered by: cumulative time
   List reduced from 697 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 2048/891   35.361    0.017 1243.050    1.395 {method 'acquire' of '_thread.lock' objects}
  510/223    0.354    0.001 1079.233    4.840 threading.py:637(wait)
        2    0.000    0.000 1063.884  531.942 threading.py:1117(join)
        2    0.000    0.000 1063.835  531.918 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000 1063.393 1063.393 threading.py:1018(_bootstrap)
      2/1    0.000    0.000 1063.393 1063.393 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000 1063.393 1063.393 threading.py:1001(run)
113972/10231    0.120    0.000  645.863    0.063 {built-in method builtins.next}
     9432    0.181    0.000  645.743    0.068 dataloader.py:728(__next__)
     9432    0.083    0.000  644.533    0.068 dataloader.py:787(_next_data)
     9431    0.329    0.000  643.643    0.068 fetch.py:47(fetch)
     9431    0.323    0.000  643.342    0.068 node_loader.py:143(collate_fn)
   113177    0.240    0.000  579.335    0.005 _common.py:191(inner)
    56588    0.281    0.000  570.521    0.010 _bolt.py:849(fetch_message)
    56588    0.263    0.000  566.597    0.010 _common.py:76(pop)
    37725    0.140    0.000  545.436    0.014 result.py:392(__iter__)
    56588    0.335    0.000  533.677    0.009 _common.py:47(_buffer_one_chunk)
   314607    0.739    0.000  533.452    0.002 _common.py:334(receive_into_buffer)
   334017    0.320    0.000  531.782    0.002 _bolt_socket.py:460(recv_into)
  510/223    3.417    0.007  527.306    2.365 threading.py:323(wait)
   352880    0.403    0.000  498.095    0.001 _bolt_socket.py:409(_wait_for_io)
   334017    0.475    0.000  497.763    0.001 _bolt_socket.py:389(_wait_for_read)
   334017  496.287    0.001  496.287    0.001 {method 'recv_into' of '_socket.socket' objects}
     9431    0.170    0.000  464.273    0.049 node_loader.py:154(filter_fn)
     9431    0.228    0.000  462.581    0.049 utils.py:209(filter_custom_store)
     9431    0.875    0.000  459.519    0.049 feature_store.py:344(multi_get_tensor)
     9431   40.224    0.004  457.022    0.048 Neo4jFS.py:136(_multi_get_tensor)
      426    0.295    0.001  422.443    0.992 __init__.py:1025(cpu_percent)
     9431    0.135    0.000  399.514    0.042 Neo4jFS.py:247(_get_both_from_db)
     9431    5.545    0.001  399.165    0.042 Neo4jFS.py:254(_get_both_from_db_java)
        1    0.000    0.000  370.825  370.825 CPU_utilization_logger.py:88(monitor)
     9431    1.237    0.000  333.688    0.035 Training.py:266(_run_batch)
84879/18862    0.389    0.000  213.678    0.011 module.py:1747(_wrapped_call_impl)
84879/18862    0.606    0.000  213.444    0.011 module.py:1755(_call_impl)
     9431    0.160    0.000  212.198    0.023 GCN.py:17(forward)
    18862    1.674    0.000  206.893    0.011 gcn_conv.py:227(forward)
      212    2.028    0.010  187.151    0.883 CPU_utilization_logger.py:39(_sample_process_cpu)
    28293  183.897    0.006  183.897    0.006 {built-in method torch._C._nn.linear}
    18862    0.106    0.000  180.289    0.010 linear.py:121(forward)
     9431    3.292    0.000  178.410    0.019 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
4883/2941    1.606    0.000  166.904    0.057 _pslinux.py:1589(wrapper)
      212    1.595    0.008  161.601    0.762 __init__.py:459(_raise_if_pid_reused)
     9431    0.323    0.000  157.653    0.017 Neo4jAbstractGS.py:113(sample_from_nodes)
      212    1.313    0.006  111.906    0.528 _pslinux.py:1562(ppid_map)
     9431    0.108    0.000   96.441    0.010 _tensor.py:592(backward)
     9431    0.219    0.000   96.167    0.010 __init__.py:243(backward)
     9431    0.126    0.000   95.381    0.010 graph.py:815(_engine_run_backward)
     9431   95.179    0.010   95.179    0.010 {method 'run_backward' of 'torch._C._EngineBase' objects}
        1    0.000    0.000   39.638   39.638 Training.py:383(_start_training)
    18863    0.310    0.000   38.926    0.002 session.py:254(run)
        1    0.000    0.000   36.482   36.482 Training.py:172(_evaluate_split)
        1    0.000    0.000   36.482   36.482 evaluate.py:39(evaluate)
        1    0.000    0.000   36.480   36.480 Neo4jAbstractGS.py:88(get_split)
    18863    0.209    0.000   36.028    0.002 result.py:180(_run)
    18862   32.440    0.002   32.440    0.002 {built-in method _collections._count_elements}
    56588   19.928    0.000   32.197    0.001 __init__.py:289(unpack)
    18862    0.078    0.000   32.151    0.002 __init__.py:669(update)
    18863    0.048    0.000   26.318    0.001 result.py:434(_attach)
     9431    0.036    0.000   17.380    0.002 Measurer.py:196(log_edge_visits)
     9431   10.649    0.001   17.118    0.002 Neo4jAbstractGS.py:154(build_topo_etl)
      212    0.223    0.001   16.516    0.078 __init__.py:951(children)
     9431    0.418    0.000   15.549    0.002 optimizer.py:465(wrapper)
     9431    0.035    0.000   14.843    0.002 Measurer.py:193(log_node_visits)
    18862    0.764    0.000   13.943    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_w00jh9kh.py:116(propagate)
     9431    0.234    0.000   13.437    0.001 optimizer.py:60(_use_grad)
     9431    0.183    0.000   13.032    0.001 adam.py:212(step)
    56588   12.265    0.000   12.265    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     9431    0.063    0.000   12.107    0.001 optimizer.py:130(maybe_fallback)
     9431    0.140    0.000   12.011    0.001 adam.py:865(adam)
     9431    2.847    0.000   11.410    0.001 adam.py:344(_single_tensor_adam)
    18862    2.984    0.000   10.399    0.001 gcn_conv.py:45(gcn_norm)
    37724    0.447    0.000    7.177    0.000 _scatter.py:14(scatter)
    18862    0.154    0.000    7.083    0.000 message_passing.py:577(aggregate)
    18862    0.112    0.000    6.866    0.000 experimental.py:114(wrapper)
    18862    0.149    0.000    6.549    0.000 base.py:101(__call__)
     9431    3.222    0.000    6.547    0.001 {built-in method numpy.fromiter}
    18863    0.205    0.000    6.368    0.000 _bolt6.py:276(run)
    18862    0.048    0.000    6.108    0.000 basic.py:19(forward)
    18862    0.054    0.000    6.057    0.000 base.py:173(reduce)
    37731    5.776    0.000    5.776    0.000 {built-in method torch.tensor}
    18862    3.103    0.000    5.302    0.000 loop.py:585(add_remaining_self_loops)
    37724    4.764    0.000    4.764    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     9431    4.383    0.000    4.383    0.000 {built-in method torch.isin}
    37726    0.106    0.000    4.319    0.000 _bolt.py:802(_append)
    37726    0.175    0.000    4.052    0.000 _common.py:144(append_message)
     9431    0.036    0.000    3.931    0.000 linear.py:124(forward)
    56588    0.320    0.000    3.537    0.000 _bolt6.py:504(_process_message)
 26606549    3.373    0.000    3.373    0.000 {method 'append' of 'list' objects}
 26088855    3.341    0.000    3.341    0.000 Neo4jFS.py:197(<genexpr>)
86714/86704    0.049    0.000    3.276    0.000 _common.py:681(open_binary)
 52158848    3.218    0.000    3.218    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
    56587    3.200    0.000    3.200    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
 52158848    3.192    0.000    3.192    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
        1    0.035    0.035    3.141    3.141 Training.py:278(_run_epoch)
    18862    0.495    0.000    2.981    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_w00jh9kh.py:34(collect)
    37726    0.092    0.000    2.944    0.000 __init__.py:225(pack_struct)
86278/86267    0.687    0.000    2.940    0.000 {method 'read' of '_io.BufferedReader' objects}
    37726    0.148    0.000    2.670    0.000 __init__.py:232(_pack_struct)
    75452    0.056    0.000    2.470    0.000 __init__.py:69(_pack)
150903/113177    0.217    0.000    2.436    0.000 util.py:102(callback)
    75452    2.327    0.000    2.378    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    18862    0.058    0.000    2.361    0.000 message_passing.py:263(_index_select)
    19260    2.299    0.000    2.299    0.000 {method 'join' of 'str' objects}
    18862    0.032    0.000    2.275    0.000 message_passing.py:269(_index_select_safe)
    18862    2.239    0.000    2.239    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
    18862    2.036    0.000    2.207    0.000 gcn_conv.py:270(message)
    28294    0.355    0.000    2.199    0.000 profiler.py:776(__exit__)
    18863    0.095    0.000    2.196    0.000 driver.py:561(session)
    37726    0.104    0.000    1.921    0.000 _common.py:246(on_success)
    18863    0.072    0.000    1.854    0.000 session.py:122(_connect)
    28294    0.078    0.000    1.824    0.000 _ops.py:981(__call__)
    18863    0.260    0.000    1.782    0.000 workspace.py:149(_connect)
    18863    0.104    0.000    1.722    0.000 driver.py:598(_read_session_config)
    56586    1.676    0.000    1.676    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
     9431    0.030    0.000    1.635    0.000 _compile.py:41(inner)
     9431    0.075    0.000    1.595    0.000 eval_frame.py:829(_fn)
    18863    0.043    0.000    1.587    0.000 _bolt6.py:590(handler)
   237012    0.340    0.000    1.559    0.000 Measurer.py:217(log_event)
   169766    0.316    0.000    1.468    0.000 _common.py:185(__getattr__)
    56586    1.440    0.000    1.440    0.000 {method 'add' of 'torch._C.TensorBase' objects}
     9431    0.361    0.000    1.429    0.000 optimizer.py:931(zero_grad)
    56586    1.426    0.000    1.426    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
    28294    0.181    0.000    1.382    0.000 profiler.py:770(__enter__)
    18863    0.074    0.000    1.377    0.000 result.py:262(on_success)
    18863    0.095    0.000    1.352    0.000 result.py:239(_pull)
2463/2166    0.011    0.000    1.344    0.001 _common.py:367(wrapper)
    56586    1.313    0.000    1.313    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
    18863    0.095    0.000    1.270    0.000 _conf.py:326(__init__)
      822    0.001    0.000    1.218    0.001 __init__.py:313(__init__)
    28294    0.098    0.000    1.205    0.000 _ops.py:1035(_must_dispatch_in_python)
    28294    0.051    0.000    1.201    0.000 _ops.py:1147(__call__)
    18863    0.038    0.000    1.186    0.000 _bolt.py:825(send_all)
      212    0.002    0.000    1.155    0.005 __init__.py:625(is_running)
    28294    1.150    0.000    1.150    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
   237012    1.147    0.000    1.147    0.000 {method 'writerow' of '_csv.writer' objects}
    18863    0.045    0.000    1.134    0.000 _bolt.py:821(_send_all)
      723    0.005    0.000    1.108    0.002 _pslinux.py:1827(cpu_times)
    28294    0.092    0.000    1.106    0.000 _pytree.py:1410(tree_any)
    37724    1.097    0.000    1.097    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
    18863    0.059    0.000    1.083    0.000 _common.py:149(flush)
    47157    0.081    0.000    1.066    0.000 {built-in method builtins.any}
87277/87267    0.643    0.000    1.042    0.000 {built-in method _io.open}
    56589    0.293    0.000    1.040    0.000 _conf.py:278(__update)
    18862    0.044    0.000    1.038    0.000 feature_store.py:73(is_fully_specified)
87277/87273    0.214    0.000    1.038    0.000 {method '__exit__' of '_io._IOBase' objects}
  1161243    0.553    0.000    1.026    0.000 {built-in method builtins.getattr}
   113177    0.124    0.000    1.026    0.000 inspect.py:427(iscoroutinefunction)
    18863    0.074    0.000    1.005    0.000 _pool.py:657(acquire)
     9431    0.043    0.000    0.994    0.000 data.py:358(to)
    18863    0.050    0.000    0.988    0.000 _bolt_socket.py:463(sendall)


