         41262228 function calls (41111962 primitive calls) in 3251.362 seconds

   Ordered by: cumulative time
   List reduced from 802 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
68152/2671 2024.044    0.030 6070.023    2.273 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000 3251.367 1083.789 threading.py:1117(join)
        3    0.000    0.000 3251.322 1083.774 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000 3251.321 3251.321 threading.py:1018(_bootstrap)
      3/1    0.000    0.000 3251.321 3251.321 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000 3251.321 3251.321 threading.py:1001(run)
17035/668    0.130    0.000 3248.791    4.863 threading.py:637(wait)
      378    0.008    0.000 3233.926    8.555 dataloader.py:728(__next__)
      378    0.003    0.000 3226.265    8.535 dataloader.py:787(_next_data)
      376    0.013    0.000 3219.289    8.562 fetch.py:47(fetch)
      376    0.042    0.000 3203.849    8.521 node_loader.py:143(collate_fn)
      376    0.009    0.000 3175.520    8.446 node_loader.py:154(filter_fn)
17035/668    0.066    0.000 3148.522    4.713 threading.py:323(wait)
  1619303    2.499    0.000 3060.409    0.002 _common.py:334(receive_into_buffer)
  1621115    0.955    0.000 3021.144    0.002 _bolt_socket.py:460(recv_into)
    16058    0.954    0.000 3015.286    0.188 _common.py:47(_buffer_one_chunk)
      376    0.018    0.000 2853.165    7.588 Neo4jFS.py:247(_get_both_from_db)
      376    0.777    0.002 2845.946    7.569 Neo4jFS.py:254(_get_both_from_db_java)
    15302    0.026    0.000 2843.797    0.186 result.py:392(__iter__)
    18318    0.018    0.000 2829.428    0.154 _common.py:191(inner)
    16058    0.036    0.000 2828.777    0.176 _bolt.py:849(fetch_message)
      376    4.502    0.012 2811.923    7.479 feature_store.py:344(multi_get_tensor)
      376   37.355    0.099 2807.382    7.466 Neo4jFS.py:136(_multi_get_tensor)
    16058    0.040    0.000 2806.378    0.175 _common.py:76(pop)
      376    0.011    0.000 2793.637    7.430 utils.py:209(filter_custom_store)
        1    0.000    0.000 2503.331 2503.331 CPU_utilization_logger.py:88(monitor)
        1    0.004    0.004 2503.303 2503.303 Training.py:358(_start_training)
5216/1668    0.005    0.000 2318.304    1.390 {built-in method builtins.next}
        2    1.231    0.616 1467.341  733.671 Training.py:266(_run_epoch)
  1621122    1.222    0.000 1009.526    0.001 _bolt_socket.py:389(_wait_for_read)
  1621881    1.017    0.000 1008.300    0.001 _bolt_socket.py:409(_wait_for_io)
  1621115 1005.895    0.001 1005.895    0.001 {method 'recv_into' of '_socket.socket' objects}
        2    0.005    0.003  704.273  352.136 Training.py:167(_evaluate_split)
        2    0.064    0.032  704.267  352.134 evaluate.py:39(evaluate)
41269/21547    0.181    0.000  536.835    0.025 _pslinux.py:1589(wrapper)
     1298    0.014    0.000  513.689    0.396 __init__.py:1025(cpu_percent)
      648    0.009    0.000  372.238    0.574 CPU_utilization_logger.py:39(_sample_process_cpu)
17684/17683    0.052    0.000  308.773    0.017 _pslinux.py:1827(cpu_times)
36761/20374    0.085    0.000  254.817    0.013 _common.py:367(wrapper)
19721/19720    0.068    0.000  198.994    0.010 _pslinux.py:1672(_parse_stat_file)
      648    0.061    0.000  181.105    0.279 __init__.py:951(children)
    16058  141.932    0.009  141.932    0.009 {built-in method neo4j._rust.codec.packstream.v1.unpack}
    16058    1.870    0.000  127.307    0.008 __init__.py:289(unpack)
      648    0.068    0.000  125.963    0.194 __init__.py:459(_raise_if_pid_reused)
      648    0.557    0.001   54.934    0.085 _pslinux.py:1562(ppid_map)
     1667    0.002    0.000   42.272    0.025 __init__.py:313(__init__)
      648    0.004    0.000   42.221    0.065 __init__.py:625(is_running)
     1667    0.014    0.000   34.893    0.021 __init__.py:316(_init)
     1667    0.003    0.000   34.870    0.021 __init__.py:363(_get_ident)
    16386    0.009    0.000   30.362    0.002 __init__.py:1118(cpu_times)
      649    0.090    0.000   28.965    0.045 _pslinux.py:1523(pids)
      649    0.334    0.001   28.842    0.044 {built-in method posix.listdir}
261053/261023    1.724    0.000   23.499    0.000 {method 'read' of '_io.BufferedReader' objects}
262880/262878    0.465    0.000   17.196    0.000 {method '__exit__' of '_io._IOBase' objects}
      376    0.504    0.001   15.404    0.041 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
262355/262341    0.077    0.000   14.451    0.000 _common.py:681(open_binary)
      376    0.014    0.000   12.412    0.033 Neo4jAbstractGS.py:113(sample_from_nodes)
20194/20193    0.020    0.000    8.284    0.000 _common.py:728(bcat)
20194/20193    0.037    0.000    8.244    0.000 _common.py:711(cat)
      322    0.051    0.000    7.915    0.025 Training.py:254(_run_batch)
262880/262866    1.515    0.000    7.293    0.000 {built-in method _io.open}
        2    0.030    0.015    4.384    2.192 CPU_utilization_logger.py:152(burst)
 3384/752    0.020    0.000    4.279    0.006 module.py:1747(_wrapped_call_impl)
 3384/752    0.031    0.000    4.270    0.006 module.py:1755(_call_impl)
      376    0.007    0.000    4.212    0.011 GCN.py:17(forward)
      752    0.068    0.000    4.038    0.005 gcn_conv.py:227(forward)
      322    0.004    0.000    3.594    0.011 _tensor.py:592(backward)
      322    0.007    0.000    3.544    0.011 __init__.py:243(backward)
      322    0.004    0.000    3.519    0.011 graph.py:815(_engine_run_backward)
      322    3.515    0.011    3.515    0.011 {method 'run_backward' of 'torch._C._EngineBase' objects}
      754    0.012    0.000    2.723    0.004 session.py:254(run)
      754    0.009    0.000    2.590    0.003 result.py:180(_run)
      376    1.485    0.004    2.475    0.007 Neo4jAbstractGS.py:154(build_topo_etl)
     1128    2.427    0.002    2.427    0.002 {built-in method torch._C._nn.linear}
      752    0.014    0.000    2.403    0.003 linear.py:121(forward)
      644    2.121    0.003    2.121    0.003 {built-in method _collections._count_elements}
      644    0.003    0.000    2.110    0.003 __init__.py:669(update)
      754    0.002    0.000    1.917    0.003 result.py:434(_attach)
      322    0.001    0.000    1.593    0.005 Measurer.py:196(log_edge_visits)
  1621883    1.132    0.000    1.132    0.000 {method 'settimeout' of '_socket.socket' objects}
     1512    0.918    0.001    0.918    0.001 {built-in method torch.tensor}
      752    0.041    0.000    0.860    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j5mz_r2w.py:116(propagate)
      752    0.182    0.000    0.722    0.001 gcn_conv.py:45(gcn_norm)
      376    0.357    0.001    0.718    0.002 {built-in method numpy.fromiter}
        2    0.008    0.004    0.674    0.337 Neo4jAbstractGS.py:88(get_split)
      754    0.009    0.000    0.524    0.001 _bolt6.py:276(run)
      322    0.002    0.000    0.520    0.002 Measurer.py:193(log_node_visits)
     1504    0.021    0.000    0.478    0.000 _scatter.py:14(scatter)
  1619303    0.452    0.000    0.452    0.000 __init__.py:507(pop_u16)
      752    0.007    0.000    0.449    0.001 message_passing.py:577(aggregate)
      752    0.006    0.000    0.438    0.001 experimental.py:114(wrapper)
  3373819    0.424    0.000    0.424    0.000 {method 'append' of 'list' objects}
      752    0.007    0.000    0.422    0.001 base.py:101(__call__)
     2096    0.403    0.000    0.403    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
      322    0.013    0.000    0.401    0.001 optimizer.py:465(wrapper)
      752    0.002    0.000    0.401    0.001 basic.py:19(forward)
      752    0.004    0.000    0.397    0.001 base.py:173(reduce)
      752    0.247    0.000    0.395    0.001 loop.py:585(add_remaining_self_loops)
  6178378    0.382    0.000    0.382    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
  6178378    0.373    0.000    0.373    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
      376    0.367    0.001    0.367    0.001 {built-in method torch.isin}
     1504    0.367    0.000    0.367    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
  3089565    0.365    0.000    0.365    0.000 Neo4jFS.py:197(<genexpr>)
  3243763    0.356    0.000    0.356    0.000 _bolt_socket.py:371(_socket)
      322    0.008    0.000    0.335    0.001 optimizer.py:60(_use_grad)
      322    0.006    0.000    0.322    0.001 adam.py:212(step)
     1511    0.005    0.000    0.321    0.000 _bolt.py:802(_append)
     1511    0.007    0.000    0.309    0.000 _common.py:144(append_message)
    16058    0.034    0.000    0.304    0.000 _bolt6.py:504(_process_message)
  1620814    0.300    0.000    0.300    0.000 {method '__exit__' of 'memoryview' objects}
      322    0.002    0.000    0.294    0.001 optimizer.py:130(maybe_fallback)
      322    0.004    0.000    0.290    0.001 adam.py:865(adam)
   261883    0.286    0.000    0.286    0.000 {method 'split' of 'bytes' objects}
      322    0.100    0.000    0.273    0.001 adam.py:344(_single_tensor_adam)
     1511    0.004    0.000    0.261    0.000 __init__.py:225(pack_struct)
     1511    0.006    0.000    0.249    0.000 __init__.py:232(_pack_struct)
     3018    0.002    0.000    0.241    0.000 __init__.py:69(_pack)
     3018    0.234    0.000    0.237    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1124    0.214    0.000    0.214    0.000 {method 'join' of 'str' objects}
19830/18322    0.019    0.000    0.207    0.000 util.py:102(callback)
1689625/1689619    0.187    0.000    0.187    0.000 {built-in method builtins.len}
    43697    0.030    0.000    0.176    0.000 Measurer.py:217(log_event)
     2315    0.005    0.000    0.168    0.000 _pslinux.py:1848(create_time)
    20580    0.032    0.000    0.164    0.000 _common.py:185(__getattr__)
      752    0.028    0.000    0.163    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j5mz_r2w.py:34(collect)
      752    0.146    0.000    0.156    0.000 gcn_conv.py:270(message)
    14548    0.014    0.000    0.145    0.000 _common.py:241(on_records)
    43697    0.143    0.000    0.143    0.000 {method 'writerow' of '_csv.writer' objects}
      752    0.002    0.000    0.128    0.000 message_passing.py:263(_index_select)
      752    0.002    0.000    0.124    0.000 message_passing.py:269(_index_select_safe)
      752    0.122    0.000    0.122    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
    18319    0.014    0.000    0.120    0.000 inspect.py:427(iscoroutinefunction)
    14548    0.016    0.000    0.114    0.000 result.py:240(on_records)
      322    0.001    0.000    0.101    0.000 _compile.py:41(inner)
      322    0.003    0.000    0.099    0.000 eval_frame.py:829(_fn)
    14549    0.010    0.000    0.098    0.000 {method 'extend' of 'collections.deque' objects}
      322    0.053    0.000    0.093    0.000 optimizer.py:931(zero_grad)
      754    0.003    0.000    0.093    0.000 session.py:122(_connect)
      754    0.011    0.000    0.090    0.000 workspace.py:149(_connect)
      754    0.004    0.000    0.088    0.000 driver.py:561(session)
    29096    0.029    0.000    0.088    0.000 result.py:250(<genexpr>)
     1022    0.014    0.000    0.086    0.000 profiler.py:776(__exit__)
     1510    0.005    0.000    0.083    0.000 _common.py:246(on_success)
   261053    0.082    0.000    0.082    0.000 {method 'rfind' of 'bytes' objects}
      752    0.073    0.000    0.073    0.000 {built-in method torch.cat}
     1022    0.003    0.000    0.071    0.000 _ops.py:981(__call__)
      754    0.004    0.000    0.070    0.000 driver.py:598(_read_session_config)
      754    0.002    0.000    0.068    0.000 _bolt6.py:590(handler)
      648    0.001    0.000    0.066    0.000 __init__.py:775(create_time)
    18319    0.034    0.000    0.064    0.000 inspect.py:391(_has_code_flag)


