         572045 function calls (553299 primitive calls) in 2.285 seconds

   Ordered by: cumulative time
   List reduced from 469 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.008    0.008    1.279    1.279 Training.py:200(_start_training)
        3    0.000    0.000    1.006    0.335 __init__.py:1025(cpu_percent)
        2    1.005    0.503    1.005    0.503 {built-in method time.sleep}
      100    0.012    0.000    0.675    0.007 Training.py:146(_run_epoch)
      100    0.016    0.000    0.594    0.006 evaluate.py:9(evaluate)
 3600/800    0.004    0.000    0.578    0.001 module.py:1747(_wrapped_call_impl)
 3600/800    0.036    0.000    0.577    0.001 module.py:1755(_call_impl)
      400    0.003    0.000    0.550    0.001 GCN.py:11(forward)
      200    0.005    0.000    0.527    0.003 Training.py:134(_run_batch)
      800    0.033    0.000    0.492    0.001 gcn_conv.py:227(forward)
      500    0.002    0.000    0.237    0.000 dataloader.py:728(__next__)
      500    0.001    0.000    0.218    0.000 dataloader.py:787(_next_data)
      400    0.003    0.000    0.204    0.001 fetch.py:47(fetch)
      400    0.002    0.000    0.201    0.001 node_loader.py:143(collate_fn)
      800    0.013    0.000    0.175    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_155nqe0b.py:116(propagate)
      400    0.014    0.000    0.153    0.000 node_loader.py:154(filter_fn)
      800    0.054    0.000    0.147    0.000 gcn_conv.py:45(gcn_norm)
      200    0.001    0.000    0.147    0.001 _tensor.py:592(backward)
      200    0.001    0.000    0.146    0.001 __init__.py:243(backward)
      200    0.001    0.000    0.142    0.001 graph.py:815(_engine_run_backward)
      200    0.141    0.001    0.141    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1200    0.140    0.000    0.140    0.000 {built-in method torch._C._nn.linear}
      800    0.001    0.000    0.133    0.000 linear.py:121(forward)
      400    0.001    0.000    0.124    0.000 utils.py:159(filter_data)
      200    0.002    0.000    0.123    0.001 optimizer.py:465(wrapper)
      200    0.001    0.000    0.113    0.001 optimizer.py:60(_use_grad)
      200    0.001    0.000    0.112    0.001 adam.py:212(step)
      400    0.005    0.000    0.109    0.000 utils.py:85(filter_node_store_)
  800/600    0.000    0.000    0.107    0.000 {built-in method builtins.next}
      200    0.000    0.000    0.106    0.001 optimizer.py:130(maybe_fallback)
      200    0.001    0.000    0.106    0.001 adam.py:865(adam)
      200    0.026    0.000    0.102    0.001 adam.py:344(_single_tensor_adam)
     2000    0.002    0.000    0.093    0.000 utils.py:32(index_select)
     2000    0.002    0.000    0.089    0.000 hash_tensor.py:668(_new_index_select)
     2000    0.086    0.000    0.086    0.000 {built-in method torch.index_select}
     1600    0.005    0.000    0.077    0.000 _scatter.py:14(scatter)
      800    0.001    0.000    0.076    0.000 message_passing.py:577(aggregate)
      800    0.001    0.000    0.074    0.000 experimental.py:114(wrapper)
      800    0.054    0.000    0.071    0.000 loop.py:585(add_remaining_self_loops)
      800    0.002    0.000    0.070    0.000 base.py:101(__call__)
      800    0.000    0.000    0.064    0.000 basic.py:19(forward)
      800    0.001    0.000    0.063    0.000 base.py:173(reduce)
3524/1762    0.002    0.000    0.056    0.000 _psosx.py:343(wrapper)
     1600    0.051    0.000    0.051    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1400    0.001    0.000    0.045    0.000 _ops.py:1147(__call__)
      800    0.005    0.000    0.043    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_155nqe0b.py:34(collect)
      400    0.000    0.000    0.038    0.000 neighbor_sampler.py:399(sample_from_nodes)
      400    0.000    0.000    0.037    0.000 neighbor_sampler.py:798(node_sample)
      400    0.003    0.000    0.037    0.000 neighbor_sampler.py:429(_sample)
      800    0.001    0.000    0.037    0.000 message_passing.py:263(_index_select)
     1749    0.001    0.000    0.035    0.000 _psosx.py:411(ppid)
      800    0.001    0.000    0.035    0.000 message_passing.py:269(_index_select_safe)
      800    0.035    0.000    0.035    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
      800    0.031    0.000    0.033    0.000 gcn_conv.py:270(message)
      400    0.032    0.000    0.032    0.000 {built-in method torch._ops.pyg.neighbor_sample}
      400    0.032    0.000    0.032    0.000 {built-in method torch.isin}
      200    0.000    0.000    0.030    0.000 dataloader.py:480(__iter__)
      200    0.000    0.000    0.030    0.000 node_loader.py:265(_get_iterator)
      100    0.001    0.000    0.030    0.000 neighbor_loader.py:203(__init__)
        2    0.000    0.000    0.030    0.015 __init__.py:951(children)
        2    0.000    0.000    0.029    0.015 __init__.py:251(_ppid_map)
1764/1762    0.001    0.000    0.029    0.000 _common.py:367(wrapper)
  800/500    0.000    0.000    0.028    0.000 {built-in method builtins.iter}
     1756    0.001    0.000    0.027    0.000 _psosx.py:370(_get_kinfo_proc)
     1756    0.027    0.000    0.027    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
      200    0.000    0.000    0.025    0.000 dataloader.py:419(_get_iterator)
      200    0.000    0.000    0.024    0.000 dataloader.py:766(__init__)
      400    0.001    0.000    0.023    0.000 loss.py:1296(forward)
      400    0.001    0.000    0.022    0.000 functional.py:3404(cross_entropy)
      100    0.001    0.000    0.022    0.000 neighbor_sampler.py:44(__init__)
      400    0.000    0.000    0.022    0.000 data.py:358(to)
      400    0.000    0.000    0.021    0.000 data.py:338(apply)
      400    0.021    0.000    0.021    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      400    0.002    0.000    0.021    0.000 storage.py:196(apply)
      100    0.001    0.000    0.019    0.000 utils.py:46(to_csc)
      900    0.002    0.000    0.018    0.000 profiler.py:776(__exit__)
    10400    0.003    0.000    0.016    0.000 storage.py:120(__setitem__)
      800    0.016    0.000    0.016    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
      900    0.001    0.000    0.016    0.000 _ops.py:981(__call__)
    10400    0.003    0.000    0.013    0.000 storage.py:82(_pop_cache)
      900    0.001    0.000    0.013    0.000 _ops.py:1035(_must_dispatch_in_python)
    21312    0.005    0.000    0.012    0.000 {built-in method builtins.getattr}
      900    0.001    0.000    0.012    0.000 _pytree.py:1410(tree_any)
      100    0.005    0.000    0.012    0.000 utils.py:24(sort_csc)
     1600    0.012    0.000    0.012    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
     1200    0.012    0.000    0.012    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
6800/4800    0.004    0.000    0.012    0.000 storage.py:903(recursive_apply)
  903/902    0.001    0.000    0.011    0.000 {built-in method builtins.any}
69972/67772    0.007    0.000    0.011    0.000 {built-in method builtins.isinstance}
      200    0.000    0.000    0.011    0.000 _compile.py:41(inner)
     1200    0.011    0.000    0.011    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
     1200    0.011    0.000    0.011    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
     1200    0.010    0.000    0.010    0.000 {method 'add' of 'torch._C.TensorBase' objects}
      200    0.001    0.000    0.010    0.000 eval_frame.py:829(_fn)
     1200    0.010    0.000    0.010    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
     1200    0.010    0.000    0.010    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
     3200    0.001    0.000    0.010    0.000 data.py:564(__setattr__)
6300/1800    0.004    0.000    0.010    0.000 _pytree.py:1071(tree_iter)
     1200    0.010    0.000    0.010    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
      200    0.005    0.000    0.009    0.000 optimizer.py:931(zero_grad)
     4401    0.002    0.000    0.009    0.000 storage.py:100(__setattr__)
      400    0.000    0.000    0.009    0.000 linear.py:124(forward)
      400    0.002    0.000    0.009    0.000 utils.py:101(filter_edge_store_)
      400    0.003    0.000    0.008    0.000 base.py:90(__getitem__)
      900    0.001    0.000    0.008    0.000 profiler.py:770(__enter__)
      100    0.001    0.000    0.008    0.000 node_loader.py:90(__init__)
     1600    0.002    0.000    0.007    0.000 _scatter.py:141(broadcast)
      800    0.007    0.000    0.007    0.000 {built-in method torch.cat}
    11500    0.005    0.000    0.007    0.000 storage.py:89(__getattr__)
     2808    0.001    0.000    0.007    0.000 {built-in method builtins.setattr}
      100    0.000    0.000    0.007    0.000 _index_sort.py:10(index_sort)
      100    0.000    0.000    0.006    0.000 __init__.py:295(index_sort)
      900    0.006    0.000    0.006    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      100    0.006    0.000    0.006    0.000 {built-in method torch._ops.pyg.index_sort}
      900    0.003    0.000    0.006    0.000 data.py:145(keys)
     3300    0.006    0.000    0.006    0.000 {method 'view' of 'torch._C.TensorBase' objects}
      800    0.005    0.000    0.005    0.000 {method 'repeat' of 'torch._C.TensorBase' objects}
      800    0.000    0.000    0.005    0.000 data.py:156(__contains__)
      2/1    0.000    0.000    0.005    0.005 CPU_utilization_logger.py:5(start_cpu_monitor)
      100    0.000    0.000    0.005    0.000 module.py:2858(eval)
  800/100    0.001    0.000    0.005    0.000 module.py:2836(train)
      800    0.002    0.000    0.005    0.000 message_passing.py:204(_check_input)
 1301/501    0.001    0.000    0.005    0.000 copy.py:61(copy)
      406    0.004    0.000    0.004    0.000 {built-in method torch.tensor}
     1735    0.001    0.000    0.004    0.000 Measurer.py:73(log_event)
     9100    0.004    0.000    0.004    0.000 {method 'to' of 'torch._C.TensorBase' objects}
      200    0.002    0.000    0.004    0.000 adam.py:137(_init_group)
     5700    0.002    0.000    0.004    0.000 _compile.py:9(is_compiling)
     6300    0.001    0.000    0.004    0.000 _pytree.py:829(_get_node_type)
      400    0.001    0.000    0.004    0.000 data.py:587(__copy__)
     3918    0.002    0.000    0.004    0.000 sparse.py:132(is_sparse)
     3600    0.001    0.000    0.004    0.000 _pytree.py:836(_is_leaf)
     1100    0.001    0.000    0.004    0.000 module.py:1944(__setattr__)
      200    0.001    0.000    0.003    0.000 dataloader.py:634(__init__)
     7300    0.003    0.000    0.003    0.000 module.py:1927(__getattr__)
     6000    0.002    0.000    0.003    0.000 data.py:364(<lambda>)
     1735    0.003    0.000    0.003    0.000 {method 'writerow' of '_csv.writer' objects}
      300    0.000    0.000    0.003    0.000 data.py:615(num_nodes)
      800    0.003    0.000    0.003    0.000 {built-in method torch.arange}
     2318    0.001    0.000    0.003    0.000 data.py:649(__cat_dim__)
      500    0.000    0.000    0.003    0.000 dataloader.py:722(_next_index)
      400    0.003    0.000    0.003    0.000 {built-in method torch.stack}
      300    0.000    0.000    0.003    0.000 data.py:169(num_nodes)
    11430    0.002    0.000    0.003    0.000 view.py:37(__iter__)
      800    0.003    0.000    0.003    0.000 {built-in method torch.ones}
     5518    0.002    0.000    0.003    0.000 sparse.py:115(is_torch_sparse_tensor)
      600    0.002    0.000    0.003    0.000 sampler.py:326(__iter__)
      100    0.000    0.000    0.003    0.000 index.py:32(index2ptr)
        2    0.000    0.000    0.003    0.001 __init__.py:1482(pids)
     6500    0.001    0.000    0.003    0.000 <frozen abc>:117(__instancecheck__)


