         122235 function calls (117771 primitive calls) in 2.034 seconds

   Ordered by: cumulative time
   List reduced from 480 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.034    2.034 threading.py:1117(join)
        2    1.761    0.880    1.761    0.880 {built-in method time.sleep}
      8/6    0.000    0.000    1.034    0.172 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    1.028    1.028 threading.py:1155(_wait_for_tstate_lock)
        1    0.000    0.000    1.028    1.028 threading.py:1018(_bootstrap)
        1    0.000    0.000    1.028    1.028 threading.py:1058(_bootstrap_inner)
        2    0.000    0.000    1.006    0.503 __init__.py:1025(cpu_percent)
        1    0.000    0.000    0.756    0.756 threading.py:1001(run)
        1    0.000    0.000    0.755    0.755 CPU_utilization_logger.py:15(monitor)
        1    0.000    0.000    0.272    0.272 Training.py:215(_start_training)
       20    0.001    0.000    0.152    0.008 Training.py:150(_run_epoch)
       40    0.001    0.000    0.114    0.003 Training.py:138(_run_batch)
       20    0.002    0.000    0.113    0.006 evaluate.py:9(evaluate)
  720/160    0.001    0.000    0.102    0.001 module.py:1747(_wrapped_call_impl)
  720/160    0.001    0.000    0.102    0.001 module.py:1755(_call_impl)
       80    0.000    0.000    0.097    0.001 GCN.py:11(forward)
      160    0.005    0.000    0.090    0.001 gcn_conv.py:227(forward)
      100    0.000    0.000    0.050    0.000 dataloader.py:728(__next__)
      100    0.000    0.000    0.046    0.000 dataloader.py:787(_next_data)
       40    0.000    0.000    0.046    0.001 _tensor.py:592(backward)
       40    0.000    0.000    0.046    0.001 __init__.py:243(backward)
       80    0.001    0.000    0.045    0.001 fetch.py:47(fetch)
       40    0.000    0.000    0.045    0.001 graph.py:815(_engine_run_backward)
       40    0.045    0.001    0.045    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
       80    0.000    0.000    0.044    0.001 node_loader.py:143(collate_fn)
      160    0.002    0.000    0.039    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_nxb70z7b.py:116(propagate)
       80    0.003    0.000    0.034    0.000 node_loader.py:154(filter_fn)
 1852/926    0.001    0.000    0.031    0.000 _psosx.py:343(wrapper)
       80    0.000    0.000    0.028    0.000 utils.py:159(filter_data)
      160    0.010    0.000    0.026    0.000 gcn_conv.py:45(gcn_norm)
       80    0.001    0.000    0.026    0.000 utils.py:85(filter_node_store_)
       40    0.000    0.000    0.022    0.001 optimizer.py:465(wrapper)
      400    0.000    0.000    0.022    0.000 utils.py:32(index_select)
      400    0.001    0.000    0.021    0.000 hash_tensor.py:668(_new_index_select)
       40    0.000    0.000    0.021    0.001 optimizer.py:60(_use_grad)
  160/120    0.000    0.000    0.021    0.000 {built-in method builtins.next}
      400    0.020    0.000    0.020    0.000 {built-in method torch.index_select}
       40    0.000    0.000    0.020    0.001 adam.py:212(step)
      240    0.020    0.000    0.020    0.000 {built-in method torch._C._nn.linear}
       40    0.000    0.000    0.019    0.000 optimizer.py:130(maybe_fallback)
       40    0.000    0.000    0.019    0.000 adam.py:865(adam)
      320    0.001    0.000    0.019    0.000 _scatter.py:14(scatter)
      160    0.000    0.000    0.019    0.000 message_passing.py:577(aggregate)
      160    0.000    0.000    0.019    0.000 linear.py:121(forward)
       40    0.004    0.000    0.019    0.000 adam.py:344(_single_tensor_adam)
      160    0.000    0.000    0.018    0.000 experimental.py:114(wrapper)
      160    0.000    0.000    0.017    0.000 base.py:101(__call__)
  927/926    0.001    0.000    0.017    0.000 _common.py:367(wrapper)
      918    0.000    0.000    0.017    0.000 _psosx.py:411(ppid)
       40    0.000    0.000    0.017    0.000 dataloader.py:480(__iter__)
       40    0.000    0.000    0.017    0.000 node_loader.py:265(_get_iterator)
       40    0.000    0.000    0.017    0.000 dataloader.py:419(_get_iterator)
       40    0.000    0.000    0.017    0.000 dataloader.py:766(__init__)
  160/100    0.000    0.000    0.017    0.000 {built-in method builtins.iter}
      160    0.000    0.000    0.016    0.000 basic.py:19(forward)
      160    0.000    0.000    0.016    0.000 base.py:173(reduce)
      922    0.000    0.000    0.016    0.000 _psosx.py:370(_get_kinfo_proc)
        1    0.000    0.000    0.016    0.016 __init__.py:951(children)
        1    0.000    0.000    0.016    0.016 __init__.py:251(_ppid_map)
      922    0.015    0.000    0.015    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
      320    0.012    0.000    0.012    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      160    0.008    0.000    0.011    0.000 loop.py:585(add_remaining_self_loops)
      280    0.000    0.000    0.009    0.000 _ops.py:1147(__call__)
      160    0.001    0.000    0.009    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_nxb70z7b.py:34(collect)
       80    0.000    0.000    0.008    0.000 neighbor_sampler.py:399(sample_from_nodes)
       80    0.000    0.000    0.008    0.000 neighbor_sampler.py:798(node_sample)
       80    0.001    0.000    0.008    0.000 neighbor_sampler.py:429(_sample)
      160    0.000    0.000    0.008    0.000 message_passing.py:263(_index_select)
      160    0.007    0.000    0.007    0.000 gcn_conv.py:270(message)
      160    0.000    0.000    0.007    0.000 message_passing.py:269(_index_select_safe)
      160    0.007    0.000    0.007    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
       80    0.007    0.000    0.007    0.000 {built-in method torch._ops.pyg.neighbor_sample}
        1    0.000    0.000    0.006    0.006 CPU_utilization_logger.py:5(start_cpu_monitor)
        1    0.000    0.000    0.006    0.006 threading.py:975(start)
        1    0.000    0.000    0.006    0.006 threading.py:637(wait)
        1    0.000    0.000    0.006    0.006 threading.py:323(wait)
       80    0.006    0.000    0.006    0.000 {built-in method torch.isin}
       20    0.000    0.000    0.005    0.000 neighbor_loader.py:203(__init__)
       80    0.000    0.000    0.005    0.000 data.py:358(to)
       80    0.000    0.000    0.005    0.000 data.py:338(apply)
       80    0.000    0.000    0.005    0.000 storage.py:196(apply)
      160    0.004    0.000    0.004    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
       80    0.000    0.000    0.004    0.000 loss.py:1296(forward)
       80    0.000    0.000    0.004    0.000 functional.py:3404(cross_entropy)
       80    0.004    0.000    0.004    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      320    0.004    0.000    0.004    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
       20    0.000    0.000    0.004    0.000 neighbor_sampler.py:44(__init__)
      180    0.000    0.000    0.004    0.000 profiler.py:776(__exit__)
     2080    0.001    0.000    0.003    0.000 storage.py:120(__setitem__)
       20    0.000    0.000    0.003    0.000 utils.py:46(to_csc)
      180    0.000    0.000    0.003    0.000 _ops.py:981(__call__)
14131/13691    0.002    0.000    0.003    0.000 {built-in method builtins.isinstance}
 1360/960    0.001    0.000    0.003    0.000 storage.py:903(recursive_apply)
     2080    0.001    0.000    0.003    0.000 storage.py:82(_pop_cache)
     4352    0.001    0.000    0.003    0.000 {built-in method builtins.getattr}
      180    0.000    0.000    0.002    0.000 _ops.py:1035(_must_dispatch_in_python)
        1    0.000    0.000    0.002    0.002 __init__.py:1482(pids)
      180    0.000    0.000    0.002    0.000 _pytree.py:1410(tree_any)
  183/182    0.000    0.000    0.002    0.000 {built-in method builtins.any}
      240    0.002    0.000    0.002    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.002    0.002 _psosx.py:319(pids)
        1    0.002    0.002    0.002    0.002 {built-in method psutil._psutil_osx.pids}
      240    0.002    0.000    0.002    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
      240    0.002    0.000    0.002    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
       20    0.001    0.000    0.002    0.000 utils.py:24(sort_csc)
      640    0.000    0.000    0.002    0.000 data.py:564(__setattr__)
 1260/360    0.001    0.000    0.002    0.000 _pytree.py:1071(tree_iter)
      240    0.002    0.000    0.002    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
      240    0.002    0.000    0.002    0.000 {method 'add' of 'torch._C.TensorBase' objects}
      240    0.002    0.000    0.002    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
      240    0.002    0.000    0.002    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
      881    0.000    0.000    0.002    0.000 storage.py:100(__setattr__)
       80    0.000    0.000    0.002    0.000 utils.py:101(filter_edge_store_)
       80    0.001    0.000    0.002    0.000 base.py:90(__getitem__)
       80    0.000    0.000    0.002    0.000 linear.py:124(forward)
      180    0.000    0.000    0.002    0.000 profiler.py:770(__enter__)
       40    0.000    0.000    0.002    0.000 _compile.py:41(inner)
      320    0.000    0.000    0.002    0.000 _scatter.py:141(broadcast)
     2380    0.001    0.000    0.001    0.000 storage.py:89(__getattr__)
       40    0.000    0.000    0.001    0.000 eval_frame.py:829(_fn)
      160    0.001    0.000    0.001    0.000 {built-in method torch.cat}
      568    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       20    0.000    0.000    0.001    0.000 node_loader.py:90(__init__)
      180    0.001    0.000    0.001    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      660    0.001    0.000    0.001    0.000 {method 'view' of 'torch._C.TensorBase' objects}
       40    0.000    0.000    0.001    0.000 optimizer.py:931(zero_grad)
     1300    0.000    0.000    0.001    0.000 <frozen abc>:117(__instancecheck__)
      483    0.000    0.000    0.001    0.000 Measurer.py:73(log_event)
      180    0.001    0.000    0.001    0.000 data.py:145(keys)
      160    0.001    0.000    0.001    0.000 {method 'repeat' of 'torch._C.TensorBase' objects}
      160    0.000    0.000    0.001    0.000 data.py:156(__contains__)
     1300    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       20    0.000    0.000    0.001    0.000 _index_sort.py:10(index_sort)
       20    0.000    0.000    0.001    0.000 __init__.py:295(index_sort)
       20    0.000    0.000    0.001    0.000 module.py:2858(eval)
       86    0.001    0.000    0.001    0.000 {built-in method torch.tensor}
      160    0.000    0.000    0.001    0.000 message_passing.py:204(_check_input)
   160/20    0.000    0.000    0.001    0.000 module.py:2836(train)
       20    0.001    0.000    0.001    0.000 {built-in method torch._ops.pyg.index_sort}
  261/101    0.000    0.000    0.001    0.000 copy.py:61(copy)
      483    0.001    0.000    0.001    0.000 {method 'writerow' of '_csv.writer' objects}
      798    0.000    0.000    0.001    0.000 sparse.py:132(is_sparse)
       40    0.000    0.000    0.001    0.000 adam.py:137(_init_group)
     1140    0.000    0.000    0.001    0.000 _compile.py:9(is_compiling)
     1820    0.001    0.000    0.001    0.000 {method 'to' of 'torch._C.TensorBase' objects}
     1260    0.000    0.000    0.001    0.000 _pytree.py:829(_get_node_type)
     88/2    0.000    0.000    0.001    0.000 <frozen abc>:121(__subclasscheck__)
     88/2    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       80    0.000    0.000    0.001    0.000 data.py:587(__copy__)
      220    0.000    0.000    0.001    0.000 module.py:1944(__setattr__)


