         235864258 function calls (235589326 primitive calls) in 876.842 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 2056/727    6.660    0.003 1055.213    1.451 {method 'acquire' of '_thread.lock' objects}
  512/182    5.392    0.011  947.915    5.208 threading.py:637(wait)
        2    0.000    0.000  877.397  438.699 threading.py:1117(join)
        2    0.000    0.000  877.349  438.674 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000  876.860  876.860 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  876.860  876.860 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  876.860  876.860 threading.py:1001(run)
74531/6947    0.081    0.000  747.496    0.108 {built-in method builtins.next}
     6146    0.131    0.000  747.393    0.122 dataloader.py:728(__next__)
     6146    0.065    0.000  746.508    0.121 dataloader.py:787(_next_data)
     6145    0.116    0.000  745.868    0.121 fetch.py:47(fetch)
     6145    0.448    0.000  745.129    0.121 node_loader.py:143(collate_fn)
    73746    0.160    0.000  608.503    0.008 _common.py:191(inner)
    36873    0.188    0.000  599.530    0.016 _bolt.py:849(fetch_message)
    36873    0.200    0.000  596.571    0.016 _common.py:76(pop)
    24582    0.107    0.000  580.920    0.024 result.py:392(__iter__)
    36873    0.301    0.000  549.626    0.015 _common.py:47(_buffer_one_chunk)
   298360    0.644    0.000  549.423    0.002 _common.py:334(receive_into_buffer)
   298606    0.296    0.000  548.066    0.002 _bolt_socket.py:460(recv_into)
   310897    0.334    0.000  544.773    0.002 _bolt_socket.py:409(_wait_for_io)
   298606    0.421    0.000  544.618    0.002 _bolt_socket.py:389(_wait_for_read)
   298606  543.393    0.002  543.393    0.002 {method 'recv_into' of '_socket.socket' objects}
     6145    0.126    0.000  458.132    0.075 node_loader.py:154(filter_fn)
     6145    0.182    0.000  456.397    0.074 utils.py:209(filter_custom_store)
     6145    1.790    0.000  454.031    0.074 feature_store.py:344(multi_get_tensor)
     6145   57.491    0.009  451.158    0.073 Neo4jFS.py:136(_multi_get_tensor)
  512/182    4.875    0.010  430.651    2.366 threading.py:323(wait)
      352    0.004    0.000  382.667    1.087 __init__.py:1025(cpu_percent)
     6145    0.221    0.000  368.925    0.060 Neo4jFS.py:247(_get_both_from_db)
     6145    9.314    0.002  368.558    0.060 Neo4jFS.py:254(_get_both_from_db_java)
        1    0.000    0.000  360.167  360.167 CPU_utilization_logger.py:88(monitor)
     6145    6.402    0.001  287.399    0.047 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
4556/2731    5.490    0.001  257.442    0.094 _pslinux.py:1589(wrapper)
     6145    0.223    0.000  253.922    0.041 Neo4jAbstractGS.py:113(sample_from_nodes)
    12288    0.067    0.000   58.332    0.005 __init__.py:669(update)
    12288   58.318    0.005   58.318    0.005 {built-in method _collections._count_elements}
    36873   27.250    0.001   46.507    0.001 __init__.py:289(unpack)
     6144    0.815    0.000   44.943    0.007 Training.py:235(_run_batch)
        1    0.001    0.001   43.495   43.495 Training.py:339(_start_training)
        1    0.935    0.935   42.753   42.753 Training.py:247(_run_epoch)
     6144    0.046    0.000   38.278    0.006 Measurer.py:196(log_edge_visits)
    12291    0.219    0.000   31.240    0.003 session.py:254(run)
    12291    0.162    0.000   29.185    0.002 result.py:180(_run)
     6145   17.479    0.003   26.844    0.004 Neo4jAbstractGS.py:154(build_topo_etl)
55305/12290    0.282    0.000   22.334    0.002 module.py:1747(_wrapped_call_impl)
55305/12290    0.428    0.000   22.259    0.002 module.py:1755(_call_impl)
     6145    0.105    0.000   21.645    0.004 GCN.py:17(forward)
     6144    0.026    0.000   20.174    0.003 Measurer.py:193(log_node_visits)
    12290    1.034    0.000   19.762    0.002 gcn_conv.py:227(forward)
    12291    0.034    0.000   19.651    0.002 result.py:434(_attach)
    36873   19.258    0.001   19.258    0.001 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     6144    0.074    0.000   11.716    0.002 _tensor.py:592(backward)
     6144    0.157    0.000   11.626    0.002 __init__.py:243(backward)
     6144    0.077    0.000   11.064    0.002 graph.py:815(_engine_run_backward)
     6144   10.934    0.002   10.934    0.002 {method 'run_backward' of 'torch._C._EngineBase' objects}
     6145    4.394    0.001   10.516    0.002 {built-in method numpy.fromiter}
    12290    2.353    0.000    8.483    0.001 gcn_conv.py:45(gcn_norm)
    12290    0.524    0.000    8.149    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_t4jw3spk.py:116(propagate)
    24587    7.931    0.000    7.931    0.000 {built-in method torch.tensor}
    12291    0.158    0.000    7.131    0.001 _bolt6.py:276(run)
    36868    6.365    0.000    6.365    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
 35777577    6.137    0.000    6.137    0.000 Neo4jFS.py:197(<genexpr>)
     6144    0.239    0.000    6.070    0.001 optimizer.py:465(wrapper)
    24580    0.311    0.000    5.334    0.000 _scatter.py:14(scatter)
    12290    0.103    0.000    5.030    0.000 message_passing.py:577(aggregate)
    12290    0.078    0.000    4.888    0.000 experimental.py:114(wrapper)
     6144    0.148    0.000    4.842    0.001 optimizer.py:60(_use_grad)
    12290    0.106    0.000    4.678    0.000 base.py:101(__call__)
     6144    0.115    0.000    4.598    0.001 adam.py:212(step)
 36129717    4.515    0.000    4.515    0.000 {method 'append' of 'list' objects}
 71542864    4.482    0.000    4.482    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
 71542864    4.368    0.000    4.368    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
    12290    0.030    0.000    4.366    0.000 basic.py:19(forward)
    24582    0.075    0.000    4.349    0.000 _bolt.py:802(_append)
    12290    0.040    0.000    4.334    0.000 base.py:173(reduce)
    12290    2.526    0.000    4.319    0.000 loop.py:585(add_remaining_self_loops)
    24582    0.134    0.000    4.162    0.000 _common.py:144(append_message)
     6144    0.040    0.000    4.013    0.001 optimizer.py:130(maybe_fallback)
     6144    0.093    0.000    3.949    0.001 adam.py:865(adam)
    24580    3.836    0.000    3.836    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     6144    1.407    0.000    3.549    0.001 adam.py:344(_single_tensor_adam)
    24582    0.070    0.000    3.336    0.000 __init__.py:225(pack_struct)
    24582    0.103    0.000    3.122    0.000 __init__.py:232(_pack_struct)
    49164    0.041    0.000    2.982    0.000 __init__.py:69(_pack)
    12684    2.935    0.000    2.935    0.000 {method 'join' of 'str' objects}
    49164    2.847    0.000    2.886    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    18435    2.666    0.000    2.666    0.000 {built-in method torch._C._nn.linear}
    36873    0.236    0.000    2.557    0.000 _bolt6.py:504(_process_message)
72143/72142    0.075    0.000    2.140    0.000 _common.py:681(open_binary)
     6145    2.016    0.000    2.016    0.000 {built-in method torch.isin}
71785/71778    0.558    0.000    2.015    0.000 {method 'read' of '_io.BufferedReader' objects}
      688    0.004    0.000    1.927    0.003 _pslinux.py:1827(cpu_times)
    12290    0.066    0.000    1.827    0.000 linear.py:121(forward)
98328/73746    0.174    0.000    1.754    0.000 util.py:102(callback)
    18434    0.268    0.000    1.514    0.000 profiler.py:776(__exit__)
    12291    0.067    0.000    1.490    0.000 driver.py:561(session)
    24582    0.079    0.000    1.351    0.000 _common.py:246(on_success)
    12291    0.050    0.000    1.279    0.000 session.py:122(_connect)
    12290    0.308    0.000    1.274    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_t4jw3spk.py:34(collect)
      176    0.029    0.000    1.262    0.007 _pslinux.py:1523(pids)
    18434    0.055    0.000    1.232    0.000 _ops.py:981(__call__)
    12291    0.175    0.000    1.229    0.000 workspace.py:149(_connect)
     6144    0.023    0.000    1.225    0.000 _compile.py:41(inner)
      176    0.078    0.000    1.219    0.007 {built-in method posix.listdir}
     6144    0.053    0.000    1.196    0.000 eval_frame.py:829(_fn)
    12291    0.074    0.000    1.181    0.000 driver.py:598(_read_session_config)
72693/72692    0.496    0.000    1.153    0.000 {built-in method _io.open}
      175    0.003    0.000    1.152    0.007 CPU_utilization_logger.py:39(_sample_process_cpu)
      175    0.019    0.000    1.121    0.006 __init__.py:951(children)
   154821    0.247    0.000    1.118    0.000 Measurer.py:217(log_event)
    12291    0.029    0.000    1.108    0.000 _bolt6.py:590(handler)
     6144    0.268    0.000    1.077    0.000 optimizer.py:931(zero_grad)
   110619    0.227    0.000    1.055    0.000 _common.py:185(__getattr__)
      175    0.136    0.001    1.053    0.006 _pslinux.py:1562(ppid_map)
    12291    0.069    0.000    0.992    0.000 result.py:239(_pull)
     6145    0.026    0.000    0.972    0.000 linear.py:124(forward)
    12291    0.053    0.000    0.963    0.000 result.py:262(on_success)
    18434    0.107    0.000    0.905    0.000 profiler.py:770(__enter__)
    12291    0.027    0.000    0.880    0.000 _bolt.py:825(send_all)
2342/2006    0.010    0.000    0.877    0.000 _common.py:367(wrapper)
    12291    0.061    0.000    0.869    0.000 _conf.py:326(__init__)
    12290    0.038    0.000    0.868    0.000 message_passing.py:263(_index_select)
    12291    0.035    0.000    0.845    0.000 _bolt.py:821(_send_all)
   154821    0.819    0.000    0.819    0.000 {method 'writerow' of '_csv.writer' objects}
    18434    0.078    0.000    0.813    0.000 _ops.py:1035(_must_dispatch_in_python)
    12290    0.023    0.000    0.807    0.000 message_passing.py:269(_index_select_safe)
    12291    0.037    0.000    0.805    0.000 _common.py:149(flush)
    18434    0.035    0.000    0.798    0.000 _ops.py:1147(__call__)
   769336    0.440    0.000    0.789    0.000 {built-in method builtins.getattr}
    12290    0.788    0.000    0.788    0.000 {built-in method torch.cat}
    12290    0.779    0.000    0.779    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
    72691    0.167    0.000    0.776    0.000 {method '__exit__' of '_io._IOBase' objects}
    18434    0.763    0.000    0.763    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
    12291    0.035    0.000    0.741    0.000 _bolt_socket.py:463(sendall)
        1    0.000    0.000    0.738    0.738 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.738    0.738 evaluate.py:36(evaluate)
    18434    0.069    0.000    0.735    0.000 _pytree.py:1410(tree_any)
     6145    0.033    0.000    0.725    0.000 data.py:358(to)
    73746    0.088    0.000    0.724    0.000 inspect.py:427(iscoroutinefunction)
    36873    0.198    0.000    0.719    0.000 _conf.py:278(__update)
    12291    0.089    0.000    0.710    0.000 _bolt6.py:370(pull)
    12290    0.031    0.000    0.705    0.000 feature_store.py:73(is_fully_specified)
    30725    0.055    0.000    0.703    0.000 {built-in method builtins.any}
    12290    0.603    0.000    0.703    0.000 gcn_conv.py:270(message)
    12291    0.048    0.000    0.696    0.000 _pool.py:657(acquire)
     6145    0.024    0.000    0.692    0.000 data.py:338(apply)
        1    0.000    0.000    0.690    0.690 Neo4jAbstractGS.py:88(get_split)
    36870    0.664    0.000    0.668    0.000 feature_store.py:68(is_set)
      336    0.000    0.000    0.667    0.002 __init__.py:1118(cpu_times)
     6145    0.084    0.000    0.666    0.000 storage.py:196(apply)


