         134262920 function calls (134227026 primitive calls) in 74.314 seconds

   Ordered by: cumulative time
   List reduced from 708 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   74.667   37.334 threading.py:1117(join)
        2    0.000    0.000   74.629   37.315 threading.py:1155(_wait_for_tstate_lock)
   660/87    0.043    0.000   74.298    0.854 {method 'acquire' of '_thread.lock' objects}
      2/1    0.000    0.000   74.282   74.282 threading.py:1018(_bootstrap)
      2/1    0.000    0.000   74.282   74.282 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000   74.282   74.282 threading.py:1001(run)
        1    0.000    0.000   74.282   74.282 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000   74.282   74.282 Training.py:339(_start_training)
        1    0.397    0.397   73.659   73.659 Training.py:247(_run_epoch)
      715    0.014    0.000   68.984    0.096 dataloader.py:728(__next__)
      715    0.007    0.000   68.881    0.096 dataloader.py:787(_next_data)
      714    0.051    0.000   68.692    0.096 node_loader.py:143(collate_fn)
      714    0.024    0.000   68.690    0.096 fetch.py:47(fetch)
10778/1548    0.011    0.000   68.478    0.044 {built-in method builtins.next}
      714    0.014    0.000   59.426    0.083 node_loader.py:154(filter_fn)
      714    0.021    0.000   59.069    0.083 utils.py:209(filter_custom_store)
      714    0.036    0.000   58.478    0.082 feature_store.py:344(multi_get_tensor)
      714    1.506    0.002   57.952    0.081 Neo4jFS.py:134(_multi_get_tensor)
      714    1.099    0.002   56.080    0.079 Neo4jFS.py:237(_get_both_from_db)
  1001662    1.190    0.000   50.222    0.000 result.py:392(__iter__)
  1009526    0.549    0.000   44.134    0.000 _common.py:191(inner)
  1003807    1.055    0.000   42.949    0.000 _bolt.py:849(fetch_message)
  1003807    1.383    0.000   29.337    0.000 _common.py:76(pop)
  1003807    1.345    0.000   23.246    0.000 _common.py:47(_buffer_one_chunk)
  2007614    2.612    0.000   21.246    0.000 _common.py:334(receive_into_buffer)
  2010996    1.254    0.000   17.854    0.000 _bolt_socket.py:460(recv_into)
  2010996    1.452    0.000   16.207    0.000 _bolt_socket.py:389(_wait_for_read)
  2013141    1.387    0.000   14.842    0.000 _bolt_socket.py:409(_wait_for_io)
  1003807    1.154    0.000   12.358    0.000 _bolt6.py:504(_process_message)
  2010996   12.095    0.000   12.095    0.000 {method 'recv_into' of '_socket.socket' objects}
  1000233    0.643    0.000   10.230    0.000 _common.py:241(on_records)
1011668/1008094    0.602    0.000    9.572    0.000 util.py:102(callback)
      714    0.045    0.000    9.428    0.013 Neo4jSampler.py:141(sample_from_nodes)
      714    0.023    0.000    8.802    0.012 Neo4jAbstractGS.py:113(sample_from_nodes)
  1000233    0.782    0.000    8.709    0.000 result.py:240(on_records)
  3996504    2.303    0.000    8.197    0.000 _data.py:124(__getitem__)
  1000233    0.584    0.000    7.927    0.000 {method 'extend' of 'collections.deque' objects}
  2000466    1.536    0.000    7.343    0.000 result.py:250(<genexpr>)
  1014529    1.203    0.000    6.652    0.000 _common.py:185(__getattr__)
      714    2.630    0.004    6.117    0.009 Neo4jFS.py:122(_decode_feature_matrix)
  1000233    2.899    0.000    5.278    0.000 _data.py:59(__new__)
  1009526    0.575    0.000    4.967    0.000 inspect.py:427(iscoroutinefunction)
      710    0.064    0.000    3.401    0.005 Training.py:235(_run_batch)
  3996504    1.920    0.000    3.126    0.000 _data.py:158(index)
  1003807    0.562    0.000    2.666    0.000 __init__.py:456(unpack_structure_header)
  1009526    1.198    0.000    2.492    0.000 inspect.py:391(_has_code_flag)
     1429    0.021    0.000    2.417    0.002 session.py:254(run)
  3998646    1.969    0.000    2.324    0.000 _data.py:74(_super_getitem_single)
24153377/24153355    2.244    0.000    2.263    0.000 {built-in method builtins.isinstance}
     1429    0.015    0.000    2.196    0.002 result.py:180(_run)
  1009526    0.887    0.000    1.900    0.000 inspect.py:412(_has_coroutine_mark)
6426/1428    0.023    0.000    1.637    0.001 module.py:1747(_wrapped_call_impl)
6426/1428    0.033    0.000    1.630    0.001 module.py:1755(_call_impl)
     1429    0.003    0.000    1.597    0.001 result.py:434(_attach)
  1003807    0.643    0.000    1.571    0.000 __init__.py:463(_unpack_structure_header)
      714    0.009    0.000    1.559    0.002 GCN.py:17(forward)
  1003807    0.641    0.000    1.556    0.000 __init__.py:289(unpack)
7282/7273    0.064    0.000    1.485    0.000 {method 'read' of '_io.BufferedReader' objects}
     1428    0.087    0.000    1.432    0.001 gcn_conv.py:227(forward)
  4019653    1.221    0.000    1.373    0.000 _conf.py:33(iter_items)
  4038104    0.828    0.000    1.264    0.000 inspect.py:306(ismethod)
  8023719    1.019    0.000    1.019    0.000 {method 'append' of 'list' objects}
  2013141    1.013    0.000    1.013    0.000 {method 'settimeout' of '_socket.socket' objects}
     1420    0.006    0.000    0.974    0.001 __init__.py:669(update)
     1420    0.961    0.001    0.961    0.001 {built-in method _collections._count_elements}
  1003807    0.915    0.000    0.915    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
7318/7312    0.017    0.000    0.886    0.000 _common.py:681(open_binary)
      710    0.006    0.000    0.788    0.001 _tensor.py:592(backward)
      710    0.015    0.000    0.778    0.001 __init__.py:243(backward)
  1003807    0.332    0.000    0.732    0.000 __init__.py:281(read)
      710    0.009    0.000    0.726    0.001 graph.py:815(_engine_run_backward)
      710    0.707    0.001    0.707    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      714    0.621    0.001    0.682    0.001 shape_base.py:372(stack)
  2007614    0.642    0.000    0.642    0.000 __init__.py:507(pop_u16)
2554/1567    0.004    0.000    0.638    0.000 _pslinux.py:1589(wrapper)
  2019052    0.422    0.000    0.628    0.000 functools.py:424(_unwrap_partial)
        1    0.000    0.000    0.622    0.622 Training.py:165(_evaluate_split)
        1    0.001    0.001    0.622    0.622 evaluate.py:36(evaluate)
   998519    0.618    0.000    0.618    0.000 {built-in method numpy.frombuffer}
1156/1008    0.003    0.000    0.614    0.001 _common.py:367(wrapper)
  4000074    0.587    0.000    0.587    0.000 {method 'index' of 'tuple' objects}
     1428    0.147    0.000    0.585    0.000 gcn_conv.py:45(gcn_norm)
     1428    0.042    0.000    0.579    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_bdedhg6y.py:116(propagate)
      710    0.022    0.000    0.572    0.001 optimizer.py:465(wrapper)
4066348/4066345    0.569    0.000    0.569    0.000 {built-in method builtins.len}
      714    0.343    0.000    0.560    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
  1003807    0.324    0.000    0.533    0.000 __init__.py:284(read_u8)
  2000466    0.395    0.000    0.529    0.000 result.py:244(<genexpr>)
      710    0.002    0.000    0.524    0.001 Measurer.py:196(log_edge_visits)
  1020243    0.352    0.000    0.516    0.000 __init__.py:1517(debug)
  1003807    0.319    0.000    0.485    0.000 __init__.py:278(reset)
  4026282    0.479    0.000    0.479    0.000 _bolt_socket.py:371(_socket)
7862/7856    0.063    0.000    0.475    0.000 {built-in method _io.open}
      710    0.015    0.000    0.468    0.001 optimizer.py:60(_use_grad)
  2011188    0.466    0.000    0.466    0.000 {method '__exit__' of 'memoryview' objects}
      710    0.003    0.000    0.455    0.001 Measurer.py:193(log_node_visits)
      710    0.011    0.000    0.445    0.001 adam.py:212(step)
      148    0.000    0.000    0.434    0.003 __init__.py:1118(cpu_times)
  1003807    0.400    0.000    0.400    0.000 __init__.py:492(read)
      710    0.004    0.000    0.387    0.001 optimizer.py:130(maybe_fallback)
      710    0.009    0.000    0.380    0.001 adam.py:865(adam)
  2093755    0.327    0.000    0.363    0.000 {built-in method builtins.getattr}
     1429    0.015    0.000    0.336    0.000 _bolt6.py:276(run)
      710    0.128    0.000    0.334    0.000 adam.py:344(_single_tensor_adam)
     2856    0.029    0.000    0.325    0.000 _scatter.py:14(scatter)
     1428    0.009    0.000    0.313    0.000 message_passing.py:577(aggregate)
     1428    0.177    0.000    0.313    0.000 loop.py:585(add_remaining_self_loops)
     3574    0.010    0.000    0.307    0.000 _bolt.py:802(_append)
     1428    0.006    0.000    0.301    0.000 experimental.py:114(wrapper)
  1009526    0.205    0.000    0.295    0.000 inspect.py:378(isfunction)
     1428    0.009    0.000    0.284    0.000 base.py:101(__call__)
     3574    0.018    0.000    0.280    0.000 _common.py:144(append_message)
  1001863    0.267    0.000    0.267    0.000 {built-in method __new__ of type object at 0x140e4b0}
     1428    0.003    0.000    0.260    0.000 basic.py:19(forward)
     1428    0.003    0.000    0.257    0.000 base.py:173(reduce)
      714    0.106    0.000    0.252    0.000 {built-in method numpy.fromiter}
  2029058    0.240    0.000    0.240    0.000 {built-in method builtins.callable}
     2135    0.026    0.000    0.233    0.000 profiler.py:776(__exit__)
  1088861    0.209    0.000    0.216    0.000 {method 'get' of 'dict' objects}
     2856    0.211    0.000    0.211    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
  1003807    0.209    0.000    0.209    0.000 __init__.py:499(read_u8)
  1036859    0.207    0.000    0.207    0.000 {built-in method time.monotonic}
     2142    0.206    0.000    0.206    0.000 {built-in method torch._C._nn.linear}
     2863    0.204    0.000    0.204    0.000 {built-in method torch.tensor}
     2145    0.011    0.000    0.199    0.000 result.py:239(_pull)
  1003807    0.197    0.000    0.197    0.000 {method 'tobytes' of 'memoryview' objects}
  1009526    0.189    0.000    0.189    0.000 _common.py:190(outer)
      180    0.001    0.000    0.185    0.001 _pslinux.py:1827(cpu_times)
      714    0.178    0.000    0.178    0.000 {built-in method torch.isin}
  1003807    0.174    0.000    0.174    0.000 {method 'popleft' of 'collections.deque' objects}
     1428    0.006    0.000    0.170    0.000 linear.py:121(forward)
     1429    0.007    0.000    0.169    0.000 driver.py:561(session)
     3574    0.008    0.000    0.167    0.000 _common.py:246(on_success)
  1003807    0.166    0.000    0.166    0.000 __init__.py:488(reset)
   164/22    0.006    0.000    0.165    0.008 threading.py:637(wait)
     3574    0.010    0.000    0.165    0.000 __init__.py:225(pack_struct)
  1020243    0.164    0.000    0.164    0.000 __init__.py:1790(isEnabledFor)
     2145    0.016    0.000    0.157    0.000 _bolt6.py:370(pull)
  1011336    0.143    0.000    0.152    0.000 {built-in method builtins.hasattr}
     1429    0.005    0.000    0.142    0.000 session.py:122(_connect)
     2145    0.004    0.000    0.142    0.000 _bolt6.py:590(handler)
     1429    0.021    0.000    0.137    0.000 workspace.py:149(_connect)
     3574    0.015    0.000    0.136    0.000 __init__.py:232(_pack_struct)
     1429    0.008    0.000    0.134    0.000 driver.py:598(_read_session_config)
     2145    0.004    0.000    0.134    0.000 _bolt.py:825(send_all)
   999233    0.130    0.000    0.130    0.000 Neo4jFS.py:195(<genexpr>)
     2145    0.004    0.000    0.128    0.000 _bolt.py:821(_send_all)
      419    0.000    0.000    0.125    0.000 __init__.py:313(__init__)
     2145    0.007    0.000    0.123    0.000 _common.py:149(flush)
     2145    0.007    0.000    0.122    0.000 result.py:262(on_success)


