         134229883 function calls (134186278 primitive calls) in 75.423 seconds

   Ordered by: cumulative time
   List reduced from 708 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   76.895   38.447 threading.py:1117(join)
        2    0.000    0.000   76.857   38.428 threading.py:1155(_wait_for_tstate_lock)
  4516/83    0.877    0.000   75.467    0.909 {method 'acquire' of '_thread.lock' objects}
      2/1    0.000    0.000   75.390   75.390 threading.py:1018(_bootstrap)
      2/1    0.000    0.000   75.390   75.390 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000   75.390   75.390 threading.py:1001(run)
        1    0.000    0.000   75.390   75.390 CPU_utilization_logger.py:88(monitor)
      715    0.012    0.000   69.334    0.097 dataloader.py:728(__next__)
      715    0.006    0.000   69.237    0.097 dataloader.py:787(_next_data)
      714    0.021    0.000   69.123    0.097 fetch.py:47(fetch)
      714    0.047    0.000   68.997    0.097 node_loader.py:143(collate_fn)
10776/1546    0.011    0.000   68.868    0.045 {built-in method builtins.next}
      714    0.012    0.000   59.084    0.083 node_loader.py:154(filter_fn)
      714    0.018    0.000   58.031    0.081 utils.py:209(filter_custom_store)
      714    0.033    0.000   57.475    0.080 feature_store.py:344(multi_get_tensor)
      714    1.482    0.002   56.759    0.079 Neo4jFS.py:134(_multi_get_tensor)
      714    1.111    0.002   55.188    0.077 Neo4jFS.py:237(_get_both_from_db)
  1001262    1.193    0.000   52.913    0.000 result.py:392(__iter__)
        1    0.000    0.000   50.085   50.085 Training.py:339(_start_training)
  1009123    0.552    0.000   47.071    0.000 _common.py:191(inner)
  1003406    1.075    0.000   45.901    0.000 _bolt.py:849(fetch_message)
        1    0.228    0.228   44.461   44.461 Training.py:247(_run_epoch)
  1003406    1.381    0.000   31.830    0.000 _common.py:76(pop)
  1127/21    0.007    0.000   25.475    1.213 threading.py:637(wait)
  1003406    1.363    0.000   25.475    0.000 _common.py:47(_buffer_one_chunk)
  1127/21    0.122    0.000   25.394    1.209 threading.py:323(wait)
  2006812    2.654    0.000   23.450    0.000 _common.py:334(receive_into_buffer)
  2007112    1.273    0.000   20.072    0.000 _bolt_socket.py:460(recv_into)
  2007112    1.462    0.000   17.503    0.000 _bolt_socket.py:389(_wait_for_read)
  2009256    1.382    0.000   16.139    0.000 _bolt_socket.py:409(_wait_for_io)
  2007112   13.418    0.000   13.418    0.000 {method 'recv_into' of '_socket.socket' objects}
  1003406    1.156    0.000   12.785    0.000 _bolt6.py:504(_process_message)
      714    0.039    0.000   11.153    0.016 Neo4jSampler.py:141(sample_from_nodes)
   999833    0.644    0.000   10.682    0.000 _common.py:241(on_records)
      714    0.020    0.000   10.573    0.015 Neo4jAbstractGS.py:113(sample_from_nodes)
1011266/1007693    0.613    0.000    9.998    0.000 util.py:102(callback)
   999833    0.775    0.000    9.151    0.000 result.py:240(on_records)
   999833    0.588    0.000    8.377    0.000 {method 'extend' of 'collections.deque' objects}
  3994904    2.272    0.000    7.973    0.000 _data.py:124(__getitem__)
  1999666    1.527    0.000    7.789    0.000 result.py:250(<genexpr>)
  1014125    1.205    0.000    6.722    0.000 _common.py:185(__getattr__)
   999833    3.618    0.000    5.718    0.000 _data.py:59(__new__)
       15    0.025    0.002    5.060    0.337 __init__.py:459(_raise_if_pid_reused)
  1009123    0.586    0.000    5.037    0.000 inspect.py:427(iscoroutinefunction)
      714    1.400    0.002    4.788    0.007 Neo4jFS.py:122(_decode_feature_matrix)
      710    0.061    0.000    3.378    0.005 Training.py:235(_run_batch)
  3994904    1.856    0.000    3.054    0.000 _data.py:158(index)
     1429    0.020    0.000    2.786    0.002 session.py:254(run)
  1003406    0.559    0.000    2.685    0.000 __init__.py:456(unpack_structure_header)
     1429    0.014    0.000    2.592    0.002 result.py:180(_run)
  1009123    1.212    0.000    2.520    0.000 inspect.py:391(_has_code_flag)
3082/1971    0.008    0.000    2.519    0.001 _common.py:367(wrapper)
24143753/24143731    2.269    0.000    2.285    0.000 {built-in method builtins.isinstance}
  3997046    1.901    0.000    2.250    0.000 _data.py:74(_super_getitem_single)
     1111    0.001    0.000    2.209    0.002 __init__.py:1118(cpu_times)
4486/2536    0.005    0.000    2.098    0.001 _pslinux.py:1589(wrapper)
     1429    0.003    0.000    2.021    0.001 result.py:434(_attach)
  1009123    0.904    0.000    1.931    0.000 inspect.py:412(_has_coroutine_mark)
  1003406    0.925    0.000    1.791    0.000 __init__.py:289(unpack)
6426/1428    0.022    0.000    1.604    0.001 module.py:1747(_wrapped_call_impl)
6426/1428    0.032    0.000    1.598    0.001 module.py:1755(_call_impl)
  1003406    0.647    0.000    1.588    0.000 __init__.py:463(_unpack_structure_header)
      714    0.008    0.000    1.526    0.002 GCN.py:17(forward)
     1428    0.076    0.000    1.390    0.001 gcn_conv.py:227(forward)
8287/8283    0.017    0.000    1.333    0.000 _common.py:681(open_binary)
     1143    0.005    0.000    1.298    0.001 _pslinux.py:1827(cpu_times)
  4036492    0.839    0.000    1.281    0.000 inspect.py:306(ismethod)
  4018053    0.953    0.000    1.103    0.000 _conf.py:33(iter_items)
8251/8241    0.085    0.000    1.028    0.000 {method 'read' of '_io.BufferedReader' objects}
  8020519    1.023    0.000    1.023    0.000 {method 'append' of 'list' objects}
  2009256    1.001    0.000    1.001    0.000 {method 'settimeout' of '_socket.socket' objects}
8837/8833    0.076    0.000    0.935    0.000 {built-in method _io.open}
  1003406    0.866    0.000    0.866    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      710    0.006    0.000    0.816    0.001 _tensor.py:592(backward)
      710    0.014    0.000    0.807    0.001 __init__.py:243(backward)
      710    0.008    0.000    0.756    0.001 graph.py:815(_engine_run_backward)
  1003406    0.337    0.000    0.745    0.000 __init__.py:281(read)
      710    0.735    0.001    0.735    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1420    0.004    0.000    0.731    0.001 __init__.py:669(update)
     1420    0.721    0.001    0.721    0.001 {built-in method _collections._count_elements}
  2006812    0.647    0.000    0.647    0.000 __init__.py:507(pop_u16)
      714    0.583    0.001    0.645    0.001 shape_base.py:372(stack)
  2018246    0.428    0.000    0.634    0.000 functools.py:424(_unwrap_partial)
   998119    0.611    0.000    0.611    0.000 {built-in method numpy.frombuffer}
        1    0.000    0.000    0.605    0.605 Training.py:165(_evaluate_split)
        1    0.001    0.001    0.605    0.605 evaluate.py:36(evaluate)
      710    0.020    0.000    0.584    0.001 optimizer.py:465(wrapper)
     1428    0.147    0.000    0.576    0.000 gcn_conv.py:45(gcn_norm)
  3998474    0.573    0.000    0.573    0.000 {method 'index' of 'tuple' objects}
4064736/4064733    0.568    0.000    0.568    0.000 {built-in method builtins.len}
     1428    0.040    0.000    0.565    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_pr_u_wwj.py:116(propagate)
  1999666    0.403    0.000    0.544    0.000 result.py:244(<genexpr>)
  1003406    0.330    0.000    0.539    0.000 __init__.py:284(read_u8)
      714    0.323    0.000    0.526    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
  1019841    0.355    0.000    0.517    0.000 __init__.py:1517(debug)
  1003406    0.324    0.000    0.496    0.000 __init__.py:278(reset)
  4018512    0.480    0.000    0.480    0.000 _bolt_socket.py:371(_socket)
      710    0.014    0.000    0.480    0.001 optimizer.py:60(_use_grad)
      710    0.010    0.000    0.458    0.001 adam.py:212(step)
  2010385    0.429    0.000    0.429    0.000 {method '__exit__' of 'memoryview' objects}
     8837    0.024    0.000    0.415    0.000 {method '__exit__' of '_io._IOBase' objects}
  1003406    0.408    0.000    0.408    0.000 __init__.py:492(read)
      710    0.002    0.000    0.408    0.001 Measurer.py:196(log_edge_visits)
      710    0.004    0.000    0.399    0.001 optimizer.py:130(maybe_fallback)
      710    0.009    0.000    0.384    0.001 adam.py:865(adam)
  2092947    0.321    0.000    0.355    0.000 {built-in method builtins.getattr}
      710    0.131    0.000    0.343    0.000 adam.py:344(_single_tensor_adam)
      710    0.002    0.000    0.326    0.000 Measurer.py:193(log_node_visits)
     2856    0.029    0.000    0.324    0.000 _scatter.py:14(scatter)
     1429    0.013    0.000    0.323    0.000 _bolt6.py:276(run)
     1428    0.008    0.000    0.312    0.000 message_passing.py:577(aggregate)
     1428    0.173    0.000    0.304    0.000 loop.py:585(add_remaining_self_loops)
     1428    0.006    0.000    0.301    0.000 experimental.py:114(wrapper)
  1009123    0.206    0.000    0.298    0.000 inspect.py:378(isfunction)
     3573    0.009    0.000    0.286    0.000 _bolt.py:802(_append)
     1428    0.009    0.000    0.284    0.000 base.py:101(__call__)
     3573    0.016    0.000    0.261    0.000 _common.py:144(append_message)
     1428    0.003    0.000    0.260    0.000 basic.py:19(forward)
     1428    0.003    0.000    0.257    0.000 base.py:173(reduce)
  1002426    0.254    0.000    0.254    0.000 {built-in method __new__ of type object at 0x140e4b0}
  2028252    0.236    0.000    0.236    0.000 {built-in method builtins.callable}
      714    0.103    0.000    0.215    0.000 {built-in method numpy.fromiter}
  1037420    0.214    0.000    0.214    0.000 {built-in method time.monotonic}
  1088453    0.204    0.000    0.210    0.000 {method 'get' of 'dict' objects}
  1003406    0.208    0.000    0.208    0.000 __init__.py:499(read_u8)
     2142    0.204    0.000    0.204    0.000 {built-in method torch._C._nn.linear}
     2856    0.200    0.000    0.200    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
  1003406    0.196    0.000    0.196    0.000 {method 'tobytes' of 'memoryview' objects}
     2863    0.192    0.000    0.192    0.000 {built-in method torch.tensor}
  1009123    0.189    0.000    0.189    0.000 _common.py:190(outer)
     2144    0.010    0.000    0.183    0.000 result.py:239(_pull)
      714    0.183    0.000    0.183    0.000 {built-in method torch.isin}
  1003406    0.174    0.000    0.174    0.000 {method 'popleft' of 'collections.deque' objects}
  1003406    0.172    0.000    0.172    0.000 __init__.py:488(reset)
     1428    0.005    0.000    0.164    0.000 linear.py:121(forward)
  1019841    0.162    0.000    0.162    0.000 __init__.py:1790(isEnabledFor)
     3573    0.009    0.000    0.157    0.000 __init__.py:225(pack_struct)
  1010936    0.142    0.000    0.149    0.000 {built-in method builtins.hasattr}
     1429    0.006    0.000    0.149    0.000 driver.py:561(session)
      419    0.000    0.000    0.147    0.000 __init__.py:313(__init__)
     2135    0.025    0.000    0.143    0.000 profiler.py:776(__exit__)
     2144    0.014    0.000    0.143    0.000 _bolt6.py:370(pull)
     3573    0.007    0.000    0.141    0.000 _common.py:246(on_success)
     1950    0.008    0.000    0.140    0.000 _pslinux.py:1672(_parse_stat_file)
       15    0.000    0.000    0.137    0.009 __init__.py:625(is_running)
     2144    0.004    0.000    0.135    0.000 _bolt.py:825(send_all)
     3573    0.014    0.000    0.132    0.000 __init__.py:232(_pack_struct)
     2144    0.004    0.000    0.130    0.000 _bolt.py:821(_send_all)
     2144    0.005    0.000    0.126    0.000 _common.py:149(flush)
     1429    0.005    0.000    0.124    0.000 session.py:122(_connect)


