         218458 function calls (210819 primitive calls) in 2.033 seconds

   Ordered by: cumulative time
   List reduced from 480 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.033    2.033 threading.py:1117(join)
        2    1.497    0.749    1.497    0.749 {built-in method time.sleep}
        1    0.000    0.000    1.028    1.028 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000    1.027    0.171 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    1.027    1.027 threading.py:1018(_bootstrap)
        1    0.000    0.000    1.027    1.027 threading.py:1058(_bootstrap_inner)
        2    0.000    0.000    1.005    0.503 __init__.py:1025(cpu_percent)
        1    0.001    0.001    0.535    0.535 Training.py:215(_start_training)
        1    0.000    0.000    0.492    0.492 threading.py:1001(run)
        1    0.000    0.000    0.492    0.492 CPU_utilization_logger.py:15(monitor)
       50    0.006    0.000    0.288    0.006 evaluate.py:9(evaluate)
 1350/300    0.002    0.000    0.249    0.001 module.py:1747(_wrapped_call_impl)
 1350/300    0.003    0.000    0.249    0.001 module.py:1755(_call_impl)
       50    0.001    0.000    0.244    0.005 Training.py:150(_run_epoch)
      150    0.001    0.000    0.239    0.002 GCN.py:11(forward)
      300    0.016    0.000    0.220    0.001 gcn_conv.py:227(forward)
       50    0.001    0.000    0.191    0.004 Training.py:138(_run_batch)
      200    0.001    0.000    0.099    0.000 dataloader.py:728(__next__)
      200    0.000    0.000    0.091    0.000 dataloader.py:787(_next_data)
      150    0.002    0.000    0.089    0.001 fetch.py:47(fetch)
      150    0.001    0.000    0.087    0.001 node_loader.py:143(collate_fn)
      300    0.004    0.000    0.084    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_ot187it2.py:116(propagate)
      300    0.032    0.000    0.072    0.000 gcn_conv.py:45(gcn_norm)
       50    0.000    0.000    0.069    0.001 _tensor.py:592(backward)
       50    0.000    0.000    0.069    0.001 __init__.py:243(backward)
       50    0.000    0.000    0.067    0.001 graph.py:815(_engine_run_backward)
       50    0.067    0.001    0.067    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      150    0.006    0.000    0.065    0.000 node_loader.py:154(filter_fn)
      150    0.000    0.000    0.053    0.000 utils.py:159(filter_data)
      450    0.049    0.000    0.049    0.000 {built-in method torch._C._nn.linear}
      150    0.002    0.000    0.047    0.000 utils.py:85(filter_node_store_)
      300    0.000    0.000    0.046    0.000 linear.py:121(forward)
      600    0.002    0.000    0.045    0.000 _scatter.py:14(scatter)
      300    0.001    0.000    0.043    0.000 message_passing.py:577(aggregate)
      300    0.000    0.000    0.043    0.000 experimental.py:114(wrapper)
      300    0.001    0.000    0.041    0.000 base.py:101(__call__)
      750    0.001    0.000    0.041    0.000 utils.py:32(index_select)
      750    0.001    0.000    0.039    0.000 hash_tensor.py:668(_new_index_select)
      300    0.000    0.000    0.039    0.000 basic.py:19(forward)
      300    0.000    0.000    0.039    0.000 base.py:173(reduce)
      750    0.038    0.000    0.038    0.000 {built-in method torch.index_select}
       50    0.001    0.000    0.031    0.001 optimizer.py:465(wrapper)
 1822/911    0.001    0.000    0.031    0.000 _psosx.py:343(wrapper)
      300    0.023    0.000    0.030    0.000 loop.py:585(add_remaining_self_loops)
  300/250    0.000    0.000    0.029    0.000 {built-in method builtins.next}
       50    0.000    0.000    0.028    0.001 optimizer.py:60(_use_grad)
       50    0.000    0.000    0.028    0.001 adam.py:212(step)
       50    0.000    0.000    0.026    0.001 optimizer.py:130(maybe_fallback)
       50    0.000    0.000    0.026    0.001 adam.py:865(adam)
      600    0.026    0.000    0.026    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       50    0.006    0.000    0.025    0.000 adam.py:344(_single_tensor_adam)
      500    0.000    0.000    0.020    0.000 _ops.py:1147(__call__)
      300    0.002    0.000    0.018    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_ot187it2.py:34(collect)
      150    0.000    0.000    0.018    0.000 neighbor_sampler.py:399(sample_from_nodes)
      150    0.000    0.000    0.018    0.000 neighbor_sampler.py:798(node_sample)
      100    0.000    0.000    0.018    0.000 dataloader.py:480(__iter__)
      150    0.001    0.000    0.018    0.000 neighbor_sampler.py:429(_sample)
      100    0.000    0.000    0.018    0.000 node_loader.py:265(_get_iterator)
      100    0.000    0.000    0.017    0.000 dataloader.py:419(_get_iterator)
      100    0.000    0.000    0.017    0.000 dataloader.py:766(__init__)
  400/250    0.000    0.000    0.017    0.000 {built-in method builtins.iter}
      903    0.000    0.000    0.016    0.000 _psosx.py:411(ppid)
  912/911    0.001    0.000    0.016    0.000 _common.py:367(wrapper)
      300    0.000    0.000    0.015    0.000 message_passing.py:263(_index_select)
      150    0.015    0.000    0.015    0.000 {built-in method torch._ops.pyg.neighbor_sample}
      907    0.000    0.000    0.015    0.000 _psosx.py:370(_get_kinfo_proc)
        1    0.000    0.000    0.015    0.015 __init__.py:951(children)
      300    0.000    0.000    0.015    0.000 message_passing.py:269(_index_select_safe)
      300    0.014    0.000    0.015    0.000 gcn_conv.py:270(message)
      300    0.015    0.000    0.015    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.015    0.015 __init__.py:251(_ppid_map)
      907    0.015    0.000    0.015    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       50    0.000    0.000    0.015    0.000 neighbor_loader.py:203(__init__)
      600    0.014    0.000    0.014    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
      150    0.014    0.000    0.014    0.000 {built-in method torch.isin}
      300    0.013    0.000    0.013    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
       50    0.000    0.000    0.010    0.000 neighbor_sampler.py:44(__init__)
      150    0.000    0.000    0.009    0.000 loss.py:1296(forward)
       50    0.000    0.000    0.009    0.000 utils.py:46(to_csc)
      150    0.000    0.000    0.009    0.000 functional.py:3404(cross_entropy)
      150    0.000    0.000    0.009    0.000 data.py:358(to)
      150    0.000    0.000    0.008    0.000 data.py:338(apply)
      150    0.008    0.000    0.008    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      150    0.001    0.000    0.008    0.000 storage.py:196(apply)
     3900    0.001    0.000    0.007    0.000 storage.py:120(__setitem__)
      300    0.001    0.000    0.007    0.000 profiler.py:776(__exit__)
        1    0.000    0.000    0.006    0.006 CPU_utilization_logger.py:5(start_cpu_monitor)
        1    0.000    0.000    0.006    0.006 threading.py:975(start)
        1    0.000    0.000    0.006    0.006 threading.py:637(wait)
        1    0.000    0.000    0.006    0.006 threading.py:323(wait)
      300    0.000    0.000    0.006    0.000 _ops.py:981(__call__)
     3900    0.001    0.000    0.005    0.000 storage.py:82(_pop_cache)
       50    0.003    0.000    0.005    0.000 utils.py:24(sort_csc)
     8062    0.002    0.000    0.005    0.000 {built-in method builtins.getattr}
27021/25921    0.003    0.000    0.005    0.000 {built-in method builtins.isinstance}
2550/1800    0.002    0.000    0.005    0.000 storage.py:903(recursive_apply)
      300    0.000    0.000    0.004    0.000 _ops.py:1035(_must_dispatch_in_python)
      300    0.000    0.000    0.004    0.000 _pytree.py:1410(tree_any)
     1200    0.001    0.000    0.004    0.000 data.py:564(__setattr__)
  303/302    0.000    0.000    0.004    0.000 {built-in method builtins.any}
       50    0.000    0.000    0.004    0.000 node_loader.py:90(__init__)
     1651    0.001    0.000    0.004    0.000 storage.py:100(__setattr__)
      150    0.000    0.000    0.004    0.000 linear.py:124(forward)
      150    0.001    0.000    0.004    0.000 utils.py:101(filter_edge_store_)
      300    0.003    0.000    0.003    0.000 {built-in method torch.cat}
 2100/600    0.001    0.000    0.003    0.000 _pytree.py:1071(tree_iter)
      150    0.001    0.000    0.003    0.000 base.py:90(__getitem__)
     4450    0.002    0.000    0.003    0.000 storage.py:89(__getattr__)
      300    0.000    0.000    0.003    0.000 profiler.py:770(__enter__)
      300    0.003    0.000    0.003    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
     1058    0.000    0.000    0.003    0.000 {built-in method builtins.setattr}
      600    0.001    0.000    0.003    0.000 _scatter.py:141(broadcast)
       50    0.000    0.000    0.003    0.000 _index_sort.py:10(index_sort)
        1    0.000    0.000    0.003    0.003 __init__.py:1482(pids)
      300    0.003    0.000    0.003    0.000 {method 'add' of 'torch._C.TensorBase' objects}
      300    0.003    0.000    0.003    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
       50    0.000    0.000    0.003    0.000 __init__.py:295(index_sort)
        1    0.000    0.000    0.003    0.003 _psosx.py:319(pids)
        1    0.003    0.003    0.003    0.003 {built-in method psutil._psutil_osx.pids}
      300    0.003    0.000    0.003    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
      300    0.003    0.000    0.003    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
      300    0.003    0.000    0.003    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
      300    0.003    0.000    0.003    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
       50    0.002    0.000    0.002    0.000 {built-in method torch._ops.pyg.index_sort}
       50    0.000    0.000    0.002    0.000 module.py:2858(eval)
   400/50    0.000    0.000    0.002    0.000 module.py:2836(train)
      350    0.001    0.000    0.002    0.000 data.py:145(keys)
      300    0.002    0.000    0.002    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
      300    0.002    0.000    0.002    0.000 {method 'repeat' of 'torch._C.TensorBase' objects}
     1250    0.002    0.000    0.002    0.000 {method 'view' of 'torch._C.TensorBase' objects}
       50    0.000    0.000    0.002    0.000 _compile.py:41(inner)
      300    0.001    0.000    0.002    0.000 message_passing.py:204(_check_input)
      156    0.002    0.000    0.002    0.000 {built-in method torch.tensor}
       50    0.000    0.000    0.002    0.000 eval_frame.py:829(_fn)
      300    0.000    0.000    0.002    0.000 data.py:156(__contains__)
      801    0.000    0.000    0.002    0.000 Measurer.py:73(log_event)
      550    0.001    0.000    0.002    0.000 module.py:1944(__setattr__)
  501/201    0.000    0.000    0.002    0.000 copy.py:61(copy)
      100    0.001    0.000    0.002    0.000 dataloader.py:634(__init__)
      150    0.000    0.000    0.002    0.000 data.py:615(num_nodes)
     3450    0.002    0.000    0.002    0.000 {method 'to' of 'torch._C.TensorBase' objects}
       50    0.000    0.000    0.002    0.000 optimizer.py:931(zero_grad)
     1518    0.001    0.000    0.002    0.000 sparse.py:132(is_sparse)
      150    0.000    0.000    0.002    0.000 data.py:169(num_nodes)
     2150    0.001    0.000    0.002    0.000 _compile.py:9(is_compiling)
      200    0.000    0.000    0.001    0.000 dataloader.py:722(_next_index)
      150    0.000    0.000    0.001    0.000 data.py:587(__copy__)
      801    0.001    0.000    0.001    0.000 {method 'writerow' of '_csv.writer' objects}
     2100    0.000    0.000    0.001    0.000 _pytree.py:829(_get_node_type)
     2750    0.001    0.000    0.001    0.000 module.py:1927(__getattr__)


