         39710700 function calls (39620568 primitive calls) in 956.005 seconds

   Ordered by: cumulative time
   List reduced from 728 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
27592/815  191.802    0.007 1157.671    1.420 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000  964.152  321.384 threading.py:1117(join)
        3    0.000    0.000  964.106  321.369 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000  955.966  955.966 threading.py:1018(_bootstrap)
      3/1    0.000    0.000  955.966  955.966 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000  955.966  955.966 threading.py:1001(run)
        1    0.000    0.000  955.966  955.966 CPU_utilization_logger.py:88(monitor)
      700    0.037    0.000  872.943    1.247 node_loader.py:143(collate_fn)
      702    0.014    0.000  872.076    1.242 dataloader.py:728(__next__)
      702    0.005    0.000  871.964    1.242 dataloader.py:787(_next_data)
      700    0.015    0.000  871.940    1.246 fetch.py:47(fetch)
      700    0.015    0.000  862.754    1.233 node_loader.py:154(filter_fn)
      700    0.020    0.000  853.615    1.219 utils.py:209(filter_custom_store)
      700    0.493    0.001  831.234    1.187 feature_store.py:344(multi_get_tensor)
      700   42.018    0.060  830.664    1.187 Neo4jFS.py:136(_multi_get_tensor)
      700   34.420    0.049  793.228    1.133 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    22206    0.026    0.000  782.759    0.035 _common.py:191(inner)
    18000    0.040    0.000  775.324    0.043 _bolt.py:849(fetch_message)
    18000    0.044    0.000  773.661    0.043 _common.py:76(pop)
    16598    0.030    0.000  771.983    0.047 result.py:392(__iter__)
      700    0.892    0.001  770.399    1.101 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
   667260    0.946    0.000  760.940    0.001 _common.py:334(receive_into_buffer)
    18000    0.404    0.000  760.375    0.042 _common.py:47(_buffer_one_chunk)
   668893    0.406    0.000  759.759    0.001 _bolt_socket.py:460(recv_into)
      191    0.004    0.000  755.240    3.954 CPU_utilization_logger.py:39(_sample_process_cpu)
9800/2048    0.010    0.000  574.678    0.281 {built-in method builtins.next}
   668893    0.522    0.000  567.134    0.001 _bolt_socket.py:389(_wait_for_read)
   670295    0.432    0.000  566.685    0.001 _bolt_socket.py:409(_wait_for_io)
   668893  565.618    0.001  565.618    0.001 {method 'recv_into' of '_socket.socket' objects}
        2    1.277    0.638  398.655  199.327 Training.py:266(_run_epoch)
 6895/204    0.551    0.000  330.159    1.618 threading.py:637(wait)
      191    0.879    0.005  245.214    1.284 __init__.py:951(children)
        1    0.001    0.001  214.633  214.633 Training.py:358(_start_training)
 6895/204    0.084    0.000  211.912    1.039 threading.py:323(wait)
        2    0.003    0.001  196.040   98.020 Training.py:167(_evaluate_split)
17339/9126    0.532    0.000  141.161    0.015 _pslinux.py:1589(wrapper)
      384    0.022    0.000  129.964    0.338 __init__.py:1025(cpu_percent)
        2    0.426    0.213   77.755   38.878 evaluate.py:39(evaluate)
      646    6.272    0.010   54.021    0.084 Training.py:254(_run_batch)
8400/1400    0.065    0.000   31.126    0.022 module.py:1747(_wrapped_call_impl)
8400/1400    1.405    0.000   31.024    0.022 module.py:1755(_call_impl)
    18000    1.350    0.000   29.679    0.002 __init__.py:289(unpack)
      700    9.527    0.014   29.624    0.042 hybrid_model.py:46(forward)
    18000   29.143    0.002   29.143    0.002 {built-in method neo4j._rust.codec.packstream.v1.unpack}
15112/8408    0.035    0.000   28.029    0.003 _common.py:367(wrapper)
     7087    0.023    0.000   26.102    0.004 _pslinux.py:1827(cpu_times)
      700    0.163    0.000   15.630    0.022 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      700    0.025    0.000   12.779    0.018 Neo4jAbstractGS.py:113(sample_from_nodes)
     1402    0.024    0.000   12.440    0.009 session.py:254(run)
     1402    0.016    0.000   12.212    0.009 result.py:180(_run)
      646    2.786    0.004   11.897    0.018 Training.py:225(_get_model_kwargs)
     6703    0.009    0.000   11.199    0.002 __init__.py:1118(cpu_times)
      646    0.009    0.000   10.256    0.016 _tensor.py:592(backward)
      646    0.015    0.000   10.172    0.016 __init__.py:243(backward)
      646    0.009    0.000   10.116    0.016 graph.py:815(_engine_run_backward)
      646   10.106    0.016   10.106    0.016 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1402    0.004    0.000    7.383    0.005 result.py:434(_attach)
      700    0.015    0.000    6.636    0.009 GCN.py:17(forward)
      700    6.186    0.009    6.186    0.009 {method 'abs' of 'torch._C.TensorBase' objects}
     1400    6.089    0.004    6.089    0.004 {method 'clone' of 'torch._C.TensorBase' objects}
8212/8211    0.029    0.000    5.848    0.001 _pslinux.py:1672(_parse_stat_file)
      712    5.806    0.008    5.806    0.008 {built-in method torch.zeros_like}
8687/8686    0.008    0.000    5.742    0.001 _common.py:728(bcat)
      700    0.016    0.000    5.438    0.008 module.py:1767(inner)
      700    5.155    0.007    5.204    0.007 shape_base.py:372(stack)
     1402    0.018    0.000    4.562    0.003 _bolt6.py:276(run)
     1400    0.111    0.000    4.436    0.003 gcn_conv.py:227(forward)
      700    0.005    0.000    3.457    0.005 adapters.py:115(forward)
       54    0.555    0.010    3.427    0.063 evaluate.py:10(_get_model_kwargs)
     2800    3.089    0.001    3.089    0.001 {built-in method torch._C._nn.linear}
     2100    0.013    0.000    3.034    0.001 linear.py:121(forward)
      700    1.601    0.002    2.670    0.004 Neo4jAbstractGS.py:154(build_topo_etl)
      191    0.152    0.001    2.557    0.013 _pslinux.py:1562(ppid_map)
     2804    0.012    0.000    2.381    0.001 _bolt.py:802(_append)
     2804    0.015    0.000    2.351    0.001 _common.py:144(append_message)
     1292    0.006    0.000    2.317    0.002 __init__.py:669(update)
     1292    2.309    0.002    2.309    0.002 {built-in method _collections._count_elements}
     2804    0.008    0.000    2.228    0.001 __init__.py:225(pack_struct)
     1773    2.223    0.001    2.223    0.001 {method 'join' of 'str' objects}
     2804    0.012    0.000    2.205    0.001 __init__.py:232(_pack_struct)
     5608    0.005    0.000    2.188    0.000 __init__.py:69(_pack)
     5608    2.183    0.000    2.188    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      700    1.194    0.002    2.002    0.003 hybrid_model.py:76(_fix_targets)
      646    0.003    0.000    1.647    0.003 Measurer.py:196(log_edge_visits)
79561/79544    0.569    0.000    1.290    0.000 {method 'read' of '_io.BufferedReader' objects}
     3508    1.175    0.000    1.175    0.000 {built-in method torch.tensor}
      808    1.166    0.001    1.166    0.001 {method 'sum' of 'torch._C.TensorBase' objects}
  6875629    1.134    0.000    1.140    0.000 {method 'get' of 'dict' objects}
     1400    1.105    0.001    1.105    0.001 {built-in method torch.isin}
     1400    0.060    0.000    0.983    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_q6_oqdav.py:116(propagate)
     1400    0.243    0.000    0.948    0.001 gcn_conv.py:45(gcn_norm)
80476/80474    0.148    0.000    0.806    0.000 {method '__exit__' of '_io._IOBase' objects}
      646    0.028    0.000    0.772    0.001 optimizer.py:465(wrapper)
      700    0.044    0.000    0.759    0.001 adapters.py:109(apply_preagg)
      700    0.405    0.001    0.743    0.001 {built-in method numpy.fromiter}
      646    0.003    0.000    0.675    0.001 Measurer.py:193(log_node_visits)
      754    0.001    0.000    0.662    0.001 __init__.py:313(__init__)
      754    0.005    0.000    0.662    0.001 __init__.py:316(_init)
        2    0.008    0.004    0.659    0.330 Neo4jAbstractGS.py:88(get_split)
      191    0.001    0.000    0.657    0.003 __init__.py:459(_raise_if_pid_reused)
      191    0.001    0.000    0.655    0.003 __init__.py:625(is_running)
      646    0.016    0.000    0.596    0.001 optimizer.py:60(_use_grad)
     2800    0.039    0.000    0.596    0.000 _scatter.py:14(scatter)
79949/79941    0.027    0.000    0.584    0.000 _common.py:681(open_binary)
      646    0.011    0.000    0.570    0.001 adam.py:212(step)
     1400    0.012    0.000    0.557    0.000 message_passing.py:577(aggregate)
     1400    0.009    0.000    0.540    0.000 experimental.py:114(wrapper)
80476/80468    0.494    0.000    0.535    0.000 {built-in method _io.open}
     4740    0.528    0.000    0.528    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
      646    0.004    0.000    0.514    0.001 optimizer.py:130(maybe_fallback)
     1400    0.014    0.000    0.514    0.000 base.py:101(__call__)
      646    0.009    0.000    0.509    0.001 adam.py:865(adam)
  6779144    0.504    0.000    0.504    0.000 Neo4jFS.py:503(_update_cached_value)
  6779144    0.498    0.000    0.498    0.000 Neo4jFS.py:429(_get_cached_value)
     1400    0.257    0.000    0.488    0.000 loop.py:585(add_remaining_self_loops)
   670295    0.484    0.000    0.484    0.000 {method 'settimeout' of '_socket.socket' objects}
     1400    0.003    0.000    0.477    0.000 basic.py:19(forward)
      700    0.474    0.001    0.474    0.001 Neo4jFS.py:73(set_sampled_subgraph_context)
      646    0.161    0.000    0.473    0.001 adam.py:344(_single_tensor_adam)
     1400    0.005    0.000    0.473    0.000 base.py:173(reduce)
  3523639    0.447    0.000    0.447    0.000 {method 'append' of 'list' objects}
    18000    0.045    0.000    0.431    0.000 _bolt6.py:504(_process_message)
     2800    0.413    0.000    0.413    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
  3390272    0.339    0.000    0.339    0.000 Neo4jFS.py:197(<genexpr>)
8687/8686    0.017    0.000    0.338    0.000 _common.py:711(cat)
25010/22206    0.027    0.000    0.298    0.000 util.py:102(callback)
    26412    0.042    0.000    0.215    0.000 _common.py:185(__getattr__)
   667260    0.188    0.000    0.188    0.000 __init__.py:507(pop_u16)
    33860    0.040    0.000    0.187    0.000 Measurer.py:217(log_event)
     1400    0.048    0.000    0.182    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_q6_oqdav.py:34(collect)
    15196    0.016    0.000    0.175    0.000 _common.py:241(on_records)
     1402    0.007    0.000    0.164    0.000 driver.py:561(session)
986307/986239    0.143    0.000    0.164    0.000 {built-in method builtins.isinstance}
     1994    0.027    0.000    0.162    0.000 profiler.py:776(__exit__)
    22206    0.019    0.000    0.155    0.000 inspect.py:427(iscoroutinefunction)
  1340590    0.152    0.000    0.152    0.000 _bolt_socket.py:371(_socket)
     2804    0.009    0.000    0.151    0.000 _common.py:246(on_success)
     1402    0.005    0.000    0.142    0.000 session.py:122(_connect)
    33860    0.140    0.000    0.140    0.000 {method 'writerow' of '_csv.writer' objects}
    15196    0.019    0.000    0.139    0.000 result.py:240(on_records)
     1994    0.006    0.000    0.134    0.000 _ops.py:981(__call__)
      192    0.026    0.000    0.132    0.001 _pslinux.py:1523(pids)
     1402    0.008    0.000    0.131    0.000 driver.py:598(_read_session_config)
     1402    0.020    0.000    0.131    0.000 workspace.py:149(_connect)
   670064    0.128    0.000    0.128    0.000 {method '__exit__' of 'memoryview' objects}
      700    0.128    0.000    0.128    0.000 {built-in method numpy.asarray}
     1402    0.003    0.000    0.124    0.000 _bolt6.py:590(handler)
      646    0.002    0.000    0.122    0.000 _compile.py:41(inner)
     1400    0.004    0.000    0.121    0.000 message_passing.py:263(_index_select)
    15196    0.012    0.000    0.120    0.000 {method 'extend' of 'collections.deque' objects}


