         18264360 function calls (18217512 primitive calls) in 67.676 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   780/95    0.324    0.000   67.964    0.715 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   67.935   22.645 threading.py:1117(join)
        3    0.000    0.000   67.885   22.628 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   67.635   67.635 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   67.635   67.635 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   67.635   67.635 threading.py:1001(run)
        1    0.000    0.000   67.635   67.635 CPU_utilization_logger.py:88(monitor)
        1    0.016    0.016   67.635   67.635 Training.py:339(_start_training)
     1200    0.022    0.000   56.305    0.047 dataloader.py:728(__next__)
     1200    0.007    0.000   56.129    0.047 dataloader.py:787(_next_data)
     1000    0.020    0.000   56.041    0.056 fetch.py:47(fetch)
     1000    0.024    0.000   55.998    0.056 node_loader.py:143(collate_fn)
   113000    0.086    0.000   54.027    0.000 _common.py:191(inner)
   106400    0.144    0.000   53.347    0.001 _bolt.py:849(fetch_message)
   104200    0.152    0.000   52.757    0.001 result.py:392(__iter__)
   106400    0.174    0.000   51.657    0.000 _common.py:76(pop)
     1000    0.018    0.000   50.647    0.051 node_loader.py:154(filter_fn)
     1000    0.024    0.000   50.361    0.050 utils.py:209(filter_custom_store)
      200    0.770    0.004   50.103    0.251 Training.py:165(_evaluate_split)
     1000    0.039    0.000   50.097    0.050 feature_store.py:344(multi_get_tensor)
     1000    3.185    0.003   49.811    0.050 Neo4jFS.py:136(_multi_get_tensor)
      200    0.081    0.000   49.334    0.247 evaluate.py:36(evaluate)
     1000    0.007    0.000   46.503    0.047 Neo4jFS.py:247(_get_both_from_db)
     1000    0.221    0.000   46.481    0.046 Neo4jFS.py:254(_get_both_from_db_java)
   106400    0.254    0.000   40.378    0.000 _common.py:47(_buffer_one_chunk)
   368917    0.520    0.000   40.127    0.000 _common.py:334(receive_into_buffer)
   368995    0.244    0.000   39.339    0.000 _bolt_socket.py:460(recv_into)
   368995    0.300    0.000   38.785    0.000 _bolt_socket.py:389(_wait_for_read)
   371195    0.269    0.000   38.550    0.000 _bolt_socket.py:409(_wait_for_io)
   368995   37.858    0.000   37.858    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.172    0.001   17.424    0.087 Training.py:247(_run_epoch)
13612/7012    0.012    0.000   13.856    0.002 {built-in method builtins.next}
   106400    0.447    0.000   10.774    0.000 __init__.py:289(unpack)
   106400   10.400    0.000   10.400    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      200    0.063    0.000    5.394    0.027 Neo4jAbstractGS.py:88(get_split)
     1000    0.146    0.000    5.288    0.005 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
     1000    0.029    0.000    4.482    0.004 Neo4jAbstractGS.py:113(sample_from_nodes)
      600    0.053    0.000    2.892    0.005 Training.py:235(_run_batch)
9000/2000    0.037    0.000    2.801    0.001 module.py:1747(_wrapped_call_impl)
9000/2000    0.062    0.000    2.689    0.001 module.py:1755(_call_impl)
     2200    0.032    0.000    2.678    0.001 session.py:254(run)
     1000    0.020    0.000    2.591    0.003 GCN.py:17(forward)
     2000    0.105    0.000    2.429    0.001 gcn_conv.py:227(forward)
     2200    0.022    0.000    2.369    0.001 result.py:180(_run)
     2200    0.006    0.000    1.654    0.001 result.py:434(_attach)
   106400    0.157    0.000    1.430    0.000 _bolt6.py:504(_process_message)
117400/113000    0.091    0.000    1.024    0.000 util.py:102(callback)
   102000    0.079    0.000    0.910    0.000 _common.py:241(on_records)
     2000    0.223    0.000    0.873    0.000 gcn_conv.py:45(gcn_norm)
   119600    0.160    0.000    0.872    0.000 _common.py:185(__getattr__)
     2000    0.075    0.000    0.816    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_jurlww8v.py:116(propagate)
   102000    0.093    0.000    0.726    0.000 result.py:240(on_records)
      600    0.021    0.000    0.665    0.001 optimizer.py:465(wrapper)
   113000    0.074    0.000    0.649    0.000 inspect.py:427(iscoroutinefunction)
     3000    0.640    0.000    0.640    0.000 {built-in method torch._C._nn.linear}
     1000    0.346    0.000    0.637    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   102000    0.069    0.000    0.632    0.000 {method 'extend' of 'collections.deque' objects}
     2000    0.011    0.000    0.599    0.000 linear.py:121(forward)
   204000    0.172    0.000    0.563    0.000 result.py:250(<genexpr>)
      600    0.014    0.000    0.561    0.001 optimizer.py:60(_use_grad)
7250/7237    0.054    0.000    0.556    0.000 {method 'read' of '_io.BufferedReader' objects}
7287/7280    0.006    0.000    0.555    0.000 _common.py:681(open_binary)
      600    0.010    0.000    0.538    0.001 adam.py:212(step)
      600    0.006    0.000    0.522    0.001 _tensor.py:592(backward)
      600    0.015    0.000    0.513    0.001 __init__.py:243(backward)
1247/1070    0.003    0.000    0.503    0.000 _common.py:367(wrapper)
      600    0.004    0.000    0.481    0.001 optimizer.py:130(maybe_fallback)
      600    0.008    0.000    0.475    0.001 adam.py:865(adam)
      600    0.006    0.000    0.464    0.001 graph.py:815(_engine_run_backward)
     2000    0.262    0.000    0.460    0.000 loop.py:585(add_remaining_self_loops)
      600    0.456    0.001    0.456    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      600    0.154    0.000    0.440    0.001 adam.py:344(_single_tensor_adam)
2697/1649    0.004    0.000    0.412    0.000 _pslinux.py:1589(wrapper)
   192/24    0.002    0.000    0.401    0.017 threading.py:637(wait)
     2000    0.014    0.000    0.401    0.000 message_passing.py:577(aggregate)
     4000    0.045    0.000    0.398    0.000 _scatter.py:14(scatter)
   192/24    0.002    0.000    0.396    0.016 threading.py:323(wait)
7851/7850    0.018    0.000    0.394    0.000 {method '__exit__' of '_io._IOBase' objects}
     2000    0.011    0.000    0.381    0.000 experimental.py:114(wrapper)
     2200    0.022    0.000    0.362    0.000 _bolt6.py:276(run)
     2000    0.015    0.000    0.351    0.000 base.py:101(__call__)
   113000    0.167    0.000    0.332    0.000 inspect.py:391(_has_code_flag)
      207    0.001    0.000    0.332    0.002 _pslinux.py:1827(cpu_times)
   102000    0.180    0.000    0.330    0.000 _data.py:59(__new__)
   106400    0.068    0.000    0.321    0.000 __init__.py:456(unpack_structure_header)
   104000    0.096    0.000    0.318    0.000 _data.py:124(__getitem__)
     4400    0.011    0.000    0.315    0.000 _bolt.py:802(_append)
     2000    0.005    0.000    0.308    0.000 basic.py:19(forward)
     2000    0.005    0.000    0.303    0.000 base.py:173(reduce)
      177    0.001    0.000    0.297    0.002 __init__.py:1118(cpu_times)
   371195    0.288    0.000    0.288    0.000 {method 'settimeout' of '_socket.socket' objects}
     4400    0.020    0.000    0.286    0.000 _common.py:144(append_message)
     4206    0.281    0.000    0.281    0.000 {built-in method torch.tensor}
   113000    0.116    0.000    0.242    0.000 inspect.py:412(_has_coroutine_mark)
     2200    0.010    0.000    0.234    0.000 driver.py:561(session)
1458700/1454300    0.201    0.000    0.232    0.000 {built-in method builtins.isinstance}
     4400    0.011    0.000    0.223    0.000 _common.py:246(on_success)
     4000    0.219    0.000    0.219    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1000    0.210    0.000    0.210    0.000 {built-in method torch.isin}
     2200    0.008    0.000    0.197    0.000 session.py:122(_connect)
7852/7845    0.055    0.000    0.196    0.000 {built-in method _io.open}
   106400    0.078    0.000    0.189    0.000 __init__.py:463(_unpack_structure_header)
     2200    0.029    0.000    0.189    0.000 workspace.py:149(_connect)
     2200    0.013    0.000    0.188    0.000 driver.py:598(_read_session_config)
     2200    0.005    0.000    0.188    0.000 _bolt6.py:590(handler)
     2400    0.032    0.000    0.183    0.000 profiler.py:776(__exit__)
     1000    0.088    0.000    0.180    0.000 {built-in method numpy.fromiter}
     4400    0.010    0.000    0.168    0.000 __init__.py:225(pack_struct)
     2000    0.054    0.000    0.165    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_jurlww8v.py:34(collect)
     2200    0.009    0.000    0.163    0.000 result.py:262(on_success)
   452000    0.108    0.000    0.157    0.000 inspect.py:306(ismethod)
     2200    0.010    0.000    0.152    0.000 result.py:239(_pull)
     2400    0.006    0.000    0.149    0.000 _ops.py:981(__call__)
     1048    0.003    0.000    0.146    0.000 _pslinux.py:1672(_parse_stat_file)
    23483    0.032    0.000    0.139    0.000 Measurer.py:217(log_event)
     2200    0.010    0.000    0.139    0.000 _conf.py:326(__init__)
   328031    0.089    0.000    0.138    0.000 {built-in method builtins.getattr}
     4400    0.016    0.000    0.137    0.000 __init__.py:232(_pack_struct)
   934102    0.134    0.000    0.134    0.000 {method 'append' of 'list' objects}
   240000    0.079    0.000    0.127    0.000 _conf.py:33(iter_items)
   104000    0.073    0.000    0.119    0.000 _data.py:158(index)
     6600    0.032    0.000    0.116    0.000 _conf.py:278(__update)
     8800    0.006    0.000    0.115    0.000 __init__.py:69(_pack)
     2200    0.004    0.000    0.115    0.000 _bolt.py:825(send_all)
     2400    0.015    0.000    0.110    0.000 profiler.py:770(__enter__)
     2200    0.013    0.000    0.109    0.000 _bolt6.py:370(pull)
     2200    0.005    0.000    0.109    0.000 _bolt.py:821(_send_all)
     2000    0.005    0.000    0.106    0.000 feature_store.py:73(is_fully_specified)
     2200    0.008    0.000    0.105    0.000 _pool.py:657(acquire)
     8800    0.099    0.000    0.105    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   368917    0.103    0.000    0.103    0.000 __init__.py:507(pop_u16)
     2200    0.006    0.000    0.103    0.000 _common.py:149(flush)
    23483    0.102    0.000    0.102    0.000 {method 'writerow' of '_csv.writer' objects}
      600    0.002    0.000    0.100    0.000 _compile.py:41(inner)
     6000    0.099    0.000    0.100    0.000 feature_store.py:68(is_set)
       30    0.000    0.000    0.099    0.003 __init__.py:1025(cpu_percent)
     2400    0.009    0.000    0.098    0.000 _ops.py:1035(_must_dispatch_in_python)
      600    0.005    0.000    0.097    0.000 eval_frame.py:829(_fn)
   742390    0.097    0.000    0.097    0.000 _bolt_socket.py:371(_socket)
   109000    0.084    0.000    0.097    0.000 _data.py:74(_super_getitem_single)
     2000    0.006    0.000    0.096    0.000 message_passing.py:263(_index_select)
     2400    0.004    0.000    0.095    0.000 _ops.py:1147(__call__)
   693562    0.093    0.000    0.093    0.000 Neo4jFS.py:197(<genexpr>)
     1000    0.003    0.000    0.093    0.000 data.py:358(to)
     2200    0.006    0.000    0.093    0.000 _bolt_socket.py:463(sendall)
     2200    0.012    0.000    0.091    0.000 _pool.py:316(_acquire)
     2400    0.091    0.000    0.091    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
    19000    0.017    0.000    0.091    0.000 storage.py:120(__setitem__)
647532/646932    0.089    0.000    0.090    0.000 {built-in method builtins.len}
     1000    0.003    0.000    0.090    0.000 data.py:338(apply)


