         1872715 function calls (1865785 primitive calls) in 6.760 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    6.997    2.332 threading.py:1117(join)
        3    0.000    0.000    6.948    2.316 threading.py:1155(_wait_for_tstate_lock)
   692/47    0.116    0.000    6.725    0.143 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000    6.712    6.712 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    6.712    6.712 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    6.712    6.712 threading.py:1001(run)
        1    0.000    0.000    6.712    6.712 CPU_utilization_logger.py:88(monitor)
        1    0.001    0.001    6.712    6.712 Training.py:339(_start_training)
      100    0.002    0.000    5.553    0.056 node_loader.py:143(collate_fn)
      120    0.001    0.000    5.482    0.046 dataloader.py:787(_next_data)
      100    0.002    0.000    5.478    0.055 fetch.py:47(fetch)
      120    0.002    0.000    5.469    0.046 dataloader.py:728(__next__)
    11300    0.008    0.000    5.371    0.000 _common.py:191(inner)
    10640    0.014    0.000    5.281    0.000 _bolt.py:849(fetch_message)
    10420    0.014    0.000    5.139    0.000 result.py:392(__iter__)
    10640    0.018    0.000    5.124    0.000 _common.py:76(pop)
      100    0.002    0.000    5.104    0.051 node_loader.py:154(filter_fn)
       20    0.064    0.003    5.005    0.250 Training.py:165(_evaluate_split)
       20    0.008    0.000    4.941    0.247 evaluate.py:36(evaluate)
      100    0.002    0.000    4.927    0.049 utils.py:209(filter_custom_store)
      100    0.006    0.000    4.913    0.049 feature_store.py:344(multi_get_tensor)
      100    0.348    0.003    4.897    0.049 Neo4jFS.py:136(_multi_get_tensor)
      100    0.001    0.000    4.530    0.045 Neo4jFS.py:247(_get_both_from_db)
      100    0.021    0.000    4.529    0.045 Neo4jFS.py:254(_get_both_from_db_java)
    10640    0.025    0.000    4.060    0.000 _common.py:47(_buffer_one_chunk)
    36854    0.063    0.000    4.038    0.000 _common.py:334(receive_into_buffer)
    36861    0.024    0.000    3.963    0.000 _bolt_socket.py:460(recv_into)
    36861    0.030    0.000    3.802    0.000 _bolt_socket.py:389(_wait_for_read)
    37081    0.027    0.000    3.778    0.000 _bolt_socket.py:409(_wait_for_io)
    36861    3.711    0.000    3.711    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.015    0.001    1.704    0.085 Training.py:247(_run_epoch)
2078/1418    0.002    0.000    1.234    0.001 {built-in method builtins.next}
    10640    0.021    0.000    1.042    0.000 __init__.py:289(unpack)
    10640    1.032    0.000    1.032    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       20    0.006    0.000    0.549    0.027 Neo4jAbstractGS.py:88(get_split)
      100    0.012    0.000    0.506    0.005 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
 1155/985    0.002    0.000    0.458    0.000 _common.py:367(wrapper)
      100    0.003    0.000    0.433    0.004 Neo4jAbstractGS.py:113(sample_from_nodes)
2521/1542    0.003    0.000    0.381    0.000 _pslinux.py:1589(wrapper)
      220    0.003    0.000    0.364    0.002 session.py:254(run)
      168    0.000    0.000    0.347    0.002 __init__.py:1118(cpu_times)
      220    0.002    0.000    0.336    0.002 result.py:180(_run)
  174/173    0.001    0.000    0.334    0.002 _pslinux.py:1827(cpu_times)
      220    0.000    0.000    0.265    0.001 result.py:434(_attach)
       60    0.005    0.000    0.259    0.004 Training.py:235(_run_batch)
  900/200    0.003    0.000    0.242    0.001 module.py:1747(_wrapped_call_impl)
  900/200    0.005    0.000    0.241    0.001 module.py:1755(_call_impl)
      100    0.001    0.000    0.233    0.002 GCN.py:17(forward)
      200    0.009    0.000    0.218    0.001 gcn_conv.py:227(forward)
    10640    0.016    0.000    0.140    0.000 _bolt6.py:504(_process_message)
11740/11300    0.009    0.000    0.100    0.000 util.py:102(callback)
    10200    0.008    0.000    0.089    0.000 _common.py:241(on_records)
    11960    0.016    0.000    0.086    0.000 _common.py:185(__getattr__)
      200    0.021    0.000    0.083    0.000 gcn_conv.py:45(gcn_norm)
  977/976    0.003    0.000    0.075    0.000 _pslinux.py:1672(_parse_stat_file)
      200    0.007    0.000    0.073    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_lm5bhtoo.py:116(propagate)
    10200    0.009    0.000    0.071    0.000 result.py:240(on_records)
    11300    0.007    0.000    0.064    0.000 inspect.py:427(iscoroutinefunction)
    10200    0.007    0.000    0.061    0.000 {method 'extend' of 'collections.deque' objects}
      100    0.032    0.000    0.061    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
       60    0.002    0.000    0.059    0.001 optimizer.py:465(wrapper)
    20400    0.017    0.000    0.054    0.000 result.py:250(<genexpr>)
      300    0.052    0.000    0.052    0.000 {built-in method torch._C._nn.linear}
1450/1449    0.001    0.000    0.051    0.000 _common.py:728(bcat)
       60    0.001    0.000    0.049    0.001 optimizer.py:60(_use_grad)
1450/1449    0.002    0.000    0.049    0.000 _common.py:711(cat)
        1    0.000    0.000    0.048    0.048 CPU_utilization_logger.py:9(find_neo4j_process)
      200    0.001    0.000    0.048    0.000 linear.py:121(forward)
      400    0.001    0.000    0.047    0.000 __init__.py:1512(process_iter)
       60    0.001    0.000    0.047    0.001 adam.py:212(step)
       60    0.001    0.000    0.047    0.001 _tensor.py:592(backward)
      200    0.025    0.000    0.044    0.000 loop.py:585(add_remaining_self_loops)
       60    0.001    0.000    0.043    0.001 __init__.py:243(backward)
       60    0.000    0.000    0.042    0.001 optimizer.py:130(maybe_fallback)
       60    0.001    0.000    0.041    0.001 adam.py:865(adam)
       60    0.001    0.000    0.039    0.001 graph.py:815(_engine_run_backward)
       60    0.038    0.001    0.038    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
       60    0.014    0.000    0.038    0.001 adam.py:344(_single_tensor_adam)
      200    0.001    0.000    0.037    0.000 message_passing.py:577(aggregate)
      400    0.004    0.000    0.036    0.000 _scatter.py:14(scatter)
2249/2241    0.015    0.000    0.036    0.000 {method 'read' of '_io.BufferedReader' objects}
      200    0.001    0.000    0.036    0.000 experimental.py:114(wrapper)
      220    0.002    0.000    0.035    0.000 _bolt6.py:276(run)
      399    0.002    0.000    0.034    0.000 __init__.py:545(as_dict)
      200    0.001    0.000    0.033    0.000 base.py:101(__call__)
    11300    0.016    0.000    0.033    0.000 inspect.py:391(_has_code_flag)
    10640    0.007    0.000    0.032    0.000 __init__.py:456(unpack_structure_header)
    10400    0.010    0.000    0.032    0.000 _data.py:124(__getitem__)
    10200    0.018    0.000    0.031    0.000 _data.py:59(__new__)
      440    0.001    0.000    0.031    0.000 _bolt.py:802(_append)
      200    0.000    0.000    0.029    0.000 basic.py:19(forward)
    37081    0.029    0.000    0.029    0.000 {method 'settimeout' of '_socket.socket' objects}
      426    0.028    0.000    0.028    0.000 {built-in method torch.tensor}
      440    0.002    0.000    0.028    0.000 _common.py:144(append_message)
      200    0.000    0.000    0.027    0.000 base.py:173(reduce)
    11300    0.011    0.000    0.024    0.000 inspect.py:412(_has_coroutine_mark)
146300/145860    0.020    0.000    0.023    0.000 {built-in method builtins.isinstance}
      220    0.001    0.000    0.021    0.000 driver.py:561(session)
      440    0.001    0.000    0.021    0.000 _common.py:246(on_success)
      400    0.021    0.000    0.021    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
2816/2810    0.018    0.000    0.020    0.000 {built-in method _io.open}
      100    0.020    0.000    0.020    0.000 {built-in method torch.isin}
    10640    0.008    0.000    0.019    0.000 __init__.py:463(_unpack_structure_header)
   171/12    0.001    0.000    0.019    0.002 threading.py:637(wait)
      220    0.001    0.000    0.018    0.000 session.py:122(_connect)
      220    0.000    0.000    0.018    0.000 _bolt6.py:590(handler)
      220    0.003    0.000    0.018    0.000 workspace.py:149(_connect)
2261/2255    0.001    0.000    0.018    0.000 _common.py:681(open_binary)
      220    0.001    0.000    0.017    0.000 driver.py:598(_read_session_config)
      240    0.003    0.000    0.017    0.000 profiler.py:776(__exit__)
      100    0.009    0.000    0.017    0.000 {built-in method numpy.fromiter}
      555    0.000    0.000    0.017    0.000 __init__.py:746(cmdline)
      440    0.001    0.000    0.017    0.000 __init__.py:225(pack_struct)
   170/12    0.002    0.000    0.016    0.001 threading.py:323(wait)
      555    0.001    0.000    0.016    0.000 _pslinux.py:1748(cmdline)
      220    0.001    0.000    0.016    0.000 result.py:262(on_success)
    45200    0.011    0.000    0.016    0.000 inspect.py:306(ismethod)
     2679    0.003    0.000    0.015    0.000 Measurer.py:217(log_event)
      220    0.001    0.000    0.015    0.000 result.py:239(_pull)
        2    0.000    0.000    0.014    0.007 CPU_utilization_logger.py:39(_sample_process_cpu)
      200    0.005    0.000    0.014    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_lm5bhtoo.py:34(collect)
      240    0.001    0.000    0.014    0.000 _ops.py:981(__call__)
      220    0.000    0.000    0.014    0.000 _bolt.py:825(send_all)
      440    0.002    0.000    0.014    0.000 __init__.py:232(_pack_struct)
      399    0.000    0.000    0.013    0.000 __init__.py:673(name)
      220    0.001    0.000    0.013    0.000 _bolt.py:821(_send_all)
    93481    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
      220    0.001    0.000    0.013    0.000 _conf.py:326(__init__)
    33890    0.008    0.000    0.013    0.000 {built-in method builtins.getattr}
      404    0.000    0.000    0.012    0.000 __init__.py:313(__init__)
      399    0.000    0.000    0.012    0.000 __init__.py:1532(add)
      404    0.001    0.000    0.012    0.000 __init__.py:316(_init)
      220    0.000    0.000    0.012    0.000 _common.py:149(flush)
    10400    0.007    0.000    0.012    0.000 _data.py:158(index)
    24000    0.008    0.000    0.011    0.000 _conf.py:33(iter_items)
      880    0.001    0.000    0.011    0.000 __init__.py:69(_pack)
     2679    0.011    0.000    0.011    0.000 {method 'writerow' of '_csv.writer' objects}
      220    0.001    0.000    0.011    0.000 _bolt_socket.py:463(sendall)
      660    0.003    0.000    0.011    0.000 _conf.py:278(__update)
      220    0.001    0.000    0.011    0.000 _bolt6.py:370(pull)
      880    0.010    0.000    0.010    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      404    0.000    0.000    0.010    0.000 __init__.py:363(_get_ident)
      200    0.000    0.000    0.010    0.000 feature_store.py:73(is_fully_specified)
      220    0.001    0.000    0.010    0.000 _pool.py:657(acquire)
    10900    0.009    0.000    0.010    0.000 _data.py:74(_super_getitem_single)
    36854    0.010    0.000    0.010    0.000 __init__.py:507(pop_u16)
      240    0.001    0.000    0.010    0.000 profiler.py:770(__enter__)
      406    0.000    0.000    0.010    0.000 _pslinux.py:1848(create_time)
      600    0.010    0.000    0.010    0.000 feature_store.py:68(is_set)
    74162    0.010    0.000    0.010    0.000 _bolt_socket.py:371(_socket)


