         23229277 function calls (23110565 primitive calls) in 1188.566 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
51516/1043  365.232    0.007 1557.281    1.493 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000 1204.291  401.430 threading.py:1117(join)
        3    0.000    0.000 1204.241  401.414 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000 1188.521 1188.521 threading.py:1018(_bootstrap)
      3/1    0.000    0.000 1188.521 1188.521 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000 1188.521 1188.521 threading.py:1001(run)
        1    0.000    0.000 1188.521 1188.521 CPU_utilization_logger.py:88(monitor)
      378    0.009    0.000 1167.724    3.089 dataloader.py:728(__next__)
      378    0.004    0.000 1164.626    3.081 dataloader.py:787(_next_data)
      376    0.013    0.000 1164.605    3.097 fetch.py:47(fetch)
      376    0.024    0.000 1164.591    3.097 node_loader.py:143(collate_fn)
      376    0.009    0.000 1155.596    3.073 node_loader.py:154(filter_fn)
12877/261    0.034    0.000 1121.497    4.297 threading.py:637(wait)
      376    0.013    0.000 1095.543    2.914 utils.py:209(filter_custom_store)
      376    2.886    0.008 1095.534    2.914 feature_store.py:344(multi_get_tensor)
    18318    0.017    0.000 1094.498    0.060 _common.py:191(inner)
    16056    0.029    0.000 1094.056    0.068 _bolt.py:849(fetch_message)
    16056    0.042    0.000 1093.722    0.068 _common.py:76(pop)
    15302    0.025    0.000 1092.833    0.071 result.py:392(__iter__)
      376   20.547    0.055 1092.606    2.906 Neo4jFS.py:136(_multi_get_tensor)
      376    0.013    0.000 1089.393    2.897 Neo4jFS.py:247(_get_both_from_db)
      376    0.431    0.001 1089.378    2.897 Neo4jFS.py:254(_get_both_from_db_java)
    16056    0.542    0.000 1071.762    0.067 _common.py:47(_buffer_one_chunk)
   888335    1.282    0.000 1071.218    0.001 _common.py:334(receive_into_buffer)
   889835    0.546    0.000 1069.417    0.001 _bolt_socket.py:460(recv_into)
5260/1718    0.005    0.000  796.837    0.464 {built-in method builtins.next}
        2    0.789    0.395  703.353  351.676 Training.py:266(_run_epoch)
   889835    0.705    0.000  701.362    0.001 _bolt_socket.py:389(_wait_for_read)
   890589    0.595    0.000  700.652    0.001 _bolt_socket.py:409(_wait_for_io)
   889835  699.222    0.001  699.222    0.001 {method 'recv_into' of '_socket.socket' objects}
12876/261    0.160    0.000  524.812    2.011 threading.py:323(wait)
        1    0.001    0.001  481.420  481.420 Training.py:358(_start_training)
        2    0.003    0.002  372.196  186.098 Training.py:167(_evaluate_split)
        2    0.057    0.028  372.193  186.097 evaluate.py:39(evaluate)
    16056   79.099    0.005   79.099    0.005 {built-in method neo4j._rust.codec.packstream.v1.unpack}
    16056    1.390    0.000   76.392    0.005 __init__.py:289(unpack)
27264/14618    0.058    0.000   76.179    0.005 _common.py:367(wrapper)
29796/15409    0.072    0.000   62.330    0.004 _pslinux.py:1589(wrapper)
13115/13112    0.035    0.000   62.116    0.005 _pslinux.py:1827(cpu_times)
14380/14374    0.047    0.000   54.236    0.004 _pslinux.py:1672(_parse_stat_file)
      237    0.004    0.000   50.501    0.213 CPU_utilization_logger.py:39(_sample_process_cpu)
      476    0.005    0.000   39.025    0.082 __init__.py:1025(cpu_percent)
    12639    0.007    0.000   26.349    0.002 __init__.py:1118(cpu_times)
      376    0.250    0.001    9.049    0.024 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      237    0.024    0.000    8.937    0.038 __init__.py:951(children)
      376    0.014    0.000    7.575    0.020 Neo4jAbstractGS.py:113(sample_from_nodes)
      870    0.001    0.000    7.321    0.008 __init__.py:313(__init__)
      870    0.006    0.000    7.308    0.008 __init__.py:316(_init)
      237    0.006    0.000    7.303    0.031 __init__.py:459(_raise_if_pid_reused)
      870    0.001    0.000    7.298    0.008 __init__.py:363(_get_ident)
      237    0.001    0.000    7.294    0.031 __init__.py:625(is_running)
      322    0.038    0.000    4.740    0.015 Training.py:254(_run_batch)
      237    0.199    0.001    4.098    0.017 _pslinux.py:1562(ppid_map)
      238    0.034    0.000    2.642    0.011 _pslinux.py:1523(pids)
 3384/752    0.019    0.000    2.622    0.003 module.py:1747(_wrapped_call_impl)
 3384/752    0.026    0.000    2.611    0.003 module.py:1755(_call_impl)
      238    0.129    0.001    2.589    0.011 {built-in method posix.listdir}
      376    0.008    0.000    2.565    0.007 GCN.py:17(forward)
      752    0.057    0.000    2.472    0.003 gcn_conv.py:227(forward)
      754    0.012    0.000    1.983    0.003 session.py:254(run)
      322    0.004    0.000    1.935    0.006 _tensor.py:592(backward)
      322    0.009    0.000    1.898    0.006 __init__.py:243(backward)
      754    0.009    0.000    1.869    0.002 result.py:180(_run)
      322    0.004    0.000    1.867    0.006 graph.py:815(_engine_run_backward)
      322    1.862    0.006    1.862    0.006 {method 'run_backward' of 'torch._C._EngineBase' objects}
      754    0.002    0.000    1.404    0.002 result.py:434(_attach)
     1128    1.394    0.001    1.394    0.001 {built-in method torch._C._nn.linear}
      752    0.004    0.000    1.360    0.002 linear.py:121(forward)
      376    0.734    0.002    1.210    0.003 Neo4jAbstractGS.py:154(build_topo_etl)
      644    0.003    0.000    1.083    0.002 __init__.py:669(update)
      644    1.075    0.002    1.075    0.002 {built-in method _collections._count_elements}
108252/108213    0.780    0.000    1.020    0.000 {method 'read' of '_io.BufferedReader' objects}
      322    0.001    0.000    0.759    0.002 Measurer.py:196(log_edge_visits)
108734/108713    0.035    0.000    0.732    0.000 _common.py:681(open_binary)
   890589    0.663    0.000    0.663    0.000 {method 'settimeout' of '_socket.socket' objects}
        2    0.008    0.004    0.662    0.331 Neo4jAbstractGS.py:88(get_split)
109288/109267    0.651    0.000    0.660    0.000 {built-in method _io.open}
      752    0.033    0.000    0.517    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_a7ufhim3.py:116(propagate)
      752    0.134    0.000    0.516    0.001 gcn_conv.py:45(gcn_norm)
14860/14854    0.013    0.000    0.492    0.000 _common.py:728(bcat)
14860/14854    0.022    0.000    0.478    0.000 _common.py:711(cat)
     1512    0.436    0.000    0.436    0.000 {built-in method torch.tensor}
      376    0.202    0.001    0.416    0.001 {built-in method numpy.fromiter}
      322    0.014    0.000    0.401    0.001 optimizer.py:465(wrapper)
      322    0.008    0.000    0.333    0.001 optimizer.py:60(_use_grad)
      754    0.008    0.000    0.330    0.000 _bolt6.py:276(run)
      322    0.002    0.000    0.327    0.001 Measurer.py:193(log_node_visits)
      322    0.006    0.000    0.312    0.001 adam.py:212(step)
    16056    0.032    0.000    0.300    0.000 _bolt6.py:504(_process_message)
     1504    0.020    0.000    0.292    0.000 _scatter.py:14(scatter)
      322    0.002    0.000    0.285    0.001 optimizer.py:130(maybe_fallback)
      752    0.008    0.000    0.280    0.000 message_passing.py:577(aggregate)
      322    0.004    0.000    0.279    0.001 adam.py:865(adam)
      752    0.156    0.000    0.275    0.000 loop.py:585(add_remaining_self_loops)
      752    0.005    0.000    0.268    0.000 experimental.py:114(wrapper)
      322    0.093    0.000    0.263    0.001 adam.py:344(_single_tensor_adam)
   888335    0.259    0.000    0.259    0.000 __init__.py:507(pop_u16)
      752    0.006    0.000    0.255    0.000 base.py:101(__call__)
      752    0.002    0.000    0.236    0.000 basic.py:19(forward)
      752    0.002    0.000    0.233    0.000 base.py:173(reduce)
  1804269    0.225    0.000    0.225    0.000 {method 'append' of 'list' objects}
     1508    0.004    0.000    0.217    0.000 _bolt.py:802(_append)
  1667486    0.215    0.000    0.215    0.000 Neo4jFS.py:197(<genexpr>)
      376    0.212    0.001    0.212    0.001 {built-in method torch.isin}
19826/18318    0.019    0.000    0.207    0.000 util.py:102(callback)
  1781178    0.207    0.000    0.207    0.000 _bolt_socket.py:371(_socket)
     1508    0.007    0.000    0.206    0.000 _common.py:144(append_message)
     2096    0.206    0.000    0.206    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
  3334220    0.203    0.000    0.203    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
  3334220    0.202    0.000    0.202    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
109288/109285    0.197    0.000    0.201    0.000 {method '__exit__' of '_io._IOBase' objects}
     1504    0.198    0.000    0.198    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
   889843    0.171    0.000    0.171    0.000 {method '__exit__' of 'memoryview' objects}
    20580    0.031    0.000    0.162    0.000 _common.py:185(__getattr__)
     1508    0.004    0.000    0.161    0.000 __init__.py:225(pack_struct)
     1508    0.006    0.000    0.150    0.000 __init__.py:232(_pack_struct)
    34970    0.026    0.000    0.148    0.000 Measurer.py:217(log_event)
    14548    0.014    0.000    0.145    0.000 _common.py:241(on_records)
     3016    0.002    0.000    0.141    0.000 __init__.py:69(_pack)
     3016    0.135    0.000    0.138    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1149    0.124    0.000    0.124    0.000 {method 'join' of 'str' objects}
   108254    0.122    0.000    0.122    0.000 {method 'split' of 'bytes' objects}
    34970    0.119    0.000    0.119    0.000 {method 'writerow' of '_csv.writer' objects}
    18318    0.014    0.000    0.118    0.000 inspect.py:427(iscoroutinefunction)
    14548    0.015    0.000    0.114    0.000 result.py:240(on_records)
949244/949238    0.113    0.000    0.113    0.000 {built-in method builtins.len}
    14548    0.010    0.000    0.099    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.015    0.008    0.096    0.048 CPU_utilization_logger.py:152(burst)
      752    0.025    0.000    0.093    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_a7ufhim3.py:34(collect)
    29096    0.028    0.000    0.089    0.000 result.py:250(<genexpr>)
      754    0.004    0.000    0.088    0.000 driver.py:561(session)
     1022    0.014    0.000    0.086    0.000 profiler.py:776(__exit__)
     1508    0.004    0.000    0.083    0.000 _common.py:246(on_success)
      754    0.003    0.000    0.075    0.000 session.py:122(_connect)
      754    0.011    0.000    0.073    0.000 workspace.py:149(_connect)
     1022    0.003    0.000    0.071    0.000 _ops.py:981(__call__)
      754    0.004    0.000    0.069    0.000 driver.py:598(_read_session_config)
      754    0.002    0.000    0.069    0.000 _bolt6.py:590(handler)
      322    0.001    0.000    0.065    0.000 _compile.py:41(inner)
      322    0.003    0.000    0.063    0.000 eval_frame.py:829(_fn)
    18318    0.033    0.000    0.063    0.000 inspect.py:391(_has_code_flag)
      752    0.002    0.000    0.062    0.000 message_passing.py:263(_index_select)
     1107    0.002    0.000    0.061    0.000 _pslinux.py:1848(create_time)
      754    0.003    0.000    0.060    0.000 result.py:262(on_success)
      752    0.001    0.000    0.059    0.000 message_passing.py:269(_index_select_safe)
      752    0.057    0.000    0.057    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
255750/255706    0.045    0.000    0.057    0.000 {built-in method builtins.isinstance}
      322    0.016    0.000    0.057    0.000 optimizer.py:931(zero_grad)
      752    0.049    0.000    0.057    0.000 gcn_conv.py:270(message)
    16056    0.012    0.000    0.057    0.000 __init__.py:456(unpack_structure_header)


