         19336270 function calls (19311177 primitive calls) in 60.957 seconds

   Ordered by: cumulative time
   List reduced from 644 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    76/61    0.137    0.002   61.152    1.002 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   60.963   20.321 threading.py:1117(join)
        3    0.000    0.000   60.912   20.304 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   60.911   60.911 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   60.911   60.911 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   60.910   60.910 threading.py:1001(run)
        1    0.000    0.000   60.910   60.910 CPU_utilization_logger.py:88(monitor)
        1    0.004    0.004   60.910   60.910 Training.py:339(_start_training)
      200    0.518    0.003   60.068    0.300 Training.py:165(_evaluate_split)
      200    0.228    0.001   59.209    0.296 evaluate.py:36(evaluate)
      600    0.013    0.000   48.742    0.081 dataloader.py:728(__next__)
      600    0.004    0.000   48.562    0.081 dataloader.py:787(_next_data)
      400    0.013    0.000   48.544    0.121 fetch.py:47(fetch)
      400    0.012    0.000   48.523    0.121 node_loader.py:143(collate_fn)
      400    0.008    0.000   44.953    0.112 node_loader.py:154(filter_fn)
      400    0.009    0.000   44.907    0.112 utils.py:209(filter_custom_store)
      400    0.023    0.000   44.839    0.112 feature_store.py:344(multi_get_tensor)
      400    2.888    0.007   44.768    0.112 Neo4jFS.py:136(_multi_get_tensor)
   105800    0.068    0.000   44.107    0.000 _common.py:191(inner)
   102800    0.129    0.000   43.117    0.000 _bolt.py:849(fetch_message)
   101800    0.141    0.000   42.613    0.000 result.py:392(__iter__)
   102800    0.158    0.000   41.744    0.000 _common.py:76(pop)
      400    3.396    0.008   41.580    0.104 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      400    0.402    0.001   37.896    0.095 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
   102800    0.216    0.000   36.105    0.000 _common.py:47(_buffer_one_chunk)
   321600    0.439    0.000   35.803    0.000 _common.py:334(receive_into_buffer)
   321609    0.203    0.000   35.253    0.000 _bolt_socket.py:460(recv_into)
   321609    0.255    0.000   34.811    0.000 _bolt_socket.py:389(_wait_for_read)
   322609    0.232    0.000   34.593    0.000 _bolt_socket.py:409(_wait_for_io)
   321609   34.030    0.000   34.030    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.062    0.000    5.341    0.027 Neo4jAbstractGS.py:88(get_split)
   102800    0.634    0.000    5.121    0.000 __init__.py:289(unpack)
   102800    4.487    0.000    4.487    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    1.810    0.005    4.312    0.011 evaluate.py:10(_get_model_kwargs)
      400    0.037    0.000    3.431    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.013    0.000    2.924    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
     1000    0.016    0.000    2.637    0.003 session.py:254(run)
     1000    0.011    0.000    2.487    0.002 result.py:180(_run)
   208800    1.718    0.000    1.718    0.000 {built-in method torch.tensor}
     1000    0.002    0.000    1.517    0.002 result.py:434(_attach)
 4400/800    0.023    0.000    1.306    0.002 module.py:1747(_wrapped_call_impl)
 4400/800    0.035    0.000    1.300    0.002 module.py:1755(_call_impl)
      400    0.009    0.000    1.259    0.003 hybrid_model.py:46(forward)
      400    0.007    0.000    1.228    0.003 GCN.py:17(forward)
   102800    0.141    0.000    1.219    0.000 _bolt6.py:504(_process_message)
      800    0.053    0.000    1.149    0.001 gcn_conv.py:227(forward)
    18/16    0.001    0.000    1.019    0.064 threading.py:637(wait)
107800/105800    0.077    0.000    0.862    0.000 util.py:102(callback)
   100800    0.078    0.000    0.858    0.000 _common.py:241(on_records)
     1000    0.011    0.000    0.804    0.001 _bolt6.py:276(run)
      400    0.002    0.000    0.791    0.002 adapters.py:115(forward)
   108800    0.145    0.000    0.789    0.000 _common.py:185(__getattr__)
    16/15    0.005    0.000    0.723    0.048 threading.py:323(wait)
   100800    0.090    0.000    0.680    0.000 result.py:240(on_records)
   100800    0.065    0.000    0.591    0.000 {method 'extend' of 'collections.deque' objects}
   105800    0.067    0.000    0.590    0.000 inspect.py:427(iscoroutinefunction)
   201600    0.166    0.000    0.525    0.000 result.py:250(<genexpr>)
   414400    0.195    0.000    0.503    0.000 data.py:1011(x)
     2000    0.005    0.000    0.476    0.000 _bolt.py:802(_append)
     2000    0.009    0.000    0.462    0.000 _common.py:144(append_message)
      400    0.262    0.001    0.459    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      800    0.113    0.000    0.413    0.001 gcn_conv.py:45(gcn_norm)
     2000    0.005    0.000    0.405    0.000 __init__.py:225(pack_struct)
     2000    0.008    0.000    0.389    0.000 __init__.py:232(_pack_struct)
     4000    0.003    0.000    0.379    0.000 __init__.py:69(_pack)
     4000    0.370    0.000    0.373    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      800    0.030    0.000    0.367    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_a7b3ein4.py:116(propagate)
       13    0.000    0.000    0.363    0.028 CPU_utilization_logger.py:39(_sample_process_cpu)
      400    0.362    0.001    0.362    0.001 {built-in method torch.zeros_like}
  1765003    0.348    0.000    0.352    0.000 {method 'get' of 'dict' objects}
     1407    0.341    0.000    0.341    0.000 {method 'join' of 'str' objects}
       28    0.000    0.000    0.334    0.012 __init__.py:1025(cpu_percent)
     1200    0.321    0.000    0.321    0.000 {built-in method torch._C._nn.linear}
   102800    0.092    0.000    0.311    0.000 _data.py:124(__getitem__)
   102800    0.064    0.000    0.309    0.000 __init__.py:456(unpack_structure_header)
   100800    0.167    0.000    0.301    0.000 _data.py:59(__new__)
   105800    0.146    0.000    0.299    0.000 inspect.py:391(_has_code_flag)
      800    0.004    0.000    0.299    0.000 linear.py:121(forward)
   322609    0.246    0.000    0.246    0.000 {method 'settimeout' of '_socket.socket' objects}
     6633    0.051    0.000    0.244    0.000 {method 'read' of '_io.BufferedReader' objects}
1633068/1626268    0.205    0.000    0.225    0.000 {built-in method builtins.isinstance}
   105800    0.105    0.000    0.224    0.000 inspect.py:412(_has_coroutine_mark)
      800    0.129    0.000    0.213    0.000 loop.py:585(add_remaining_self_loops)
     1600    0.020    0.000    0.193    0.000 _scatter.py:14(scatter)
      800    0.005    0.000    0.189    0.000 message_passing.py:577(aggregate)
   102800    0.075    0.000    0.184    0.000 __init__.py:463(_unpack_structure_header)
      800    0.004    0.000    0.181    0.000 experimental.py:114(wrapper)
      800    0.007    0.000    0.168    0.000 base.py:101(__call__)
   415200    0.096    0.000    0.156    0.000 <frozen _collections_abc>:811(__contains__)
   415200    0.104    0.000    0.154    0.000 data.py:577(__getitem__)
      800    0.002    0.000    0.150    0.000 basic.py:19(forward)
      800    0.002    0.000    0.148    0.000 base.py:173(reduce)
   423200    0.099    0.000    0.147    0.000 inspect.py:306(ismethod)
      400    0.067    0.000    0.126    0.000 {built-in method numpy.fromiter}
   839600    0.117    0.000    0.117    0.000 storage.py:117(__getitem__)
      400    0.116    0.000    0.116    0.000 {built-in method torch.isin}
   102800    0.071    0.000    0.115    0.000 _data.py:158(index)
     6667    0.010    0.000    0.114    0.000 _common.py:681(open_binary)
     1600    0.111    0.000    0.111    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1000    0.005    0.000    0.110    0.000 driver.py:561(session)
       13    0.009    0.001    0.109    0.008 _pslinux.py:1562(ppid_map)
     2000    0.005    0.000    0.106    0.000 _common.py:246(on_success)
   748493    0.103    0.000    0.103    0.000 {method 'append' of 'list' objects}
      400    0.001    0.000    0.103    0.000 dataloader.py:480(__iter__)
     1000    0.004    0.000    0.094    0.000 session.py:122(_connect)
   104800    0.080    0.000    0.093    0.000 _data.py:74(_super_getitem_single)
     1000    0.014    0.000    0.090    0.000 workspace.py:149(_connect)
   219400    0.064    0.000    0.090    0.000 _conf.py:33(iter_items)
     1000    0.002    0.000    0.089    0.000 _bolt6.py:590(handler)
     1000    0.005    0.000    0.088    0.000 driver.py:598(_read_session_config)
   321600    0.086    0.000    0.086    0.000 __init__.py:507(pop_u16)
   102800    0.040    0.000    0.086    0.000 __init__.py:281(read)
   645218    0.083    0.000    0.083    0.000 _bolt_socket.py:371(_socket)
553403/552803    0.077    0.000    0.078    0.000 {built-in method builtins.len}
     1000    0.004    0.000    0.078    0.000 result.py:262(on_success)
   255824    0.056    0.000    0.075    0.000 {built-in method builtins.getattr}
   211600    0.051    0.000    0.075    0.000 functools.py:424(_unwrap_partial)
  1066400    0.074    0.000    0.074    0.000 Neo4jFS.py:503(_update_cached_value)
      800    0.022    0.000    0.073    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_a7b3ein4.py:34(collect)
  1066400    0.073    0.000    0.073    0.000 Neo4jFS.py:429(_get_cached_value)
     1000    0.005    0.000    0.072    0.000 result.py:239(_pull)
   114000    0.045    0.000    0.067    0.000 __init__.py:1517(debug)
       13    0.001    0.000    0.065    0.005 __init__.py:951(children)
     1000    0.005    0.000    0.064    0.000 _conf.py:326(__init__)
     7233    0.056    0.000    0.064    0.000 {built-in method _io.open}
   323600    0.064    0.000    0.064    0.000 {method '__exit__' of 'memoryview' objects}
      400    0.061    0.000    0.061    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
     9646    0.014    0.000    0.061    0.000 Measurer.py:217(log_event)
   102800    0.038    0.000    0.061    0.000 __init__.py:284(read_u8)
   533600    0.060    0.000    0.060    0.000 Neo4jFS.py:197(<genexpr>)
   201600    0.043    0.000    0.058    0.000 result.py:244(<genexpr>)
      600    0.011    0.000    0.057    0.000 profiler.py:776(__exit__)
     1000    0.002    0.000    0.057    0.000 _bolt.py:825(send_all)
     1000    0.003    0.000    0.055    0.000 _bolt.py:821(_send_all)
     3000    0.015    0.000    0.054    0.000 _conf.py:278(__update)
2346/1473    0.002    0.000    0.052    0.000 _pslinux.py:1589(wrapper)
     1000    0.004    0.000    0.052    0.000 _pool.py:657(acquire)
     1000    0.002    0.000    0.052    0.000 _common.py:149(flush)
     1000    0.006    0.000    0.051    0.000 _bolt6.py:370(pull)
     1600    0.050    0.000    0.050    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
   102800    0.035    0.000    0.050    0.000 __init__.py:278(reset)
        1    0.000    0.000    0.050    0.050 CPU_utilization_logger.py:9(find_neo4j_process)
      408    0.001    0.000    0.049    0.000 __init__.py:1512(process_iter)
     1000    0.003    0.000    0.047    0.000 _bolt_socket.py:463(sendall)
   102800    0.047    0.000    0.047    0.000 __init__.py:492(read)
      400    0.002    0.000    0.046    0.000 data.py:358(to)
      600    0.002    0.000    0.046    0.000 _ops.py:981(__call__)
     1000    0.006    0.000    0.045    0.000 _pool.py:316(_acquire)
     9646    0.044    0.000    0.044    0.000 {method 'writerow' of '_csv.writer' objects}
      800    0.002    0.000    0.044    0.000 feature_store.py:73(is_fully_specified)


