         111517987 function calls (111488896 primitive calls) in 44.195 seconds

   Ordered by: cumulative time
   List reduced from 577 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   44.196   44.196 threading.py:1117(join)
        1    0.000    0.000   44.196   44.196 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   44.196    7.366 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   44.196   44.196 threading.py:1018(_bootstrap)
        1    0.000    0.000   44.196   44.196 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   43.774   43.774 Training.py:231(_start_training)
      700    0.004    0.000   41.556    0.059 dataloader.py:728(__next__)
      700    0.001    0.000   41.520    0.059 dataloader.py:787(_next_data)
      600    0.004    0.000   41.516    0.069 fetch.py:47(fetch)
      600    0.035    0.000   41.513    0.069 node_loader.py:143(collate_fn)
  1006344    0.566    0.000   37.207    0.000 result.py:392(__iter__)
  1015144    0.235    0.000   34.273    0.000 _common.py:191(inner)
  1008644    0.530    0.000   33.751    0.000 _bolt.py:849(fetch_message)
      100    0.014    0.000   30.388    0.304 evaluate.py:9(evaluate)
  1008644    0.668    0.000   27.582    0.000 _common.py:76(pop)
      600    0.004    0.000   26.144    0.044 node_loader.py:154(filter_fn)
      600    0.006    0.000   26.120    0.044 utils.py:209(filter_custom_store)
      600    0.002    0.000   26.082    0.043 feature_store.py:344(multi_get_tensor)
      600    0.046    0.000   26.040    0.043 feature_store.py:337(_multi_get_tensor)
     1200    0.392    0.000   25.994    0.022 Neo4jAbstractFS.py:36(_get_tensor)
     1200    0.465    0.000   25.080    0.021 Neo4jAbstractFS.py:72(_get_value_from_db)
  1008644    0.643    0.000   24.347    0.000 _common.py:47(_buffer_one_chunk)
  2017288    1.294    0.000   23.423    0.000 _common.py:334(receive_into_buffer)
  2017289    0.612    0.000   21.813    0.000 _bolt_socket.py:460(recv_into)
  2017289    0.682    0.000   21.072    0.000 _bolt_socket.py:389(_wait_for_read)
  2019589    0.747    0.000   20.420    0.000 _bolt_socket.py:409(_wait_for_io)
  2017289   18.307    0.000   18.307    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.133    0.000   15.323    0.026 Neo4jSampler.py:145(sample_from_nodes)
      600    0.005    0.000   15.079    0.025 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
      100    0.008    0.000   13.317    0.133 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.777    0.003 {built-in method builtins.next}
  1008644    0.588    0.000    5.553    0.000 _bolt6.py:504(_process_message)
  1004444    0.341    0.000    4.507    0.000 _common.py:241(on_records)
1018544/1014344    0.296    0.000    4.143    0.000 util.py:102(callback)
  1004444    0.338    0.000    3.722    0.000 result.py:240(on_records)
  1021244    0.622    0.000    3.432    0.000 _common.py:185(__getattr__)
  1004444    0.259    0.000    3.384    0.000 {method 'extend' of 'collections.deque' objects}
  2008888    0.794    0.000    3.125    0.000 result.py:250(<genexpr>)
  1015144    0.285    0.000    2.575    0.000 inspect.py:427(iscoroutinefunction)
  1004444    1.089    0.000    2.054    0.000 _data.py:59(__new__)
  1959488    0.537    0.000    1.818    0.000 _data.py:124(__getitem__)
  1008644    0.306    0.000    1.418    0.000 __init__.py:456(unpack_structure_header)
  1015144    0.622    0.000    1.305    0.000 inspect.py:391(_has_code_flag)
     1900    0.009    0.000    1.253    0.001 session.py:254(run)
     1900    0.007    0.000    1.162    0.001 result.py:180(_run)
      100    0.014    0.000    1.153    0.012 Neo4jAbstractGS.py:59(get_split)
  1015144    0.445    0.000    0.985    0.000 inspect.py:412(_has_coroutine_mark)
  1008644    0.212    0.000    0.914    0.000 __init__.py:289(unpack)
       44    0.802    0.018    0.867    0.020 {built-in method time.sleep}
     1900    0.002    0.000    0.851    0.000 result.py:434(_attach)
  2019589    0.837    0.000    0.837    0.000 {method 'settimeout' of '_socket.socket' objects}
  1008644    0.327    0.000    0.822    0.000 __init__.py:463(_unpack_structure_header)
16521926/16519726    0.801    0.000    0.809    0.000 {built-in method builtins.isinstance}
  1008644    0.702    0.000    0.702    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  1959488    0.414    0.000    0.697    0.000 _data.py:158(index)
  4060576    0.448    0.000    0.665    0.000 inspect.py:306(ismethod)
5400/1200    0.007    0.000    0.628    0.001 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.626    0.001 module.py:1755(_call_impl)
      400    0.010    0.000    0.591    0.001 Training.py:154(_run_batch)
      600    0.003    0.000    0.575    0.001 GCN.py:18(forward)
  2989932    0.462    0.000    0.552    0.000 _conf.py:33(iter_items)
     1200    0.016    0.000    0.543    0.000 gcn_conv.py:227(forward)
  1959488    0.420    0.000    0.501    0.000 _data.py:74(_super_getitem_single)
        1    0.000    0.000    0.422    0.422 threading.py:1001(run)
        1    0.000    0.000    0.422    0.422 CPU_utilization_logger.py:17(monitor)
  1008644    0.179    0.000    0.391    0.000 __init__.py:281(read)
  5199026    0.366    0.000    0.366    0.000 {method 'append' of 'list' objects}
      600    0.315    0.001    0.336    0.001 shape_base.py:372(stack)
  2030288    0.220    0.000    0.326    0.000 functools.py:424(_unwrap_partial)
   476922    0.312    0.000    0.312    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1008644    0.181    0.000    0.289    0.000 __init__.py:284(read_u8)
  2017288    0.281    0.000    0.281    0.000 __init__.py:507(pop_u16)
  2008888    0.201    0.000    0.277    0.000 result.py:244(<genexpr>)
4077868/4077568    0.272    0.000    0.273    0.000 {built-in method builtins.len}
  1030044    0.174    0.000    0.254    0.000 __init__.py:1517(debug)
  4039178    0.252    0.000    0.252    0.000 _bolt_socket.py:371(_socket)
  1008644    0.162    0.000    0.236    0.000 __init__.py:278(reset)
  1008644    0.212    0.000    0.212    0.000 __init__.py:492(read)
     1200    0.067    0.000    0.205    0.000 gcn_conv.py:45(gcn_norm)
     1900    0.007    0.000    0.190    0.000 _bolt6.py:276(run)
  2100593    0.166    0.000    0.176    0.000 {built-in method builtins.getattr}
  2021488    0.170    0.000    0.170    0.000 {method '__exit__' of 'memoryview' objects}
     1200    0.015    0.000    0.169    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_3r0gk74o.py:116(propagate)
  1015144    0.112    0.000    0.162    0.000 inspect.py:378(isfunction)
     4200    0.004    0.000    0.157    0.000 _bolt.py:802(_append)
     1800    0.153    0.000    0.153    0.000 {built-in method torch._C._nn.linear}
     4200    0.006    0.000    0.146    0.000 _common.py:144(append_message)
     1200    0.001    0.000    0.146    0.000 linear.py:121(forward)
      400    0.001    0.000    0.143    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.142    0.000 __init__.py:243(backward)
  1005878    0.137    0.000    0.137    0.000 {built-in method __new__ of type object at 0x104b3a058}
      400    0.001    0.000    0.132    0.000 graph.py:815(_engine_run_backward)
      400    0.131    0.000    0.131    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
  1959488    0.130    0.000    0.130    0.000 {method 'index' of 'tuple' objects}
  2043588    0.130    0.000    0.130    0.000 {built-in method builtins.callable}
   476922    0.129    0.000    0.129    0.000 {built-in method numpy.frombuffer}
     3106    0.129    0.000    0.129    0.000 {built-in method torch.tensor}
      400    0.004    0.000    0.122    0.000 optimizer.py:465(wrapper)
  1008644    0.108    0.000    0.108    0.000 __init__.py:499(read_u8)
  1095389    0.104    0.000    0.106    0.000 {method 'get' of 'dict' objects}
  1008644    0.105    0.000    0.105    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.003    0.000    0.104    0.000 optimizer.py:60(_use_grad)
     1200    0.065    0.000    0.100    0.000 loop.py:585(add_remaining_self_loops)
      400    0.002    0.000    0.100    0.000 adam.py:212(step)
     4200    0.004    0.000    0.100    0.000 __init__.py:225(pack_struct)
      400    0.001    0.000    0.090    0.000 optimizer.py:130(maybe_fallback)
     4200    0.007    0.000    0.089    0.000 __init__.py:232(_pack_struct)
      400    0.002    0.000    0.089    0.000 adam.py:865(adam)
  1036401    0.088    0.000    0.088    0.000 {built-in method time.monotonic}
  1015144    0.087    0.000    0.087    0.000 _common.py:190(outer)
  1008644    0.085    0.000    0.085    0.000 {method 'popleft' of 'collections.deque' objects}
  1014350    0.083    0.000    0.084    0.000 {built-in method builtins.hasattr}
      400    0.026    0.000    0.082    0.000 adam.py:344(_single_tensor_adam)
  1030044    0.081    0.000    0.081    0.000 __init__.py:1790(isEnabledFor)
     8000    0.002    0.000    0.079    0.000 __init__.py:69(_pack)
     2400    0.008    0.000    0.075    0.000 _scatter.py:14(scatter)
  1008644    0.075    0.000    0.075    0.000 __init__.py:488(reset)
     8000    0.071    0.000    0.074    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.004    0.000    0.073    0.000 result.py:239(_pull)
     1900    0.003    0.000    0.071    0.000 driver.py:561(session)
     4200    0.004    0.000    0.071    0.000 _common.py:246(on_success)
     1200    0.002    0.000    0.069    0.000 message_passing.py:577(aggregate)
     1200    0.002    0.000    0.066    0.000 experimental.py:114(wrapper)
     1200    0.002    0.000    0.061    0.000 base.py:101(__call__)
     1900    0.002    0.000    0.059    0.000 session.py:122(_connect)
     1900    0.059    0.000    0.059    0.000 {method 'join' of 'str' objects}
     1900    0.003    0.000    0.058    0.000 driver.py:598(_read_session_config)
     2300    0.002    0.000    0.058    0.000 _bolt6.py:590(handler)
     1900    0.009    0.000    0.056    0.000 workspace.py:149(_connect)
     2300    0.006    0.000    0.055    0.000 _bolt6.py:370(pull)
     1200    0.001    0.000    0.054    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.054    0.000 base.py:173(reduce)
      600    0.048    0.000    0.048    0.000 {built-in method torch.isin}
     2400    0.048    0.000    0.048    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2300    0.003    0.000    0.048    0.000 result.py:262(on_success)
      600    0.001    0.000    0.047    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.046    0.000 functional.py:3404(cross_entropy)
     1900    0.003    0.000    0.044    0.000 _conf.py:326(__init__)
      600    0.044    0.000    0.044    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     1200    0.007    0.000    0.044    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_3r0gk74o.py:34(collect)
     2300    0.002    0.000    0.042    0.000 _bolt.py:825(send_all)
     2300    0.002    0.000    0.040    0.000 _bolt.py:821(_send_all)
     1200    0.001    0.000    0.039    0.000 feature_store.py:73(is_fully_specified)
  1266870    0.039    0.000    0.039    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     3600    0.038    0.000    0.038    0.000 feature_store.py:68(is_set)
     5700    0.010    0.000    0.038    0.000 _conf.py:278(__update)
     2300    0.002    0.000    0.038    0.000 _common.py:149(flush)
     1500    0.006    0.000    0.036    0.000 profiler.py:776(__exit__)
     2300    0.002    0.000    0.034    0.000 _bolt_socket.py:463(sendall)
     1200    0.001    0.000    0.034    0.000 message_passing.py:263(_index_select)


