         8220984 function calls (7823189 primitive calls) in 11.543 seconds

   Ordered by: cumulative time
   List reduced from 966 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        5    0.000    0.000    9.599    1.920 process.py:110(start)
        5    0.000    0.000    8.041    1.608 context.py:222(_Popen)
        5    0.000    0.000    8.041    1.608 context.py:286(_Popen)
        5    0.000    0.000    8.041    1.608 popen_spawn_posix.py:30(__init__)
        5    0.002    0.000    8.034    1.607 popen_fork.py:15(__init__)
        5    0.012    0.002    6.476    1.295 popen_spawn_posix.py:38(_launch)
      550    6.241    0.011    6.243    0.011 {built-in method time.sleep}
      550    0.034    0.000    3.403    0.006 __init__.py:951(children)
      550    0.095    0.000    3.217    0.006 __init__.py:251(_ppid_map)
780098/390049    0.136    0.000    3.182    0.000 _psosx.py:343(wrapper)
   375356    0.060    0.000    2.978    0.000 _psosx.py:411(ppid)
393584/390049    0.138    0.000    2.963    0.000 _common.py:367(wrapper)
   382977    0.076    0.000    2.802    0.000 _psosx.py:370(_get_kinfo_proc)
   382977    2.698    0.000    2.698    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
        1    0.000    0.000    2.461    2.461 Training.py:162(_start_training)
    37166    0.022    0.000    1.978    0.000 result.py:392(__iter__)
      105    0.000    0.000    1.503    0.014 dataloader.py:736(__next__)
        5    0.001    0.000    1.474    0.295 evaluate.py:9(evaluate)
    37465    0.008    0.000    1.373    0.000 _common.py:191(inner)
    37247    0.020    0.000    1.344    0.000 _bolt.py:849(fetch_message)
       20    0.000    0.000    1.324    0.066 dataloader.py:799(_next_data)
       15    0.000    0.000    1.324    0.088 fetch.py:49(fetch)
       15    0.001    0.000    1.324    0.088 node_loader.py:143(collate_fn)
       15    0.001    0.000    1.281    0.085 UniformSampler.py:63(sample_from_nodes)
       15    0.010    0.001    1.281    0.085 PickleSafeGS.py:90(sample_from_nodes)
    37247    0.024    0.000    1.137    0.000 _common.py:76(pop)
     3536    0.003    0.000    1.036    0.000 __init__.py:1025(cpu_percent)
    37247    0.023    0.000    1.031    0.000 _common.py:47(_buffer_one_chunk)
      6/5    0.011    0.002    0.983    0.197 Training.py:119(_run_epoch)
    74494    0.044    0.000    0.957    0.000 _common.py:334(receive_into_buffer)
    74494    0.022    0.000    0.895    0.000 _bolt_socket.py:460(recv_into)
    74494    0.028    0.000    0.863    0.000 _bolt_socket.py:389(_wait_for_read)
  854/556    0.000    0.000    0.559    0.001 {built-in method builtins.next}
       85    0.002    0.000    0.556    0.007 base.py:38(__next__)
      100    0.001    0.000    0.529    0.005 node_loader.py:154(filter_fn)
      100    0.001    0.000    0.408    0.004 utils.py:209(filter_custom_store)
      100    0.000    0.000    0.403    0.004 feature_store.py:344(multi_get_tensor)
      100    0.002    0.000    0.396    0.004 feature_store.py:337(_multi_get_tensor)
      200    0.031    0.000    0.381    0.002 CachedPickleSafeFS.py:137(_get_tensor)
    74575    0.027    0.000    0.381    0.000 _bolt_socket.py:409(_wait_for_io)
       85    0.003    0.000    0.366    0.004 Training.py:107(_run_batch)
1561/1537    0.004    0.000    0.333    0.000 Measurer.py:70(log_event)
    74494    0.247    0.000    0.247    0.000 {method 'recv_into' of '_socket.socket' objects}
    37247    0.021    0.000    0.185    0.000 _bolt6.py:504(_process_message)
      105    0.000    0.000    0.176    0.002 dataloader.py:1452(_get_data)
      105    0.000    0.000    0.176    0.002 dataloader.py:1297(_try_get_data)
      105    0.000    0.000    0.175    0.002 queues.py:98(get)
       85    0.000    0.000    0.174    0.002 dataloader.py:1487(_next_data)
  900/200    0.001    0.000    0.162    0.001 module.py:1772(_wrapped_call_impl)
  900/200    0.005    0.000    0.154    0.001 module.py:1780(_call_impl)
    37110    0.012    0.000    0.148    0.000 _common.py:241(on_records)
      100    0.001    0.000    0.147    0.001 GCN.py:11(forward)
1570/1567    0.146    0.000    0.147    0.000 {method '__exit__' of '_io._IOBase' objects}
37608/37415    0.010    0.000    0.134    0.000 util.py:102(callback)
1566/1544    0.115    0.000    0.134    0.000 {built-in method _io.open}
      200    0.007    0.000    0.131    0.001 gcn_conv.py:227(forward)
    37110    0.012    0.000    0.120    0.000 result.py:240(on_records)
       85    0.000    0.000    0.119    0.001 _tensor.py:575(backward)
    37658    0.021    0.000    0.117    0.000 _common.py:185(__getattr__)
      105    0.000    0.000    0.116    0.001 connection.py:253(poll)
      105    0.000    0.000    0.116    0.001 connection.py:439(_poll)
      105    0.000    0.000    0.116    0.001 connection.py:1122(wait)
       85    0.001    0.000    0.112    0.001 __init__.py:252(backward)
       10    0.002    0.000    0.111    0.011 reduction.py:58(dump)
      115    0.012    0.000    0.109    0.001 {method 'dump' of '_pickle.Pickler' objects}
      550    0.001    0.000    0.108    0.000 __init__.py:1482(pids)
    37110    0.009    0.000    0.108    0.000 {method 'extend' of 'collections.deque' objects}
        5    0.001    0.000    0.105    0.021 PickleSafeGS.py:71(get_split)
    74220    0.025    0.000    0.099    0.000 result.py:250(<genexpr>)
      550    0.002    0.000    0.096    0.000 _psosx.py:319(pids)
        5    0.003    0.001    0.096    0.019 reductions.py:592(reduce_storage)
       85    0.001    0.000    0.096    0.001 graph.py:856(_engine_run_backward)
      550    0.095    0.000    0.095    0.000 {built-in method psutil._psutil_osx.pids}
     7621    0.003    0.000    0.094    0.000 _psosx.py:474(create_time)
        5    0.000    0.000    0.093    0.019 storage.py:429(wrapper)
        5    0.000    0.000    0.093    0.019 storage.py:526(_share_filename_cpu_)
    37465    0.010    0.000    0.087    0.000 inspect.py:427(iscoroutinefunction)
       85    0.001    0.000    0.087    0.001 optimizer.py:505(wrapper)
    71535    0.025    0.000    0.086    0.000 _data.py:124(__getitem__)
      100    0.082    0.001    0.084    0.001 shape_base.py:380(stack)
     4086    0.001    0.000    0.073    0.000 __init__.py:313(__init__)
     4086    0.005    0.000    0.073    0.000 __init__.py:316(_init)
      200    0.004    0.000    0.071    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_xytthuh1.py:116(propagate)
       85    0.000    0.000    0.069    0.001 optimizer.py:60(_use_grad)
       85    0.000    0.000    0.069    0.001 adam.py:214(step)
       85    0.000    0.000    0.066    0.001 optimizer.py:132(maybe_fallback)
    37110    0.034    0.000    0.064    0.000 _data.py:59(__new__)
     4086    0.002    0.000    0.064    0.000 __init__.py:363(_get_ident)
       85    0.001    0.000    0.059    0.001 adam.py:902(adam)
      105    0.002    0.000    0.058    0.001 {built-in method _pickle.loads}
       56    0.000    0.000    0.056    0.001 session.py:254(run)
       85    0.055    0.001    0.055    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
       56    0.000    0.000    0.053    0.001 result.py:180(_run)
      105    0.000    0.000    0.053    0.001 selectors.py:402(select)
    37247    0.011    0.000    0.050    0.000 __init__.py:456(unpack_structure_header)
      340    0.001    0.000    0.049    0.000 reductions.py:109(rebuild_tensor)
    37465    0.022    0.000    0.044    0.000 inspect.py:391(_has_code_flag)
       85    0.010    0.000    0.044    0.001 adam.py:347(_single_tensor_adam)
       56    0.000    0.000    0.040    0.001 result.py:434(_attach)
936182/936167    0.039    0.000    0.039    0.000 {built-in method builtins.len}
      550    0.000    0.000    0.037    0.000 __init__.py:459(_raise_if_pid_reused)
      550    0.001    0.000    0.037    0.000 __init__.py:625(is_running)
        6    0.000    0.000    0.036    0.006 util.py:450(spawnv_passfds)
        6    0.035    0.006    0.035    0.006 {built-in method _posixsubprocess.fork_exec}
     3535    0.001    0.000    0.035    0.000 __init__.py:775(create_time)
    71535    0.021    0.000    0.035    0.000 _data.py:158(index)
      200    0.001    0.000    0.034    0.000 message_passing.py:577(aggregate)
    37465    0.016    0.000    0.034    0.000 inspect.py:412(_has_coroutine_mark)
600698/600588    0.030    0.000    0.031    0.000 {built-in method builtins.isinstance}
   530828    0.031    0.000    0.031    0.000 {method 'append' of 'list' objects}
    74575    0.030    0.000    0.030    0.000 {method 'settimeout' of '_socket.socket' objects}
    37247    0.012    0.000    0.029    0.000 __init__.py:463(_unpack_structure_header)
      200    0.007    0.000    0.024    0.000 gcn_conv.py:45(gcn_norm)
      300    0.024    0.000    0.024    0.000 {built-in method torch._C._nn.linear}
        5    0.024    0.005    0.024    0.005 {method 'write' of '_io.BufferedWriter' objects}
      200    0.000    0.000    0.023    0.000 linear.py:121(forward)
   149860    0.015    0.000    0.022    0.000 inspect.py:306(ismethod)
      400    0.002    0.000    0.022    0.000 _scatter.py:14(scatter)
    71535    0.018    0.000    0.022    0.000 _data.py:74(_super_getitem_single)
      200    0.000    0.000    0.021    0.000 experimental.py:114(wrapper)
      200    0.000    0.000    0.020    0.000 base.py:101(__call__)
     7072    0.002    0.000    0.019    0.000 _psosx.py:378(_get_pidtaskinfo)
      200    0.000    0.000    0.019    0.000 basic.py:19(forward)
      200    0.000    0.000    0.018    0.000 base.py:173(reduce)
      200    0.001    0.000    0.018    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_xytthuh1.py:34(collect)
     3537    0.002    0.000    0.018    0.000 _psosx.py:463(cpu_times)
   379442    0.017    0.000    0.017    0.000 _psosx.py:365(__init__)
    37247    0.006    0.000    0.016    0.000 __init__.py:289(unpack)
     7072    0.016    0.000    0.016    0.000 {built-in method psutil._psutil_osx.proc_pidtaskinfo_oneshot}
        6    0.000    0.000    0.016    0.003 context.py:100(Queue)
   109373    0.013    0.000    0.016    0.000 _conf.py:33(iter_items)
      550    0.001    0.000    0.015    0.000 {built-in method builtins.sum}
        6    0.000    0.000    0.015    0.003 queues.py:37(__init__)
     4085    0.001    0.000    0.015    0.000 CPU_utilization_logger.py:23(<genexpr>)
      400    0.014    0.000    0.014    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       81    0.000    0.000    0.014    0.000 _bolt.py:825(send_all)
       81    0.000    0.000    0.014    0.000 _bolt.py:821(_send_all)
    37247    0.006    0.000    0.014    0.000 __init__.py:281(read)
       23    0.000    0.000    0.014    0.001 synchronize.py:50(__init__)
       13    0.000    0.000    0.013    0.001 context.py:65(Lock)
       13    0.000    0.000    0.013    0.001 synchronize.py:168(__init__)
      200    0.006    0.000    0.013    0.000 loop.py:585(add_remaining_self_loops)
       23    0.000    0.000    0.013    0.001 resource_tracker.py:197(register)
       23    0.000    0.000    0.013    0.001 resource_tracker.py:205(_send)
       28    0.000    0.000    0.012    0.000 resource_tracker.py:118(ensure_running)
     3535    0.001    0.000    0.012    0.000 __init__.py:1129(memory_info)
      105    0.012    0.000    0.012    0.000 {method 'poll' of 'select.poll' objects}
      556    0.011    0.000    0.011    0.000 {built-in method builtins.sorted}
    74930    0.008    0.000    0.011    0.000 functools.py:424(_unwrap_partial)
     3535    0.002    0.000    0.011    0.000 _psosx.py:447(memory_info)


