         33436117 function calls (32794147 primitive calls) in 16.636 seconds

   Ordered by: cumulative time
   List reduced from 686 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   23.350    7.783 threading.py:1117(join)
        3    0.000    0.000   23.308    7.769 threading.py:1155(_wait_for_tstate_lock)
   209524    0.120    0.000   17.320    0.000 result.py:392(__iter__)
  2248/19    0.009    0.000   16.597    0.874 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   16.594   16.594 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   16.594   16.594 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   16.594   16.594 threading.py:1001(run)
        1    0.000    0.000   16.594   16.594 CPU_utilization_logger.py:65(monitor)
        1    0.002    0.002   16.594   16.594 Training.py:318(_start_training)
   213484    0.051    0.000   14.546    0.000 _common.py:191(inner)
   210514    0.110    0.000   14.296    0.000 _bolt.py:849(fetch_message)
       90    0.044    0.000   13.227    0.147 Training.py:230(_run_epoch)
   210514    0.136    0.000   12.864    0.000 _common.py:76(pop)
  556/555    0.004    0.000   12.791    0.023 CPU_utilization_logger.py:21(_sample_process_cpu)
   210514    0.179    0.000   12.016    0.000 _common.py:47(_buffer_one_chunk)
7212/3252    0.002    0.000   11.549    0.004 {built-in method builtins.next}
      540    0.003    0.000   11.444    0.021 dataloader.py:728(__next__)
1188125/593517    0.199    0.000   11.398    0.000 _psosx.py:343(wrapper)
      540    0.001    0.000   10.479    0.019 dataloader.py:787(_next_data)
      450    0.003    0.000   10.474    0.023 fetch.py:47(fetch)
      450    0.010    0.000   10.410    0.023 node_loader.py:143(collate_fn)
  556/555    0.047    0.000   10.157    0.018 __init__.py:951(children)
589387/588327    0.095    0.000    9.532    0.000 _psosx.py:411(ppid)
593546/592476    0.200    0.000    9.222    0.000 _common.py:367(wrapper)
  556/555    0.082    0.000    8.893    0.016 __init__.py:251(_ppid_map)
   592420    0.119    0.000    8.332    0.000 _psosx.py:370(_get_kinfo_proc)
   421028    0.262    0.000    7.481    0.000 _common.py:334(receive_into_buffer)
   421028    0.127    0.000    7.045    0.000 _bolt_socket.py:460(recv_into)
      450    0.002    0.000    6.824    0.015 node_loader.py:154(filter_fn)
      450    0.003    0.000    5.989    0.013 utils.py:209(filter_custom_store)
      450    0.005    0.000    5.960    0.013 feature_store.py:344(multi_get_tensor)
      450    0.174    0.000    5.924    0.013 Neo4jAbstractFS.py:72(_multi_get_tensor)
      450    0.170    0.000    5.688    0.013 Neo4jAbstractFS.py:173(_get_both_from_db)
   592420    5.617    0.000    5.617    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   421028    0.143    0.000    4.061    0.000 _bolt_socket.py:389(_wait_for_read)
   422018    0.150    0.000    3.898    0.000 _bolt_socket.py:409(_wait_for_io)
   421028    3.372    0.000    3.475    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.001    0.000    3.364    0.037 Training.py:174(_evaluate_split)
       90    0.006    0.000    3.363    0.037 evaluate.py:9(evaluate)
      450    0.004    0.000    3.054    0.007 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.004    0.000    2.922    0.006 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
   210514    0.122    0.000    1.263    0.000 _bolt6.py:504(_process_message)
   208534    0.068    0.000    1.015    0.000 _common.py:241(on_records)
215464/213484    0.061    0.000    0.960    0.000 util.py:102(callback)
      360    0.009    0.000    0.922    0.003 Training.py:218(_run_batch)
   208534    0.068    0.000    0.854    0.000 result.py:240(on_records)
   208534    0.052    0.000    0.786    0.000 {method 'extend' of 'collections.deque' objects}
   417068    0.168    0.000    0.734    0.000 result.py:250(<genexpr>)
   216454    0.125    0.000    0.705    0.000 _common.py:185(__getattr__)
      990    0.005    0.000    0.655    0.001 session.py:254(run)
 4050/900    0.005    0.000    0.613    0.001 module.py:1747(_wrapped_call_impl)
      990    0.004    0.000    0.612    0.001 result.py:180(_run)
   607152    0.164    0.000    0.563    0.000 _data.py:124(__getitem__)
   213484    0.056    0.000    0.530    0.000 inspect.py:427(iscoroutinefunction)
   208534    0.295    0.000    0.509    0.000 _data.py:59(__new__)
 4050/900    0.006    0.000    0.505    0.001 module.py:1755(_call_impl)
      450    0.001    0.000    0.449    0.001 GCN.py:18(forward)
      900    0.009    0.000    0.441    0.000 gcn_conv.py:227(forward)
      990    0.001    0.000    0.439    0.000 result.py:434(_attach)
      360    0.004    0.000    0.381    0.001 optimizer.py:465(wrapper)
   210514    0.049    0.000    0.321    0.000 __init__.py:289(unpack)
      360    0.002    0.000    0.293    0.001 optimizer.py:60(_use_grad)
   210514    0.062    0.000    0.291    0.000 __init__.py:456(unpack_structure_header)
       90    0.003    0.000    0.287    0.003 Neo4jAbstractGS.py:59(get_split)
      360    0.002    0.000    0.278    0.001 adam.py:212(step)
   210514    0.272    0.000    0.272    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   213484    0.129    0.000    0.271    0.000 inspect.py:391(_has_code_flag)
      360    0.001    0.000    0.229    0.001 _tensor.py:592(backward)
      900    0.008    0.000    0.225    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h1hvg8lw.py:116(propagate)
   607152    0.129    0.000    0.218    0.000 _data.py:158(index)
4201116/4199136    0.199    0.000    0.204    0.000 {built-in method builtins.isinstance}
   213484    0.092    0.000    0.203    0.000 inspect.py:412(_has_coroutine_mark)
   422018    0.194    0.000    0.202    0.000 {method 'settimeout' of '_socket.socket' objects}
      360    0.001    0.000    0.185    0.001 optimizer.py:130(maybe_fallback)
   210514    0.067    0.000    0.169    0.000 __init__.py:463(_unpack_structure_header)
   608052    0.132    0.000    0.157    0.000 _data.py:74(_super_getitem_single)
  2235788    0.143    0.000    0.143    0.000 {method 'append' of 'list' objects}
   853936    0.091    0.000    0.136    0.000 inspect.py:306(ismethod)
      900    0.004    0.000    0.136    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h1hvg8lw.py:34(collect)
      360    0.003    0.000    0.119    0.000 __init__.py:243(backward)
   830536    0.093    0.000    0.114    0.000 _conf.py:33(iter_items)
      990    0.001    0.000    0.112    0.000 _bolt.py:825(send_all)
      990    0.002    0.000    0.110    0.000 _bolt.py:821(_send_all)
      360    0.001    0.000    0.110    0.000 graph.py:815(_engine_run_backward)
      360    0.109    0.000    0.109    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      450    0.098    0.000    0.105    0.000 shape_base.py:372(stack)
2060061/2059791    0.100    0.000    0.100    0.000 {built-in method builtins.len}
      900    0.002    0.000    0.095    0.000 QueryProfileAccumulator.py:135(add)
      557    0.001    0.000    0.089    0.000 __init__.py:1482(pids)
        2    0.000    0.000    0.084    0.042 CPU_utilization_logger.py:118(burst)
   210514    0.036    0.000    0.081    0.000 __init__.py:281(read)
      450    0.041    0.000    0.079    0.000 Neo4jAbstractGS.py:162(build_topo_etl)
      900    0.018    0.000    0.078    0.000 gcn_conv.py:45(gcn_norm)
      557    0.003    0.000    0.077    0.000 _psosx.py:319(pids)
      360    0.002    0.000    0.075    0.000 adam.py:865(adam)
      557    0.074    0.000    0.074    0.000 {built-in method psutil._psutil_osx.pids}
      360    0.022    0.000    0.070    0.000 adam.py:344(_single_tensor_adam)
   426968    0.046    0.000    0.069    0.000 functools.py:424(_unwrap_partial)
      900    0.003    0.000    0.065    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
      990    0.001    0.000    0.065    0.000 _common.py:149(flush)
   807645    0.063    0.000    0.065    0.000 {method 'get' of 'dict' objects}
      900    0.001    0.000    0.064    0.000 message_passing.py:577(aggregate)
      990    0.001    0.000    0.063    0.000 _bolt_socket.py:463(sendall)
      990    0.003    0.000    0.063    0.000 _bolt6.py:276(run)
20700/900    0.035    0.000    0.061    0.000 QueryProfileAccumulator.py:12(flatten_profile)
   421028    0.061    0.000    0.061    0.000 __init__.py:507(pop_u16)
   210514    0.036    0.000    0.059    0.000 __init__.py:284(read_u8)
   221494    0.039    0.000    0.058    0.000 __init__.py:1517(debug)
   417068    0.042    0.000    0.057    0.000 result.py:244(<genexpr>)
   199084    0.056    0.000    0.056    0.000 {built-in method numpy.frombuffer}
   844036    0.052    0.000    0.052    0.000 _bolt_socket.py:371(_socket)
     1980    0.002    0.000    0.052    0.000 _bolt.py:802(_append)
      900    0.001    0.000    0.051    0.000 experimental.py:114(wrapper)
   210514    0.034    0.000    0.049    0.000 __init__.py:278(reset)
     1350    0.048    0.000    0.048    0.000 {built-in method torch._C._nn.linear}
   474744    0.041    0.000    0.048    0.000 {built-in method builtins.getattr}
      900    0.002    0.000    0.048    0.000 base.py:101(__call__)
     1980    0.003    0.000    0.047    0.000 _common.py:144(append_message)
      900    0.001    0.000    0.045    0.000 linear.py:121(forward)
   210514    0.045    0.000    0.045    0.000 __init__.py:492(read)
   423008    0.042    0.000    0.042    0.000 {method '__exit__' of 'memoryview' objects}
        1    0.000    0.000    0.042    0.042 CPU_utilization_logger.py:5(find_neo4j_process)
   608052    0.042    0.000    0.042    0.000 {method 'index' of 'tuple' objects}
      682    0.000    0.000    0.042    0.000 __init__.py:1512(process_iter)
      900    0.020    0.000    0.040    0.000 loop.py:585(add_remaining_self_loops)
     1980    0.002    0.000    0.037    0.000 _common.py:246(on_success)
     1800    0.005    0.000    0.036    0.000 _scatter.py:14(scatter)
      990    0.001    0.000    0.035    0.000 driver.py:561(session)
      450    0.001    0.000    0.035    0.000 loss.py:1296(forward)
      450    0.001    0.000    0.034    0.000 functional.py:3404(cross_entropy)
     1896    0.034    0.000    0.034    0.000 {built-in method torch.tensor}
   213484    0.023    0.000    0.033    0.000 inspect.py:378(isfunction)
      450    0.033    0.000    0.033    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2352    0.001    0.000    0.033    0.000 _psosx.py:474(create_time)
     1796    0.000    0.000    0.031    0.000 __init__.py:313(__init__)
      681    0.001    0.000    0.030    0.000 __init__.py:545(as_dict)
     1796    0.002    0.000    0.030    0.000 __init__.py:316(_init)
      990    0.001    0.000    0.030    0.000 _bolt6.py:590(handler)
      540    0.000    0.000    0.030    0.000 dataloader.py:722(_next_index)
      990    0.002    0.000    0.030    0.000 driver.py:598(_read_session_config)
      990    0.001    0.000    0.028    0.000 session.py:122(_connect)
      990    0.002    0.000    0.028    0.000 result.py:239(_pull)
      900    0.018    0.000    0.028    0.000 QueryProfileAccumulator.py:328(_accumulate_operators)
   433901    0.027    0.000    0.027    0.000 {built-in method builtins.callable}
      720    0.001    0.000    0.027    0.000 __init__.py:669(update)
     1260    0.004    0.000    0.027    0.000 profiler.py:776(__exit__)
     1980    0.002    0.000    0.027    0.000 __init__.py:225(pack_struct)
      990    0.004    0.000    0.027    0.000 workspace.py:149(_connect)
     1796    0.001    0.000    0.027    0.000 __init__.py:363(_get_ident)
      720    0.026    0.000    0.026    0.000 {built-in method _collections._count_elements}


