         16568331 function calls (16539920 primitive calls) in 58.014 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   356/83    0.171    0.000   58.205    0.701 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   58.130   19.377 threading.py:1117(join)
        3    0.000    0.000   58.081   19.360 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   57.970   57.970 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   57.970   57.970 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   57.970   57.970 threading.py:1001(run)
        1    0.000    0.000   57.969   57.969 CPU_utilization_logger.py:88(monitor)
        1    0.020    0.020   57.969   57.969 Training.py:339(_start_training)
      800    0.016    0.000   48.970    0.061 dataloader.py:728(__next__)
      800    0.005    0.000   48.796    0.061 dataloader.py:787(_next_data)
      600    0.017    0.000   48.729    0.081 fetch.py:47(fetch)
      600    0.016    0.000   48.628    0.081 node_loader.py:143(collate_fn)
      200    0.643    0.003   48.369    0.242 Training.py:165(_evaluate_split)
   108200    0.074    0.000   47.699    0.000 _common.py:191(inner)
      200    0.078    0.000   47.420    0.237 evaluate.py:36(evaluate)
   104000    0.141    0.000   47.212    0.000 _bolt.py:849(fetch_message)
   102600    0.143    0.000   47.130    0.000 result.py:392(__iter__)
   104000    0.166    0.000   45.672    0.000 _common.py:76(pop)
      600    0.011    0.000   44.126    0.074 node_loader.py:154(filter_fn)
      600    0.016    0.000   43.870    0.073 utils.py:209(filter_custom_store)
      600    0.031    0.000   43.662    0.073 feature_store.py:344(multi_get_tensor)
      600    2.825    0.005   43.566    0.073 Neo4jFS.py:136(_multi_get_tensor)
      600    0.006    0.000   40.541    0.068 Neo4jFS.py:247(_get_both_from_db)
      600    0.190    0.000   40.531    0.068 Neo4jFS.py:254(_get_both_from_db_java)
   104000    0.238    0.000   34.942    0.000 _common.py:47(_buffer_one_chunk)
   350595    0.480    0.000   34.760    0.000 _common.py:334(receive_into_buffer)
   350611    0.223    0.000   33.988    0.000 _bolt_socket.py:460(recv_into)
   350611    0.281    0.000   33.618    0.000 _bolt_socket.py:389(_wait_for_read)
   352011    0.259    0.000   33.378    0.000 _bolt_socket.py:409(_wait_for_io)
   350611   32.733    0.000   32.733    0.000 {method 'recv_into' of '_socket.socket' objects}
   104000    0.649    0.000   10.269    0.000 __init__.py:289(unpack)
      200    0.074    0.000    9.846    0.049 Training.py:247(_run_epoch)
   104000    9.688    0.000    9.688    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
8812/6612    0.008    0.000    8.340    0.001 {built-in method builtins.next}
      200    0.063    0.000    5.385    0.027 Neo4jAbstractGS.py:88(get_split)
      600    0.119    0.000    4.312    0.007 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      600    0.020    0.000    3.627    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
5400/1200    0.023    0.000    2.111    0.002 module.py:1747(_wrapped_call_impl)
5400/1200    0.036    0.000    1.908    0.002 module.py:1755(_call_impl)
     1400    0.021    0.000    1.866    0.001 session.py:254(run)
      600    0.010    0.000    1.750    0.003 GCN.py:17(forward)
     1400    0.015    0.000    1.665    0.001 result.py:180(_run)
     1200    0.068    0.000    1.651    0.001 gcn_conv.py:227(forward)
   104000    0.149    0.000    1.291    0.000 _bolt6.py:504(_process_message)
     1400    0.004    0.000    1.174    0.001 result.py:434(_attach)
      200    0.018    0.000    1.076    0.005 Training.py:235(_run_batch)
111000/108200    0.082    0.000    0.908    0.000 util.py:102(callback)
   101200    0.079    0.000    0.866    0.000 _common.py:241(on_records)
   112400    0.150    0.000    0.819    0.000 _common.py:185(__getattr__)
   101200    0.089    0.000    0.685    0.000 result.py:240(on_records)
   108200    0.069    0.000    0.610    0.000 inspect.py:427(iscoroutinefunction)
     1200    0.156    0.000    0.607    0.001 gcn_conv.py:45(gcn_norm)
   101200    0.066    0.000    0.596    0.000 {method 'extend' of 'collections.deque' objects}
      600    0.310    0.001    0.551    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   202400    0.166    0.000    0.530    0.000 result.py:250(<genexpr>)
     1200    0.043    0.000    0.528    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_413i359i.py:116(propagate)
     1800    0.453    0.000    0.453    0.000 {built-in method torch._C._nn.linear}
6324/6313    0.040    0.000    0.449    0.000 {method 'read' of '_io.BufferedReader' objects}
     1200    0.007    0.000    0.425    0.000 linear.py:121(forward)
2469/1533    0.004    0.000    0.366    0.000 _pslinux.py:1589(wrapper)
     1200    0.199    0.000    0.327    0.000 loop.py:585(add_remaining_self_loops)
       99    0.001    0.000    0.325    0.003 _pslinux.py:1827(cpu_times)
   104000    0.067    0.000    0.313    0.000 __init__.py:456(unpack_structure_header)
   108200    0.156    0.000    0.312    0.000 inspect.py:391(_has_code_flag)
   102400    0.094    0.000    0.312    0.000 _data.py:124(__getitem__)
   101200    0.170    0.000    0.306    0.000 _data.py:59(__new__)
    86/21    0.001    0.000    0.303    0.014 threading.py:637(wait)
    86/21    0.002    0.000    0.300    0.014 threading.py:323(wait)
 1029/956    0.002    0.000    0.281    0.000 _common.py:367(wrapper)
     2400    0.027    0.000    0.272    0.000 _scatter.py:14(scatter)
   352011    0.269    0.000    0.269    0.000 {method 'settimeout' of '_socket.socket' objects}
     1200    0.008    0.000    0.268    0.000 message_passing.py:577(aggregate)
     1400    0.014    0.000    0.264    0.000 _bolt6.py:276(run)
     1200    0.007    0.000    0.256    0.000 experimental.py:114(wrapper)
     1200    0.009    0.000    0.238    0.000 base.py:101(__call__)
     2606    0.237    0.000    0.237    0.000 {built-in method torch.tensor}
   108200    0.109    0.000    0.229    0.000 inspect.py:412(_has_coroutine_mark)
     2800    0.008    0.000    0.220    0.000 _bolt.py:802(_append)
      200    0.002    0.000    0.217    0.001 _tensor.py:592(backward)
      200    0.004    0.000    0.213    0.001 __init__.py:243(backward)
      200    0.007    0.000    0.213    0.001 optimizer.py:465(wrapper)
     1200    0.003    0.000    0.212    0.000 basic.py:19(forward)
     1200    0.003    0.000    0.209    0.000 base.py:173(reduce)
6358/6351    0.003    0.000    0.203    0.000 _common.py:681(open_binary)
     2800    0.013    0.000    0.201    0.000 _common.py:144(append_message)
1362298/1357898    0.178    0.000    0.200    0.000 {built-in method builtins.isinstance}
      200    0.002    0.000    0.197    0.001 graph.py:815(_engine_run_backward)
      200    0.195    0.001    0.195    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
       26    0.000    0.000    0.194    0.007 __init__.py:1025(cpu_percent)
6923/6916    0.042    0.000    0.185    0.000 {built-in method _io.open}
   104000    0.075    0.000    0.185    0.000 __init__.py:463(_unpack_structure_header)
      200    0.004    0.000    0.178    0.001 optimizer.py:60(_use_grad)
      200    0.003    0.000    0.171    0.001 adam.py:212(step)
      600    0.078    0.000    0.160    0.000 {built-in method numpy.fromiter}
     2400    0.156    0.000    0.156    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      200    0.001    0.000    0.152    0.001 optimizer.py:130(maybe_fallback)
      936    0.003    0.000    0.151    0.000 _pslinux.py:1672(_parse_stat_file)
      200    0.003    0.000    0.150    0.001 adam.py:865(adam)
   432800    0.102    0.000    0.150    0.000 inspect.py:306(ismethod)
     2800    0.008    0.000    0.149    0.000 _common.py:246(on_success)
      600    0.149    0.000    0.149    0.000 {built-in method torch.isin}
     1400    0.006    0.000    0.146    0.000 driver.py:561(session)
      200    0.049    0.000    0.139    0.001 adam.py:344(_single_tensor_adam)
       73    0.000    0.000    0.137    0.002 __init__.py:1118(cpu_times)
     1400    0.005    0.000    0.127    0.000 session.py:122(_connect)
     2800    0.007    0.000    0.124    0.000 __init__.py:225(pack_struct)
     1400    0.003    0.000    0.124    0.000 _bolt6.py:590(handler)
     1400    0.018    0.000    0.123    0.000 workspace.py:149(_connect)
   853736    0.120    0.000    0.120    0.000 {method 'append' of 'list' objects}
       12    0.000    0.000    0.119    0.010 CPU_utilization_logger.py:39(_sample_process_cpu)
     1400    0.007    0.000    0.117    0.000 driver.py:598(_read_session_config)
   102400    0.071    0.000    0.115    0.000 _data.py:158(index)
       12    0.001    0.000    0.113    0.009 __init__.py:951(children)
     1200    0.034    0.000    0.110    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_413i359i.py:34(collect)
       12    0.004    0.000    0.108    0.009 _pslinux.py:1562(ppid_map)
     1400    0.006    0.000    0.108    0.000 result.py:262(on_success)
     2800    0.011    0.000    0.104    0.000 __init__.py:232(_pack_struct)
     1200    0.018    0.000    0.099    0.000 profiler.py:776(__exit__)
   225200    0.068    0.000    0.097    0.000 _conf.py:33(iter_items)
   278031    0.066    0.000    0.096    0.000 {built-in method builtins.getattr}
   105400    0.082    0.000    0.094    0.000 _data.py:74(_super_getitem_single)
     1400    0.006    0.000    0.094    0.000 result.py:239(_pull)
   350595    0.093    0.000    0.093    0.000 __init__.py:507(pop_u16)
     5600    0.004    0.000    0.089    0.000 __init__.py:69(_pack)
   704022    0.088    0.000    0.088    0.000 _bolt_socket.py:371(_socket)
   104000    0.041    0.000    0.086    0.000 __init__.py:281(read)
     1400    0.006    0.000    0.086    0.000 _conf.py:326(__init__)
    13373    0.019    0.000    0.085    0.000 Measurer.py:217(log_event)
597209/596609    0.083    0.000    0.083    0.000 {built-in method builtins.len}
   632410    0.083    0.000    0.083    0.000 Neo4jFS.py:197(<genexpr>)
     5600    0.079    0.000    0.083    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1200    0.004    0.000    0.080    0.000 _ops.py:981(__call__)
     1400    0.002    0.000    0.077    0.000 _bolt.py:825(send_all)
   216400    0.052    0.000    0.076    0.000 functools.py:424(_unwrap_partial)
  1263620    0.074    0.000    0.074    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
     1400    0.003    0.000    0.074    0.000 _bolt.py:821(_send_all)
   119600    0.048    0.000    0.073    0.000 __init__.py:1517(debug)
  1263620    0.072    0.000    0.072    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     4200    0.020    0.000    0.071    0.000 _conf.py:278(__update)
     1400    0.004    0.000    0.070    0.000 _common.py:149(flush)
     1400    0.005    0.000    0.070    0.000 _pool.py:657(acquire)
   353395    0.069    0.000    0.069    0.000 {method '__exit__' of 'memoryview' objects}
     1400    0.008    0.000    0.067    0.000 _bolt6.py:370(pull)
      400    0.001    0.000    0.067    0.000 dataloader.py:480(__iter__)
     1200    0.004    0.000    0.066    0.000 message_passing.py:263(_index_select)
     1200    0.003    0.000    0.064    0.000 feature_store.py:73(is_fully_specified)
     1400    0.004    0.000    0.064    0.000 _bolt_socket.py:463(sendall)
     1806    0.063    0.000    0.063    0.000 {method 'join' of 'str' objects}
    13373    0.062    0.000    0.062    0.000 {method 'writerow' of '_csv.writer' objects}
     1200    0.007    0.000    0.062    0.000 profiler.py:770(__enter__)


