         1702058 function calls (1697589 primitive calls) in 6.575 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    6.695    2.232 threading.py:1117(join)
        3    0.000    0.000    6.646    2.215 threading.py:1155(_wait_for_tstate_lock)
   344/47    0.046    0.000    6.528    0.139 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000    6.527    6.527 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    6.527    6.527 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    6.527    6.527 threading.py:1001(run)
        1    0.000    0.000    6.527    6.527 CPU_utilization_logger.py:88(monitor)
        1    0.002    0.002    6.526    6.526 Training.py:339(_start_training)
       20    0.072    0.004    5.587    0.279 Training.py:165(_evaluate_split)
       20    0.009    0.000    5.515    0.276 evaluate.py:36(evaluate)
       80    0.002    0.000    5.493    0.069 dataloader.py:728(__next__)
       80    0.000    0.000    5.479    0.068 dataloader.py:787(_next_data)
       60    0.002    0.000    5.475    0.091 fetch.py:47(fetch)
       60    0.002    0.000    5.474    0.091 node_loader.py:143(collate_fn)
    10820    0.007    0.000    5.427    0.001 _common.py:191(inner)
    10400    0.013    0.000    5.376    0.001 _bolt.py:849(fetch_message)
    10260    0.014    0.000    5.356    0.001 result.py:392(__iter__)
    10400    0.017    0.000    5.232    0.001 _common.py:76(pop)
       60    0.001    0.000    5.181    0.086 node_loader.py:154(filter_fn)
       60    0.001    0.000    5.085    0.085 utils.py:209(filter_custom_store)
       60    0.005    0.000    5.076    0.085 feature_store.py:344(multi_get_tensor)
       60    0.293    0.005    5.064    0.084 Neo4jFS.py:136(_multi_get_tensor)
       60    0.000    0.000    4.751    0.079 Neo4jFS.py:247(_get_both_from_db)
       60    0.019    0.000    4.751    0.079 Neo4jFS.py:254(_get_both_from_db_java)
    10400    0.024    0.000    4.230    0.000 _common.py:47(_buffer_one_chunk)
    35061    0.062    0.000    4.200    0.000 _common.py:334(receive_into_buffer)
    35066    0.023    0.000    4.126    0.000 _bolt_socket.py:460(recv_into)
    35066    0.028    0.000    4.038    0.000 _bolt_socket.py:389(_wait_for_read)
    35206    0.025    0.000    4.015    0.000 _bolt_socket.py:409(_wait_for_io)
    35066    3.953    0.000    3.953    0.000 {method 'recv_into' of '_socket.socket' objects}
    10400    0.022    0.000    0.984    0.000 __init__.py:289(unpack)
    10400    0.974    0.000    0.974    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       20    0.007    0.000    0.936    0.047 Training.py:247(_run_epoch)
1600/1380    0.001    0.000    0.710    0.001 {built-in method builtins.next}
       20    0.006    0.000    0.552    0.028 Neo4jAbstractGS.py:88(get_split)
       60    0.010    0.000    0.385    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
       60    0.002    0.000    0.320    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
2350/1458    0.002    0.000    0.199    0.000 _pslinux.py:1589(wrapper)
      140    0.002    0.000    0.190    0.001 session.py:254(run)
  540/120    0.003    0.000    0.185    0.002 module.py:1747(_wrapped_call_impl)
  981/900    0.002    0.000    0.184    0.000 _common.py:367(wrapper)
  540/120    0.004    0.000    0.181    0.002 module.py:1755(_call_impl)
       60    0.001    0.000    0.174    0.003 GCN.py:17(forward)
      140    0.001    0.000    0.170    0.001 result.py:180(_run)
      120    0.007    0.000    0.167    0.001 gcn_conv.py:227(forward)
       80    0.000    0.000    0.165    0.002 __init__.py:1118(cpu_times)
       86    0.000    0.000    0.161    0.002 _pslinux.py:1827(cpu_times)
    10400    0.015    0.000    0.129    0.000 _bolt6.py:504(_process_message)
      140    0.000    0.000    0.119    0.001 result.py:434(_attach)
       20    0.002    0.000    0.110    0.005 Training.py:235(_run_batch)
11100/10820    0.008    0.000    0.091    0.000 util.py:102(callback)
    10120    0.008    0.000    0.087    0.000 _common.py:241(on_records)
    11240    0.015    0.000    0.082    0.000 _common.py:185(__getattr__)
      891    0.002    0.000    0.072    0.000 _pslinux.py:1672(_parse_stat_file)
    10120    0.009    0.000    0.069    0.000 result.py:240(on_records)
      120    0.017    0.000    0.064    0.001 gcn_conv.py:45(gcn_norm)
    10820    0.007    0.000    0.061    0.000 inspect.py:427(iscoroutinefunction)
    10120    0.007    0.000    0.060    0.000 {method 'extend' of 'collections.deque' objects}
      120    0.005    0.000    0.058    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_2txi_ofc.py:116(propagate)
    20240    0.017    0.000    0.053    0.000 result.py:250(<genexpr>)
       60    0.029    0.000    0.053    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
        1    0.000    0.000    0.048    0.048 CPU_utilization_logger.py:9(find_neo4j_process)
      401    0.001    0.000    0.047    0.000 __init__.py:1512(process_iter)
      180    0.037    0.000    0.037    0.000 {built-in method torch._C._nn.linear}
      120    0.001    0.000    0.034    0.000 linear.py:121(forward)
      400    0.002    0.000    0.034    0.000 __init__.py:545(as_dict)
      120    0.020    0.000    0.034    0.000 loop.py:585(add_remaining_self_loops)
    10820    0.015    0.000    0.031    0.000 inspect.py:391(_has_code_flag)
    10400    0.007    0.000    0.031    0.000 __init__.py:456(unpack_structure_header)
    10240    0.009    0.000    0.031    0.000 _data.py:124(__getitem__)
    10120    0.017    0.000    0.030    0.000 _data.py:59(__new__)
      240    0.003    0.000    0.029    0.000 _scatter.py:14(scatter)
      120    0.001    0.000    0.029    0.000 message_passing.py:577(aggregate)
      120    0.001    0.000    0.027    0.000 experimental.py:114(wrapper)
    35206    0.027    0.000    0.027    0.000 {method 'settimeout' of '_socket.socket' objects}
      140    0.001    0.000    0.026    0.000 _bolt6.py:276(run)
      120    0.001    0.000    0.025    0.000 base.py:101(__call__)
       20    0.001    0.000    0.025    0.001 optimizer.py:465(wrapper)
      266    0.024    0.000    0.024    0.000 {built-in method torch.tensor}
     1365    0.001    0.000    0.024    0.000 _common.py:728(bcat)
       20    0.000    0.000    0.023    0.001 _tensor.py:592(backward)
    10820    0.011    0.000    0.023    0.000 inspect.py:412(_has_coroutine_mark)
     1365    0.002    0.000    0.023    0.000 _common.py:711(cat)
      120    0.000    0.000    0.022    0.000 basic.py:19(forward)
      280    0.001    0.000    0.022    0.000 _bolt.py:802(_append)
      120    0.000    0.000    0.022    0.000 base.py:173(reduce)
       20    0.001    0.000    0.022    0.001 optimizer.py:60(_use_grad)
136661/136221    0.018    0.000    0.021    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.021    0.001 adam.py:212(step)
       20    0.000    0.000    0.021    0.001 __init__.py:243(backward)
      280    0.001    0.000    0.020    0.000 _common.py:144(append_message)
       20    0.000    0.000    0.019    0.001 graph.py:815(_engine_run_backward)
       20    0.019    0.001    0.019    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    10400    0.007    0.000    0.018    0.000 __init__.py:463(_unpack_structure_header)
       20    0.000    0.000    0.018    0.001 optimizer.py:130(maybe_fallback)
       20    0.000    0.000    0.017    0.001 adam.py:865(adam)
      240    0.017    0.000    0.017    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       60    0.016    0.000    0.016    0.000 {built-in method torch.isin}
      556    0.000    0.000    0.016    0.000 __init__.py:746(cmdline)
       20    0.006    0.000    0.016    0.001 adam.py:344(_single_tensor_adam)
2732/2726    0.016    0.000    0.016    0.000 {built-in method _io.open}
      556    0.001    0.000    0.015    0.000 _pslinux.py:1748(cmdline)
       60    0.008    0.000    0.015    0.000 {built-in method numpy.fromiter}
      140    0.001    0.000    0.015    0.000 driver.py:561(session)
    43280    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
      280    0.001    0.000    0.015    0.000 _common.py:246(on_success)
      400    0.000    0.000    0.014    0.000 __init__.py:673(name)
2164/2153    0.013    0.000    0.014    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.013    0.007 CPU_utilization_logger.py:39(_sample_process_cpu)
2176/2170    0.001    0.000    0.013    0.000 _common.py:681(open_binary)
      140    0.000    0.000    0.013    0.000 session.py:122(_connect)
      140    0.002    0.000    0.013    0.000 workspace.py:149(_connect)
      280    0.001    0.000    0.012    0.000 __init__.py:225(pack_struct)
      120    0.004    0.000    0.012    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_2txi_ofc.py:34(collect)
      140    0.001    0.000    0.012    0.000 driver.py:598(_read_session_config)
      140    0.000    0.000    0.012    0.000 _bolt6.py:590(handler)
      405    0.000    0.000    0.012    0.000 __init__.py:313(__init__)
      400    0.000    0.000    0.012    0.000 __init__.py:1532(add)
    85700    0.012    0.000    0.012    0.000 {method 'append' of 'list' objects}
      405    0.001    0.000    0.012    0.000 __init__.py:316(_init)
        2    0.001    0.000    0.012    0.006 CPU_utilization_logger.py:152(burst)
    10240    0.007    0.000    0.012    0.000 _data.py:158(index)
      140    0.001    0.000    0.011    0.000 result.py:262(on_success)
   126372    0.010    0.000    0.010    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
      280    0.001    0.000    0.010    0.000 __init__.py:232(_pack_struct)
      120    0.002    0.000    0.010    0.000 profiler.py:776(__exit__)
      405    0.000    0.000    0.010    0.000 __init__.py:363(_get_ident)
    22520    0.007    0.000    0.010    0.000 _conf.py:33(iter_items)
      407    0.000    0.000    0.010    0.000 _pslinux.py:1848(create_time)
      140    0.001    0.000    0.010    0.000 result.py:239(_pull)
    35061    0.010    0.000    0.010    0.000 __init__.py:507(pop_u16)
    28893    0.007    0.000    0.010    0.000 {built-in method builtins.getattr}
    10540    0.008    0.000    0.009    0.000 _data.py:74(_super_getitem_single)
     1503    0.002    0.000    0.009    0.000 Measurer.py:217(log_event)
      140    0.001    0.000    0.009    0.000 _conf.py:326(__init__)
      560    0.000    0.000    0.009    0.000 __init__.py:69(_pack)
    70412    0.009    0.000    0.009    0.000 _bolt_socket.py:371(_socket)
        2    0.000    0.000    0.009    0.004 __init__.py:951(children)
      140    0.000    0.000    0.009    0.000 _bolt.py:825(send_all)
    10400    0.004    0.000    0.009    0.000 __init__.py:281(read)
      120    0.000    0.000    0.008    0.000 _ops.py:981(__call__)
60443/60383    0.008    0.000    0.008    0.000 {built-in method builtins.len}
      560    0.008    0.000    0.008    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      400    0.000    0.000    0.008    0.000 _pslinux.py:1737(name)
      140    0.001    0.000    0.008    0.000 _bolt.py:821(_send_all)
        2    0.001    0.000    0.008    0.004 _pslinux.py:1562(ppid_map)
   126372    0.008    0.000    0.008    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
    63246    0.008    0.000    0.008    0.000 Neo4jFS.py:197(<genexpr>)
    11960    0.005    0.000    0.008    0.000 __init__.py:1517(debug)
    21640    0.005    0.000    0.008    0.000 functools.py:424(_unwrap_partial)


