         343000444 function calls (342943980 primitive calls) in 894.256 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
18572/759   38.865    0.002  980.463    1.292 {method 'acquire' of '_thread.lock' objects}
 4641/190    5.059    0.001  947.666    4.988 threading.py:637(wait)
        2    0.000    0.000  901.160  450.580 threading.py:1117(join)
        2    0.000    0.000  901.112  450.556 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000  894.213  894.213 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  894.213  894.213 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  894.213  894.213 threading.py:1001(run)
      386    0.012    0.000  721.563    1.869 dataloader.py:728(__next__)
5804/1196    0.009    0.000  721.513    0.603 {built-in method builtins.next}
      386    0.017    0.000  717.690    1.859 dataloader.py:787(_next_data)
      385    0.041    0.000  713.882    1.854 fetch.py:47(fetch)
      385    0.541    0.001  710.148    1.845 node_loader.py:143(collate_fn)
      356    1.893    0.005  693.783    1.949 __init__.py:1025(cpu_percent)
     4626    0.016    0.000  571.604    0.124 _common.py:191(inner)
        1    0.000    0.000  534.977  534.977 CPU_utilization_logger.py:88(monitor)
     2313    0.021    0.000  531.784    0.230 _bolt.py:849(fetch_message)
     2313    0.019    0.000  529.539    0.229 _common.py:76(pop)
    63871    0.130    0.000  513.146    0.008 _common.py:334(receive_into_buffer)
     2313    0.053    0.000  512.304    0.221 _common.py:47(_buffer_one_chunk)
    64269    0.068    0.000  510.541    0.008 _bolt_socket.py:460(recv_into)
     1542    0.009    0.000  499.169    0.324 result.py:392(__iter__)
      385    0.020    0.000  476.297    1.237 node_loader.py:154(filter_fn)
    65040    0.064    0.000  475.154    0.007 _bolt_socket.py:409(_wait_for_io)
    64269    0.082    0.000  474.930    0.007 _bolt_socket.py:389(_wait_for_read)
    64269  474.701    0.007  474.701    0.007 {method 'recv_into' of '_socket.socket' objects}
      385    0.029    0.000  470.235    1.221 utils.py:209(filter_custom_store)
      385    0.935    0.002  466.502    1.212 feature_store.py:344(multi_get_tensor)
      385   48.988    0.127  465.352    1.209 Neo4jFS.py:136(_multi_get_tensor)
      385   28.309    0.074  402.460    1.045 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      385    5.931    0.015  361.788    0.940 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
      177    4.595    0.026  308.174    1.741 CPU_utilization_logger.py:39(_sample_process_cpu)
      385    2.310    0.006  234.067    0.608 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      385    0.017    0.000  210.103    0.546 Neo4jAbstractGS.py:113(sample_from_nodes)
 4641/190    2.233    0.000  201.134    1.059 threading.py:323(wait)
      384    0.840    0.002   88.427    0.230 Training.py:235(_run_batch)
      771    0.096    0.000   71.672    0.093 session.py:254(run)
      771    0.013    0.000   71.282    0.092 result.py:180(_run)
      384   34.863    0.091   70.943    0.185 Training.py:209(_get_model_kwargs)
      768   51.881    0.068   51.881    0.068 {built-in method _collections._count_elements}
      768    0.008    0.000   50.209    0.065 __init__.py:669(update)
      771    0.004    0.000   38.776    0.050 result.py:434(_attach)
12851/6881    0.389    0.000   37.516    0.005 _pslinux.py:1589(wrapper)
      384    0.035    0.000   36.685    0.096 Measurer.py:196(log_edge_visits)
      771    0.017    0.000   33.581    0.044 _bolt6.py:276(run)
  3783785   28.943    0.000   28.944    0.000 {built-in method torch.tensor}
      385   18.595    0.048   26.287    0.068 Neo4jAbstractGS.py:154(build_topo_etl)
     2313   12.593    0.005   24.814    0.011 __init__.py:289(unpack)
      177    0.219    0.001   20.012    0.113 __init__.py:459(_raise_if_pid_reused)
10614/6149    0.030    0.000   18.587    0.003 _common.py:367(wrapper)
        1    0.008    0.008   17.512   17.512 Training.py:339(_start_training)
     1542    0.008    0.000   17.420    0.011 _bolt.py:802(_append)
     1542    0.013    0.000   17.357    0.011 _common.py:144(append_message)
     1168   17.244    0.015   17.244    0.015 {method 'join' of 'str' objects}
     1542    0.007    0.000   16.757    0.011 __init__.py:225(pack_struct)
     3084   16.622    0.005   16.627    0.005 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1542    0.010    0.000   16.564    0.011 __init__.py:232(_pack_struct)
        1    0.270    0.270   16.444   16.444 Training.py:247(_run_epoch)
      384    0.003    0.000   16.219    0.042 Measurer.py:193(log_node_visits)
     3084    0.006    0.000   15.985    0.005 __init__.py:69(_pack)
 98209440   15.897    0.000   15.902    0.000 {method 'get' of 'dict' objects}
4819/4818    0.017    0.000   13.542    0.003 _pslinux.py:1827(cpu_times)
     2313   12.553    0.005   12.553    0.005 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      178    0.377    0.002   12.056    0.068 _pslinux.py:1523(pids)
76911/76905    0.478    0.000   10.907    0.000 _common.py:681(open_binary)
     4463    0.003    0.000   10.221    0.002 __init__.py:1118(cpu_times)
      385    4.253    0.011    9.163    0.024 {built-in method numpy.fromiter}
  7565245    3.361    0.000    8.717    0.000 data.py:1011(x)
 4235/770    0.043    0.000    7.757    0.010 module.py:1747(_wrapped_call_impl)
 4235/770    0.061    0.000    7.562    0.010 module.py:1755(_call_impl)
      385    0.011    0.000    7.472    0.019 hybrid_model.py:46(forward)
      384    0.007    0.000    7.329    0.019 _tensor.py:592(backward)
      385    0.012    0.000    7.317    0.019 GCN.py:17(forward)
      384    0.012    0.000    7.243    0.019 __init__.py:243(backward)
      384    0.007    0.000    7.202    0.019 graph.py:815(_engine_run_backward)
      384    7.194    0.019    7.194    0.019 {method 'run_backward' of 'torch._C._EngineBase' objects}
      770    0.267    0.000    6.797    0.009 gcn_conv.py:227(forward)
     2693    6.603    0.002    6.603    0.002 {method 'tolist' of 'torch._C.TensorBase' objects}
5968/5967    0.027    0.000    6.439    0.001 _pslinux.py:1672(_parse_stat_file)
76550/76533    1.741    0.000    6.396    0.000 {method 'read' of '_io.BufferedReader' objects}
      178    0.140    0.001    5.968    0.034 {built-in method posix.listdir}
      752    0.008    0.000    5.348    0.007 __init__.py:313(__init__)
      177    0.002    0.000    4.938    0.028 __init__.py:625(is_running)
 32721688    4.937    0.000    4.937    0.000 Neo4jFS.py:197(<genexpr>)
 65442606    4.716    0.000    4.716    0.000 Neo4jFS.py:503(_update_cached_value)
 65442606    4.507    0.000    4.507    0.000 Neo4jFS.py:429(_get_cached_value)
      752    0.007    0.000    4.375    0.006 __init__.py:316(_init)
      770    0.060    0.000    4.314    0.006 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_p42kl933.py:116(propagate)
 32811798    4.109    0.000    4.109    0.000 {method 'append' of 'list' objects}
      385    0.004    0.000    3.551    0.009 adapters.py:115(forward)
      177    0.028    0.000    3.547    0.020 __init__.py:951(children)
      385    3.450    0.009    3.450    0.009 Neo4jFS.py:73(set_sampled_subgraph_context)
6447/6446    0.019    0.000    3.313    0.001 _common.py:728(bcat)
77466/77460    1.453    0.000    3.142    0.000 {built-in method _io.open}
6447/6446    0.182    0.000    2.992    0.000 _common.py:711(cat)
      177    0.175    0.001    2.988    0.017 _pslinux.py:1562(ppid_map)
77465/77464    0.749    0.000    2.931    0.000 {method '__exit__' of '_io._IOBase' objects}
     1540    0.032    0.000    2.897    0.002 _scatter.py:14(scatter)
  7567167    1.823    0.000    2.700    0.000 data.py:577(__getitem__)
  7567167    1.675    0.000    2.661    0.000 <frozen _collections_abc>:811(__contains__)
      770    0.010    0.000    2.634    0.003 message_passing.py:577(aggregate)
      770    0.008    0.000    2.616    0.003 experimental.py:114(wrapper)
      770    0.011    0.000    2.593    0.003 base.py:101(__call__)
     1540    2.559    0.002    2.559    0.002 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      770    0.003    0.000    2.559    0.003 basic.py:19(forward)
      770    0.005    0.000    2.527    0.003 base.py:173(reduce)
 15145493    1.871    0.000    1.871    0.000 storage.py:117(__getitem__)
      752    0.002    0.000    1.780    0.002 __init__.py:363(_get_ident)
      770    0.477    0.001    1.667    0.002 gcn_conv.py:45(gcn_norm)
      385    1.178    0.003    1.178    0.003 {built-in method numpy.asarray}
      385    0.963    0.003    0.963    0.003 {built-in method torch.isin}
      770    0.871    0.001    0.882    0.001 gcn_conv.py:270(message)
     1155    0.847    0.001    0.847    0.001 {built-in method torch._C._nn.linear}
        1    0.000    0.000    0.776    0.776 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.776    0.776 evaluate.py:36(evaluate)
      771    0.002    0.000    0.752    0.001 _bolt.py:825(send_all)
        1    0.000    0.000    0.713    0.713 Neo4jAbstractGS.py:88(get_split)
      770    0.027    0.000    0.710    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_p42kl933.py:34(collect)
      770    0.406    0.001    0.695    0.001 loop.py:585(add_remaining_self_loops)
      770    0.004    0.000    0.669    0.001 message_passing.py:263(_index_select)
      770    0.003    0.000    0.662    0.001 message_passing.py:269(_index_select_safe)
      929    0.003    0.000    0.661    0.001 _pslinux.py:1848(create_time)
      770    0.657    0.001    0.657    0.001 {method 'index_select' of 'torch._C.TensorBase' objects}
      771    0.004    0.000    0.618    0.001 _bolt.py:821(_send_all)
      771    0.003    0.000    0.569    0.001 _common.py:149(flush)
      770    0.006    0.000    0.553    0.001 linear.py:121(forward)
     1542    0.005    0.000    0.513    0.000 _common.py:139(_wrap_message)
     1542    0.483    0.000    0.507    0.000 _common.py:115(_chunk_data)
4077064/4077030    0.468    0.000    0.485    0.000 {built-in method builtins.isinstance}
      771    0.003    0.000    0.465    0.001 _bolt_socket.py:463(sendall)
      384    0.022    0.000    0.457    0.001 optimizer.py:465(wrapper)
      771    0.007    0.000    0.331    0.000 _bolt_socket.py:399(_wait_for_write)
      397    0.331    0.001    0.331    0.001 {built-in method torch.zeros_like}
      384    0.012    0.000    0.326    0.001 optimizer.py:60(_use_grad)
      385    0.003    0.000    0.308    0.001 linear.py:124(forward)
     6168    0.307    0.000    0.307    0.000 {method 'extend' of 'bytearray' objects}
      384    0.009    0.000    0.305    0.001 adam.py:212(step)
      771    0.304    0.000    0.304    0.000 {method 'sendall' of '_socket.socket' objects}
      384    0.003    0.000    0.262    0.001 optimizer.py:130(maybe_fallback)
      384    0.006    0.000    0.259    0.001 adam.py:865(adam)
      384    0.002    0.000    0.252    0.001 _compile.py:41(inner)
      384    0.004    0.000    0.249    0.001 eval_frame.py:829(_fn)
      384    0.136    0.000    0.239    0.001 optimizer.py:931(zero_grad)
     1540    0.236    0.000    0.236    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
      384    0.094    0.000    0.233    0.001 adam.py:344(_single_tensor_adam)
     2313    0.023    0.000    0.215    0.000 _bolt6.py:504(_process_message)
      770    0.151    0.000    0.151    0.000 {built-in method torch.cat}
    20621    0.032    0.000    0.145    0.000 Measurer.py:217(log_event)
6168/4626    0.014    0.000    0.141    0.000 util.py:102(callback)
      385    0.121    0.000    0.121    0.000 {built-in method torch.stack}
      771    0.006    0.000    0.114    0.000 driver.py:561(session)


