         42241980 function calls (40758630 primitive calls) in 60.878 seconds

   Ordered by: cumulative time
   List reduced from 692 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   77.062   25.687 threading.py:1117(join)
        3    0.000    0.000   77.022   25.674 threading.py:1155(_wait_for_tstate_lock)
  5288/55    0.128    0.000   60.874    1.107 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   60.840   60.840 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   60.840   60.840 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   60.840   60.840 threading.py:1001(run)
        1    0.000    0.000   60.840   60.840 CPU_utilization_logger.py:65(monitor)
        1    0.003    0.003   60.840   60.840 Training.py:318(_start_training)
       90    0.047    0.001   52.928    0.588 Training.py:230(_run_epoch)
      360    0.011    0.000   34.932    0.097 Training.py:218(_run_batch)
1316/1313    0.018    0.000   32.020    0.024 CPU_utilization_logger.py:21(_sample_process_cpu)
1316/1313    0.124    0.000   28.575    0.022 __init__.py:951(children)
2792245/1393979    0.494    0.000   25.595    0.000 _psosx.py:343(wrapper)
1316/1313    0.243    0.000   24.882    0.019 __init__.py:251(_ppid_map)
1387638/1384991    0.223    0.000   22.641    0.000 _psosx.py:411(ppid)
   210257    0.119    0.000   21.836    0.000 result.py:392(__iter__)
1395615/1392938    0.474    0.000   20.416    0.000 _common.py:367(wrapper)
1392951/1390295    0.288    0.000   18.438    0.000 _psosx.py:370(_get_kinfo_proc)
   214217    0.054    0.000   18.144    0.000 _common.py:191(inner)
   211247    0.116    0.000   17.845    0.000 _bolt.py:849(fetch_message)
   211247    0.142    0.000   16.434    0.000 _common.py:76(pop)
   211247    0.185    0.000   15.516    0.000 _common.py:47(_buffer_one_chunk)
      360    0.003    0.000   13.509    0.038 _tensor.py:592(backward)
  1392951   13.475    0.000   13.475    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
7212/3252    0.003    0.000   12.940    0.004 {built-in method builtins.next}
      360    0.007    0.000   12.861    0.036 optimizer.py:465(wrapper)
14400/900    0.026    0.000   12.852    0.014 module.py:1747(_wrapped_call_impl)
      540    0.003    0.000   12.806    0.024 dataloader.py:728(__next__)
      360    0.003    0.000   12.483    0.035 __init__.py:243(backward)
      360    0.002    0.000   12.473    0.035 graph.py:815(_engine_run_backward)
      360   12.463    0.035   12.471    0.035 {method 'run_backward' of 'torch._C._EngineBase' objects}
      360    0.005    0.000   11.971    0.033 optimizer.py:60(_use_grad)
      540    0.001    0.000   11.933    0.022 dataloader.py:787(_next_data)
      450    0.003    0.000   11.927    0.027 fetch.py:47(fetch)
14400/900    0.031    0.000   11.889    0.013 module.py:1755(_call_impl)
      450    0.010    0.000   11.882    0.026 node_loader.py:143(collate_fn)
      450    0.009    0.000   11.855    0.026 GCN.py:70(forward)
      360    0.003    0.000   11.827    0.033 adam.py:212(step)
   422494    0.272    0.000   10.940    0.000 _common.py:334(receive_into_buffer)
   422494    0.130    0.000   10.497    0.000 _bolt_socket.py:460(recv_into)
     3600    0.347    0.000    9.760    0.003 gcn_conv.py:227(forward)
       90    0.001    0.000    7.907    0.088 Training.py:174(_evaluate_split)
       90    0.008    0.000    7.906    0.088 evaluate.py:9(evaluate)
      360    0.001    0.000    7.677    0.021 optimizer.py:130(maybe_fallback)
      360    0.002    0.000    7.599    0.021 adam.py:865(adam)
      360    1.123    0.003    7.590    0.021 adam.py:344(_single_tensor_adam)
   422494    0.145    0.000    7.274    0.000 _bolt_socket.py:389(_wait_for_read)
   423484    0.156    0.000    7.103    0.000 _bolt_socket.py:409(_wait_for_io)
     4950    6.989    0.001    7.027    0.001 {built-in method torch._C._nn.linear}
   422494    6.457    0.000    6.576    0.000 {method 'recv_into' of '_socket.socket' objects}
      450    0.003    0.000    6.146    0.014 node_loader.py:154(filter_fn)
      450    0.003    0.000    6.128    0.014 utils.py:209(filter_custom_store)
      450    0.004    0.000    6.104    0.014 feature_store.py:344(multi_get_tensor)
      450    0.174    0.000    6.071    0.013 Neo4jAbstractFS.py:72(_multi_get_tensor)
      450    0.168    0.000    5.839    0.013 Neo4jAbstractFS.py:173(_get_both_from_db)
      450    0.003    0.000    5.836    0.013 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.005    0.000    5.752    0.013 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
     3600    0.005    0.000    5.506    0.002 linear.py:121(forward)
     3600    0.054    0.000    4.322    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_96kv1_33.py:116(propagate)
     3600    0.009    0.000    2.998    0.001 message_passing.py:577(aggregate)
     3600    0.006    0.000    2.651    0.001 experimental.py:114(wrapper)
     3600    0.008    0.000    2.626    0.001 base.py:101(__call__)
     3600    0.002    0.000    2.253    0.001 basic.py:19(forward)
     7200    0.023    0.000    2.115    0.000 _scatter.py:14(scatter)
     3600    0.004    0.000    2.083    0.001 base.py:173(reduce)
     7200    1.809    0.000    1.810    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      450    0.004    0.000    1.742    0.004 container.py:238(forward)
     1350    0.002    0.000    1.567    0.001 linear.py:124(forward)
        2    0.000    0.000    1.491    0.745 CPU_utilization_logger.py:118(burst)
     7920    1.445    0.000    1.446    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
     3600    0.027    0.000    1.366    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_96kv1_33.py:34(collect)
   211247    0.127    0.000    1.240    0.000 _bolt6.py:504(_process_message)
      990    0.005    0.000    1.192    0.001 session.py:254(run)
      990    0.004    0.000    1.145    0.001 result.py:180(_run)
     7920    1.135    0.000    1.142    0.000 {method 'add' of 'torch._C.TensorBase' objects}
     7920    1.033    0.000    1.045    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
   209267    0.070    0.000    0.988    0.000 _common.py:241(on_records)
      990    0.001    0.000    0.963    0.001 result.py:434(_attach)
216197/214217    0.062    0.000    0.932    0.000 util.py:102(callback)
     7920    0.862    0.000    0.874    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
   209267    0.071    0.000    0.826    0.000 result.py:240(on_records)
     7920    0.783    0.000    0.796    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
   209267    0.053    0.000    0.755    0.000 {method 'extend' of 'collections.deque' objects}
   217187    0.128    0.000    0.721    0.000 _common.py:185(__getattr__)
   418534    0.170    0.000    0.702    0.000 result.py:250(<genexpr>)
     3600    0.648    0.000    0.659    0.000 gcn_conv.py:270(message)
     3600    0.003    0.000    0.639    0.000 message_passing.py:263(_index_select)
     7920    0.618    0.000    0.625    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
     3600    0.002    0.000    0.610    0.000 message_passing.py:269(_index_select_safe)
     3600    0.608    0.000    0.608    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     7920    0.589    0.000    0.596    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
   609351    0.165    0.000    0.565    0.000 _data.py:124(__getitem__)
   214217    0.057    0.000    0.542    0.000 inspect.py:427(iscoroutinefunction)
       90    0.003    0.000    0.509    0.006 Neo4jAbstractGS.py:59(get_split)
   209267    0.256    0.000    0.474    0.000 _data.py:59(__new__)
     3600    0.348    0.000    0.360    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
   211247    0.099    0.000    0.359    0.000 __init__.py:289(unpack)
     3600    0.071    0.000    0.332    0.000 gcn_conv.py:45(gcn_norm)
     1317    0.002    0.000    0.310    0.000 __init__.py:1482(pids)
   211247    0.063    0.000    0.297    0.000 __init__.py:456(unpack_structure_header)
   214217    0.133    0.000    0.278    0.000 inspect.py:391(_has_code_flag)
     1317    0.006    0.000    0.277    0.000 _psosx.py:319(pids)
     1317    0.271    0.000    0.271    0.000 {built-in method psutil._psutil_osx.pids}
   211247    0.260    0.000    0.260    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     7200    0.237    0.000    0.237    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
   423484    0.204    0.000    0.235    0.000 {method 'settimeout' of '_socket.socket' objects}
   609351    0.128    0.000    0.218    0.000 _data.py:158(index)
4305816/4299516    0.210    0.000    0.217    0.000 {built-in method builtins.isinstance}
   214217    0.093    0.000    0.207    0.000 inspect.py:412(_has_coroutine_mark)
  3068699    0.189    0.000    0.189    0.000 {method 'append' of 'list' objects}
     3600    0.098    0.000    0.184    0.000 loop.py:585(add_remaining_self_loops)
   211247    0.070    0.000    0.173    0.000 __init__.py:463(_unpack_structure_header)
   610251    0.133    0.000    0.158    0.000 _data.py:74(_super_getitem_single)
3672867/3672597    0.155    0.000    0.156    0.000 {built-in method builtins.len}
   856868    0.093    0.000    0.139    0.000 inspect.py:306(ismethod)
      990    0.001    0.000    0.120    0.000 _bolt.py:825(send_all)
      990    0.002    0.000    0.118    0.000 _bolt.py:821(_send_all)
   833468    0.093    0.000    0.115    0.000 _conf.py:33(iter_items)
      450    0.099    0.000    0.106    0.000 shape_base.py:372(stack)
      900    0.001    0.000    0.105    0.000 activation.py:132(forward)
      900    0.002    0.000    0.103    0.000 functional.py:1693(relu)
      900    0.102    0.000    0.102    0.000 {built-in method torch.relu}
      900    0.003    0.000    0.098    0.000 QueryProfileAccumulator.py:135(add)
    11942    0.006    0.000    0.094    0.000 Measurer.py:186(log_event)
     3316    0.001    0.000    0.089    0.000 __init__.py:313(__init__)
     4632    0.002    0.000    0.082    0.000 _psosx.py:474(create_time)
   211247    0.036    0.000    0.081    0.000 __init__.py:281(read)
      450    0.042    0.000    0.078    0.000 Neo4jAbstractGS.py:162(build_topo_etl)
     3316    0.005    0.000    0.075    0.000 __init__.py:316(_init)
     2638    0.006    0.000    0.074    0.000 __init__.py:1025(cpu_percent)
   428434    0.048    0.000    0.070    0.000 functools.py:424(_unwrap_partial)
  1390954    0.058    0.000    0.070    0.000 _psosx.py:365(__init__)
      990    0.001    0.000    0.068    0.000 _common.py:149(flush)
      990    0.003    0.000    0.068    0.000 _bolt6.py:276(run)
      900    0.003    0.000    0.067    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
     3316    0.002    0.000    0.067    0.000 __init__.py:363(_get_ident)
      990    0.001    0.000    0.067    0.000 _bolt_socket.py:463(sendall)
   814858    0.064    0.000    0.065    0.000 {method 'get' of 'dict' objects}
20700/900    0.036    0.000    0.063    0.000 QueryProfileAccumulator.py:12(flatten_profile)
   422494    0.062    0.000    0.062    0.000 __init__.py:507(pop_u16)
  1319/14    0.005    0.000    0.061    0.004 threading.py:637(wait)
  1319/14    0.016    0.000    0.061    0.004 threading.py:323(wait)
   211247    0.036    0.000    0.060    0.000 __init__.py:284(read_u8)
   418534    0.042    0.000    0.058    0.000 result.py:244(<genexpr>)
   222227    0.038    0.000    0.058    0.000 __init__.py:1517(debug)
     1980    0.002    0.000    0.056    0.000 _bolt.py:802(_append)
   199817    0.056    0.000    0.056    0.000 {built-in method numpy.frombuffer}
   846968    0.053    0.000    0.053    0.000 _bolt_socket.py:371(_socket)
     1980    0.003    0.000    0.051    0.000 _common.py:144(append_message)
     1316    0.001    0.000    0.050    0.000 __init__.py:459(_raise_if_pid_reused)


