         103185711 function calls (103156624 primitive calls) in 42.174 seconds

   Ordered by: cumulative time
   List reduced from 577 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   42.176   42.176 threading.py:1117(join)
        1    0.000    0.000   42.176   42.176 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   42.176    7.029 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   42.175   42.175 threading.py:1018(_bootstrap)
        1    0.000    0.000   42.175   42.175 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   41.835   41.835 Training.py:231(_start_training)
      700    0.004    0.000   39.659    0.057 dataloader.py:728(__next__)
      700    0.001    0.000   39.624    0.057 dataloader.py:787(_next_data)
      600    0.004    0.000   39.620    0.066 fetch.py:47(fetch)
      600    0.029    0.000   39.616    0.066 node_loader.py:143(collate_fn)
   937082    0.559    0.000   35.939    0.000 result.py:392(__iter__)
   945882    0.233    0.000   33.016    0.000 _common.py:191(inner)
   939382    0.501    0.000   32.517    0.000 _bolt.py:849(fetch_message)
      100    0.014    0.000   30.125    0.301 evaluate.py:9(evaluate)
   939382    0.637    0.000   26.652    0.000 _common.py:76(pop)
      600    0.004    0.000   24.282    0.040 node_loader.py:154(filter_fn)
      600    0.006    0.000   24.257    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.217    0.040 feature_store.py:344(multi_get_tensor)
      600    0.043    0.000   24.174    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.321    0.000   24.131    0.020 Neo4jAbstractFS.py:36(_get_tensor)
   939382    0.597    0.000   23.690    0.000 _common.py:47(_buffer_one_chunk)
     1200    0.456    0.000   23.425    0.020 Neo4jAbstractFS.py:72(_get_value_from_db)
  1878764    1.188    0.000   22.825    0.000 _common.py:334(receive_into_buffer)
  1878764    0.578    0.000   21.337    0.000 _bolt_socket.py:460(recv_into)
  1878764    0.637    0.000   20.637    0.000 _bolt_socket.py:389(_wait_for_read)
  1881064    0.713    0.000   20.031    0.000 _bolt_socket.py:409(_wait_for_io)
  1878764   17.976    0.000   17.976    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.101    0.000   15.296    0.025 Neo4jNeighborSampler.py:147(sample_from_nodes)
      600    0.005    0.000   15.103    0.025 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
      100    0.009    0.000   11.706    0.117 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   11.108    0.003 {built-in method builtins.next}
   939382    0.561    0.000    5.283    0.000 _bolt6.py:504(_process_message)
   935182    0.309    0.000    4.253    0.000 _common.py:241(on_records)
949282/945082    0.289    0.000    3.926    0.000 util.py:102(callback)
   935182    0.330    0.000    3.514    0.000 result.py:240(on_records)
   951982    0.570    0.000    3.229    0.000 _common.py:185(__getattr__)
   935182    0.244    0.000    3.183    0.000 {method 'extend' of 'collections.deque' objects}
  1870364    0.724    0.000    2.939    0.000 result.py:250(<genexpr>)
   945882    0.269    0.000    2.434    0.000 inspect.py:427(iscoroutinefunction)
   935182    1.072    0.000    1.958    0.000 _data.py:59(__new__)
  1820964    0.501    0.000    1.703    0.000 _data.py:124(__getitem__)
   939382    0.286    0.000    1.325    0.000 __init__.py:456(unpack_structure_header)
   945882    0.585    0.000    1.233    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.165    0.012 Neo4jAbstractGS.py:59(get_split)
     1900    0.010    0.000    1.054    0.001 session.py:254(run)
     1900    0.008    0.000    0.960    0.001 result.py:180(_run)
   945882    0.418    0.000    0.932    0.000 inspect.py:412(_has_coroutine_mark)
  1881064    0.788    0.000    0.788    0.000 {method 'settimeout' of '_socket.socket' objects}
   939382    0.189    0.000    0.779    0.000 __init__.py:289(unpack)
   939382    0.306    0.000    0.767    0.000 __init__.py:463(_unpack_structure_header)
15379103/15376903    0.752    0.000    0.760    0.000 {built-in method builtins.isinstance}
       42    0.753    0.018    0.753    0.018 {built-in method time.sleep}
     1900    0.002    0.000    0.670    0.000 result.py:434(_attach)
  1820964    0.394    0.000    0.658    0.000 _data.py:158(index)
  3783528    0.419    0.000    0.626    0.000 inspect.py:306(ismethod)
   939382    0.590    0.000    0.590    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.010    0.000    0.584    0.001 Training.py:154(_run_batch)
5400/1200    0.007    0.000    0.579    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.009    0.000    0.577    0.000 module.py:1755(_call_impl)
      600    0.003    0.000    0.526    0.001 GCN.py:18(forward)
     1200    0.015    0.000    0.498    0.000 gcn_conv.py:227(forward)
  2782146    0.407    0.000    0.489    0.000 _conf.py:33(iter_items)
  1820964    0.392    0.000    0.467    0.000 _data.py:74(_super_getitem_single)
   939382    0.161    0.000    0.364    0.000 __init__.py:281(read)
        1    0.000    0.000    0.340    0.340 threading.py:1001(run)
        1    0.000    0.000    0.340    0.340 CPU_utilization_logger.py:17(monitor)
  4539682    0.326    0.000    0.326    0.000 {method 'append' of 'list' objects}
  1891764    0.213    0.000    0.314    0.000 functools.py:424(_unwrap_partial)
   442291    0.293    0.000    0.293    0.000 {method 'copy' of 'numpy.ndarray' objects}
   939382    0.169    0.000    0.271    0.000 __init__.py:284(read_u8)
  1878764    0.267    0.000    0.267    0.000 __init__.py:507(pop_u16)
3800817/3800517    0.264    0.000    0.264    0.000 {built-in method builtins.len}
   960782    0.169    0.000    0.264    0.000 __init__.py:1517(debug)
  1870364    0.189    0.000    0.257    0.000 result.py:244(<genexpr>)
      600    0.228    0.000    0.246    0.000 shape_base.py:372(stack)
  3762128    0.238    0.000    0.238    0.000 _bolt_socket.py:371(_socket)
   939382    0.154    0.000    0.221    0.000 __init__.py:278(reset)
     1200    0.067    0.000    0.204    0.000 gcn_conv.py:45(gcn_norm)
   939382    0.203    0.000    0.203    0.000 __init__.py:492(read)
  1962051    0.163    0.000    0.173    0.000 {built-in method builtins.getattr}
     1900    0.007    0.000    0.165    0.000 _bolt6.py:276(run)
     1200    0.015    0.000    0.162    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:116(propagate)
  1882964    0.160    0.000    0.160    0.000 {method '__exit__' of 'memoryview' objects}
   945882    0.106    0.000    0.155    0.000 inspect.py:378(isfunction)
     4200    0.005    0.000    0.143    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.142    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.140    0.000 __init__.py:243(backward)
   936610    0.135    0.000    0.135    0.000 {built-in method __new__ of type object at 0x102a0e058}
     4200    0.007    0.000    0.132    0.000 _common.py:144(append_message)
      400    0.001    0.000    0.130    0.000 graph.py:815(_engine_run_backward)
      400    0.128    0.000    0.128    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
  1820964    0.124    0.000    0.124    0.000 {method 'index' of 'tuple' objects}
      400    0.004    0.000    0.124    0.000 optimizer.py:465(wrapper)
  1905064    0.121    0.000    0.121    0.000 {built-in method builtins.callable}
   442291    0.119    0.000    0.119    0.000 {built-in method numpy.frombuffer}
     1800    0.116    0.000    0.116    0.000 {built-in method torch._C._nn.linear}
     1200    0.001    0.000    0.110    0.000 linear.py:121(forward)
     3106    0.107    0.000    0.107    0.000 {built-in method torch.tensor}
      400    0.003    0.000    0.105    0.000 optimizer.py:60(_use_grad)
  1026125    0.100    0.000    0.103    0.000 {method 'get' of 'dict' objects}
   939382    0.102    0.000    0.102    0.000 __init__.py:499(read_u8)
      400    0.002    0.000    0.102    0.000 adam.py:212(step)
     1200    0.064    0.000    0.100    0.000 loop.py:585(add_remaining_self_loops)
   939382    0.097    0.000    0.097    0.000 {method 'tobytes' of 'memoryview' objects}
   960782    0.096    0.000    0.096    0.000 __init__.py:1790(isEnabledFor)
      400    0.001    0.000    0.091    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.090    0.000 adam.py:865(adam)
     4200    0.004    0.000    0.085    0.000 __init__.py:225(pack_struct)
   967111    0.084    0.000    0.084    0.000 {built-in method time.monotonic}
   945882    0.083    0.000    0.083    0.000 _common.py:190(outer)
      400    0.026    0.000    0.083    0.000 adam.py:344(_single_tensor_adam)
   939382    0.083    0.000    0.083    0.000 {method 'popleft' of 'collections.deque' objects}
     2300    0.004    0.000    0.076    0.000 result.py:239(_pull)
   945088    0.075    0.000    0.076    0.000 {built-in method builtins.hasattr}
     4200    0.004    0.000    0.074    0.000 _common.py:246(on_success)
     4200    0.007    0.000    0.074    0.000 __init__.py:232(_pack_struct)
     1900    0.003    0.000    0.074    0.000 driver.py:561(session)
     2400    0.008    0.000    0.071    0.000 _scatter.py:14(scatter)
   939382    0.066    0.000    0.066    0.000 __init__.py:488(reset)
     1200    0.002    0.000    0.065    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.063    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.063    0.000 experimental.py:114(wrapper)
     1900    0.002    0.000    0.061    0.000 session.py:122(_connect)
     2300    0.002    0.000    0.061    0.000 _bolt6.py:590(handler)
     1900    0.003    0.000    0.061    0.000 driver.py:598(_read_session_config)
     1900    0.010    0.000    0.059    0.000 workspace.py:149(_connect)
     8000    0.056    0.000    0.058    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.006    0.000    0.058    0.000 _bolt6.py:370(pull)
     1200    0.003    0.000    0.058    0.000 base.py:101(__call__)
     2300    0.003    0.000    0.051    0.000 result.py:262(on_success)
     1200    0.001    0.000    0.051    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.050    0.000 base.py:173(reduce)
     1900    0.048    0.000    0.048    0.000 {method 'join' of 'str' objects}
      600    0.001    0.000    0.048    0.000 loss.py:1296(forward)
     1900    0.003    0.000    0.047    0.000 _conf.py:326(__init__)
      600    0.001    0.000    0.046    0.000 functional.py:3404(cross_entropy)
      600    0.044    0.000    0.044    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2400    0.044    0.000    0.044    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2300    0.002    0.000    0.043    0.000 _bolt.py:825(send_all)
     2300    0.002    0.000    0.041    0.000 _bolt.py:821(_send_all)
     1200    0.007    0.000    0.041    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:34(collect)
      600    0.041    0.000    0.041    0.000 {built-in method torch.isin}
     1200    0.001    0.000    0.040    0.000 feature_store.py:73(is_fully_specified)
     5700    0.011    0.000    0.040    0.000 _conf.py:278(__update)
     3600    0.038    0.000    0.039    0.000 feature_store.py:68(is_set)
     2300    0.002    0.000    0.039    0.000 _common.py:149(flush)
     1500    0.006    0.000    0.037    0.000 profiler.py:776(__exit__)
     2300    0.002    0.000    0.035    0.000 _bolt_socket.py:463(sendall)
     1900    0.003    0.000    0.033    0.000 _pool.py:657(acquire)
     2300    0.002    0.000    0.032    0.000 _bolt_socket.py:399(_wait_for_write)


