         79517388 function calls (43456659 primitive calls) in 11.170 seconds

   Ordered by: cumulative time
   List reduced from 1326 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005   11.170   11.170 main.py:53(main)
       93    0.000    0.000   10.817    0.116 dataloader.py:736(__next__)
       93    0.000    0.000   10.813    0.116 dataloader.py:799(_next_data)
       83    0.000    0.000   10.813    0.130 fetch.py:49(fetch)
       83    0.000    0.000   10.812    0.130 node_loader.py:143(collate_fn)
    57005    0.014    0.000    9.980    0.000 _common.py:191(inner)
    56199    0.030    0.000    9.863    0.000 _bolt.py:849(fetch_message)
    55926    0.031    0.000    9.847    0.000 result.py:392(__iter__)
       83    0.000    0.000    9.676    0.117 node_loader.py:154(filter_fn)
       83    0.001    0.000    9.673    0.117 utils.py:209(filter_custom_store)
       83    0.000    0.000    9.669    0.116 feature_store.py:344(multi_get_tensor)
       83    0.009    0.000    9.663    0.116 feature_store.py:337(_multi_get_tensor)
      166    0.013    0.000    9.654    0.058 Neo4jFeatureStore.py:14(_get_tensor)
    56199    0.037    0.000    9.530    0.000 _common.py:76(pop)
    56199    0.010    0.000    7.728    0.000 __init__.py:297(unpack)
18114347/56199    2.951    0.000    7.718    0.000 __init__.py:300(_unpack)
18121512/164964    2.055    0.000    7.657    0.000 __init__.py:393(_unpack_list_items)
 18170546    1.454    0.000    2.665    0.000 __init__.py:284(read_u8)
    56199    0.036    0.000    1.679    0.000 _common.py:47(_buffer_one_chunk)
   112398    0.070    0.000    1.627    0.000 _common.py:334(receive_into_buffer)
   112398    0.034    0.000    1.538    0.000 _bolt_socket.py:460(recv_into)
   112405    0.038    0.000    1.498    0.000 _bolt_socket.py:389(_wait_for_read)
   112680    0.039    0.000    1.464    0.000 _bolt_socket.py:409(_wait_for_io)
        3    0.000    0.000    1.427    0.476 main.py:13(evaluate)
   112398    1.371    0.000    1.371    0.000 {method 'recv_into' of '_socket.socket' objects}
 18170546    1.211    0.000    1.211    0.000 __init__.py:499(read_u8)
       83    0.001    0.000    1.135    0.014 Neo4jSampler.py:25(sample_from_nodes)
       83    0.011    0.000    1.133    0.014 Neo4jGraphStore.py:60(sample_from_nodes)
      354    0.559    0.002    0.559    0.002 {built-in method torch.tensor}
      266    0.001    0.000    0.368    0.001 session.py:254(run)
      266    0.001    0.000    0.353    0.001 result.py:180(_run)
    56199    0.033    0.000    0.298    0.000 _bolt6.py:504(_process_message)
      266    0.000    0.000    0.244    0.001 result.py:434(_attach)
    55660    0.019    0.000    0.234    0.000 _common.py:241(on_records)
57802/56999    0.017    0.000    0.217    0.000 util.py:102(callback)
    55660    0.019    0.000    0.189    0.000 result.py:240(on_records)
    57808    0.033    0.000    0.183    0.000 _common.py:185(__getattr__)
    56347    0.014    0.000    0.171    0.000 {method 'extend' of 'collections.deque' objects}
   111320    0.040    0.000    0.156    0.000 result.py:250(<genexpr>)
       16    0.001    0.000    0.141    0.009 Neo4jGraphStore.py:41(get_split)
    57005    0.015    0.000    0.136    0.000 inspect.py:427(iscoroutinefunction)
   107992    0.038    0.000    0.131    0.000 _data.py:124(__getitem__)
    55660    0.053    0.000    0.102    0.000 _data.py:59(__new__)
      539    0.001    0.000    0.092    0.000 _bolt.py:802(_append)
      539    0.001    0.000    0.091    0.000 _common.py:144(append_message)
      266    0.001    0.000    0.089    0.000 _bolt6.py:276(run)
      539    0.001    0.000    0.086    0.000 __init__.py:225(pack_struct)
      539    0.001    0.000    0.085    0.000 __init__.py:232(_pack_struct)
     1071    0.000    0.000    0.083    0.000 __init__.py:74(_pack)
30933/1071    0.036    0.000    0.083    0.000 __init__.py:83(_py_pack)


