         8073452 function calls (7908583 primitive calls) in 3.326 seconds

   Ordered by: cumulative time
   List reduced from 1364 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    3.327    3.327 main.py:57(main)
       93    0.001    0.000    2.919    0.031 dataloader.py:736(__next__)
       93    0.000    0.000    2.913    0.031 dataloader.py:799(_next_data)
       83    0.000    0.000    2.913    0.035 fetch.py:49(fetch)
       83    0.002    0.000    2.913    0.035 node_loader.py:143(collate_fn)
    58958    0.019    0.000    2.490    0.000 _common.py:191(inner)
    57879    0.041    0.000    2.367    0.000 result.py:392(__iter__)
    58152    0.040    0.000    2.338    0.000 _bolt.py:849(fetch_message)
    58152    0.047    0.000    1.906    0.000 _common.py:76(pop)
       83    0.001    0.000    1.584    0.019 node_loader.py:154(filter_fn)
       83    0.001    0.000    1.580    0.019 utils.py:209(filter_custom_store)
       83    0.000    0.000    1.574    0.019 feature_store.py:344(multi_get_tensor)
       83    0.001    0.000    1.566    0.019 feature_store.py:337(_multi_get_tensor)
      166    0.024    0.000    1.565    0.009 v001.py:15(_get_tensor)
    58152    0.047    0.000    1.435    0.000 _common.py:47(_buffer_one_chunk)
   116304    0.088    0.000    1.363    0.000 _common.py:334(receive_into_buffer)
       83    0.016    0.000    1.326    0.016 Neo4jSampler.py:11(sample_from_nodes)
   116304    0.044    0.000    1.252    0.000 _bolt_socket.py:460(recv_into)
   116311    0.049    0.000    1.200    0.000 _bolt_socket.py:389(_wait_for_read)
   116586    0.049    0.000    1.156    0.000 _bolt_socket.py:409(_wait_for_io)
   116304    1.034    0.000    1.034    0.000 {method 'recv_into' of '_socket.socket' objects}
      266    0.002    0.000    0.433    0.002 session.py:254(run)
        3    0.000    0.000    0.419    0.140 main.py:14(evaluate)
      266    0.001    0.000    0.413    0.002 result.py:180(_run)
    58152    0.042    0.000    0.385    0.000 _bolt6.py:504(_process_message)
    58152    0.013    0.000    0.311    0.000 __init__.py:297(unpack)
    57613    0.025    0.000    0.301    0.000 _common.py:241(on_records)
176180/58152    0.126    0.000    0.298    0.000 __init__.py:300(_unpack)
59755/58952    0.022    0.000    0.280    0.000 util.py:102(callback)
      266    0.000    0.000    0.269    0.001 result.py:434(_attach)
    57613    0.024    0.000    0.244    0.000 result.py:240(on_records)
    59761    0.042    0.000    0.240    0.000 _common.py:185(__getattr__)
    58300    0.019    0.000    0.221    0.000 {method 'extend' of 'collections.deque' objects}
   170823    0.034    0.000    0.216    0.000 __init__.py:393(_unpack_list_items)
   115226    0.052    0.000    0.201    0.000 result.py:250(<genexpr>)
    58958    0.019    0.000    0.179    0.000 inspect.py:427(iscoroutinefunction)
   111898    0.049    0.000    0.173    0.000 _data.py:124(__getitem__)
       16    0.001    0.000    0.157    0.010 Neo4jGraphStore.py:39(get_split)
    57613    0.067    0.000    0.129    0.000 _data.py:59(__new__)
      539    0.001    0.000    0.122    0.000 _bolt.py:802(_append)
      539    0.001    0.000    0.121    0.000 _common.py:144(append_message)
      266    0.001    0.000    0.118    0.000 _bolt6.py:276(run)
      539    0.001    0.000    0.114    0.000 __init__.py:225(pack_struct)
      539    0.001    0.000    0.112    0.000 __init__.py:232(_pack_struct)
     1071    0.000    0.000    0.111    0.000 __init__.py:74(_pack)
31735/1071    0.047    0.000    0.110    0.000 __init__.py:83(_py_pack)
    58152    0.021    0.000    0.096    0.000 __init__.py:456(unpack_structure_header)
    58958    0.043    0.000    0.091    0.000 inspect.py:391(_has_code_flag)
   191587    0.035    0.000    0.077    0.000 __init__.py:281(read)
1034464/1034217    0.073    0.000    0.075    0.000 {built-in method builtins.isinstance}


