         103983516 function calls (103954429 primitive calls) in 42.197 seconds

   Ordered by: cumulative time
   List reduced from 577 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   42.198   42.198 threading.py:1117(join)
        1    0.000    0.000   42.198   42.198 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   42.198    7.033 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   42.198   42.198 threading.py:1018(_bootstrap)
        1    0.000    0.000   42.198   42.198 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   41.825   41.825 Training.py:231(_start_training)
      700    0.004    0.000   39.692    0.057 dataloader.py:728(__next__)
      700    0.001    0.000   39.658    0.057 dataloader.py:787(_next_data)
      600    0.004    0.000   39.654    0.066 fetch.py:47(fetch)
      600    0.029    0.000   39.650    0.066 node_loader.py:143(collate_fn)
   944402    0.529    0.000   36.040    0.000 result.py:392(__iter__)
   953202    0.222    0.000   33.101    0.000 _common.py:191(inner)
   946702    0.494    0.000   32.621    0.000 _bolt.py:849(fetch_message)
      100    0.013    0.000   29.995    0.300 evaluate.py:9(evaluate)
   946702    0.638    0.000   26.829    0.000 _common.py:76(pop)
      600    0.004    0.000   24.141    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.117    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.080    0.040 feature_store.py:344(multi_get_tensor)
      600    0.038    0.000   24.038    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.317    0.000   23.999    0.020 Neo4jAbstractFS.py:36(_get_tensor)
   946702    0.612    0.000   23.859    0.000 _common.py:47(_buffer_one_chunk)
     1200    0.440    0.000   23.297    0.019 Neo4jAbstractFS.py:72(_get_value_from_db)
  1893404    1.201    0.000   22.980    0.000 _common.py:334(receive_into_buffer)
  1893404    0.573    0.000   21.475    0.000 _bolt_socket.py:460(recv_into)
  1893404    0.638    0.000   20.778    0.000 _bolt_socket.py:389(_wait_for_read)
  1895704    0.706    0.000   20.168    0.000 _bolt_socket.py:409(_wait_for_io)
  1893404   18.230    0.000   18.230    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.102    0.000   15.471    0.026 Neo4jNeighborSampler.py:147(sample_from_nodes)
      600    0.005    0.000   15.276    0.025 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
      100    0.008    0.000   11.826    0.118 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   11.247    0.003 {built-in method builtins.next}
   946702    0.548    0.000    5.218    0.000 _bolt6.py:504(_process_message)
   942502    0.312    0.000    4.231    0.000 _common.py:241(on_records)
956602/952402    0.276    0.000    3.899    0.000 util.py:102(callback)
   942502    0.317    0.000    3.501    0.000 result.py:240(on_records)
   959302    0.568    0.000    3.220    0.000 _common.py:185(__getattr__)
   942502    0.244    0.000    3.184    0.000 {method 'extend' of 'collections.deque' objects}
  1885004    0.736    0.000    2.941    0.000 result.py:250(<genexpr>)
   953202    0.265    0.000    2.429    0.000 inspect.py:427(iscoroutinefunction)
   942502    1.076    0.000    1.942    0.000 _data.py:59(__new__)
  1835604    0.507    0.000    1.719    0.000 _data.py:124(__getitem__)
   946702    0.288    0.000    1.333    0.000 __init__.py:456(unpack_structure_header)
   953202    0.587    0.000    1.235    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.154    0.012 Neo4jAbstractGS.py:59(get_split)
     1900    0.009    0.000    0.990    0.001 session.py:254(run)
   953202    0.419    0.000    0.929    0.000 inspect.py:412(_has_coroutine_mark)
     1900    0.007    0.000    0.902    0.000 result.py:180(_run)
  1895704    0.788    0.000    0.788    0.000 {method 'settimeout' of '_socket.socket' objects}
   946702    0.179    0.000    0.776    0.000 __init__.py:289(unpack)
   946702    0.308    0.000    0.773    0.000 __init__.py:463(_unpack_structure_header)
15499883/15497683    0.759    0.000    0.767    0.000 {built-in method builtins.isinstance}
       42    0.677    0.016    0.677    0.016 {built-in method time.sleep}
  1835604    0.390    0.000    0.657    0.000 _data.py:158(index)
  3812808    0.423    0.000    0.627    0.000 inspect.py:306(ismethod)
     1900    0.002    0.000    0.622    0.000 result.py:434(_attach)
   946702    0.597    0.000    0.597    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.010    0.000    0.566    0.001 Training.py:154(_run_batch)
5400/1200    0.007    0.000    0.562    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.560    0.000 module.py:1755(_call_impl)
      600    0.002    0.000    0.511    0.001 GCN.py:18(forward)
     1200    0.015    0.000    0.483    0.000 gcn_conv.py:227(forward)
  2804106    0.393    0.000    0.478    0.000 _conf.py:33(iter_items)
  1835604    0.396    0.000    0.476    0.000 _data.py:74(_super_getitem_single)
        1    0.000    0.000    0.372    0.372 threading.py:1001(run)
        1    0.000    0.000    0.372    0.372 CPU_utilization_logger.py:17(monitor)
   946702    0.164    0.000    0.367    0.000 __init__.py:281(read)
  4576282    0.333    0.000    0.333    0.000 {method 'append' of 'list' objects}
  1906404    0.212    0.000    0.312    0.000 functools.py:424(_unwrap_partial)
   445951    0.293    0.000    0.293    0.000 {method 'copy' of 'numpy.ndarray' objects}
   946702    0.170    0.000    0.272    0.000 __init__.py:284(read_u8)
  1893404    0.266    0.000    0.266    0.000 __init__.py:507(pop_u16)
3830096/3829796    0.263    0.000    0.263    0.000 {built-in method builtins.len}
  1885004    0.192    0.000    0.263    0.000 result.py:244(<genexpr>)
   968102    0.162    0.000    0.240    0.000 __init__.py:1517(debug)
      600    0.223    0.000    0.238    0.000 shape_base.py:372(stack)
  3791408    0.238    0.000    0.238    0.000 _bolt_socket.py:371(_socket)
   946702    0.154    0.000    0.223    0.000 __init__.py:278(reset)
   946702    0.203    0.000    0.203    0.000 __init__.py:492(read)
     1200    0.064    0.000    0.195    0.000 gcn_conv.py:45(gcn_norm)
  1976691    0.156    0.000    0.165    0.000 {built-in method builtins.getattr}
  1897604    0.165    0.000    0.165    0.000 {method '__exit__' of 'memoryview' objects}
     1900    0.007    0.000    0.162    0.000 _bolt6.py:276(run)
     1200    0.014    0.000    0.158    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_3r0gk74o.py:116(propagate)
   953202    0.108    0.000    0.154    0.000 inspect.py:378(isfunction)
     4200    0.004    0.000    0.139    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.138    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.137    0.000 __init__.py:243(backward)
     4200    0.006    0.000    0.128    0.000 _common.py:144(append_message)
   943931    0.128    0.000    0.128    0.000 {built-in method __new__ of type object at 0x104b3a058}
      400    0.001    0.000    0.127    0.000 graph.py:815(_engine_run_backward)
      400    0.126    0.000    0.126    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
  1919704    0.126    0.000    0.126    0.000 {built-in method builtins.callable}
  1835604    0.123    0.000    0.123    0.000 {method 'index' of 'tuple' objects}
   445951    0.123    0.000    0.123    0.000 {built-in method numpy.frombuffer}
      400    0.004    0.000    0.120    0.000 optimizer.py:465(wrapper)
     1800    0.115    0.000    0.115    0.000 {built-in method torch._C._nn.linear}
     1200    0.001    0.000    0.109    0.000 linear.py:121(forward)
     3106    0.106    0.000    0.106    0.000 {built-in method torch.tensor}
   946702    0.103    0.000    0.103    0.000 __init__.py:499(read_u8)
      400    0.003    0.000    0.103    0.000 optimizer.py:60(_use_grad)
  1033445    0.098    0.000    0.101    0.000 {method 'get' of 'dict' objects}
      400    0.002    0.000    0.099    0.000 adam.py:212(step)
   946702    0.098    0.000    0.098    0.000 {method 'tobytes' of 'memoryview' objects}
     1200    0.061    0.000    0.095    0.000 loop.py:585(add_remaining_self_loops)
      400    0.001    0.000    0.088    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.087    0.000 adam.py:865(adam)
   974415    0.084    0.000    0.084    0.000 {built-in method time.monotonic}
     4200    0.004    0.000    0.083    0.000 __init__.py:225(pack_struct)
   953202    0.083    0.000    0.083    0.000 _common.py:190(outer)
   946702    0.080    0.000    0.080    0.000 {method 'popleft' of 'collections.deque' objects}
      400    0.025    0.000    0.080    0.000 adam.py:344(_single_tensor_adam)
   952408    0.079    0.000    0.079    0.000 {built-in method builtins.hasattr}
   968102    0.078    0.000    0.078    0.000 __init__.py:1790(isEnabledFor)
     4200    0.007    0.000    0.073    0.000 __init__.py:232(_pack_struct)
     2300    0.004    0.000    0.073    0.000 result.py:239(_pull)
     4200    0.004    0.000    0.070    0.000 _common.py:246(on_success)
   946702    0.069    0.000    0.069    0.000 __init__.py:488(reset)
     1900    0.003    0.000    0.069    0.000 driver.py:561(session)
     2400    0.008    0.000    0.069    0.000 _scatter.py:14(scatter)
     1200    0.002    0.000    0.064    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.063    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.061    0.000 experimental.py:114(wrapper)
     8000    0.055    0.000    0.058    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.002    0.000    0.057    0.000 _bolt6.py:590(handler)
     1900    0.003    0.000    0.057    0.000 driver.py:598(_read_session_config)
     1200    0.002    0.000    0.056    0.000 base.py:101(__call__)
     1900    0.002    0.000    0.056    0.000 session.py:122(_connect)
     2300    0.006    0.000    0.055    0.000 _bolt6.py:370(pull)
     1900    0.009    0.000    0.054    0.000 workspace.py:149(_connect)
     1200    0.001    0.000    0.050    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.049    0.000 base.py:173(reduce)
     2300    0.003    0.000    0.048    0.000 result.py:262(on_success)
     1900    0.048    0.000    0.048    0.000 {method 'join' of 'str' objects}
      600    0.001    0.000    0.046    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.045    0.000 functional.py:3404(cross_entropy)
     1900    0.003    0.000    0.044    0.000 _conf.py:326(__init__)
     2400    0.043    0.000    0.043    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.043    0.000    0.043    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2300    0.002    0.000    0.040    0.000 _bolt.py:825(send_all)
     1200    0.001    0.000    0.040    0.000 feature_store.py:73(is_fully_specified)
     1200    0.007    0.000    0.040    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_3r0gk74o.py:34(collect)
      600    0.039    0.000    0.039    0.000 {built-in method torch.isin}
     3600    0.038    0.000    0.038    0.000 feature_store.py:68(is_set)
     2300    0.002    0.000    0.038    0.000 _bolt.py:821(_send_all)
     5700    0.010    0.000    0.037    0.000 _conf.py:278(__update)
     2300    0.002    0.000    0.036    0.000 _common.py:149(flush)
     1500    0.006    0.000    0.035    0.000 profiler.py:776(__exit__)
     2300    0.002    0.000    0.033    0.000 _bolt_socket.py:463(sendall)
     2300    0.003    0.000    0.031    0.000 _bolt_socket.py:399(_wait_for_write)
     1900    0.003    0.000    0.030    0.000 _pool.py:657(acquire)


