         35566577 function calls (34675072 primitive calls) in 31.586 seconds

   Ordered by: cumulative time
   List reduced from 680 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   41.266   13.755 threading.py:1117(join)
        3    0.000    0.000   41.225   13.742 threading.py:1155(_wait_for_tstate_lock)
  3184/31    0.018    0.000   31.713    1.023 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   31.547   31.547 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   31.547   31.547 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   31.547   31.547 threading.py:1001(run)
   209538    0.136    0.000   30.264    0.000 result.py:392(__iter__)
      792    0.007    0.000   28.087    0.035 CPU_utilization_logger.py:21(_sample_process_cpu)
      540    0.001    0.000   26.347    0.049 dataloader.py:787(_next_data)
      450    0.003    0.000   26.323    0.058 fetch.py:47(fetch)
      450    0.011    0.000   26.286    0.058 node_loader.py:143(collate_fn)
      540    0.004    0.000   25.263    0.047 dataloader.py:728(__next__)
   213498    0.059    0.000   24.502    0.000 _common.py:191(inner)
   210528    0.133    0.000   23.609    0.000 _bolt.py:849(fetch_message)
       90    0.051    0.001   23.600    0.262 Training.py:230(_run_epoch)
      450    0.004    0.000   23.342    0.052 node_loader.py:154(filter_fn)
      792    0.068    0.000   22.147    0.028 __init__.py:951(children)
        1    0.000    0.000   21.462   21.462 CPU_utilization_logger.py:65(monitor)
        1    0.002    0.002   21.462   21.462 Training.py:318(_start_training)
   210528    0.163    0.000   21.188    0.000 _common.py:76(pop)
7212/3252    0.002    0.000   20.810    0.006 {built-in method builtins.next}
      450    0.005    0.000   18.703    0.042 utils.py:209(filter_custom_store)
      450    0.011    0.000   18.673    0.041 feature_store.py:344(multi_get_tensor)
      450    1.455    0.003   17.534    0.039 Neo4jAbstractFS.py:72(_multi_get_tensor)
   210528    0.217    0.000   16.088    0.000 _common.py:47(_buffer_one_chunk)
      450    0.117    0.000   16.080    0.036 Neo4jAbstractFS.py:173(_get_both_from_db)
1690789/845915    0.286    0.000   13.524    0.000 _psosx.py:343(wrapper)
   839536    0.131    0.000   13.149    0.000 _psosx.py:411(ppid)
844881/844874    0.283    0.000   11.670    0.000 _common.py:367(wrapper)
      792    0.122    0.000   10.971    0.014 __init__.py:251(_ppid_map)
   421056    0.307    0.000   10.029    0.000 _common.py:334(receive_into_buffer)
   421056    0.147    0.000    9.423    0.000 _bolt_socket.py:460(recv_into)
   843277    0.182    0.000    8.404    0.000 _psosx.py:370(_get_kinfo_proc)
   843277    8.049    0.000    8.049    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       90    0.001    0.000    7.767    0.086 Training.py:174(_evaluate_split)
       90    0.007    0.000    7.766    0.086 evaluate.py:9(evaluate)
      450    5.066    0.011    5.066    0.011 {built-in method numpy.asarray}
   421056    0.166    0.000    4.638    0.000 _bolt_socket.py:389(_wait_for_read)
   210528    0.056    0.000    4.426    0.000 __init__.py:289(unpack)
   422046    0.174    0.000    4.399    0.000 _bolt_socket.py:409(_wait_for_io)
   210528    4.370    0.000    4.370    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   421056    3.585    0.000    3.770    0.000 {method 'recv_into' of '_socket.socket' objects}
      450    0.004    0.000    2.996    0.007 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.005    0.000    2.901    0.006 Neo4jAbstractGS.py:125(fetch_ordered_subgraph)
10984/10979    0.005    0.000    2.377    0.000 Measurer.py:186(log_event)
   210528    0.149    0.000    2.196    0.000 _bolt6.py:504(_process_message)
   208548    0.082    0.000    1.898    0.000 _common.py:241(on_records)
215478/213498    0.072    0.000    1.837    0.000 util.py:102(callback)
   208548    0.081    0.000    1.710    0.000 result.py:240(on_records)
   208548    0.061    0.000    1.628    0.000 {method 'extend' of 'collections.deque' objects}
   417096    0.242    0.000    1.567    0.000 result.py:250(<genexpr>)
   208548    0.289    0.000    1.260    0.000 _data.py:59(__new__)
      360    0.009    0.000    0.931    0.003 Training.py:218(_run_batch)
   830592    0.832    0.000    0.856    0.000 _conf.py:33(iter_items)
   216468    0.146    0.000    0.809    0.000 _common.py:185(__getattr__)
      990    0.005    0.000    0.790    0.001 session.py:254(run)
 4050/900    0.006    0.000    0.772    0.001 module.py:1747(_wrapped_call_impl)
      990    0.004    0.000    0.738    0.001 result.py:180(_run)
 4050/900    0.007    0.000    0.687    0.001 module.py:1755(_call_impl)
      450    0.002    0.000    0.642    0.001 GCN.py:18(forward)
   213498    0.064    0.000    0.606    0.000 inspect.py:427(iscoroutinefunction)
   607194    0.169    0.000    0.592    0.000 _data.py:124(__getitem__)
      990    0.001    0.000    0.557    0.001 result.py:434(_attach)
      900    0.010    0.000    0.389    0.000 gcn_conv.py:227(forward)
      360    0.004    0.000    0.381    0.001 optimizer.py:465(wrapper)
   210528    0.070    0.000    0.331    0.000 __init__.py:456(unpack_structure_header)
       90    0.003    0.000    0.325    0.004 Neo4jAbstractGS.py:59(get_split)
   213498    0.153    0.000    0.314    0.000 inspect.py:391(_has_code_flag)
      360    0.003    0.000    0.304    0.001 optimizer.py:60(_use_grad)
      360    0.002    0.000    0.288    0.001 adam.py:212(step)
   422046    0.273    0.000    0.287    0.000 {method 'settimeout' of '_socket.socket' objects}
      360    0.001    0.000    0.253    0.001 _tensor.py:592(backward)
   607194    0.141    0.000    0.231    0.000 _data.py:158(index)
   213498    0.103    0.000    0.228    0.000 inspect.py:412(_has_coroutine_mark)
4201632/4199652    0.215    0.000    0.222    0.000 {built-in method builtins.isinstance}
      900    0.009    0.000    0.205    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_xk6dmdno.py:116(propagate)
   210528    0.076    0.000    0.193    0.000 __init__.py:463(_unpack_structure_header)
    795/8    0.003    0.000    0.167    0.021 threading.py:637(wait)
  2486050    0.167    0.000    0.167    0.000 {method 'append' of 'list' objects}
    793/8    0.003    0.000    0.167    0.021 threading.py:323(wait)
   608094    0.141    0.000    0.166    0.000 _data.py:74(_super_getitem_single)
   853992    0.104    0.000    0.155    0.000 inspect.py:306(ismethod)
      360    0.001    0.000    0.148    0.000 optimizer.py:130(maybe_fallback)
      360    0.003    0.000    0.132    0.000 __init__.py:243(backward)
      793    0.001    0.000    0.131    0.000 __init__.py:1482(pids)
2562333/2562063    0.123    0.000    0.123    0.000 {built-in method builtins.len}
      360    0.001    0.000    0.122    0.000 graph.py:815(_engine_run_backward)
      360    0.120    0.000    0.120    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      793    0.004    0.000    0.113    0.000 _psosx.py:319(pids)
      793    0.109    0.000    0.109    0.000 {built-in method psutil._psutil_osx.pids}
      900    0.022    0.000    0.101    0.000 gcn_conv.py:45(gcn_norm)
      990    0.001    0.000    0.101    0.000 _bolt.py:825(send_all)
      900    0.003    0.000    0.100    0.000 QueryProfileAccumulator.py:135(add)
      990    0.002    0.000    0.099    0.000 _bolt.py:821(_send_all)
      900    0.002    0.000    0.095    0.000 message_passing.py:577(aggregate)
   210528    0.041    0.000    0.092    0.000 __init__.py:281(read)
      360    0.002    0.000    0.085    0.000 adam.py:865(adam)
      450    0.043    0.000    0.084    0.000 Neo4jAbstractGS.py:162(build_topo_etl)
      360    0.025    0.000    0.078    0.000 adam.py:344(_single_tensor_adam)
   426996    0.052    0.000    0.078    0.000 functools.py:424(_unwrap_partial)
      900    0.005    0.000    0.077    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_xk6dmdno.py:34(collect)
      900    0.001    0.000    0.075    0.000 experimental.py:114(wrapper)
      990    0.004    0.000    0.073    0.000 _bolt6.py:276(run)
      900    0.002    0.000    0.072    0.000 base.py:101(__call__)
   421056    0.071    0.000    0.071    0.000 __init__.py:507(pop_u16)
   807659    0.067    0.000    0.068    0.000 {method 'get' of 'dict' objects}
   210528    0.041    0.000    0.068    0.000 __init__.py:284(read_u8)
      900    0.003    0.000    0.067    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
   221508    0.043    0.000    0.065    0.000 __init__.py:1517(debug)
   417096    0.047    0.000    0.065    0.000 result.py:244(<genexpr>)
      900    0.026    0.000    0.065    0.000 loop.py:585(add_remaining_self_loops)
20700/900    0.036    0.000    0.063    0.000 QueryProfileAccumulator.py:12(flatten_profile)
     1980    0.002    0.000    0.060    0.000 _bolt.py:802(_append)
   844092    0.060    0.000    0.060    0.000 _bolt_socket.py:371(_socket)
   210528    0.039    0.000    0.058    0.000 __init__.py:278(reset)
   474772    0.047    0.000    0.055    0.000 {built-in method builtins.getattr}
     1350    0.055    0.000    0.055    0.000 {built-in method torch._C._nn.linear}
      900    0.000    0.000    0.055    0.000 basic.py:19(forward)
     1980    0.003    0.000    0.055    0.000 _common.py:144(append_message)
      990    0.001    0.000    0.054    0.000 _common.py:149(flush)
      990    0.001    0.000    0.052    0.000 _bolt_socket.py:463(sendall)
      900    0.001    0.000    0.052    0.000 linear.py:121(forward)
   210528    0.051    0.000    0.051    0.000 __init__.py:492(read)
   423036    0.046    0.000    0.046    0.000 {method '__exit__' of 'memoryview' objects}
     1980    0.002    0.000    0.046    0.000 _common.py:246(on_success)
   608094    0.043    0.000    0.043    0.000 {method 'index' of 'tuple' objects}
     3060    0.001    0.000    0.041    0.000 _psosx.py:474(create_time)
      450    0.001    0.000    0.041    0.000 loss.py:1296(forward)
      990    0.001    0.000    0.041    0.000 driver.py:561(session)
      450    0.001    0.000    0.040    0.000 functional.py:3404(cross_entropy)
        1    0.000    0.000    0.040    0.040 CPU_utilization_logger.py:5(find_neo4j_process)
      682    0.000    0.000    0.040    0.000 __init__.py:1512(process_iter)
     1800    0.006    0.000    0.039    0.000 _scatter.py:14(scatter)
      990    0.001    0.000    0.039    0.000 _bolt6.py:590(handler)
      450    0.039    0.000    0.039    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2268    0.001    0.000    0.038    0.000 __init__.py:313(__init__)
     2268    0.003    0.000    0.038    0.000 __init__.py:316(_init)
     1896    0.038    0.000    0.038    0.000 {built-in method torch.tensor}
   213498    0.025    0.000    0.037    0.000 inspect.py:378(isfunction)
      900    0.000    0.000    0.037    0.000 base.py:173(reduce)
      450    0.005    0.000    0.036    0.000 {built-in method torch.stack}
   841804    0.035    0.000    0.035    0.000 _psosx.py:365(__init__)
     1260    0.006    0.000    0.034    0.000 profiler.py:776(__exit__)
      990    0.002    0.000    0.033    0.000 driver.py:598(_read_session_config)
      990    0.002    0.000    0.033    0.000 result.py:262(on_success)
     2268    0.001    0.000    0.033    0.000 __init__.py:363(_get_ident)
      990    0.001    0.000    0.033    0.000 session.py:122(_connect)
      990    0.005    0.000    0.032    0.000 workspace.py:149(_connect)
     1980    0.002    0.000    0.031    0.000 __init__.py:225(pack_struct)
   433929    0.031    0.000    0.031    0.000 {built-in method builtins.callable}


