         110530596 function calls (110501505 primitive calls) in 44.165 seconds

   Ordered by: cumulative time
   List reduced from 577 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   44.167   44.167 threading.py:1117(join)
        1    0.000    0.000   44.167   44.167 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   44.167    7.361 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   44.167   44.167 threading.py:1018(_bootstrap)
        1    0.000    0.000   44.167   44.167 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   43.435   43.435 Training.py:231(_start_training)
      700    0.004    0.000   41.213    0.059 dataloader.py:728(__next__)
      700    0.001    0.000   41.179    0.059 dataloader.py:787(_next_data)
      600    0.004    0.000   41.175    0.069 fetch.py:47(fetch)
      600    0.034    0.000   41.171    0.069 node_loader.py:143(collate_fn)
   997330    0.561    0.000   36.914    0.000 result.py:392(__iter__)
  1006130    0.235    0.000   34.037    0.000 _common.py:191(inner)
   999630    0.525    0.000   33.517    0.000 _bolt.py:849(fetch_message)
      100    0.015    0.000   30.390    0.304 evaluate.py:9(evaluate)
   999630    0.666    0.000   27.441    0.000 _common.py:76(pop)
      600    0.004    0.000   25.828    0.043 node_loader.py:154(filter_fn)
      600    0.006    0.000   25.804    0.043 utils.py:209(filter_custom_store)
      600    0.002    0.000   25.766    0.043 feature_store.py:344(multi_get_tensor)
      600    0.044    0.000   25.724    0.043 feature_store.py:337(_multi_get_tensor)
     1200    0.385    0.000   25.680    0.021 Neo4jAbstractFS.py:36(_get_tensor)
     1200    0.458    0.000   24.779    0.021 Neo4jAbstractFS.py:72(_get_value_from_db)
   999630    0.638    0.000   24.236    0.000 _common.py:47(_buffer_one_chunk)
  1999260    1.269    0.000   23.321    0.000 _common.py:334(receive_into_buffer)
  1999260    0.609    0.000   21.737    0.000 _bolt_socket.py:460(recv_into)
  1999260    0.674    0.000   21.002    0.000 _bolt_socket.py:389(_wait_for_read)
  2001560    0.735    0.000   20.357    0.000 _bolt_socket.py:409(_wait_for_io)
  1999260   18.240    0.000   18.240    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.130    0.000   15.300    0.025 Neo4jSampler.py:145(sample_from_nodes)
      600    0.005    0.000   15.060    0.025 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
      100    0.008    0.000   13.040    0.130 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.441    0.003 {built-in method builtins.next}
   999630    0.579    0.000    5.468    0.000 _bolt6.py:504(_process_message)
   995430    0.334    0.000    4.429    0.000 _common.py:241(on_records)
1009530/1005330    0.295    0.000    4.071    0.000 util.py:102(callback)
   995430    0.335    0.000    3.652    0.000 result.py:240(on_records)
  1012230    0.600    0.000    3.409    0.000 _common.py:185(__getattr__)
   995430    0.259    0.000    3.318    0.000 {method 'extend' of 'collections.deque' objects}
  1990860    0.779    0.000    3.059    0.000 result.py:250(<genexpr>)
  1006130    0.277    0.000    2.573    0.000 inspect.py:427(iscoroutinefunction)
   995430    1.096    0.000    2.005    0.000 _data.py:59(__new__)
  1941460    0.532    0.000    1.797    0.000 _data.py:124(__getitem__)
   999630    0.296    0.000    1.395    0.000 __init__.py:456(unpack_structure_header)
  1006130    0.634    0.000    1.313    0.000 inspect.py:391(_has_code_flag)
     1900    0.009    0.000    1.279    0.001 session.py:254(run)
     1900    0.007    0.000    1.189    0.001 result.py:180(_run)
      100    0.014    0.000    1.160    0.012 Neo4jAbstractGS.py:59(get_split)
       44    1.141    0.026    1.141    0.026 {built-in method time.sleep}
  1006130    0.445    0.000    0.983    0.000 inspect.py:412(_has_coroutine_mark)
   999630    0.209    0.000    0.911    0.000 __init__.py:289(unpack)
     1900    0.002    0.000    0.880    0.000 result.py:434(_attach)
  2001560    0.829    0.000    0.829    0.000 {method 'settimeout' of '_socket.socket' objects}
   999630    0.321    0.000    0.810    0.000 __init__.py:463(_unpack_structure_header)
16373195/16370995    0.798    0.000    0.805    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.732    0.732 threading.py:1001(run)
        1    0.000    0.000    0.732    0.732 CPU_utilization_logger.py:17(monitor)
   999630    0.702    0.000    0.702    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  1941460    0.407    0.000    0.688    0.000 _data.py:158(index)
  4024520    0.442    0.000    0.660    0.000 inspect.py:306(ismethod)
5400/1200    0.007    0.000    0.623    0.001 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.621    0.001 module.py:1755(_call_impl)
      400    0.010    0.000    0.586    0.001 Training.py:154(_run_batch)
      600    0.003    0.000    0.571    0.001 GCN.py:18(forward)
     1200    0.016    0.000    0.539    0.000 gcn_conv.py:227(forward)
  1941460    0.415    0.000    0.495    0.000 _data.py:74(_super_getitem_single)
  2962890    0.405    0.000    0.494    0.000 _conf.py:33(iter_items)
   999630    0.174    0.000    0.385    0.000 __init__.py:281(read)
  5152054    0.365    0.000    0.365    0.000 {method 'append' of 'list' objects}
      600    0.310    0.001    0.330    0.001 shape_base.py:372(stack)
  2012260    0.219    0.000    0.326    0.000 functools.py:424(_unwrap_partial)
   472415    0.299    0.000    0.299    0.000 {method 'copy' of 'numpy.ndarray' objects}
   999630    0.181    0.000    0.288    0.000 __init__.py:284(read_u8)
  1999260    0.277    0.000    0.277    0.000 __init__.py:507(pop_u16)
  1990860    0.200    0.000    0.274    0.000 result.py:244(<genexpr>)
4041818/4041518    0.273    0.000    0.273    0.000 {built-in method builtins.len}
  1021030    0.177    0.000    0.257    0.000 __init__.py:1517(debug)
  4003120    0.248    0.000    0.248    0.000 _bolt_socket.py:371(_socket)
   999630    0.160    0.000    0.233    0.000 __init__.py:278(reset)
   999630    0.211    0.000    0.211    0.000 __init__.py:492(read)
     1200    0.066    0.000    0.202    0.000 gcn_conv.py:45(gcn_norm)
     1900    0.007    0.000    0.189    0.000 _bolt6.py:276(run)
  2082565    0.168    0.000    0.177    0.000 {built-in method builtins.getattr}
  2003460    0.170    0.000    0.170    0.000 {method '__exit__' of 'memoryview' objects}
     1200    0.015    0.000    0.169    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_3r0gk74o.py:116(propagate)
  1006130    0.112    0.000    0.162    0.000 inspect.py:378(isfunction)
     4200    0.004    0.000    0.156    0.000 _bolt.py:802(_append)
     1800    0.154    0.000    0.154    0.000 {built-in method torch._C._nn.linear}
      400    0.001    0.000    0.147    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.146    0.000 __init__.py:243(backward)
     4200    0.006    0.000    0.145    0.000 _common.py:144(append_message)
     1200    0.001    0.000    0.145    0.000 linear.py:121(forward)
   996864    0.140    0.000    0.140    0.000 {built-in method __new__ of type object at 0x104b3a058}
      400    0.001    0.000    0.136    0.000 graph.py:815(_engine_run_backward)
      400    0.135    0.000    0.135    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
  1941460    0.129    0.000    0.129    0.000 {method 'index' of 'tuple' objects}
  2025560    0.129    0.000    0.129    0.000 {built-in method builtins.callable}
   472415    0.128    0.000    0.128    0.000 {built-in method numpy.frombuffer}
     3106    0.127    0.000    0.127    0.000 {built-in method torch.tensor}
      400    0.004    0.000    0.121    0.000 optimizer.py:465(wrapper)
   999630    0.107    0.000    0.107    0.000 __init__.py:499(read_u8)
  1086375    0.103    0.000    0.105    0.000 {method 'get' of 'dict' objects}
   999630    0.104    0.000    0.104    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.003    0.000    0.104    0.000 optimizer.py:60(_use_grad)
      400    0.002    0.000    0.100    0.000 adam.py:212(step)
     4200    0.004    0.000    0.099    0.000 __init__.py:225(pack_struct)
     1200    0.063    0.000    0.099    0.000 loop.py:585(add_remaining_self_loops)
      400    0.001    0.000    0.089    0.000 optimizer.py:130(maybe_fallback)
     4200    0.007    0.000    0.089    0.000 __init__.py:232(_pack_struct)
      400    0.002    0.000    0.088    0.000 adam.py:865(adam)
  1006130    0.088    0.000    0.088    0.000 _common.py:190(outer)
  1027357    0.086    0.000    0.086    0.000 {built-in method time.monotonic}
  1005336    0.083    0.000    0.084    0.000 {built-in method builtins.hasattr}
   999630    0.083    0.000    0.083    0.000 {method 'popleft' of 'collections.deque' objects}
      400    0.026    0.000    0.082    0.000 adam.py:344(_single_tensor_adam)
  1021030    0.080    0.000    0.080    0.000 __init__.py:1790(isEnabledFor)
     8000    0.002    0.000    0.079    0.000 __init__.py:69(_pack)
     2400    0.008    0.000    0.074    0.000 _scatter.py:14(scatter)
     8000    0.070    0.000    0.073    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.004    0.000    0.073    0.000 result.py:239(_pull)
   999630    0.073    0.000    0.073    0.000 __init__.py:488(reset)
     1900    0.003    0.000    0.070    0.000 driver.py:561(session)
     4200    0.004    0.000    0.069    0.000 _common.py:246(on_success)
     1200    0.002    0.000    0.068    0.000 message_passing.py:577(aggregate)
     1200    0.002    0.000    0.066    0.000 experimental.py:114(wrapper)
     1200    0.002    0.000    0.061    0.000 base.py:101(__call__)
     1900    0.058    0.000    0.058    0.000 {method 'join' of 'str' objects}
     1900    0.002    0.000    0.058    0.000 session.py:122(_connect)
     1900    0.003    0.000    0.057    0.000 driver.py:598(_read_session_config)
     2300    0.002    0.000    0.057    0.000 _bolt6.py:590(handler)
     1900    0.009    0.000    0.055    0.000 workspace.py:149(_connect)
     2300    0.006    0.000    0.055    0.000 _bolt6.py:370(pull)
     1200    0.001    0.000    0.054    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.053    0.000 base.py:173(reduce)
     2400    0.048    0.000    0.048    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.048    0.000    0.048    0.000 {built-in method torch.isin}
     2300    0.003    0.000    0.048    0.000 result.py:262(on_success)
      600    0.001    0.000    0.047    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.045    0.000 functional.py:3404(cross_entropy)
     1900    0.003    0.000    0.044    0.000 _conf.py:326(__init__)
      600    0.044    0.000    0.044    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     1200    0.007    0.000    0.043    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_3r0gk74o.py:34(collect)
     2300    0.002    0.000    0.041    0.000 _bolt.py:825(send_all)
     1200    0.001    0.000    0.039    0.000 feature_store.py:73(is_fully_specified)
     2300    0.002    0.000    0.039    0.000 _bolt.py:821(_send_all)
  1255954    0.038    0.000    0.038    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     3600    0.037    0.000    0.038    0.000 feature_store.py:68(is_set)
     5700    0.010    0.000    0.038    0.000 _conf.py:278(__update)
     2300    0.002    0.000    0.037    0.000 _common.py:149(flush)
     1500    0.006    0.000    0.036    0.000 profiler.py:776(__exit__)
     2300    0.001    0.000    0.033    0.000 _bolt_socket.py:463(sendall)
     1200    0.001    0.000    0.033    0.000 message_passing.py:263(_index_select)


