         24584567 function calls (24516737 primitive calls) in 965.748 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
18864/811  251.010    0.013 1382.134    1.704 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000  971.711  323.904 threading.py:1117(join)
        3    0.000    0.000  971.662  323.887 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000  965.707  965.707 threading.py:1018(_bootstrap)
      3/1    0.000    0.000  965.707  965.707 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000  965.707  965.707 threading.py:1001(run)
      702    0.018    0.000  950.133    1.353 dataloader.py:728(__next__)
      702    0.006    0.000  947.581    1.350 dataloader.py:787(_next_data)
      700    0.017    0.000  947.553    1.354 fetch.py:47(fetch)
      700    0.033    0.000  947.535    1.354 node_loader.py:143(collate_fn)
      700    0.016    0.000  939.287    1.342 node_loader.py:154(filter_fn)
 4713/203    0.016    0.000  922.615    4.545 threading.py:637(wait)
 4713/203    0.023    0.000  922.608    4.545 threading.py:323(wait)
      700    0.022    0.000  913.542    1.305 utils.py:209(filter_custom_store)
      700    3.020    0.004  913.421    1.305 feature_store.py:344(multi_get_tensor)
      700   22.110    0.032  910.323    1.300 Neo4jFS.py:136(_multi_get_tensor)
    22206    0.026    0.000  898.585    0.040 _common.py:191(inner)
    18000    0.039    0.000  897.967    0.050 _bolt.py:849(fetch_message)
    18000    0.046    0.000  897.486    0.050 _common.py:76(pop)
    16598    0.031    0.000  896.383    0.054 result.py:392(__iter__)
      700    0.012    0.000  889.634    1.271 Neo4jFS.py:247(_get_both_from_db)
      700    0.469    0.001  889.622    1.271 Neo4jFS.py:254(_get_both_from_db_java)
    18000    0.560    0.000  838.652    0.047 _common.py:47(_buffer_one_chunk)
   931828    1.332    0.000  837.914    0.001 _common.py:334(receive_into_buffer)
   933907    0.549    0.000  836.237    0.001 _bolt_socket.py:460(recv_into)
   933907    0.729    0.000  583.424    0.001 _bolt_socket.py:389(_wait_for_read)
   935309    0.603    0.000  582.748    0.001 _bolt_socket.py:409(_wait_for_io)
   933907  581.286    0.001  581.286    0.001 {method 'recv_into' of '_socket.socket' objects}
9158/2052    0.009    0.000  580.059    0.283 {built-in method builtins.next}
        2    0.678    0.339  384.572  192.286 Training.py:266(_run_epoch)
        2    0.002    0.001  371.131  185.565 Training.py:167(_evaluate_split)
        2    0.057    0.029  371.129  185.564 evaluate.py:39(evaluate)
        1    0.000    0.000  313.725  313.725 CPU_utilization_logger.py:88(monitor)
        1    0.001    0.001  313.725  313.725 Training.py:358(_start_training)
    18000   83.485    0.005   83.485    0.005 {built-in method neo4j._rust.codec.packstream.v1.unpack}
    18000    1.617    0.000   82.513    0.005 __init__.py:289(unpack)
      388    0.092    0.000   55.856    0.144 __init__.py:1025(cpu_percent)
10814/6295    0.030    0.000   24.111    0.004 _common.py:367(wrapper)
      193    0.003    0.000   23.469    0.122 CPU_utilization_logger.py:39(_sample_process_cpu)
13140/7046    0.037    0.000   21.243    0.003 _pslinux.py:1589(wrapper)
     4907    0.017    0.000   21.087    0.004 _pslinux.py:1827(cpu_times)
     6094    0.024    0.000   16.366    0.003 _pslinux.py:1672(_parse_stat_file)
      193    0.020    0.000   12.894    0.067 __init__.py:951(children)
     4519    0.003    0.000   11.684    0.003 __init__.py:1118(cpu_times)
      787    0.001    0.000   11.445    0.015 __init__.py:313(__init__)
      193    0.013    0.000   11.440    0.059 __init__.py:459(_raise_if_pid_reused)
      787    0.005    0.000   11.428    0.015 __init__.py:316(_init)
      193    0.001    0.000   11.421    0.059 __init__.py:625(is_running)
      787    0.001    0.000   11.420    0.015 __init__.py:363(_get_ident)
      700    0.294    0.000   10.177    0.015 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      700    0.024    0.000    8.551    0.012 Neo4jAbstractGS.py:113(sample_from_nodes)
      646    0.067    0.000    7.042    0.011 Training.py:254(_run_batch)
6300/1400    0.031    0.000    3.781    0.003 module.py:1747(_wrapped_call_impl)
6300/1400    0.085    0.000    3.765    0.003 module.py:1755(_call_impl)
      700    0.012    0.000    3.666    0.005 GCN.py:17(forward)
     1400    0.105    0.000    3.510    0.003 gcn_conv.py:227(forward)
     1402    0.023    0.000    2.753    0.002 session.py:254(run)
     1402    0.015    0.000    2.537    0.002 result.py:180(_run)
      646    0.008    0.000    2.414    0.004 _tensor.py:592(backward)
      646    0.017    0.000    2.383    0.004 __init__.py:243(backward)
      646    0.009    0.000    2.321    0.004 graph.py:815(_engine_run_backward)
      646    2.309    0.004    2.309    0.004 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1402    0.003    0.000    1.874    0.001 result.py:434(_attach)
     2100    1.636    0.001    1.636    0.001 {built-in method torch._C._nn.linear}
     1400    0.008    0.000    1.589    0.001 linear.py:121(forward)
      193    0.170    0.001    1.390    0.007 _pslinux.py:1562(ppid_map)
      700    0.790    0.001    1.311    0.002 Neo4jAbstractGS.py:154(build_topo_etl)
     1292    0.006    0.000    1.296    0.001 __init__.py:669(update)
     1292    1.281    0.001    1.281    0.001 {built-in method _collections._count_elements}
      646    0.027    0.000    0.926    0.001 optimizer.py:465(wrapper)
     1400    0.075    0.000    0.912    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_w9eqsen2.py:116(propagate)
      646    0.003    0.000    0.900    0.001 Measurer.py:196(log_edge_visits)
     1400    0.230    0.000    0.860    0.001 gcn_conv.py:45(gcn_norm)
      646    0.016    0.000    0.786    0.001 optimizer.py:60(_use_grad)
      646    0.012    0.000    0.760    0.001 adam.py:212(step)
      646    0.004    0.000    0.705    0.001 optimizer.py:130(maybe_fallback)
      646    0.009    0.000    0.692    0.001 adam.py:865(adam)
   935309    0.678    0.000    0.678    0.000 {method 'settimeout' of '_socket.socket' objects}
      646    0.228    0.000    0.656    0.001 adam.py:344(_single_tensor_adam)
83420/83410    0.556    0.000    0.619    0.000 {method 'read' of '_io.BufferedReader' objects}
83814/83810    0.025    0.000    0.597    0.000 _common.py:681(open_binary)
84372/84368    0.493    0.000    0.533    0.000 {built-in method _io.open}
     2808    0.479    0.000    0.479    0.000 {built-in method torch.tensor}
     2800    0.035    0.000    0.465    0.000 _scatter.py:14(scatter)
     1400    0.270    0.000    0.456    0.000 loop.py:585(add_remaining_self_loops)
     1400    0.012    0.000    0.455    0.000 message_passing.py:577(aggregate)
      700    0.210    0.000    0.450    0.001 {built-in method numpy.fromiter}
     1400    0.009    0.000    0.438    0.000 experimental.py:114(wrapper)
    18000    0.045    0.000    0.436    0.000 _bolt6.py:504(_process_message)
        2    0.004    0.002    0.431    0.215 Neo4jAbstractGS.py:88(get_split)
     1402    0.016    0.000    0.421    0.000 _bolt6.py:276(run)
     1400    0.012    0.000    0.413    0.000 base.py:101(__call__)
      646    0.003    0.000    0.402    0.001 Measurer.py:193(log_node_visits)
     1400    0.003    0.000    0.379    0.000 basic.py:19(forward)
     1400    0.004    0.000    0.375    0.000 base.py:173(reduce)
25010/22206    0.028    0.000    0.301    0.000 util.py:102(callback)
     2804    0.008    0.000    0.300    0.000 _bolt.py:802(_append)
     2800    0.290    0.000    0.290    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2804    0.013    0.000    0.281    0.000 _common.py:144(append_message)
      700    0.271    0.000    0.271    0.000 {built-in method torch.isin}
   931828    0.266    0.000    0.266    0.000 __init__.py:507(pop_u16)
     6571    0.007    0.000    0.255    0.000 _common.py:728(bcat)
     6571    0.011    0.000    0.243    0.000 _common.py:711(cat)
  1745247    0.241    0.000    0.241    0.000 Neo4jFS.py:197(<genexpr>)
  1880391    0.239    0.000    0.239    0.000 {method 'append' of 'list' objects}
     4040    0.232    0.000    0.232    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
  1870618    0.208    0.000    0.208    0.000 _bolt_socket.py:371(_socket)
    26412    0.041    0.000    0.208    0.000 _common.py:185(__getattr__)
  3489094    0.206    0.000    0.206    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
     2804    0.006    0.000    0.200    0.000 __init__.py:225(pack_struct)
  3489094    0.198    0.000    0.198    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
      646    0.003    0.000    0.184    0.000 _compile.py:41(inner)
      646    0.006    0.000    0.181    0.000 eval_frame.py:829(_fn)
     2804    0.010    0.000    0.181    0.000 __init__.py:232(_pack_struct)
     1400    0.044    0.000    0.176    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_w9eqsen2.py:34(collect)
    15196    0.017    0.000    0.175    0.000 _common.py:241(on_records)
     1994    0.029    0.000    0.172    0.000 profiler.py:776(__exit__)
   934632    0.171    0.000    0.171    0.000 {method '__exit__' of 'memoryview' objects}
      646    0.081    0.000    0.168    0.000 optimizer.py:931(zero_grad)
     5608    0.004    0.000    0.166    0.000 __init__.py:69(_pack)
    26698    0.035    0.000    0.165    0.000 Measurer.py:217(log_event)
     1402    0.008    0.000    0.162    0.000 driver.py:561(session)
     5608    0.156    0.000    0.160    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2804    0.008    0.000    0.154    0.000 _common.py:246(on_success)
    84372    0.151    0.000    0.152    0.000 {method '__exit__' of '_io._IOBase' objects}
    22206    0.017    0.000    0.150    0.000 inspect.py:427(iscoroutinefunction)
      194    0.028    0.000    0.150    0.001 _pslinux.py:1523(pids)
     1994    0.006    0.000    0.141    0.000 _ops.py:981(__call__)
     1402    0.005    0.000    0.139    0.000 session.py:122(_connect)
    15196    0.019    0.000    0.137    0.000 result.py:240(on_records)
     1802    0.137    0.000    0.137    0.000 {method 'join' of 'str' objects}
     1402    0.020    0.000    0.133    0.000 workspace.py:149(_connect)
     1402    0.003    0.000    0.129    0.000 _bolt6.py:590(handler)
     1402    0.007    0.000    0.128    0.000 driver.py:598(_read_session_config)
     1400    0.115    0.000    0.128    0.000 gcn_conv.py:270(message)
    26698    0.123    0.000    0.123    0.000 {method 'writerow' of '_csv.writer' objects}
     1400    0.004    0.000    0.121    0.000 message_passing.py:263(_index_select)
1018672/1018666    0.119    0.000    0.119    0.000 {built-in method builtins.len}
    15196    0.012    0.000    0.118    0.000 {method 'extend' of 'collections.deque' objects}
     1400    0.002    0.000    0.114    0.000 message_passing.py:269(_index_select_safe)
     1402    0.006    0.000    0.113    0.000 result.py:262(on_success)
      194    0.112    0.001    0.112    0.001 {built-in method posix.listdir}
     1400    0.112    0.000    0.112    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     1994    0.012    0.000    0.109    0.000 profiler.py:770(__enter__)
    30392    0.035    0.000    0.106    0.000 result.py:250(<genexpr>)
     3876    0.098    0.000    0.098    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
     1402    0.007    0.000    0.097    0.000 result.py:239(_pull)
     3876    0.097    0.000    0.097    0.000 {method 'add' of 'torch._C.TensorBase' objects}
   115873    0.053    0.000    0.097    0.000 {built-in method builtins.getattr}
     1994    0.004    0.000    0.096    0.000 _ops.py:1147(__call__)


