         109783736 function calls (109754647 primitive calls) in 43.167 seconds

   Ordered by: cumulative time
   List reduced from 577 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   43.169   43.169 threading.py:1117(join)
        1    0.000    0.000   43.168   43.168 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   43.168    7.195 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   43.168   43.168 threading.py:1018(_bootstrap)
        1    0.000    0.000   43.168   43.168 threading.py:1058(_bootstrap_inner)
        1    0.003    0.003   42.321   42.321 Training.py:231(_start_training)
      700    0.005    0.000   39.984    0.057 dataloader.py:728(__next__)
      700    0.001    0.000   39.945    0.057 dataloader.py:787(_next_data)
      600    0.004    0.000   39.940    0.067 fetch.py:47(fetch)
      600    0.035    0.000   39.936    0.067 node_loader.py:143(collate_fn)
   990548    0.600    0.000   35.666    0.000 result.py:392(__iter__)
   999348    0.248    0.000   32.650    0.000 _common.py:191(inner)
   992848    0.553    0.000   32.093    0.000 _bolt.py:849(fetch_message)
      100    0.016    0.000   30.245    0.302 evaluate.py:9(evaluate)
      600    0.004    0.000   26.146    0.044 node_loader.py:154(filter_fn)
      600    0.006    0.000   26.119    0.044 utils.py:209(filter_custom_store)
      600    0.002    0.000   26.077    0.043 feature_store.py:344(multi_get_tensor)
      600    0.051    0.000   26.032    0.043 feature_store.py:337(_multi_get_tensor)
     1200    0.395    0.000   25.981    0.022 Neo4jAbstractFS.py:36(_get_tensor)
   992848    0.681    0.000   25.846    0.000 _common.py:76(pop)
     1200    0.481    0.000   25.050    0.021 Neo4jAbstractFS.py:72(_get_value_from_db)
   992848    0.640    0.000   22.611    0.000 _common.py:47(_buffer_one_chunk)
  1985696    1.279    0.000   21.688    0.000 _common.py:334(receive_into_buffer)
  1985696    0.615    0.000   20.099    0.000 _bolt_socket.py:460(recv_into)
  1985696    0.677    0.000   19.353    0.000 _bolt_socket.py:389(_wait_for_read)
  1987996    0.746    0.000   18.711    0.000 _bolt_socket.py:409(_wait_for_io)
  1985696   16.653    0.000   16.653    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.136    0.000   13.745    0.023 Neo4jSampler.py:148(sample_from_nodes)
      600    0.006    0.000   13.494    0.022 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
      100    0.009    0.000   12.072    0.121 Training.py:166(_run_epoch)
9600/4400    0.004    0.000   11.426    0.003 {built-in method builtins.next}
   992848    0.597    0.000    5.607    0.000 _bolt6.py:504(_process_message)
   988648    0.331    0.000    4.508    0.000 _common.py:241(on_records)
1002748/998548    0.314    0.000    4.162    0.000 util.py:102(callback)
   988648    0.362    0.000    3.714    0.000 result.py:240(on_records)
  1005448    0.612    0.000    3.431    0.000 _common.py:185(__getattr__)
   988648    0.259    0.000    3.351    0.000 {method 'extend' of 'collections.deque' objects}
  1977296    0.781    0.000    3.092    0.000 result.py:250(<genexpr>)
   999348    0.285    0.000    2.578    0.000 inspect.py:427(iscoroutinefunction)
   988648    1.094    0.000    2.038    0.000 _data.py:59(__new__)
  1927896    0.529    0.000    1.801    0.000 _data.py:124(__getitem__)
   992848    0.306    0.000    1.409    0.000 __init__.py:456(unpack_structure_header)
   999348    0.632    0.000    1.313    0.000 inspect.py:391(_has_code_flag)
     1900    0.011    0.000    1.219    0.001 session.py:254(run)
      100    0.015    0.000    1.202    0.012 Neo4jAbstractGS.py:59(get_split)
       43    1.166    0.027    1.166    0.027 {built-in method time.sleep}
     1900    0.008    0.000    1.115    0.001 result.py:180(_run)
   999348    0.444    0.000    0.980    0.000 inspect.py:412(_has_coroutine_mark)
   992848    0.264    0.000    0.911    0.000 __init__.py:289(unpack)
        1    0.000    0.000    0.847    0.847 threading.py:1001(run)
        1    0.000    0.000    0.847    0.847 CPU_utilization_logger.py:17(monitor)
  1987996    0.837    0.000    0.837    0.000 {method 'settimeout' of '_socket.socket' objects}
   992848    0.323    0.000    0.814    0.000 __init__.py:463(_unpack_structure_header)
16261292/16259092    0.794    0.000    0.802    0.000 {built-in method builtins.isinstance}
     1900    0.002    0.000    0.783    0.000 result.py:434(_attach)
  1927896    0.420    0.000    0.699    0.000 _data.py:158(index)
5400/1200    0.008    0.000    0.668    0.001 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.666    0.001 module.py:1755(_call_impl)
  3997392    0.438    0.000    0.657    0.000 inspect.py:306(ismethod)
   992848    0.647    0.000    0.647    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.010    0.000    0.630    0.002 Training.py:154(_run_batch)
      600    0.003    0.000    0.611    0.001 GCN.py:18(forward)
     1200    0.018    0.000    0.577    0.000 gcn_conv.py:227(forward)
  2942544    0.436    0.000    0.522    0.000 _conf.py:33(iter_items)
  1927896    0.414    0.000    0.492    0.000 _data.py:74(_super_getitem_single)
   992848    0.175    0.000    0.388    0.000 __init__.py:281(read)
  5115118    0.357    0.000    0.357    0.000 {method 'append' of 'list' objects}
      600    0.331    0.001    0.356    0.001 shape_base.py:372(stack)
  1998696    0.221    0.000    0.330    0.000 functools.py:424(_unwrap_partial)
   469024    0.315    0.000    0.315    0.000 {method 'copy' of 'numpy.ndarray' objects}
   992848    0.182    0.000    0.289    0.000 __init__.py:284(read_u8)
  1985696    0.283    0.000    0.283    0.000 __init__.py:507(pop_u16)
  1014248    0.178    0.000    0.280    0.000 __init__.py:1517(debug)
4014682/4014382    0.274    0.000    0.274    0.000 {built-in method builtins.len}
  1977296    0.200    0.000    0.273    0.000 result.py:244(<genexpr>)
  3975992    0.258    0.000    0.258    0.000 _bolt_socket.py:371(_socket)
   992848    0.164    0.000    0.235    0.000 __init__.py:278(reset)
     1200    0.071    0.000    0.221    0.000 gcn_conv.py:45(gcn_norm)
   992848    0.213    0.000    0.213    0.000 __init__.py:492(read)
     1900    0.008    0.000    0.200    0.000 _bolt6.py:276(run)
  2068992    0.172    0.000    0.182    0.000 {built-in method builtins.getattr}
     1200    0.016    0.000    0.179    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:116(propagate)
     4200    0.005    0.000    0.169    0.000 _bolt.py:802(_append)
  1989896    0.167    0.000    0.167    0.000 {method '__exit__' of 'memoryview' objects}
   999348    0.112    0.000    0.162    0.000 inspect.py:378(isfunction)
     1800    0.160    0.000    0.160    0.000 {built-in method torch._C._nn.linear}
     4200    0.008    0.000    0.156    0.000 _common.py:144(append_message)
     1200    0.001    0.000    0.152    0.000 linear.py:121(forward)
      400    0.001    0.000    0.151    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.149    0.000 __init__.py:243(backward)
   990079    0.148    0.000    0.148    0.000 {built-in method __new__ of type object at 0x102a0e058}
      400    0.001    0.000    0.139    0.000 graph.py:815(_engine_run_backward)
      400    0.137    0.000    0.137    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
     3106    0.134    0.000    0.134    0.000 {built-in method torch.tensor}
      400    0.005    0.000    0.132    0.000 optimizer.py:465(wrapper)
  1927896    0.131    0.000    0.131    0.000 {method 'index' of 'tuple' objects}
  2011996    0.128    0.000    0.128    0.000 {built-in method builtins.callable}
   469024    0.125    0.000    0.125    0.000 {built-in method numpy.frombuffer}
      400    0.003    0.000    0.111    0.000 optimizer.py:60(_use_grad)
  1079592    0.108    0.000    0.111    0.000 {method 'get' of 'dict' objects}
     1200    0.070    0.000    0.110    0.000 loop.py:585(add_remaining_self_loops)
      400    0.002    0.000    0.107    0.000 adam.py:212(step)
   992848    0.107    0.000    0.107    0.000 __init__.py:499(read_u8)
     4200    0.005    0.000    0.104    0.000 __init__.py:225(pack_struct)
   992848    0.103    0.000    0.103    0.000 {method 'tobytes' of 'memoryview' objects}
  1014248    0.101    0.000    0.101    0.000 __init__.py:1790(isEnabledFor)
      400    0.001    0.000    0.096    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.095    0.000 adam.py:865(adam)
     4200    0.008    0.000    0.092    0.000 __init__.py:232(_pack_struct)
  1020565    0.090    0.000    0.090    0.000 {built-in method time.monotonic}
   999348    0.088    0.000    0.088    0.000 _common.py:190(outer)
   992848    0.087    0.000    0.087    0.000 {method 'popleft' of 'collections.deque' objects}
      400    0.028    0.000    0.087    0.000 adam.py:344(_single_tensor_adam)
     4200    0.004    0.000    0.083    0.000 _common.py:246(on_success)
     8000    0.003    0.000    0.081    0.000 __init__.py:69(_pack)
     2300    0.004    0.000    0.080    0.000 result.py:239(_pull)
   998554    0.079    0.000    0.080    0.000 {built-in method builtins.hasattr}
     1900    0.003    0.000    0.079    0.000 driver.py:561(session)
     2400    0.009    0.000    0.078    0.000 _scatter.py:14(scatter)
     8000    0.073    0.000    0.076    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1200    0.002    0.000    0.072    0.000 message_passing.py:577(aggregate)
   992848    0.070    0.000    0.070    0.000 __init__.py:488(reset)
     2300    0.002    0.000    0.069    0.000 _bolt6.py:590(handler)
     1200    0.002    0.000    0.069    0.000 experimental.py:114(wrapper)
     1900    0.003    0.000    0.067    0.000 session.py:122(_connect)
     1900    0.003    0.000    0.064    0.000 driver.py:598(_read_session_config)
     1900    0.011    0.000    0.064    0.000 workspace.py:149(_connect)
     1200    0.003    0.000    0.064    0.000 base.py:101(__call__)
     2300    0.006    0.000    0.061    0.000 _bolt6.py:370(pull)
     1900    0.059    0.000    0.059    0.000 {method 'join' of 'str' objects}
     2300    0.004    0.000    0.059    0.000 result.py:262(on_success)
     1200    0.001    0.000    0.057    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.056    0.000 base.py:173(reduce)
      600    0.001    0.000    0.051    0.000 loss.py:1296(forward)
     2400    0.050    0.000    0.050    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.001    0.000    0.050    0.000 functional.py:3404(cross_entropy)
      600    0.050    0.000    0.050    0.000 {built-in method torch.isin}
     1900    0.003    0.000    0.049    0.000 _conf.py:326(__init__)
     2300    0.002    0.000    0.048    0.000 _bolt.py:825(send_all)
      600    0.048    0.000    0.048    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     1200    0.008    0.000    0.046    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:34(collect)
     2300    0.002    0.000    0.046    0.000 _bolt.py:821(_send_all)
     2300    0.002    0.000    0.043    0.000 _common.py:149(flush)
     1200    0.001    0.000    0.042    0.000 feature_store.py:73(is_fully_specified)
     5700    0.011    0.000    0.042    0.000 _conf.py:278(__update)
     1500    0.007    0.000    0.040    0.000 profiler.py:776(__exit__)
     3600    0.040    0.000    0.040    0.000 feature_store.py:68(is_set)
     2300    0.002    0.000    0.039    0.000 _bolt_socket.py:463(sendall)
  1246150    0.037    0.000    0.037    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     2300    0.002    0.000    0.036    0.000 _bolt_socket.py:399(_wait_for_write)


