         142992785 function calls (142688141 primitive calls) in 423.299 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   337/93    1.934    0.006  467.233    5.024 threading.py:637(wait)
 1356/371    0.571    0.000  423.765    1.142 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000  423.704  211.852 threading.py:1117(join)
        2    0.000    0.000  423.657  211.828 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000  423.305  423.305 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  423.305  423.305 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  423.305  423.305 threading.py:1001(run)
        1    0.000    0.000  423.305  423.305 CPU_utilization_logger.py:88(monitor)
80676/6948    0.077    0.000  329.814    0.047 {built-in method builtins.next}
     6146    0.092    0.000  329.796    0.054 dataloader.py:728(__next__)
     6146    0.041    0.000  329.154    0.054 dataloader.py:787(_next_data)
     6145    0.076    0.000  328.875    0.054 fetch.py:47(fetch)
     6145    0.144    0.000  328.680    0.053 node_loader.py:143(collate_fn)
    73746    0.147    0.000  268.901    0.004 _common.py:191(inner)
    36873    0.148    0.000  256.264    0.007 _bolt.py:849(fetch_message)
    36873    0.136    0.000  254.034    0.007 _common.py:76(pop)
    36873    0.134    0.000  241.434    0.007 _common.py:47(_buffer_one_chunk)
    98215    0.305    0.000  241.203    0.002 _common.py:334(receive_into_buffer)
    98242    0.122    0.000  240.641    0.002 _bolt_socket.py:460(recv_into)
   110533    0.158    0.000  240.012    0.002 _bolt_socket.py:409(_wait_for_io)
    98242    0.197    0.000  239.744    0.002 _bolt_socket.py:389(_wait_for_read)
    98242  239.150    0.002  239.150    0.002 {method 'recv_into' of '_socket.socket' objects}
    24582    0.082    0.000  235.852    0.010 result.py:392(__iter__)
     6145    0.101    0.000  192.196    0.031 node_loader.py:154(filter_fn)
     6145    0.128    0.000  191.218    0.031 utils.py:209(filter_custom_store)
     6145    0.294    0.000  189.936    0.031 feature_store.py:344(multi_get_tensor)
     6145   17.235    0.003  188.850    0.031 Neo4jFS.py:136(_multi_get_tensor)
     6145   10.116    0.002  164.016    0.027 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      172    0.654    0.004  160.883    0.935 __init__.py:1025(cpu_percent)
     6145    3.271    0.001  149.307    0.024 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
     6145    0.770    0.000  136.476    0.022 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
     6145    0.176    0.000  127.693    0.021 Neo4jAbstractGS.py:113(sample_from_nodes)
3488/2106    0.973    0.000   96.104    0.046 _pslinux.py:1589(wrapper)
     6144    0.729    0.000   70.292    0.011 Training.py:235(_run_batch)
   337/93    0.953    0.003   60.957    0.655 threading.py:323(wait)
     6144   16.792    0.003   36.892    0.006 Training.py:209(_get_model_kwargs)
    12291    0.178    0.000   36.129    0.003 session.py:254(run)
    12291    0.135    0.000   34.419    0.003 result.py:180(_run)
        1    0.000    0.000   31.940   31.940 Training.py:339(_start_training)
        1    0.373    0.373   31.281   31.281 Training.py:247(_run_epoch)
    12291    0.030    0.000   21.232    0.002 result.py:434(_attach)
67595/12290    0.274    0.000   16.027    0.001 module.py:1747(_wrapped_call_impl)
67595/12290    0.398    0.000   15.937    0.001 module.py:1755(_call_impl)
    12288    0.052    0.000   15.772    0.001 __init__.py:669(update)
    12288   15.672    0.001   15.672    0.001 {built-in method _collections._count_elements}
     6145    0.094    0.000   15.408    0.003 hybrid_model.py:46(forward)
     6145    0.093    0.000   15.071    0.002 GCN.py:17(forward)
  1978547   14.818    0.000   14.818    0.000 {built-in method torch.tensor}
    12290    0.773    0.000   13.792    0.001 gcn_conv.py:227(forward)
    36873    7.881    0.000   12.210    0.000 __init__.py:289(unpack)
    12291    0.151    0.000   11.088    0.001 _bolt6.py:276(run)
     6144    0.020    0.000    8.894    0.001 Measurer.py:196(log_edge_visits)
     6145    4.762    0.001    7.856    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
     6144    0.051    0.000    7.650    0.001 _tensor.py:592(backward)
     6144    0.128    0.000    7.590    0.001 __init__.py:243(backward)
     6145    0.026    0.000    7.456    0.001 adapters.py:115(forward)
     6144    0.065    0.000    7.143    0.001 graph.py:815(_engine_run_backward)
     6144    7.045    0.001    7.045    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     6144    0.022    0.000    6.920    0.001 Measurer.py:193(log_node_visits)
    24582    0.068    0.000    6.141    0.000 _bolt.py:802(_append)
    24582    0.118    0.000    5.975    0.000 _common.py:144(append_message)
    12290    1.502    0.000    5.620    0.000 gcn_conv.py:45(gcn_norm)
     6144    0.192    0.000    5.498    0.001 optimizer.py:465(wrapper)
 34075413    5.369    0.000    5.412    0.000 {method 'get' of 'dict' objects}
    12290    0.418    0.000    5.354    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_wrqdbk_u.py:116(propagate)
    24582    0.065    0.000    5.213    0.000 __init__.py:225(pack_struct)
    12684    5.105    0.000    5.105    0.000 {method 'join' of 'str' objects}
    24582    0.098    0.000    5.026    0.000 __init__.py:232(_pack_struct)
    49164    0.037    0.000    4.894    0.000 __init__.py:69(_pack)
  3920209    1.890    0.000    4.856    0.000 data.py:1011(x)
    49164    4.787    0.000    4.825    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     6144    0.134    0.000    4.544    0.001 optimizer.py:60(_use_grad)
     6144    0.091    0.000    4.329    0.001 adam.py:212(step)
    36873    4.325    0.000    4.325    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     6144    0.033    0.000    3.824    0.001 optimizer.py:130(maybe_fallback)
     6144    0.080    0.000    3.778    0.001 adam.py:865(adam)
     6144    1.324    0.000    3.439    0.001 adam.py:344(_single_tensor_adam)
    24580    0.272    0.000    3.001    0.000 _scatter.py:14(scatter)
    12290    0.073    0.000    2.938    0.000 message_passing.py:577(aggregate)
    12290    1.781    0.000    2.927    0.000 loop.py:585(add_remaining_self_loops)
    12290    0.059    0.000    2.839    0.000 experimental.py:114(wrapper)
    12290    0.086    0.000    2.669    0.000 base.py:101(__call__)
    12290    0.025    0.000    2.426    0.000 basic.py:19(forward)
     6145    1.328    0.000    2.421    0.000 {built-in method numpy.fromiter}
    12290    0.026    0.000    2.400    0.000 base.py:173(reduce)
    18435    2.278    0.000    2.278    0.000 {built-in method torch._C._nn.linear}
    36873    0.177    0.000    2.064    0.000 _bolt6.py:504(_process_message)
     6145    1.896    0.000    1.896    0.000 {built-in method torch.isin}
    12290    0.050    0.000    1.835    0.000 linear.py:121(forward)
    43013    1.820    0.000    1.820    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
    24580    1.810    0.000    1.810    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
 22233468    1.647    0.000    1.647    0.000 Neo4jFS.py:503(_update_cached_value)
 22233468    1.529    0.000    1.529    0.000 Neo4jFS.py:429(_get_cached_value)
  3950931    0.952    0.000    1.510    0.000 <frozen _collections_abc>:811(__contains__)
  3950931    1.009    0.000    1.500    0.000 data.py:577(__getitem__)
 11476278    1.482    0.000    1.482    0.000 {method 'append' of 'list' objects}
98328/73746    0.130    0.000    1.457    0.000 util.py:102(callback)
35731/35729    0.288    0.000    1.380    0.000 {method 'read' of '_io.BufferedReader' objects}
    12291    0.055    0.000    1.338    0.000 driver.py:561(session)
    18434    0.187    0.000    1.202    0.000 profiler.py:776(__exit__)
35909/35904    0.038    0.000    1.142    0.000 _common.py:681(open_binary)
    24582    0.061    0.000    1.141    0.000 _common.py:246(on_success)
  8080061    1.129    0.000    1.129    0.000 storage.py:117(__getitem__)
 11122879    1.101    0.000    1.101    0.000 Neo4jFS.py:197(<genexpr>)
    12291    0.046    0.000    1.093    0.000 session.py:122(_connect)
     6145    1.086    0.000    1.086    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
    12291    0.064    0.000    1.077    0.000 driver.py:598(_read_session_config)
    12291    0.154    0.000    1.047    0.000 workspace.py:149(_connect)
   178961    0.214    0.000    1.001    0.000 Measurer.py:217(log_event)
    18434    0.040    0.000    0.996    0.000 _ops.py:981(__call__)
    12290    0.245    0.000    0.954    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_wrqdbk_u.py:34(collect)
    12291    0.070    0.000    0.945    0.000 result.py:239(_pull)
    12291    0.026    0.000    0.944    0.000 _bolt6.py:590(handler)
     6144    0.021    0.000    0.943    0.000 _compile.py:41(inner)
     6144    0.047    0.000    0.916    0.000 eval_frame.py:829(_fn)
   110619    0.190    0.000    0.901    0.000 _common.py:185(__getattr__)
     6144    0.189    0.000    0.814    0.000 optimizer.py:931(zero_grad)
    12291    0.047    0.000    0.812    0.000 result.py:262(on_success)
    12291    0.051    0.000    0.799    0.000 _conf.py:326(__init__)
3705970/3705936    0.615    0.000    0.757    0.000 {built-in method builtins.isinstance}
     6157    0.751    0.000    0.751    0.000 {built-in method torch.zeros_like}
   178961    0.742    0.000    0.742    0.000 {method 'writerow' of '_csv.writer' objects}
  423/422    0.004    0.000    0.720    0.002 _pslinux.py:1827(cpu_times)
    18434    0.091    0.000    0.698    0.000 profiler.py:770(__enter__)
    12291    0.022    0.000    0.681    0.000 _bolt.py:825(send_all)
    12291    0.082    0.000    0.675    0.000 _bolt6.py:370(pull)
    36873    0.178    0.000    0.668    0.000 _conf.py:278(__update)
    18434    0.051    0.000    0.667    0.000 _ops.py:1035(_must_dispatch_in_python)
        1    0.000    0.000    0.655    0.655 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.655    0.655 evaluate.py:36(evaluate)
    12290    0.029    0.000    0.655    0.000 feature_store.py:73(is_fully_specified)
    12291    0.026    0.000    0.652    0.000 _bolt.py:821(_send_all)
        1    0.000    0.000    0.645    0.645 Neo4jAbstractGS.py:88(get_split)
    73746    0.076    0.000    0.634    0.000 inspect.py:427(iscoroutinefunction)
    36870    0.617    0.000    0.622    0.000 feature_store.py:68(is_set)
    12291    0.026    0.000    0.621    0.000 _common.py:149(flush)
    12290    0.033    0.000    0.620    0.000 message_passing.py:263(_index_select)
    18434    0.047    0.000    0.616    0.000 _pytree.py:1410(tree_any)
   812351    0.345    0.000    0.612    0.000 {built-in method builtins.getattr}
     6145    0.021    0.000    0.610    0.000 data.py:358(to)
    18434    0.031    0.000    0.606    0.000 _ops.py:1147(__call__)
    30725    0.049    0.000    0.603    0.000 {built-in method builtins.any}
    12291    0.045    0.000    0.595    0.000 _pool.py:657(acquire)
     6145    0.018    0.000    0.589    0.000 data.py:338(apply)
    18434    0.575    0.000    0.575    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
    12291    0.030    0.000    0.572    0.000 _bolt_socket.py:463(sendall)
     6145    0.085    0.000    0.569    0.000 storage.py:196(apply)
    12290    0.016    0.000    0.565    0.000 message_passing.py:269(_index_select_safe)
    12290    0.548    0.000    0.548    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     6145    0.017    0.000    0.535    0.000 linear.py:124(forward)


