         32348800 function calls (31759858 primitive calls) in 15.380 seconds

   Ordered by: cumulative time
   List reduced from 642 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   21.959    7.320 threading.py:1117(join)
        3    0.000    0.000   21.917    7.306 threading.py:1155(_wait_for_tstate_lock)
   208066    0.121    0.000   19.066    0.000 result.py:392(__iter__)
  2064/19    0.006    0.000   15.361    0.808 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   15.339   15.339 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   15.339   15.339 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   15.339   15.339 threading.py:1001(run)
        1    0.000    0.000   15.339   15.339 CPU_utilization_logger.py:65(monitor)
        1    0.003    0.003   15.339   15.339 Training.py:335(_start_training)
   212026    0.052    0.000   14.396    0.000 _common.py:191(inner)
   209056    0.115    0.000   13.698    0.000 _bolt.py:849(fetch_message)
1120815/559999    0.189    0.000   12.719    0.000 _psosx.py:343(wrapper)
       90    0.046    0.001   12.358    0.137 Training.py:247(_run_epoch)
   209056    0.144    0.000   12.174    0.000 _common.py:76(pop)
   209056    0.192    0.000   11.324    0.000 _common.py:47(_buffer_one_chunk)
556272/555185    0.086    0.000   11.109    0.000 _psosx.py:411(ppid)
559727/558630    0.187    0.000   10.827    0.000 _common.py:367(wrapper)
7606/3646    0.003    0.000    9.979    0.003 {built-in method builtins.next}
  512/511    0.005    0.000    9.150    0.018 CPU_utilization_logger.py:21(_sample_process_cpu)
  512/511    0.042    0.000    8.817    0.017 __init__.py:951(children)
  512/511    0.061    0.000    8.675    0.017 __init__.py:251(_ppid_map)
558689/557599    0.115    0.000    8.462    0.000 _psosx.py:370(_get_kinfo_proc)
      540    0.003    0.000    8.283    0.015 dataloader.py:728(__next__)
      540    0.001    0.000    8.266    0.015 dataloader.py:787(_next_data)
      450    0.003    0.000    8.235    0.018 fetch.py:47(fetch)
      450    0.003    0.000    7.557    0.017 node_loader.py:143(collate_fn)
      450    0.003    0.000    6.221    0.014 node_loader.py:154(filter_fn)
      450    0.003    0.000    6.203    0.014 utils.py:209(filter_custom_store)
      450    0.005    0.000    6.174    0.014 feature_store.py:344(multi_get_tensor)
      450    0.179    0.000    6.145    0.014 Neo4jAbstractFS.py:147(_multi_get_tensor)
   418112    0.274    0.000    5.985    0.000 _common.py:334(receive_into_buffer)
      450    0.088    0.000    5.928    0.013 Neo4jAbstractFS.py:250(_get_both_from_db)
   558689    5.538    0.000    5.538    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   418112    0.136    0.000    5.286    0.000 _bolt_socket.py:460(recv_into)
   418112    0.148    0.000    3.387    0.000 _bolt_socket.py:389(_wait_for_read)
   419102    0.155    0.000    3.176    0.000 _bolt_socket.py:409(_wait_for_io)
       90    0.001    0.000    2.977    0.033 Training.py:165(_evaluate_split)
       90    0.007    0.000    2.976    0.033 evaluate.py:36(evaluate)
   418112    2.165    0.000    2.542    0.000 {method 'recv_into' of '_socket.socket' objects}
      450    0.018    0.000    1.398    0.003 Neo4jJavaNeighborSampler.py:52(sample_from_nodes)
   209056    0.125    0.000    1.305    0.000 _bolt6.py:504(_process_message)
      450    0.004    0.000    1.299    0.003 Neo4jAbstractGS.py:126(fetch_ordered_subgraph)
      990    0.005    0.000    1.086    0.001 session.py:254(run)
   207076    0.071    0.000    1.051    0.000 _common.py:241(on_records)
      990    0.004    0.000    1.026    0.001 result.py:180(_run)
214006/212026    0.063    0.000    0.993    0.000 util.py:102(callback)
      360    0.009    0.000    0.979    0.003 Training.py:235(_run_batch)
   207076    0.070    0.000    0.885    0.000 result.py:240(on_records)
      990    0.001    0.000    0.877    0.001 result.py:434(_attach)
   207076    0.054    0.000    0.815    0.000 {method 'extend' of 'collections.deque' objects}
   414152    0.169    0.000    0.761    0.000 result.py:250(<genexpr>)
   214996    0.128    0.000    0.722    0.000 _common.py:185(__getattr__)
     1027    0.000    0.000    0.710    0.001 __init__.py:313(__init__)
 4050/900    0.005    0.000    0.701    0.001 module.py:1747(_wrapped_call_impl)
   602778    0.166    0.000    0.569    0.000 _data.py:124(__getitem__)
   212026    0.059    0.000    0.543    0.000 inspect.py:427(iscoroutinefunction)
   207076    0.305    0.000    0.535    0.000 _data.py:59(__new__)
      450    0.135    0.000    0.486    0.001 Neo4jAbstractFS.py:135(_decode_feature_matrix)
 4050/900    0.007    0.000    0.459    0.001 module.py:1755(_call_impl)
      360    0.004    0.000    0.430    0.001 optimizer.py:465(wrapper)
       90    0.003    0.000    0.428    0.005 Neo4jAbstractGS.py:60(get_split)
      450    0.002    0.000    0.349    0.001 GCN.py:17(forward)
      900    0.009    0.000    0.338    0.000 gcn_conv.py:227(forward)
      360    0.003    0.000    0.309    0.001 optimizer.py:60(_use_grad)
   209056    0.064    0.000    0.296    0.000 __init__.py:456(unpack_structure_header)
      360    0.002    0.000    0.293    0.001 adam.py:212(step)
   419102    0.209    0.000    0.284    0.000 {method 'settimeout' of '_socket.socket' objects}
   212026    0.133    0.000    0.277    0.000 inspect.py:391(_has_code_flag)
   209056    0.042    0.000    0.258    0.000 __init__.py:289(unpack)
   602778    0.131    0.000    0.220    0.000 _data.py:158(index)
   209056    0.216    0.000    0.216    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   212026    0.095    0.000    0.207    0.000 inspect.py:412(_has_coroutine_mark)
4173595/4171615    0.199    0.000    0.204    0.000 {built-in method builtins.isinstance}
      360    0.001    0.000    0.194    0.001 optimizer.py:130(maybe_fallback)
   209056    0.069    0.000    0.172    0.000 __init__.py:463(_unpack_structure_header)
      360    0.001    0.000    0.166    0.000 _tensor.py:592(backward)
   605028    0.133    0.000    0.159    0.000 _data.py:74(_super_getitem_single)
  2171191    0.143    0.000    0.143    0.000 {method 'append' of 'list' objects}
   848104    0.093    0.000    0.139    0.000 inspect.py:306(ismethod)
      900    0.009    0.000    0.133    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h89kv_my.py:116(propagate)
   825154    0.108    0.000    0.129    0.000 _conf.py:33(iter_items)
      360    0.003    0.000    0.118    0.000 __init__.py:243(backward)
      360    0.001    0.000    0.109    0.000 graph.py:815(_engine_run_backward)
      360    0.108    0.000    0.108    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      450    0.100    0.000    0.106    0.000 shape_base.py:372(stack)
      990    0.001    0.000    0.101    0.000 _bolt.py:825(send_all)
      990    0.002    0.000    0.100    0.000 _bolt.py:821(_send_all)
1988107/1987837    0.099    0.000    0.099    0.000 {built-in method builtins.len}
      513    0.001    0.000    0.085    0.000 __init__.py:1482(pids)
      900    0.018    0.000    0.083    0.000 gcn_conv.py:45(gcn_norm)
   209056    0.036    0.000    0.081    0.000 __init__.py:281(read)
      360    0.002    0.000    0.079    0.000 adam.py:865(adam)
      450    0.042    0.000    0.078    0.000 Neo4jAbstractGS.py:216(build_topo_etl)
      900    0.005    0.000    0.074    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h89kv_my.py:34(collect)
      360    0.023    0.000    0.073    0.000 adam.py:344(_single_tensor_adam)
      513    0.002    0.000    0.072    0.000 _psosx.py:319(pids)
      900    0.005    0.000    0.070    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
      513    0.069    0.000    0.069    0.000 {built-in method psutil._psutil_osx.pids}
   424052    0.046    0.000    0.069    0.000 functools.py:424(_unwrap_partial)
      900    0.001    0.000    0.066    0.000 message_passing.py:577(aggregate)
   418112    0.065    0.000    0.065    0.000 __init__.py:507(pop_u16)
   220036    0.038    0.000    0.061    0.000 __init__.py:1517(debug)
   209056    0.037    0.000    0.060    0.000 __init__.py:284(read_u8)
      990    0.004    0.000    0.057    0.000 _bolt6.py:276(run)
   414152    0.041    0.000    0.056    0.000 result.py:244(<genexpr>)
   197626    0.055    0.000    0.055    0.000 {built-in method numpy.frombuffer}
     1980    0.002    0.000    0.054    0.000 _bolt.py:802(_append)
   838204    0.054    0.000    0.054    0.000 _bolt_socket.py:371(_socket)
      900    0.021    0.000    0.053    0.000 loop.py:585(add_remaining_self_loops)
      900    0.001    0.000    0.052    0.000 experimental.py:114(wrapper)
   209056    0.034    0.000    0.051    0.000 __init__.py:278(reset)
   472858    0.042    0.000    0.050    0.000 {built-in method builtins.getattr}
     1350    0.049    0.000    0.049    0.000 {built-in method torch._C._nn.linear}
     1980    0.003    0.000    0.049    0.000 _common.py:144(append_message)
     1800    0.005    0.000    0.049    0.000 _scatter.py:14(scatter)
      900    0.002    0.000    0.049    0.000 base.py:101(__call__)
      900    0.001    0.000    0.048    0.000 message_passing.py:263(_index_select)
      900    0.000    0.000    0.047    0.000 message_passing.py:269(_index_select_safe)
      900    0.009    0.000    0.046    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
      900    0.001    0.000    0.046    0.000 linear.py:121(forward)
   209056    0.045    0.000    0.045    0.000 __init__.py:492(read)
   605028    0.043    0.000    0.043    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.042    0.042 CPU_utilization_logger.py:5(find_neo4j_process)
      879    0.001    0.000    0.042    0.000 __init__.py:1512(process_iter)
      878    0.002    0.000    0.040    0.000 __init__.py:545(as_dict)
   420092    0.039    0.000    0.039    0.000 {method '__exit__' of 'memoryview' objects}
      990    0.002    0.000    0.039    0.000 driver.py:561(session)
      900    0.000    0.000    0.038    0.000 basic.py:19(forward)
      990    0.001    0.000    0.036    0.000 _common.py:149(flush)
     1980    0.002    0.000    0.036    0.000 _common.py:246(on_success)
      450    0.001    0.000    0.036    0.000 loss.py:1296(forward)
      450    0.001    0.000    0.035    0.000 functional.py:3404(cross_entropy)
      990    0.001    0.000    0.034    0.000 _bolt_socket.py:463(sendall)
   212026    0.024    0.000    0.034    0.000 inspect.py:378(isfunction)
    10478    0.005    0.000    0.034    0.000 Measurer.py:192(log_event)
      450    0.033    0.000    0.033    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      540    0.000    0.000    0.033    0.000 dataloader.py:722(_next_index)
     1896    0.033    0.000    0.033    0.000 {built-in method torch.tensor}
     1800    0.020    0.000    0.032    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      990    0.001    0.000    0.032    0.000 driver.py:598(_read_session_config)
      450    0.004    0.000    0.031    0.000 {built-in method torch.stack}
      990    0.001    0.000    0.030    0.000 session.py:122(_connect)
      720    0.001    0.000    0.030    0.000 __init__.py:669(update)
   266027    0.029    0.000    0.030    0.000 {method 'get' of 'dict' objects}
      990    0.001    0.000    0.030    0.000 _bolt6.py:590(handler)
      990    0.005    0.000    0.029    0.000 workspace.py:149(_connect)
      720    0.029    0.000    0.029    0.000 {built-in method _collections._count_elements}
      990    0.002    0.000    0.029    0.000 result.py:239(_pull)
     1260    0.005    0.000    0.028    0.000 profiler.py:776(__exit__)
     1980    0.002    0.000    0.028    0.000 __init__.py:225(pack_struct)


