         23609054 function calls (23553181 primitive calls) in 80.802 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  700/107    0.339    0.000   81.200    0.759 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   81.031   27.010 threading.py:1117(join)
        3    0.000    0.000   80.982   26.994 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   80.766   80.766 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   80.766   80.766 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   80.766   80.766 threading.py:1001(run)
        1    0.000    0.000   80.766   80.766 CPU_utilization_logger.py:88(monitor)
        1    0.036    0.036   80.766   80.766 Training.py:339(_start_training)
     1200    0.024    0.000   64.704    0.054 dataloader.py:728(__next__)
     1200    0.007    0.000   64.449    0.054 dataloader.py:787(_next_data)
     1000    0.020    0.000   64.401    0.064 fetch.py:47(fetch)
     1000    0.024    0.000   64.392    0.064 node_loader.py:143(collate_fn)
      200    0.067    0.000   60.589    0.303 Training.py:165(_evaluate_split)
      200    0.100    0.000   60.522    0.303 evaluate.py:36(evaluate)
     1000    0.018    0.000   59.079    0.059 node_loader.py:154(filter_fn)
     1000    0.021    0.000   58.532    0.059 utils.py:209(filter_custom_store)
     1000    0.052    0.000   58.251    0.058 feature_store.py:344(multi_get_tensor)
     1000    3.586    0.004   58.060    0.058 Neo4jFS.py:136(_multi_get_tensor)
   113000    0.082    0.000   56.661    0.001 _common.py:191(inner)
   106400    0.144    0.000   55.187    0.001 _bolt.py:849(fetch_message)
     1000    4.456    0.004   53.909    0.054 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
   104200    0.145    0.000   53.775    0.001 result.py:392(__iter__)
   106400    0.173    0.000   53.504    0.001 _common.py:76(pop)
     1000    0.550    0.001   49.432    0.049 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
   106400    0.245    0.000   46.078    0.000 _common.py:47(_buffer_one_chunk)
   357370    0.503    0.000   45.829    0.000 _common.py:334(receive_into_buffer)
   357449    0.231    0.000   45.183    0.000 _bolt_socket.py:460(recv_into)
   357449    0.290    0.000   44.506    0.000 _bolt_socket.py:389(_wait_for_read)
   359649    0.258    0.000   44.290    0.000 _bolt_socket.py:409(_wait_for_io)
   357449   43.630    0.000   43.630    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.189    0.001   19.660    0.098 Training.py:247(_run_epoch)
14610/7410    0.013    0.000   15.121    0.002 {built-in method builtins.next}
   106400    0.507    0.000    6.983    0.000 __init__.py:289(unpack)
   106400    6.506    0.000    6.506    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      200    0.063    0.000    5.397    0.027 Neo4jAbstractGS.py:88(get_split)
     1000    0.059    0.000    5.299    0.005 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
     1000    0.031    0.000    4.568    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
     2200    0.033    0.000    4.293    0.002 session.py:254(run)
      600    0.061    0.000    4.200    0.007 Training.py:235(_run_batch)
      400    1.775    0.004    4.131    0.010 evaluate.py:10(_get_model_kwargs)
     2200    0.023    0.000    3.972    0.002 result.py:180(_run)
11000/2000    0.056    0.000    2.709    0.001 module.py:1747(_wrapped_call_impl)
11000/2000    0.075    0.000    2.696    0.001 module.py:1755(_call_impl)
     1000    0.019    0.000    2.603    0.003 hybrid_model.py:46(forward)
     1000    0.017    0.000    2.543    0.003 GCN.py:17(forward)
     2200    0.005    0.000    2.448    0.001 result.py:434(_attach)
     2000    0.105    0.000    2.375    0.001 gcn_conv.py:227(forward)
   266032    2.278    0.000    2.278    0.000 {built-in method torch.tensor}
     1000    0.005    0.000    1.552    0.002 adapters.py:115(forward)
   106400    0.159    0.000    1.426    0.000 _bolt6.py:504(_process_message)
      600    0.514    0.001    1.266    0.002 Training.py:209(_get_model_kwargs)
     2200    0.026    0.000    1.131    0.001 _bolt6.py:276(run)
117400/113000    0.090    0.000    1.013    0.000 util.py:102(callback)
   102000    0.082    0.000    0.899    0.000 _common.py:241(on_records)
   119600    0.165    0.000    0.884    0.000 _common.py:185(__getattr__)
     2000    0.226    0.000    0.850    0.000 gcn_conv.py:45(gcn_norm)
     2000    0.076    0.000    0.838    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_b0k48u0k.py:116(propagate)
       17    0.001    0.000    0.817    0.048 CPU_utilization_logger.py:39(_sample_process_cpu)
       17    0.003    0.000    0.717    0.042 __init__.py:951(children)
     4400    0.012    0.000    0.717    0.000 _bolt.py:802(_append)
   102000    0.093    0.000    0.713    0.000 result.py:240(on_records)
     4400    0.021    0.000    0.687    0.000 _common.py:144(append_message)
      600    0.021    0.000    0.666    0.001 optimizer.py:465(wrapper)
   525252    0.260    0.000    0.666    0.000 data.py:1011(x)
   113000    0.074    0.000    0.654    0.000 inspect.py:427(iscoroutinefunction)
     1000    0.356    0.000    0.652    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   102000    0.068    0.000    0.620    0.000 {method 'extend' of 'collections.deque' objects}
     3000    0.580    0.000    0.580    0.000 {built-in method torch._C._nn.linear}
      600    0.015    0.000    0.563    0.001 optimizer.py:60(_use_grad)
   172/27    0.002    0.000    0.557    0.021 threading.py:637(wait)
     4400    0.011    0.000    0.557    0.000 __init__.py:225(pack_struct)
   172/27    0.008    0.000    0.557    0.021 threading.py:323(wait)
   204000    0.174    0.000    0.552    0.000 result.py:250(<genexpr>)
      600    0.007    0.000    0.549    0.001 _tensor.py:592(backward)
      600    0.010    0.000    0.539    0.001 adam.py:212(step)
      600    0.014    0.000    0.539    0.001 __init__.py:243(backward)
     2000    0.010    0.000    0.537    0.000 linear.py:121(forward)
     4400    0.017    0.000    0.522    0.000 __init__.py:232(_pack_struct)
     8800    0.007    0.000    0.499    0.000 __init__.py:69(_pack)
      600    0.007    0.000    0.492    0.001 graph.py:815(_engine_run_backward)
     8800    0.479    0.000    0.486    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      600    0.004    0.000    0.484    0.001 optimizer.py:130(maybe_fallback)
      600    0.483    0.001    0.483    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      600    0.009    0.000    0.477    0.001 adam.py:865(adam)
  2314007    0.468    0.000    0.475    0.000 {method 'get' of 'dict' objects}
      600    0.158    0.000    0.444    0.001 adam.py:344(_single_tensor_adam)
     2605    0.442    0.000    0.442    0.000 {method 'join' of 'str' objects}
     2000    0.245    0.000    0.431    0.000 loop.py:585(add_remaining_self_loops)
     2000    0.013    0.000    0.421    0.000 message_passing.py:577(aggregate)
     4000    0.046    0.000    0.415    0.000 _scatter.py:14(scatter)
     2000    0.011    0.000    0.402    0.000 experimental.py:114(wrapper)
     2000    0.015    0.000    0.372    0.000 base.py:101(__call__)
       17    0.011    0.001    0.341    0.020 _pslinux.py:1562(ppid_map)
   113000    0.165    0.000    0.335    0.000 inspect.py:391(_has_code_flag)
   107000    0.099    0.000    0.332    0.000 _data.py:124(__getitem__)
   106400    0.068    0.000    0.328    0.000 __init__.py:456(unpack_structure_header)
     2000    0.005    0.000    0.326    0.000 basic.py:19(forward)
     2000    0.006    0.000    0.320    0.000 base.py:173(reduce)
   102000    0.179    0.000    0.319    0.000 _data.py:59(__new__)
8410/8397    0.061    0.000    0.316    0.000 {method 'read' of '_io.BufferedReader' objects}
8452/8450    0.006    0.000    0.299    0.000 _common.py:681(open_binary)
1858928/1852128    0.246    0.000    0.280    0.000 {built-in method builtins.isinstance}
   359649    0.274    0.000    0.274    0.000 {method 'settimeout' of '_socket.socket' objects}
     1012    0.261    0.000    0.261    0.000 {built-in method torch.zeros_like}
   113000    0.116    0.000    0.245    0.000 inspect.py:412(_has_coroutine_mark)
     2200    0.010    0.000    0.244    0.000 driver.py:561(session)
     4000    0.236    0.000    0.236    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     4400    0.011    0.000    0.225    0.000 _common.py:246(on_success)
1214/1058    0.003    0.000    0.216    0.000 _common.py:367(wrapper)
     1000    0.216    0.000    0.216    0.000 {built-in method torch.isin}
9015/9013    0.063    0.000    0.212    0.000 {built-in method _io.open}
   529052    0.138    0.000    0.205    0.000 data.py:577(__getitem__)
   529052    0.129    0.000    0.205    0.000 <frozen _collections_abc>:811(__contains__)
     2200    0.008    0.000    0.203    0.000 session.py:122(_connect)
     2200    0.012    0.000    0.197    0.000 driver.py:598(_read_session_config)
     2200    0.028    0.000    0.195    0.000 workspace.py:149(_connect)
   106400    0.079    0.000    0.194    0.000 __init__.py:463(_unpack_structure_header)
     2200    0.005    0.000    0.191    0.000 _bolt6.py:590(handler)
     2400    0.033    0.000    0.189    0.000 profiler.py:776(__exit__)
     2200    0.012    0.000    0.174    0.000 result.py:239(_pull)
     1000    0.092    0.000    0.171    0.000 {built-in method numpy.fromiter}
     2200    0.008    0.000    0.165    0.000 result.py:262(on_success)
     2000    0.051    0.000    0.164    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_b0k48u0k.py:34(collect)
   452000    0.112    0.000    0.163    0.000 inspect.py:306(ismethod)
2675/1638    0.003    0.000    0.158    0.000 _pslinux.py:1589(wrapper)
      440    0.001    0.000    0.156    0.000 __init__.py:313(__init__)
    27472    0.033    0.000    0.156    0.000 Measurer.py:217(log_event)
  1084704    0.155    0.000    0.155    0.000 storage.py:117(__getitem__)
     2400    0.006    0.000    0.155    0.000 _ops.py:981(__call__)
      440    0.001    0.000    0.151    0.000 __init__.py:316(_init)
     2200    0.010    0.000    0.147    0.000 _conf.py:326(__init__)
       17    0.000    0.000    0.144    0.008 __init__.py:459(_raise_if_pid_reused)
       17    0.000    0.000    0.143    0.008 __init__.py:625(is_running)
   335028    0.093    0.000    0.135    0.000 {built-in method builtins.getattr}
   941315    0.135    0.000    0.135    0.000 {method 'append' of 'list' objects}
     2200    0.013    0.000    0.128    0.000 _bolt6.py:370(pull)
     2200    0.004    0.000    0.125    0.000 _bolt.py:825(send_all)
     6600    0.033    0.000    0.123    0.000 _conf.py:278(__update)
   107000    0.076    0.000    0.122    0.000 _data.py:158(index)
     2200    0.005    0.000    0.120    0.000 _bolt.py:821(_send_all)
   244000    0.078    0.000    0.118    0.000 _conf.py:33(iter_items)
      154    0.001    0.000    0.117    0.001 __init__.py:1118(cpu_times)
    27472    0.115    0.000    0.115    0.000 {method 'writerow' of '_csv.writer' objects}
  190/189    0.001    0.000    0.115    0.001 _pslinux.py:1827(cpu_times)
     2200    0.005    0.000    0.113    0.000 _common.py:149(flush)
     2400    0.015    0.000    0.112    0.000 profiler.py:770(__enter__)
     2200    0.008    0.000    0.109    0.000 _pool.py:657(acquire)
     2000    0.005    0.000    0.109    0.000 feature_store.py:73(is_fully_specified)
      600    0.002    0.000    0.104    0.000 _compile.py:41(inner)
     2200    0.006    0.000    0.104    0.000 _bolt_socket.py:463(sendall)


