         2411384 function calls (2403269 primitive calls) in 10.902 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   11.177    3.726 threading.py:1117(join)
        3    0.000    0.000   11.127    3.709 threading.py:1155(_wait_for_tstate_lock)
   836/59    0.198    0.000   10.927    0.185 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   10.853   10.853 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   10.853   10.853 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   10.853   10.853 threading.py:1001(run)
        1    0.000    0.000   10.853   10.853 CPU_utilization_logger.py:88(monitor)
        1    0.005    0.005   10.852   10.852 Training.py:339(_start_training)
      100    0.002    0.000    9.114    0.091 node_loader.py:143(collate_fn)
      120    0.001    0.000    9.086    0.076 dataloader.py:787(_next_data)
      100    0.002    0.000    9.082    0.091 fetch.py:47(fetch)
      120    0.002    0.000    9.062    0.076 dataloader.py:728(__next__)
      100    0.002    0.000    8.573    0.086 node_loader.py:154(filter_fn)
    11300    0.008    0.000    8.399    0.001 _common.py:191(inner)
       20    0.023    0.001    8.377    0.419 Training.py:165(_evaluate_split)
      100    0.002    0.000    8.376    0.084 utils.py:209(filter_custom_store)
      100    0.006    0.000    8.361    0.084 feature_store.py:344(multi_get_tensor)
       20    0.014    0.001    8.354    0.418 evaluate.py:36(evaluate)
      100    0.391    0.004    8.345    0.083 Neo4jFS.py:136(_multi_get_tensor)
    10640    0.015    0.000    8.249    0.001 _bolt.py:849(fetch_message)
    10640    0.018    0.000    8.086    0.001 _common.py:76(pop)
    10420    0.016    0.000    8.056    0.001 result.py:392(__iter__)
      100    0.393    0.004    7.905    0.079 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      100    0.053    0.001    7.506    0.075 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
    10640    0.026    0.000    7.454    0.001 _common.py:47(_buffer_one_chunk)
    35727    0.061    0.000    7.446    0.000 _common.py:334(receive_into_buffer)
    35733    0.025    0.000    7.370    0.000 _bolt_socket.py:460(recv_into)
    35733    0.030    0.000    7.130    0.000 _bolt_socket.py:389(_wait_for_read)
    35953    0.026    0.000    7.106    0.000 _bolt_socket.py:409(_wait_for_io)
    35733    7.039    0.000    7.039    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.014    0.001    2.345    0.117 Training.py:247(_run_epoch)
2178/1458    0.002    0.000    1.902    0.001 {built-in method builtins.next}
    10640    0.026    0.000    0.575    0.000 __init__.py:289(unpack)
       20    0.006    0.000    0.574    0.029 Neo4jAbstractGS.py:88(get_split)
      100    0.006    0.000    0.567    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
    10640    0.549    0.000    0.549    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      100    0.003    0.000    0.496    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
      220    0.004    0.000    0.485    0.002 session.py:254(run)
      220    0.002    0.000    0.452    0.002 result.py:180(_run)
       40    0.187    0.005    0.440    0.011 evaluate.py:10(_get_model_kwargs)
1228/1025    0.003    0.000    0.425    0.000 _common.py:367(wrapper)
       60    0.006    0.000    0.388    0.006 Training.py:235(_run_batch)
2599/1583    0.003    0.000    0.312    0.000 _pslinux.py:1589(wrapper)
      220    0.001    0.000    0.302    0.001 result.py:434(_attach)
      202    0.001    0.000    0.279    0.001 __init__.py:1118(cpu_times)
 1100/200    0.005    0.000    0.256    0.001 module.py:1747(_wrapped_call_impl)
 1100/200    0.008    0.000    0.255    0.001 module.py:1755(_call_impl)
      100    0.002    0.000    0.245    0.002 hybrid_model.py:46(forward)
      100    0.002    0.000    0.237    0.002 GCN.py:17(forward)
    26585    0.233    0.000    0.233    0.000 {built-in method torch.tensor}
      210    0.001    0.000    0.219    0.001 _pslinux.py:1827(cpu_times)
      200    0.009    0.000    0.218    0.001 gcn_conv.py:227(forward)
2685/2675    0.019    0.000    0.147    0.000 {method 'read' of '_io.BufferedReader' objects}
    10640    0.017    0.000    0.146    0.000 _bolt6.py:504(_process_message)
      100    0.001    0.000    0.143    0.001 adapters.py:115(forward)
       60    0.048    0.001    0.118    0.002 Training.py:209(_get_model_kwargs)
      220    0.002    0.000    0.113    0.001 _bolt6.py:276(run)
11740/11300    0.009    0.000    0.103    0.000 util.py:102(callback)
    10200    0.008    0.000    0.092    0.000 _common.py:241(on_records)
    11960    0.016    0.000    0.089    0.000 _common.py:185(__getattr__)
      200    0.022    0.000    0.085    0.000 gcn_conv.py:45(gcn_norm)
      200    0.007    0.000    0.082    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_vizg7xyi.py:116(propagate)
   206/15    0.002    0.000    0.081    0.005 threading.py:637(wait)
   206/15    0.004    0.000    0.079    0.005 threading.py:323(wait)
      440    0.001    0.000    0.074    0.000 _bolt.py:802(_append)
    10200    0.009    0.000    0.073    0.000 result.py:240(on_records)
      440    0.002    0.000    0.071    0.000 _common.py:144(append_message)
       60    0.002    0.000    0.070    0.001 optimizer.py:465(wrapper)
     1015    0.003    0.000    0.069    0.000 _pslinux.py:1672(_parse_stat_file)
     1488    0.001    0.000    0.068    0.000 _common.py:728(bcat)
    52478    0.026    0.000    0.067    0.000 data.py:1011(x)
    11300    0.007    0.000    0.066    0.000 inspect.py:427(iscoroutinefunction)
     1488    0.003    0.000    0.063    0.000 _common.py:711(cat)
    10200    0.007    0.000    0.063    0.000 {method 'extend' of 'collections.deque' objects}
      100    0.033    0.000    0.063    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
       60    0.001    0.000    0.059    0.001 optimizer.py:60(_use_grad)
      440    0.001    0.000    0.059    0.000 __init__.py:225(pack_struct)
    20400    0.018    0.000    0.056    0.000 result.py:250(<genexpr>)
       60    0.001    0.000    0.056    0.001 adam.py:212(step)
      440    0.002    0.000    0.055    0.000 __init__.py:232(_pack_struct)
      880    0.001    0.000    0.053    0.000 __init__.py:69(_pack)
      880    0.050    0.000    0.052    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
       60    0.001    0.000    0.051    0.001 _tensor.py:592(backward)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
       60    0.000    0.000    0.049    0.001 optimizer.py:130(maybe_fallback)
       60    0.001    0.000    0.049    0.001 __init__.py:243(backward)
      400    0.001    0.000    0.049    0.000 __init__.py:1512(process_iter)
   231125    0.046    0.000    0.047    0.000 {method 'get' of 'dict' objects}
       60    0.001    0.000    0.046    0.001 adam.py:865(adam)
      300    0.045    0.000    0.045    0.000 {built-in method torch._C._nn.linear}
       60    0.001    0.000    0.044    0.001 graph.py:815(_engine_run_backward)
      619    0.043    0.000    0.043    0.000 {method 'join' of 'str' objects}
       60    0.015    0.000    0.043    0.001 adam.py:344(_single_tensor_adam)
      200    0.024    0.000    0.043    0.000 loop.py:585(add_remaining_self_loops)
       60    0.042    0.001    0.042    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
2699/2694    0.005    0.000    0.042    0.000 _common.py:681(open_binary)
      200    0.001    0.000    0.041    0.000 linear.py:121(forward)
      200    0.001    0.000    0.040    0.000 message_passing.py:577(aggregate)
      400    0.005    0.000    0.039    0.000 _scatter.py:14(scatter)
      200    0.001    0.000    0.038    0.000 experimental.py:114(wrapper)
      112    0.037    0.000    0.037    0.000 {built-in method torch.zeros_like}
      399    0.002    0.000    0.035    0.000 __init__.py:545(as_dict)
      200    0.002    0.000    0.035    0.000 base.py:101(__call__)
    11300    0.017    0.000    0.034    0.000 inspect.py:391(_has_code_flag)
    10700    0.010    0.000    0.034    0.000 _data.py:124(__getitem__)
    10640    0.007    0.000    0.033    0.000 __init__.py:456(unpack_structure_header)
    10200    0.018    0.000    0.032    0.000 _data.py:59(__new__)
      200    0.001    0.000    0.030    0.000 basic.py:19(forward)
186300/185620    0.025    0.000    0.029    0.000 {built-in method builtins.isinstance}
      200    0.000    0.000    0.029    0.000 base.py:173(reduce)
3254/3249    0.022    0.000    0.029    0.000 {built-in method _io.open}
    35953    0.028    0.000    0.028    0.000 {method 'settimeout' of '_socket.socket' objects}
    11300    0.012    0.000    0.025    0.000 inspect.py:412(_has_coroutine_mark)
      220    0.001    0.000    0.024    0.000 driver.py:561(session)
      440    0.001    0.000    0.023    0.000 _common.py:246(on_success)
      400    0.022    0.000    0.022    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      100    0.021    0.000    0.021    0.000 {built-in method torch.isin}
    52858    0.013    0.000    0.021    0.000 <frozen _collections_abc>:811(__contains__)
    52858    0.014    0.000    0.020    0.000 data.py:577(__getitem__)
      220    0.001    0.000    0.020    0.000 session.py:122(_connect)
    10640    0.008    0.000    0.020    0.000 __init__.py:463(_unpack_structure_header)
        3    0.000    0.000    0.020    0.007 CPU_utilization_logger.py:39(_sample_process_cpu)
      240    0.003    0.000    0.020    0.000 profiler.py:776(__exit__)
      220    0.003    0.000    0.020    0.000 workspace.py:149(_connect)
      220    0.001    0.000    0.019    0.000 driver.py:598(_read_session_config)
      220    0.000    0.000    0.019    0.000 _bolt6.py:590(handler)
      220    0.001    0.000    0.018    0.000 result.py:239(_pull)
     3150    0.004    0.000    0.017    0.000 Measurer.py:217(log_event)
      555    0.000    0.000    0.017    0.000 __init__.py:746(cmdline)
      100    0.009    0.000    0.017    0.000 {built-in method numpy.fromiter}
      200    0.005    0.000    0.017    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_vizg7xyi.py:34(collect)
      220    0.001    0.000    0.017    0.000 result.py:262(on_success)
    45200    0.011    0.000    0.016    0.000 inspect.py:306(ismethod)
      555    0.001    0.000    0.016    0.000 _pslinux.py:1748(cmdline)
      240    0.001    0.000    0.016    0.000 _ops.py:981(__call__)
   108376    0.016    0.000    0.016    0.000 storage.py:117(__getitem__)
      220    0.001    0.000    0.014    0.000 _conf.py:326(__init__)
      399    0.000    0.000    0.014    0.000 __init__.py:673(name)
    94558    0.014    0.000    0.014    0.000 {method 'append' of 'list' objects}
    34590    0.009    0.000    0.014    0.000 {built-in method builtins.getattr}
      220    0.001    0.000    0.013    0.000 _bolt6.py:370(pull)
        3    0.000    0.000    0.013    0.004 __init__.py:951(children)
     3150    0.013    0.000    0.013    0.000 {method 'writerow' of '_csv.writer' objects}
      406    0.000    0.000    0.013    0.000 __init__.py:313(__init__)
    10700    0.008    0.000    0.013    0.000 _data.py:158(index)
      220    0.000    0.000    0.013    0.000 _bolt.py:825(send_all)
      406    0.001    0.000    0.013    0.000 __init__.py:316(_init)
      399    0.000    0.000    0.012    0.000 __init__.py:1532(add)
      660    0.003    0.000    0.012    0.000 _conf.py:278(__update)
        3    0.002    0.001    0.012    0.004 _pslinux.py:1562(ppid_map)


