         1526074198 function calls (1525441291 primitive calls) in 1142.927 seconds

   Ordered by: cumulative time
   List reduced from 633 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000 1142.997 1142.997 threading.py:1117(join)
        1    0.000    0.000 1142.996 1142.996 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000 1142.996  190.499 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000 1142.996 1142.996 threading.py:1018(_bootstrap)
        1    0.000    0.000 1142.996 1142.996 threading.py:1058(_bootstrap_inner)
        1    0.004    0.004 1142.934 1142.934 Training.py:231(_start_training)
     7670    0.139    0.000 1081.481    0.141 dataloader.py:728(__next__)
     7670    0.068    0.000 1080.396    0.141 dataloader.py:787(_next_data)
     7660    0.222    0.000 1080.126    0.141 fetch.py:47(fetch)
     7660    0.971    0.000 1080.051    0.141 node_loader.py:143(collate_fn)
       10    0.375    0.037  931.940   93.194 Training.py:166(_run_epoch)
     7660    0.139    0.000  914.573    0.119 node_loader.py:154(filter_fn)
     7660    0.191    0.000  913.759    0.119 utils.py:209(filter_custom_store)
     7660    1.642    0.000  912.410    0.119 feature_store.py:344(multi_get_tensor)
     7660   35.802    0.005  906.125    0.118 Neo4jAbstractFS.py:41(_multi_get_tensor)
107018/22638    0.109    0.000  890.757    0.039 {built-in method builtins.next}
     7660   18.399    0.002  842.000    0.110 Neo4jAbstractFS.py:99(_get_both_from_db)
 12349367   16.445    0.000  831.313    0.000 result.py:392(__iter__)
 12434999    7.930    0.000  740.604    0.000 _common.py:191(inner)
 12372801   15.416    0.000  725.357    0.000 _bolt.py:849(fetch_message)
 12372801   19.308    0.000  505.165    0.000 _common.py:76(pop)
 12372801   19.605    0.000  370.508    0.000 _common.py:47(_buffer_one_chunk)
 24745602   36.898    0.000  341.828    0.000 _common.py:334(receive_into_buffer)
 24784682   17.165    0.000  296.241    0.000 _bolt_socket.py:460(recv_into)
 24784682   20.943    0.000  275.702    0.000 _bolt_socket.py:389(_wait_for_read)
 24808116   19.298    0.000  255.695    0.000 _bolt_socket.py:409(_wait_for_io)
 24784682  213.367    0.000  213.367    0.000 {method 'recv_into' of '_socket.socket' objects}
       10    0.194    0.019  205.139   20.514 evaluate.py:9(evaluate)
 12372801   16.038    0.000  198.882    0.000 _bolt6.py:504(_process_message)
 12334037    9.530    0.000  170.007    0.000 _common.py:241(on_records)
     7660    4.813    0.001  163.951    0.021 Neo4jSampler.py:144(sample_from_nodes)
12457555/12418791    8.632    0.000  159.857    0.000 util.py:102(callback)
     7660    0.216    0.000  155.630    0.020 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
 12334037   12.950    0.000  147.809    0.000 result.py:240(on_records)
 12334037    8.062    0.000  134.859    0.000 {method 'extend' of 'collections.deque' objects}
 24668074   26.589    0.000  126.797    0.000 result.py:250(<genexpr>)
 12334037   38.313    0.000   93.036    0.000 _data.py:59(__new__)
 12489093   16.571    0.000   92.915    0.000 _common.py:185(__getattr__)
 36406131   22.736    0.000   82.320    0.000 _data.py:124(__getitem__)
 12372801   10.901    0.000   70.506    0.000 __init__.py:289(unpack)
 12434999    7.708    0.000   70.021    0.000 inspect.py:427(iscoroutinefunction)
     7690   68.003    0.009   68.007    0.009 {built-in method numpy.array}
 12372801   59.605    0.000   59.605    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
 48947128   38.966    0.000   40.896    0.000 _conf.py:33(iter_items)
     6490    0.683    0.000   40.518    0.006 Training.py:154(_run_batch)
 12372801    7.908    0.000   37.722    0.000 __init__.py:456(unpack_structure_header)
 12434999   16.568    0.000   35.268    0.000 inspect.py:391(_has_code_flag)
 36406131   19.676    0.000   32.161    0.000 _data.py:158(index)
258032723/258032503   27.451    0.000   27.608    0.000 {built-in method builtins.isinstance}
 12434999   12.672    0.000   27.044    0.000 inspect.py:412(_has_coroutine_mark)
68940/15320    0.296    0.000   26.348    0.002 module.py:1747(_wrapped_call_impl)
68940/15320    0.403    0.000   26.279    0.002 module.py:1755(_call_impl)
    15330    0.233    0.000   25.925    0.002 session.py:254(run)
     7660    0.100    0.000   25.486    0.003 GCN.py:18(forward)
    15320    0.980    0.000   24.137    0.002 gcn_conv.py:227(forward)
    15330    0.166    0.000   23.660    0.002 result.py:180(_run)
 36406131   20.024    0.000   23.556    0.000 _data.py:74(_super_getitem_single)
 12372801    8.972    0.000   22.454    0.000 __init__.py:463(_unpack_structure_header)
 24808116   18.450    0.000   18.450    0.000 {method 'settimeout' of '_socket.socket' objects}
 49739996   11.887    0.000   17.764    0.000 inspect.py:306(ismethod)
    15330    0.049    0.000   16.770    0.001 result.py:434(_attach)
       10    0.171    0.017   14.938    1.494 Neo4jAbstractGS.py:59(get_split)
 85386116   12.145    0.000   12.145    0.000 {method 'append' of 'list' objects}
 12372801    4.869    0.000   10.620    0.000 __init__.py:281(read)
     7660    9.620    0.001   10.485    0.001 shape_base.py:372(stack)
     1137    0.993    0.001    9.879    0.009 {built-in method time.sleep}
     1138    0.129    0.000    9.735    0.009 __init__.py:1789(cpu_percent)
 24869998    6.323    0.000    9.180    0.000 functools.py:424(_unwrap_partial)
 24745602    9.003    0.000    9.003    0.000 __init__.py:507(pop_u16)
    22980    8.956    0.000    8.956    0.000 {built-in method torch._C._nn.linear}
    15320    0.056    0.000    8.462    0.001 linear.py:121(forward)
     6490    0.059    0.000    8.094    0.001 _tensor.py:592(backward)
     6490    0.143    0.000    8.033    0.001 __init__.py:243(backward)
    15320    2.008    0.000    7.549    0.000 gcn_conv.py:45(gcn_norm)
     6490    0.064    0.000    7.541    0.001 graph.py:815(_engine_run_backward)
     6490    7.458    0.001    7.458    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
 12372801    4.279    0.000    7.360    0.000 __init__.py:284(read_u8)
 12549545    4.737    0.000    7.252    0.000 __init__.py:1517(debug)
 24668074    5.354    0.000    7.172    0.000 result.py:244(<genexpr>)
49967722/49967692    7.068    0.000    7.068    0.000 {built-in method builtins.len}
     1138    0.015    0.000    6.897    0.006 _common.py:367(wrapper)
    15320    0.531    0.000    6.828    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_uhm_tgo_.py:116(propagate)
 12372801    4.155    0.000    6.544    0.000 __init__.py:278(reset)
 49616232    6.421    0.000    6.421    0.000 _bolt_socket.py:371(_socket)
     6490    0.220    0.000    6.053    0.001 optimizer.py:465(wrapper)
 36406131    5.921    0.000    5.921    0.000 {method 'index' of 'tuple' objects}
 12372801    5.751    0.000    5.751    0.000 __init__.py:492(read)
 24784366    5.075    0.000    5.075    0.000 {method '__exit__' of 'memoryview' objects}
     6490    0.131    0.000    4.960    0.001 optimizer.py:60(_use_grad)
     6490    0.101    0.000    4.749    0.001 adam.py:212(step)
 25652007    4.372    0.000    4.683    0.000 {built-in method builtins.getattr}
 12434999    3.038    0.000    4.400    0.000 inspect.py:378(isfunction)
    15330    0.163    0.000    4.216    0.000 _bolt6.py:276(run)
     6490    0.036    0.000    4.183    0.001 optimizer.py:130(maybe_fallback)
 21483342    4.090    0.000    4.165    0.000 {method 'get' of 'dict' objects}
     6490    0.085    0.000    4.141    0.001 adam.py:865(adam)
    38316    4.112    0.000    4.112    0.000 {built-in method torch.tensor}
    15320    2.629    0.000    4.063    0.000 loop.py:585(add_remaining_self_loops)
     6490    1.412    0.000    3.791    0.001 adam.py:344(_single_tensor_adam)
 12352781    3.701    0.000    3.701    0.000 {built-in method __new__ of type object at 0x140e4b0}
    30640    0.320    0.000    3.644    0.000 _scatter.py:14(scatter)
    15320    0.097    0.000    3.638    0.000 message_passing.py:577(aggregate)
    15320    0.130    0.000    3.603    0.000 QueryProfileAccumulator.py:133(add)
    15320    0.084    0.000    3.495    0.000 experimental.py:114(wrapper)
    38764    0.110    0.000    3.463    0.000 _bolt.py:802(_append)
    15320    0.107    0.000    3.262    0.000 base.py:101(__call__)
    38764    0.186    0.000    3.157    0.000 _common.py:144(append_message)
 24977311    3.092    0.000    3.092    0.000 {built-in method builtins.callable}
 12372801    3.081    0.000    3.081    0.000 __init__.py:499(read_u8)
 12619070    3.048    0.000    3.048    0.000 {built-in method time.monotonic}
    15320    0.032    0.000    2.933    0.000 basic.py:19(forward)
    15320    0.038    0.000    2.901    0.000 base.py:173(reduce)
 12372801    2.863    0.000    2.863    0.000 {method 'tobytes' of 'memoryview' objects}
 12434999    2.546    0.000    2.546    0.000 _common.py:190(outer)
 12549545    2.516    0.000    2.516    0.000 __init__.py:1790(isEnabledFor)
     7660    2.448    0.000    2.448    0.000 {built-in method torch.isin}
 12372801    2.388    0.000    2.388    0.000 __init__.py:488(reset)
    15320    0.149    0.000    2.364    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
 12372801    2.216    0.000    2.216    0.000 {method 'popleft' of 'collections.deque' objects}
314060/15320    1.230    0.000    2.167    0.000 QueryProfileAccumulator.py:12(flatten_profile)
    30640    2.148    0.000    2.148    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
    23434    0.115    0.000    2.059    0.000 result.py:239(_pull)
    38764    0.101    0.000    2.018    0.000 __init__.py:225(pack_struct)
    38764    0.095    0.000    1.946    0.000 _common.py:246(on_success)
     1139    0.018    0.000    1.870    0.002 __init__.py:1690(cpu_times)
 12423699    1.814    0.000    1.829    0.000 {built-in method builtins.hasattr}
    38764    0.154    0.000    1.735    0.000 __init__.py:232(_pack_struct)
    23434    0.055    0.000    1.659    0.000 _bolt6.py:590(handler)
    15330    0.068    0.000    1.646    0.000 driver.py:561(session)
    23434    0.168    0.000    1.603    0.000 _bolt6.py:370(pull)
    15330    1.548    0.000    1.548    0.000 {method 'join' of 'str' objects}
    69424    0.051    0.000    1.524    0.000 __init__.py:69(_pack)
    23434    0.052    0.000    1.471    0.000 _bolt.py:825(send_all)
    15330    0.059    0.000    1.453    0.000 session.py:122(_connect)
    69424    1.374    0.000    1.444    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
 24056774    1.423    0.000    1.423    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
    15330    0.213    0.000    1.394    0.000 workspace.py:149(_connect)
    23434    0.068    0.000    1.393    0.000 result.py:262(on_success)
 24056774    1.385    0.000    1.385    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
    20650    0.232    0.000    1.354    0.000 profiler.py:776(__exit__)
    15330    0.079    0.000    1.314    0.000 driver.py:598(_read_session_config)
    15320    0.372    0.000    1.309    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_uhm_tgo_.py:34(collect)
    23434    0.049    0.000    1.234    0.000 _bolt.py:821(_send_all)
    23434    0.051    0.000    1.174    0.000 _common.py:149(flush)
    20650    0.045    0.000    1.109    0.000 _ops.py:981(__call__)
    15320    0.756    0.000    1.109    0.000 QueryProfileAccumulator.py:298(_accumulate_operators)
    23434    0.059    0.000    1.071    0.000 _bolt_socket.py:463(sendall)
    23434    0.065    0.000    1.004    0.000 _bolt_socket.py:399(_wait_for_write)
     1139    0.184    0.000    0.976    0.001 _pslinux.py:501(cpu_times)
    15330    0.069    0.000    0.967    0.000 _conf.py:326(__init__)


