         11716701 function calls (11685442 primitive calls) in 32.038 seconds

   Ordered by: cumulative time
   List reduced from 679 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   32.280   10.760 threading.py:1117(join)
        3    0.000    0.000   32.242   10.747 threading.py:1155(_wait_for_tstate_lock)
   692/67    0.082    0.000   32.035    0.478 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   32.007   32.007 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   32.007   32.007 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   32.007   32.007 threading.py:1001(run)
        1    0.000    0.000   32.007   32.007 CPU_utilization_logger.py:88(monitor)
        1    0.011    0.011   32.007   32.007 Training.py:354(_start_training)
      630    0.014    0.000   22.677    0.036 dataloader.py:728(__next__)
      630    0.004    0.000   22.520    0.036 dataloader.py:787(_next_data)
      540    0.014    0.000   22.513    0.042 node_loader.py:143(collate_fn)
      540    0.011    0.000   22.497    0.042 fetch.py:47(fetch)
       90    0.106    0.001   21.250    0.236 Training.py:166(_evaluate_split)
       90    0.255    0.003   21.136    0.235 evaluate.py:36(evaluate)
    51930    0.041    0.000   19.716    0.000 _common.py:191(inner)
      540    0.013    0.000   19.159    0.035 node_loader.py:154(filter_fn)
      540    0.013    0.000   19.089    0.035 utils.py:209(filter_custom_store)
      540    0.021    0.000   18.931    0.035 feature_store.py:344(multi_get_tensor)
    48420    0.069    0.000   18.751    0.000 _bolt.py:849(fetch_message)
      540    1.412    0.003   18.750    0.035 Neo4jFS.py:136(_multi_get_tensor)
    48420    0.085    0.000   17.957    0.000 _common.py:76(pop)
    47250    0.070    0.000   17.707    0.000 result.py:392(__iter__)
      540    1.138    0.002   17.010    0.032 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    48420    0.096    0.000   16.195    0.000 _common.py:47(_buffer_one_chunk)
   127629    0.184    0.000   16.061    0.000 _common.py:334(receive_into_buffer)
   127899    0.089    0.000   15.821    0.000 _bolt_socket.py:460(recv_into)
      540    0.335    0.001   15.721    0.029 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
   127899    0.110    0.000   15.636    0.000 _bolt_socket.py:389(_wait_for_read)
   129069    0.102    0.000   15.581    0.000 _bolt_socket.py:409(_wait_for_io)
   127899   15.300    0.000   15.300    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.136    0.002   10.322    0.115 Training.py:262(_run_epoch)
8194/3874    0.008    0.000    7.062    0.002 {built-in method builtins.next}
      540    0.035    0.000    3.391    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      540    0.020    0.000    2.896    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
      360    0.042    0.000    2.868    0.008 Training.py:250(_run_batch)
     1170    0.019    0.000    2.735    0.002 session.py:254(run)
     1170    0.013    0.000    2.540    0.002 result.py:180(_run)
       90    0.032    0.000    2.495    0.028 Neo4jAbstractGS.py:88(get_split)
6480/1080    0.033    0.000    2.058    0.002 module.py:1747(_wrapped_call_impl)
6480/1080    0.070    0.000    2.049    0.002 module.py:1755(_call_impl)
      540    0.133    0.000    1.990    0.004 hybrid_model.py:46(forward)
      180    0.844    0.005    1.973    0.011 evaluate.py:10(_get_model_kwargs)
     1170    0.003    0.000    1.548    0.001 result.py:434(_attach)
    48420    0.348    0.000    1.496    0.000 __init__.py:289(unpack)
      540    0.009    0.000    1.490    0.003 GCN.py:17(forward)
   152244    1.182    0.000    1.182    0.000 {built-in method torch.tensor}
     1080    0.059    0.000    1.163    0.001 gcn_conv.py:227(forward)
    48420    1.147    0.000    1.147    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      540    0.010    0.000    0.929    0.002 module.py:1767(inner)
      360    0.351    0.001    0.842    0.002 Training.py:224(_get_model_kwargs)
     1170    0.014    0.000    0.743    0.001 _bolt6.py:276(run)
      540    0.003    0.000    0.720    0.001 adapters.py:115(forward)
    48420    0.078    0.000    0.714    0.000 _bolt6.py:504(_process_message)
54270/51930    0.045    0.000    0.509    0.000 util.py:102(callback)
     1080    0.136    0.000    0.497    0.000 gcn_conv.py:45(gcn_norm)
     2340    0.007    0.000    0.463    0.000 _bolt.py:802(_append)
     2340    0.013    0.000    0.446    0.000 _common.py:144(append_message)
      540    0.248    0.000    0.444    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
     1080    0.041    0.000    0.441    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:116(propagate)
    46080    0.038    0.000    0.425    0.000 _common.py:241(on_records)
  777/613    0.003    0.000    0.424    0.001 _common.py:367(wrapper)
    55440    0.080    0.000    0.423    0.000 _common.py:185(__getattr__)
   300876    0.150    0.000    0.388    0.000 data.py:1011(x)
      360    0.014    0.000    0.375    0.001 optimizer.py:465(wrapper)
      360    0.004    0.000    0.371    0.001 _tensor.py:592(backward)
      360    0.009    0.000    0.363    0.001 __init__.py:243(backward)
     2340    0.006    0.000    0.361    0.000 __init__.py:225(pack_struct)
   171/17    0.003    0.000    0.346    0.020 threading.py:637(wait)
     2340    0.010    0.000    0.341    0.000 __init__.py:232(_pack_struct)
    46080    0.043    0.000    0.339    0.000 result.py:240(on_records)
      360    0.004    0.000    0.333    0.001 graph.py:815(_engine_run_backward)
     4680    0.004    0.000    0.328    0.000 __init__.py:69(_pack)
      360    0.326    0.001    0.326    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     4680    0.315    0.000    0.321    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    51930    0.036    0.000    0.311    0.000 inspect.py:427(iscoroutinefunction)
      360    0.009    0.000    0.299    0.001 optimizer.py:60(_use_grad)
    46080    0.031    0.000    0.296    0.000 {method 'extend' of 'collections.deque' objects}
     1577    0.296    0.000    0.296    0.000 {method 'join' of 'str' objects}
1783/1181    0.003    0.000    0.288    0.000 _pslinux.py:1589(wrapper)
      163    0.001    0.000    0.287    0.002 __init__.py:1118(cpu_times)
   170/17    0.005    0.000    0.285    0.017 threading.py:323(wait)
      360    0.007    0.000    0.284    0.001 adam.py:212(step)
  1309954    0.266    0.000    0.271    0.000 {method 'get' of 'dict' objects}
    92160    0.083    0.000    0.265    0.000 result.py:250(<genexpr>)
      360    0.002    0.000    0.249    0.001 optimizer.py:130(maybe_fallback)
      360    0.005    0.000    0.246    0.001 adam.py:865(adam)
     1080    0.129    0.000    0.244    0.000 loop.py:585(add_remaining_self_loops)
     2160    0.029    0.000    0.227    0.000 _scatter.py:14(scatter)
     2160    0.227    0.000    0.227    0.000 {built-in method torch._C._nn.linear}
     1080    0.007    0.000    0.226    0.000 message_passing.py:577(aggregate)
      360    0.084    0.000    0.221    0.001 adam.py:344(_single_tensor_adam)
     1080    0.007    0.000    0.216    0.000 experimental.py:114(wrapper)
     1620    0.009    0.000    0.209    0.000 linear.py:121(forward)
  179/178    0.001    0.000    0.209    0.001 _pslinux.py:1827(cpu_times)
      540    0.089    0.000    0.201    0.000 hybrid_model.py:76(_fix_targets)
     1080    0.009    0.000    0.198    0.000 base.py:101(__call__)
3937/3928    0.006    0.000    0.182    0.000 _common.py:681(open_binary)
     1080    0.005    0.000    0.170    0.000 basic.py:19(forward)
     1080    0.003    0.000    0.164    0.000 base.py:173(reduce)
    51930    0.081    0.000    0.159    0.000 inspect.py:391(_has_code_flag)
    48420    0.033    0.000    0.156    0.000 __init__.py:456(unpack_structure_header)
    48780    0.047    0.000    0.155    0.000 _data.py:124(__getitem__)
      540    0.154    0.000    0.154    0.000 {method 'abs' of 'torch._C.TensorBase' objects}
    46080    0.086    0.000    0.154    0.000 _data.py:59(__new__)
3917/3906    0.034    0.000    0.152    0.000 {method 'read' of '_io.BufferedReader' objects}
     1170    0.006    0.000    0.147    0.000 driver.py:561(session)
894890/891830    0.123    0.000    0.144    0.000 {built-in method builtins.isinstance}
      552    0.138    0.000    0.138    0.000 {built-in method torch.zeros_like}
     2340    0.007    0.000    0.136    0.000 _common.py:246(on_success)
        7    0.000    0.000    0.131    0.019 CPU_utilization_logger.py:39(_sample_process_cpu)
     2160    0.125    0.000    0.125    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1170    0.005    0.000    0.123    0.000 session.py:122(_connect)
     1080    0.122    0.000    0.122    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
      540    0.122    0.000    0.122    0.000 {built-in method torch.isin}
   303036    0.076    0.000    0.121    0.000 <frozen _collections_abc>:811(__contains__)
   303036    0.080    0.000    0.120    0.000 data.py:577(__getitem__)
  601/600    0.002    0.000    0.120    0.000 _pslinux.py:1672(_parse_stat_file)
1074/1073    0.001    0.000    0.119    0.000 _common.py:728(bcat)
     1170    0.018    0.000    0.119    0.000 workspace.py:149(_connect)
     1170    0.007    0.000    0.119    0.000 driver.py:598(_read_session_config)
     1170    0.003    0.000    0.115    0.000 _bolt6.py:590(handler)
    51930    0.056    0.000    0.115    0.000 inspect.py:412(_has_coroutine_mark)
     1350    0.020    0.000    0.114    0.000 profiler.py:776(__exit__)
     1170    0.006    0.000    0.112    0.000 result.py:239(_pull)
   129069    0.103    0.000    0.103    0.000 {method 'settimeout' of '_socket.socket' objects}
     1170    0.005    0.000    0.101    0.000 result.py:262(on_success)
      540    0.053    0.000    0.100    0.000 {built-in method numpy.fromiter}
1074/1073    0.002    0.000    0.098    0.000 _common.py:711(cat)
        7    0.002    0.000    0.097    0.014 __init__.py:951(children)
    15255    0.022    0.000    0.096    0.000 Measurer.py:217(log_event)
     1350    0.004    0.000    0.093    0.000 _ops.py:981(__call__)
    48420    0.039    0.000    0.093    0.000 __init__.py:463(_unpack_structure_header)
      540    0.016    0.000    0.092    0.000 adapters.py:109(apply_preagg)
   620652    0.092    0.000    0.092    0.000 storage.py:117(__getitem__)
     1170    0.006    0.000    0.088    0.000 _conf.py:326(__init__)
     1170    0.003    0.000    0.087    0.000 _bolt.py:825(send_all)
     1170    0.008    0.000    0.085    0.000 _bolt6.py:370(pull)
     1170    0.004    0.000    0.084    0.000 _bolt.py:821(_send_all)
     1080    0.024    0.000    0.082    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:34(collect)
     1170    0.004    0.000    0.078    0.000 _common.py:149(flush)
      720    0.002    0.000    0.077    0.000 __init__.py:669(update)
   207720    0.051    0.000    0.075    0.000 inspect.py:306(ismethod)
   514110    0.074    0.000    0.074    0.000 {method 'append' of 'list' objects}
     1350    0.010    0.000    0.074    0.000 profiler.py:770(__enter__)
   163313    0.047    0.000    0.074    0.000 {built-in method builtins.getattr}
     3510    0.021    0.000    0.073    0.000 _conf.py:278(__update)
      720    0.072    0.000    0.072    0.000 {built-in method _collections._count_elements}
     1170    0.004    0.000    0.072    0.000 _bolt_socket.py:463(sendall)
    15255    0.070    0.000    0.070    0.000 {method 'writerow' of '_csv.writer' objects}
     1170    0.005    0.000    0.068    0.000 _pool.py:657(acquire)


