         1768333 function calls (1763726 primitive calls) in 7.576 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    7.718    2.573 threading.py:1117(join)
        3    0.000    0.000    7.669    2.556 threading.py:1155(_wait_for_tstate_lock)
   412/47    0.063    0.000    7.528    0.160 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000    7.528    7.528 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    7.528    7.528 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    7.528    7.528 threading.py:1001(run)
        1    0.000    0.000    7.528    7.528 CPU_utilization_logger.py:88(monitor)
        1    0.002    0.002    7.528    7.528 Training.py:339(_start_training)
       80    0.002    0.000    6.556    0.082 dataloader.py:728(__next__)
       80    0.000    0.000    6.542    0.082 dataloader.py:787(_next_data)
       60    0.002    0.000    6.538    0.109 fetch.py:47(fetch)
       60    0.002    0.000    6.537    0.109 node_loader.py:143(collate_fn)
    10820    0.007    0.000    6.409    0.001 _common.py:191(inner)
    10400    0.014    0.000    6.360    0.001 _bolt.py:849(fetch_message)
    10260    0.014    0.000    6.340    0.001 result.py:392(__iter__)
       20    0.054    0.003    6.335    0.317 Training.py:165(_evaluate_split)
       20    0.008    0.000    6.281    0.314 evaluate.py:36(evaluate)
    10400    0.017    0.000    6.216    0.001 _common.py:76(pop)
       60    0.001    0.000    6.197    0.103 node_loader.py:154(filter_fn)
       60    0.001    0.000    6.085    0.101 utils.py:209(filter_custom_store)
       60    0.005    0.000    6.075    0.101 feature_store.py:344(multi_get_tensor)
       60    0.322    0.005    6.064    0.101 Neo4jFS.py:136(_multi_get_tensor)
       60    0.001    0.000    5.726    0.095 Neo4jFS.py:247(_get_both_from_db)
       60    0.020    0.000    5.725    0.095 Neo4jFS.py:254(_get_both_from_db_java)
    10400    0.025    0.000    5.145    0.000 _common.py:47(_buffer_one_chunk)
    36787    0.063    0.000    5.112    0.000 _common.py:334(receive_into_buffer)
    36834    0.023    0.000    5.036    0.000 _bolt_socket.py:460(recv_into)
    36834    0.029    0.000    4.932    0.000 _bolt_socket.py:389(_wait_for_read)
    36974    0.029    0.000    4.908    0.000 _bolt_socket.py:409(_wait_for_io)
    36834    4.842    0.000    4.842    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.007    0.000    1.190    0.059 Training.py:247(_run_epoch)
    10400    0.024    0.000    1.067    0.000 __init__.py:289(unpack)
    10400    1.055    0.000    1.055    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
1602/1382    0.001    0.000    0.991    0.001 {built-in method builtins.next}
       20    0.006    0.000    0.548    0.027 Neo4jAbstractGS.py:88(get_split)
       60    0.012    0.000    0.410    0.007 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
       60    0.002    0.000    0.336    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
 1017/919    0.002    0.000    0.207    0.000 _common.py:367(wrapper)
      140    0.002    0.000    0.187    0.001 session.py:254(run)
2390/1479    0.002    0.000    0.183    0.000 _pslinux.py:1589(wrapper)
  540/120    0.002    0.000    0.173    0.001 module.py:1747(_wrapped_call_impl)
  540/120    0.004    0.000    0.173    0.001 module.py:1755(_call_impl)
      140    0.001    0.000    0.168    0.001 result.py:180(_run)
       60    0.001    0.000    0.167    0.003 GCN.py:17(forward)
      120    0.006    0.000    0.156    0.001 gcn_conv.py:227(forward)
       97    0.000    0.000    0.148    0.002 __init__.py:1118(cpu_times)
      103    0.000    0.000    0.147    0.001 _pslinux.py:1827(cpu_times)
    10400    0.015    0.000    0.128    0.000 _bolt6.py:504(_process_message)
      140    0.000    0.000    0.120    0.001 result.py:434(_attach)
       20    0.002    0.000    0.110    0.006 Training.py:235(_run_batch)
11100/10820    0.008    0.000    0.090    0.000 util.py:102(callback)
    10120    0.008    0.000    0.086    0.000 _common.py:241(on_records)
  910/909    0.002    0.000    0.084    0.000 _pslinux.py:1672(_parse_stat_file)
    11240    0.015    0.000    0.082    0.000 _common.py:185(__getattr__)
    10120    0.009    0.000    0.068    0.000 result.py:240(on_records)
    10820    0.007    0.000    0.061    0.000 inspect.py:427(iscoroutinefunction)
       60    0.033    0.001    0.060    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
    10120    0.007    0.000    0.060    0.000 {method 'extend' of 'collections.deque' objects}
      120    0.015    0.000    0.059    0.000 gcn_conv.py:45(gcn_norm)
      120    0.004    0.000    0.053    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_hu8hqq7p.py:116(propagate)
    20240    0.017    0.000    0.053    0.000 result.py:250(<genexpr>)
        1    0.000    0.000    0.048    0.048 CPU_utilization_logger.py:9(find_neo4j_process)
      402    0.001    0.000    0.047    0.000 __init__.py:1512(process_iter)
      180    0.037    0.000    0.037    0.000 {built-in method torch._C._nn.linear}
      120    0.001    0.000    0.034    0.000 linear.py:121(forward)
      401    0.002    0.000    0.034    0.000 __init__.py:545(as_dict)
      120    0.019    0.000    0.032    0.000 loop.py:585(add_remaining_self_loops)
    10240    0.009    0.000    0.032    0.000 _data.py:124(__getitem__)
    10820    0.015    0.000    0.031    0.000 inspect.py:391(_has_code_flag)
    10400    0.007    0.000    0.031    0.000 __init__.py:456(unpack_structure_header)
    10120    0.017    0.000    0.030    0.000 _data.py:59(__new__)
      240    0.003    0.000    0.028    0.000 _scatter.py:14(scatter)
      120    0.001    0.000    0.028    0.000 message_passing.py:577(aggregate)
    36974    0.027    0.000    0.027    0.000 {method 'settimeout' of '_socket.socket' objects}
      266    0.027    0.000    0.027    0.000 {built-in method torch.tensor}
      140    0.001    0.000    0.027    0.000 _bolt6.py:276(run)
      120    0.001    0.000    0.027    0.000 experimental.py:114(wrapper)
       20    0.000    0.000    0.026    0.001 _tensor.py:592(backward)
1386/1385    0.001    0.000    0.025    0.000 _common.py:728(bcat)
      120    0.001    0.000    0.025    0.000 base.py:101(__call__)
    10820    0.011    0.000    0.023    0.000 inspect.py:412(_has_coroutine_mark)
1386/1385    0.002    0.000    0.023    0.000 _common.py:711(cat)
       20    0.001    0.000    0.023    0.001 optimizer.py:465(wrapper)
      120    0.000    0.000    0.022    0.000 basic.py:19(forward)
      280    0.001    0.000    0.022    0.000 _bolt.py:802(_append)
      120    0.000    0.000    0.022    0.000 base.py:173(reduce)
136662/136222    0.018    0.000    0.021    0.000 {built-in method builtins.isinstance}
      280    0.001    0.000    0.020    0.000 _common.py:144(append_message)
        2    0.001    0.000    0.020    0.010 CPU_utilization_logger.py:152(burst)
       20    0.000    0.000    0.019    0.001 __init__.py:243(backward)
       20    0.001    0.000    0.019    0.001 optimizer.py:60(_use_grad)
2758/2754    0.017    0.000    0.018    0.000 {built-in method _io.open}
    10400    0.007    0.000    0.018    0.000 __init__.py:463(_unpack_structure_header)
       20    0.000    0.000    0.018    0.001 graph.py:815(_engine_run_backward)
       20    0.000    0.000    0.018    0.001 adam.py:212(step)
       20    0.018    0.001    0.018    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      240    0.017    0.000    0.017    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      558    0.000    0.000    0.017    0.000 __init__.py:746(cmdline)
       60    0.009    0.000    0.017    0.000 {built-in method numpy.fromiter}
      558    0.001    0.000    0.016    0.000 _pslinux.py:1748(cmdline)
       20    0.000    0.000    0.016    0.001 optimizer.py:130(maybe_fallback)
2200/2196    0.001    0.000    0.015    0.000 _common.py:681(open_binary)
       60    0.015    0.000    0.015    0.000 {built-in method torch.isin}
    43280    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
        2    0.000    0.000    0.015    0.007 CPU_utilization_logger.py:39(_sample_process_cpu)
2188/2176    0.014    0.000    0.015    0.000 {method 'read' of '_io.BufferedReader' objects}
      280    0.001    0.000    0.014    0.000 _common.py:246(on_success)
       20    0.000    0.000    0.014    0.001 adam.py:865(adam)
      140    0.001    0.000    0.014    0.000 driver.py:561(session)
      401    0.000    0.000    0.013    0.000 __init__.py:673(name)
       20    0.005    0.000    0.013    0.001 adam.py:344(_single_tensor_adam)
    93384    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
      280    0.001    0.000    0.013    0.000 __init__.py:225(pack_struct)
      140    0.000    0.000    0.013    0.000 session.py:122(_connect)
      401    0.000    0.000    0.012    0.000 __init__.py:1532(add)
      140    0.000    0.000    0.012    0.000 _bolt6.py:590(handler)
      406    0.000    0.000    0.012    0.000 __init__.py:313(__init__)
      140    0.002    0.000    0.012    0.000 workspace.py:149(_connect)
      406    0.001    0.000    0.012    0.000 __init__.py:316(_init)
    10240    0.007    0.000    0.012    0.000 _data.py:158(index)
      140    0.001    0.000    0.011    0.000 driver.py:598(_read_session_config)
      280    0.001    0.000    0.011    0.000 __init__.py:232(_pack_struct)
      140    0.001    0.000    0.010    0.000 result.py:262(on_success)
      120    0.002    0.000    0.010    0.000 profiler.py:776(__exit__)
      406    0.000    0.000    0.010    0.000 __init__.py:363(_get_ident)
      120    0.003    0.000    0.010    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_hu8hqq7p.py:34(collect)
    28896    0.007    0.000    0.010    0.000 {built-in method builtins.getattr}
      408    0.000    0.000    0.010    0.000 _pslinux.py:1848(create_time)
    22520    0.007    0.000    0.010    0.000 _conf.py:33(iter_items)
    36787    0.010    0.000    0.010    0.000 __init__.py:507(pop_u16)
        2    0.000    0.000    0.010    0.005 __init__.py:951(children)
      140    0.001    0.000    0.009    0.000 result.py:239(_pull)
    10540    0.008    0.000    0.009    0.000 _data.py:74(_super_getitem_single)
      560    0.000    0.000    0.009    0.000 __init__.py:69(_pack)
     1537    0.002    0.000    0.009    0.000 Measurer.py:217(log_event)
    73948    0.009    0.000    0.009    0.000 _bolt_socket.py:371(_socket)
   141734    0.009    0.000    0.009    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
   141734    0.009    0.000    0.009    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
        2    0.001    0.001    0.009    0.004 _pslinux.py:1562(ppid_map)
      560    0.008    0.000    0.009    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
62207/62147    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    10400    0.004    0.000    0.008    0.000 __init__.py:281(read)
      140    0.001    0.000    0.008    0.000 _conf.py:326(__init__)
      120    0.000    0.000    0.008    0.000 _ops.py:981(__call__)
      401    0.000    0.000    0.008    0.000 _pslinux.py:1737(name)
    70927    0.008    0.000    0.008    0.000 Neo4jFS.py:197(<genexpr>)
   100/12    0.001    0.000    0.008    0.001 threading.py:637(wait)
    21640    0.005    0.000    0.008    0.000 functools.py:424(_unwrap_partial)
      140    0.000    0.000    0.007    0.000 _bolt.py:825(send_all)
    11960    0.005    0.000    0.007    0.000 __init__.py:1517(debug)


