         17259137 function calls (17230547 primitive calls) in 69.200 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   444/95    0.414    0.001   69.798    0.735 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   69.350   23.117 threading.py:1117(join)
        3    0.000    0.000   69.300   23.100 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   69.156   69.156 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   69.156   69.156 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   69.156   69.156 threading.py:1001(run)
      800    0.016    0.000   59.877    0.075 dataloader.py:728(__next__)
      800    0.005    0.000   59.615    0.075 dataloader.py:787(_next_data)
      600    0.016    0.000   59.563    0.099 fetch.py:47(fetch)
      600    0.018    0.000   59.546    0.099 node_loader.py:143(collate_fn)
   108200    0.073    0.000   58.117    0.001 _common.py:191(inner)
      200    0.829    0.004   57.750    0.289 Training.py:165(_evaluate_split)
   104000    0.134    0.000   57.625    0.001 _bolt.py:849(fetch_message)
   102600    0.140    0.000   57.504    0.001 result.py:392(__iter__)
      200    0.080    0.000   57.148    0.286 evaluate.py:36(evaluate)
   104000    0.167    0.000   56.177    0.001 _common.py:76(pop)
      600    0.012    0.000   55.003    0.092 node_loader.py:154(filter_fn)
      600    0.013    0.000   54.696    0.091 utils.py:209(filter_custom_store)
      600    0.033    0.000   54.590    0.091 feature_store.py:344(multi_get_tensor)
      600    3.208    0.005   54.490    0.091 Neo4jFS.py:136(_multi_get_tensor)
      600    0.008    0.000   50.925    0.085 Neo4jFS.py:247(_get_both_from_db)
      600    0.206    0.000   50.915    0.085 Neo4jFS.py:254(_get_both_from_db_java)
   104000    0.252    0.000   44.013    0.000 _common.py:47(_buffer_one_chunk)
   368642    0.495    0.000   43.757    0.000 _common.py:334(receive_into_buffer)
   369061    0.233    0.000   43.064    0.000 _bolt_socket.py:460(recv_into)
   369061    0.291    0.000   42.349    0.000 _bolt_socket.py:389(_wait_for_read)
   370461    0.265    0.000   42.104    0.000 _bolt_socket.py:409(_wait_for_io)
   369061   41.453    0.000   41.453    0.000 {method 'recv_into' of '_socket.socket' objects}
        1    0.000    0.000   39.044   39.044 CPU_utilization_logger.py:88(monitor)
        1    0.013    0.013   39.043   39.043 Training.py:339(_start_training)
   108/24    0.001    0.000   30.472    1.270 threading.py:637(wait)
   108/24    0.012    0.000   30.470    1.270 threading.py:323(wait)
   104000    0.707    0.000   11.564    0.000 __init__.py:289(unpack)
      200    0.088    0.000   11.086    0.055 Training.py:247(_run_epoch)
   104000   10.896    0.000   10.896    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
8814/6614    0.008    0.000    9.863    0.001 {built-in method builtins.next}
      200    0.061    0.000    5.413    0.027 Neo4jAbstractGS.py:88(get_split)
      600    0.136    0.000    4.583    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      600    0.018    0.000    3.787    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
5400/1200    0.026    0.000    1.878    0.002 module.py:1747(_wrapped_call_impl)
5400/1200    0.037    0.000    1.871    0.002 module.py:1755(_call_impl)
      600    0.010    0.000    1.820    0.003 GCN.py:17(forward)
     1400    0.020    0.000    1.816    0.001 session.py:254(run)
     1200    0.069    0.000    1.723    0.001 gcn_conv.py:227(forward)
     1400    0.015    0.000    1.616    0.001 result.py:180(_run)
   104000    0.149    0.000    1.291    0.000 _bolt6.py:504(_process_message)
     1400    0.003    0.000    1.120    0.001 result.py:434(_attach)
      200    0.019    0.000    1.107    0.006 Training.py:235(_run_batch)
111000/108200    0.081    0.000    0.912    0.000 util.py:102(callback)
   101200    0.078    0.000    0.872    0.000 _common.py:241(on_records)
   112400    0.146    0.000    0.812    0.000 _common.py:185(__getattr__)
   101200    0.089    0.000    0.689    0.000 result.py:240(on_records)
      600    0.361    0.001    0.641    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
     1200    0.163    0.000    0.618    0.001 gcn_conv.py:45(gcn_norm)
   108200    0.070    0.000    0.609    0.000 inspect.py:427(iscoroutinefunction)
   101200    0.065    0.000    0.600    0.000 {method 'extend' of 'collections.deque' objects}
     1200    0.045    0.000    0.543    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_9hf94kxq.py:116(propagate)
   202400    0.170    0.000    0.535    0.000 result.py:250(<genexpr>)
     1800    0.491    0.000    0.491    0.000 {built-in method torch._C._nn.linear}
     1200    0.007    0.000    0.459    0.000 linear.py:121(forward)
     1200    0.197    0.000    0.327    0.000 loop.py:585(add_remaining_self_loops)
   102400    0.093    0.000    0.317    0.000 _data.py:124(__getitem__)
   104000    0.066    0.000    0.313    0.000 __init__.py:456(unpack_structure_header)
   108200    0.153    0.000    0.310    0.000 inspect.py:391(_has_code_flag)
   101200    0.170    0.000    0.307    0.000 _data.py:59(__new__)
     2400    0.028    0.000    0.285    0.000 _scatter.py:14(scatter)
   370461    0.281    0.000    0.281    0.000 {method 'settimeout' of '_socket.socket' objects}
     1200    0.009    0.000    0.278    0.000 message_passing.py:577(aggregate)
     2606    0.275    0.000    0.275    0.000 {built-in method torch.tensor}
     1400    0.013    0.000    0.272    0.000 _bolt6.py:276(run)
     1200    0.007    0.000    0.266    0.000 experimental.py:114(wrapper)
     1200    0.009    0.000    0.247    0.000 base.py:101(__call__)
   108200    0.109    0.000    0.229    0.000 inspect.py:412(_has_coroutine_mark)
     2800    0.007    0.000    0.224    0.000 _bolt.py:802(_append)
     1200    0.003    0.000    0.221    0.000 basic.py:19(forward)
       14    0.000    0.000    0.219    0.016 CPU_utilization_logger.py:39(_sample_process_cpu)
      200    0.007    0.000    0.218    0.001 optimizer.py:465(wrapper)
      200    0.002    0.000    0.218    0.001 _tensor.py:592(backward)
     1200    0.003    0.000    0.218    0.000 base.py:173(reduce)
      200    0.005    0.000    0.213    0.001 __init__.py:243(backward)
       14    0.002    0.000    0.212    0.015 __init__.py:951(children)
     2800    0.013    0.000    0.206    0.000 _common.py:144(append_message)
       14    0.013    0.001    0.206    0.015 _pslinux.py:1562(ppid_map)
1362301/1357901    0.180    0.000    0.203    0.000 {built-in method builtins.isinstance}
      200    0.002    0.000    0.197    0.001 graph.py:815(_engine_run_backward)
      200    0.194    0.001    0.194    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
   104000    0.076    0.000    0.185    0.000 __init__.py:463(_unpack_structure_header)
      200    0.005    0.000    0.183    0.001 optimizer.py:60(_use_grad)
      200    0.003    0.000    0.175    0.001 adam.py:212(step)
      600    0.088    0.000    0.174    0.000 {built-in method numpy.fromiter}
     2400    0.168    0.000    0.168    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
7144/7132    0.047    0.000    0.164    0.000 {method 'read' of '_io.BufferedReader' objects}
7180/7174    0.003    0.000    0.161    0.000 _common.py:681(open_binary)
      600    0.160    0.000    0.160    0.000 {built-in method torch.isin}
      200    0.001    0.000    0.156    0.001 optimizer.py:130(maybe_fallback)
      200    0.003    0.000    0.154    0.001 adam.py:865(adam)
 1081/985    0.003    0.000    0.153    0.000 _common.py:367(wrapper)
   432800    0.103    0.000    0.151    0.000 inspect.py:306(ismethod)
     1400    0.006    0.000    0.148    0.000 driver.py:561(session)
     2800    0.007    0.000    0.147    0.000 _common.py:246(on_success)
      200    0.051    0.000    0.143    0.001 adam.py:344(_single_tensor_adam)
   934793    0.130    0.000    0.130    0.000 {method 'append' of 'list' objects}
     1400    0.005    0.000    0.130    0.000 session.py:122(_connect)
     2800    0.006    0.000    0.129    0.000 __init__.py:225(pack_struct)
2534/1565    0.002    0.000    0.129    0.000 _pslinux.py:1589(wrapper)
     1400    0.019    0.000    0.125    0.000 workspace.py:149(_connect)
     1400    0.003    0.000    0.124    0.000 _bolt6.py:590(handler)
   102400    0.074    0.000    0.119    0.000 _data.py:158(index)
     1400    0.007    0.000    0.117    0.000 driver.py:598(_read_session_config)
     1200    0.035    0.000    0.110    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_9hf94kxq.py:34(collect)
     2800    0.010    0.000    0.109    0.000 __init__.py:232(_pack_struct)
     1400    0.007    0.000    0.108    0.000 result.py:262(on_success)
   225200    0.070    0.000    0.100    0.000 _conf.py:33(iter_items)
   368642    0.100    0.000    0.100    0.000 __init__.py:507(pop_u16)
     1200    0.017    0.000    0.098    0.000 profiler.py:776(__exit__)
   278034    0.067    0.000    0.096    0.000 {built-in method builtins.getattr}
   105400    0.083    0.000    0.096    0.000 _data.py:74(_super_getitem_single)
     1400    0.007    0.000    0.095    0.000 result.py:239(_pull)
     5600    0.004    0.000    0.095    0.000 __init__.py:69(_pack)
   740922    0.091    0.000    0.091    0.000 _bolt_socket.py:371(_socket)
  966/964    0.003    0.000    0.090    0.000 _pslinux.py:1672(_parse_stat_file)
     5600    0.085    0.000    0.089    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   712678    0.087    0.000    0.087    0.000 Neo4jFS.py:197(<genexpr>)
     1400    0.006    0.000    0.086    0.000 _conf.py:326(__init__)
   104000    0.040    0.000    0.086    0.000 __init__.py:281(read)
  1424156    0.085    0.000    0.085    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
615295/614695    0.084    0.000    0.085    0.000 {built-in method builtins.len}
    13429    0.019    0.000    0.083    0.000 Measurer.py:217(log_event)
      400    0.001    0.000    0.083    0.000 dataloader.py:480(__iter__)
  1424156    0.082    0.000    0.082    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
       93    0.000    0.000    0.081    0.001 __init__.py:1118(cpu_times)
     1200    0.003    0.000    0.080    0.000 _ops.py:981(__call__)
  123/122    0.001    0.000    0.080    0.001 _pslinux.py:1827(cpu_times)
   216400    0.052    0.000    0.075    0.000 functools.py:424(_unwrap_partial)
7746/7740    0.049    0.000    0.075    0.000 {built-in method _io.open}
   119600    0.050    0.000    0.074    0.000 __init__.py:1517(debug)
     1400    0.002    0.000    0.073    0.000 _bolt.py:825(send_all)
   371442    0.072    0.000    0.072    0.000 {method '__exit__' of 'memoryview' objects}
     4200    0.019    0.000    0.072    0.000 _conf.py:278(__update)
     1400    0.005    0.000    0.070    0.000 _pool.py:657(acquire)
     1400    0.003    0.000    0.069    0.000 _bolt.py:821(_send_all)
     1400    0.008    0.000    0.069    0.000 _bolt6.py:370(pull)
     1807    0.067    0.000    0.067    0.000 {method 'join' of 'str' objects}
     1400    0.004    0.000    0.066    0.000 _common.py:149(flush)
     1200    0.008    0.000    0.066    0.000 profiler.py:770(__enter__)
     1200    0.004    0.000    0.065    0.000 message_passing.py:263(_index_select)
     1200    0.003    0.000    0.064    0.000 feature_store.py:73(is_fully_specified)
   104000    0.039    0.000    0.061    0.000 __init__.py:284(read_u8)
     3600    0.060    0.000    0.061    0.000 feature_store.py:68(is_set)
    13429    0.061    0.000    0.061    0.000 {method 'writerow' of '_csv.writer' objects}


