         1319598 function calls (1226381 primitive calls) in 3.015 seconds

   Ordered by: cumulative time
   List reduced from 478 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       98    0.015    0.000    1.654    0.017 __init__.py:951(children)
1836/1728    0.009    0.000    1.276    0.001 Measurer.py:70(log_event)
       98    1.018    0.010    1.195    0.012 {built-in method time.sleep}
       97    0.016    0.000    1.153    0.012 Training.py:143(_run_epoch)
       99    0.000    0.000    1.009    0.010 __init__.py:1025(cpu_percent)
      194    0.006    0.000    0.871    0.004 Training.py:131(_run_batch)
152890/76445    0.028    0.000    0.802    0.000 _psosx.py:343(wrapper)
    75952    0.013    0.000    0.722    0.000 _psosx.py:411(ppid)
 3492/776    0.004    0.000    0.679    0.001 module.py:1747(_wrapped_call_impl)
76543/76445    0.029    0.000    0.675    0.000 _common.py:367(wrapper)
 3492/776    0.025    0.000    0.661    0.001 module.py:1755(_call_impl)
    76247    0.016    0.000    0.631    0.000 _psosx.py:370(_get_kinfo_proc)
      388    0.002    0.000    0.628    0.002 GCN.py:11(forward)
       97    0.014    0.000    0.624    0.006 evaluate.py:9(evaluate)
    76247    0.609    0.000    0.609    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       98    0.014    0.000    0.608    0.006 __init__.py:251(_ppid_map)
      776    0.029    0.000    0.518    0.001 gcn_conv.py:227(forward)
      194    0.002    0.000    0.298    0.002 optimizer.py:465(wrapper)
1836/1759    0.128    0.000    0.295    0.000 {built-in method _io.open}
      485    0.002    0.000    0.278    0.001 dataloader.py:728(__next__)
      194    0.001    0.000    0.257    0.001 optimizer.py:60(_use_grad)
      194    0.001    0.000    0.255    0.001 adam.py:212(step)
      194    0.001    0.000    0.250    0.001 _tensor.py:592(backward)
      194    0.001    0.000    0.249    0.001 optimizer.py:130(maybe_fallback)
      485    0.001    0.000    0.247    0.001 dataloader.py:787(_next_data)
      388    0.003    0.000    0.235    0.001 fetch.py:47(fetch)
      776    0.010    0.000    0.230    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_iisaezqf.py:116(propagate)
      194    0.001    0.000    0.230    0.001 __init__.py:243(backward)
      388    0.001    0.000    0.224    0.001 node_loader.py:143(collate_fn)
      194    0.002    0.000    0.190    0.001 adam.py:865(adam)
      194    0.001    0.000    0.185    0.001 graph.py:815(_engine_run_backward)
  776/582    0.001    0.000    0.181    0.000 {built-in method builtins.next}
      388    0.001    0.000    0.147    0.000 utils.py:159(filter_data)
      776    0.041    0.000    0.142    0.000 gcn_conv.py:45(gcn_norm)
      388    0.010    0.000    0.141    0.000 node_loader.py:154(filter_fn)
1836/1825    0.041    0.000    0.133    0.000 {method '__exit__' of '_io._IOBase' objects}
      388    0.004    0.000    0.127    0.000 utils.py:85(filter_node_store_)
     1164    0.120    0.000    0.120    0.000 {built-in method torch._C._nn.linear}
     1940    0.002    0.000    0.119    0.000 utils.py:32(index_select)
      776    0.001    0.000    0.115    0.000 linear.py:121(forward)
      194    0.019    0.000    0.106    0.001 adam.py:344(_single_tensor_adam)
      194    0.101    0.001    0.101    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      776    0.001    0.000    0.087    0.000 message_passing.py:577(aggregate)
     1940    0.002    0.000    0.085    0.000 hash_tensor.py:668(_new_index_select)
      776    0.004    0.000    0.084    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_iisaezqf.py:34(collect)
      776    0.001    0.000    0.079    0.000 experimental.py:114(wrapper)
      776    0.001    0.000    0.078    0.000 message_passing.py:263(_index_select)
      776    0.001    0.000    0.076    0.000 base.py:101(__call__)
     1940    0.075    0.000    0.075    0.000 {built-in method torch.index_select}
      776    0.000    0.000    0.072    0.000 basic.py:19(forward)
      776    0.001    0.000    0.072    0.000 base.py:173(reduce)
     1552    0.005    0.000    0.068    0.000 _scatter.py:14(scatter)
        1    0.000    0.000    0.065    0.065 Training.py:197(_start_training)
      776    0.043    0.000    0.059    0.000 loop.py:585(add_remaining_self_loops)
     1552    0.045    0.000    0.045    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1358    0.001    0.000    0.042    0.000 _ops.py:1147(__call__)
      388    0.000    0.000    0.036    0.000 neighbor_sampler.py:399(sample_from_nodes)
      388    0.000    0.000    0.036    0.000 neighbor_sampler.py:798(node_sample)
      388    0.003    0.000    0.035    0.000 neighbor_sampler.py:429(_sample)
       97    0.001    0.000    0.035    0.000 neighbor_loader.py:203(__init__)
      388    0.030    0.000    0.030    0.000 {built-in method torch._ops.pyg.neighbor_sample}
      776    0.000    0.000    0.030    0.000 message_passing.py:269(_index_select_safe)
      388    0.030    0.000    0.030    0.000 {built-in method torch.isin}
      776    0.029    0.000    0.029    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
       98    0.000    0.000    0.028    0.000 __init__.py:1482(pids)
       97    0.001    0.000    0.028    0.000 neighbor_sampler.py:44(__init__)
      776    0.024    0.000    0.026    0.000 gcn_conv.py:270(message)
       98    0.000    0.000    0.025    0.000 _psosx.py:319(pids)
       98    0.025    0.000    0.025    0.000 {built-in method psutil._psutil_osx.pids}
      388    0.001    0.000    0.023    0.000 loss.py:1296(forward)
      388    0.000    0.000    0.021    0.000 data.py:358(to)
      388    0.000    0.000    0.021    0.000 data.py:338(apply)
      388    0.001    0.000    0.021    0.000 functional.py:3404(cross_entropy)
      388    0.002    0.000    0.021    0.000 storage.py:196(apply)
      388    0.020    0.000    0.020    0.000 {built-in method torch._C._nn.cross_entropy_loss}
       97    0.001    0.000    0.017    0.000 utils.py:46(to_csc)
    10088    0.003    0.000    0.016    0.000 storage.py:120(__setitem__)
      873    0.002    0.000    0.016    0.000 profiler.py:776(__exit__)
      776    0.014    0.000    0.014    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
      873    0.000    0.000    0.014    0.000 _ops.py:981(__call__)
      197    0.000    0.000    0.013    0.000 __init__.py:313(__init__)
      295    0.000    0.000    0.013    0.000 _psosx.py:474(create_time)
      197    0.001    0.000    0.013    0.000 __init__.py:316(_init)
    10088    0.003    0.000    0.013    0.000 storage.py:82(_pop_cache)
      197    0.000    0.000    0.012    0.000 __init__.py:363(_get_ident)
       98    0.000    0.000    0.012    0.000 __init__.py:459(_raise_if_pid_reused)
       98    0.000    0.000    0.012    0.000 __init__.py:625(is_running)
      194    0.000    0.000    0.012    0.000 dataloader.py:480(__iter__)
    20673    0.005    0.000    0.011    0.000 {built-in method builtins.getattr}
6596/4656    0.004    0.000    0.011    0.000 storage.py:903(recursive_apply)
      873    0.001    0.000    0.011    0.000 _ops.py:1035(_must_dispatch_in_python)
67974/65840    0.007    0.000    0.011    0.000 {built-in method builtins.isinstance}
      873    0.001    0.000    0.010    0.000 _pytree.py:1410(tree_any)
       97    0.005    0.000    0.010    0.000 utils.py:24(sort_csc)
  876/875    0.001    0.000    0.010    0.000 {built-in method builtins.any}
  776/485    0.000    0.000    0.010    0.000 {built-in method builtins.iter}
     1164    0.009    0.000    0.009    0.000 {method 'mul_' of 'torch._C.TensorBase' objects}
     1164    0.009    0.000    0.009    0.000 {method 'add' of 'torch._C.TensorBase' objects}
      194    0.000    0.000    0.009    0.000 _compile.py:41(inner)
     1552    0.009    0.000    0.009    0.000 {method 'new_zeros' of 'torch._C.TensorBase' objects}
      194    0.001    0.000    0.009    0.000 eval_frame.py:829(_fn)
6111/1746    0.003    0.000    0.009    0.000 _pytree.py:1071(tree_iter)
     3104    0.001    0.000    0.009    0.000 data.py:564(__setattr__)
     1164    0.008    0.000    0.008    0.000 {method 'add_' of 'torch._C.TensorBase' objects}
     4269    0.002    0.000    0.008    0.000 storage.py:100(__setattr__)
      388    0.003    0.000    0.008    0.000 base.py:90(__getitem__)
     1164    0.008    0.000    0.008    0.000 {method 'lerp_' of 'torch._C.TensorBase' objects}
     1164    0.008    0.000    0.008    0.000 {method 'addcdiv_' of 'torch._C.TensorBase' objects}
     1164    0.008    0.000    0.008    0.000 {method 'sqrt' of 'torch._C.TensorBase' objects}
     1164    0.008    0.000    0.008    0.000 {method 'addcmul_' of 'torch._C.TensorBase' objects}
      194    0.003    0.000    0.008    0.000 optimizer.py:931(zero_grad)
      388    0.001    0.000    0.008    0.000 utils.py:101(filter_edge_store_)
165905/165614    0.007    0.000    0.007    0.000 {built-in method builtins.len}
      388    0.000    0.000    0.007    0.000 linear.py:124(forward)
    11155    0.005    0.000    0.007    0.000 storage.py:89(__getattr__)
      873    0.001    0.000    0.007    0.000 profiler.py:770(__enter__)
       97    0.001    0.000    0.007    0.000 node_loader.py:90(__init__)
      776    0.006    0.000    0.006    0.000 {built-in method torch.cat}
     2724    0.001    0.000    0.006    0.000 {built-in method builtins.setattr}
       97    0.000    0.000    0.006    0.000 _index_sort.py:10(index_sort)
     1552    0.002    0.000    0.006    0.000 _scatter.py:141(broadcast)
       97    0.000    0.000    0.006    0.000 __init__.py:295(index_sort)
      873    0.005    0.000    0.005    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
       97    0.005    0.000    0.005    0.000 {built-in method torch._ops.pyg.index_sort}
      194    0.000    0.000    0.005    0.000 node_loader.py:265(_get_iterator)
      873    0.002    0.000    0.005    0.000 data.py:145(keys)
      194    0.000    0.000    0.005    0.000 dataloader.py:419(_get_iterator)
      194    0.000    0.000    0.005    0.000 dataloader.py:766(__init__)
      776    0.005    0.000    0.005    0.000 {method 'repeat' of 'torch._C.TensorBase' objects}
      776    0.000    0.000    0.005    0.000 data.py:156(__contains__)
     3201    0.005    0.000    0.005    0.000 {method 'view' of 'torch._C.TensorBase' objects}
       97    0.000    0.000    0.005    0.000 module.py:2858(eval)
    82555    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
   776/97    0.001    0.000    0.005    0.000 module.py:2836(train)
      776    0.002    0.000    0.004    0.000 message_passing.py:204(_check_input)
      394    0.004    0.000    0.004    0.000 {built-in method torch.tensor}
 1262/486    0.001    0.000    0.004    0.000 copy.py:61(copy)
      194    0.001    0.000    0.004    0.000 dataloader.py:634(__init__)
      194    0.002    0.000    0.004    0.000 adam.py:137(_init_group)
     3801    0.001    0.000    0.004    0.000 sparse.py:132(is_sparse)
     6111    0.001    0.000    0.004    0.000 _pytree.py:829(_get_node_type)
     8827    0.004    0.000    0.004    0.000 {method 'to' of 'torch._C.TensorBase' objects}
     1067    0.001    0.000    0.003    0.000 module.py:1944(__setattr__)
    76149    0.003    0.000    0.003    0.000 _psosx.py:365(__init__)
     5529    0.002    0.000    0.003    0.000 _compile.py:9(is_compiling)
     3492    0.001    0.000    0.003    0.000 _pytree.py:836(_is_leaf)
      388    0.001    0.000    0.003    0.000 data.py:587(__copy__)
     1836    0.003    0.000    0.003    0.000 {method 'writerow' of '_csv.writer' objects}
      291    0.000    0.000    0.003    0.000 data.py:615(num_nodes)
     2249    0.001    0.000    0.003    0.000 data.py:649(__cat_dim__)


