         93413863 function calls (93338534 primitive calls) in 47.788 seconds

   Ordered by: cumulative time
   List reduced from 591 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.790   47.790 threading.py:1117(join)
      8/6    0.000    0.000   46.791    7.798 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.784   46.784 threading.py:1155(_wait_for_tstate_lock)
        1    0.000    0.000   46.784   46.784 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.784   46.784 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.473   46.473 Training.py:231(_start_training)
      700    0.004    0.000   44.230    0.063 dataloader.py:728(__next__)
      700    0.001    0.000   44.194    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   44.189    0.074 fetch.py:47(fetch)
      600    0.030    0.000   44.185    0.074 node_loader.py:143(collate_fn)
   941766    0.554    0.000   42.028    0.000 result.py:392(__iter__)
   949966    0.222    0.000   39.161    0.000 _common.py:191(inner)
   943466    0.518    0.000   38.642    0.000 _bolt.py:849(fetch_message)
      100    0.015    0.000   33.780    0.338 evaluate.py:9(evaluate)
   943466    0.654    0.000   32.671    0.000 _common.py:76(pop)
   943466    0.621    0.000   29.627    0.000 _common.py:47(_buffer_one_chunk)
  1886932    1.227    0.000   28.654    0.000 _common.py:334(receive_into_buffer)
  1886932    0.597    0.000   27.022    0.000 _bolt_socket.py:460(recv_into)
  1886932    0.652    0.000   26.301    0.000 _bolt_socket.py:389(_wait_for_read)
  1889232    0.717    0.000   25.680    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   24.055    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.030    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   23.990    0.040 feature_store.py:344(multi_get_tensor)
      600    0.076    0.000   23.946    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.591    0.000   23.870    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1886932   22.776    0.000   22.800    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.110    0.000   20.088    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.484    0.032 result.py:582(single)
      600    0.002    0.000   19.482    0.032 result.py:441(_buffer)
      100    0.009    0.000   12.688    0.127 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.062    0.003 {built-in method builtins.next}
   943466    0.569    0.000    5.359    0.000 _bolt6.py:504(_process_message)
   939266    0.319    0.000    4.304    0.000 _common.py:241(on_records)
953366/949166    0.289    0.000    3.966    0.000 util.py:102(callback)
   939266    0.321    0.000    3.548    0.000 result.py:240(on_records)
   956066    0.581    0.000    3.297    0.000 _common.py:185(__getattr__)
   939866    0.250    0.000    3.227    0.000 {method 'extend' of 'collections.deque' objects}
  1878532    0.728    0.000    2.977    0.000 result.py:250(<genexpr>)
   949966    0.274    0.000    2.485    0.000 inspect.py:427(iscoroutinefunction)
       47    2.096    0.045    2.097    0.045 {built-in method time.sleep}
   939266    1.064    0.000    1.988    0.000 _data.py:59(__new__)
   943466    0.296    0.000    1.364    0.000 __init__.py:456(unpack_structure_header)
   949966    0.594    0.000    1.255    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.189    0.012 BaseLineGS.py:24(get_split)
     1900    0.010    0.000    1.181    0.001 session.py:254(run)
     1900    0.008    0.000    1.084    0.001 result.py:180(_run)
       47    0.000    0.000    1.007    0.021 __init__.py:1025(cpu_percent)
   949966    0.433    0.000    0.957    0.000 inspect.py:412(_has_coroutine_mark)
   941066    0.277    0.000    0.934    0.000 _data.py:124(__getitem__)
   943466    0.191    0.000    0.797    0.000 __init__.py:289(unpack)
  1889232    0.794    0.000    0.794    0.000 {method 'settimeout' of '_socket.socket' objects}
     1900    0.002    0.000    0.790    0.000 result.py:434(_attach)
   943466    0.317    0.000    0.787    0.000 __init__.py:463(_unpack_structure_header)
  3799864    0.432    0.000    0.639    0.000 inspect.py:306(ismethod)
11894271/11892071    0.619    0.000    0.627    0.000 {built-in method builtins.isinstance}
      400    0.010    0.000    0.610    0.002 Training.py:154(_run_batch)
5400/1200    0.007    0.000    0.609    0.001 module.py:1747(_wrapped_call_impl)
   943466    0.606    0.000    0.606    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
5400/1200    0.010    0.000    0.596    0.000 module.py:1755(_call_impl)
92562/46281    0.018    0.000    0.544    0.000 _psosx.py:343(wrapper)
      600    0.003    0.000    0.538    0.001 GCN.py:18(forward)
    46048    0.008    0.000    0.527    0.000 _psosx.py:411(ppid)
  2794398    0.440    0.000    0.525    0.000 _conf.py:33(iter_items)
46327/46281    0.018    0.000    0.518    0.000 _common.py:367(wrapper)
     1200    0.016    0.000    0.509    0.000 gcn_conv.py:227(forward)
    46187    0.011    0.000    0.498    0.000 _psosx.py:370(_get_kinfo_proc)
    46187    0.483    0.000    0.483    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.011    0.000    0.446    0.010 __init__.py:251(_ppid_map)
       46    0.004    0.000    0.429    0.009 __init__.py:951(children)
   943466    0.169    0.000    0.373    0.000 __init__.py:281(read)
   941066    0.224    0.000    0.366    0.000 _data.py:158(index)
  1899932    0.216    0.000    0.318    0.000 functools.py:424(_unwrap_partial)
        1    0.000    0.000    0.311    0.311 threading.py:1001(run)
        1    0.000    0.000    0.311    0.311 CPU_utilization_logger.py:15(monitor)
  3717311    0.283    0.000    0.283    0.000 {method 'append' of 'list' objects}
   943466    0.176    0.000    0.282    0.000 __init__.py:284(read_u8)
  1886932    0.276    0.000    0.276    0.000 __init__.py:507(pop_u16)
   964866    0.177    0.000    0.275    0.000 __init__.py:1517(debug)
3910226/3909926    0.273    0.000    0.273    0.000 {built-in method builtins.len}
  1878532    0.192    0.000    0.261    0.000 result.py:244(<genexpr>)
   941066    0.209    0.000    0.249    0.000 _data.py:74(_super_getitem_single)
  3778464    0.245    0.000    0.245    0.000 _bolt_socket.py:371(_socket)
   943466    0.159    0.000    0.227    0.000 __init__.py:278(reset)
     1200    0.068    0.000    0.213    0.000 gcn_conv.py:45(gcn_norm)
   943466    0.204    0.000    0.204    0.000 __init__.py:492(read)
  1972232    0.168    0.000    0.178    0.000 {built-in method builtins.getattr}
     1900    0.008    0.000    0.169    0.000 _bolt6.py:276(run)
     1200    0.015    0.000    0.163    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
  1891132    0.163    0.000    0.163    0.000 {method '__exit__' of 'memoryview' objects}
   949966    0.109    0.000    0.158    0.000 inspect.py:378(isfunction)
     4200    0.005    0.000    0.148    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.140    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.139    0.000 __init__.py:243(backward)
   940660    0.138    0.000    0.138    0.000 {built-in method __new__ of type object at 0x104df6058}
     4200    0.007    0.000    0.136    0.000 _common.py:144(append_message)
      400    0.001    0.000    0.129    0.000 graph.py:815(_engine_run_backward)
      400    0.128    0.000    0.128    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.005    0.000    0.126    0.000 optimizer.py:465(wrapper)
  1913232    0.126    0.000    0.126    0.000 {built-in method builtins.callable}
     1800    0.117    0.000    0.117    0.000 {built-in method torch._C._nn.linear}
     1200    0.001    0.000    0.110    0.000 linear.py:121(forward)
  1030166    0.107    0.000    0.109    0.000 {method 'get' of 'dict' objects}
   444933    0.109    0.000    0.109    0.000 {built-in method numpy.frombuffer}
     1200    0.065    0.000    0.108    0.000 loop.py:585(add_remaining_self_loops)
      400    0.003    0.000    0.108    0.000 optimizer.py:60(_use_grad)
   943466    0.106    0.000    0.106    0.000 __init__.py:499(read_u8)
      400    0.002    0.000    0.104    0.000 adam.py:212(step)
   964866    0.098    0.000    0.098    0.000 __init__.py:1790(isEnabledFor)
   943466    0.098    0.000    0.098    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.001    0.000    0.093    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.092    0.000 adam.py:865(adam)
     2506    0.090    0.000    0.090    0.000 {built-in method torch.tensor}
     4200    0.004    0.000    0.087    0.000 __init__.py:225(pack_struct)
   955643    0.085    0.000    0.085    0.000 {built-in method time.monotonic}
      400    0.027    0.000    0.084    0.000 adam.py:344(_single_tensor_adam)
   949966    0.084    0.000    0.084    0.000 _common.py:190(outer)
   944066    0.079    0.000    0.079    0.000 {method 'popleft' of 'collections.deque' objects}
     2300    0.004    0.000    0.078    0.000 result.py:239(_pull)
     1900    0.003    0.000    0.078    0.000 driver.py:561(session)
   949172    0.077    0.000    0.078    0.000 {built-in method builtins.hasattr}
     4200    0.004    0.000    0.077    0.000 _common.py:246(on_success)
     4200    0.008    0.000    0.076    0.000 __init__.py:232(_pack_struct)
     2400    0.008    0.000    0.071    0.000 _scatter.py:14(scatter)
   943466    0.068    0.000    0.068    0.000 __init__.py:488(reset)
     1200    0.002    0.000    0.066    0.000 message_passing.py:577(aggregate)
   941066    0.066    0.000    0.066    0.000 {method 'index' of 'tuple' objects}
     8000    0.003    0.000    0.065    0.000 __init__.py:69(_pack)
     2300    0.002    0.000    0.064    0.000 _bolt6.py:590(handler)
     1900    0.003    0.000    0.064    0.000 driver.py:598(_read_session_config)
     1200    0.002    0.000    0.063    0.000 experimental.py:114(wrapper)
     1900    0.003    0.000    0.063    0.000 session.py:122(_connect)
     2400    0.002    0.000    0.062    0.000 fromnumeric.py:1025(argsort)
     2400    0.001    0.000    0.061    0.000 fromnumeric.py:53(_wrapfunc)
     1900    0.010    0.000    0.060    0.000 workspace.py:149(_connect)
     2300    0.006    0.000    0.060    0.000 _bolt6.py:370(pull)
     8000    0.057    0.000    0.059    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2400    0.059    0.000    0.059    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     1200    0.003    0.000    0.058    0.000 base.py:101(__call__)
     2300    0.002    0.000    0.056    0.000 _bolt.py:825(send_all)
     2300    0.003    0.000    0.054    0.000 result.py:262(on_success)
     2300    0.002    0.000    0.054    0.000 _bolt.py:821(_send_all)
     1200    0.001    0.000    0.051    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.051    0.000 base.py:173(reduce)
     1900    0.003    0.000    0.049    0.000 _conf.py:326(__init__)
      600    0.001    0.000    0.048    0.000 loss.py:1296(forward)
     1900    0.048    0.000    0.048    0.000 {method 'join' of 'str' objects}
      600    0.001    0.000    0.047    0.000 functional.py:3404(cross_entropy)
      600    0.044    0.000    0.044    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2400    0.044    0.000    0.044    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     5700    0.011    0.000    0.042    0.000 _conf.py:278(__update)


