         2514006 function calls (2505869 primitive calls) in 9.851 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   10.126    3.375 threading.py:1117(join)
        3    0.000    0.000   10.077    3.359 threading.py:1155(_wait_for_tstate_lock)
   840/47    0.130    0.000    9.821    0.209 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000    9.804    9.804 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    9.804    9.804 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    9.803    9.803 threading.py:1001(run)
        1    0.000    0.000    9.803    9.803 CPU_utilization_logger.py:88(monitor)
        1    0.005    0.005    9.803    9.803 Training.py:339(_start_training)
      120    0.001    0.000    8.059    0.067 dataloader.py:787(_next_data)
      100    0.002    0.000    8.054    0.081 fetch.py:47(fetch)
      100    0.003    0.000    8.052    0.081 node_loader.py:143(collate_fn)
      120    0.002    0.000    8.028    0.067 dataloader.py:728(__next__)
      100    0.002    0.000    7.487    0.075 node_loader.py:154(filter_fn)
       20    0.005    0.000    7.357    0.368 Training.py:165(_evaluate_split)
       20    0.012    0.001    7.352    0.368 evaluate.py:36(evaluate)
      100    0.002    0.000    7.135    0.071 utils.py:209(filter_custom_store)
      100    0.004    0.000    7.105    0.071 feature_store.py:344(multi_get_tensor)
    11300    0.008    0.000    7.095    0.001 _common.py:191(inner)
      100    0.398    0.004    7.091    0.071 Neo4jFS.py:136(_multi_get_tensor)
    10640    0.014    0.000    6.916    0.001 _bolt.py:849(fetch_message)
    10640    0.017    0.000    6.756    0.001 _common.py:76(pop)
    10420    0.015    0.000    6.717    0.001 result.py:392(__iter__)
      100    0.435    0.004    6.634    0.066 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      100    0.054    0.001    6.285    0.063 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
    10640    0.025    0.000    6.221    0.001 _common.py:47(_buffer_one_chunk)
    36139    0.065    0.000    6.187    0.000 _common.py:334(receive_into_buffer)
    36158    0.024    0.000    6.110    0.000 _bolt_socket.py:460(recv_into)
    36158    0.029    0.000    5.960    0.000 _bolt_socket.py:389(_wait_for_read)
    36378    0.026    0.000    5.938    0.000 _bolt_socket.py:409(_wait_for_io)
    36158    5.871    0.000    5.871    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.017    0.001    2.439    0.122 Training.py:247(_run_epoch)
2182/1462    0.002    0.000    1.867    0.001 {built-in method builtins.next}
    10640    0.027    0.000    0.605    0.000 __init__.py:289(unpack)
    10640    0.596    0.000    0.596    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      100    0.007    0.000    0.577    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
       20    0.006    0.000    0.550    0.027 Neo4jAbstractGS.py:88(get_split)
      220    0.003    0.000    0.525    0.002 session.py:254(run)
      100    0.003    0.000    0.494    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
      220    0.002    0.000    0.491    0.002 result.py:180(_run)
       40    0.196    0.005    0.456    0.011 evaluate.py:10(_get_model_kwargs)
       60    0.006    0.000    0.440    0.007 Training.py:235(_run_batch)
1231/1027    0.003    0.000    0.388    0.000 _common.py:367(wrapper)
2604/1587    0.003    0.000    0.319    0.000 _pslinux.py:1589(wrapper)
      220    0.000    0.000    0.310    0.001 result.py:434(_attach)
      210    0.001    0.000    0.282    0.001 _pslinux.py:1827(cpu_times)
 1100/200    0.006    0.000    0.275    0.001 module.py:1747(_wrapped_call_impl)
 1100/200    0.009    0.000    0.273    0.001 module.py:1755(_call_impl)
      100    0.002    0.000    0.263    0.003 hybrid_model.py:46(forward)
      100    0.002    0.000    0.256    0.003 GCN.py:17(forward)
    27512    0.250    0.000    0.250    0.000 {built-in method torch.tensor}
      200    0.010    0.000    0.237    0.001 gcn_conv.py:227(forward)
        2    0.000    0.000    0.172    0.086 CPU_utilization_logger.py:39(_sample_process_cpu)
        2    0.000    0.000    0.168    0.084 __init__.py:951(children)
      100    0.001    0.000    0.154    0.002 adapters.py:115(forward)
        6    0.001    0.000    0.154    0.026 __init__.py:1025(cpu_percent)
   207/12    0.003    0.000    0.150    0.013 threading.py:637(wait)
   207/12    0.004    0.000    0.147    0.012 threading.py:323(wait)
    10640    0.016    0.000    0.144    0.000 _bolt6.py:504(_process_message)
       60    0.058    0.001    0.136    0.002 Training.py:209(_get_model_kwargs)
      204    0.000    0.000    0.136    0.001 __init__.py:1118(cpu_times)
      220    0.003    0.000    0.135    0.001 _bolt6.py:276(run)
11740/11300    0.009    0.000    0.102    0.000 util.py:102(callback)
      200    0.026    0.000    0.093    0.000 gcn_conv.py:45(gcn_norm)
    10200    0.008    0.000    0.090    0.000 _common.py:241(on_records)
    11960    0.016    0.000    0.089    0.000 _common.py:185(__getattr__)
      200    0.008    0.000    0.086    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_zcs6v45j.py:116(propagate)
      440    0.001    0.000    0.084    0.000 _bolt.py:802(_append)
      440    0.002    0.000    0.081    0.000 _common.py:144(append_message)
       60    0.002    0.000    0.078    0.001 optimizer.py:465(wrapper)
      100    0.040    0.000    0.074    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
    54332    0.028    0.000    0.073    0.000 data.py:1011(x)
    10200    0.009    0.000    0.072    0.000 result.py:240(on_records)
      440    0.001    0.000    0.067    0.000 __init__.py:225(pack_struct)
       60    0.002    0.000    0.067    0.001 optimizer.py:60(_use_grad)
    11300    0.008    0.000    0.066    0.000 inspect.py:427(iscoroutinefunction)
       60    0.001    0.000    0.064    0.001 adam.py:212(step)
      440    0.002    0.000    0.064    0.000 __init__.py:232(_pack_struct)
    10200    0.007    0.000    0.063    0.000 {method 'extend' of 'collections.deque' objects}
      880    0.001    0.000    0.061    0.000 __init__.py:69(_pack)
      880    0.059    0.000    0.060    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
       60    0.001    0.000    0.058    0.001 _tensor.py:592(backward)
    20400    0.018    0.000    0.056    0.000 result.py:250(<genexpr>)
      621    0.055    0.000    0.055    0.000 {method 'join' of 'str' objects}
       60    0.001    0.000    0.054    0.001 __init__.py:243(backward)
       60    0.000    0.000    0.054    0.001 optimizer.py:130(maybe_fallback)
   261122    0.051    0.000    0.052    0.000 {method 'get' of 'dict' objects}
       60    0.001    0.000    0.051    0.001 adam.py:865(adam)
       60    0.001    0.000    0.049    0.001 graph.py:815(_engine_run_backward)
       60    0.049    0.001    0.049    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
        1    0.000    0.000    0.048    0.048 CPU_utilization_logger.py:9(find_neo4j_process)
      300    0.048    0.000    0.048    0.000 {built-in method torch._C._nn.linear}
       60    0.017    0.000    0.048    0.001 adam.py:344(_single_tensor_adam)
      402    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
      200    0.027    0.000    0.046    0.000 loop.py:585(add_remaining_self_loops)
      200    0.001    0.000    0.043    0.000 linear.py:121(forward)
      200    0.002    0.000    0.043    0.000 message_passing.py:577(aggregate)
      400    0.005    0.000    0.043    0.000 _scatter.py:14(scatter)
      200    0.001    0.000    0.041    0.000 experimental.py:114(wrapper)
      200    0.002    0.000    0.038    0.000 base.py:101(__call__)
     1493    0.001    0.000    0.035    0.000 _common.py:728(bcat)
     1017    0.003    0.000    0.035    0.000 _pslinux.py:1672(_parse_stat_file)
      401    0.002    0.000    0.034    0.000 __init__.py:545(as_dict)
    11300    0.017    0.000    0.034    0.000 inspect.py:391(_has_code_flag)
    10700    0.010    0.000    0.033    0.000 _data.py:124(__getitem__)
      112    0.033    0.000    0.033    0.000 {built-in method torch.zeros_like}
      200    0.001    0.000    0.033    0.000 basic.py:19(forward)
    10640    0.007    0.000    0.033    0.000 __init__.py:456(unpack_structure_header)
2307/2301    0.002    0.000    0.032    0.000 _common.py:681(open_binary)
    10200    0.018    0.000    0.032    0.000 _data.py:59(__new__)
      200    0.001    0.000    0.032    0.000 base.py:173(reduce)
     1493    0.002    0.000    0.031    0.000 _common.py:711(cat)
187228/186548    0.026    0.000    0.030    0.000 {built-in method builtins.isinstance}
    36378    0.028    0.000    0.028    0.000 {method 'settimeout' of '_socket.socket' objects}
      220    0.001    0.000    0.026    0.000 driver.py:561(session)
    11300    0.012    0.000    0.025    0.000 inspect.py:412(_has_coroutine_mark)
      400    0.024    0.000    0.024    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      100    0.024    0.000    0.024    0.000 {built-in method torch.isin}
      440    0.001    0.000    0.023    0.000 _common.py:246(on_success)
    54712    0.014    0.000    0.023    0.000 <frozen _collections_abc>:811(__contains__)
    54712    0.015    0.000    0.023    0.000 data.py:577(__getitem__)
2865/2859    0.021    0.000    0.022    0.000 {built-in method _io.open}
      220    0.001    0.000    0.021    0.000 driver.py:598(_read_session_config)
      220    0.001    0.000    0.021    0.000 session.py:122(_connect)
2295/2288    0.018    0.000    0.021    0.000 {method 'read' of '_io.BufferedReader' objects}
      220    0.003    0.000    0.020    0.000 workspace.py:149(_connect)
      220    0.000    0.000    0.020    0.000 _bolt.py:825(send_all)
      220    0.001    0.000    0.020    0.000 result.py:239(_pull)
      220    0.001    0.000    0.020    0.000 _bolt6.py:590(handler)
      240    0.003    0.000    0.019    0.000 profiler.py:776(__exit__)
    10640    0.008    0.000    0.019    0.000 __init__.py:463(_unpack_structure_header)
      220    0.002    0.000    0.019    0.000 _bolt.py:821(_send_all)
      100    0.010    0.000    0.019    0.000 {built-in method numpy.fromiter}
     3151    0.004    0.000    0.018    0.000 Measurer.py:217(log_event)
   112084    0.017    0.000    0.017    0.000 storage.py:117(__getitem__)
      558    0.000    0.000    0.017    0.000 __init__.py:746(cmdline)
      220    0.001    0.000    0.017    0.000 result.py:262(on_success)
      200    0.005    0.000    0.017    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_zcs6v45j.py:34(collect)
      220    0.001    0.000    0.017    0.000 _common.py:149(flush)
    45200    0.011    0.000    0.016    0.000 inspect.py:306(ismethod)
      558    0.001    0.000    0.016    0.000 _pslinux.py:1748(cmdline)
      240    0.001    0.000    0.016    0.000 _ops.py:981(__call__)
      220    0.001    0.000    0.016    0.000 _conf.py:326(__init__)
      220    0.001    0.000    0.015    0.000 _bolt_socket.py:463(sendall)
   104162    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
      220    0.001    0.000    0.014    0.000 _bolt6.py:370(pull)
    34596    0.010    0.000    0.014    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.014    0.007 _pslinux.py:1562(ppid_map)
      401    0.000    0.000    0.013    0.000 __init__.py:673(name)
     3151    0.013    0.000    0.013    0.000 {method 'writerow' of '_csv.writer' objects}
      660    0.004    0.000    0.013    0.000 _conf.py:278(__update)


