         24653689 function calls (24597680 primitive calls) in 89.149 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  768/111    0.354    0.000   89.477    0.806 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   89.408   29.803 threading.py:1117(join)
        3    0.000    0.000   89.358   29.786 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   89.112   89.112 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   89.112   89.112 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   89.112   89.112 threading.py:1001(run)
        1    0.000    0.000   89.112   89.112 CPU_utilization_logger.py:88(monitor)
        1    0.033    0.033   89.111   89.111 Training.py:339(_start_training)
     1200    0.024    0.000   72.572    0.060 dataloader.py:728(__next__)
     1200    0.007    0.000   72.293    0.060 dataloader.py:787(_next_data)
     1000    0.020    0.000   72.239    0.072 fetch.py:47(fetch)
     1000    0.026    0.000   72.219    0.072 node_loader.py:143(collate_fn)
      200    0.057    0.000   66.410    0.332 Training.py:165(_evaluate_split)
      200    0.104    0.001   66.196    0.331 evaluate.py:36(evaluate)
     1000    0.019    0.000   66.129    0.066 node_loader.py:154(filter_fn)
     1000    0.024    0.000   65.896    0.066 utils.py:209(filter_custom_store)
     1000    0.035    0.000   65.727    0.066 feature_store.py:344(multi_get_tensor)
     1000    4.334    0.004   65.580    0.066 Neo4jFS.py:136(_multi_get_tensor)
   113000    0.082    0.000   63.037    0.001 _common.py:191(inner)
   106400    0.147    0.000   61.285    0.001 _bolt.py:849(fetch_message)
     1000    5.008    0.005   60.591    0.061 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
   106400    0.175    0.000   59.656    0.001 _common.py:76(pop)
   104200    0.146    0.000   59.510    0.001 result.py:392(__iter__)
     1000    0.564    0.001   55.341    0.055 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
   106400    0.251    0.000   52.364    0.000 _common.py:47(_buffer_one_chunk)
   361305    0.517    0.000   52.030    0.000 _common.py:334(receive_into_buffer)
   361428    0.239    0.000   51.372    0.000 _bolt_socket.py:460(recv_into)
   361428    0.296    0.000   50.642    0.000 _bolt_socket.py:389(_wait_for_read)
   363628    0.266    0.000   50.436    0.000 _bolt_socket.py:409(_wait_for_io)
   361428   49.750    0.000   49.750    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.206    0.001   22.140    0.111 Training.py:247(_run_epoch)
14616/7416    0.013    0.000   17.298    0.002 {built-in method builtins.next}
   106400    0.632    0.000    6.727    0.000 __init__.py:289(unpack)
   106400    6.094    0.000    6.094    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     1000    0.066    0.000    5.931    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      200    0.063    0.000    5.406    0.027 Neo4jAbstractGS.py:88(get_split)
     1000    0.032    0.000    5.077    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
     2200    0.035    0.000    4.965    0.002 session.py:254(run)
     2200    0.025    0.000    4.625    0.002 result.py:180(_run)
      600    0.062    0.000    4.415    0.007 Training.py:235(_run_batch)
      400    1.853    0.005    4.291    0.011 evaluate.py:10(_get_model_kwargs)
     2200    0.005    0.000    2.833    0.001 result.py:434(_attach)
11000/2000    0.053    0.000    2.827    0.001 module.py:1747(_wrapped_call_impl)
11000/2000    0.096    0.000    2.816    0.001 module.py:1755(_call_impl)
     1000    0.019    0.000    2.722    0.003 hybrid_model.py:46(forward)
     1000    0.017    0.000    2.658    0.003 GCN.py:17(forward)
     2000    0.106    0.000    2.470    0.001 gcn_conv.py:227(forward)
   274889    2.394    0.000    2.394    0.000 {built-in method torch.tensor}
     1000    0.006    0.000    1.637    0.002 adapters.py:115(forward)
   106400    0.162    0.000    1.463    0.000 _bolt6.py:504(_process_message)
     2200    0.024    0.000    1.379    0.001 _bolt6.py:276(run)
      600    0.549    0.001    1.361    0.002 Training.py:209(_get_model_kwargs)
117400/113000    0.094    0.000    1.038    0.000 util.py:102(callback)
   102000    0.082    0.000    0.911    0.000 _common.py:241(on_records)
     2000    0.233    0.000    0.886    0.000 gcn_conv.py:45(gcn_norm)
   119600    0.165    0.000    0.884    0.000 _common.py:185(__getattr__)
   189/28    0.003    0.000    0.860    0.031 threading.py:637(wait)
     4400    0.012    0.000    0.858    0.000 _bolt.py:802(_append)
     2000    0.076    0.000    0.853    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_g7to3j6g.py:116(propagate)
     4400    0.022    0.000    0.825    0.000 _common.py:144(append_message)
     1000    0.418    0.000    0.770    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   102000    0.095    0.000    0.723    0.000 result.py:240(on_records)
   189/28    0.009    0.000    0.707    0.025 threading.py:323(wait)
     4400    0.011    0.000    0.686    0.000 __init__.py:225(pack_struct)
   542966    0.262    0.000    0.677    0.000 data.py:1011(x)
      600    0.023    0.000    0.670    0.001 optimizer.py:465(wrapper)
   113000    0.077    0.000    0.656    0.000 inspect.py:427(iscoroutinefunction)
     4400    0.018    0.000    0.648    0.000 __init__.py:232(_pack_struct)
   102000    0.068    0.000    0.629    0.000 {method 'extend' of 'collections.deque' objects}
     3000    0.626    0.000    0.626    0.000 {built-in method torch._C._nn.linear}
     8800    0.008    0.000    0.624    0.000 __init__.py:69(_pack)
     8800    0.601    0.000    0.611    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2000    0.012    0.000    0.581    0.000 linear.py:121(forward)
      600    0.007    0.000    0.580    0.001 _tensor.py:592(backward)
      600    0.015    0.000    0.569    0.001 __init__.py:243(backward)
   204000    0.176    0.000    0.561    0.000 result.py:250(<genexpr>)
      600    0.016    0.000    0.559    0.001 optimizer.py:60(_use_grad)
     2608    0.547    0.000    0.547    0.000 {method 'join' of 'str' objects}
      600    0.011    0.000    0.535    0.001 adam.py:212(step)
  2610743    0.520    0.000    0.528    0.000 {method 'get' of 'dict' objects}
      600    0.006    0.000    0.521    0.001 graph.py:815(_engine_run_backward)
      600    0.512    0.001    0.512    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      600    0.004    0.000    0.479    0.001 optimizer.py:130(maybe_fallback)
      600    0.009    0.000    0.473    0.001 adam.py:865(adam)
     2000    0.254    0.000    0.450    0.000 loop.py:585(add_remaining_self_loops)
      600    0.157    0.000    0.439    0.001 adam.py:344(_single_tensor_adam)
     2000    0.015    0.000    0.429    0.000 message_passing.py:577(aggregate)
     4000    0.050    0.000    0.422    0.000 _scatter.py:14(scatter)
     2000    0.011    0.000    0.408    0.000 experimental.py:114(wrapper)
1257/1087    0.004    0.000    0.407    0.000 _common.py:367(wrapper)
     2000    0.015    0.000    0.379    0.000 base.py:101(__call__)
   113000    0.168    0.000    0.336    0.000 inspect.py:391(_has_code_flag)
   106400    0.070    0.000    0.335    0.000 __init__.py:456(unpack_structure_header)
   107000    0.098    0.000    0.333    0.000 _data.py:124(__getitem__)
     1012    0.328    0.000    0.328    0.000 {built-in method torch.zeros_like}
     2000    0.006    0.000    0.326    0.000 basic.py:19(forward)
   102000    0.179    0.000    0.324    0.000 _data.py:59(__new__)
     2000    0.005    0.000    0.319    0.000 base.py:173(reduce)
       18    0.000    0.000    0.287    0.016 CPU_utilization_logger.py:39(_sample_process_cpu)
1867789/1860989    0.249    0.000    0.284    0.000 {built-in method builtins.isinstance}
       18    0.002    0.000    0.281    0.016 __init__.py:951(children)
   363628    0.279    0.000    0.279    0.000 {method 'settimeout' of '_socket.socket' objects}
     2200    0.010    0.000    0.254    0.000 driver.py:561(session)
   113000    0.115    0.000    0.243    0.000 inspect.py:412(_has_coroutine_mark)
     4400    0.012    0.000    0.238    0.000 _common.py:246(on_success)
     4000    0.238    0.000    0.238    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
8847/8830    0.065    0.000    0.236    0.000 {method 'read' of '_io.BufferedReader' objects}
     1000    0.226    0.000    0.226    0.000 {built-in method torch.isin}
     2200    0.008    0.000    0.213    0.000 session.py:122(_connect)
   546766    0.135    0.000    0.210    0.000 <frozen _collections_abc>:811(__contains__)
   546766    0.142    0.000    0.209    0.000 data.py:577(__getitem__)
     2200    0.031    0.000    0.205    0.000 workspace.py:149(_connect)
     2200    0.012    0.000    0.205    0.000 driver.py:598(_read_session_config)
     2200    0.005    0.000    0.200    0.000 _bolt6.py:590(handler)
   106400    0.082    0.000    0.199    0.000 __init__.py:463(_unpack_structure_header)
2733/1672    0.003    0.000    0.197    0.000 _pslinux.py:1589(wrapper)
     1000    0.107    0.000    0.192    0.000 {built-in method numpy.fromiter}
     2400    0.034    0.000    0.191    0.000 profiler.py:776(__exit__)
     2200    0.011    0.000    0.186    0.000 result.py:239(_pull)
     2200    0.009    0.000    0.175    0.000 result.py:262(on_success)
      445    0.001    0.000    0.172    0.000 __init__.py:313(__init__)
     2000    0.051    0.000    0.166    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_g7to3j6g.py:34(collect)
   452000    0.111    0.000    0.161    0.000 inspect.py:306(ismethod)
    27509    0.035    0.000    0.161    0.000 Measurer.py:217(log_event)
      170    0.001    0.000    0.158    0.001 __init__.py:1118(cpu_times)
  1120132    0.156    0.000    0.156    0.000 storage.py:117(__getitem__)
     2400    0.007    0.000    0.155    0.000 _ops.py:981(__call__)
     2200    0.010    0.000    0.154    0.000 _conf.py:326(__init__)
      208    0.001    0.000    0.152    0.001 _pslinux.py:1827(cpu_times)
  1040636    0.149    0.000    0.149    0.000 {method 'append' of 'list' objects}
   335037    0.097    0.000    0.142    0.000 {built-in method builtins.getattr}
     2200    0.014    0.000    0.141    0.000 _bolt6.py:370(pull)
     2200    0.004    0.000    0.137    0.000 _bolt.py:825(send_all)
     2200    0.005    0.000    0.131    0.000 _bolt.py:821(_send_all)
     6600    0.036    0.000    0.129    0.000 _conf.py:278(__update)
   244000    0.085    0.000    0.126    0.000 _conf.py:33(iter_items)
     2400    0.017    0.000    0.126    0.000 profiler.py:770(__enter__)
   107000    0.077    0.000    0.125    0.000 _data.py:158(index)
     2200    0.005    0.000    0.124    0.000 _common.py:149(flush)
  1583024    0.119    0.000    0.119    0.000 Neo4jFS.py:503(_update_cached_value)
    27509    0.119    0.000    0.119    0.000 {method 'writerow' of '_csv.writer' objects}
  1583024    0.118    0.000    0.118    0.000 Neo4jFS.py:429(_get_cached_value)
     2200    0.009    0.000    0.116    0.000 _pool.py:657(acquire)
     2200    0.010    0.000    0.114    0.000 _bolt_socket.py:463(sendall)
8891/8887    0.011    0.000    0.110    0.000 _common.py:681(open_binary)
     2000    0.005    0.000    0.109    0.000 feature_store.py:73(is_fully_specified)
     2400    0.005    0.000    0.109    0.000 _ops.py:1147(__call__)
     6000    0.106    0.000    0.106    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     6600    0.005    0.000    0.106    0.000 _bolt.py:789(new_hydration_scope)
      600    0.002    0.000    0.105    0.000 _compile.py:41(inner)


