         11718795 function calls (11687309 primitive calls) in 31.249 seconds

   Ordered by: cumulative time
   List reduced from 679 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   31.520   10.507 threading.py:1117(join)
        3    0.000    0.000   31.481   10.494 threading.py:1155(_wait_for_tstate_lock)
   808/67    0.178    0.000   31.294    0.467 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   31.217   31.217 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   31.217   31.217 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   31.217   31.217 threading.py:1001(run)
        1    0.000    0.000   31.217   31.217 CPU_utilization_logger.py:88(monitor)
        1    0.011    0.011   31.216   31.216 Training.py:354(_start_training)
      630    0.014    0.000   21.933    0.035 dataloader.py:728(__next__)
      630    0.004    0.000   21.795    0.035 dataloader.py:787(_next_data)
      540    0.011    0.000   21.765    0.040 fetch.py:47(fetch)
      540    0.015    0.000   21.750    0.040 node_loader.py:143(collate_fn)
       90    0.096    0.001   20.585    0.229 Training.py:166(_evaluate_split)
       90    0.167    0.002   20.489    0.228 evaluate.py:36(evaluate)
    51930    0.041    0.000   19.188    0.000 _common.py:191(inner)
      540    0.013    0.000   18.618    0.034 node_loader.py:154(filter_fn)
      540    0.013    0.000   18.395    0.034 utils.py:209(filter_custom_store)
    48420    0.069    0.000   18.205    0.000 _bolt.py:849(fetch_message)
      540    0.019    0.000   18.171    0.034 feature_store.py:344(multi_get_tensor)
      540    1.281    0.002   18.077    0.033 Neo4jFS.py:136(_multi_get_tensor)
    48420    0.085    0.000   17.405    0.000 _common.py:76(pop)
    47250    0.069    0.000   17.212    0.000 result.py:392(__iter__)
      540    0.916    0.002   16.486    0.031 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    48420    0.097    0.000   15.906    0.000 _common.py:47(_buffer_one_chunk)
   127638    0.186    0.000   15.837    0.000 _common.py:334(receive_into_buffer)
      540    0.324    0.001   15.548    0.029 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
   127876    0.091    0.000   15.522    0.000 _bolt_socket.py:460(recv_into)
   127876    0.111    0.000   15.296    0.000 _bolt_socket.py:389(_wait_for_read)
   129046    0.103    0.000   15.240    0.000 _bolt_socket.py:409(_wait_for_io)
   127876   14.948    0.000   14.948    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.138    0.002   10.615    0.118 Training.py:262(_run_epoch)
8196/3876    0.008    0.000    7.166    0.002 {built-in method builtins.next}
      360    0.042    0.000    3.138    0.009 Training.py:250(_run_batch)
      540    0.034    0.000    3.096    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
     1170    0.021    0.000    2.737    0.002 session.py:254(run)
      540    0.020    0.000    2.610    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
     1170    0.014    0.000    2.533    0.002 result.py:180(_run)
       90    0.031    0.000    2.464    0.027 Neo4jAbstractGS.py:88(get_split)
6480/1080    0.033    0.000    2.275    0.002 module.py:1747(_wrapped_call_impl)
6480/1080    0.320    0.000    2.266    0.002 module.py:1755(_call_impl)
      540    0.138    0.000    2.209    0.004 hybrid_model.py:46(forward)
      180    0.843    0.005    1.973    0.011 evaluate.py:10(_get_model_kwargs)
      540    0.010    0.000    1.739    0.003 GCN.py:17(forward)
     1170    0.003    0.000    1.540    0.001 result.py:434(_attach)
     1080    0.061    0.000    1.413    0.001 gcn_conv.py:227(forward)
    48420    0.131    0.000    1.183    0.000 __init__.py:289(unpack)
   152281    1.181    0.000    1.181    0.000 {built-in method torch.tensor}
      540    0.011    0.000    1.180    0.002 module.py:1767(inner)
    48420    1.052    0.000    1.052    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      540    0.003    0.000    0.964    0.002 adapters.py:115(forward)
      360    0.356    0.001    0.853    0.002 Training.py:224(_get_model_kwargs)
     1170    0.016    0.000    0.747    0.001 _bolt6.py:276(run)
    48420    0.077    0.000    0.720    0.000 _bolt6.py:504(_process_message)
54270/51930    0.046    0.000    0.516    0.000 util.py:102(callback)
     1080    0.139    0.000    0.496    0.000 gcn_conv.py:45(gcn_norm)
     2340    0.007    0.000    0.464    0.000 _bolt.py:802(_append)
     1080    0.041    0.000    0.448    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:116(propagate)
     2340    0.013    0.000    0.446    0.000 _common.py:144(append_message)
      540    0.244    0.000    0.438    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
    46080    0.037    0.000    0.432    0.000 _common.py:241(on_records)
    55440    0.080    0.000    0.423    0.000 _common.py:185(__getattr__)
   300950    0.151    0.000    0.388    0.000 data.py:1011(x)
      360    0.004    0.000    0.375    0.001 _tensor.py:592(backward)
      360    0.014    0.000    0.374    0.001 optimizer.py:465(wrapper)
      360    0.009    0.000    0.368    0.001 __init__.py:243(backward)
     2340    0.007    0.000    0.365    0.000 __init__.py:225(pack_struct)
    46080    0.043    0.000    0.345    0.000 result.py:240(on_records)
     2340    0.010    0.000    0.345    0.000 __init__.py:232(_pack_struct)
      360    0.004    0.000    0.340    0.001 graph.py:815(_engine_run_backward)
      360    0.332    0.001    0.332    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     4680    0.006    0.000    0.332    0.000 __init__.py:69(_pack)
     4680    0.314    0.000    0.320    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    51930    0.038    0.000    0.312    0.000 inspect.py:427(iscoroutinefunction)
    46080    0.031    0.000    0.302    0.000 {method 'extend' of 'collections.deque' objects}
      360    0.009    0.000    0.301    0.001 optimizer.py:60(_use_grad)
     1578    0.293    0.000    0.293    0.000 {method 'join' of 'str' objects}
      360    0.007    0.000    0.286    0.001 adam.py:212(step)
    92160    0.085    0.000    0.271    0.000 result.py:250(<genexpr>)
  1310080    0.263    0.000    0.268    0.000 {method 'get' of 'dict' objects}
3955/3947    0.033    0.000    0.259    0.000 {method 'read' of '_io.BufferedReader' objects}
      360    0.002    0.000    0.252    0.001 optimizer.py:130(maybe_fallback)
      360    0.006    0.000    0.247    0.001 adam.py:865(adam)
     1080    0.128    0.000    0.241    0.000 loop.py:585(add_remaining_self_loops)
     2160    0.230    0.000    0.230    0.000 {built-in method torch._C._nn.linear}
     1080    0.008    0.000    0.228    0.000 message_passing.py:577(aggregate)
     2160    0.028    0.000    0.225    0.000 _scatter.py:14(scatter)
      360    0.085    0.000    0.223    0.001 adam.py:344(_single_tensor_adam)
     1080    0.007    0.000    0.218    0.000 experimental.py:114(wrapper)
     1620    0.007    0.000    0.211    0.000 linear.py:121(forward)
      540    0.091    0.000    0.205    0.000 hybrid_model.py:76(_fix_targets)
     1080    0.009    0.000    0.200    0.000 base.py:101(__call__)
  834/642    0.003    0.000    0.183    0.000 _common.py:367(wrapper)
     1080    0.003    0.000    0.168    0.000 basic.py:19(forward)
     1080    0.003    0.000    0.163    0.000 base.py:173(reduce)
    51930    0.081    0.000    0.159    0.000 inspect.py:391(_has_code_flag)
    46080    0.088    0.000    0.158    0.000 _data.py:59(__new__)
    48420    0.034    0.000    0.158    0.000 __init__.py:456(unpack_structure_header)
      540    0.154    0.000    0.154    0.000 {method 'abs' of 'torch._C.TensorBase' objects}
    48780    0.046    0.000    0.153    0.000 _data.py:124(__getitem__)
     1170    0.006    0.000    0.146    0.000 driver.py:561(session)
894928/891868    0.125    0.000    0.144    0.000 {built-in method builtins.isinstance}
        7    0.000    0.000    0.143    0.020 CPU_utilization_logger.py:39(_sample_process_cpu)
        7    0.002    0.000    0.138    0.020 __init__.py:951(children)
      552    0.138    0.000    0.138    0.000 {built-in method torch.zeros_like}
     2340    0.007    0.000    0.136    0.000 _common.py:246(on_success)
        7    0.003    0.000    0.134    0.019 _pslinux.py:1562(ppid_map)
     1170    0.005    0.000    0.129    0.000 session.py:122(_connect)
     2160    0.126    0.000    0.126    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1170    0.017    0.000    0.124    0.000 workspace.py:149(_connect)
      540    0.124    0.000    0.124    0.000 {built-in method torch.isin}
   303110    0.076    0.000    0.121    0.000 <frozen _collections_abc>:811(__contains__)
   303110    0.080    0.000    0.120    0.000 data.py:577(__getitem__)
     1170    0.007    0.000    0.119    0.000 driver.py:598(_read_session_config)
     1350    0.020    0.000    0.115    0.000 profiler.py:776(__exit__)
    51930    0.056    0.000    0.115    0.000 inspect.py:412(_has_coroutine_mark)
     1170    0.003    0.000    0.114    0.000 _bolt6.py:590(handler)
     1170    0.006    0.000    0.107    0.000 result.py:239(_pull)
   129046    0.104    0.000    0.104    0.000 {method 'settimeout' of '_socket.socket' objects}
     1170    0.005    0.000    0.100    0.000 result.py:262(on_success)
      540    0.053    0.000    0.098    0.000 {built-in method numpy.fromiter}
    15317    0.021    0.000    0.095    0.000 Measurer.py:217(log_event)
      540    0.017    0.000    0.095    0.000 adapters.py:109(apply_preagg)
     1350    0.004    0.000    0.094    0.000 _ops.py:981(__call__)
    48420    0.039    0.000    0.093    0.000 __init__.py:463(_unpack_structure_header)
   620800    0.092    0.000    0.092    0.000 storage.py:117(__getitem__)
     1170    0.002    0.000    0.092    0.000 _bolt.py:825(send_all)
     1170    0.006    0.000    0.088    0.000 _conf.py:326(__init__)
     1170    0.004    0.000    0.088    0.000 _bolt.py:821(_send_all)
1843/1212    0.002    0.000    0.084    0.000 _pslinux.py:1589(wrapper)
   199/17    0.003    0.000    0.084    0.005 threading.py:637(wait)
     1080    0.084    0.000    0.084    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
     1080    0.025    0.000    0.083    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:34(collect)
     1170    0.004    0.000    0.083    0.000 _common.py:149(flush)
   199/17    0.005    0.000    0.082    0.005 threading.py:323(wait)
     1170    0.008    0.000    0.081    0.000 _bolt6.py:370(pull)
     1170    0.004    0.000    0.077    0.000 _bolt_socket.py:463(sendall)
   514159    0.075    0.000    0.075    0.000 {method 'append' of 'list' objects}
      720    0.002    0.000    0.075    0.000 __init__.py:669(update)
   207720    0.050    0.000    0.074    0.000 inspect.py:306(ismethod)
     1350    0.011    0.000    0.074    0.000 profiler.py:770(__enter__)
   163316    0.047    0.000    0.073    0.000 {built-in method builtins.getattr}
     3510    0.021    0.000    0.073    0.000 _conf.py:278(__update)
3975/3965    0.003    0.000    0.072    0.000 _common.py:681(open_binary)
     1170    0.005    0.000    0.071    0.000 _pool.py:657(acquire)
    15317    0.070    0.000    0.070    0.000 {method 'writerow' of '_csv.writer' objects}
      720    0.070    0.000    0.070    0.000 {built-in method _collections._count_elements}
     3510    0.003    0.000    0.067    0.000 _bolt.py:789(new_hydration_scope)
     1170    0.003    0.000    0.066    0.000 _bolt_socket.py:399(_wait_for_write)
      360    0.001    0.000    0.065    0.000 _compile.py:41(inner)
   113490    0.042    0.000    0.064    0.000 _conf.py:33(iter_items)


