         128268874 function calls (128186657 primitive calls) in 369.582 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 3016/335    2.695    0.001  436.745    1.304 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000  370.539  185.269 threading.py:1117(join)
        2    0.000    0.000  370.490  185.245 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000  369.551  369.551 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  369.551  369.551 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  369.551  369.551 threading.py:1001(run)
   752/84    1.390    0.002  314.034    3.738 threading.py:637(wait)
20772/2340    0.026    0.000  298.161    0.127 {built-in method builtins.next}
     1538    0.034    0.000  298.114    0.194 dataloader.py:728(__next__)
     1538    0.023    0.000  297.523    0.193 dataloader.py:787(_next_data)
     1537    0.067    0.000  297.027    0.193 fetch.py:47(fetch)
     1537    0.121    0.000  296.563    0.193 node_loader.py:143(collate_fn)
        1    0.000    0.000  289.052  289.052 CPU_utilization_logger.py:88(monitor)
    18450    0.047    0.000  245.350    0.013 _common.py:191(inner)
     9225    0.061    0.000  234.393    0.025 _bolt.py:849(fetch_message)
     9225    0.056    0.000  233.466    0.025 _common.py:76(pop)
    46098    0.145    0.000  223.177    0.005 _common.py:334(receive_into_buffer)
     9225    0.064    0.000  223.122    0.024 _common.py:47(_buffer_one_chunk)
    46156    0.065    0.000  222.747    0.005 _bolt_socket.py:460(recv_into)
    49231    0.072    0.000  220.896    0.004 _bolt_socket.py:409(_wait_for_io)
    46156    0.094    0.000  220.757    0.005 _bolt_socket.py:389(_wait_for_read)
     6150    0.030    0.000  220.658    0.036 result.py:392(__iter__)
    46156  220.490    0.005  220.490    0.005 {method 'recv_into' of '_socket.socket' objects}
      150    0.434    0.003  186.383    1.243 __init__.py:1025(cpu_percent)
     1537    0.037    0.000  172.627    0.112 node_loader.py:154(filter_fn)
     1537    0.048    0.000  171.627    0.112 utils.py:209(filter_custom_store)
     1537    0.281    0.000  170.966    0.111 feature_store.py:344(multi_get_tensor)
     1537   16.833    0.011  170.319    0.111 Neo4jFS.py:136(_multi_get_tensor)
     1537   10.010    0.007  146.521    0.095 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
     1537    3.115    0.002  132.822    0.086 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
     1537    0.694    0.000  125.009    0.081 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
   752/84    0.868    0.001  123.115    1.466 threading.py:323(wait)
     1537    0.064    0.000  116.693    0.076 Neo4jAbstractGS.py:113(sample_from_nodes)
       74    0.705    0.010   51.196    0.692 CPU_utilization_logger.py:39(_sample_process_cpu)
     1536    0.377    0.000   48.076    0.031 Training.py:235(_run_batch)
4230/2467    0.592    0.000   46.802    0.019 _pslinux.py:1589(wrapper)
     1536   15.670    0.010   34.017    0.022 Training.py:209(_get_model_kwargs)
2519/1841    0.330    0.000   27.348    0.015 _common.py:367(wrapper)
     3075    0.060    0.000   25.754    0.008 session.py:254(run)
     3075    0.044    0.000   25.154    0.008 result.py:180(_run)
     3072    0.022    0.000   14.657    0.005 __init__.py:669(update)
     3072   14.640    0.005   14.640    0.005 {built-in method _collections._count_elements}
     3075    0.012    0.000   14.128    0.005 result.py:434(_attach)
  1952155   13.661    0.000   13.661    0.000 {built-in method torch.tensor}
     3075    0.050    0.000   10.307    0.003 _bolt6.py:276(run)
     9225    6.420    0.001   10.184    0.001 __init__.py:289(unpack)
     1536    0.020    0.000    8.284    0.005 Measurer.py:196(log_edge_visits)
     1537    4.929    0.003    7.659    0.005 Neo4jAbstractGS.py:154(build_topo_etl)
        1    0.001    0.001    7.656    7.656 Training.py:339(_start_training)
        1    0.088    0.088    6.935    6.935 Training.py:247(_run_epoch)
16907/3074    0.113    0.000    6.601    0.002 module.py:1747(_wrapped_call_impl)
16907/3074    0.152    0.000    6.523    0.002 module.py:1755(_call_impl)
     1536    0.009    0.000    6.424    0.004 Measurer.py:193(log_node_visits)
     1537    0.041    0.000    6.350    0.004 hybrid_model.py:46(forward)
     1537    0.030    0.000    6.189    0.004 GCN.py:17(forward)
     3074    0.282    0.000    5.601    0.002 gcn_conv.py:227(forward)
     6150    0.024    0.000    5.358    0.001 _bolt.py:802(_append)
 33266475    5.319    0.000    5.336    0.000 {method 'get' of 'dict' objects}
     6150    0.042    0.000    5.297    0.001 _common.py:144(append_message)
     3468    5.018    0.001    5.018    0.001 {method 'join' of 'str' objects}
     6150    0.022    0.000    4.975    0.001 __init__.py:225(pack_struct)
     6150    0.030    0.000    4.910    0.001 __init__.py:232(_pack_struct)
    12300    0.013    0.000    4.865    0.000 __init__.py:69(_pack)
    12300    4.823    0.000    4.840    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
  3895073    1.804    0.000    4.616    0.000 data.py:1011(x)
     9225    3.764    0.000    3.764    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     1536    0.020    0.000    3.346    0.002 _tensor.py:592(backward)
     1537    0.012    0.000    3.338    0.002 adapters.py:115(forward)
     1536    0.040    0.000    3.298    0.002 __init__.py:243(backward)
     1536    0.022    0.000    3.156    0.002 graph.py:815(_engine_run_backward)
     1536    3.122    0.002    3.122    0.002 {method 'run_backward' of 'torch._C._EngineBase' objects}
31001/30987    0.377    0.000    2.651    0.000 {method 'read' of '_io.BufferedReader' objects}
     3074    0.632    0.000    2.531    0.001 gcn_conv.py:45(gcn_norm)
     1537    1.305    0.001    2.444    0.002 {built-in method numpy.fromiter}
     3074    0.133    0.000    2.203    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_o9b6ldgb.py:116(propagate)
    10757    2.164    0.000    2.164    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
      827    0.004    0.000    2.051    0.002 _pslinux.py:1827(cpu_times)
31155/31148    0.070    0.000    1.960    0.000 _common.py:681(open_binary)
     1536    0.068    0.000    1.562    0.001 optimizer.py:465(wrapper)
 22056672    1.525    0.000    1.525    0.000 Neo4jFS.py:503(_update_cached_value)
 22056672    1.453    0.000    1.453    0.000 Neo4jFS.py:429(_get_cached_value)
     6148    0.083    0.000    1.442    0.000 _scatter.py:14(scatter)
  3902755    0.956    0.000    1.420    0.000 data.py:577(__getitem__)
 11138541    1.408    0.000    1.408    0.000 {method 'append' of 'list' objects}
  3902755    0.885    0.000    1.408    0.000 <frozen _collections_abc>:811(__contains__)
     3074    0.872    0.000    1.398    0.000 loop.py:585(add_remaining_self_loops)
     1537    1.397    0.001    1.397    0.001 {built-in method torch.isin}
     3074    0.026    0.000    1.358    0.000 message_passing.py:577(aggregate)
1762/1761    0.007    0.000    1.329    0.001 _pslinux.py:1672(_parse_stat_file)
     3074    0.023    0.000    1.323    0.000 experimental.py:114(wrapper)
     3074    0.030    0.000    1.262    0.000 base.py:101(__call__)
     1536    0.043    0.000    1.210    0.001 optimizer.py:60(_use_grad)
     3074    0.009    0.000    1.178    0.000 basic.py:19(forward)
     3074    0.010    0.000    1.169    0.000 base.py:173(reduce)
 11029873    1.145    0.000    1.145    0.000 Neo4jFS.py:197(<genexpr>)
     1536    0.032    0.000    1.141    0.001 adam.py:212(step)
2244/2243    0.006    0.000    1.131    0.001 _common.py:728(bcat)
      677    0.001    0.000    1.064    0.002 __init__.py:1118(cpu_times)
     6148    1.049    0.000    1.049    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1537    1.022    0.001    1.022    0.001 Neo4jFS.py:73(set_sampled_subgraph_context)
  7850077    1.017    0.000    1.017    0.000 storage.py:117(__getitem__)
     1536    0.010    0.000    0.986    0.001 optimizer.py:130(maybe_fallback)
     1536    0.023    0.000    0.972    0.001 adam.py:865(adam)
     1536    0.343    0.000    0.870    0.001 adam.py:344(_single_tensor_adam)
     9225    0.078    0.000    0.763    0.000 _bolt6.py:504(_process_message)
     4611    0.750    0.000    0.750    0.000 {built-in method torch._C._nn.linear}
        1    0.000    0.000    0.717    0.717 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.717    0.717 evaluate.py:36(evaluate)
       74    0.023    0.000    0.694    0.009 __init__.py:951(children)
31707/31700    0.308    0.000    0.680    0.000 {built-in method _io.open}
        1    0.000    0.000    0.642    0.642 Neo4jAbstractGS.py:88(get_split)
       74    0.048    0.001    0.635    0.009 _pslinux.py:1562(ppid_map)
     3074    0.018    0.000    0.521    0.000 linear.py:121(forward)
24600/18450    0.049    0.000    0.511    0.000 util.py:102(callback)
2244/2243    0.017    0.000    0.461    0.000 _common.py:711(cat)
     3075    0.020    0.000    0.442    0.000 driver.py:561(session)
     1537    0.415    0.000    0.415    0.000 {built-in method numpy.asarray}
2532175/2532141    0.353    0.000    0.410    0.000 {built-in method builtins.isinstance}
     4610    0.072    0.000    0.408    0.000 profiler.py:776(__exit__)
     6150    0.020    0.000    0.389    0.000 _common.py:246(on_success)
    46148    0.088    0.000    0.381    0.000 Measurer.py:217(log_event)
     3075    0.008    0.000    0.367    0.000 _bolt.py:825(send_all)
     3075    0.010    0.000    0.357    0.000 _bolt.py:821(_send_all)
     3075    0.014    0.000    0.356    0.000 session.py:122(_connect)
     3075    0.029    0.000    0.351    0.000 driver.py:598(_read_session_config)
     3074    0.081    0.000    0.351    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_o9b6ldgb.py:34(collect)
    31707    0.104    0.000    0.342    0.000 {method '__exit__' of '_io._IOBase' objects}
     3075    0.049    0.000    0.342    0.000 workspace.py:149(_connect)
     1536    0.007    0.000    0.341    0.000 _compile.py:41(inner)
     3075    0.011    0.000    0.338    0.000 _common.py:149(flush)
     4610    0.014    0.000    0.332    0.000 _ops.py:981(__call__)
     1536    0.015    0.000    0.332    0.000 eval_frame.py:829(_fn)
     3075    0.015    0.000    0.321    0.000 _bolt_socket.py:463(sendall)
     3075    0.009    0.000    0.319    0.000 _bolt6.py:590(handler)
    27675    0.072    0.000    0.305    0.000 _common.py:185(__getattr__)
     3075    0.022    0.000    0.302    0.000 result.py:239(_pull)
     1536    0.075    0.000    0.300    0.000 optimizer.py:931(zero_grad)
     3075    0.015    0.000    0.279    0.000 result.py:262(on_success)
    46148    0.275    0.000    0.275    0.000 {method 'writerow' of '_csv.writer' objects}
     1537    0.010    0.000    0.268    0.000 linear.py:124(forward)
     4610    0.032    0.000    0.260    0.000 profiler.py:770(__enter__)
     3075    0.010    0.000    0.251    0.000 _bolt_socket.py:399(_wait_for_write)
     3075    0.019    0.000    0.248    0.000 _conf.py:326(__init__)
     1549    0.241    0.000    0.241    0.000 {built-in method torch.zeros_like}
     3074    0.011    0.000    0.238    0.000 message_passing.py:263(_index_select)
     3074    0.237    0.000    0.237    0.000 {built-in method torch.cat}
     4610    0.008    0.000    0.227    0.000 _ops.py:1147(__call__)
     3074    0.006    0.000    0.220    0.000 message_passing.py:269(_index_select_safe)
     4610    0.021    0.000    0.219    0.000 _ops.py:1035(_must_dispatch_in_python)
     4610    0.219    0.000    0.219    0.000 {built-in method torch._ops.profiler._record_function_enter_new}


