         388365938 function calls (388060163 primitive calls) in 1043.701 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  538/216    8.594    0.016 1465.441    6.784 threading.py:637(wait)
 2160/863    2.626    0.001 1067.542    1.237 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000 1044.274  522.137 threading.py:1117(join)
        2    0.000    0.000 1044.218  522.109 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000 1043.714 1043.714 threading.py:1018(_bootstrap)
      2/1    0.000    0.000 1043.714 1043.714 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000 1043.714 1043.714 threading.py:1001(run)
80698/6970    0.090    0.000  831.392    0.119 {built-in method builtins.next}
     6146    0.118    0.000  831.202    0.135 dataloader.py:728(__next__)
     6146    0.057    0.000  830.389    0.135 dataloader.py:787(_next_data)
     6145    0.093    0.000  829.758    0.135 fetch.py:47(fetch)
     6145    0.456    0.000  828.141    0.135 node_loader.py:143(collate_fn)
    73746    0.167    0.000  657.206    0.009 _common.py:191(inner)
    36873    0.202    0.000  619.631    0.017 _bolt.py:849(fetch_message)
    36873    0.172    0.000  616.837    0.017 _common.py:76(pop)
    36873    0.186    0.000  573.392    0.016 _common.py:47(_buffer_one_chunk)
   126068    0.400    0.000  573.235    0.005 _common.py:334(receive_into_buffer)
    24582    0.104    0.000  572.695    0.023 result.py:392(__iter__)
   126158    0.177    0.000  572.198    0.005 _bolt_socket.py:460(recv_into)
   138449    0.226    0.000  569.938    0.004 _bolt_socket.py:409(_wait_for_io)
   126158    0.264    0.000  569.534    0.005 _bolt_socket.py:389(_wait_for_read)
   126158  568.575    0.005  568.575    0.005 {method 'recv_into' of '_socket.socket' objects}
     6145    0.124    0.000  546.597    0.089 node_loader.py:154(filter_fn)
     6145    0.152    0.000  544.745    0.089 utils.py:209(filter_custom_store)
     6145    0.940    0.000  542.906    0.088 feature_store.py:344(multi_get_tensor)
     6145   55.284    0.009  540.289    0.088 Neo4jFS.py:136(_multi_get_tensor)
     6145   32.202    0.005  461.517    0.075 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
     6145    6.140    0.001  413.887    0.067 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
      208    0.547    0.003  338.119    1.626 CPU_utilization_logger.py:39(_sample_process_cpu)
  538/216    3.415    0.006  335.336    1.552 threading.py:323(wait)
        1    0.000    0.000  289.958  289.958 CPU_utilization_logger.py:88(monitor)
        1    0.001    0.001  289.953  289.953 Training.py:339(_start_training)
     6145    2.489    0.000  282.724    0.046 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
     6145    0.210    0.000  254.399    0.041 Neo4jAbstractGS.py:113(sample_from_nodes)
      418    2.248    0.005  136.213    0.326 __init__.py:1025(cpu_percent)
     6144    1.163    0.000  125.045    0.020 Training.py:235(_run_batch)
      208    0.625    0.003  116.953    0.562 __init__.py:951(children)
    12291    0.221    0.000   88.511    0.007 session.py:254(run)
    12291    0.149    0.000   86.423    0.007 result.py:180(_run)
      208    1.345    0.006   80.478    0.387 __init__.py:775(create_time)
     6144   38.582    0.006   80.111    0.013 Training.py:209(_get_model_kwargs)
    12288   62.238    0.005   62.238    0.005 {built-in method _collections._count_elements}
    12288    0.066    0.000   61.996    0.005 __init__.py:669(update)
        1    1.028    1.028   58.364   58.364 Training.py:247(_run_epoch)
    12291    0.037    0.000   48.609    0.004 result.py:434(_attach)
    36873   28.607    0.001   42.772    0.001 __init__.py:289(unpack)
     6144    0.046    0.000   41.201    0.007 Measurer.py:196(log_edge_visits)
    12291    0.174    0.000   35.425    0.003 _bolt6.py:276(run)
  3867385   32.196    0.000   32.196    0.000 {built-in method torch.tensor}
     6145   16.531    0.003   25.620    0.004 Neo4jAbstractGS.py:154(build_topo_etl)
67595/12290    0.310    0.000   23.272    0.002 module.py:1747(_wrapped_call_impl)
67595/12290    0.476    0.000   23.043    0.002 module.py:1755(_call_impl)
     6145    0.114    0.000   22.464    0.004 hybrid_model.py:46(forward)
     6145    0.092    0.000   21.895    0.004 GCN.py:17(forward)
     6144    0.027    0.000   20.957    0.003 Measurer.py:193(log_node_visits)
    12290    0.990    0.000   20.040    0.002 gcn_conv.py:227(forward)
    24582    0.083    0.000   18.373    0.001 _bolt.py:802(_append)
    24582    0.146    0.000   18.163    0.001 _common.py:144(append_message)
    12695   17.275    0.001   17.275    0.001 {method 'join' of 'str' objects}
108044259   17.148    0.000   17.206    0.000 {method 'get' of 'dict' objects}
    24582    0.080    0.000   17.101    0.001 __init__.py:225(pack_struct)
    24582    0.108    0.000   16.880    0.001 __init__.py:232(_pack_struct)
    49164    0.045    0.000   16.720    0.000 __init__.py:69(_pack)
    49164   16.567    0.000   16.616    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    36873   14.160    0.000   14.160    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
4927/2955    0.212    0.000   11.526    0.004 _pslinux.py:1589(wrapper)
     6144    0.064    0.000   11.041    0.002 _tensor.py:592(backward)
     6144    0.138    0.000   10.954    0.002 __init__.py:243(backward)
     6145    0.034    0.000   10.713    0.002 adapters.py:115(forward)
     6144    0.069    0.000   10.433    0.002 graph.py:815(_engine_run_backward)
     6144   10.306    0.002   10.306    0.002 {method 'run_backward' of 'torch._C._EngineBase' objects}
  7697885    3.568    0.000    9.331    0.000 data.py:1011(x)
     6145    4.217    0.001    8.003    0.001 {built-in method numpy.fromiter}
    12290    2.149    0.000    7.930    0.001 gcn_conv.py:45(gcn_norm)
    12290    0.511    0.000    7.861    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qbbohq0c.py:116(propagate)
    43013    6.708    0.000    6.708    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     6144    0.228    0.000    5.876    0.001 optimizer.py:465(wrapper)
85881/85872    0.915    0.000    5.207    0.000 {method 'read' of '_io.BufferedReader' objects}
    24580    0.302    0.000    5.162    0.000 _scatter.py:14(scatter)
 71546032    5.143    0.000    5.143    0.000 Neo4jFS.py:503(_update_cached_value)
 71546032    4.917    0.000    4.917    0.000 Neo4jFS.py:429(_get_cached_value)
    12290    0.094    0.000    4.877    0.000 message_passing.py:577(aggregate)
86305/86303    0.147    0.000    4.768    0.000 _common.py:681(open_binary)
    12290    0.076    0.000    4.750    0.000 experimental.py:114(wrapper)
     6144    0.136    0.000    4.715    0.001 optimizer.py:60(_use_grad)
 36182120    4.595    0.000    4.595    0.000 {method 'append' of 'list' objects}
    12290    0.105    0.000    4.546    0.000 base.py:101(__call__)
     6144    0.107    0.000    4.491    0.001 adam.py:212(step)
     6145    4.307    0.001    4.307    0.001 Neo4jFS.py:73(set_sampled_subgraph_context)
    12290    0.030    0.000    4.248    0.000 basic.py:19(forward)
    12290    0.040    0.000    4.218    0.000 base.py:173(reduce)
    12290    2.442    0.000    4.095    0.000 loop.py:585(add_remaining_self_loops)
     6144    0.035    0.000    3.942    0.001 optimizer.py:130(maybe_fallback)
    18435    3.872    0.000    3.872    0.000 {built-in method torch._C._nn.linear}
     6144    0.085    0.000    3.871    0.001 adam.py:865(adam)
 35779161    3.800    0.000    3.800    0.000 Neo4jFS.py:197(<genexpr>)
    24580    3.754    0.000    3.754    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     6144    1.356    0.000    3.497    0.001 adam.py:344(_single_tensor_adam)
    12290    0.054    0.000    3.075    0.000 linear.py:121(forward)
  7728607    1.854    0.000    2.917    0.000 <frozen _collections_abc>:811(__contains__)
  7728607    1.941    0.000    2.896    0.000 data.py:577(__getitem__)
    36873    0.225    0.000    2.548    0.000 _bolt6.py:504(_process_message)
 15635413    2.106    0.000    2.106    0.000 storage.py:117(__getitem__)
86866/86864    0.786    0.000    1.982    0.000 {built-in method _io.open}
    86864    0.241    0.000    1.911    0.000 {method '__exit__' of '_io._IOBase' objects}
     6145    1.872    0.000    1.872    0.000 {built-in method torch.isin}
98328/73746    0.159    0.000    1.756    0.000 util.py:102(callback)
    12291    0.069    0.000    1.516    0.000 driver.py:561(session)
    18434    0.250    0.000    1.434    0.000 profiler.py:776(__exit__)
    24582    0.074    0.000    1.383    0.000 _common.py:246(on_success)
     6145    1.339    0.000    1.339    0.000 {built-in method numpy.asarray}
   179486    0.241    0.000    1.319    0.000 Measurer.py:217(log_event)
      208    0.118    0.001    1.277    0.006 _pslinux.py:1562(ppid_map)
    12291    0.052    0.000    1.277    0.000 session.py:122(_connect)
    12291    0.178    0.000    1.225    0.000 workspace.py:149(_connect)
    12291    0.076    0.000    1.198    0.000 driver.py:598(_read_session_config)
    12290    0.279    0.000    1.194    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qbbohq0c.py:34(collect)
    18434    0.046    0.000    1.166    0.000 _ops.py:981(__call__)
     6144    0.025    0.000    1.154    0.000 _compile.py:41(inner)
    12291    0.034    0.000    1.153    0.000 _bolt6.py:590(handler)
     6144    0.051    0.000    1.120    0.000 eval_frame.py:829(_fn)
      209    0.047    0.000    1.114    0.005 _pslinux.py:1523(pids)
5594942/5594908    0.864    0.000    1.050    0.000 {built-in method builtins.isinstance}
   110619    0.228    0.000    1.046    0.000 _common.py:185(__getattr__)
    12291    0.074    0.000    1.044    0.000 result.py:239(_pull)
    12291    0.027    0.000    1.033    0.000 _bolt.py:825(send_all)
2515/2186    0.010    0.000    1.016    0.000 _common.py:367(wrapper)
   179486    1.015    0.000    1.015    0.000 {method 'writerow' of '_csv.writer' objects}
     6144    0.234    0.000    1.011    0.000 optimizer.py:931(zero_grad)
    12291    0.055    0.000    0.999    0.000 result.py:262(on_success)
    12291    0.033    0.000    0.997    0.000 _bolt.py:821(_send_all)
      747    0.014    0.000    0.985    0.001 _pslinux.py:1827(cpu_times)
    12291    0.035    0.000    0.959    0.000 _common.py:149(flush)
     6145    0.023    0.000    0.918    0.000 linear.py:124(forward)
    12291    0.049    0.000    0.896    0.000 _bolt_socket.py:463(sendall)
    12291    0.059    0.000    0.879    0.000 _conf.py:326(__init__)
    18434    0.108    0.000    0.871    0.000 profiler.py:770(__enter__)
      209    0.110    0.001    0.859    0.004 {built-in method posix.listdir}
    12290    0.038    0.000    0.816    0.000 message_passing.py:263(_index_select)
     6157    0.783    0.000    0.783    0.000 {built-in method torch.zeros_like}
        1    0.000    0.000    0.777    0.777 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.777    0.777 evaluate.py:36(evaluate)
    12290    0.770    0.000    0.770    0.000 {built-in method torch.cat}
    12291    0.038    0.000    0.767    0.000 _bolt_socket.py:399(_wait_for_write)
    18434    0.064    0.000    0.765    0.000 _ops.py:1035(_must_dispatch_in_python)
    18434    0.029    0.000    0.762    0.000 _ops.py:1147(__call__)
        1    0.000    0.000    0.762    0.762 Neo4jAbstractGS.py:88(get_split)
    12290    0.020    0.000    0.753    0.000 message_passing.py:269(_index_select_safe)
    12291    0.087    0.000    0.742    0.000 _bolt6.py:370(pull)
    18434    0.732    0.000    0.732    0.000 {built-in method torch._ops.profiler._record_function_enter_new}


