         91890715 function calls (91815416 primitive calls) in 47.788 seconds

   Ordered by: cumulative time
   List reduced from 591 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.790   47.790 threading.py:1117(join)
      8/6    0.000    0.000   46.790    7.798 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.783   46.783 threading.py:1155(_wait_for_tstate_lock)
        1    0.000    0.000   46.782   46.782 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.782   46.782 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   45.804   45.804 Training.py:231(_start_training)
      700    0.004    0.000   43.618    0.062 dataloader.py:728(__next__)
      700    0.001    0.000   43.611    0.062 dataloader.py:787(_next_data)
      600    0.004    0.000   43.605    0.073 fetch.py:47(fetch)
      600    0.029    0.000   43.584    0.073 node_loader.py:143(collate_fn)
   926066    0.540    0.000   41.456    0.000 result.py:392(__iter__)
   934266    0.217    0.000   38.686    0.000 _common.py:191(inner)
   927766    0.510    0.000   38.193    0.000 _bolt.py:849(fetch_message)
      100    0.014    0.000   33.540    0.335 evaluate.py:9(evaluate)
   927766    0.653    0.000   32.255    0.000 _common.py:76(pop)
   927766    0.606    0.000   29.260    0.000 _common.py:47(_buffer_one_chunk)
  1855532    1.193    0.000   28.263    0.000 _common.py:334(receive_into_buffer)
  1855532    0.589    0.000   26.648    0.000 _bolt_socket.py:460(recv_into)
  1855532    0.640    0.000   25.938    0.000 _bolt_socket.py:389(_wait_for_read)
  1857832    0.703    0.000   25.328    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   23.762    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   23.739    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   23.609    0.039 feature_store.py:344(multi_get_tensor)
      600    0.071    0.000   23.567    0.039 feature_store.py:337(_multi_get_tensor)
     1200    0.568    0.000   23.395    0.019 NoCacheFeatureStore.py:34(_get_tensor)
  1855532   22.800    0.000   22.800    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.106    0.000   19.872    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.300    0.032 result.py:582(single)
      600    0.002    0.000   19.298    0.032 result.py:441(_buffer)
      100    0.008    0.000   12.260    0.123 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   11.644    0.003 {built-in method builtins.next}
   927766    0.555    0.000    5.262    0.000 _bolt6.py:504(_process_message)
   923566    0.316    0.000    4.237    0.000 _common.py:241(on_records)
937666/933466    0.279    0.000    3.897    0.000 util.py:102(callback)
   923566    0.316    0.000    3.497    0.000 result.py:240(on_records)
   940366    0.579    0.000    3.236    0.000 _common.py:185(__getattr__)
   924166    0.243    0.000    3.182    0.000 {method 'extend' of 'collections.deque' objects}
  1847132    0.690    0.000    2.939    0.000 result.py:250(<genexpr>)
       47    2.612    0.056    2.699    0.057 {built-in method time.sleep}
   934266    0.260    0.000    2.434    0.000 inspect.py:427(iscoroutinefunction)
   923566    0.981    0.000    1.990    0.000 _data.py:59(__new__)
   927766    0.297    0.000    1.343    0.000 __init__.py:456(unpack_structure_header)
   934266    0.584    0.000    1.232    0.000 inspect.py:391(_has_code_flag)
     1900    0.010    0.000    1.190    0.001 session.py:254(run)
      100    0.014    0.000    1.168    0.012 BaseLineGS.py:24(get_split)
     1900    0.007    0.000    1.092    0.001 result.py:180(_run)
       47    0.000    0.000    1.009    0.021 __init__.py:1025(cpu_percent)
        1    0.000    0.000    0.978    0.978 threading.py:1001(run)
        1    0.000    0.000    0.978    0.978 CPU_utilization_logger.py:15(monitor)
   934266    0.431    0.000    0.942    0.000 inspect.py:412(_has_coroutine_mark)
   925366    0.271    0.000    0.904    0.000 _data.py:124(__getitem__)
     1900    0.002    0.000    0.812    0.000 result.py:434(_attach)
  1857832    0.781    0.000    0.781    0.000 {method 'settimeout' of '_socket.socket' objects}
   927766    0.310    0.000    0.769    0.000 __init__.py:463(_unpack_structure_header)
   927766    0.184    0.000    0.769    0.000 __init__.py:289(unpack)
  3737064    0.424    0.000    0.627    0.000 inspect.py:306(ismethod)
92502/46251    0.019    0.000    0.620    0.000 _psosx.py:343(wrapper)
  2747298    0.536    0.000    0.620    0.000 _conf.py:33(iter_items)
11698021/11695821    0.610    0.000    0.617    0.000 {built-in method builtins.isinstance}
      400    0.009    0.000    0.601    0.002 Training.py:154(_run_batch)
    46018    0.008    0.000    0.597    0.000 _psosx.py:411(ppid)
5400/1200    0.006    0.000    0.590    0.000 module.py:1747(_wrapped_call_impl)
   927766    0.584    0.000    0.584    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
5400/1200    0.010    0.000    0.563    0.000 module.py:1755(_call_impl)
      600    0.002    0.000    0.515    0.001 GCN.py:18(forward)
46297/46251    0.018    0.000    0.499    0.000 _common.py:367(wrapper)
       46    0.004    0.000    0.493    0.011 __init__.py:951(children)
    46157    0.011    0.000    0.480    0.000 _psosx.py:370(_get_kinfo_proc)
     1200    0.015    0.000    0.480    0.000 gcn_conv.py:227(forward)
       46    0.010    0.000    0.480    0.010 __init__.py:251(_ppid_map)
    46157    0.475    0.000    0.475    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   927766    0.163    0.000    0.363    0.000 __init__.py:281(read)
   925366    0.212    0.000    0.351    0.000 _data.py:158(index)
  1868532    0.211    0.000    0.311    0.000 functools.py:424(_unwrap_partial)
  3654481    0.278    0.000    0.278    0.000 {method 'append' of 'list' objects}
   927766    0.171    0.000    0.277    0.000 __init__.py:284(read_u8)
   949166    0.173    0.000    0.271    0.000 __init__.py:1517(debug)
  1855532    0.270    0.000    0.270    0.000 __init__.py:507(pop_u16)
3847366/3847066    0.267    0.000    0.268    0.000 {built-in method builtins.len}
  1847132    0.189    0.000    0.258    0.000 result.py:244(<genexpr>)
   925366    0.202    0.000    0.241    0.000 _data.py:74(_super_getitem_single)
  3715664    0.238    0.000    0.238    0.000 _bolt_socket.py:371(_socket)
   927766    0.154    0.000    0.222    0.000 __init__.py:278(reset)
   927766    0.200    0.000    0.200    0.000 __init__.py:492(read)
     1200    0.064    0.000    0.199    0.000 gcn_conv.py:45(gcn_norm)
  1940832    0.161    0.000    0.171    0.000 {built-in method builtins.getattr}
  1859732    0.161    0.000    0.161    0.000 {method '__exit__' of 'memoryview' objects}
     1900    0.007    0.000    0.160    0.000 _bolt6.py:276(run)
     1200    0.014    0.000    0.157    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
   934266    0.105    0.000    0.153    0.000 inspect.py:378(isfunction)
     4200    0.004    0.000    0.139    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.136    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.134    0.000 __init__.py:243(backward)
      400    0.004    0.000    0.132    0.000 optimizer.py:465(wrapper)
   924960    0.132    0.000    0.132    0.000 {built-in method __new__ of type object at 0x104df6058}
     4200    0.007    0.000    0.128    0.000 _common.py:144(append_message)
      400    0.001    0.000    0.125    0.000 graph.py:815(_engine_run_backward)
  1881832    0.124    0.000    0.124    0.000 {built-in method builtins.callable}
      400    0.123    0.000    0.123    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.003    0.000    0.115    0.000 optimizer.py:60(_use_grad)
      400    0.002    0.000    0.111    0.000 adam.py:212(step)
     1800    0.110    0.000    0.110    0.000 {built-in method torch._C._nn.linear}
   927766    0.106    0.000    0.106    0.000 __init__.py:499(read_u8)
   437083    0.106    0.000    0.106    0.000 {built-in method numpy.frombuffer}
  1014466    0.102    0.000    0.105    0.000 {method 'get' of 'dict' objects}
     1200    0.001    0.000    0.103    0.000 linear.py:121(forward)
      400    0.001    0.000    0.100    0.000 optimizer.py:130(maybe_fallback)
     1200    0.061    0.000    0.100    0.000 loop.py:585(add_remaining_self_loops)
      400    0.002    0.000    0.100    0.000 adam.py:865(adam)
   949166    0.099    0.000    0.099    0.000 __init__.py:1790(isEnabledFor)
   927766    0.096    0.000    0.096    0.000 {method 'tobytes' of 'memoryview' objects}
     2506    0.087    0.000    0.087    0.000 {built-in method torch.tensor}
     2400    0.002    0.000    0.084    0.000 fromnumeric.py:1025(argsort)
   939947    0.083    0.000    0.083    0.000 {built-in method time.monotonic}
     4200    0.004    0.000    0.083    0.000 __init__.py:225(pack_struct)
      400    0.026    0.000    0.082    0.000 adam.py:344(_single_tensor_adam)
   934266    0.080    0.000    0.080    0.000 _common.py:190(outer)
   928366    0.080    0.000    0.080    0.000 {method 'popleft' of 'collections.deque' objects}
   933472    0.076    0.000    0.077    0.000 {built-in method builtins.hasattr}
     2400    0.001    0.000    0.077    0.000 fromnumeric.py:53(_wrapfunc)
     2300    0.004    0.000    0.074    0.000 result.py:239(_pull)
     1900    0.003    0.000    0.072    0.000 driver.py:561(session)
     4200    0.007    0.000    0.072    0.000 __init__.py:232(_pack_struct)
     4200    0.004    0.000    0.069    0.000 _common.py:246(on_success)
     2400    0.008    0.000    0.068    0.000 _scatter.py:14(scatter)
   927766    0.067    0.000    0.067    0.000 __init__.py:488(reset)
   925366    0.064    0.000    0.064    0.000 {method 'index' of 'tuple' objects}
     1200    0.002    0.000    0.063    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.062    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.060    0.000 experimental.py:114(wrapper)
     1900    0.003    0.000    0.060    0.000 driver.py:598(_read_session_config)
     1900    0.002    0.000    0.058    0.000 session.py:122(_connect)
     2400    0.057    0.000    0.057    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     8000    0.054    0.000    0.057    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.002    0.000    0.056    0.000 _bolt6.py:590(handler)
     2300    0.006    0.000    0.056    0.000 _bolt6.py:370(pull)
     1900    0.009    0.000    0.056    0.000 workspace.py:149(_connect)
     1200    0.002    0.000    0.055    0.000 base.py:101(__call__)
     1200    0.001    0.000    0.049    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.048    0.000 base.py:173(reduce)
     2300    0.002    0.000    0.048    0.000 _bolt.py:825(send_all)
     2300    0.003    0.000    0.047    0.000 result.py:262(on_success)
     1900    0.046    0.000    0.046    0.000 {method 'join' of 'str' objects}
     1900    0.003    0.000    0.046    0.000 _conf.py:326(__init__)
     2300    0.002    0.000    0.045    0.000 _bolt.py:821(_send_all)
      600    0.001    0.000    0.044    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.043    0.000 functional.py:3404(cross_entropy)
     2400    0.042    0.000    0.042    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.042    0.000    0.042    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     5700    0.010    0.000    0.040    0.000 _conf.py:278(__update)


