         11723175 function calls (11691530 primitive calls) in 34.358 seconds

   Ordered by: cumulative time
   List reduced from 683 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   34.661   11.554 threading.py:1117(join)
        3    0.000    0.000   34.619   11.540 threading.py:1155(_wait_for_tstate_lock)
   888/67    0.166    0.000   34.380    0.513 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   34.324   34.324 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   34.324   34.324 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   34.324   34.324 threading.py:1001(run)
        1    0.000    0.000   34.324   34.324 CPU_utilization_logger.py:88(monitor)
        1    0.011    0.011   34.324   34.324 Training.py:354(_start_training)
      630    0.015    0.000   25.034    0.040 dataloader.py:728(__next__)
      630    0.004    0.000   24.893    0.040 dataloader.py:787(_next_data)
      540    0.011    0.000   24.865    0.046 fetch.py:47(fetch)
      540    0.015    0.000   24.849    0.046 node_loader.py:143(collate_fn)
       90    0.096    0.001   22.984    0.255 Training.py:166(_evaluate_split)
       90    0.182    0.002   22.755    0.253 evaluate.py:36(evaluate)
    51930    0.042    0.000   22.029    0.000 _common.py:191(inner)
      540    0.014    0.000   21.538    0.040 node_loader.py:154(filter_fn)
      540    0.014    0.000   21.376    0.040 utils.py:209(filter_custom_store)
      540    0.020    0.000   21.204    0.039 feature_store.py:344(multi_get_tensor)
      540    1.398    0.003   21.101    0.039 Neo4jFS.py:136(_multi_get_tensor)
    48420    0.071    0.000   21.046    0.000 _bolt.py:849(fetch_message)
    48420    0.087    0.000   20.225    0.000 _common.py:76(pop)
    47250    0.070    0.000   19.872    0.000 result.py:392(__iter__)
      540    1.070    0.002   19.373    0.036 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    48420    0.100    0.000   18.529    0.000 _common.py:47(_buffer_one_chunk)
   127648    0.192    0.000   18.412    0.000 _common.py:334(receive_into_buffer)
      540    0.339    0.001   18.176    0.034 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
   127889    0.092    0.000   18.161    0.000 _bolt_socket.py:460(recv_into)
   127889    0.116    0.000   17.854    0.000 _bolt_socket.py:389(_wait_for_read)
   129059    0.105    0.000   17.790    0.000 _bolt_socket.py:409(_wait_for_io)
   127889   17.501    0.000   17.501    0.000 {method 'recv_into' of '_socket.socket' objects}
       90    0.141    0.002   11.324    0.126 Training.py:262(_run_epoch)
8198/3878    0.009    0.000    8.053    0.002 {built-in method builtins.next}
      540    0.037    0.000    3.275    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      360    0.043    0.000    3.067    0.009 Training.py:250(_run_batch)
     1170    0.020    0.000    2.917    0.002 session.py:254(run)
      540    0.021    0.000    2.775    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
     1170    0.014    0.000    2.713    0.002 result.py:180(_run)
       90    0.032    0.000    2.505    0.028 Neo4jAbstractGS.py:88(get_split)
6480/1080    0.034    0.000    2.272    0.002 module.py:1747(_wrapped_call_impl)
6480/1080    0.290    0.000    2.263    0.002 module.py:1755(_call_impl)
      540    0.140    0.000    2.206    0.004 hybrid_model.py:46(forward)
      180    0.831    0.005    1.926    0.011 evaluate.py:10(_get_model_kwargs)
      540    0.010    0.000    1.715    0.003 GCN.py:17(forward)
     1170    0.003    0.000    1.702    0.001 result.py:434(_attach)
    48420    0.137    0.000    1.407    0.000 __init__.py:289(unpack)
    48420    1.269    0.000    1.269    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     1080    0.058    0.000    1.165    0.001 gcn_conv.py:227(forward)
   152347    1.159    0.000    1.159    0.000 {built-in method torch.tensor}
      540    0.011    0.000    1.150    0.002 module.py:1767(inner)
      540    0.003    0.000    0.932    0.002 adapters.py:115(forward)
      360    0.345    0.001    0.825    0.002 Training.py:224(_get_model_kwargs)
     1170    0.016    0.000    0.754    0.001 _bolt6.py:276(run)
    48420    0.081    0.000    0.738    0.000 _bolt6.py:504(_process_message)
54270/51930    0.046    0.000    0.526    0.000 util.py:102(callback)
     1080    0.135    0.000    0.496    0.000 gcn_conv.py:45(gcn_norm)
     2340    0.007    0.000    0.472    0.000 _bolt.py:802(_append)
     2340    0.013    0.000    0.455    0.000 _common.py:144(append_message)
      540    0.250    0.000    0.448    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
     1080    0.041    0.000    0.442    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:116(propagate)
    46080    0.037    0.000    0.436    0.000 _common.py:241(on_records)
    55440    0.081    0.000    0.435    0.000 _common.py:185(__getattr__)
   301082    0.145    0.000    0.372    0.000 data.py:1011(x)
     2340    0.007    0.000    0.371    0.000 __init__.py:225(pack_struct)
      360    0.015    0.000    0.369    0.001 optimizer.py:465(wrapper)
      360    0.004    0.000    0.362    0.001 _tensor.py:592(backward)
  881/669    0.004    0.000    0.354    0.001 _common.py:367(wrapper)
      360    0.009    0.000    0.354    0.001 __init__.py:243(backward)
     2340    0.010    0.000    0.350    0.000 __init__.py:232(_pack_struct)
    46080    0.044    0.000    0.349    0.000 result.py:240(on_records)
     4680    0.006    0.000    0.337    0.000 __init__.py:69(_pack)
     4680    0.317    0.000    0.327    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      360    0.005    0.000    0.324    0.001 graph.py:815(_engine_run_backward)
    51930    0.038    0.000    0.320    0.000 inspect.py:427(iscoroutinefunction)
      360    0.318    0.001    0.318    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    46080    0.032    0.000    0.305    0.000 {method 'extend' of 'collections.deque' objects}
     1579    0.301    0.000    0.301    0.000 {method 'join' of 'str' objects}
      360    0.010    0.000    0.294    0.001 optimizer.py:60(_use_grad)
      360    0.007    0.000    0.279    0.001 adam.py:212(step)
    92160    0.087    0.000    0.274    0.000 result.py:250(<genexpr>)
  1310875    0.266    0.000    0.271    0.000 {method 'get' of 'dict' objects}
      360    0.002    0.000    0.244    0.001 optimizer.py:130(maybe_fallback)
     1080    0.130    0.000    0.244    0.000 loop.py:585(add_remaining_self_loops)
      360    0.005    0.000    0.239    0.001 adam.py:865(adam)
     2160    0.231    0.000    0.231    0.000 {built-in method torch._C._nn.linear}
     1080    0.008    0.000    0.228    0.000 message_passing.py:577(aggregate)
     2160    0.032    0.000    0.226    0.000 _scatter.py:14(scatter)
      360    0.083    0.000    0.218    0.001 adam.py:344(_single_tensor_adam)
     1080    0.007    0.000    0.217    0.000 experimental.py:114(wrapper)
     1620    0.009    0.000    0.213    0.000 linear.py:121(forward)
      540    0.096    0.000    0.209    0.000 hybrid_model.py:76(_fix_targets)
     1080    0.009    0.000    0.198    0.000 base.py:101(__call__)
1895/1239    0.003    0.000    0.174    0.000 _pslinux.py:1589(wrapper)
     1080    0.003    0.000    0.166    0.000 basic.py:19(forward)
    51930    0.084    0.000    0.165    0.000 inspect.py:391(_has_code_flag)
     1080    0.002    0.000    0.163    0.000 base.py:173(reduce)
    48420    0.034    0.000    0.159    0.000 __init__.py:456(unpack_structure_header)
    46080    0.088    0.000    0.158    0.000 _data.py:59(__new__)
      212    0.001    0.000    0.156    0.001 __init__.py:1118(cpu_times)
    48780    0.047    0.000    0.156    0.000 _data.py:124(__getitem__)
894995/891935    0.126    0.000    0.148    0.000 {built-in method builtins.isinstance}
     1170    0.006    0.000    0.147    0.000 driver.py:561(session)
     2340    0.007    0.000    0.143    0.000 _common.py:246(on_success)
     1080    0.141    0.000    0.141    0.000 {method 'clone' of 'torch._C.TensorBase' objects}
     1170    0.005    0.000    0.128    0.000 session.py:122(_connect)
      552    0.128    0.000    0.128    0.000 {built-in method torch.zeros_like}
      540    0.127    0.000    0.127    0.000 {built-in method torch.isin}
     1170    0.017    0.000    0.123    0.000 workspace.py:149(_connect)
     2160    0.123    0.000    0.123    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      540    0.122    0.000    0.122    0.000 {method 'abs' of 'torch._C.TensorBase' objects}
     1170    0.003    0.000    0.119    0.000 _bolt6.py:590(handler)
     1170    0.007    0.000    0.119    0.000 driver.py:598(_read_session_config)
     1350    0.021    0.000    0.118    0.000 profiler.py:776(__exit__)
    51930    0.057    0.000    0.117    0.000 inspect.py:412(_has_coroutine_mark)
   303242    0.078    0.000    0.115    0.000 data.py:577(__getitem__)
   303242    0.073    0.000    0.115    0.000 <frozen _collections_abc>:811(__contains__)
     1170    0.007    0.000    0.115    0.000 result.py:239(_pull)
   129059    0.106    0.000    0.106    0.000 {method 'settimeout' of '_socket.socket' objects}
      228    0.001    0.000    0.105    0.000 _pslinux.py:1827(cpu_times)
     1170    0.006    0.000    0.105    0.000 result.py:262(on_success)
      540    0.054    0.000    0.101    0.000 {built-in method numpy.fromiter}
    15367    0.023    0.000    0.100    0.000 Measurer.py:217(log_event)
     1350    0.004    0.000    0.096    0.000 _ops.py:981(__call__)
    48420    0.039    0.000    0.094    0.000 __init__.py:463(_unpack_structure_header)
      540    0.015    0.000    0.093    0.000 adapters.py:109(apply_preagg)
     1170    0.003    0.000    0.089    0.000 _bolt.py:825(send_all)
   621064    0.088    0.000    0.088    0.000 storage.py:117(__getitem__)
     1170    0.006    0.000    0.087    0.000 _conf.py:326(__init__)
     1170    0.008    0.000    0.087    0.000 _bolt6.py:370(pull)
     1170    0.004    0.000    0.085    0.000 _bolt.py:821(_send_all)
     1080    0.024    0.000    0.082    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_8r4sot8c.py:34(collect)
3976/3966    0.030    0.000    0.080    0.000 {method 'read' of '_io.BufferedReader' objects}
4003/3996    0.003    0.000    0.080    0.000 _common.py:681(open_binary)
     1170    0.004    0.000    0.080    0.000 _common.py:149(flush)
      720    0.002    0.000    0.079    0.000 __init__.py:669(update)
   207720    0.052    0.000    0.076    0.000 inspect.py:306(ismethod)
   514423    0.075    0.000    0.075    0.000 {method 'append' of 'list' objects}
   163319    0.048    0.000    0.075    0.000 {built-in method builtins.getattr}
     1170    0.004    0.000    0.074    0.000 _bolt_socket.py:463(sendall)
      720    0.073    0.000    0.073    0.000 {built-in method _collections._count_elements}
     1350    0.010    0.000    0.073    0.000 profiler.py:770(__enter__)
    15367    0.072    0.000    0.072    0.000 {method 'writerow' of '_csv.writer' objects}
     3510    0.019    0.000    0.072    0.000 _conf.py:278(__update)
     1170    0.005    0.000    0.070    0.000 _pool.py:657(acquire)
      360    0.001    0.000    0.066    0.000 _compile.py:41(inner)
   113490    0.043    0.000    0.066    0.000 _conf.py:33(iter_items)
     1170    0.004    0.000    0.065    0.000 _bolt_socket.py:399(_wait_for_write)
      360    0.004    0.000    0.064    0.000 eval_frame.py:829(_fn)
     1080    0.003    0.000    0.064    0.000 feature_store.py:73(is_fully_specified)
     1350    0.006    0.000    0.063    0.000 _ops.py:1035(_must_dispatch_in_python)
     1350    0.002    0.000    0.063    0.000 _ops.py:1147(__call__)


