         11136861 function calls (11095900 primitive calls) in 34.526 seconds

   Ordered by: cumulative time
   List reduced from 725 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000   34.962   17.481 threading.py:1117(join)
        2    0.000    0.000   34.910   17.455 threading.py:1155(_wait_for_tstate_lock)
  1404/63    0.314    0.000   34.506    0.548 {method 'acquire' of '_thread.lock' objects}
      2/1    0.000    0.000   34.480   34.480 threading.py:1018(_bootstrap)
      2/1    0.000    0.000   34.480   34.480 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000   34.480   34.480 threading.py:1001(run)
        1    0.000    0.000   34.480   34.480 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000   34.480   34.480 Training.py:383(_start_training)
        1    0.420    0.420   34.406   34.406 Training.py:278(_run_epoch)
      711    0.005    0.000   27.098    0.038 dataloader.py:787(_next_data)
      710    0.021    0.000   27.055    0.038 fetch.py:47(fetch)
      710    0.014    0.000   27.013    0.038 node_loader.py:143(collate_fn)
10096/1576    0.009    0.000   26.924    0.017 {built-in method builtins.next}
      711    0.012    0.000   26.916    0.038 dataloader.py:728(__next__)
     8525    0.016    0.000   21.161    0.002 _common.py:191(inner)
      710    0.010    0.000   20.507    0.029 node_loader.py:154(filter_fn)
      710    0.012    0.000   20.117    0.028 utils.py:209(filter_custom_store)
      710    0.026    0.000   19.986    0.028 feature_store.py:344(multi_get_tensor)
     4262    0.016    0.000   19.960    0.005 _bolt.py:849(fetch_message)
      710    1.585    0.002   19.880    0.028 Neo4jFS.py:136(_multi_get_tensor)
     4262    0.015    0.000   19.721    0.005 _common.py:76(pop)
     4262    0.016    0.000   18.592    0.004 _common.py:47(_buffer_one_chunk)
    14015    0.035    0.000   18.569    0.001 _common.py:334(receive_into_buffer)
    14335    0.016    0.000   18.526    0.001 _bolt_socket.py:460(recv_into)
    15756    0.018    0.000   18.178    0.001 _bolt_socket.py:409(_wait_for_io)
    14335    0.022    0.000   18.148    0.001 _bolt_socket.py:389(_wait_for_read)
    14335   18.087    0.001   18.087    0.001 {method 'recv_into' of '_socket.socket' objects}
      710    0.859    0.001   17.521    0.025 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
     2841    0.009    0.000   17.148    0.006 result.py:392(__iter__)
      710    0.551    0.001   16.560    0.023 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
      710    0.055    0.000    6.502    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      710    0.129    0.000    5.790    0.008 Training.py:266(_run_batch)
      710    0.019    0.000    5.747    0.008 Neo4jAbstractGS.py:113(sample_from_nodes)
     1421    0.020    0.000    4.338    0.003 session.py:254(run)
     1421    0.015    0.000    4.143    0.003 result.py:180(_run)
     1421    0.003    0.000    2.888    0.002 result.py:434(_attach)
8520/1420    0.036    0.000    2.302    0.002 module.py:1747(_wrapped_call_impl)
8520/1420    0.058    0.000    2.294    0.002 module.py:1755(_call_impl)
      710    0.119    0.000    2.222    0.003 hybrid_model.py:46(forward)
      710    0.010    0.000    1.960    0.003 GCN.py:17(forward)
     1420    0.096    0.000    1.551    0.001 gcn_conv.py:227(forward)
      710    0.006    0.000    1.133    0.002 _tensor.py:592(backward)
      710    0.367    0.001    1.125    0.002 Training.py:237(_get_model_kwargs)
      710    0.016    0.000    1.125    0.002 __init__.py:243(backward)
      710    0.011    0.000    1.123    0.002 module.py:1767(inner)
     4262    0.671    0.000    1.086    0.000 __init__.py:289(unpack)
      710    0.007    0.000    1.067    0.002 graph.py:815(_engine_run_backward)
      710    1.057    0.001    1.057    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1421    0.015    0.000    1.018    0.001 _bolt6.py:276(run)
      710    0.003    0.000    0.877    0.001 adapters.py:115(forward)
     1420    0.005    0.000    0.783    0.001 __init__.py:669(update)
     1420    0.773    0.001    0.773    0.001 {built-in method _collections._count_elements}
      710    0.024    0.000    0.699    0.001 optimizer.py:465(wrapper)
      710    0.405    0.001    0.682    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
     1420    0.053    0.000    0.682    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_7s39gst9.py:116(propagate)
     2842    0.007    0.000    0.595    0.000 _bolt.py:802(_append)
     1420    0.189    0.000    0.593    0.000 gcn_conv.py:45(gcn_norm)
      710    0.016    0.000    0.577    0.001 optimizer.py:60(_use_grad)
     2842    0.013    0.000    0.576    0.000 _common.py:144(append_message)
      710    0.012    0.000    0.551    0.001 adam.py:212(step)
     2842    0.007    0.000    0.493    0.000 __init__.py:225(pack_struct)
      710    0.005    0.000    0.487    0.001 optimizer.py:130(maybe_fallback)
      710    0.011    0.000    0.481    0.001 adam.py:865(adam)
     2842    0.012    0.000    0.473    0.000 __init__.py:232(_pack_struct)
     5684    0.004    0.000    0.457    0.000 __init__.py:69(_pack)
     5684    0.446    0.000    0.450    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1851    0.445    0.000    0.445    0.000 {method 'join' of 'str' objects}
      710    0.002    0.000    0.443    0.001 Measurer.py:196(log_edge_visits)
      710    0.165    0.000    0.439    0.001 adam.py:344(_single_tensor_adam)
     1420    0.418    0.000    0.418    0.000 {built-in method torch.isin}
     4262    0.414    0.000    0.414    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
1592/1250    0.003    0.000    0.405    0.000 _common.py:367(wrapper)
3092/1859    0.003    0.000    0.403    0.000 _pslinux.py:1589(wrapper)
      341    0.000    0.000    0.377    0.001 __init__.py:1118(cpu_times)
     2840    0.033    0.000    0.365    0.000 _scatter.py:14(scatter)
      357    0.001    0.000    0.363    0.001 _pslinux.py:1827(cpu_times)
     1420    0.010    0.000    0.361    0.000 message_passing.py:577(aggregate)
     1420    0.008    0.000    0.348    0.000 experimental.py:114(wrapper)
  2106028    0.340    0.000    0.344    0.000 {method 'get' of 'dict' objects}
      710    0.002    0.000    0.344    0.000 Measurer.py:193(log_node_visits)
      710    0.306    0.000    0.340    0.000 shape_base.py:372(stack)
     1420    0.011    0.000    0.325    0.000 base.py:101(__call__)
     3557    0.294    0.000    0.294    0.000 {built-in method torch.tensor}
     1420    0.003    0.000    0.294    0.000 basic.py:19(forward)
     1420    0.004    0.000    0.291    0.000 base.py:173(reduce)
     1420    0.150    0.000    0.267    0.000 loop.py:585(add_remaining_self_loops)
     2840    0.265    0.000    0.265    0.000 {built-in method torch._C._nn.linear}
      710    0.096    0.000    0.237    0.000 hybrid_model.py:76(_fix_targets)
     4262    0.018    0.000    0.222    0.000 _bolt6.py:504(_process_message)
      710    0.120    0.000    0.219    0.000 {built-in method numpy.fromiter}
     2840    0.217    0.000    0.217    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2130    0.008    0.000    0.213    0.000 linear.py:121(forward)
     4971    0.160    0.000    0.160    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
11367/8525    0.013    0.000    0.156    0.000 util.py:102(callback)
     1421    0.006    0.000    0.155    0.000 driver.py:561(session)
  1983792    0.148    0.000    0.148    0.000 Neo4jFS.py:510(_update_cached_value)
  1983792    0.141    0.000    0.141    0.000 Neo4jFS.py:436(_get_cached_value)
     2131    0.022    0.000    0.140    0.000 profiler.py:776(__exit__)
  1033951    0.137    0.000    0.137    0.000 {method 'append' of 'list' objects}
     1420    0.032    0.000    0.131    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_7s39gst9.py:34(collect)
     1421    0.007    0.000    0.125    0.000 driver.py:598(_read_session_config)
     1421    0.005    0.000    0.125    0.000 session.py:122(_connect)
     2842    0.007    0.000    0.124    0.000 _common.py:246(on_success)
     1421    0.019    0.000    0.120    0.000 workspace.py:149(_connect)
    21300    0.026    0.000    0.119    0.000 Measurer.py:217(log_event)
     2131    0.005    0.000    0.117    0.000 _ops.py:981(__call__)
      710    0.002    0.000    0.110    0.000 _compile.py:41(inner)
597006/596972    0.091    0.000    0.109    0.000 {built-in method builtins.isinstance}
      710    0.006    0.000    0.107    0.000 eval_frame.py:829(_fn)
     1421    0.007    0.000    0.107    0.000 result.py:239(_pull)
     1421    0.003    0.000    0.102    0.000 _bolt6.py:590(handler)
    12788    0.022    0.000    0.102    0.000 _common.py:185(__getattr__)
      710    0.031    0.000    0.100    0.000 adapters.py:109(apply_preagg)
   992606    0.100    0.000    0.100    0.000 Neo4jFS.py:197(<genexpr>)
4744/4739    0.003    0.000    0.097    0.000 _common.py:681(open_binary)
      710    0.021    0.000    0.095    0.000 optimizer.py:931(zero_grad)
     1421    0.006    0.000    0.093    0.000 _conf.py:326(__init__)
    21300    0.089    0.000    0.089    0.000 {method 'writerow' of '_csv.writer' objects}
      722    0.088    0.000    0.088    0.000 {built-in method torch.zeros_like}
     1421    0.005    0.000    0.088    0.000 result.py:262(on_success)
     1420    0.004    0.000    0.087    0.000 message_passing.py:263(_index_select)
      710    0.087    0.000    0.087    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
     2131    0.010    0.000    0.085    0.000 profiler.py:770(__enter__)
     1420    0.002    0.000    0.081    0.000 message_passing.py:269(_index_select_safe)
     2131    0.007    0.000    0.080    0.000 _ops.py:1035(_must_dispatch_in_python)
     4263    0.022    0.000    0.079    0.000 _conf.py:278(__update)
     1420    0.079    0.000    0.079    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     1421    0.003    0.000    0.077    0.000 _bolt.py:825(send_all)
     1421    0.009    0.000    0.077    0.000 _bolt6.py:370(pull)
     1420    0.003    0.000    0.075    0.000 feature_store.py:73(is_fully_specified)
     2131    0.003    0.000    0.075    0.000 _ops.py:1147(__call__)
     1421    0.003    0.000    0.074    0.000 _bolt.py:821(_send_all)
     2131    0.006    0.000    0.073    0.000 _pytree.py:1410(tree_any)
        1    0.000    0.000    0.073    0.073 Training.py:172(_evaluate_split)
        1    0.000    0.000    0.073    0.073 evaluate.py:39(evaluate)
    93629    0.044    0.000    0.072    0.000 {built-in method builtins.getattr}
     2131    0.072    0.000    0.072    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
        1    0.000    0.000    0.071    0.071 Neo4jAbstractGS.py:88(get_split)
     4260    0.071    0.000    0.071    0.000 feature_store.py:68(is_set)
     8525    0.008    0.000    0.071    0.000 inspect.py:427(iscoroutinefunction)
     1420    0.060    0.000    0.071    0.000 gcn_conv.py:270(message)
     1420    0.071    0.000    0.071    0.000 {built-in method numpy.zeros}
     1421    0.003    0.000    0.070    0.000 _common.py:149(flush)
      710    0.002    0.000    0.070    0.000 data.py:358(to)
     2843    0.005    0.000    0.069    0.000 {built-in method builtins.any}
      710    0.003    0.000    0.068    0.000 data.py:338(apply)
     1421    0.005    0.000    0.067    0.000 _pool.py:657(acquire)
      710    0.002    0.000    0.066    0.000 linear.py:124(forward)
      710    0.009    0.000    0.065    0.000 storage.py:196(apply)
4718/4709    0.034    0.000    0.064    0.000 {method 'read' of '_io.BufferedReader' objects}


