         344329651 function calls (343862718 primitive calls) in 1102.213 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 2200/915   33.138    0.015 1359.646    1.486 {method 'acquire' of '_thread.lock' objects}
  548/229    3.055    0.006 1337.524    5.841 threading.py:637(wait)
        2    0.000    0.000 1102.815  551.408 threading.py:1117(join)
        2    0.000    0.000 1102.766  551.383 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000 1102.265 1102.265 threading.py:1018(_bootstrap)
      2/1    0.000    0.000 1102.265 1102.265 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000 1102.265 1102.265 threading.py:1001(run)
     9436    0.212    0.000  770.217    0.082 dataloader.py:728(__next__)
123439/10267    0.145    0.000  769.928    0.075 {built-in method builtins.next}
     9436    0.104    0.000  768.693    0.081 dataloader.py:787(_next_data)
     9435    0.371    0.000  767.832    0.081 fetch.py:47(fetch)
     9435    0.356    0.000  767.666    0.081 node_loader.py:143(collate_fn)
   114225    0.264    0.000  652.579    0.006 _common.py:191(inner)
    57612    0.334    0.000  624.197    0.011 _bolt.py:849(fetch_message)
    57612    0.298    0.000  619.545    0.011 _common.py:76(pop)
  548/229    2.248    0.004  589.235    2.573 threading.py:323(wait)
    57612    0.310    0.000  583.214    0.010 _common.py:47(_buffer_one_chunk)
   221434    0.671    0.000  582.974    0.003 _common.py:334(receive_into_buffer)
     9435    0.207    0.000  582.481    0.062 node_loader.py:154(filter_fn)
   221526    0.286    0.000  581.693    0.003 _bolt_socket.py:460(recv_into)
     9435    0.250    0.000  580.176    0.061 utils.py:209(filter_custom_store)
    38741    0.165    0.000  577.561    0.015 result.py:392(__iter__)
     9435    0.720    0.000  577.451    0.061 feature_store.py:344(multi_get_tensor)
     9435   41.669    0.004  575.129    0.061 Neo4jFS.py:136(_multi_get_tensor)
   240397    0.355    0.000  550.884    0.002 _bolt_socket.py:409(_wait_for_io)
   221526    0.465    0.000  550.231    0.002 _bolt_socket.py:389(_wait_for_read)
   221526  548.936    0.002  548.936    0.002 {method 'recv_into' of '_socket.socket' objects}
     9435   25.544    0.003  515.537    0.055 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
     9435   10.848    0.001  478.984    0.051 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
      442    1.180    0.003  407.074    0.921 __init__.py:1025(cpu_percent)
        1    0.000    0.000  369.514  369.514 CPU_utilization_logger.py:88(monitor)
     9431    1.693    0.000  240.596    0.026 Training.py:235(_run_batch)
      220    2.294    0.010  202.147    0.919 CPU_utilization_logger.py:39(_sample_process_cpu)
     9435    1.818    0.000  184.881    0.020 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
     9435    0.352    0.000  164.301    0.017 Neo4jAbstractGS.py:113(sample_from_nodes)
     9431   49.207    0.005  110.744    0.012 Training.py:209(_get_model_kwargs)
4977/2984    0.968    0.000   86.928    0.029 _pslinux.py:1589(wrapper)
        1    0.000    0.000   83.515   83.515 Training.py:339(_start_training)
    18871    0.348    0.000   81.082    0.004 session.py:254(run)
    18871    0.248    0.000   77.737    0.004 result.py:180(_run)
103785/18870    0.575    0.000   65.270    0.003 module.py:1747(_wrapped_call_impl)
103785/18870    0.816    0.000   64.522    0.003 module.py:1755(_call_impl)
     9435    0.200    0.000   63.389    0.007 hybrid_model.py:46(forward)
     9435    0.175    0.000   62.553    0.007 GCN.py:17(forward)
    18870    1.645    0.000   58.538    0.003 gcn_conv.py:227(forward)
    18871    0.054    0.000   48.413    0.003 result.py:434(_attach)
  6423136   45.244    0.000   45.244    0.000 {built-in method torch.tensor}
     9431    0.129    0.000   43.559    0.005 _tensor.py:592(backward)
     9431    0.242    0.000   43.362    0.005 __init__.py:243(backward)
    18862    0.099    0.000   42.902    0.002 __init__.py:669(update)
    18862   42.704    0.002   42.704    0.002 {built-in method _collections._count_elements}
     9431    0.127    0.000   42.561    0.005 graph.py:815(_engine_run_backward)
     9431   42.351    0.004   42.351    0.004 {method 'run_backward' of 'torch._C._EngineBase' objects}
     9435    0.066    0.000   41.082    0.004 adapters.py:115(forward)
    28305   35.988    0.001   35.988    0.001 {built-in method torch._C._nn.linear}
    57612   23.469    0.000   35.440    0.001 __init__.py:289(unpack)
    18870    0.105    0.000   33.824    0.002 linear.py:121(forward)
        1    0.000    0.000   31.711   31.711 Training.py:165(_evaluate_split)
        1    0.001    0.001   31.710   31.710 evaluate.py:36(evaluate)
        1    0.001    0.001   31.150   31.150 Neo4jAbstractGS.py:88(get_split)
    18871    0.263    0.000   25.371    0.001 _bolt6.py:276(run)
     9431    0.041    0.000   23.988    0.003 Measurer.py:196(log_edge_visits)
        1    0.241    0.241   21.333   21.333 Training.py:247(_run_epoch)
      220    0.217    0.001   20.222    0.092 __init__.py:459(_raise_if_pid_reused)
     9431    0.043    0.000   19.003    0.002 Measurer.py:193(log_node_visits)
     9435   11.388    0.001   18.455    0.002 Neo4jAbstractGS.py:154(build_topo_etl)
 12789644    5.984    0.000   15.335    0.000 data.py:1011(x)
    37742    0.125    0.000   13.686    0.000 _bolt.py:802(_append)
 79389764   13.393    0.000   13.480    0.000 {method 'get' of 'dict' objects}
    37742    0.227    0.000   13.373    0.000 _common.py:144(append_message)
     9431    0.437    0.000   11.970    0.001 optimizer.py:465(wrapper)
    57612   11.965    0.000   11.965    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
    37742    0.125    0.000   11.948    0.000 __init__.py:225(pack_struct)
    19262   11.918    0.001   11.918    0.001 {method 'join' of 'str' objects}
    37742    0.173    0.000   11.598    0.000 __init__.py:232(_pack_struct)
    18870    3.035    0.000   11.492    0.001 gcn_conv.py:45(gcn_norm)
    75484    0.065    0.000   11.366    0.000 __init__.py:69(_pack)
    18870    0.747    0.000   11.288    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dgoj95q0.py:116(propagate)
    75484   11.171    0.000   11.241    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     9431    0.280    0.000    9.762    0.001 optimizer.py:60(_use_grad)
     9431    0.192    0.000    9.320    0.001 adam.py:212(step)
     9431    0.062    0.000    8.404    0.001 optimizer.py:130(maybe_fallback)
     9431    0.147    0.000    8.316    0.001 adam.py:865(adam)
     9431    2.442    0.000    7.713    0.001 adam.py:344(_single_tensor_adam)
    37740    0.473    0.000    6.387    0.000 _scatter.py:14(scatter)
    18870    0.155    0.000    6.273    0.000 message_passing.py:577(aggregate)
    18870    3.821    0.000    6.192    0.000 loop.py:585(add_remaining_self_loops)
    18870    0.126    0.000    6.063    0.000 experimental.py:114(wrapper)
     9435    3.242    0.000    6.009    0.001 {built-in method numpy.fromiter}
    18870    0.168    0.000    5.721    0.000 base.py:101(__call__)
    18870    0.045    0.000    5.258    0.000 basic.py:19(forward)
    18870    0.054    0.000    5.211    0.000 base.py:173(reduce)
    66034    4.777    0.000    4.777    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
 12836807    2.989    0.000    4.738    0.000 <frozen _collections_abc>:811(__contains__)
 12836807    3.142    0.000    4.704    0.000 data.py:577(__getitem__)
     9435    4.380    0.000    4.380    0.000 {built-in method torch.isin}
    57612    0.399    0.000    4.279    0.000 _bolt6.py:504(_process_message)
    37740    4.143    0.000    4.143    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
88102/88094    0.802    0.000    3.719    0.000 {method 'read' of '_io.BufferedReader' objects}
 52183560    3.677    0.000    3.677    0.000 Neo4jFS.py:503(_update_cached_value)
 52183560    3.610    0.000    3.610    0.000 Neo4jFS.py:429(_get_cached_value)
 25947205    3.467    0.000    3.467    0.000 storage.py:117(__getitem__)
 26679369    3.461    0.000    3.461    0.000 {method 'append' of 'list' objects}
151967/114225    0.267    0.000    2.995    0.000 util.py:102(callback)
88549/88541    0.111    0.000    2.959    0.000 _common.py:681(open_binary)
 26101215    2.789    0.000    2.789    0.000 Neo4jFS.py:197(<genexpr>)
     9435    2.741    0.000    2.741    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
    18871    0.120    0.000    2.560    0.000 driver.py:561(session)
     9435    0.037    0.000    2.434    0.000 linear.py:124(forward)
    28298    0.426    0.000    2.394    0.000 profiler.py:776(__exit__)
    37742    0.116    0.000    2.312    0.000 _common.py:246(on_success)
    18871    0.084    0.000    2.155    0.000 session.py:122(_connect)
    18870    0.492    0.000    2.074    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dgoj95q0.py:34(collect)
    18871    0.311    0.000    2.071    0.000 workspace.py:149(_connect)
   274904    0.468    0.000    2.005    0.000 Measurer.py:217(log_event)
    18871    0.129    0.000    1.993    0.000 driver.py:598(_read_session_config)
    28298    0.086    0.000    1.943    0.000 _ops.py:981(__call__)
    18871    0.047    0.000    1.936    0.000 _bolt6.py:590(handler)
     9431    0.039    0.000    1.888    0.000 _compile.py:41(inner)
     9431    0.083    0.000    1.840    0.000 eval_frame.py:829(_fn)
9993371/9993337    1.475    0.000    1.754    0.000 {built-in method builtins.isinstance}
    18871    0.090    0.000    1.695    0.000 result.py:262(on_success)
     9431    0.418    0.000    1.666    0.000 optimizer.py:931(zero_grad)
   170838    0.368    0.000    1.621    0.000 _common.py:185(__getattr__)
    18871    0.124    0.000    1.589    0.000 result.py:239(_pull)
    28298    0.189    0.000    1.561    0.000 profiler.py:770(__enter__)
    18871    0.043    0.000    1.544    0.000 _bolt.py:825(send_all)
      769    0.008    0.000    1.491    0.002 _pslinux.py:1827(cpu_times)
    18871    0.052    0.000    1.477    0.000 _bolt.py:821(_send_all)
    18871    0.106    0.000    1.449    0.000 _conf.py:326(__init__)
   274904    1.447    0.000    1.447    0.000 {method 'writerow' of '_csv.writer' objects}
    18870    0.060    0.000    1.424    0.000 message_passing.py:263(_index_select)
    18871    0.057    0.000    1.413    0.000 _common.py:149(flush)
     9447    1.401    0.000    1.401    0.000 {built-in method torch.zeros_like}
89096/89088    0.734    0.000    1.399    0.000 {built-in method _io.open}
      220    0.035    0.000    1.385    0.006 __init__.py:951(children)
    28298    0.053    0.000    1.372    0.000 _ops.py:1147(__call__)
    18870    0.035    0.000    1.330    0.000 message_passing.py:269(_index_select_safe)
    28298    1.319    0.000    1.319    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
    18871    0.064    0.000    1.314    0.000 _bolt_socket.py:463(sendall)
    18870    1.291    0.000    1.291    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
    28298    0.101    0.000    1.268    0.000 _ops.py:1035(_must_dispatch_in_python)
      220    0.127    0.001    1.232    0.006 _pslinux.py:1562(ppid_map)
    18871    0.056    0.000    1.226    0.000 _bolt_socket.py:399(_wait_for_write)
    18870    1.041    0.000    1.198    0.000 gcn_conv.py:270(message)
    56613    0.320    0.000    1.183    0.000 _conf.py:278(__update)
    28298    0.097    0.000    1.167    0.000 _pytree.py:1410(tree_any)
    18871    0.084    0.000    1.150    0.000 _pool.py:657(acquire)
    18870    0.048    0.000    1.141    0.000 feature_store.py:73(is_fully_specified)
     9435    0.047    0.000    1.139    0.000 data.py:358(to)


