         345098566 function calls (344632035 primitive calls) in 1229.031 seconds

   Ordered by: cumulative time
   List reduced from 716 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2044/1011   24.561    0.012 1542.662    1.526 {method 'acquire' of '_thread.lock' objects}
  509/253    0.013    0.000 1292.405    5.108 threading.py:637(wait)
        2    0.000    0.000 1229.544  614.772 threading.py:1117(join)
        2    0.000    0.000 1229.505  614.752 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000 1229.078 1229.078 threading.py:1018(_bootstrap)
      2/1    0.000    0.000 1229.078 1229.078 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000 1229.078 1229.078 threading.py:1001(run)
     9436    0.169    0.000 1045.599    0.111 dataloader.py:728(__next__)
123445/10273    0.122    0.000 1045.164    0.102 {built-in method builtins.next}
     9436    0.084    0.000 1044.433    0.111 dataloader.py:787(_next_data)
     9435    0.298    0.000 1043.316    0.111 fetch.py:47(fetch)
     9435    1.160    0.000 1041.818    0.110 node_loader.py:143(collate_fn)
   114225    0.236    0.000  837.541    0.007 _common.py:191(inner)
    57612    0.300    0.000  826.124    0.014 _bolt.py:849(fetch_message)
    57612    0.288    0.000  821.805    0.014 _common.py:76(pop)
    38741    0.158    0.000  797.765    0.021 result.py:392(__iter__)
    57612    0.363    0.000  792.879    0.014 _common.py:47(_buffer_one_chunk)
   319465    0.825    0.000  792.278    0.002 _common.py:334(receive_into_buffer)
   319510    0.344    0.000  790.539    0.002 _bolt_socket.py:460(recv_into)
   338381    0.417    0.000  768.558    0.002 _bolt_socket.py:409(_wait_for_io)
   319510    0.523    0.000  767.961    0.002 _bolt_socket.py:389(_wait_for_read)
   319510  766.584    0.002  766.584    0.002 {method 'recv_into' of '_socket.socket' objects}
  509/253    5.896    0.012  719.065    2.842 threading.py:323(wait)
     9435    0.174    0.000  622.766    0.066 node_loader.py:154(filter_fn)
     9435    0.213    0.000  620.043    0.066 utils.py:209(filter_custom_store)
     9435    0.530    0.000  616.933    0.065 feature_store.py:344(multi_get_tensor)
     9435   34.518    0.004  612.246    0.065 Neo4jFS.py:134(_multi_get_tensor)
     9435   22.795    0.002  562.475    0.060 Neo4jPreAggFeatureStore.py:187(_get_both_from_db)
     9435   16.769    0.002  531.520    0.056 Neo4jPreAggFeatureStore.py:310(_fetch_sampled_gcnnorm_bundle)
     9435    1.095    0.000  418.965    0.044 Neo4jSampler.py:141(sample_from_nodes)
     9435    0.298    0.000  403.843    0.043 Neo4jAbstractGS.py:113(sample_from_nodes)
        1    0.000    0.000  320.018  320.018 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000  254.838  254.838 Training.py:339(_start_training)
        1    1.860    1.860  232.045  232.045 Training.py:247(_run_epoch)
      492    0.665    0.001  216.772    0.441 __init__.py:1025(cpu_percent)
      245    0.716    0.003  147.099    0.600 CPU_utilization_logger.py:39(_sample_process_cpu)
5118/3082    1.097    0.000  136.999    0.044 _pslinux.py:1589(wrapper)
     9431    1.257    0.000  113.776    0.012 Training.py:235(_run_batch)
     9435   60.899    0.006   93.653    0.010 Neo4jPreAggFeatureStore.py:399(_decode_packed_feature_rows)
      245    0.026    0.000   56.820    0.232 __init__.py:951(children)
      245    0.416    0.002   55.719    0.227 __init__.py:775(create_time)
    18871    0.280    0.000   44.961    0.002 session.py:254(run)
103785/18870    0.402    0.000   44.022    0.002 module.py:1747(_wrapped_call_impl)
103785/18870    0.597    0.000   43.858    0.002 module.py:1755(_call_impl)
     9435    0.175    0.000   43.008    0.005 hybrid_model.py:46(forward)
     9435    0.118    0.000   42.281    0.004 GCN.py:17(forward)
    18871    0.218    0.000   42.105    0.002 result.py:180(_run)
    18870    1.351    0.000   38.088    0.002 gcn_conv.py:227(forward)
    18862    0.073    0.000   34.865    0.002 __init__.py:669(update)
    18862   34.699    0.002   34.699    0.002 {built-in method _collections._count_elements}
     9431    0.083    0.000   33.005    0.003 _tensor.py:592(backward)
     9431    0.199    0.000   32.835    0.003 __init__.py:243(backward)
     9431    0.100    0.000   32.137    0.003 graph.py:815(_engine_run_backward)
     9431   31.985    0.003   31.985    0.003 {method 'run_backward' of 'torch._C._EngineBase' objects}
    18871    0.049    0.000   29.846    0.002 result.py:434(_attach)
    57612   14.560    0.000   28.226    0.000 __init__.py:289(unpack)
     9435    0.042    0.000   25.153    0.003 adapters.py:115(forward)
        1    0.000    0.000   22.781   22.781 Training.py:165(_evaluate_split)
        1    0.001    0.001   22.781   22.781 evaluate.py:36(evaluate)
        1    0.001    0.001   22.222   22.222 Neo4jAbstractGS.py:88(get_split)
    28305   21.363    0.001   21.363    0.001 {built-in method torch._C._nn.linear}
     9431   12.267    0.001   19.683    0.002 Training.py:209(_get_model_kwargs)
     9431    0.030    0.000   19.522    0.002 Measurer.py:196(log_edge_visits)
    18870    0.078    0.000   18.681    0.001 linear.py:121(forward)
     9435   15.452    0.002   17.202    0.002 shape_base.py:372(stack)
     9431    0.033    0.000   15.406    0.002 Measurer.py:193(log_node_visits)
 26026067   15.297    0.000   15.297    0.000 {built-in method numpy.frombuffer}
     9435    8.709    0.001   13.763    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
    57612   13.667    0.000   13.667    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
 79192625   11.471    0.000   11.549    0.000 {method 'get' of 'dict' objects}
     9431    0.319    0.000    9.541    0.001 optimizer.py:465(wrapper)
    18870    0.537    0.000    9.423    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_yqi336wj.py:116(propagate)
    18871    0.208    0.000    8.609    0.000 _bolt6.py:276(run)
    18870    2.280    0.000    8.499    0.000 gcn_conv.py:45(gcn_norm)
98983/98978    0.088    0.000    7.976    0.000 _common.py:681(open_binary)
     9431    0.195    0.000    7.855    0.001 optimizer.py:60(_use_grad)
     9431    0.152    0.000    7.541    0.001 adam.py:212(step)
98486/98478    0.644    0.000    7.059    0.000 {method 'read' of '_io.BufferedReader' objects}
     9431    0.049    0.000    6.771    0.001 optimizer.py:130(maybe_fallback)
     9431    0.119    0.000    6.702    0.001 adam.py:865(adam)
     9431    1.918    0.000    6.168    0.001 adam.py:344(_single_tensor_adam)
    47182    6.034    0.000    6.034    0.000 {built-in method torch.tensor}
    37740    0.387    0.000    5.667    0.000 _scatter.py:14(scatter)
    18870    0.121    0.000    5.486    0.000 message_passing.py:577(aggregate)
     9435    2.614    0.000    5.411    0.001 {built-in method numpy.fromiter}
    18870    0.088    0.000    5.327    0.000 experimental.py:114(wrapper)
    37742    0.105    0.000    5.200    0.000 _bolt.py:802(_append)
    18870    0.129    0.000    5.073    0.000 base.py:101(__call__)
    37742    0.177    0.000    4.933    0.000 _common.py:144(append_message)
    18870    0.039    0.000    4.730    0.000 basic.py:19(forward)
    18870    0.040    0.000    4.691    0.000 base.py:173(reduce)
    18870    2.335    0.000    4.403    0.000 loop.py:585(add_remaining_self_loops)
    57612    0.365    0.000    3.946    0.000 _bolt6.py:504(_process_message)
    37740    3.772    0.000    3.773    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
    37742    0.088    0.000    3.741    0.000 __init__.py:225(pack_struct)
    19265    3.652    0.000    3.652    0.000 {method 'join' of 'str' objects}
     9435    3.635    0.000    3.635    0.000 {built-in method torch.isin}
    37742    0.160    0.000    3.462    0.000 __init__.py:232(_pack_struct)
    66034    3.285    0.000    3.285    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
    75484    0.055    0.000    3.242    0.000 __init__.py:69(_pack)
    75484    3.083    0.000    3.138    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
28407039/28407005    2.860    0.000    3.119    0.000 {built-in method builtins.isinstance}
 52052134    3.072    0.000    3.072    0.000 Neo4jFS.py:423(_update_cached_value)
 52052134    3.036    0.000    3.036    0.000 Neo4jFS.py:349(_get_cached_value)
     9435    0.029    0.000    2.898    0.000 linear.py:124(forward)
 26605124    2.829    0.000    2.829    0.000 {method 'append' of 'list' objects}
 26035502    2.817    0.000    2.817    0.000 Neo4jFS.py:195(<genexpr>)
151967/114225    0.232    0.000    2.777    0.000 util.py:102(callback)
99537/99532    0.583    0.000    2.662    0.000 {built-in method _io.open}
    18871    0.103    0.000    2.164    0.000 driver.py:561(session)
    37742    0.097    0.000    2.105    0.000 _common.py:246(on_success)
    28298    0.340    0.000    2.039    0.000 profiler.py:776(__exit__)
    18871    0.073    0.000    1.836    0.000 session.py:122(_connect)
    18871    0.043    0.000    1.785    0.000 _bolt6.py:590(handler)
    18871    0.273    0.000    1.763    0.000 workspace.py:149(_connect)
 26026067    1.736    0.000    1.736    0.000 {built-in method numpy.asanyarray}
    18871    0.101    0.000    1.708    0.000 driver.py:598(_read_session_config)
    18870    0.330    0.000    1.705    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_yqi336wj.py:34(collect)
    28298    0.072    0.000    1.679    0.000 _ops.py:981(__call__)
   274851    0.353    0.000    1.655    0.000 Measurer.py:217(log_event)
     9431    0.031    0.000    1.590    0.000 _compile.py:41(inner)
    18871    0.082    0.000    1.553    0.000 result.py:262(on_success)
     9431    0.073    0.000    1.550    0.000 eval_frame.py:829(_fn)
   170838    0.349    0.000    1.524    0.000 _common.py:185(__getattr__)
    18871    0.036    0.000    1.490    0.000 _bolt.py:825(send_all)
    18871    0.043    0.000    1.445    0.000 _bolt.py:821(_send_all)
     9447    1.430    0.000    1.430    0.000 {built-in method torch.zeros_like}
    18871    0.047    0.000    1.397    0.000 _common.py:149(flush)
     9431    0.314    0.000    1.390    0.000 optimizer.py:931(zero_grad)
      245    0.134    0.001    1.363    0.006 _pslinux.py:1562(ppid_map)
    18871    0.107    0.000    1.356    0.000 result.py:239(_pull)
    18871    0.055    0.000    1.315    0.000 _bolt_socket.py:463(sendall)
    18870    0.044    0.000    1.256    0.000 message_passing.py:263(_index_select)
    28298    0.153    0.000    1.255    0.000 profiler.py:770(__enter__)
    18871    0.089    0.000    1.252    0.000 _conf.py:326(__init__)
      755    0.006    0.000    1.242    0.002 _pslinux.py:1827(cpu_times)
    18871    0.065    0.000    1.228    0.000 _bolt_socket.py:399(_wait_for_write)
   274851    1.225    0.000    1.225    0.000 {method 'writerow' of '_csv.writer' objects}
    18870    0.026    0.000    1.183    0.000 message_passing.py:269(_index_select_safe)
    18870    1.151    0.000    1.151    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
    28298    0.040    0.000    1.102    0.000 _ops.py:1147(__call__)
    28298    0.073    0.000    1.064    0.000 _ops.py:1035(_must_dispatch_in_python)
    28298    1.061    0.000    1.061    0.000 {built-in method torch._ops.profiler._record_function_enter_new}
    18870    0.044    0.000    1.060    0.000 feature_store.py:73(is_fully_specified)
    18871    1.053    0.000    1.053    0.000 {method 'sendall' of '_socket.socket' objects}
   114225    0.126    0.000    1.041    0.000 inspect.py:427(iscoroutinefunction)
    56613    0.282    0.000    1.039    0.000 _conf.py:278(__update)
  1248605    0.584    0.000    1.030    0.000 {built-in method builtins.getattr}
    56610    1.001    0.000    1.008    0.000 feature_store.py:68(is_set)
    28298    0.088    0.000    0.991    0.000 _pytree.py:1410(tree_any)


