         131812080 function calls (131660583 primitive calls) in 114.266 seconds

   Ordered by: cumulative time
   List reduced from 566 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  114.278  114.278 Training.py:255(_start_training)
        1    0.593    0.593  113.563  113.563 Training.py:172(_run_epoch)
     1823    0.027    0.000  103.963    0.057 dataloader.py:728(__next__)
     1823    0.011    0.000  103.734    0.057 dataloader.py:787(_next_data)
     1822    0.029    0.000  103.673    0.057 fetch.py:47(fetch)
     1822    0.094    0.000  103.643    0.057 node_loader.py:143(collate_fn)
21878/1880    0.020    0.000  103.398    0.055 {built-in method builtins.next}
  1010850    1.330    0.000   81.615    0.000 result.py:392(__iter__)
  1025448    0.626    0.000   77.544    0.000 _common.py:191(inner)
  1014501    1.230    0.000   75.826    0.000 _bolt.py:849(fetch_message)
     1822    0.032    0.000   67.203    0.037 node_loader.py:154(filter_fn)
     1822    0.034    0.000   67.034    0.037 utils.py:209(filter_custom_store)
     1822    0.105    0.000   66.767    0.037 feature_store.py:344(multi_get_tensor)
     1822    1.520    0.001   66.463    0.036 Neo4jAbstractFS.py:37(_multi_get_tensor)
     1822    2.062    0.001   63.519    0.035 Neo4jAbstractFS.py:95(_get_both_from_db)
  1014501    1.562    0.000   60.758    0.000 _common.py:76(pop)
  1014501    1.544    0.000   53.308    0.000 _common.py:47(_buffer_one_chunk)
  2029002    2.886    0.000   51.058    0.000 _common.py:334(receive_into_buffer)
  2030963    1.383    0.000   47.418    0.000 _bolt_socket.py:460(recv_into)
  2030963    1.645    0.000   45.755    0.000 _bolt_socket.py:389(_wait_for_read)
  2034614    1.560    0.000   44.244    0.000 _bolt_socket.py:409(_wait_for_io)
  2030963   40.852    0.000   40.852    0.000 {method 'recv_into' of '_socket.socket' objects}
     1822    0.441    0.000   36.230    0.020 Neo4jSampler.py:144(sample_from_nodes)
     1822    0.043    0.000   35.382    0.019 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
  1014501    1.301    0.000   13.611    0.000 _bolt6.py:504(_process_message)
  1007205    0.760    0.000   11.018    0.000 _common.py:241(on_records)
1032732/1025436    0.708    0.000   10.416    0.000 util.py:102(callback)
  1007205    0.880    0.000    9.265    0.000 result.py:240(on_records)
  1007205    0.648    0.000    8.385    0.000 {method 'extend' of 'collections.deque' objects}
     1818    0.160    0.000    8.318    0.005 Training.py:160(_run_batch)
  2014410    1.777    0.000    7.737    0.000 result.py:250(<genexpr>)
  1036389    1.328    0.000    7.466    0.000 _common.py:185(__getattr__)
  3019615    1.885    0.000    6.732    0.000 _data.py:124(__getitem__)
  1025448    0.627    0.000    5.625    0.000 inspect.py:427(iscoroutinefunction)
     3645    0.051    0.000    5.471    0.002 session.py:254(run)
  1007205    2.952    0.000    5.397    0.000 _data.py:59(__new__)
     3645    0.039    0.000    4.967    0.001 result.py:180(_run)
16398/3644    0.071    0.000    3.895    0.001 module.py:1747(_wrapped_call_impl)
16398/3644    0.095    0.000    3.876    0.001 module.py:1755(_call_impl)
     1822    0.023    0.000    3.731    0.002 GCN.py:18(forward)
     3645    0.007    0.000    3.651    0.001 result.py:434(_attach)
     3644    0.182    0.000    3.452    0.001 gcn_conv.py:227(forward)
  1014501    0.616    0.000    2.974    0.000 __init__.py:456(unpack_structure_header)
  1025448    1.346    0.000    2.828    0.000 inspect.py:391(_has_code_flag)
  3019615    1.556    0.000    2.576    0.000 _data.py:158(index)
  1014501    0.737    0.000    2.399    0.000 __init__.py:289(unpack)
21510596/21510574    2.275    0.000    2.317    0.000 {built-in method builtins.isinstance}
  1025448    1.020    0.000    2.170    0.000 inspect.py:412(_has_coroutine_mark)
  3019615    1.682    0.000    1.980    0.000 _data.py:74(_super_getitem_single)
  1014501    0.715    0.000    1.758    0.000 __init__.py:463(_unpack_structure_header)
     3644    1.588    0.000    1.739    0.000 shape_base.py:372(stack)
     1818    0.016    0.000    1.712    0.001 _tensor.py:592(backward)
     1818    0.038    0.000    1.695    0.001 __init__.py:243(backward)
     1818    0.057    0.000    1.685    0.001 optimizer.py:465(wrapper)
  1014501    1.662    0.000    1.662    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     1818    0.018    0.000    1.562    0.001 graph.py:815(_engine_run_backward)
     1818    1.541    0.001    1.541    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
  2034614    1.467    0.000    1.467    0.000 {method 'settimeout' of '_socket.socket' objects}
     3644    0.127    0.000    1.439    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_6n23v3zd.py:116(propagate)
  4101792    0.956    0.000    1.429    0.000 inspect.py:306(ismethod)
     1818    0.038    0.000    1.409    0.001 optimizer.py:60(_use_grad)
     1818    0.029    0.000    1.348    0.001 adam.py:212(step)
  4076028    1.157    0.000    1.337    0.000 _conf.py:33(iter_items)
     3644    0.346    0.000    1.302    0.000 gcn_conv.py:45(gcn_norm)
     1818    0.010    0.000    1.190    0.001 optimizer.py:130(maybe_fallback)
     1818    0.024    0.000    1.178    0.001 adam.py:865(adam)
     1818    0.413    0.000    1.081    0.001 adam.py:344(_single_tensor_adam)
  7178336    1.050    0.000    1.050    0.000 {method 'append' of 'list' objects}
     3636    0.009    0.000    1.011    0.000 __init__.py:669(update)
     3636    0.989    0.000    0.989    0.000 {built-in method _collections._count_elements}
     3644    0.029    0.000    0.877    0.000 QueryProfileAccumulator.py:133(add)
  1014501    0.377    0.000    0.829    0.000 __init__.py:281(read)
  1004383    0.741    0.000    0.741    0.000 {built-in method numpy.frombuffer}
     3644    0.022    0.000    0.730    0.000 message_passing.py:577(aggregate)
  2050896    0.493    0.000    0.720    0.000 functools.py:424(_unwrap_partial)
     3645    0.037    0.000    0.720    0.000 _bolt6.py:276(run)
     7288    0.075    0.000    0.713    0.000 _scatter.py:14(scatter)
        1    0.001    0.001    0.712    0.712 evaluate.py:9(evaluate)
  2029002    0.706    0.000    0.706    0.000 __init__.py:507(pop_u16)
     3644    0.019    0.000    0.698    0.000 experimental.py:114(wrapper)
     3644    0.024    0.000    0.645    0.000 base.py:101(__call__)
     3644    0.340    0.000    0.641    0.000 loop.py:585(add_remaining_self_loops)
  1054603    0.400    0.000    0.604    0.000 __init__.py:1517(debug)
  1014501    0.352    0.000    0.600    0.000 __init__.py:284(read_u8)
4170950/4170947    0.597    0.000    0.597    0.000 {built-in method builtins.len}
     3644    0.030    0.000    0.587    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
     3644    0.008    0.000    0.569    0.000 basic.py:19(forward)
  3168359    0.550    0.000    0.563    0.000 {method 'get' of 'dict' objects}
  2014410    0.421    0.000    0.563    0.000 result.py:244(<genexpr>)
     3644    0.008    0.000    0.561    0.000 base.py:173(reduce)
     1818    0.004    0.000    0.561    0.000 Measurer.py:150(log_edge_visits)
     5466    0.559    0.000    0.559    0.000 {built-in method torch._C._nn.linear}
74702/3644    0.324    0.000    0.546    0.000 QueryProfileAccumulator.py:12(flatten_profile)
  4069228    0.529    0.000    0.529    0.000 _bolt_socket.py:371(_socket)
  1014501    0.333    0.000    0.515    0.000 __init__.py:278(reset)
     7296    0.018    0.000    0.515    0.000 _bolt.py:802(_append)
  3019615    0.490    0.000    0.490    0.000 {method 'index' of 'tuple' objects}
  2234922    0.405    0.000    0.481    0.000 {built-in method builtins.getattr}
     7296    0.031    0.000    0.468    0.000 _common.py:144(append_message)
     9117    0.464    0.000    0.464    0.000 {built-in method torch.tensor}
     3644    0.013    0.000    0.460    0.000 linear.py:121(forward)
     1818    0.004    0.000    0.457    0.000 Measurer.py:147(log_node_visits)
  2036298    0.455    0.000    0.455    0.000 {method '__exit__' of 'memoryview' objects}
  1014501    0.452    0.000    0.452    0.000 __init__.py:492(read)
     7288    0.401    0.000    0.401    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     3645    0.015    0.000    0.378    0.000 driver.py:561(session)
     1822    0.371    0.000    0.371    0.000 {built-in method torch.isin}
     7296    0.018    0.000    0.366    0.000 _common.py:246(on_success)
     5459    0.059    0.000    0.358    0.000 profiler.py:776(__exit__)
  1025448    0.237    0.000    0.345    0.000 inspect.py:378(isfunction)
     3645    0.013    0.000    0.327    0.000 session.py:122(_connect)
     3645    0.050    0.000    0.314    0.000 workspace.py:149(_connect)
     3651    0.009    0.000    0.309    0.000 _bolt6.py:590(handler)
     3645    0.017    0.000    0.301    0.000 driver.py:598(_read_session_config)
  1010850    0.300    0.000    0.300    0.000 {built-in method __new__ of type object at 0x140e4b0}
     5459    0.012    0.000    0.295    0.000 _ops.py:981(__call__)
     3644    0.092    0.000    0.291    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_6n23v3zd.py:34(collect)
     7296    0.017    0.000    0.271    0.000 __init__.py:225(pack_struct)
     1818    0.005    0.000    0.269    0.000 _compile.py:41(inner)
     1818    0.013    0.000    0.262    0.000 eval_frame.py:829(_fn)
     3644    0.182    0.000    0.262    0.000 QueryProfileAccumulator.py:309(_accumulate_operators)
     3651    0.013    0.000    0.261    0.000 result.py:262(on_success)
     3651    0.018    0.000    0.258    0.000 result.py:239(_pull)
     3645    0.255    0.000    0.255    0.000 {method 'join' of 'str' objects}
  2076414    0.252    0.000    0.252    0.000 {built-in method builtins.callable}
  1014501    0.249    0.000    0.249    0.000 __init__.py:499(read_u8)
  1072793    0.242    0.000    0.242    0.000 {built-in method time.monotonic}
     1818    0.054    0.000    0.233    0.000 optimizer.py:931(zero_grad)
     3645    0.016    0.000    0.225    0.000 _conf.py:326(__init__)
     7296    0.028    0.000    0.223    0.000 __init__.py:232(_pack_struct)
  1014501    0.214    0.000    0.214    0.000 {method 'tobytes' of 'memoryview' objects}
  1025448    0.207    0.000    0.207    0.000 _common.py:190(outer)
     5459    0.015    0.000    0.204    0.000 _ops.py:1035(_must_dispatch_in_python)
  1054603    0.204    0.000    0.204    0.000 __init__.py:1790(isEnabledFor)
    29129    0.043    0.000    0.197    0.000 Measurer.py:154(log_event)
     5459    0.030    0.000    0.194    0.000 profiler.py:770(__enter__)
     3644    0.008    0.000    0.192    0.000 feature_store.py:73(is_fully_specified)
     5459    0.013    0.000    0.189    0.000 _pytree.py:1410(tree_any)
    10935    0.052    0.000    0.188    0.000 _conf.py:278(__update)
     3651    0.007    0.000    0.188    0.000 _bolt.py:825(send_all)
    14586    0.011    0.000    0.185    0.000 __init__.py:69(_pack)
     3651    0.022    0.000    0.184    0.000 _bolt6.py:370(pull)
    10932    0.181    0.000    0.183    0.000 feature_store.py:68(is_set)
  1014501    0.181    0.000    0.181    0.000 __init__.py:488(reset)
     3651    0.008    0.000    0.180    0.000 _bolt.py:821(_send_all)
  1036350    0.157    0.000    0.179    0.000 {built-in method builtins.hasattr}
  1014501    0.177    0.000    0.177    0.000 {method 'popleft' of 'collections.deque' objects}
     5462    0.009    0.000    0.176    0.000 {built-in method builtins.any}
     3645    0.014    0.000    0.175    0.000 _pool.py:657(acquire)
     3651    0.008    0.000    0.171    0.000 _common.py:149(flush)


