         465284303 function calls (465094342 primitive calls) in 294.025 seconds

   Ordered by: cumulative time
   List reduced from 634 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  294.059  294.059 threading.py:1117(join)
        1    0.000    0.000  294.058  294.058 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000  294.058   49.010 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000  294.058  294.058 threading.py:1018(_bootstrap)
        1    0.000    0.000  294.058  294.058 threading.py:1058(_bootstrap_inner)
        1    0.001    0.001  293.202  293.202 Training.py:231(_start_training)
     2301    0.036    0.000  277.409    0.121 dataloader.py:728(__next__)
     2301    0.017    0.000  277.111    0.120 dataloader.py:787(_next_data)
     2298    0.060    0.000  277.047    0.121 fetch.py:47(fetch)
     2298    0.275    0.000  276.987    0.121 node_loader.py:143(collate_fn)
        3    0.102    0.034  239.856   79.952 Training.py:166(_run_epoch)
32061/6750    0.029    0.000  229.668    0.034 {built-in method builtins.next}
     2298    0.037    0.000  228.665    0.100 node_loader.py:154(filter_fn)
     2298    0.046    0.000  228.449    0.099 utils.py:209(filter_custom_store)
     2298    0.278    0.000  227.717    0.099 feature_store.py:344(multi_get_tensor)
     2298    5.205    0.002  227.187    0.099 Neo4jAbstractFS.py:37(_multi_get_tensor)
  3706604    5.002    0.000  222.155    0.000 result.py:392(__iter__)
     2298    7.188    0.003  216.343    0.094 Neo4jAbstractFS.py:95(_get_both_from_db)
  3732227    2.439    0.000  195.052    0.000 _common.py:191(inner)
  3713612    4.561    0.000  190.156    0.000 _bolt.py:849(fetch_message)
  3713612    5.681    0.000  135.192    0.000 _common.py:76(pop)
  3713612    5.708    0.000  109.603    0.000 _common.py:47(_buffer_one_chunk)
  7427224   10.647    0.000  101.293    0.000 _common.py:334(receive_into_buffer)
  7441430    5.008    0.000   87.983    0.000 _bolt_socket.py:460(recv_into)
  7441430    6.178    0.000   81.974    0.000 _bolt_socket.py:389(_wait_for_read)
  7448438    5.795    0.000   76.042    0.000 _bolt_socket.py:409(_wait_for_io)
  7441430   63.432    0.000   63.432    0.000 {method 'recv_into' of '_socket.socket' objects}
        3    0.053    0.018   53.346   17.782 evaluate.py:9(evaluate)
  3713612    4.693    0.000   49.135    0.000 _bolt6.py:504(_process_message)
     2298    1.369    0.001   48.263    0.021 Neo4jSampler.py:144(sample_from_nodes)
     2298    0.060    0.000   45.693    0.020 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
  3702005    2.776    0.000   40.677    0.000 _common.py:241(on_records)
3739016/3727409    2.553    0.000   37.663    0.000 util.py:102(callback)
  3702005    3.605    0.000   34.237    0.000 result.py:240(on_records)
  3702005    2.280    0.000   30.632    0.000 {method 'extend' of 'collections.deque' objects}
  7404010    6.140    0.000   28.352    0.000 result.py:250(<genexpr>)
  3748433    4.768    0.000   27.383    0.000 _common.py:185(__getattr__)
 10927221    6.880    0.000   24.711    0.000 _data.py:124(__getitem__)
  3732227    2.298    0.000   20.753    0.000 inspect.py:427(iscoroutinefunction)
  3702005    9.734    0.000   20.111    0.000 _data.py:59(__new__)
  3713612    2.312    0.000   11.067    0.000 __init__.py:456(unpack_structure_header)
  3732227    4.935    0.000   10.413    0.000 inspect.py:391(_has_code_flag)
     1947    0.194    0.000   10.003    0.005 Training.py:154(_run_batch)
 10927221    5.840    0.000    9.605    0.000 _data.py:158(index)
77447005/77446939    8.238    0.000    8.286    0.000 {built-in method builtins.isinstance}
  3732227    3.781    0.000    8.042    0.000 inspect.py:412(_has_coroutine_mark)
     4599    0.062    0.000    7.502    0.002 session.py:254(run)
 10927221    6.031    0.000    7.128    0.000 _data.py:74(_super_getitem_single)
     4599    0.048    0.000    6.875    0.001 result.py:180(_run)
  3713612    2.494    0.000    6.788    0.000 __init__.py:289(unpack)
  3713612    2.627    0.000    6.550    0.000 __init__.py:463(_unpack_structure_header)
 14691314    5.714    0.000    6.271    0.000 _conf.py:33(iter_items)
     4596    5.379    0.001    5.900    0.001 shape_base.py:372(stack)
20682/4596    0.084    0.000    5.708    0.001 module.py:1747(_wrapped_call_impl)
20682/4596    0.116    0.000    5.688    0.001 module.py:1755(_call_impl)
     2298    0.031    0.000    5.508    0.002 GCN.py:18(forward)
  7448438    5.442    0.000    5.442    0.000 {method 'settimeout' of '_socket.socket' objects}
 14928908    3.482    0.000    5.207    0.000 inspect.py:306(ismethod)
     4596    0.273    0.000    5.113    0.001 gcn_conv.py:227(forward)
     4599    0.017    0.000    4.902    0.001 result.py:434(_attach)
        3    0.050    0.017    4.422    1.474 Neo4jAbstractGS.py:59(get_split)
  3713612    4.295    0.000    4.295    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
 25627923    3.653    0.000    3.653    0.000 {method 'append' of 'list' objects}
  3713612    1.454    0.000    3.106    0.000 __init__.py:281(read)
  7464454    1.904    0.000    2.758    0.000 functools.py:424(_unwrap_partial)
  7427224    2.570    0.000    2.570    0.000 __init__.py:507(pop_u16)
  3610310    2.444    0.000    2.444    0.000 {built-in method numpy.frombuffer}
     1947    0.016    0.000    2.236    0.001 _tensor.py:592(backward)
     1947    0.038    0.000    2.220    0.001 __init__.py:243(backward)
  3713612    1.306    0.000    2.204    0.000 __init__.py:284(read_u8)
  3766613    1.443    0.000    2.196    0.000 __init__.py:1517(debug)
     4596    0.558    0.000    2.157    0.000 gcn_conv.py:45(gcn_norm)
14999575/14999566    2.155    0.000    2.156    0.000 {built-in method builtins.len}
  7404010    1.574    0.000    2.101    0.000 result.py:244(<genexpr>)
     1947    0.017    0.000    2.085    0.001 graph.py:815(_engine_run_backward)
     1947    2.064    0.001    2.064    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     4596    0.155    0.000    1.944    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_pc_cuqiw.py:116(propagate)
 14896876    1.912    0.000    1.912    0.000 _bolt_socket.py:371(_socket)
  3713612    1.218    0.000    1.847    0.000 __init__.py:278(reset)
 10927221    1.760    0.000    1.760    0.000 {method 'index' of 'tuple' objects}
     1947    0.061    0.000    1.723    0.001 optimizer.py:465(wrapper)
  3713612    1.651    0.000    1.651    0.000 __init__.py:492(read)
  7438831    1.547    0.000    1.547    0.000 {method '__exit__' of 'memoryview' objects}
     1947    0.042    0.000    1.420    0.001 optimizer.py:60(_use_grad)
     1947    0.029    0.000    1.355    0.001 adam.py:212(step)
  7697835    1.255    0.000    1.341    0.000 {built-in method builtins.getattr}
  3732227    0.883    0.000    1.274    0.000 inspect.py:378(isfunction)
     4599    0.047    0.000    1.226    0.000 _bolt6.py:276(run)
    11607    0.030    0.000    1.222    0.000 _bolt.py:802(_append)
     1947    0.011    0.000    1.197    0.001 optimizer.py:130(maybe_fallback)
    11499    1.190    0.000    1.190    0.000 {built-in method torch.tensor}
     1947    0.024    0.000    1.184    0.001 adam.py:865(adam)
  6446673    1.159    0.000    1.178    0.000 {method 'get' of 'dict' objects}
     4596    0.746    0.000    1.173    0.000 loop.py:585(add_remaining_self_loops)
      294    0.028    0.000    1.152    0.004 __init__.py:1789(cpu_percent)
    11607    0.051    0.000    1.139    0.000 _common.py:144(append_message)
      293    1.087    0.004    1.090    0.004 {built-in method time.sleep}
     1947    0.411    0.000    1.085    0.001 adam.py:344(_single_tensor_adam)
  3707486    1.052    0.000    1.052    0.000 {built-in method __new__ of type object at 0x140e4b0}
     9192    0.095    0.000    1.051    0.000 _scatter.py:14(scatter)
     4596    0.027    0.000    1.037    0.000 message_passing.py:577(aggregate)
     4596    0.035    0.000    1.034    0.000 QueryProfileAccumulator.py:133(add)
     4596    0.024    0.000    0.999    0.000 experimental.py:114(wrapper)
     4596    0.029    0.000    0.932    0.000 base.py:101(__call__)
  7496650    0.900    0.000    0.900    0.000 {built-in method builtins.callable}
  3713612    0.898    0.000    0.898    0.000 __init__.py:499(read_u8)
  3787375    0.870    0.000    0.870    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.855    0.855 threading.py:1001(run)
        1    0.000    0.000    0.855    0.855 CPU_utilization_logger.py:17(monitor)
     4596    0.010    0.000    0.845    0.000 basic.py:19(forward)
     4596    0.010    0.000    0.835    0.000 base.py:173(reduce)
    11607    0.029    0.000    0.821    0.000 __init__.py:225(pack_struct)
     7008    0.034    0.000    0.818    0.000 result.py:239(_pull)
  3713612    0.818    0.000    0.818    0.000 {method 'tobytes' of 'memoryview' objects}
     6894    0.800    0.000    0.800    0.000 {built-in method torch._C._nn.linear}
  3732227    0.774    0.000    0.774    0.000 _common.py:190(outer)
  3766613    0.752    0.000    0.752    0.000 __init__.py:1790(isEnabledFor)
    11607    0.045    0.000    0.726    0.000 __init__.py:232(_pack_struct)
     2298    0.716    0.000    0.716    0.000 {built-in method torch.isin}
     4596    0.041    0.000    0.687    0.000 QueryProfileAccumulator.py:44(extract_query_metrics)
     7008    0.044    0.000    0.687    0.000 _bolt6.py:370(pull)
    20805    0.240    0.000    0.665    0.000 __init__.py:69(_pack)
  3713612    0.656    0.000    0.656    0.000 {method 'popleft' of 'collections.deque' objects}
     4596    0.015    0.000    0.652    0.000 linear.py:121(forward)
94218/4596    0.362    0.000    0.635    0.000 QueryProfileAccumulator.py:12(flatten_profile)
  3713612    0.629    0.000    0.629    0.000 __init__.py:488(reset)
     9192    0.621    0.000    0.621    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
  3731210    0.521    0.000    0.525    0.000 {built-in method builtins.hasattr}
  7220620    0.518    0.000    0.518    0.000 {built-in method numpy.asanyarray}
    11607    0.027    0.000    0.483    0.000 _common.py:246(on_success)
     4599    0.018    0.000    0.482    0.000 driver.py:561(session)
     4599    0.464    0.000    0.464    0.000 {method 'join' of 'str' objects}
  7220620    0.432    0.000    0.432    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
  7220620    0.423    0.000    0.423    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
    20805    0.397    0.000    0.416    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     4599    0.016    0.000    0.404    0.000 session.py:122(_connect)
     7008    0.014    0.000    0.400    0.000 _bolt6.py:590(handler)
     4599    0.059    0.000    0.388    0.000 workspace.py:149(_connect)
     4599    0.022    0.000    0.387    0.000 driver.py:598(_read_session_config)
     6195    0.062    0.000    0.383    0.000 profiler.py:776(__exit__)
     4596    0.099    0.000    0.369    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_pc_cuqiw.py:34(collect)
     7008    0.014    0.000    0.346    0.000 _bolt.py:825(send_all)
     7008    0.020    0.000    0.336    0.000 result.py:262(on_success)
     7008    0.014    0.000    0.328    0.000 _bolt.py:821(_send_all)
      294    0.002    0.000    0.325    0.001 _common.py:367(wrapper)
     6195    0.012    0.000    0.318    0.000 _ops.py:981(__call__)
     4596    0.208    0.000    0.312    0.000 QueryProfileAccumulator.py:298(_accumulate_operators)
     7008    0.014    0.000    0.309    0.000 _common.py:149(flush)
     4599    0.019    0.000    0.290    0.000 _conf.py:326(__init__)
     7008    0.015    0.000    0.281    0.000 _bolt_socket.py:463(sendall)


