         66715200 function calls (65769286 primitive calls) in 25.330 seconds

   Ordered by: cumulative time
   List reduced from 645 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   541424    0.304    0.000   30.250    0.000 result.py:392(__iter__)
        1    0.001    0.001   24.325   24.325 Training.py:167(_start_training)
      168    0.001    0.000   23.307    0.139 dataloader.py:736(__next__)
      168    0.000    0.000   23.299    0.139 dataloader.py:799(_next_data)
      160    0.001    0.000   23.142    0.145 fetch.py:49(fetch)
      160    0.001    0.000   22.749    0.142 node_loader.py:143(collate_fn)
   544300    0.121    0.000   20.693    0.000 _common.py:191(inner)
   542220    0.280    0.000   20.353    0.000 _bolt.py:849(fetch_message)
 2880/640    0.001    0.000   18.887    0.030 {built-in method builtins.next}
   542220    0.342    0.000   17.269    0.000 _common.py:76(pop)
   542220    0.353    0.000   15.398    0.000 _common.py:47(_buffer_one_chunk)
        8    0.015    0.002   15.156    1.895 Training.py:97(_run_epoch)
      160    0.001    0.000   13.791    0.086 node_loader.py:154(filter_fn)
      160    0.001    0.000   13.667    0.085 utils.py:209(filter_custom_store)
      160    0.001    0.000   13.658    0.085 feature_store.py:344(multi_get_tensor)
      320    0.196    0.001   13.418    0.042 NoCacheFeatureStore.py:26(_get_tensor)
      160    0.022    0.000   13.326    0.083 feature_store.py:337(_multi_get_tensor)
  1084440    0.638    0.000   12.569    0.000 _common.py:334(receive_into_buffer)
  1084440    0.310    0.000   11.696    0.000 _bolt_socket.py:460(recv_into)
  1084440    0.397    0.000   11.224    0.000 _bolt_socket.py:389(_wait_for_read)
      160    0.007    0.000    9.603    0.060 UniformSampler.py:63(sample_from_nodes)
      160    0.074    0.000    9.493    0.059 BaseLineGS.py:56(sample_from_nodes)
1870438/935219    0.313    0.000    7.517    0.000 _psosx.py:343(wrapper)
   928891    0.143    0.000    7.253    0.000 _psosx.py:411(ppid)
936484/935219    0.312    0.000    7.019    0.000 _common.py:367(wrapper)
   932687    0.180    0.000    6.685    0.000 _psosx.py:370(_get_kinfo_proc)
   932687    6.439    0.000    6.439    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
     1265    0.180    0.000    6.284    0.005 __init__.py:251(_ppid_map)
     1265    0.114    0.000    6.135    0.005 __init__.py:951(children)
  1085236    0.376    0.000    5.153    0.000 _bolt_socket.py:409(_wait_for_io)
        8    0.002    0.000    4.655    0.582 evaluate.py:9(evaluate)
     1265    1.813    0.001    4.271    0.003 {built-in method time.sleep}
4548/4456    0.009    0.000    3.508    0.001 Measurer.py:61(log_event)
  1084440    3.122    0.000    3.438    0.000 {method 'recv_into' of '_socket.socket' objects}
   542220    0.289    0.000    2.703    0.000 _bolt6.py:504(_process_message)
   540936    0.173    0.000    2.186    0.000 _common.py:241(on_records)
545456/543684    0.149    0.000    1.979    0.000 util.py:102(callback)
   540936    0.171    0.000    1.783    0.000 result.py:240(on_records)
   546072    0.299    0.000    1.678    0.000 _common.py:185(__getattr__)
   540936    0.135    0.000    1.611    0.000 {method 'extend' of 'collections.deque' objects}
  1081872    0.356    0.000    1.426    0.000 result.py:250(<genexpr>)
   544300    0.139    0.000    1.262    0.000 inspect.py:427(iscoroutinefunction)
  1077616    0.368    0.000    1.251    0.000 _data.py:124(__getitem__)
     1266    0.003    0.000    1.028    0.001 __init__.py:1025(cpu_percent)
   540936    0.497    0.000    0.930    0.000 _data.py:59(__new__)
      488    0.002    0.000    0.781    0.002 session.py:254(run)
   542220    0.159    0.000    0.727    0.000 __init__.py:456(unpack_structure_header)
      488    0.002    0.000    0.722    0.001 result.py:180(_run)
      488    0.000    0.000    0.643    0.001 result.py:434(_attach)
      136    0.006    0.000    0.642    0.005 Training.py:85(_run_batch)
   544300    0.316    0.000    0.639    0.000 inspect.py:391(_has_code_flag)
  1077616    0.305    0.000    0.510    0.000 _data.py:158(index)
   544300    0.228    0.000    0.484    0.000 inspect.py:412(_has_coroutine_mark)
4548/4472    0.192    0.000    0.457    0.000 {built-in method _io.open}
  1085236    0.431    0.000    0.456    0.000 {method 'settimeout' of '_socket.socket' objects}
8693223/8693047    0.422    0.000    0.424    0.000 {built-in method builtins.isinstance}
   542220    0.167    0.000    0.422    0.000 __init__.py:463(_unpack_structure_header)
   542220    0.086    0.000    0.335    0.000 __init__.py:289(unpack)
 1440/320    0.002    0.000    0.325    0.001 module.py:1772(_wrapped_call_impl)
 1440/320    0.010    0.000    0.318    0.001 module.py:1780(_call_impl)
  2177200    0.217    0.000    0.313    0.000 inspect.py:306(ismethod)
  1077616    0.261    0.000    0.313    0.000 _data.py:74(_super_getitem_single)
      160    0.001    0.000    0.298    0.002 GCN.py:11(forward)
      320    0.014    0.000    0.251    0.001 gcn_conv.py:227(forward)
   542220    0.249    0.000    0.249    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  1624896    0.179    0.000    0.221    0.000 _conf.py:33(iter_items)
4048561/4048537    0.212    0.000    0.212    0.000 {built-in method builtins.len}
     1265    0.001    0.000    0.203    0.000 __init__.py:1482(pids)
      136    0.001    0.000    0.202    0.001 _tensor.py:575(backward)
  3088733    0.201    0.000    0.201    0.000 {method 'append' of 'list' objects}
   542220    0.090    0.000    0.199    0.000 __init__.py:281(read)
      136    0.001    0.000    0.182    0.001 __init__.py:252(backward)
     1265    0.004    0.000    0.174    0.000 _psosx.py:319(pids)
     1265    0.170    0.000    0.170    0.000 {built-in method psutil._psutil_osx.pids}
        8    0.001    0.000    0.163    0.020 BaseLineGS.py:37(get_split)
  1088600    0.107    0.000    0.154    0.000 functools.py:424(_unwrap_partial)
      136    0.001    0.000    0.149    0.001 graph.py:856(_engine_run_backward)
   542220    0.090    0.000    0.146    0.000 __init__.py:284(read_u8)
  1084440    0.144    0.000    0.144    0.000 __init__.py:507(pop_u16)
      136    0.001    0.000    0.143    0.001 optimizer.py:505(wrapper)
  1081872    0.102    0.000    0.140    0.000 result.py:244(<genexpr>)
   547912    0.094    0.000    0.139    0.000 __init__.py:1517(debug)
  2170472    0.126    0.000    0.126    0.000 _bolt_socket.py:371(_socket)
   542220    0.085    0.000    0.122    0.000 __init__.py:278(reset)
      320    0.007    0.000    0.110    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_pki9avs4.py:116(propagate)
   542220    0.109    0.000    0.109    0.000 __init__.py:492(read)
      136    0.001    0.000    0.105    0.001 optimizer.py:60(_use_grad)
      160    0.101    0.001    0.105    0.001 shape_base.py:380(stack)
      136    0.001    0.000    0.104    0.001 adam.py:214(step)
  1077616    0.103    0.000    0.103    0.000 {method 'index' of 'tuple' objects}
      136    0.000    0.000    0.100    0.001 optimizer.py:132(maybe_fallback)
      136    0.098    0.001    0.098    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      796    0.001    0.000    0.096    0.000 _bolt.py:825(send_all)
      796    0.001    0.000    0.095    0.000 _bolt.py:821(_send_all)
      136    0.001    0.000    0.093    0.001 adam.py:902(adam)
4548/4543    0.072    0.000    0.090    0.000 {method '__exit__' of '_io._IOBase' objects}
  1085724    0.086    0.000    0.086    0.000 {method '__exit__' of 'memoryview' objects}
  1108803    0.077    0.000    0.079    0.000 {built-in method builtins.getattr}
   544300    0.055    0.000    0.079    0.000 inspect.py:378(isfunction)
      136    0.017    0.000    0.076    0.001 adam.py:347(_single_tensor_adam)
      796    0.001    0.000    0.070    0.000 _common.py:149(flush)
      796    0.000    0.000    0.068    0.000 _bolt_socket.py:463(sendall)
      320    0.012    0.000    0.068    0.000 gcn_conv.py:45(gcn_norm)
      796    0.001    0.000    0.068    0.000 _bolt_socket.py:399(_wait_for_write)
  1092507    0.067    0.000    0.067    0.000 {built-in method builtins.callable}
      320    0.001    0.000    0.067    0.000 linear.py:121(forward)
     3796    0.002    0.000    0.067    0.000 _psosx.py:474(create_time)
   157928    0.065    0.000    0.065    0.000 {method 'copy' of 'numpy.ndarray' objects}
     2531    0.001    0.000    0.064    0.000 __init__.py:313(__init__)
     2531    0.005    0.000    0.063    0.000 __init__.py:316(_init)
   543796    0.062    0.000    0.062    0.000 {built-in method __new__ of type object at 0x1062ca058}
      480    0.044    0.000    0.057    0.000 {built-in method torch._C._nn.linear}
   542220    0.057    0.000    0.057    0.000 __init__.py:499(read_u8)
   542220    0.056    0.000    0.056    0.000 {method 'tobytes' of 'memoryview' objects}
     2531    0.002    0.000    0.056    0.000 __init__.py:363(_get_ident)
   565414    0.054    0.000    0.054    0.000 {method 'get' of 'dict' objects}
     1265    0.001    0.000    0.054    0.000 __init__.py:459(_raise_if_pid_reused)
     1265    0.003    0.000    0.053    0.000 __init__.py:625(is_running)
   157928    0.052    0.000    0.052    0.000 {built-in method numpy.frombuffer}
   547912    0.046    0.000    0.046    0.000 __init__.py:1790(isEnabledFor)
   550302    0.045    0.000    0.045    0.000 {built-in method time.monotonic}
   544300    0.044    0.000    0.044    0.000 _common.py:190(outer)
      488    0.002    0.000    0.043    0.000 _bolt6.py:276(run)
   542220    0.042    0.000    0.042    0.000 {method 'popleft' of 'collections.deque' objects}
     1284    0.001    0.000    0.042    0.000 _bolt.py:802(_append)
   543537    0.040    0.000    0.040    0.000 {built-in method builtins.hasattr}
      320    0.001    0.000    0.040    0.000 message_passing.py:577(aggregate)
   931422    0.040    0.000    0.040    0.000 _psosx.py:365(__init__)
      320    0.000    0.000    0.039    0.000 experimental.py:114(wrapper)
     1284    0.002    0.000    0.038    0.000 _common.py:144(append_message)
      320    0.001    0.000    0.038    0.000 base.py:101(__call__)
   542220    0.037    0.000    0.037    0.000 __init__.py:488(reset)
      640    0.002    0.000    0.035    0.000 _scatter.py:14(scatter)
      320    0.002    0.000    0.033    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_pki9avs4.py:34(collect)
      320    0.001    0.000    0.030    0.000 message_passing.py:263(_index_select)
      320    0.000    0.000    0.029    0.000 basic.py:19(forward)
      320    0.000    0.000    0.029    0.000 base.py:173(reduce)
      494    0.028    0.000    0.028    0.000 {built-in method torch.tensor}
     1265    0.027    0.000    0.027    0.000 {built-in method builtins.sorted}
      320    0.013    0.000    0.026    0.000 loop.py:585(add_remaining_self_loops)
      796    0.001    0.000    0.026    0.000 result.py:239(_pull)
     1284    0.001    0.000    0.025    0.000 __init__.py:225(pack_struct)
      320    0.000    0.000    0.023    0.000 message_passing.py:269(_index_select_safe)
     1284    0.002    0.000    0.022    0.000 __init__.py:232(_pack_struct)
      796    0.009    0.000    0.022    0.000 {method 'sendall' of '_socket.socket' objects}
      640    0.022    0.000    0.022    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      796    0.002    0.000    0.020    0.000 _bolt6.py:370(pull)
     2260    0.001    0.000    0.019    0.000 __init__.py:69(_pack)
     2260    0.017    0.000    0.018    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      488    0.001    0.000    0.018    0.000 driver.py:561(session)


