         22354744 function calls (22318914 primitive calls) in 75.492 seconds

   Ordered by: cumulative time
   List reduced from 715 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  476/103    0.350    0.001   76.074    0.739 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   75.639   25.213 threading.py:1117(join)
        3    0.000    0.000   75.589   25.196 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   75.448   75.448 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   75.448   75.448 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   75.447   75.447 threading.py:1001(run)
        1    0.000    0.000   75.447   75.447 CPU_utilization_logger.py:88(monitor)
        1    0.102    0.102   75.447   75.447 Training.py:339(_start_training)
      200    0.057    0.000   63.530    0.318 Training.py:165(_evaluate_split)
      200    0.094    0.000   63.264    0.316 evaluate.py:36(evaluate)
      800    0.016    0.000   61.921    0.077 dataloader.py:728(__next__)
      800    0.005    0.000   61.788    0.077 dataloader.py:787(_next_data)
      600    0.016    0.000   61.725    0.103 node_loader.py:143(collate_fn)
      600    0.015    0.000   61.699    0.103 fetch.py:47(fetch)
      600    0.013    0.000   57.056    0.095 node_loader.py:154(filter_fn)
      600    0.013    0.000   56.493    0.094 utils.py:209(filter_custom_store)
      600    0.031    0.000   56.142    0.094 feature_store.py:344(multi_get_tensor)
      600    3.621    0.006   56.034    0.093 Neo4jFS.py:136(_multi_get_tensor)
   108200    0.073    0.000   54.674    0.001 _common.py:191(inner)
   104000    0.133    0.000   53.287    0.001 _bolt.py:849(fetch_message)
   102600    0.139    0.000   52.223    0.001 result.py:392(__iter__)
      600    4.267    0.007   51.878    0.086 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
   104000    0.163    0.000   51.842    0.000 _common.py:76(pop)
      600    0.496    0.001   47.597    0.079 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
   104000    0.233    0.000   44.851    0.000 _common.py:47(_buffer_one_chunk)
   346147    0.463    0.000   44.750    0.000 _common.py:334(receive_into_buffer)
   346224    0.216    0.000   44.012    0.000 _bolt_socket.py:460(recv_into)
   346224    0.268    0.000   43.429    0.000 _bolt_socket.py:389(_wait_for_read)
   347624    0.246    0.000   43.205    0.000 _bolt_socket.py:409(_wait_for_io)
   346224   42.594    0.000   42.594    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.086    0.000   11.749    0.059 Training.py:247(_run_epoch)
9410/7010    0.008    0.000    9.758    0.001 {built-in method builtins.next}
   104000    0.722    0.000    6.455    0.000 __init__.py:289(unpack)
   104000    5.751    0.000    5.751    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      200    0.065    0.000    5.415    0.027 Neo4jAbstractGS.py:88(get_split)
      600    0.051    0.000    4.640    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    1.772    0.004    4.137    0.010 evaluate.py:10(_get_model_kwargs)
      600    0.019    0.000    3.936    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
     1400    0.020    0.000    3.681    0.003 session.py:254(run)
     1400    0.015    0.000    3.477    0.002 result.py:180(_run)
   252770    2.107    0.000    2.107    0.000 {built-in method torch.tensor}
     1400    0.003    0.000    2.086    0.001 result.py:434(_attach)
      200    0.022    0.000    1.846    0.009 Training.py:235(_run_batch)
6600/1200    0.029    0.000    1.835    0.002 module.py:1747(_wrapped_call_impl)
6600/1200    0.045    0.000    1.817    0.002 module.py:1755(_call_impl)
      600    0.012    0.000    1.761    0.003 hybrid_model.py:46(forward)
      600    0.009    0.000    1.724    0.003 GCN.py:17(forward)
     1200    0.063    0.000    1.618    0.001 gcn_conv.py:227(forward)
   104000    0.148    0.000    1.287    0.000 _bolt6.py:504(_process_message)
     1400    0.015    0.000    1.155    0.001 _bolt6.py:276(run)
      600    0.003    0.000    1.098    0.002 adapters.py:115(forward)
111000/108200    0.082    0.000    0.907    0.000 util.py:102(callback)
   101200    0.079    0.000    0.863    0.000 _common.py:241(on_records)
   112400    0.146    0.000    0.818    0.000 _common.py:185(__getattr__)
      200    0.317    0.002    0.783    0.004 Training.py:209(_get_model_kwargs)
       16    0.000    0.000    0.696    0.043 CPU_utilization_logger.py:39(_sample_process_cpu)
     2800    0.008    0.000    0.683    0.000 _bolt.py:802(_append)
   101200    0.088    0.000    0.681    0.000 result.py:240(on_records)
     2800    0.013    0.000    0.663    0.000 _common.py:144(append_message)
      600    0.358    0.001    0.640    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   117/26    0.001    0.000    0.637    0.024 threading.py:637(wait)
   116/26    0.006    0.000    0.635    0.024 threading.py:323(wait)
   108200    0.070    0.000    0.615    0.000 inspect.py:427(iscoroutinefunction)
   101200    0.064    0.000    0.593    0.000 {method 'extend' of 'collections.deque' objects}
   501128    0.224    0.000    0.583    0.000 data.py:1011(x)
     2800    0.007    0.000    0.581    0.000 __init__.py:225(pack_struct)
     1200    0.159    0.000    0.569    0.000 gcn_conv.py:45(gcn_norm)
     2800    0.011    0.000    0.560    0.000 __init__.py:232(_pack_struct)
     5600    0.004    0.000    0.546    0.000 __init__.py:69(_pack)
     5600    0.535    0.000    0.539    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   202400    0.167    0.000    0.530    0.000 result.py:250(<genexpr>)
     1200    0.042    0.000    0.524    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_oii8_vx8.py:116(propagate)
     1805    0.492    0.000    0.492    0.000 {method 'join' of 'str' objects}
     1800    0.469    0.000    0.469    0.000 {built-in method torch._C._nn.linear}
  2325730    0.445    0.000    0.451    0.000 {method 'get' of 'dict' objects}
     1200    0.007    0.000    0.437    0.000 linear.py:121(forward)
2559/1580    0.003    0.000    0.398    0.000 _pslinux.py:1589(wrapper)
   104200    0.094    0.000    0.321    0.000 _data.py:124(__getitem__)
   104000    0.066    0.000    0.314    0.000 __init__.py:456(unpack_structure_header)
   108200    0.154    0.000    0.313    0.000 inspect.py:391(_has_code_flag)
   101200    0.170    0.000    0.305    0.000 _data.py:59(__new__)
     1200    0.171    0.000    0.289    0.000 loop.py:585(add_remaining_self_loops)
     2400    0.026    0.000    0.276    0.000 _scatter.py:14(scatter)
      134    0.001    0.000    0.273    0.002 _pslinux.py:1827(cpu_times)
     1200    0.008    0.000    0.273    0.000 message_passing.py:577(aggregate)
   347624    0.263    0.000    0.263    0.000 {method 'settimeout' of '_socket.socket' objects}
     1200    0.007    0.000    0.261    0.000 experimental.py:114(wrapper)
      612    0.244    0.000    0.244    0.000 {built-in method torch.zeros_like}
     1200    0.009    0.000    0.243    0.000 base.py:101(__call__)
1739665/1732865    0.218    0.000    0.242    0.000 {built-in method builtins.isinstance}
1102/1001    0.003    0.000    0.235    0.000 _common.py:367(wrapper)
   108200    0.110    0.000    0.232    0.000 inspect.py:412(_has_coroutine_mark)
       16    0.008    0.001    0.232    0.014 _pslinux.py:1562(ppid_map)
     1200    0.003    0.000    0.218    0.000 basic.py:19(forward)
      200    0.002    0.000    0.217    0.001 _tensor.py:592(backward)
       34    0.001    0.000    0.216    0.006 __init__.py:1025(cpu_percent)
     1200    0.003    0.000    0.215    0.000 base.py:173(reduce)
      200    0.007    0.000    0.215    0.001 optimizer.py:465(wrapper)
      200    0.005    0.000    0.213    0.001 __init__.py:243(backward)
       16    0.003    0.000    0.209    0.013 __init__.py:951(children)
7974/7969    0.007    0.000    0.208    0.000 _common.py:681(open_binary)
      200    0.002    0.000    0.197    0.001 graph.py:815(_engine_run_backward)
      200    0.194    0.001    0.194    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
   104000    0.077    0.000    0.187    0.000 __init__.py:463(_unpack_structure_header)
   502928    0.114    0.000    0.183    0.000 <frozen _collections_abc>:811(__contains__)
      200    0.005    0.000    0.180    0.001 optimizer.py:60(_use_grad)
   502928    0.120    0.000    0.178    0.000 data.py:577(__getitem__)
      200    0.003    0.000    0.172    0.001 adam.py:212(step)
     2400    0.168    0.000    0.168    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.090    0.000    0.165    0.000 {built-in method numpy.fromiter}
      600    0.155    0.000    0.155    0.000 {built-in method torch.isin}
      200    0.001    0.000    0.154    0.001 optimizer.py:130(maybe_fallback)
      200    0.003    0.000    0.153    0.001 adam.py:865(adam)
   432800    0.104    0.000    0.152    0.000 inspect.py:306(ismethod)
     1400    0.006    0.000    0.152    0.000 driver.py:561(session)
     2800    0.007    0.000    0.149    0.000 _common.py:246(on_success)
      100    0.000    0.000    0.145    0.001 __init__.py:1118(cpu_times)
      200    0.049    0.000    0.140    0.001 adam.py:344(_single_tensor_adam)
  1020856    0.135    0.000    0.135    0.000 storage.py:117(__getitem__)
   939336    0.129    0.000    0.129    0.000 {method 'append' of 'list' objects}
     1400    0.005    0.000    0.128    0.000 session.py:122(_connect)
     1400    0.004    0.000    0.126    0.000 _bolt6.py:590(handler)
     1400    0.018    0.000    0.123    0.000 workspace.py:149(_connect)
     1400    0.008    0.000    0.121    0.000 driver.py:598(_read_session_config)
   104200    0.075    0.000    0.120    0.000 _data.py:158(index)
7932/7922    0.062    0.000    0.119    0.000 {method 'read' of '_io.BufferedReader' objects}
      439    0.000    0.000    0.114    0.000 __init__.py:313(__init__)
      439    0.001    0.000    0.111    0.000 __init__.py:316(_init)
     1400    0.006    0.000    0.110    0.000 result.py:262(on_success)
      439    0.000    0.000    0.108    0.000 __init__.py:363(_get_ident)
  1424482    0.106    0.000    0.106    0.000 Neo4jFS.py:503(_update_cached_value)
     1200    0.032    0.000    0.105    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_oii8_vx8.py:34(collect)
       16    0.000    0.000    0.104    0.006 __init__.py:459(_raise_if_pid_reused)
       16    0.000    0.000    0.103    0.006 __init__.py:625(is_running)
  1424482    0.103    0.000    0.103    0.000 Neo4jFS.py:429(_get_cached_value)
     1400    0.007    0.000    0.100    0.000 result.py:239(_pull)
     1200    0.018    0.000    0.099    0.000 profiler.py:776(__exit__)
     1454    0.001    0.000    0.098    0.000 _common.py:728(bcat)
      978    0.003    0.000    0.098    0.000 _pslinux.py:1672(_parse_stat_file)
   227600    0.068    0.000    0.098    0.000 _conf.py:33(iter_items)
   346147    0.097    0.000    0.097    0.000 __init__.py:507(pop_u16)
   107200    0.083    0.000    0.096    0.000 _data.py:74(_super_getitem_single)
     1454    0.002    0.000    0.094    0.000 _common.py:711(cat)
   282228    0.068    0.000    0.094    0.000 {built-in method builtins.getattr}
      600    0.093    0.000    0.093    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
    15943    0.021    0.000    0.092    0.000 Measurer.py:217(log_event)
     1400    0.006    0.000    0.088    0.000 _conf.py:326(__init__)
   104000    0.040    0.000    0.087    0.000 __init__.py:281(read)
   695248    0.086    0.000    0.086    0.000 _bolt_socket.py:371(_socket)
     1400    0.002    0.000    0.084    0.000 _bolt.py:825(send_all)


