         2283996 function calls (2278680 primitive calls) in 7.563 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    7.698    2.566 threading.py:1117(join)
        3    0.000    0.000    7.648    2.549 threading.py:1155(_wait_for_tstate_lock)
   404/51    0.137    0.000    7.594    0.149 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000    7.514    7.514 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    7.514    7.514 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    7.514    7.514 threading.py:1001(run)
        1    0.000    0.000    7.514    7.514 CPU_utilization_logger.py:88(monitor)
        1    0.002    0.002    7.514    7.514 Training.py:339(_start_training)
       20    0.006    0.000    6.321    0.316 Training.py:165(_evaluate_split)
       20    0.011    0.001    6.315    0.316 evaluate.py:36(evaluate)
       80    0.000    0.000    6.133    0.077 dataloader.py:787(_next_data)
       60    0.001    0.000    6.129    0.102 fetch.py:47(fetch)
       60    0.002    0.000    6.128    0.102 node_loader.py:143(collate_fn)
       80    0.002    0.000    6.084    0.076 dataloader.py:728(__next__)
       60    0.001    0.000    5.707    0.095 node_loader.py:154(filter_fn)
       60    0.001    0.000    5.602    0.093 utils.py:209(filter_custom_store)
       60    0.003    0.000    5.592    0.093 feature_store.py:344(multi_get_tensor)
       60    0.356    0.006    5.582    0.093 Neo4jFS.py:136(_multi_get_tensor)
    10820    0.007    0.000    5.443    0.001 _common.py:191(inner)
    10400    0.014    0.000    5.306    0.001 _bolt.py:849(fetch_message)
    10260    0.014    0.000    5.183    0.001 result.py:392(__iter__)
       60    0.410    0.007    5.175    0.086 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
    10400    0.017    0.000    5.160    0.000 _common.py:76(pop)
       60    0.048    0.001    4.769    0.079 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
    34643    0.061    0.000    4.642    0.000 _common.py:334(receive_into_buffer)
    10400    0.024    0.000    4.541    0.000 _common.py:47(_buffer_one_chunk)
    34648    0.022    0.000    4.394    0.000 _bolt_socket.py:460(recv_into)
    34648    0.028    0.000    4.308    0.000 _bolt_socket.py:389(_wait_for_read)
    34788    0.026    0.000    4.283    0.000 _bolt_socket.py:409(_wait_for_io)
    34648    4.216    0.000    4.216    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.008    0.000    1.189    0.059 Training.py:247(_run_epoch)
1666/1426    0.001    0.000    0.920    0.001 {built-in method builtins.next}
       20    0.006    0.000    0.560    0.028 Neo4jAbstractGS.py:88(get_split)
    10400    0.025    0.000    0.559    0.000 __init__.py:289(unpack)
    10400    0.539    0.000    0.539    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       40    0.181    0.005    0.422    0.011 evaluate.py:10(_get_model_kwargs)
       60    0.005    0.000    0.416    0.007 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      140    0.002    0.000    0.380    0.003 session.py:254(run)
      140    0.001    0.000    0.360    0.003 result.py:180(_run)
       60    0.002    0.000    0.347    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
      140    0.000    0.000    0.223    0.002 result.py:434(_attach)
    25339    0.211    0.000    0.211    0.000 {built-in method torch.tensor}
 1019/921    0.002    0.000    0.198    0.000 _common.py:367(wrapper)
       20    0.002    0.000    0.175    0.009 Training.py:235(_run_batch)
  660/120    0.003    0.000    0.171    0.001 module.py:1747(_wrapped_call_impl)
  660/120    0.005    0.000    0.170    0.001 module.py:1755(_call_impl)
       60    0.001    0.000    0.164    0.003 hybrid_model.py:46(forward)
2398/1483    0.002    0.000    0.163    0.000 _pslinux.py:1589(wrapper)
       60    0.001    0.000    0.158    0.003 GCN.py:17(forward)
      120    0.006    0.000    0.152    0.001 gcn_conv.py:227(forward)
       96    0.000    0.000    0.131    0.001 __init__.py:1118(cpu_times)
    10400    0.015    0.000    0.130    0.000 _bolt6.py:504(_process_message)
  102/101    0.001    0.000    0.127    0.001 _pslinux.py:1827(cpu_times)
      140    0.002    0.000    0.115    0.001 _bolt6.py:276(run)
       60    0.000    0.000    0.096    0.002 adapters.py:115(forward)
11100/10820    0.008    0.000    0.092    0.000 util.py:102(callback)
    10120    0.008    0.000    0.087    0.000 _common.py:241(on_records)
    99/13    0.001    0.000    0.085    0.007 threading.py:637(wait)
    98/13    0.004    0.000    0.085    0.007 threading.py:323(wait)
    11240    0.015    0.000    0.082    0.000 _common.py:185(__getattr__)
       20    0.031    0.002    0.074    0.004 Training.py:209(_get_model_kwargs)
1389/1388    0.001    0.000    0.072    0.000 _common.py:728(bcat)
  913/912    0.003    0.000    0.072    0.000 _pslinux.py:1672(_parse_stat_file)
    10120    0.009    0.000    0.069    0.000 result.py:240(on_records)
1389/1388    0.002    0.000    0.068    0.000 _common.py:711(cat)
      280    0.001    0.000    0.068    0.000 _bolt.py:802(_append)
      280    0.001    0.000    0.066    0.000 _common.py:144(append_message)
       60    0.034    0.001    0.063    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
    10820    0.007    0.000    0.061    0.000 inspect.py:427(iscoroutinefunction)
      120    0.015    0.000    0.061    0.001 gcn_conv.py:45(gcn_norm)
    10120    0.007    0.000    0.061    0.000 {method 'extend' of 'collections.deque' objects}
    50226    0.023    0.000    0.059    0.000 data.py:1011(x)
      280    0.001    0.000    0.058    0.000 __init__.py:225(pack_struct)
      280    0.001    0.000    0.056    0.000 __init__.py:232(_pack_struct)
      560    0.000    0.000    0.054    0.000 __init__.py:69(_pack)
    20240    0.017    0.000    0.054    0.000 result.py:250(<genexpr>)
      560    0.053    0.000    0.054    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      120    0.004    0.000    0.051    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_6cq5p424.py:116(propagate)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
      543    0.049    0.000    0.049    0.000 {method 'join' of 'str' objects}
      404    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
   233527    0.043    0.000    0.044    0.000 {method 'get' of 'dict' objects}
      403    0.002    0.000    0.035    0.000 __init__.py:545(as_dict)
      120    0.021    0.000    0.033    0.000 loop.py:585(add_remaining_self_loops)
      180    0.033    0.000    0.033    0.000 {built-in method torch._C._nn.linear}
    10420    0.010    0.000    0.033    0.000 _data.py:124(__getitem__)
    10400    0.007    0.000    0.032    0.000 __init__.py:456(unpack_structure_header)
    10820    0.015    0.000    0.031    0.000 inspect.py:391(_has_code_flag)
    10120    0.017    0.000    0.031    0.000 _data.py:59(__new__)
      120    0.001    0.000    0.030    0.000 linear.py:121(forward)
       72    0.028    0.000    0.028    0.000 {built-in method torch.zeros_like}
    34788    0.026    0.000    0.026    0.000 {method 'settimeout' of '_socket.socket' objects}
      240    0.003    0.000    0.026    0.000 _scatter.py:14(scatter)
      120    0.001    0.000    0.026    0.000 message_passing.py:577(aggregate)
174457/173777    0.022    0.000    0.025    0.000 {built-in method builtins.isinstance}
      120    0.001    0.000    0.025    0.000 experimental.py:114(wrapper)
    10820    0.011    0.000    0.023    0.000 inspect.py:412(_has_coroutine_mark)
      120    0.001    0.000    0.023    0.000 base.py:101(__call__)
2768/2764    0.017    0.000    0.023    0.000 {built-in method _io.open}
       20    0.001    0.000    0.022    0.001 optimizer.py:465(wrapper)
       20    0.000    0.000    0.021    0.001 _tensor.py:592(backward)
      120    0.000    0.000    0.021    0.000 basic.py:19(forward)
2208/2204    0.001    0.000    0.020    0.000 _common.py:681(open_binary)
      120    0.000    0.000    0.020    0.000 base.py:173(reduce)
2196/2185    0.013    0.000    0.020    0.000 {method 'read' of '_io.BufferedReader' objects}
       20    0.000    0.000    0.019    0.001 __init__.py:243(backward)
    10400    0.008    0.000    0.019    0.000 __init__.py:463(_unpack_structure_header)
    50406    0.012    0.000    0.018    0.000 data.py:577(__getitem__)
    50406    0.012    0.000    0.018    0.000 <frozen _collections_abc>:811(__contains__)
       20    0.000    0.000    0.018    0.001 optimizer.py:60(_use_grad)
       20    0.000    0.000    0.018    0.001 graph.py:815(_engine_run_backward)
       20    0.018    0.001    0.018    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      560    0.000    0.000    0.017    0.000 __init__.py:746(cmdline)
       20    0.000    0.000    0.017    0.001 adam.py:212(step)
      560    0.001    0.000    0.016    0.000 _pslinux.py:1748(cmdline)
       60    0.009    0.000    0.016    0.000 {built-in method numpy.fromiter}
      240    0.016    0.000    0.016    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       60    0.016    0.000    0.016    0.000 {built-in method torch.isin}
    43280    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
      280    0.001    0.000    0.015    0.000 _common.py:246(on_success)
      140    0.001    0.000    0.015    0.000 driver.py:561(session)
       20    0.000    0.000    0.014    0.001 optimizer.py:130(maybe_fallback)
       20    0.000    0.000    0.014    0.001 adam.py:865(adam)
      403    0.000    0.000    0.013    0.000 __init__.py:673(name)
   102312    0.013    0.000    0.013    0.000 storage.py:117(__getitem__)
       20    0.005    0.000    0.013    0.001 adam.py:344(_single_tensor_adam)
    94422    0.013    0.000    0.013    0.000 {method 'append' of 'list' objects}
      140    0.001    0.000    0.013    0.000 session.py:122(_connect)
      140    0.000    0.000    0.012    0.000 _bolt6.py:590(handler)
      140    0.002    0.000    0.012    0.000 workspace.py:149(_connect)
    10420    0.008    0.000    0.012    0.000 _data.py:158(index)
      408    0.000    0.000    0.012    0.000 __init__.py:313(__init__)
      403    0.000    0.000    0.012    0.000 __init__.py:1532(add)
      408    0.001    0.000    0.012    0.000 __init__.py:316(_init)
      140    0.001    0.000    0.012    0.000 driver.py:598(_read_session_config)
      140    0.001    0.000    0.011    0.000 result.py:262(on_success)
      408    0.000    0.000    0.010    0.000 __init__.py:363(_get_ident)
      120    0.002    0.000    0.010    0.000 profiler.py:776(__exit__)
      120    0.003    0.000    0.010    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_6cq5p424.py:34(collect)
     1775    0.002    0.000    0.010    0.000 Measurer.py:217(log_event)
   143080    0.010    0.000    0.010    0.000 Neo4jFS.py:503(_update_cached_value)
      140    0.001    0.000    0.010    0.000 result.py:239(_pull)
    22760    0.007    0.000    0.010    0.000 _conf.py:33(iter_items)
   143080    0.010    0.000    0.010    0.000 Neo4jFS.py:429(_get_cached_value)
    10720    0.008    0.000    0.010    0.000 _data.py:74(_super_getitem_single)
      410    0.000    0.000    0.010    0.000 _pslinux.py:1848(create_time)
    29322    0.007    0.000    0.010    0.000 {built-in method builtins.getattr}
    34643    0.009    0.000    0.009    0.000 __init__.py:507(pop_u16)
    69576    0.009    0.000    0.009    0.000 _bolt_socket.py:371(_socket)
    10400    0.004    0.000    0.009    0.000 __init__.py:281(read)


