         94180361 function calls (94105152 primitive calls) in 47.770 seconds

   Ordered by: cumulative time
   List reduced from 589 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.772   47.772 threading.py:1117(join)
        1    0.000    0.000   46.766   46.766 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.766    7.794 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.766   46.766 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.765   46.765 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.297   46.297 Training.py:231(_start_training)
      700    0.004    0.000   44.098    0.063 dataloader.py:728(__next__)
      700    0.001    0.000   44.065    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   44.061    0.073 fetch.py:47(fetch)
      600    0.029    0.000   44.058    0.073 node_loader.py:143(collate_fn)
   949680    0.555    0.000   41.877    0.000 result.py:392(__iter__)
   957880    0.222    0.000   39.117    0.000 _common.py:191(inner)
   951380    0.519    0.000   38.619    0.000 _bolt.py:849(fetch_message)
      100    0.013    0.000   33.230    0.332 evaluate.py:9(evaluate)
   951380    0.650    0.000   32.737    0.000 _common.py:76(pop)
   951380    0.623    0.000   29.637    0.000 _common.py:47(_buffer_one_chunk)
  1902760    1.226    0.000   28.620    0.000 _common.py:334(receive_into_buffer)
  1902760    0.611    0.000   26.966    0.000 _bolt_socket.py:460(recv_into)
  1902760    0.650    0.000   26.218    0.000 _bolt_socket.py:389(_wait_for_read)
  1905060    0.717    0.000   25.593    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   24.164    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.140    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.104    0.040 feature_store.py:344(multi_get_tensor)
      600    0.067    0.000   24.061    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.586    0.000   23.974    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1902760   23.095    0.000   23.101    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.104    0.000   19.855    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.305    0.032 result.py:582(single)
      600    0.002    0.000   19.303    0.032 result.py:441(_buffer)
      100    0.008    0.000   13.063    0.131 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.448    0.003 {built-in method builtins.next}
   951380    0.560    0.000    5.267    0.000 _bolt6.py:504(_process_message)
   947180    0.324    0.000    4.226    0.000 _common.py:241(on_records)
961280/957080    0.287    0.000    3.875    0.000 util.py:102(callback)
   947180    0.324    0.000    3.466    0.000 result.py:240(on_records)
   963980    0.588    0.000    3.298    0.000 _common.py:185(__getattr__)
   947780    0.252    0.000    3.142    0.000 {method 'extend' of 'collections.deque' objects}
  1894360    0.718    0.000    2.890    0.000 result.py:250(<genexpr>)
   957880    0.267    0.000    2.482    0.000 inspect.py:427(iscoroutinefunction)
       47    1.945    0.041    1.954    0.042 {built-in method time.sleep}
   947180    0.941    0.000    1.910    0.000 _data.py:59(__new__)
   951380    0.302    0.000    1.375    0.000 __init__.py:456(unpack_structure_header)
     1900    0.009    0.000    1.281    0.001 session.py:254(run)
   957880    0.593    0.000    1.258    0.000 inspect.py:391(_has_code_flag)
     1900    0.008    0.000    1.192    0.001 result.py:180(_run)
      100    0.014    0.000    1.169    0.012 BaseLineGS.py:24(get_split)
       47    0.000    0.000    1.007    0.021 __init__.py:1025(cpu_percent)
   957880    0.436    0.000    0.958    0.000 inspect.py:412(_has_coroutine_mark)
   948980    0.274    0.000    0.918    0.000 _data.py:124(__getitem__)
     1900    0.002    0.000    0.911    0.000 result.py:434(_attach)
   951380    0.241    0.000    0.833    0.000 __init__.py:289(unpack)
  1905060    0.803    0.000    0.803    0.000 {method 'settimeout' of '_socket.socket' objects}
   951380    0.320    0.000    0.793    0.000 __init__.py:463(_unpack_structure_header)
  3831520    0.435    0.000    0.644    0.000 inspect.py:306(ismethod)
11993196/11990996    0.625    0.000    0.632    0.000 {built-in method builtins.isinstance}
   951380    0.591    0.000    0.591    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
5400/1200    0.007    0.000    0.584    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.582    0.000 module.py:1755(_call_impl)
  2818140    0.492    0.000    0.575    0.000 _conf.py:33(iter_items)
      400    0.009    0.000    0.575    0.001 Training.py:154(_run_batch)
      600    0.003    0.000    0.534    0.001 GCN.py:18(forward)
92322/46161    0.018    0.000    0.522    0.000 _psosx.py:343(wrapper)
     1200    0.015    0.000    0.506    0.000 gcn_conv.py:227(forward)
    45928    0.008    0.000    0.504    0.000 _psosx.py:411(ppid)
46207/46161    0.018    0.000    0.496    0.000 _common.py:367(wrapper)
    46067    0.011    0.000    0.477    0.000 _psosx.py:370(_get_kinfo_proc)
        1    0.000    0.000    0.468    0.468 threading.py:1001(run)
        1    0.000    0.000    0.468    0.468 CPU_utilization_logger.py:15(monitor)
    46067    0.462    0.000    0.462    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.004    0.000    0.407    0.009 __init__.py:951(children)
       46    0.010    0.000    0.388    0.008 __init__.py:251(_ppid_map)
   951380    0.170    0.000    0.375    0.000 __init__.py:281(read)
   948980    0.213    0.000    0.356    0.000 _data.py:158(index)
  1915760    0.214    0.000    0.318    0.000 functools.py:424(_unwrap_partial)
  3748848    0.288    0.000    0.288    0.000 {method 'append' of 'list' objects}
   951380    0.173    0.000    0.280    0.000 __init__.py:284(read_u8)
  1902760    0.278    0.000    0.278    0.000 __init__.py:507(pop_u16)
   972780    0.176    0.000    0.277    0.000 __init__.py:1517(debug)
3941645/3941345    0.275    0.000    0.275    0.000 {built-in method builtins.len}
  1894360    0.192    0.000    0.263    0.000 result.py:244(<genexpr>)
   948980    0.206    0.000    0.246    0.000 _data.py:74(_super_getitem_single)
  3810120    0.246    0.000    0.246    0.000 _bolt_socket.py:371(_socket)
   951380    0.156    0.000    0.227    0.000 __init__.py:278(reset)
     1200    0.065    0.000    0.207    0.000 gcn_conv.py:45(gcn_norm)
   951380    0.205    0.000    0.205    0.000 __init__.py:492(read)
  1988060    0.161    0.000    0.171    0.000 {built-in method builtins.getattr}
     1200    0.014    0.000    0.170    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
  1906960    0.164    0.000    0.164    0.000 {method '__exit__' of 'memoryview' objects}
     1900    0.007    0.000    0.160    0.000 _bolt6.py:276(run)
   957880    0.109    0.000    0.158    0.000 inspect.py:378(isfunction)
     4200    0.004    0.000    0.139    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.137    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.136    0.000 __init__.py:243(backward)
     4200    0.007    0.000    0.128    0.000 _common.py:144(append_message)
  1929060    0.127    0.000    0.127    0.000 {built-in method builtins.callable}
   948574    0.127    0.000    0.127    0.000 {built-in method __new__ of type object at 0x104df6058}
      400    0.001    0.000    0.127    0.000 graph.py:815(_engine_run_backward)
      400    0.125    0.000    0.125    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.004    0.000    0.121    0.000 optimizer.py:465(wrapper)
     1800    0.114    0.000    0.114    0.000 {built-in method torch._C._nn.linear}
   448890    0.108    0.000    0.108    0.000 {built-in method numpy.frombuffer}
     1200    0.001    0.000    0.108    0.000 linear.py:121(forward)
     1200    0.062    0.000    0.107    0.000 loop.py:585(add_remaining_self_loops)
   951380    0.107    0.000    0.107    0.000 __init__.py:499(read_u8)
  1038080    0.104    0.000    0.107    0.000 {method 'get' of 'dict' objects}
      400    0.003    0.000    0.104    0.000 optimizer.py:60(_use_grad)
   972780    0.101    0.000    0.101    0.000 __init__.py:1790(isEnabledFor)
      400    0.002    0.000    0.100    0.000 adam.py:212(step)
   951380    0.098    0.000    0.098    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.001    0.000    0.090    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.089    0.000 adam.py:865(adam)
     2506    0.087    0.000    0.087    0.000 {built-in method torch.tensor}
   963567    0.086    0.000    0.086    0.000 {built-in method time.monotonic}
   957880    0.083    0.000    0.083    0.000 _common.py:190(outer)
     4200    0.004    0.000    0.083    0.000 __init__.py:225(pack_struct)
      400    0.026    0.000    0.082    0.000 adam.py:344(_single_tensor_adam)
   951980    0.080    0.000    0.080    0.000 {method 'popleft' of 'collections.deque' objects}
   957086    0.077    0.000    0.077    0.000 {built-in method builtins.hasattr}
     1200    0.002    0.000    0.076    0.000 message_passing.py:577(aggregate)
     2400    0.008    0.000    0.074    0.000 _scatter.py:14(scatter)
     2300    0.004    0.000    0.073    0.000 result.py:239(_pull)
     1200    0.002    0.000    0.073    0.000 experimental.py:114(wrapper)
     4200    0.007    0.000    0.072    0.000 __init__.py:232(_pack_struct)
     1900    0.003    0.000    0.072    0.000 driver.py:561(session)
   951380    0.071    0.000    0.071    0.000 __init__.py:488(reset)
     4200    0.004    0.000    0.068    0.000 _common.py:246(on_success)
   948980    0.066    0.000    0.066    0.000 {method 'index' of 'tuple' objects}
     8000    0.002    0.000    0.062    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.062    0.000 base.py:101(__call__)
     2400    0.001    0.000    0.061    0.000 fromnumeric.py:1025(argsort)
     2400    0.001    0.000    0.059    0.000 fromnumeric.py:53(_wrapfunc)
     1900    0.003    0.000    0.059    0.000 driver.py:598(_read_session_config)
     2400    0.058    0.000    0.058    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     1900    0.002    0.000    0.058    0.000 session.py:122(_connect)
     8000    0.055    0.000    0.057    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.002    0.000    0.056    0.000 _bolt6.py:590(handler)
     2300    0.006    0.000    0.055    0.000 _bolt6.py:370(pull)
     1900    0.009    0.000    0.055    0.000 workspace.py:149(_connect)
     1200    0.001    0.000    0.055    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.055    0.000 base.py:173(reduce)
     2300    0.003    0.000    0.047    0.000 result.py:262(on_success)
     1900    0.047    0.000    0.047    0.000 {method 'join' of 'str' objects}
     1900    0.003    0.000    0.046    0.000 _conf.py:326(__init__)
      600    0.001    0.000    0.045    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.043    0.000 functional.py:3404(cross_entropy)
     2400    0.043    0.000    0.043    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.042    0.000    0.042    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2300    0.002    0.000    0.041    0.000 _bolt.py:825(send_all)
      600    0.040    0.000    0.040    0.000 {built-in method torch.isin}
     5700    0.010    0.000    0.040    0.000 _conf.py:278(__update)


