         32554254 function calls (31965778 primitive calls) in 15.899 seconds

   Ordered by: cumulative time
   List reduced from 643 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000   22.592    7.531 threading.py:1117(join)
        3    0.000    0.000   22.551    7.517 threading.py:1155(_wait_for_tstate_lock)
   209691    0.122    0.000   20.463    0.000 result.py:392(__iter__)
  2080/19    0.005    0.000   15.873    0.835 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000   15.860   15.860 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   15.860   15.860 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   15.860   15.860 threading.py:1001(run)
   213651    0.053    0.000   15.106    0.000 _common.py:191(inner)
   210681    0.116    0.000   14.408    0.000 _bolt.py:849(fetch_message)
1123271/561204    0.195    0.000   13.848    0.000 _psosx.py:343(wrapper)
   210681    0.144    0.000   12.901    0.000 _common.py:76(pop)
       90    0.045    0.000   12.537    0.139 Training.py:247(_run_epoch)
557499/556990    0.088    0.000   11.971    0.000 _psosx.py:411(ppid)
   210681    0.200    0.000   11.942    0.000 _common.py:47(_buffer_one_chunk)
560962/560447    0.192    0.000   11.655    0.000 _common.py:367(wrapper)
7592/3632    0.003    0.000   10.806    0.003 {built-in method builtins.next}
  515/514    0.005    0.000   10.488    0.020 CPU_utilization_logger.py:21(_sample_process_cpu)
    518/5    0.001    0.000   10.045    2.009 threading.py:637(wait)
    517/5    0.004    0.000   10.045    2.009 threading.py:323(wait)
559918/559408    0.118    0.000    9.271    0.000 _psosx.py:370(_get_kinfo_proc)
      540    0.003    0.000    8.179    0.015 dataloader.py:728(__next__)
      540    0.001    0.000    8.157    0.015 dataloader.py:787(_next_data)
      450    0.003    0.000    8.152    0.018 fetch.py:47(fetch)
      450    0.010    0.000    8.100    0.018 node_loader.py:143(collate_fn)
  515/514    0.043    0.000    7.554    0.015 __init__.py:951(children)
  515/514    0.059    0.000    7.433    0.014 __init__.py:251(_ppid_map)
   421362    0.275    0.000    6.473    0.000 _common.py:334(receive_into_buffer)
      450    0.002    0.000    6.015    0.013 node_loader.py:154(filter_fn)
      450    0.003    0.000    5.999    0.013 utils.py:209(filter_custom_store)
      450    0.004    0.000    5.977    0.013 feature_store.py:344(multi_get_tensor)
      450    0.179    0.000    5.948    0.013 Neo4jAbstractFS.py:147(_multi_get_tensor)
        1    0.000    0.000    5.815    5.815 CPU_utilization_logger.py:65(monitor)
        1    0.002    0.002    5.815    5.815 Training.py:335(_start_training)
      450    0.088    0.000    5.711    0.013 Neo4jAbstractFS.py:250(_get_both_from_db)
   559918    5.629    0.000    5.629    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   421362    0.136    0.000    5.596    0.000 _bolt_socket.py:460(recv_into)
   421362    0.149    0.000    4.207    0.000 _bolt_socket.py:389(_wait_for_read)
   422352    0.157    0.000    4.020    0.000 _bolt_socket.py:409(_wait_for_io)
       90    0.001    0.000    3.306    0.037 Training.py:165(_evaluate_split)
       90    0.007    0.000    3.305    0.037 evaluate.py:36(evaluate)
   421362    2.661    0.000    3.282    0.000 {method 'recv_into' of '_socket.socket' objects}
      450    0.003    0.000    2.176    0.005 Neo4jNeighborSampler.py:146(sample_from_nodes)
      450    0.004    0.000    2.079    0.005 Neo4jAbstractGS.py:126(fetch_ordered_subgraph)
   210681    0.126    0.000    1.248    0.000 _bolt6.py:504(_process_message)
   208701    0.070    0.000    0.994    0.000 _common.py:241(on_records)
      360    0.009    0.000    0.969    0.003 Training.py:235(_run_batch)
215631/213651    0.063    0.000    0.935    0.000 util.py:102(callback)
   208701    0.071    0.000    0.829    0.000 result.py:240(on_records)
   208701    0.054    0.000    0.757    0.000 {method 'extend' of 'collections.deque' objects}
      990    0.005    0.000    0.747    0.001 session.py:254(run)
   216621    0.130    0.000    0.729    0.000 _common.py:185(__getattr__)
   417402    0.167    0.000    0.703    0.000 result.py:250(<genexpr>)
      990    0.004    0.000    0.701    0.001 result.py:180(_run)
     1710    0.001    0.000    0.676    0.000 {method 'cpu' of 'torch._C.TensorBase' objects}
 4050/900    0.005    0.000    0.668    0.001 module.py:1747(_wrapped_call_impl)
 4050/900    0.006    0.000    0.616    0.001 module.py:1755(_call_impl)
   607653    0.165    0.000    0.570    0.000 _data.py:124(__getitem__)
   213651    0.060    0.000    0.549    0.000 inspect.py:427(iscoroutinefunction)
      990    0.001    0.000    0.546    0.001 result.py:434(_attach)
   208701    0.253    0.000    0.479    0.000 _data.py:59(__new__)
      450    0.130    0.000    0.478    0.001 Neo4jAbstractFS.py:135(_decode_feature_matrix)
      450    0.001    0.000    0.455    0.001 GCN.py:17(forward)
      360    0.004    0.000    0.385    0.001 optimizer.py:465(wrapper)
   422352    0.205    0.000    0.374    0.000 {method 'settimeout' of '_socket.socket' objects}
       90    0.003    0.000    0.343    0.004 Neo4jAbstractGS.py:60(get_split)
      360    0.002    0.000    0.316    0.001 optimizer.py:60(_use_grad)
      360    0.002    0.000    0.299    0.001 adam.py:212(step)
   210681    0.065    0.000    0.299    0.000 __init__.py:456(unpack_structure_header)
   213651    0.135    0.000    0.280    0.000 inspect.py:391(_has_code_flag)
   210681    0.042    0.000    0.255    0.000 __init__.py:289(unpack)
      900    0.009    0.000    0.255    0.000 gcn_conv.py:227(forward)
   607653    0.130    0.000    0.224    0.000 _data.py:158(index)
      360    0.001    0.000    0.223    0.001 optimizer.py:130(maybe_fallback)
      360    0.001    0.000    0.220    0.001 _tensor.py:592(backward)
   210681    0.213    0.000    0.213    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
4204734/4202754    0.204    0.000    0.209    0.000 {built-in method builtins.isinstance}
   213651    0.096    0.000    0.209    0.000 inspect.py:412(_has_coroutine_mark)
   210681    0.070    0.000    0.173    0.000 __init__.py:463(_unpack_structure_header)
   608553    0.132    0.000    0.157    0.000 _data.py:74(_super_getitem_single)
  2184513    0.145    0.000    0.145    0.000 {method 'append' of 'list' objects}
      900    0.009    0.000    0.142    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h89kv_my.py:116(propagate)
   854604    0.093    0.000    0.139    0.000 inspect.py:306(ismethod)
   831204    0.104    0.000    0.124    0.000 _conf.py:33(iter_items)
      360    0.003    0.000    0.115    0.000 __init__.py:243(backward)
      360    0.001    0.000    0.107    0.000 graph.py:815(_engine_run_backward)
      360    0.106    0.000    0.106    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      450    0.097    0.000    0.104    0.000 shape_base.py:372(stack)
1995710/1995440    0.100    0.000    0.100    0.000 {built-in method builtins.len}
    10428    0.005    0.000    0.084    0.000 Measurer.py:192(log_event)
      516    0.001    0.000    0.083    0.000 __init__.py:1482(pids)
   210681    0.036    0.000    0.081    0.000 __init__.py:281(read)
      900    0.005    0.000    0.080    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_h89kv_my.py:34(collect)
      450    0.042    0.000    0.079    0.000 Neo4jAbstractGS.py:216(build_topo_etl)
      990    0.001    0.000    0.079    0.000 _bolt.py:825(send_all)
      360    0.002    0.000    0.077    0.000 adam.py:865(adam)
      990    0.002    0.000    0.077    0.000 _bolt.py:821(_send_all)
      900    0.001    0.000    0.077    0.000 message_passing.py:577(aggregate)
      900    0.018    0.000    0.075    0.000 gcn_conv.py:45(gcn_norm)
      900    0.001    0.000    0.075    0.000 experimental.py:114(wrapper)
      900    0.002    0.000    0.072    0.000 base.py:101(__call__)
      360    0.023    0.000    0.072    0.000 adam.py:344(_single_tensor_adam)
      516    0.003    0.000    0.070    0.000 _psosx.py:319(pids)
   427302    0.047    0.000    0.070    0.000 functools.py:424(_unwrap_partial)
      516    0.067    0.000    0.067    0.000 {built-in method psutil._psutil_osx.pids}
      990    0.004    0.000    0.065    0.000 _bolt6.py:276(run)
   421362    0.064    0.000    0.064    0.000 __init__.py:507(pop_u16)
   221661    0.039    0.000    0.061    0.000 __init__.py:1517(debug)
   210681    0.038    0.000    0.061    0.000 __init__.py:284(read_u8)
   417402    0.041    0.000    0.057    0.000 result.py:244(<genexpr>)
      450    0.003    0.000    0.056    0.000 {built-in method torch.stack}
      900    0.005    0.000    0.056    0.000 {method 'relu_' of 'torch._C.TensorBase' objects}
   199251    0.056    0.000    0.056    0.000 {built-in method numpy.frombuffer}
   844704    0.054    0.000    0.054    0.000 _bolt_socket.py:371(_socket)
     1980    0.002    0.000    0.053    0.000 _bolt.py:802(_append)
   210681    0.035    0.000    0.051    0.000 __init__.py:278(reset)
   476087    0.042    0.000    0.049    0.000 {built-in method builtins.getattr}
     1980    0.003    0.000    0.048    0.000 _common.py:144(append_message)
      900    0.001    0.000    0.048    0.000 message_passing.py:263(_index_select)
     1350    0.047    0.000    0.047    0.000 {built-in method torch._C._nn.linear}
      900    0.000    0.000    0.047    0.000 message_passing.py:269(_index_select_safe)
      900    0.009    0.000    0.046    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
   210681    0.045    0.000    0.045    0.000 __init__.py:492(read)
      990    0.001    0.000    0.045    0.000 _common.py:149(flush)
      900    0.001    0.000    0.044    0.000 linear.py:121(forward)
      990    0.001    0.000    0.043    0.000 _bolt_socket.py:463(sendall)
   608553    0.043    0.000    0.043    0.000 {method 'index' of 'tuple' objects}
      900    0.000    0.000    0.043    0.000 basic.py:19(forward)
      900    0.000    0.000    0.042    0.000 base.py:173(reduce)
        2    0.000    0.000    0.042    0.021 CPU_utilization_logger.py:118(burst)
     1800    0.005    0.000    0.041    0.000 _scatter.py:14(scatter)
   423342    0.041    0.000    0.041    0.000 {method '__exit__' of 'memoryview' objects}
        1    0.000    0.000    0.040    0.040 CPU_utilization_logger.py:5(find_neo4j_process)
     1036    0.002    0.000    0.040    0.000 __init__.py:1025(cpu_percent)
      872    0.001    0.000    0.040    0.000 __init__.py:1512(process_iter)
      871    0.002    0.000    0.039    0.000 __init__.py:545(as_dict)
      900    0.020    0.000    0.038    0.000 loop.py:585(add_remaining_self_loops)
      990    0.002    0.000    0.038    0.000 driver.py:561(session)
     1980    0.002    0.000    0.035    0.000 _common.py:246(on_success)
   213651    0.024    0.000    0.034    0.000 inspect.py:378(isfunction)
     1036    0.001    0.000    0.034    0.000 _psosx.py:463(cpu_times)
      450    0.001    0.000    0.033    0.000 loss.py:1296(forward)
     1896    0.033    0.000    0.033    0.000 {built-in method torch.tensor}
      540    0.000    0.000    0.032    0.000 dataloader.py:722(_next_index)
      450    0.001    0.000    0.032    0.000 functional.py:3404(cross_entropy)
      515    0.000    0.000    0.032    0.000 __init__.py:775(create_time)
      450    0.031    0.000    0.031    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      990    0.001    0.000    0.031    0.000 driver.py:598(_read_session_config)
   267652    0.029    0.000    0.030    0.000 {method 'get' of 'dict' objects}
      720    0.001    0.000    0.030    0.000 __init__.py:669(update)
      990    0.001    0.000    0.029    0.000 session.py:122(_connect)


