         81690843 function calls (44645597 primitive calls) in 11.553 seconds

   Ordered by: cumulative time
   List reduced from 1325 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.005    0.005   11.554   11.554 main.py:53(main)
       93    0.001    0.000   11.187    0.120 dataloader.py:736(__next__)
       93    0.000    0.000   11.182    0.120 dataloader.py:799(_next_data)
       83    0.000    0.000   11.182    0.135 fetch.py:49(fetch)
       83    0.001    0.000   11.182    0.135 node_loader.py:143(collate_fn)
    58664    0.014    0.000   10.319    0.000 _common.py:191(inner)
    57860    0.032    0.000   10.198    0.000 _bolt.py:849(fetch_message)
    57588    0.033    0.000   10.098    0.000 result.py:392(__iter__)
       83    0.001    0.000   10.028    0.121 node_loader.py:154(filter_fn)
       83    0.001    0.000   10.024    0.121 utils.py:209(filter_custom_store)
       83    0.000    0.000   10.020    0.121 feature_store.py:344(multi_get_tensor)
       83    0.009    0.000   10.013    0.121 feature_store.py:337(_multi_get_tensor)
      166    0.014    0.000   10.004    0.060 Neo4jFeatureStore.py:14(_get_tensor)
    57860    0.039    0.000    9.849    0.000 _common.py:76(pop)
    57860    0.010    0.000    8.034    0.000 __init__.py:297(unpack)
18609416/57860    3.062    0.000    8.024    0.000 __init__.py:300(_unpack)
18616926/169950    2.141    0.000    7.962    0.000 __init__.py:393(_unpack_list_items)
 18667276    1.511    0.000    2.773    0.000 __init__.py:284(read_u8)
    57860    0.038    0.000    1.688    0.000 _common.py:47(_buffer_one_chunk)
   115720    0.072    0.000    1.634    0.000 _common.py:334(receive_into_buffer)
   115720    0.035    0.000    1.543    0.000 _bolt_socket.py:460(recv_into)
   115727    0.039    0.000    1.501    0.000 _bolt_socket.py:389(_wait_for_read)
   116001    0.040    0.000    1.466    0.000 _bolt_socket.py:409(_wait_for_io)
        3    0.000    0.000    1.381    0.460 main.py:13(evaluate)
   115720    1.370    0.000    1.370    0.000 {method 'recv_into' of '_socket.socket' objects}
 18667276    1.261    0.000    1.261    0.000 __init__.py:499(read_u8)
       83    0.013    0.000    1.151    0.014 Neo4jSampler.py:11(sample_from_nodes)
      354    0.569    0.002    0.569    0.002 {built-in method torch.tensor}
      266    0.001    0.000    0.469    0.002 session.py:254(run)
      266    0.001    0.000    0.451    0.002 result.py:180(_run)
      266    0.000    0.000    0.338    0.001 result.py:434(_attach)
    57860    0.035    0.000    0.312    0.000 _bolt6.py:504(_process_message)
    57322    0.020    0.000    0.243    0.000 _common.py:241(on_records)
59462/58660    0.018    0.000    0.226    0.000 util.py:102(callback)
    57322    0.019    0.000    0.196    0.000 result.py:240(on_records)
    59466    0.035    0.000    0.190    0.000 _common.py:185(__getattr__)
    58009    0.015    0.000    0.178    0.000 {method 'extend' of 'collections.deque' objects}
   114644    0.042    0.000    0.163    0.000 result.py:250(<genexpr>)
    58664    0.015    0.000    0.141    0.000 inspect.py:427(iscoroutinefunction)
       16    0.001    0.000    0.141    0.009 Neo4jGraphStore.py:39(get_split)
   111316    0.039    0.000    0.135    0.000 _data.py:124(__getitem__)
    57322    0.055    0.000    0.106    0.000 _data.py:59(__new__)
      538    0.001    0.000    0.096    0.000 _bolt.py:802(_append)
      538    0.001    0.000    0.095    0.000 _common.py:144(append_message)
      266    0.001    0.000    0.093    0.000 _bolt6.py:276(run)
      538    0.001    0.000    0.089    0.000 __init__.py:225(pack_struct)
      538    0.001    0.000    0.088    0.000 __init__.py:232(_pack_struct)
     1070    0.000    0.000    0.086    0.000 __init__.py:74(_pack)
31614/1070    0.038    0.000    0.086    0.000 __init__.py:83(_py_pack)
    57860    0.016    0.000    0.075    0.000 __init__.py:456(unpack_structure_header)


