         15646662 function calls (15627762 primitive calls) in 59.138 seconds

   Ordered by: cumulative time
   List reduced from 632 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    76/57    0.103    0.001   59.771    1.049 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   59.144   19.715 threading.py:1117(join)
        3    0.000    0.000   59.094   19.698 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   59.093   59.093 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   59.093   59.093 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   59.093   59.093 threading.py:1001(run)
      200    0.752    0.004   58.755    0.294 Training.py:165(_evaluate_split)
      200    0.078    0.000   57.715    0.289 evaluate.py:36(evaluate)
      600    0.012    0.000   51.200    0.085 dataloader.py:728(__next__)
      600    0.004    0.000   50.974    0.085 dataloader.py:787(_next_data)
      400    0.013    0.000   50.803    0.127 fetch.py:47(fetch)
      400    0.013    0.000   50.778    0.127 node_loader.py:143(collate_fn)
   105800    0.068    0.000   50.300    0.000 _common.py:191(inner)
   101800    0.138    0.000   50.246    0.000 result.py:392(__iter__)
   102800    0.127    0.000   49.923    0.000 _bolt.py:849(fetch_message)
   102800    0.158    0.000   48.473    0.000 _common.py:76(pop)
      400    0.008    0.000   47.076    0.118 node_loader.py:154(filter_fn)
      400    0.010    0.000   46.904    0.117 utils.py:209(filter_custom_store)
      400    0.027    0.000   46.594    0.116 feature_store.py:344(multi_get_tensor)
      400    2.682    0.007   46.512    0.116 Neo4jFS.py:136(_multi_get_tensor)
      400    0.006    0.000   43.742    0.109 Neo4jFS.py:247(_get_both_from_db)
      400    0.167    0.000   43.733    0.109 Neo4jFS.py:254(_get_both_from_db_java)
   102800    0.231    0.000   38.028    0.000 _common.py:47(_buffer_one_chunk)
   339600    0.459    0.000   37.799    0.000 _common.py:334(receive_into_buffer)
   340005    0.217    0.000   37.223    0.000 _bolt_socket.py:460(recv_into)
   340005    0.285    0.000   36.829    0.000 _bolt_socket.py:389(_wait_for_read)
   341005    0.241    0.000   36.567    0.000 _bolt_socket.py:409(_wait_for_io)
   340005   35.976    0.000   35.976    0.000 {method 'recv_into' of '_socket.socket' objects}
    17/15    0.000    0.000   35.742    2.383 threading.py:637(wait)
    16/14    0.002    0.000   35.742    2.553 threading.py:323(wait)
        1    0.000    0.000   23.895   23.895 CPU_utilization_logger.py:88(monitor)
        1    0.001    0.001   23.895   23.895 Training.py:339(_start_training)
   102800    0.624    0.000   10.086    0.000 __init__.py:289(unpack)
   102800    9.519    0.000    9.519    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      200    0.061    0.000    5.377    0.027 Neo4jAbstractGS.py:88(get_split)
      400    0.103    0.000    3.611    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.012    0.000    2.976    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
 3600/800    0.017    0.000    1.630    0.002 module.py:1747(_wrapped_call_impl)
 3600/800    0.027    0.000    1.497    0.002 module.py:1755(_call_impl)
      400    0.006    0.000    1.334    0.003 GCN.py:17(forward)
     1000    0.015    0.000    1.332    0.001 session.py:254(run)
      800    0.048    0.000    1.252    0.002 gcn_conv.py:227(forward)
   102800    0.143    0.000    1.219    0.000 _bolt6.py:504(_process_message)
     1000    0.010    0.000    1.189    0.001 result.py:180(_run)
     6266    0.004    0.000    0.919    0.000 _common.py:681(open_binary)
107800/105800    0.079    0.000    0.864    0.000 util.py:102(callback)
   100800    0.076    0.000    0.861    0.000 _common.py:241(on_records)
     1000    0.002    0.000    0.824    0.001 result.py:434(_attach)
   108800    0.144    0.000    0.804    0.000 _common.py:185(__getattr__)
   100800    0.087    0.000    0.681    0.000 result.py:240(on_records)
   105800    0.069    0.000    0.604    0.000 inspect.py:427(iscoroutinefunction)
   100800    0.064    0.000    0.594    0.000 {method 'extend' of 'collections.deque' objects}
   201600    0.165    0.000    0.530    0.000 result.py:250(<genexpr>)
      400    0.293    0.001    0.520    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      800    0.139    0.000    0.479    0.001 gcn_conv.py:45(gcn_norm)
6234/6233    0.038    0.000    0.417    0.000 {method 'read' of '_io.BufferedReader' objects}
      800    0.031    0.000    0.386    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate__j_9y1ro.py:116(propagate)
     1200    0.351    0.000    0.351    0.000 {built-in method torch._C._nn.linear}
      800    0.004    0.000    0.326    0.000 linear.py:121(forward)
   101600    0.093    0.000    0.311    0.000 _data.py:124(__getitem__)
   102800    0.065    0.000    0.308    0.000 __init__.py:456(unpack_structure_header)
   100800    0.172    0.000    0.307    0.000 _data.py:59(__new__)
   105800    0.148    0.000    0.304    0.000 inspect.py:391(_has_code_flag)
   341005    0.266    0.000    0.266    0.000 {method 'settimeout' of '_socket.socket' objects}
      800    0.160    0.000    0.249    0.000 loop.py:585(add_remaining_self_loops)
   105800    0.108    0.000    0.230    0.000 inspect.py:412(_has_coroutine_mark)
     1800    0.229    0.000    0.229    0.000 {built-in method torch.tensor}
     1600    0.020    0.000    0.207    0.000 _scatter.py:14(scatter)
     1000    0.010    0.000    0.205    0.000 _bolt6.py:276(run)
      800    0.006    0.000    0.202    0.000 message_passing.py:577(aggregate)
      800    0.005    0.000    0.193    0.000 experimental.py:114(wrapper)
1314067/1309667    0.169    0.000    0.186    0.000 {built-in method builtins.isinstance}
   102800    0.074    0.000    0.182    0.000 __init__.py:463(_unpack_structure_header)
      800    0.006    0.000    0.180    0.000 base.py:101(__call__)
2337/1467    0.003    0.000    0.166    0.000 _pslinux.py:1589(wrapper)
     2000    0.005    0.000    0.164    0.000 _bolt.py:802(_append)
      800    0.002    0.000    0.161    0.000 basic.py:19(forward)
      800    0.002    0.000    0.159    0.000 base.py:173(reduce)
     6833    0.013    0.000    0.159    0.000 {method '__exit__' of '_io._IOBase' objects}
   423200    0.104    0.000    0.152    0.000 inspect.py:306(ismethod)
     2000    0.008    0.000    0.151    0.000 _common.py:144(append_message)
      400    0.075    0.000    0.144    0.000 {built-in method numpy.fromiter}
  893/888    0.002    0.000    0.139    0.000 _common.py:367(wrapper)
      432    0.000    0.000    0.138    0.000 __init__.py:313(__init__)
  869/868    0.002    0.000    0.136    0.000 _pslinux.py:1672(_parse_stat_file)
      432    0.001    0.000    0.132    0.000 __init__.py:316(_init)
      432    0.000    0.000    0.129    0.000 __init__.py:363(_get_ident)
       12    0.001    0.000    0.124    0.010 __init__.py:459(_raise_if_pid_reused)
      400    0.124    0.000    0.124    0.000 {built-in method torch.isin}
     1600    0.124    0.000    0.124    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       12    0.000    0.000    0.123    0.010 __init__.py:625(is_running)
       26    0.000    0.000    0.123    0.005 __init__.py:1025(cpu_percent)
       30    0.000    0.000    0.120    0.004 _pslinux.py:1827(cpu_times)
   101600    0.071    0.000    0.115    0.000 _data.py:158(index)
   806297    0.110    0.000    0.110    0.000 {method 'append' of 'list' objects}
     2000    0.005    0.000    0.104    0.000 _common.py:246(on_success)
     1000    0.004    0.000    0.104    0.000 driver.py:561(session)
     2000    0.005    0.000    0.098    0.000 __init__.py:225(pack_struct)
   339600    0.095    0.000    0.095    0.000 __init__.py:507(pop_u16)
     1000    0.004    0.000    0.092    0.000 session.py:122(_connect)
   103600    0.079    0.000    0.092    0.000 _data.py:74(_super_getitem_single)
   217800    0.065    0.000    0.091    0.000 _conf.py:33(iter_items)
   682010    0.090    0.000    0.090    0.000 _bolt_socket.py:371(_socket)
     1000    0.013    0.000    0.089    0.000 workspace.py:149(_connect)
     1000    0.002    0.000    0.088    0.000 _bolt6.py:590(handler)
   102800    0.040    0.000    0.085    0.000 __init__.py:281(read)
     2000    0.007    0.000    0.084    0.000 __init__.py:232(_pack_struct)
     1000    0.005    0.000    0.082    0.000 driver.py:598(_read_session_config)
569848/569248    0.078    0.000    0.078    0.000 {built-in method builtins.len}
     1000    0.004    0.000    0.076    0.000 result.py:262(on_success)
      400    0.001    0.000    0.076    0.000 dataloader.py:480(__iter__)
   253024    0.055    0.000    0.076    0.000 {built-in method builtins.getattr}
      800    0.024    0.000    0.076    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate__j_9y1ro.py:34(collect)
   211600    0.052    0.000    0.075    0.000 functools.py:424(_unwrap_partial)
  1187600    0.075    0.000    0.075    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     4000    0.003    0.000    0.074    0.000 __init__.py:69(_pack)
  1187600    0.074    0.000    0.074    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
     4000    0.068    0.000    0.070    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   594200    0.070    0.000    0.070    0.000 Neo4jFS.py:197(<genexpr>)
     1000    0.005    0.000    0.068    0.000 result.py:239(_pull)
   114000    0.045    0.000    0.067    0.000 __init__.py:1517(debug)
   341600    0.065    0.000    0.065    0.000 {method '__exit__' of 'memoryview' objects}
   102800    0.038    0.000    0.060    0.000 __init__.py:284(read_u8)
     1000    0.004    0.000    0.060    0.000 _conf.py:326(__init__)
   201600    0.043    0.000    0.058    0.000 result.py:244(<genexpr>)
      600    0.011    0.000    0.056    0.000 profiler.py:776(__exit__)
     1407    0.054    0.000    0.054    0.000 {method 'join' of 'str' objects}
     6833    0.049    0.000    0.053    0.000 {built-in method _io.open}
     1000    0.002    0.000    0.052    0.000 _bolt.py:825(send_all)
   102800    0.036    0.000    0.051    0.000 __init__.py:278(reset)
     8043    0.012    0.000    0.051    0.000 Measurer.py:217(log_event)
     3000    0.014    0.000    0.050    0.000 _conf.py:278(__update)
     1000    0.004    0.000    0.050    0.000 _pool.py:657(acquire)
     1000    0.002    0.000    0.050    0.000 _bolt.py:821(_send_all)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
     1000    0.006    0.000    0.049    0.000 _bolt6.py:370(pull)
      408    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
     1000    0.002    0.000    0.048    0.000 _common.py:149(flush)
   161802    0.042    0.000    0.046    0.000 {method 'get' of 'dict' objects}
      600    0.002    0.000    0.045    0.000 _ops.py:981(__call__)
   102800    0.045    0.000    0.045    0.000 __init__.py:492(read)
      800    0.002    0.000    0.045    0.000 message_passing.py:263(_index_select)
     1000    0.003    0.000    0.044    0.000 _bolt_socket.py:463(sendall)
      800    0.002    0.000    0.044    0.000 feature_store.py:73(is_fully_specified)
     1000    0.006    0.000    0.043    0.000 _pool.py:316(_acquire)
      400    0.001    0.000    0.042    0.000 node_loader.py:265(_get_iterator)
     2400    0.041    0.000    0.041    0.000 feature_store.py:68(is_set)
      800    0.001    0.000    0.041    0.000 message_passing.py:269(_index_select_safe)
      400    0.001    0.000    0.041    0.000 dataloader.py:419(_get_iterator)
       12    0.000    0.000    0.040    0.003 CPU_utilization_logger.py:39(_sample_process_cpu)


