         1606407 function calls (1603580 primitive calls) in 5.926 seconds

   Ordered by: cumulative time
   List reduced from 632 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    5.930    1.977 threading.py:1117(join)
    36/17    0.008    0.000    5.886    0.346 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    5.879    1.960 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000    5.877    5.877 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    5.877    5.877 threading.py:1058(_bootstrap_inner)
      3/1    0.001    0.000    5.877    5.877 threading.py:1001(run)
        1    0.000    0.000    5.877    5.877 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000    5.877    5.877 Training.py:339(_start_training)
       20    0.063    0.003    5.872    0.294 Training.py:165(_evaluate_split)
       20    0.008    0.000    5.809    0.290 evaluate.py:36(evaluate)
       60    0.001    0.000    5.130    0.086 dataloader.py:728(__next__)
       60    0.000    0.000    5.088    0.085 dataloader.py:787(_next_data)
       40    0.001    0.000    5.086    0.127 fetch.py:47(fetch)
       40    0.001    0.000    5.085    0.127 node_loader.py:143(collate_fn)
    10580    0.007    0.000    5.050    0.000 _common.py:191(inner)
    10180    0.014    0.000    5.035    0.000 result.py:392(__iter__)
    10280    0.013    0.000    5.012    0.000 _bolt.py:849(fetch_message)
    10280    0.016    0.000    4.877    0.000 _common.py:76(pop)
       40    0.001    0.000    4.764    0.119 node_loader.py:154(filter_fn)
       40    0.001    0.000    4.759    0.119 utils.py:209(filter_custom_store)
       40    0.004    0.000    4.752    0.119 feature_store.py:344(multi_get_tensor)
       40    0.268    0.007    4.744    0.119 Neo4jFS.py:136(_multi_get_tensor)
       40    0.000    0.000    4.435    0.111 Neo4jFS.py:247(_get_both_from_db)
       40    0.017    0.000    4.434    0.111 Neo4jFS.py:254(_get_both_from_db_java)
    10280    0.023    0.000    3.872    0.000 _common.py:47(_buffer_one_chunk)
    33960    0.059    0.000    3.840    0.000 _common.py:334(receive_into_buffer)
    33986    0.021    0.000    3.771    0.000 _bolt_socket.py:460(recv_into)
    33986    0.026    0.000    3.726    0.000 _bolt_socket.py:389(_wait_for_read)
    34086    0.024    0.000    3.703    0.000 _bolt_socket.py:409(_wait_for_io)
    33986    3.640    0.000    3.640    0.000 {method 'recv_into' of '_socket.socket' objects}
    10280    0.020    0.000    0.954    0.000 __init__.py:289(unpack)
    10280    0.934    0.000    0.934    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       20    0.006    0.000    0.540    0.027 Neo4jAbstractGS.py:88(get_split)
       40    0.009    0.000    0.317    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
       40    0.001    0.000    0.257    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
      100    0.001    0.000    0.136    0.001 session.py:254(run)
   360/80    0.002    0.000    0.127    0.002 module.py:1747(_wrapped_call_impl)
   360/80    0.003    0.000    0.127    0.002 module.py:1755(_call_impl)
       40    0.001    0.000    0.123    0.003 GCN.py:17(forward)
      100    0.001    0.000    0.122    0.001 result.py:180(_run)
    10280    0.014    0.000    0.120    0.000 _bolt6.py:504(_process_message)
       80    0.005    0.000    0.116    0.001 gcn_conv.py:227(forward)
      100    0.000    0.000    0.085    0.001 result.py:434(_attach)
10780/10580    0.008    0.000    0.085    0.000 util.py:102(callback)
    10080    0.008    0.000    0.085    0.000 _common.py:241(on_records)
    10880    0.014    0.000    0.078    0.000 _common.py:185(__getattr__)
    10080    0.009    0.000    0.067    0.000 result.py:240(on_records)
    10080    0.007    0.000    0.058    0.000 {method 'extend' of 'collections.deque' objects}
    10580    0.006    0.000    0.058    0.000 inspect.py:427(iscoroutinefunction)
    20160    0.016    0.000    0.052    0.000 result.py:250(<genexpr>)
       40    0.027    0.001    0.050    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
      402    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
       80    0.012    0.000    0.046    0.001 gcn_conv.py:45(gcn_norm)
       80    0.003    0.000    0.038    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qp1_08br.py:116(propagate)
2203/1385    0.002    0.000    0.037    0.000 _pslinux.py:1589(wrapper)
      401    0.002    0.000    0.034    0.000 __init__.py:545(as_dict)
    10160    0.009    0.000    0.030    0.000 _data.py:124(__getitem__)
    10280    0.006    0.000    0.030    0.000 __init__.py:456(unpack_structure_header)
    10080    0.017    0.000    0.030    0.000 _data.py:59(__new__)
    10580    0.015    0.000    0.030    0.000 inspect.py:391(_has_code_flag)
    34086    0.028    0.000    0.028    0.000 {method 'settimeout' of '_socket.socket' objects}
      120    0.027    0.000    0.027    0.000 {built-in method torch._C._nn.linear}
       80    0.016    0.000    0.025    0.000 loop.py:585(add_remaining_self_loops)
       80    0.000    0.000    0.025    0.000 linear.py:121(forward)
      180    0.023    0.000    0.023    0.000 {built-in method torch.tensor}
    10580    0.011    0.000    0.022    0.000 inspect.py:412(_has_coroutine_mark)
      160    0.002    0.000    0.021    0.000 _scatter.py:14(scatter)
       80    0.001    0.000    0.020    0.000 message_passing.py:577(aggregate)
      100    0.001    0.000    0.020    0.000 _bolt6.py:276(run)
       80    0.001    0.000    0.019    0.000 experimental.py:114(wrapper)
  831/826    0.001    0.000    0.019    0.000 _common.py:367(wrapper)
1292/1291    0.001    0.000    0.019    0.000 _common.py:728(bcat)
131810/131370    0.016    0.000    0.019    0.000 {built-in method builtins.isinstance}
       80    0.001    0.000    0.018    0.000 base.py:101(__call__)
    10280    0.007    0.000    0.018    0.000 __init__.py:463(_unpack_structure_header)
1292/1291    0.001    0.000    0.018    0.000 _common.py:711(cat)
  817/816    0.002    0.000    0.017    0.000 _pslinux.py:1672(_parse_stat_file)
      557    0.000    0.000    0.016    0.000 __init__.py:746(cmdline)
      200    0.001    0.000    0.016    0.000 _bolt.py:802(_append)
       80    0.000    0.000    0.016    0.000 basic.py:19(forward)
       80    0.000    0.000    0.016    0.000 base.py:173(reduce)
     2663    0.015    0.000    0.016    0.000 {built-in method _io.open}
      557    0.001    0.000    0.016    0.000 _pslinux.py:1748(cmdline)
      200    0.001    0.000    0.015    0.000 _common.py:144(append_message)
    42320    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
      401    0.000    0.000    0.014    0.000 __init__.py:673(name)
       40    0.007    0.000    0.014    0.000 {built-in method numpy.fromiter}
      160    0.013    0.000    0.013    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       40    0.013    0.000    0.013    0.000 {built-in method torch.isin}
      406    0.000    0.000    0.013    0.000 __init__.py:313(__init__)
      401    0.000    0.000    0.012    0.000 __init__.py:1532(add)
      406    0.001    0.000    0.012    0.000 __init__.py:316(_init)
     2106    0.001    0.000    0.012    0.000 _common.py:681(open_binary)
    10160    0.007    0.000    0.011    0.000 _data.py:158(index)
     2094    0.011    0.000    0.011    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.011    0.006 CPU_utilization_logger.py:39(_sample_process_cpu)
    80953    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
        2    0.000    0.000    0.011    0.005 __init__.py:951(children)
      406    0.000    0.000    0.011    0.000 __init__.py:363(_get_ident)
      100    0.000    0.000    0.010    0.000 driver.py:561(session)
      200    0.001    0.000    0.010    0.000 _common.py:246(on_success)
      408    0.000    0.000    0.010    0.000 _pslinux.py:1848(create_time)
        2    0.001    0.001    0.010    0.005 _pslinux.py:1562(ppid_map)
      200    0.000    0.000    0.010    0.000 __init__.py:225(pack_struct)
      100    0.000    0.000    0.009    0.000 session.py:122(_connect)
    33960    0.009    0.000    0.009    0.000 __init__.py:507(pop_u16)
    10360    0.008    0.000    0.009    0.000 _data.py:74(_super_getitem_single)
    21780    0.006    0.000    0.009    0.000 _conf.py:33(iter_items)
      100    0.000    0.000    0.009    0.000 _bolt6.py:590(handler)
      100    0.001    0.000    0.009    0.000 workspace.py:149(_connect)
      401    0.000    0.000    0.009    0.000 _pslinux.py:1737(name)
      200    0.001    0.000    0.008    0.000 __init__.py:232(_pack_struct)
    68172    0.008    0.000    0.008    0.000 _bolt_socket.py:371(_socket)
    10280    0.004    0.000    0.008    0.000 __init__.py:281(read)
      100    0.001    0.000    0.008    0.000 driver.py:598(_read_session_config)
      7/5    0.000    0.000    0.008    0.002 threading.py:637(wait)
      6/4    0.000    0.000    0.008    0.002 threading.py:323(wait)
57736/57676    0.008    0.000    0.008    0.000 {built-in method builtins.len}
    26386    0.006    0.000    0.008    0.000 {built-in method builtins.getattr}
      100    0.000    0.000    0.007    0.000 result.py:262(on_success)
   118760    0.007    0.000    0.007    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
      400    0.000    0.000    0.007    0.000 __init__.py:69(_pack)
   118760    0.007    0.000    0.007    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
       80    0.002    0.000    0.007    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qp1_08br.py:34(collect)
    21160    0.005    0.000    0.007    0.000 functools.py:424(_unwrap_partial)
     1362    0.001    0.000    0.007    0.000 {built-in method builtins.next}
      400    0.007    0.000    0.007    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    11400    0.004    0.000    0.007    0.000 __init__.py:1517(debug)
      100    0.000    0.000    0.007    0.000 result.py:239(_pull)
      475    0.000    0.000    0.007    0.000 _pslinux.py:1646(_raise_if_zombie)
    34160    0.007    0.000    0.007    0.000 {method '__exit__' of 'memoryview' objects}
    59420    0.006    0.000    0.006    0.000 Neo4jFS.py:197(<genexpr>)
      475    0.001    0.000    0.006    0.000 _pslinux.py:1630(_is_zombie)
      100    0.000    0.000    0.006    0.000 _conf.py:326(__init__)
    10280    0.004    0.000    0.006    0.000 __init__.py:284(read_u8)
       60    0.001    0.000    0.006    0.000 profiler.py:776(__exit__)
    20160    0.004    0.000    0.006    0.000 result.py:244(<genexpr>)
      100    0.000    0.000    0.006    0.000 _bolt.py:825(send_all)
       20    0.000    0.000    0.006    0.000 Training.py:247(_run_epoch)
      100    0.000    0.000    0.006    0.000 _bolt.py:821(_send_all)
      501    0.005    0.000    0.005    0.000 {method 'join' of 'str' objects}
      100    0.000    0.000    0.005    0.000 _common.py:149(flush)
      813    0.001    0.000    0.005    0.000 Measurer.py:217(log_event)
      300    0.001    0.000    0.005    0.000 _conf.py:278(__update)
      100    0.000    0.000    0.005    0.000 _pool.py:657(acquire)
    10280    0.003    0.000    0.005    0.000 __init__.py:278(reset)
      100    0.000    0.000    0.005    0.000 _bolt_socket.py:463(sendall)
      100    0.001    0.000    0.005    0.000 _bolt6.py:370(pull)
     2663    0.005    0.000    0.005    0.000 {method '__exit__' of '_io._IOBase' objects}


