         96671652 function calls (96656197 primitive calls) in 46.181 seconds

   Ordered by: cumulative time
   List reduced from 624 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   46.182   46.182 threading.py:1117(join)
        1    0.000    0.000   46.182   46.182 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.182    7.697 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.182   46.182 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.182   46.182 threading.py:1058(_bootstrap_inner)
        1    0.003    0.003   45.191   45.191 Training.py:231(_start_training)
      400    0.003    0.000   43.241    0.108 dataloader.py:728(__next__)
      400    0.001    0.000   43.217    0.108 dataloader.py:787(_next_data)
      300    0.003    0.000   43.213    0.144 fetch.py:47(fetch)
      300    0.027    0.000   43.210    0.144 node_loader.py:143(collate_fn)
   886836    0.504    0.000   40.043    0.000 result.py:392(__iter__)
   890536    0.208    0.000   37.197    0.000 _common.py:191(inner)
   886336    0.473    0.000   36.778    0.000 _bolt.py:849(fetch_message)
      100    0.015    0.000   34.022    0.340 evaluate.py:9(evaluate)
   886336    0.597    0.000   31.290    0.000 _common.py:76(pop)
   886336    0.559    0.000   28.498    0.000 _common.py:47(_buffer_one_chunk)
  1772672    1.114    0.000   27.683    0.000 _common.py:334(receive_into_buffer)
  1772672    0.541    0.000   26.286    0.000 _bolt_socket.py:460(recv_into)
  1772672    0.596    0.000   25.627    0.000 _bolt_socket.py:389(_wait_for_read)
  1774272    0.654    0.000   25.057    0.000 _bolt_socket.py:409(_wait_for_io)
  1772672   22.738    0.000   22.738    0.000 {method 'recv_into' of '_socket.socket' objects}
      300    0.002    0.000   22.695    0.076 node_loader.py:154(filter_fn)
      300    0.003    0.000   22.682    0.076 utils.py:209(filter_custom_store)
      300    0.001    0.000   22.658    0.076 feature_store.py:344(multi_get_tensor)
      300    0.041    0.000   22.633    0.075 feature_store.py:337(_multi_get_tensor)
      600    0.302    0.001   22.592    0.038 Neo4jAbstractFS.py:34(_get_tensor)
      600    0.418    0.001   21.932    0.037 Neo4jAbstractFS.py:65(_get_value_from_db)
      300    0.091    0.000   20.481    0.068 Neo4jNeighborSampler.py:144(sample_from_nodes)
     1200    0.004    0.000   20.406    0.017 result.py:441(_buffer)
      900    0.001    0.000   20.374    0.023 result.py:673(peek)
      300    0.003    0.000   20.305    0.068 Neo4jAbstractGS.py:115(fetch_ordered_subgraph)
      100    0.002    0.000   11.165    0.112 Training.py:166(_run_epoch)
5800/4100    0.002    0.000   10.842    0.003 {built-in method builtins.next}
   886336    0.517    0.000    4.937    0.000 _bolt6.py:504(_process_message)
   883736    0.293    0.000    4.006    0.000 _common.py:241(on_records)
891936/889336    0.255    0.000    3.671    0.000 util.py:102(callback)
   883736    0.295    0.000    3.318    0.000 result.py:240(on_records)
   894136    0.539    0.000    3.042    0.000 _common.py:185(__getattr__)
   884936    0.227    0.000    3.024    0.000 {method 'extend' of 'collections.deque' objects}
  1767472    0.681    0.000    2.796    0.000 result.py:250(<genexpr>)
   890536    0.244    0.000    2.289    0.000 inspect.py:427(iscoroutinefunction)
   883736    1.074    0.000    1.873    0.000 _data.py:59(__new__)
       46    1.786    0.039    1.786    0.039 {built-in method time.sleep}
  1717772    0.473    0.000    1.619    0.000 _data.py:124(__getitem__)
   886336    0.268    0.000    1.248    0.000 __init__.py:456(unpack_structure_header)
      100    0.015    0.000    1.188    0.012 Neo4jAbstractGS.py:56(get_split)
   890536    0.557    0.000    1.168    0.000 inspect.py:391(_has_code_flag)
        1    0.000    0.000    0.990    0.990 threading.py:1001(run)
        1    0.000    0.000    0.990    0.990 CPU_utilization_logger.py:17(monitor)
   890536    0.396    0.000    0.877    0.000 inspect.py:412(_has_coroutine_mark)
     1000    0.006    0.000    0.841    0.001 session.py:254(run)
     1000    0.005    0.000    0.783    0.001 result.py:180(_run)
   886336    0.182    0.000    0.739    0.000 __init__.py:289(unpack)
  1774272    0.733    0.000    0.733    0.000 {method 'settimeout' of '_socket.socket' objects}
   886336    0.287    0.000    0.723    0.000 __init__.py:463(_unpack_structure_header)
14457564/14455364    0.702    0.000    0.708    0.000 {built-in method builtins.isinstance}
  1717772    0.380    0.000    0.630    0.000 _data.py:158(index)
  3562144    0.395    0.000    0.592    0.000 inspect.py:306(ismethod)
     1000    0.001    0.000    0.584    0.001 result.py:434(_attach)
   886336    0.556    0.000    0.556    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
 2700/600    0.004    0.000    0.516    0.001 module.py:1747(_wrapped_call_impl)
 2700/600    0.007    0.000    0.515    0.001 module.py:1755(_call_impl)
      300    0.002    0.000    0.492    0.002 GCN.py:18(forward)
      600    0.012    0.000    0.471    0.001 gcn_conv.py:227(forward)
  1717772    0.372    0.000    0.443    0.000 _data.py:74(_super_getitem_single)
  2615208    0.338    0.000    0.414    0.000 _conf.py:33(iter_items)
   886336    0.154    0.000    0.345    0.000 __init__.py:281(read)
      100    0.003    0.000    0.320    0.003 Training.py:154(_run_batch)
  4272875    0.313    0.000    0.313    0.000 {method 'append' of 'list' objects}
  1781072    0.199    0.000    0.294    0.000 functools.py:424(_unwrap_partial)
   416718    0.282    0.000    0.282    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1772672    0.256    0.000    0.256    0.000 __init__.py:507(pop_u16)
   886336    0.160    0.000    0.256    0.000 __init__.py:284(read_u8)
   898036    0.156    0.000    0.247    0.000 __init__.py:1517(debug)
3569956/3569656    0.247    0.000    0.247    0.000 {built-in method builtins.len}
  1767472    0.179    0.000    0.243    0.000 result.py:244(<genexpr>)
      300    0.220    0.001    0.234    0.001 shape_base.py:372(stack)
  3548544    0.229    0.000    0.229    0.000 _bolt_socket.py:371(_socket)
   886336    0.143    0.000    0.208    0.000 __init__.py:278(reset)
      600    0.078    0.000    0.198    0.000 gcn_conv.py:45(gcn_norm)
   886336    0.191    0.000    0.191    0.000 __init__.py:492(read)
  1817606    0.153    0.000    0.159    0.000 {built-in method builtins.getattr}
      600    0.010    0.000    0.153    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_ptyin7g2.py:116(propagate)
  1775272    0.152    0.000    0.152    0.000 {method '__exit__' of 'memoryview' objects}
   890536    0.100    0.000    0.143    0.000 inspect.py:378(isfunction)
   884577    0.131    0.000    0.131    0.000 {built-in method __new__ of type object at 0x106b16058}
     1000    0.004    0.000    0.125    0.000 _bolt6.py:276(run)
  1717772    0.118    0.000    0.118    0.000 {method 'index' of 'tuple' objects}
  1788075    0.115    0.000    0.115    0.000 {built-in method builtins.callable}
     2600    0.003    0.000    0.115    0.000 _bolt.py:802(_append)
   416718    0.112    0.000    0.112    0.000 {built-in method numpy.frombuffer}
      900    0.108    0.000    0.108    0.000 {built-in method torch._C._nn.linear}
     2600    0.005    0.000    0.107    0.000 _common.py:144(append_message)
      600    0.001    0.000    0.102    0.000 linear.py:121(forward)
     1606    0.101    0.000    0.101    0.000 {built-in method torch.tensor}
   936089    0.095    0.000    0.097    0.000 {method 'get' of 'dict' objects}
   886336    0.095    0.000    0.095    0.000 __init__.py:499(read_u8)
      100    0.000    0.000    0.095    0.001 _tensor.py:592(backward)
      100    0.001    0.000    0.094    0.001 __init__.py:243(backward)
      600    0.065    0.000    0.092    0.000 loop.py:585(add_remaining_self_loops)
      100    0.000    0.000    0.091    0.001 graph.py:815(_engine_run_backward)
   886336    0.091    0.000    0.091    0.000 {method 'tobytes' of 'memoryview' objects}
      100    0.091    0.001    0.091    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
   898036    0.091    0.000    0.091    0.000 __init__.py:1790(isEnabledFor)
   904129    0.080    0.000    0.080    0.000 {built-in method time.monotonic}
   890536    0.076    0.000    0.076    0.000 _common.py:190(outer)
   887536    0.074    0.000    0.074    0.000 {method 'popleft' of 'collections.deque' objects}
     2600    0.003    0.000    0.072    0.000 __init__.py:225(pack_struct)
   888848    0.072    0.000    0.072    0.000 {built-in method builtins.hasattr}
   886336    0.065    0.000    0.065    0.000 __init__.py:488(reset)
     2600    0.005    0.000    0.064    0.000 __init__.py:232(_pack_struct)
     1600    0.003    0.000    0.064    0.000 result.py:239(_pull)
     1200    0.006    0.000    0.064    0.000 _scatter.py:14(scatter)
      600    0.002    0.000    0.060    0.000 message_passing.py:577(aggregate)
      600    0.001    0.000    0.058    0.000 experimental.py:114(wrapper)
     4600    0.001    0.000    0.057    0.000 __init__.py:69(_pack)
      600    0.002    0.000    0.054    0.000 base.py:101(__call__)
     4600    0.051    0.000    0.053    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1600    0.005    0.000    0.050    0.000 _bolt6.py:370(pull)
      600    0.000    0.000    0.049    0.000 basic.py:19(forward)
      600    0.001    0.000    0.049    0.000 base.py:173(reduce)
     2600    0.003    0.000    0.046    0.000 _common.py:246(on_success)
     1000    0.002    0.000    0.045    0.000 driver.py:561(session)
     1200    0.044    0.000    0.044    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.005    0.000    0.040    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_ptyin7g2.py:34(collect)
     1600    0.001    0.000    0.038    0.000 _bolt6.py:590(handler)
     1000    0.038    0.000    0.038    0.000 {method 'join' of 'str' objects}
     1000    0.001    0.000    0.038    0.000 session.py:122(_connect)
     1000    0.002    0.000    0.037    0.000 driver.py:598(_read_session_config)
     1000    0.006    0.000    0.036    0.000 workspace.py:149(_connect)
      100    0.001    0.000    0.036    0.000 optimizer.py:465(wrapper)
     1600    0.001    0.000    0.036    0.000 _bolt.py:825(send_all)
     1600    0.001    0.000    0.034    0.000 _bolt.py:821(_send_all)
      300    0.000    0.000    0.034    0.000 result.py:582(single)
      600    0.001    0.000    0.033    0.000 message_passing.py:263(_index_select)
     1600    0.001    0.000    0.032    0.000 _common.py:149(flush)
      600    0.000    0.000    0.032    0.000 message_passing.py:269(_index_select_safe)
      600    0.030    0.000    0.032    0.000 gcn_conv.py:270(message)
      600    0.032    0.000    0.032    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     1600    0.002    0.000    0.032    0.000 result.py:262(on_success)
      300    0.031    0.000    0.031    0.000 {built-in method torch.isin}
      100    0.001    0.000    0.030    0.000 optimizer.py:60(_use_grad)
     1600    0.001    0.000    0.030    0.000 _bolt_socket.py:463(sendall)
      100    0.001    0.000    0.029    0.000 adam.py:212(step)
     1600    0.002    0.000    0.028    0.000 _bolt_socket.py:399(_wait_for_write)
     1000    0.002    0.000    0.027    0.000 _conf.py:326(__init__)
      100    0.000    0.000    0.026    0.000 optimizer.py:130(maybe_fallback)
      100    0.001    0.000    0.025    0.000 adam.py:865(adam)
   833436    0.024    0.000    0.024    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
      100    0.008    0.000    0.023    0.000 adam.py:344(_single_tensor_adam)


