         124977020 function calls (124928668 primitive calls) in 342.942 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 4880/307    3.400    0.001  345.980    1.127 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000  344.564  172.282 threading.py:1117(join)
        2    0.000    0.000  344.515  172.258 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000  342.902  342.902 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  342.902  342.902 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  342.902  342.902 threading.py:1001(run)
  1218/77    2.167    0.002  314.638    4.086 threading.py:637(wait)
10806/1590    0.013    0.000  279.529    0.176 {built-in method builtins.next}
      770    0.018    0.000  279.527    0.363 dataloader.py:728(__next__)
      770    0.014    0.000  278.813    0.362 dataloader.py:787(_next_data)
      769    0.047    0.000  278.584    0.362 fetch.py:47(fetch)
      769    0.108    0.000  278.150    0.362 node_loader.py:143(collate_fn)
     9234    0.025    0.000  230.642    0.025 _common.py:191(inner)
     4617    0.035    0.000  220.108    0.048 _bolt.py:849(fetch_message)
     4617    0.033    0.000  219.677    0.048 _common.py:76(pop)
     4617    0.049    0.000  211.619    0.046 _common.py:47(_buffer_one_chunk)
    37369    0.111    0.000  211.444    0.006 _common.py:334(receive_into_buffer)
    37390    0.054    0.000  211.272    0.006 _bolt_socket.py:460(recv_into)
     3078    0.016    0.000  207.766    0.068 result.py:392(__iter__)
    38929    0.053    0.000  207.696    0.005 _bolt_socket.py:409(_wait_for_io)
    37390    0.073    0.000  207.620    0.006 _bolt_socket.py:389(_wait_for_read)
    37390  207.435    0.006  207.435    0.006 {method 'recv_into' of '_socket.socket' objects}
3454/2304    0.010    0.000  174.412    0.076 _common.py:367(wrapper)
        1    0.000    0.000  172.076  172.076 CPU_utilization_logger.py:88(monitor)
        1    0.001    0.001  172.076  172.076 Training.py:339(_start_training)
      769    0.019    0.000  166.524    0.217 node_loader.py:154(filter_fn)
      769    0.024    0.000  165.984    0.216 utils.py:209(filter_custom_store)
      769    0.248    0.000  165.413    0.215 feature_store.py:344(multi_get_tensor)
      769   16.382    0.021  165.009    0.215 Neo4jFS.py:136(_multi_get_tensor)
      769    9.429    0.012  142.080    0.185 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      769    2.994    0.004  129.391    0.168 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
      769    0.620    0.001  112.218    0.146 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      769    0.037    0.000  104.405    0.136 Neo4jAbstractGS.py:113(sample_from_nodes)
       69    0.654    0.009   55.735    0.808 __init__.py:459(_raise_if_pid_reused)
        1    0.573    0.573   45.762   45.762 Training.py:247(_run_epoch)
      768    0.340    0.000   42.835    0.056 Training.py:235(_run_batch)
  1218/77    0.584    0.000   38.574    0.501 threading.py:323(wait)
       75    0.000    0.000   35.198    0.469 __init__.py:1129(memory_info)
      768   15.298    0.020   32.882    0.043 Training.py:209(_get_model_kwargs)
     1539    0.029    0.000   23.380    0.015 session.py:254(run)
     1539    0.022    0.000   23.071    0.015 result.py:180(_run)
       69    0.182    0.003   16.479    0.239 CPU_utilization_logger.py:39(_sample_process_cpu)
  1943741   13.208    0.000   13.208    0.000 {built-in method torch.tensor}
     1536   12.846    0.008   12.846    0.008 {built-in method _collections._count_elements}
     1539    0.006    0.000   12.798    0.008 result.py:434(_attach)
     1536    0.010    0.000   12.795    0.008 __init__.py:669(update)
5165/2932    0.133    0.000   12.405    0.004 _pslinux.py:1589(wrapper)
     1539    0.029    0.000    9.897    0.006 _bolt6.py:276(run)
     4617    4.764    0.001    8.127    0.002 __init__.py:289(unpack)
      769    4.867    0.006    7.396    0.010 Neo4jAbstractGS.py:154(build_topo_etl)
      768    0.009    0.000    7.298    0.010 Measurer.py:196(log_edge_visits)
      140    0.061    0.000    6.092    0.044 __init__.py:1025(cpu_percent)
      768    0.005    0.000    5.528    0.007 Measurer.py:193(log_node_visits)
 32863827    5.143    0.000    5.152    0.000 {method 'get' of 'dict' objects}
     3078    0.013    0.000    5.072    0.002 _bolt.py:802(_append)
     3078    0.023    0.000    5.042    0.002 _common.py:144(append_message)
     1941    4.908    0.003    4.908    0.003 {method 'join' of 'str' objects}
     3078    0.013    0.000    4.812    0.002 __init__.py:225(pack_struct)
     3078    0.016    0.000    4.772    0.002 __init__.py:232(_pack_struct)
     6156    4.743    0.001    4.751    0.001 {built-in method neo4j._rust.codec.packstream.v1.pack}
     6156    0.008    0.000    4.727    0.001 __init__.py:69(_pack)
  3882853    1.716    0.000    4.454    0.000 data.py:1011(x)
8459/1538    0.069    0.000    4.347    0.003 module.py:1747(_wrapped_call_impl)
8459/1538    0.075    0.000    4.015    0.003 module.py:1755(_call_impl)
      769    0.019    0.000    3.925    0.005 hybrid_model.py:46(forward)
      769    0.016    0.000    3.831    0.005 GCN.py:17(forward)
     1538    0.156    0.000    3.497    0.002 gcn_conv.py:227(forward)
     4617    3.366    0.001    3.366    0.001 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      768    0.010    0.000    2.542    0.003 _tensor.py:592(backward)
      768    0.019    0.000    2.515    0.003 __init__.py:243(backward)
      768    0.012    0.000    2.450    0.003 graph.py:815(_engine_run_backward)
      768    2.434    0.003    2.434    0.003 {method 'run_backward' of 'torch._C._EngineBase' objects}
      769    1.263    0.002    2.342    0.003 {built-in method numpy.fromiter}
     5381    2.027    0.000    2.027    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
      769    0.006    0.000    1.963    0.003 adapters.py:115(forward)
1288/1287    0.009    0.000    1.937    0.002 _pslinux.py:1827(cpu_times)
     1148    0.001    0.000    1.838    0.002 __init__.py:1118(cpu_times)
 21848656    1.549    0.000    1.549    0.000 Neo4jFS.py:429(_get_cached_value)
     1538    0.382    0.000    1.533    0.001 gcn_conv.py:45(gcn_norm)
 21848656    1.509    0.000    1.509    0.000 Neo4jFS.py:503(_update_cached_value)
     1538    0.070    0.000    1.435    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_7uo6c_to.py:116(propagate)
  3886695    0.884    0.000    1.384    0.000 <frozen _collections_abc>:811(__contains__)
  3886695    0.916    0.000    1.364    0.000 data.py:577(__getitem__)
 10992843    1.357    0.000    1.357    0.000 {method 'append' of 'list' objects}
2231/2230    0.009    0.000    1.268    0.001 _pslinux.py:1672(_parse_stat_file)
      769    1.205    0.002    1.205    0.002 {built-in method torch.isin}
30622/30618    0.052    0.000    1.177    0.000 _common.py:681(open_binary)
 10925097    1.082    0.000    1.082    0.000 Neo4jFS.py:197(<genexpr>)
     3076    0.043    0.000    1.012    0.000 _scatter.py:14(scatter)
  7795685    0.962    0.000    0.962    0.000 storage.py:117(__getitem__)
     1538    0.014    0.000    0.911    0.001 message_passing.py:577(aggregate)
     1538    0.011    0.000    0.891    0.001 experimental.py:114(wrapper)
      769    0.889    0.001    0.889    0.001 Neo4jFS.py:73(set_sampled_subgraph_context)
2707/2706    0.009    0.000    0.876    0.000 _common.py:728(bcat)
     1538    0.016    0.000    0.860    0.001 base.py:101(__call__)
       69    0.017    0.000    0.859    0.012 __init__.py:951(children)
30478/30473    0.357    0.000    0.840    0.000 {method 'read' of '_io.BufferedReader' objects}
     1538    0.005    0.000    0.816    0.001 basic.py:19(forward)
     1538    0.443    0.000    0.811    0.001 loop.py:585(add_remaining_self_loops)
     1538    0.005    0.000    0.808    0.001 base.py:173(reduce)
      768    0.036    0.000    0.795    0.001 optimizer.py:465(wrapper)
     3076    0.789    0.000    0.789    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
       69    0.053    0.001    0.736    0.011 _pslinux.py:1562(ppid_map)
      768    0.021    0.000    0.608    0.001 optimizer.py:60(_use_grad)
        1    0.000    0.000    0.582    0.582 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.582    0.582 evaluate.py:36(evaluate)
31181/31180    0.100    0.000    0.578    0.000 {method '__exit__' of '_io._IOBase' objects}
      768    0.017    0.000    0.574    0.001 adam.py:212(step)
        1    0.000    0.000    0.570    0.570 Neo4jAbstractGS.py:88(get_split)
       69    0.003    0.000    0.520    0.008 __init__.py:625(is_running)
     2307    0.500    0.000    0.500    0.000 {built-in method torch._C._nn.linear}
      768    0.005    0.000    0.496    0.001 optimizer.py:130(maybe_fallback)
31181/31177    0.327    0.000    0.488    0.000 {built-in method _io.open}
      768    0.012    0.000    0.488    0.001 adam.py:865(adam)
2707/2706    0.037    0.000    0.466    0.000 _common.py:711(cat)
      768    0.175    0.000    0.439    0.001 adam.py:344(_single_tensor_adam)
      769    0.401    0.001    0.401    0.001 {built-in method numpy.asarray}
     4617    0.042    0.000    0.393    0.000 _bolt6.py:504(_process_message)
       75    0.001    0.000    0.380    0.005 _pslinux.py:1865(memory_info)
     1538    0.010    0.000    0.339    0.000 linear.py:121(forward)
2332533/2332499    0.296    0.000    0.327    0.000 {built-in method builtins.isinstance}
12312/9234    0.023    0.000    0.258    0.000 util.py:102(callback)
      541    0.006    0.000    0.239    0.000 __init__.py:313(__init__)
     1539    0.010    0.000    0.232    0.000 driver.py:561(session)
     1538    0.040    0.000    0.224    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_7uo6c_to.py:34(collect)
     1539    0.004    0.000    0.218    0.000 _bolt.py:825(send_all)
     2306    0.036    0.000    0.215    0.000 profiler.py:776(__exit__)
     1539    0.005    0.000    0.206    0.000 _bolt.py:821(_send_all)
    24803    0.047    0.000    0.205    0.000 Measurer.py:217(log_event)
     1539    0.006    0.000    0.200    0.000 _common.py:149(flush)
     3078    0.011    0.000    0.197    0.000 _common.py:246(on_success)
     1538    0.191    0.000    0.191    0.000 {built-in method torch.cat}
     1539    0.006    0.000    0.184    0.000 _bolt_socket.py:463(sendall)
     1539    0.012    0.000    0.183    0.000 driver.py:598(_read_session_config)
      769    0.003    0.000    0.180    0.000 linear.py:124(forward)
     1539    0.007    0.000    0.174    0.000 session.py:122(_connect)
      768    0.004    0.000    0.173    0.000 _compile.py:41(inner)
     2306    0.008    0.000    0.169    0.000 _ops.py:981(__call__)
     1538    0.005    0.000    0.169    0.000 message_passing.py:263(_index_select)
      768    0.007    0.000    0.168    0.000 eval_frame.py:829(_fn)
     1539    0.023    0.000    0.166    0.000 workspace.py:149(_connect)
     1539    0.005    0.000    0.162    0.000 _bolt6.py:590(handler)
     1538    0.003    0.000    0.161    0.000 message_passing.py:269(_index_select_safe)
     1539    0.012    0.000    0.158    0.000 result.py:239(_pull)
     1539    0.007    0.000    0.156    0.000 _bolt_socket.py:399(_wait_for_write)
     1538    0.156    0.000    0.156    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
    13851    0.036    0.000    0.156    0.000 _common.py:185(__getattr__)
      768    0.036    0.000    0.153    0.000 optimizer.py:931(zero_grad)
    24803    0.149    0.000    0.149    0.000 {method 'writerow' of '_csv.writer' objects}
      781    0.146    0.000    0.146    0.000 {built-in method torch.zeros_like}


