         92992978 function calls (92917739 primitive calls) in 47.771 seconds

   Ordered by: cumulative time
   List reduced from 589 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.772   47.772 threading.py:1117(join)
        1    0.000    0.000   46.768   46.768 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.768    7.795 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.767   46.767 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.767   46.767 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.464   46.464 Training.py:231(_start_training)
      700    0.004    0.000   44.216    0.063 dataloader.py:728(__next__)
      700    0.001    0.000   44.180    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   44.175    0.074 fetch.py:47(fetch)
      600    0.031    0.000   44.171    0.074 node_loader.py:143(collate_fn)
   937436    0.547    0.000   41.904    0.000 result.py:392(__iter__)
   945636    0.221    0.000   39.127    0.000 _common.py:191(inner)
   939136    0.519    0.000   38.626    0.000 _bolt.py:849(fetch_message)
      100    0.014    0.000   33.806    0.338 evaluate.py:9(evaluate)
   939136    0.646    0.000   32.609    0.000 _common.py:76(pop)
   939136    0.609    0.000   29.588    0.000 _common.py:47(_buffer_one_chunk)
  1878272    1.223    0.000   28.627    0.000 _common.py:334(receive_into_buffer)
  1878272    0.595    0.000   27.003    0.000 _bolt_socket.py:460(recv_into)
  1878272    0.650    0.000   26.270    0.000 _bolt_socket.py:389(_wait_for_read)
  1880572    0.726    0.000   25.654    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   24.164    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.139    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.099    0.040 feature_store.py:344(multi_get_tensor)
      600    0.077    0.000   24.053    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.589    0.000   23.795    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1878272   22.955    0.000   22.955    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.113    0.000   19.964    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.347    0.032 result.py:582(single)
      600    0.002    0.000   19.345    0.032 result.py:441(_buffer)
      100    0.009    0.000   12.654    0.127 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.026    0.003 {built-in method builtins.next}
   939136    0.557    0.000    5.405    0.000 _bolt6.py:504(_process_message)
   934936    0.317    0.000    4.357    0.000 _common.py:241(on_records)
949036/944836    0.288    0.000    4.025    0.000 util.py:102(callback)
   934936    0.318    0.000    3.605    0.000 result.py:240(on_records)
   935536    0.249    0.000    3.288    0.000 {method 'extend' of 'collections.deque' objects}
   951736    0.582    0.000    3.275    0.000 _common.py:185(__getattr__)
  1869872    0.718    0.000    3.039    0.000 result.py:250(<genexpr>)
   945636    0.262    0.000    2.465    0.000 inspect.py:427(iscoroutinefunction)
       47    1.954    0.042    2.093    0.045 {built-in method time.sleep}
   934936    1.001    0.000    2.061    0.000 _data.py:59(__new__)
   939136    0.293    0.000    1.350    0.000 __init__.py:456(unpack_structure_header)
   945636    0.591    0.000    1.251    0.000 inspect.py:391(_has_code_flag)
     1900    0.010    0.000    1.236    0.001 session.py:254(run)
      100    0.014    0.000    1.195    0.012 BaseLineGS.py:24(get_split)
     1900    0.008    0.000    1.138    0.001 result.py:180(_run)
       47    0.000    0.000    1.006    0.021 __init__.py:1025(cpu_percent)
   945636    0.432    0.000    0.951    0.000 inspect.py:412(_has_coroutine_mark)
   936736    0.276    0.000    0.928    0.000 _data.py:124(__getitem__)
     1900    0.002    0.000    0.842    0.000 result.py:434(_attach)
   939136    0.189    0.000    0.790    0.000 __init__.py:289(unpack)
  1880572    0.788    0.000    0.788    0.000 {method 'settimeout' of '_socket.socket' objects}
   939136    0.311    0.000    0.783    0.000 __init__.py:463(_unpack_structure_header)
  2781408    0.572    0.000    0.657    0.000 _conf.py:33(iter_items)
  3782544    0.430    0.000    0.639    0.000 inspect.py:306(ismethod)
11840146/11837946    0.620    0.000    0.628    0.000 {built-in method builtins.isinstance}
   939136    0.601    0.000    0.601    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
5400/1200    0.007    0.000    0.592    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.590    0.000 module.py:1755(_call_impl)
      400    0.010    0.000    0.589    0.001 Training.py:154(_run_batch)
      600    0.003    0.000    0.539    0.001 GCN.py:18(forward)
92382/46191    0.019    0.000    0.536    0.000 _psosx.py:343(wrapper)
     1200    0.016    0.000    0.510    0.000 gcn_conv.py:227(forward)
    45958    0.008    0.000    0.505    0.000 _psosx.py:411(ppid)
46237/46191    0.018    0.000    0.496    0.000 _common.py:367(wrapper)
    46097    0.011    0.000    0.477    0.000 _psosx.py:370(_get_kinfo_proc)
    46097    0.462    0.000    0.462    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.004    0.000    0.447    0.010 __init__.py:951(children)
       46    0.011    0.000    0.434    0.009 __init__.py:251(_ppid_map)
   939136    0.169    0.000    0.372    0.000 __init__.py:281(read)
   936736    0.222    0.000    0.365    0.000 _data.py:158(index)
  1891272    0.214    0.000    0.317    0.000 functools.py:424(_unwrap_partial)
        1    0.000    0.000    0.303    0.303 threading.py:1001(run)
        1    0.000    0.000    0.303    0.303 CPU_utilization_logger.py:15(monitor)
  3699902    0.283    0.000    0.283    0.000 {method 'append' of 'list' objects}
  1878272    0.277    0.000    0.277    0.000 __init__.py:507(pop_u16)
3892728/3892428    0.275    0.000    0.275    0.000 {built-in method builtins.len}
   960536    0.176    0.000    0.274    0.000 __init__.py:1517(debug)
   939136    0.168    0.000    0.274    0.000 __init__.py:284(read_u8)
  1869872    0.191    0.000    0.260    0.000 result.py:244(<genexpr>)
  3761144    0.246    0.000    0.246    0.000 _bolt_socket.py:371(_socket)
   936736    0.206    0.000    0.246    0.000 _data.py:74(_super_getitem_single)
   939136    0.154    0.000    0.227    0.000 __init__.py:278(reset)
     1200    0.068    0.000    0.211    0.000 gcn_conv.py:45(gcn_norm)
   939136    0.204    0.000    0.204    0.000 __init__.py:492(read)
  1963572    0.165    0.000    0.175    0.000 {built-in method builtins.getattr}
     1900    0.007    0.000    0.168    0.000 _bolt6.py:276(run)
     1200    0.015    0.000    0.165    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
  1882472    0.163    0.000    0.163    0.000 {method '__exit__' of 'memoryview' objects}
   945636    0.108    0.000    0.156    0.000 inspect.py:378(isfunction)
     4200    0.005    0.000    0.148    0.000 _bolt.py:802(_append)
   936330    0.142    0.000    0.142    0.000 {built-in method __new__ of type object at 0x104df6058}
      400    0.001    0.000    0.141    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.140    0.000 __init__.py:243(backward)
     4200    0.007    0.000    0.136    0.000 _common.py:144(append_message)
      400    0.001    0.000    0.129    0.000 graph.py:815(_engine_run_backward)
      400    0.128    0.000    0.128    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
  1904572    0.126    0.000    0.126    0.000 {built-in method builtins.callable}
      400    0.004    0.000    0.126    0.000 optimizer.py:465(wrapper)
     1800    0.118    0.000    0.118    0.000 {built-in method torch._C._nn.linear}
     1200    0.001    0.000    0.112    0.000 linear.py:121(forward)
  1025836    0.106    0.000    0.108    0.000 {method 'get' of 'dict' objects}
      400    0.003    0.000    0.108    0.000 optimizer.py:60(_use_grad)
   442768    0.106    0.000    0.106    0.000 {built-in method numpy.frombuffer}
   939136    0.106    0.000    0.106    0.000 __init__.py:499(read_u8)
     1200    0.067    0.000    0.105    0.000 loop.py:585(add_remaining_self_loops)
      400    0.002    0.000    0.104    0.000 adam.py:212(step)
   939136    0.099    0.000    0.099    0.000 {method 'tobytes' of 'memoryview' objects}
   960536    0.098    0.000    0.098    0.000 __init__.py:1790(isEnabledFor)
      400    0.001    0.000    0.093    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.093    0.000 adam.py:865(adam)
     2506    0.092    0.000    0.092    0.000 {built-in method torch.tensor}
     4200    0.004    0.000    0.087    0.000 __init__.py:225(pack_struct)
      400    0.027    0.000    0.085    0.000 adam.py:344(_single_tensor_adam)
   951309    0.084    0.000    0.084    0.000 {built-in method time.monotonic}
   945636    0.083    0.000    0.083    0.000 _common.py:190(outer)
   939736    0.080    0.000    0.080    0.000 {method 'popleft' of 'collections.deque' objects}
     4200    0.004    0.000    0.080    0.000 _common.py:246(on_success)
   944842    0.078    0.000    0.078    0.000 {built-in method builtins.hasattr}
     2300    0.004    0.000    0.078    0.000 result.py:239(_pull)
     1900    0.003    0.000    0.078    0.000 driver.py:561(session)
     4200    0.008    0.000    0.076    0.000 __init__.py:232(_pack_struct)
   939136    0.073    0.000    0.073    0.000 __init__.py:488(reset)
     2400    0.008    0.000    0.072    0.000 _scatter.py:14(scatter)
     2400    0.002    0.000    0.071    0.000 fromnumeric.py:1025(argsort)
     2400    0.001    0.000    0.069    0.000 fromnumeric.py:53(_wrapfunc)
     2300    0.002    0.000    0.067    0.000 _bolt6.py:590(handler)
   936736    0.066    0.000    0.066    0.000 {method 'index' of 'tuple' objects}
     1200    0.002    0.000    0.066    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.065    0.000 __init__.py:69(_pack)
     1900    0.003    0.000    0.064    0.000 driver.py:598(_read_session_config)
     1200    0.002    0.000    0.063    0.000 experimental.py:114(wrapper)
     1900    0.003    0.000    0.063    0.000 session.py:122(_connect)
     1900    0.010    0.000    0.060    0.000 workspace.py:149(_connect)
     2300    0.006    0.000    0.059    0.000 _bolt6.py:370(pull)
     8000    0.057    0.000    0.059    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2400    0.059    0.000    0.059    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     1200    0.003    0.000    0.058    0.000 base.py:101(__call__)
     2300    0.003    0.000    0.057    0.000 result.py:262(on_success)
     1200    0.001    0.000    0.051    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.051    0.000 base.py:173(reduce)
     1900    0.003    0.000    0.049    0.000 _conf.py:326(__init__)
     1900    0.048    0.000    0.048    0.000 {method 'join' of 'str' objects}
      600    0.001    0.000    0.047    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.046    0.000 functional.py:3404(cross_entropy)
     2300    0.002    0.000    0.046    0.000 _bolt.py:825(send_all)
      600    0.044    0.000    0.044    0.000 {built-in method torch._C._nn.cross_entropy_loss}
     2400    0.044    0.000    0.044    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2300    0.002    0.000    0.043    0.000 _bolt.py:821(_send_all)
     1200    0.001    0.000    0.042    0.000 feature_store.py:73(is_fully_specified)


