         127403882 function calls (127319191 primitive calls) in 640.233 seconds

   Ordered by: cumulative time
   List reduced from 716 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 4364/551   11.553    0.003  735.628    1.335 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000  641.545  320.773 threading.py:1117(join)
        2    0.000    0.000  641.506  320.753 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000  640.210  640.210 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  640.210  640.210 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  640.209  640.209 threading.py:1001(run)
20782/2350    0.025    0.000  599.935    0.255 {built-in method builtins.next}
     1538    0.030    0.000  599.825    0.390 dataloader.py:728(__next__)
     1538    0.021    0.000  599.586    0.390 dataloader.py:787(_next_data)
     1537    0.061    0.000  598.160    0.389 fetch.py:47(fetch)
     1537    0.487    0.000  597.387    0.389 node_loader.py:143(collate_fn)
    18450    0.043    0.000  488.775    0.026 _common.py:191(inner)
     9225    0.056    0.000  485.288    0.053 _bolt.py:849(fetch_message)
     9225    0.060    0.000  484.511    0.053 _common.py:76(pop)
     6150    0.031    0.000  477.776    0.078 result.py:392(__iter__)
     9225    0.090    0.000  477.530    0.052 _common.py:47(_buffer_one_chunk)
    88845    0.204    0.000  477.482    0.005 _common.py:334(receive_into_buffer)
    88878    0.088    0.000  476.481    0.005 _bolt_socket.py:460(recv_into)
    91953    0.103    0.000  465.608    0.005 _bolt_socket.py:409(_wait_for_io)
    88878    0.126    0.000  465.528    0.005 _bolt_socket.py:389(_wait_for_read)
    88878  465.194    0.005  465.194    0.005 {method 'recv_into' of '_socket.socket' objects}
     1537    0.417    0.000  378.659    0.246 Neo4jSampler.py:141(sample_from_nodes)
     1537    0.060    0.000  372.481    0.242 Neo4jAbstractGS.py:113(sample_from_nodes)
      128    0.002    0.000  353.647    2.763 CPU_utilization_logger.py:39(_sample_process_cpu)
      128    0.039    0.000  293.206    2.291 __init__.py:951(children)
     1537    0.036    0.000  221.220    0.144 node_loader.py:154(filter_fn)
     1537    0.055    0.000  220.113    0.143 utils.py:209(filter_custom_store)
     1537    0.379    0.000  218.083    0.142 feature_store.py:344(multi_get_tensor)
     1537   14.527    0.009  216.968    0.141 Neo4jFS.py:134(_multi_get_tensor)
     1537    8.531    0.006  196.230    0.128 Neo4jPreAggFeatureStore.py:187(_get_both_from_db)
 1089/138    0.027    0.000  192.741    1.397 threading.py:637(wait)
 1089/138    1.873    0.002  191.903    1.391 threading.py:323(wait)
      128    1.242    0.010  187.888    1.468 _pslinux.py:1562(ppid_map)
     1537    7.846    0.005  185.593    0.121 Neo4jPreAggFeatureStore.py:310(_fetch_sampled_gcnnorm_bundle)
        1    0.000    0.000  153.336  153.336 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000  118.270  118.270 Training.py:339(_start_training)
        1    0.759    0.759  117.386  117.386 Training.py:247(_run_epoch)
      655    0.620    0.001  105.595    0.161 __init__.py:313(__init__)
     1537   47.030    0.031   61.528    0.040 Neo4jPreAggFeatureStore.py:393(_decode_packed_feature_rows)
5357/3086    0.007    0.000   52.457    0.017 _pslinux.py:1589(wrapper)
     1218    0.345    0.000   51.848    0.043 _pslinux.py:1827(cpu_times)
      258    0.003    0.000   50.538    0.196 __init__.py:1025(cpu_percent)
     1536    0.294    0.000   19.382    0.013 Training.py:235(_run_batch)
     3072   12.820    0.004   12.820    0.004 {built-in method _collections._count_elements}
     3072    0.018    0.000   12.806    0.004 __init__.py:669(update)
     3075    0.054    0.000   11.976    0.004 session.py:254(run)
     3075    0.039    0.000   11.465    0.004 result.py:180(_run)
     3075    0.013    0.000    7.844    0.003 result.py:434(_attach)
     1536    4.841    0.003    7.468    0.005 Training.py:209(_get_model_kwargs)
 11026499    7.372    0.000    7.372    0.000 {built-in method numpy.frombuffer}
     1537    6.413    0.004    7.089    0.005 shape_base.py:372(stack)
     1536    0.015    0.000    6.992    0.005 Measurer.py:196(log_edge_visits)
     9225    1.802    0.000    6.751    0.001 __init__.py:289(unpack)
     1536    0.008    0.000    5.874    0.004 Measurer.py:193(log_node_visits)
     1537    3.735    0.002    5.717    0.004 Neo4jAbstractGS.py:154(build_topo_etl)
16907/3074    0.077    0.000    5.344    0.002 module.py:1747(_wrapped_call_impl)
16907/3074    0.106    0.000    5.270    0.002 module.py:1755(_call_impl)
     1537    0.033    0.000    5.117    0.003 hybrid_model.py:46(forward)
     1537    0.022    0.000    4.959    0.003 GCN.py:17(forward)
     9225    4.949    0.001    4.949    0.001 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     3074    0.231    0.000    4.510    0.001 gcn_conv.py:227(forward)
53615/53612    0.053    0.000    4.155    0.000 _common.py:681(open_binary)
3365/2405    0.010    0.000    3.679    0.002 _common.py:367(wrapper)
 22234465    3.457    0.000    3.471    0.000 {method 'get' of 'dict' objects}
     1536    0.015    0.000    3.290    0.002 _tensor.py:592(backward)
     1536    0.037    0.000    3.265    0.002 __init__.py:243(backward)
     1536    0.018    0.000    3.137    0.002 graph.py:815(_engine_run_backward)
     1536    3.108    0.002    3.108    0.002 {method 'run_backward' of 'torch._C._EngineBase' objects}
     3075    0.041    0.000    2.958    0.001 _bolt6.py:276(run)
53353/53344    0.434    0.000    2.936    0.000 {method 'read' of '_io.BufferedReader' objects}
     1537    0.008    0.000    2.624    0.002 adapters.py:115(forward)
     1537    1.102    0.001    2.313    0.002 {built-in method numpy.fromiter}
     7692    2.225    0.000    2.225    0.000 {built-in method torch.tensor}
      960    0.001    0.000    2.121    0.002 __init__.py:1118(cpu_times)
     2271    0.010    0.000    2.120    0.001 _pslinux.py:1672(_parse_stat_file)
     3074    0.487    0.000    1.922    0.001 gcn_conv.py:45(gcn_norm)
     3074    0.097    0.000    1.850    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qppw5d3x.py:116(propagate)
    10757    1.683    0.000    1.683    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     6150    0.020    0.000    1.630    0.000 _bolt.py:802(_append)
     6150    0.034    0.000    1.581    0.000 _common.py:144(append_message)
     2746    0.005    0.000    1.412    0.001 _common.py:728(bcat)
     3473    1.364    0.000    1.364    0.000 {method 'join' of 'str' objects}
     6150    0.017    0.000    1.339    0.000 __init__.py:225(pack_struct)
 22052998    1.320    0.000    1.320    0.000 Neo4jFS.py:418(_update_cached_value)
     1537    1.314    0.001    1.314    0.001 {built-in method torch.isin}
54168/54166    0.121    0.000    1.309    0.000 {method '__exit__' of '_io._IOBase' objects}
     6150    0.028    0.000    1.287    0.000 __init__.py:232(_pack_struct)
     1536    0.053    0.000    1.278    0.001 optimizer.py:465(wrapper)
 22052998    1.271    0.000    1.271    0.000 Neo4jFS.py:349(_get_cached_value)
     6148    0.065    0.000    1.263    0.000 _scatter.py:14(scatter)
    12300    0.011    0.000    1.249    0.000 __init__.py:69(_pack)
    12300    1.210    0.000    1.221    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
 11028036    1.215    0.000    1.215    0.000 Neo4jFS.py:195(<genexpr>)
     3074    0.018    0.000    1.183    0.000 message_passing.py:577(aggregate)
     3074    0.015    0.000    1.159    0.000 experimental.py:114(wrapper)
 11155480    1.144    0.000    1.144    0.000 {method 'append' of 'list' objects}
     3074    0.023    0.000    1.118    0.000 base.py:101(__call__)
11413050/11413016    1.053    0.000    1.108    0.000 {built-in method builtins.isinstance}
     3074    0.007    0.000    1.057    0.000 basic.py:19(forward)
     3074    0.008    0.000    1.049    0.000 base.py:173(reduce)
     3074    0.552    0.000    1.043    0.000 loop.py:585(add_remaining_self_loops)
     1536    0.032    0.000    0.989    0.001 optimizer.py:60(_use_grad)
     1536    0.025    0.000    0.939    0.001 adam.py:212(step)
     6148    0.937    0.000    0.937    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.880    0.880 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.880    0.880 evaluate.py:36(evaluate)
     2746    0.022    0.000    0.849    0.000 _common.py:711(cat)
      129    0.020    0.000    0.830    0.006 _pslinux.py:1523(pids)
     1536    0.008    0.000    0.814    0.001 optimizer.py:130(maybe_fallback)
      129    0.085    0.001    0.802    0.006 {built-in method posix.listdir}
     1536    0.019    0.000    0.796    0.001 adam.py:865(adam)
     9225    0.070    0.000    0.714    0.000 _bolt6.py:504(_process_message)
     1536    0.275    0.000    0.710    0.000 adam.py:344(_single_tensor_adam)
 11026499    0.680    0.000    0.680    0.000 {built-in method numpy.asanyarray}
     4611    0.673    0.000    0.673    0.000 {built-in method torch._C._nn.linear}
54168/54165    0.372    0.000    0.670    0.000 {built-in method _io.open}
        1    0.000    0.000    0.645    0.645 Neo4jAbstractGS.py:88(get_split)
24600/18450    0.043    0.000    0.493    0.000 util.py:102(callback)
     3074    0.012    0.000    0.466    0.000 linear.py:121(forward)
      783    0.007    0.000    0.461    0.001 _pslinux.py:1848(create_time)
      128    0.004    0.000    0.453    0.004 __init__.py:775(create_time)
      655    0.003    0.000    0.439    0.001 __init__.py:316(_init)
      655    0.001    0.000    0.433    0.001 __init__.py:363(_get_ident)
     3075    0.019    0.000    0.387    0.000 driver.py:561(session)
     6150    0.018    0.000    0.369    0.000 _common.py:246(on_success)
     4610    0.066    0.000    0.369    0.000 profiler.py:776(__exit__)
    43802    0.080    0.000    0.334    0.000 Measurer.py:217(log_event)
     3075    0.014    0.000    0.329    0.000 session.py:122(_connect)
     1537    0.319    0.000    0.319    0.000 {built-in method numpy.asarray}
     3075    0.047    0.000    0.315    0.000 workspace.py:149(_connect)
     3075    0.008    0.000    0.310    0.000 _bolt6.py:590(handler)
     1536    0.006    0.000    0.309    0.000 _compile.py:41(inner)
     3075    0.020    0.000    0.305    0.000 driver.py:598(_read_session_config)
     1536    0.014    0.000    0.301    0.000 eval_frame.py:829(_fn)
     4610    0.014    0.000    0.299    0.000 _ops.py:981(__call__)
     3074    0.056    0.000    0.292    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qppw5d3x.py:34(collect)
     3075    0.007    0.000    0.279    0.000 _bolt.py:825(send_all)
    27675    0.064    0.000    0.276    0.000 _common.py:185(__getattr__)
     1536    0.063    0.000    0.273    0.000 optimizer.py:931(zero_grad)
     3075    0.007    0.000    0.271    0.000 _bolt.py:821(_send_all)
     3075    0.014    0.000    0.270    0.000 result.py:262(on_success)
     3075    0.009    0.000    0.262    0.000 _common.py:149(flush)
     1549    0.255    0.000    0.255    0.000 {built-in method torch.zeros_like}
     3075    0.012    0.000    0.247    0.000 _bolt_socket.py:463(sendall)
     3075    0.018    0.000    0.245    0.000 result.py:239(_pull)
    43802    0.238    0.000    0.240    0.000 {method 'writerow' of '_csv.writer' objects}
     1537    0.004    0.000    0.232    0.000 linear.py:124(forward)
     3075    0.010    0.000    0.231    0.000 _bolt_socket.py:399(_wait_for_write)
     4610    0.028    0.000    0.227    0.000 profiler.py:770(__enter__)
     3075    0.016    0.000    0.220    0.000 _conf.py:326(__init__)


