         23840326 function calls (23780935 primitive calls) in 503.614 seconds

   Ordered by: cumulative time
   List reduced from 728 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
12004/447   55.010    0.005  698.103    1.562 {method 'acquire' of '_thread.lock' objects}
 2999/112    0.014    0.000  516.869    4.615 threading.py:637(wait)
        3    0.000    0.000  507.279  169.093 threading.py:1117(join)
        3    0.000    0.000  507.230  169.077 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000  503.572  503.572 threading.py:1018(_bootstrap)
      3/1    0.000    0.000  503.572  503.572 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000  503.572  503.572 threading.py:1001(run)
      702    0.005    0.000  458.103    0.653 dataloader.py:787(_next_data)
      700    0.017    0.000  458.078    0.654 fetch.py:47(fetch)
      700    0.027    0.000  458.058    0.654 node_loader.py:143(collate_fn)
      702    0.015    0.000  457.669    0.652 dataloader.py:728(__next__)
      700    0.016    0.000  448.563    0.641 node_loader.py:154(filter_fn)
      700    0.021    0.000  437.828    0.625 utils.py:209(filter_custom_store)
      700    0.347    0.000  423.699    0.605 feature_store.py:344(multi_get_tensor)
      700   22.215    0.032  423.273    0.605 Neo4jFS.py:136(_multi_get_tensor)
      700   18.218    0.026  403.837    0.577 Neo4jPreAggFeatureStore.py:112(_get_both_from_db)
    22206    0.027    0.000  402.799    0.018 _common.py:191(inner)
    18000    0.042    0.000  400.534    0.022 _bolt.py:849(fetch_message)
    16598    0.031    0.000  397.025    0.024 result.py:392(__iter__)
    18000    0.045    0.000  396.984    0.022 _common.py:76(pop)
      700    0.692    0.001  395.170    0.565 Neo4jPreAggFeatureStore.py:215(_fetch_sampled_gcnnorm_bundle)
   491405    0.716    0.000  386.365    0.001 _common.py:334(receive_into_buffer)
   492273    0.300    0.000  385.456    0.001 _bolt_socket.py:460(recv_into)
    18000    0.311    0.000  383.877    0.021 _common.py:47(_buffer_one_chunk)
   492273    0.388    0.000  330.458    0.001 _bolt_socket.py:389(_wait_for_read)
   493675    0.330    0.000  330.137    0.001 _bolt_socket.py:409(_wait_for_io)
   492273  329.302    0.001  329.302    0.001 {method 'recv_into' of '_socket.socket' objects}
9868/2116    0.010    0.000  269.267    0.127 {built-in method builtins.next}
 2998/112    0.046    0.000  229.082    2.045 threading.py:323(wait)
        1    0.000    0.000  192.774  192.774 CPU_utilization_logger.py:88(monitor)
        1    0.001    0.001  192.774  192.774 Training.py:358(_start_training)
        2    0.604    0.302  158.833   79.416 Training.py:266(_run_epoch)
        2    0.002    0.001  123.419   61.709 Training.py:167(_evaluate_split)
        2    0.573    0.286  123.417   61.708 evaluate.py:39(evaluate)
      101    0.002    0.000  106.492    1.054 CPU_utilization_logger.py:39(_sample_process_cpu)
      101    0.335    0.003   94.954    0.940 __init__.py:951(children)
      646    3.615    0.006   32.468    0.050 Training.py:254(_run_batch)
    18000    1.593    0.000   22.863    0.001 __init__.py:289(unpack)
    18000   22.015    0.001   22.015    0.001 {built-in method neo4j._rust.codec.packstream.v1.unpack}
8400/1400    0.053    0.000   19.204    0.014 module.py:1747(_wrapped_call_impl)
8400/1400    0.914    0.000   19.185    0.014 module.py:1755(_call_impl)
      700    5.596    0.008   18.221    0.026 hybrid_model.py:46(forward)
7120/4222    0.021    0.000   13.083    0.003 _common.py:367(wrapper)
9008/4893    0.013    0.000   12.445    0.003 _pslinux.py:1589(wrapper)
     3101    0.013    0.000   12.358    0.004 _pslinux.py:1827(cpu_times)
      700    0.097    0.000    9.881    0.014 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      700    0.025    0.000    8.418    0.012 Neo4jAbstractGS.py:113(sample_from_nodes)
      204    0.012    0.000    6.956    0.034 __init__.py:1025(cpu_percent)
      646    0.009    0.000    6.475    0.010 _tensor.py:592(backward)
      646    0.016    0.000    6.413    0.010 __init__.py:243(backward)
      646    0.782    0.001    6.407    0.010 Training.py:225(_get_model_kwargs)
      646    0.009    0.000    6.359    0.010 graph.py:815(_engine_run_backward)
      646    6.348    0.010    6.348    0.010 {method 'run_backward' of 'torch._C._EngineBase' objects}
     1402    0.023    0.000    6.292    0.004 session.py:254(run)
     1402    0.016    0.000    6.066    0.004 result.py:180(_run)
     2897    0.007    0.000    5.496    0.002 __init__.py:1118(cpu_times)
      700    0.014    0.000    5.044    0.007 GCN.py:17(forward)
      700    0.017    0.000    4.046    0.006 module.py:1767(inner)
      101    0.094    0.001    3.946    0.039 _pslinux.py:1562(ppid_map)
      700    3.777    0.005    3.812    0.005 shape_base.py:372(stack)
     1402    0.004    0.000    3.749    0.003 result.py:434(_attach)
45993/45986    0.016    0.000    3.494    0.000 _common.py:681(open_binary)
      700    3.466    0.005    3.466    0.005 {method 'abs' of 'torch._C.TensorBase' objects}
46563/46556    0.317    0.000    3.414    0.000 {built-in method _io.open}
     1400    3.393    0.002    3.393    0.002 {method 'clone' of 'torch._C.TensorBase' objects}
      712    3.195    0.004    3.195    0.004 {built-in method torch.zeros_like}
     1400    0.098    0.000    3.168    0.002 gcn_conv.py:227(forward)
      700    0.005    0.000    2.356    0.003 adapters.py:115(forward)
       54    0.263    0.005    2.243    0.042 evaluate.py:10(_get_model_kwargs)
     2800    2.083    0.001    2.083    0.001 {built-in method torch._C._nn.linear}
     1402    0.018    0.000    2.051    0.001 _bolt6.py:276(run)
     2100    0.014    0.000    2.049    0.001 linear.py:121(forward)
      700    0.948    0.001    1.685    0.002 hybrid_model.py:76(_fix_targets)
4114/4113    0.016    0.000    1.538    0.000 _pslinux.py:1672(_parse_stat_file)
4601/4600    0.005    0.000    1.486    0.000 _common.py:728(bcat)
      700    0.792    0.001    1.346    0.002 Neo4jAbstractGS.py:154(build_topo_etl)
     1292    0.006    0.000    1.157    0.001 __init__.py:669(update)
     1292    1.143    0.001    1.143    0.001 {built-in method _collections._count_elements}
     2804    0.010    0.000    1.136    0.000 _bolt.py:802(_append)
     2804    0.015    0.000    1.112    0.000 _common.py:144(append_message)
     2804    0.008    0.000    1.014    0.000 __init__.py:225(pack_struct)
     2804    0.012    0.000    0.990    0.000 __init__.py:232(_pack_struct)
     5608    0.005    0.000    0.972    0.000 __init__.py:69(_pack)
     5608    0.960    0.000    0.965    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1807    0.933    0.001    0.933    0.001 {method 'join' of 'str' objects}
4601/4600    0.009    0.000    0.926    0.000 _common.py:711(cat)
      608    0.001    0.000    0.819    0.001 __init__.py:313(__init__)
      608    0.003    0.000    0.818    0.001 __init__.py:316(_init)
     1400    0.060    0.000    0.817    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_0exdyjyn.py:116(propagate)
      101    0.001    0.000    0.815    0.008 __init__.py:459(_raise_if_pid_reused)
      101    0.001    0.000    0.814    0.008 __init__.py:625(is_running)
     1400    0.221    0.000    0.798    0.001 gcn_conv.py:45(gcn_norm)
      646    0.003    0.000    0.780    0.001 Measurer.py:196(log_edge_visits)
      646    0.029    0.000    0.756    0.001 optimizer.py:465(wrapper)
      700    0.044    0.000    0.697    0.001 adapters.py:109(apply_preagg)
      808    0.681    0.001    0.681    0.001 {method 'sum' of 'torch._C.TensorBase' objects}
        2    0.008    0.004    0.655    0.327 Neo4jAbstractGS.py:88(get_split)
  3584991    0.646    0.000    0.653    0.000 {method 'get' of 'dict' objects}
     1400    0.642    0.000    0.642    0.000 {built-in method torch.isin}
      646    0.017    0.000    0.614    0.001 optimizer.py:60(_use_grad)
     3508    0.593    0.000    0.593    0.000 {built-in method torch.tensor}
      646    0.012    0.000    0.587    0.001 adam.py:212(step)
      646    0.004    0.000    0.529    0.001 optimizer.py:130(maybe_fallback)
      646    0.009    0.000    0.524    0.001 adam.py:865(adam)
45783/45771    0.340    0.000    0.514    0.000 {method 'read' of '_io.BufferedReader' objects}
      646    0.174    0.000    0.488    0.001 adam.py:344(_single_tensor_adam)
    18000    0.046    0.000    0.446    0.000 _bolt6.py:504(_process_message)
     2800    0.037    0.000    0.436    0.000 _scatter.py:14(scatter)
     1400    0.013    0.000    0.425    0.000 message_passing.py:577(aggregate)
      700    0.220    0.000    0.407    0.001 {built-in method numpy.fromiter}
     1400    0.009    0.000    0.407    0.000 experimental.py:114(wrapper)
     1400    0.211    0.000    0.400    0.000 loop.py:585(add_remaining_self_loops)
      646    0.003    0.000    0.383    0.001 Measurer.py:193(log_node_visits)
     1400    0.012    0.000    0.381    0.000 base.py:101(__call__)
   493675    0.365    0.000    0.365    0.000 {method 'settimeout' of '_socket.socket' objects}
     1400    0.003    0.000    0.345    0.000 basic.py:19(forward)
     1400    0.004    0.000    0.341    0.000 base.py:173(reduce)
25010/22206    0.029    0.000    0.308    0.000 util.py:102(callback)
     4740    0.303    0.000    0.303    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     2800    0.271    0.000    0.271    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
  3488506    0.247    0.000    0.247    0.000 Neo4jFS.py:503(_update_cached_value)
      700    0.239    0.000    0.239    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
  1848630    0.237    0.000    0.237    0.000 {method 'append' of 'list' objects}
  3488506    0.234    0.000    0.234    0.000 Neo4jFS.py:429(_get_cached_value)
    26412    0.043    0.000    0.215    0.000 _common.py:185(__getattr__)
  1744953    0.189    0.000    0.189    0.000 Neo4jFS.py:197(<genexpr>)
    15196    0.017    0.000    0.177    0.000 _common.py:241(on_records)
    25978    0.041    0.000    0.174    0.000 Measurer.py:217(log_event)
     1994    0.029    0.000    0.170    0.000 profiler.py:776(__exit__)
     1402    0.008    0.000    0.169    0.000 driver.py:561(session)
     1400    0.047    0.000    0.168    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_0exdyjyn.py:34(collect)
     2804    0.009    0.000    0.158    0.000 _common.py:246(on_success)
    22206    0.018    0.000    0.156    0.000 inspect.py:427(iscoroutinefunction)
     1402    0.006    0.000    0.144    0.000 session.py:122(_connect)
   491405    0.143    0.000    0.143    0.000 __init__.py:507(pop_u16)
815391/815323    0.122    0.000    0.143    0.000 {built-in method builtins.isinstance}
    15196    0.019    0.000    0.140    0.000 result.py:240(on_records)
     1994    0.006    0.000    0.139    0.000 _ops.py:981(__call__)
     1402    0.020    0.000    0.138    0.000 workspace.py:149(_connect)
     1402    0.008    0.000    0.134    0.000 driver.py:598(_read_session_config)
     1402    0.004    0.000    0.131    0.000 _bolt6.py:590(handler)
      646    0.003    0.000    0.127    0.000 _compile.py:41(inner)
    25978    0.125    0.000    0.125    0.000 {method 'writerow' of '_csv.writer' objects}
      646    0.006    0.000    0.124    0.000 eval_frame.py:829(_fn)
    15196    0.012    0.000    0.121    0.000 {method 'extend' of 'collections.deque' objects}
     1402    0.006    0.000    0.113    0.000 result.py:262(on_success)
      646    0.026    0.000    0.112    0.000 optimizer.py:931(zero_grad)
   987350    0.112    0.000    0.112    0.000 _bolt_socket.py:371(_socket)
     1402    0.008    0.000    0.111    0.000 result.py:239(_pull)
     1994    0.013    0.000    0.111    0.000 profiler.py:770(__enter__)


