         93023891 function calls (92948550 primitive calls) in 47.792 seconds

   Ordered by: cumulative time
   List reduced from 589 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.793   47.793 threading.py:1117(join)
        1    0.000    0.000   46.788   46.788 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.788    7.798 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.788   46.788 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.788   46.788 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.437   46.437 Training.py:231(_start_training)
      700    0.004    0.000   44.163    0.063 dataloader.py:728(__next__)
      700    0.001    0.000   44.085    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   44.080    0.073 fetch.py:47(fetch)
      600    0.031    0.000   44.076    0.073 node_loader.py:143(collate_fn)
   937744    0.551    0.000   41.960    0.000 result.py:392(__iter__)
   945944    0.224    0.000   39.082    0.000 _common.py:191(inner)
   939444    0.518    0.000   38.580    0.000 _bolt.py:849(fetch_message)
      100    0.014    0.000   33.730    0.337 evaluate.py:9(evaluate)
   939444    0.642    0.000   32.631    0.000 _common.py:76(pop)
   939444    0.617    0.000   29.588    0.000 _common.py:47(_buffer_one_chunk)
  1878888    1.219    0.000   28.593    0.000 _common.py:334(receive_into_buffer)
  1878888    0.597    0.000   26.965    0.000 _bolt_socket.py:460(recv_into)
  1878888    0.651    0.000   26.235    0.000 _bolt_socket.py:389(_wait_for_read)
  1881188    0.715    0.000   25.612    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   24.110    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.085    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.045    0.040 feature_store.py:344(multi_get_tensor)
      600    0.076    0.000   24.000    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.596    0.000   23.904    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1878888   22.980    0.000   22.993    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.115    0.000   19.954    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.357    0.032 result.py:582(single)
      600    0.002    0.000   19.355    0.032 result.py:441(_buffer)
      100    0.009    0.000   12.703    0.127 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.060    0.003 {built-in method builtins.next}
   939444    0.563    0.000    5.343    0.000 _bolt6.py:504(_process_message)
   935244    0.314    0.000    4.297    0.000 _common.py:241(on_records)
949344/945144    0.291    0.000    3.964    0.000 util.py:102(callback)
   935244    0.322    0.000    3.546    0.000 result.py:240(on_records)
   952044    0.587    0.000    3.292    0.000 _common.py:185(__getattr__)
   935844    0.250    0.000    3.224    0.000 {method 'extend' of 'collections.deque' objects}
  1870488    0.731    0.000    2.975    0.000 result.py:250(<genexpr>)
   945944    0.272    0.000    2.478    0.000 inspect.py:427(iscoroutinefunction)
       47    1.974    0.042    2.012    0.043 {built-in method time.sleep}
   935244    1.013    0.000    1.987    0.000 _data.py:59(__new__)
   939444    0.297    0.000    1.361    0.000 __init__.py:456(unpack_structure_header)
   945944    0.592    0.000    1.256    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.192    0.012 BaseLineGS.py:24(get_split)
     1900    0.010    0.000    1.171    0.001 session.py:254(run)
     1900    0.008    0.000    1.073    0.001 result.py:180(_run)
       47    0.000    0.000    1.007    0.021 __init__.py:1025(cpu_percent)
   945944    0.426    0.000    0.951    0.000 inspect.py:412(_has_coroutine_mark)
   937044    0.278    0.000    0.932    0.000 _data.py:124(__getitem__)
   939444    0.191    0.000    0.796    0.000 __init__.py:289(unpack)
  1881188    0.790    0.000    0.790    0.000 {method 'settimeout' of '_socket.socket' objects}
   939444    0.313    0.000    0.788    0.000 __init__.py:463(_unpack_structure_header)
     1900    0.002    0.000    0.779    0.000 result.py:434(_attach)
  3783776    0.431    0.000    0.645    0.000 inspect.py:306(ismethod)
11843996/11841796    0.625    0.000    0.633    0.000 {built-in method builtins.isinstance}
      400    0.010    0.000    0.606    0.002 Training.py:154(_run_batch)
   939444    0.605    0.000    0.605    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
5400/1200    0.007    0.000    0.601    0.001 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.599    0.000 module.py:1755(_call_impl)
  2782332    0.487    0.000    0.572    0.000 _conf.py:33(iter_items)
      600    0.003    0.000    0.548    0.001 GCN.py:18(forward)
92586/46293    0.018    0.000    0.531    0.000 _psosx.py:343(wrapper)
     1200    0.016    0.000    0.519    0.000 gcn_conv.py:227(forward)
    46060    0.008    0.000    0.513    0.000 _psosx.py:411(ppid)
46339/46293    0.018    0.000    0.499    0.000 _common.py:367(wrapper)
    46199    0.011    0.000    0.480    0.000 _psosx.py:370(_get_kinfo_proc)
    46199    0.465    0.000    0.465    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.004    0.000    0.428    0.009 __init__.py:951(children)
       46    0.010    0.000    0.409    0.009 __init__.py:251(_ppid_map)
   939444    0.173    0.000    0.377    0.000 __init__.py:281(read)
   937044    0.223    0.000    0.366    0.000 _data.py:158(index)
        1    0.000    0.000    0.351    0.351 threading.py:1001(run)
        1    0.000    0.000    0.351    0.351 CPU_utilization_logger.py:15(monitor)
  1891888    0.214    0.000    0.317    0.000 functools.py:424(_unwrap_partial)
  3701236    0.286    0.000    0.286    0.000 {method 'append' of 'list' objects}
  1878888    0.277    0.000    0.277    0.000 __init__.py:507(pop_u16)
   939444    0.170    0.000    0.276    0.000 __init__.py:284(read_u8)
   960844    0.174    0.000    0.273    0.000 __init__.py:1517(debug)
3894164/3893864    0.271    0.000    0.271    0.000 {built-in method builtins.len}
  1870488    0.185    0.000    0.256    0.000 result.py:244(<genexpr>)
  3762376    0.248    0.000    0.248    0.000 _bolt_socket.py:371(_socket)
   937044    0.208    0.000    0.247    0.000 _data.py:74(_super_getitem_single)
   939444    0.154    0.000    0.224    0.000 __init__.py:278(reset)
     1200    0.068    0.000    0.210    0.000 gcn_conv.py:45(gcn_norm)
   939444    0.203    0.000    0.203    0.000 __init__.py:492(read)
  1964188    0.166    0.000    0.177    0.000 {built-in method builtins.getattr}
     1200    0.015    0.000    0.176    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
     1900    0.007    0.000    0.167    0.000 _bolt6.py:276(run)
  1883088    0.160    0.000    0.160    0.000 {method '__exit__' of 'memoryview' objects}
   945944    0.109    0.000    0.157    0.000 inspect.py:378(isfunction)
      400    0.004    0.000    0.149    0.000 optimizer.py:465(wrapper)
     4200    0.005    0.000    0.147    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.140    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.139    0.000 __init__.py:243(backward)
   936638    0.138    0.000    0.138    0.000 {built-in method __new__ of type object at 0x104df6058}
     4200    0.007    0.000    0.135    0.000 _common.py:144(append_message)
      400    0.003    0.000    0.131    0.000 optimizer.py:60(_use_grad)
      400    0.001    0.000    0.129    0.000 graph.py:815(_engine_run_backward)
      400    0.127    0.000    0.127    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.002    0.000    0.127    0.000 adam.py:212(step)
  1905188    0.124    0.000    0.124    0.000 {built-in method builtins.callable}
     1800    0.117    0.000    0.117    0.000 {built-in method torch._C._nn.linear}
      400    0.001    0.000    0.116    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.115    0.000 adam.py:865(adam)
     1200    0.001    0.000    0.111    0.000 linear.py:121(forward)
  1026144    0.106    0.000    0.109    0.000 {method 'get' of 'dict' objects}
      400    0.027    0.000    0.108    0.000 adam.py:344(_single_tensor_adam)
   442922    0.108    0.000    0.108    0.000 {built-in method numpy.frombuffer}
   939444    0.106    0.000    0.106    0.000 __init__.py:499(read_u8)
     1200    0.067    0.000    0.104    0.000 loop.py:585(add_remaining_self_loops)
   960844    0.099    0.000    0.099    0.000 __init__.py:1790(isEnabledFor)
   939444    0.099    0.000    0.099    0.000 {method 'tobytes' of 'memoryview' objects}
     2506    0.092    0.000    0.092    0.000 {built-in method torch.tensor}
     4200    0.004    0.000    0.086    0.000 __init__.py:225(pack_struct)
   951633    0.086    0.000    0.086    0.000 {built-in method time.monotonic}
   940044    0.082    0.000    0.082    0.000 {method 'popleft' of 'collections.deque' objects}
   945944    0.082    0.000    0.082    0.000 _common.py:190(outer)
     1500    0.006    0.000    0.079    0.000 profiler.py:776(__exit__)
     1200    0.002    0.000    0.078    0.000 message_passing.py:577(aggregate)
   945150    0.077    0.000    0.078    0.000 {built-in method builtins.hasattr}
     1900    0.003    0.000    0.078    0.000 driver.py:561(session)
     2300    0.004    0.000    0.077    0.000 result.py:239(_pull)
     4200    0.004    0.000    0.076    0.000 _common.py:246(on_success)
     1200    0.002    0.000    0.076    0.000 experimental.py:114(wrapper)
     4200    0.008    0.000    0.075    0.000 __init__.py:232(_pack_struct)
     1500    0.001    0.000    0.073    0.000 _ops.py:981(__call__)
     2400    0.008    0.000    0.073    0.000 _scatter.py:14(scatter)
   939444    0.070    0.000    0.070    0.000 __init__.py:488(reset)
   937044    0.067    0.000    0.067    0.000 {method 'index' of 'tuple' objects}
     8000    0.002    0.000    0.064    0.000 __init__.py:69(_pack)
     1900    0.003    0.000    0.064    0.000 driver.py:598(_read_session_config)
     2300    0.002    0.000    0.064    0.000 _bolt6.py:590(handler)
     1900    0.003    0.000    0.063    0.000 session.py:122(_connect)
     2400    0.002    0.000    0.062    0.000 fromnumeric.py:1025(argsort)
     2400    0.001    0.000    0.060    0.000 fromnumeric.py:53(_wrapfunc)
     1900    0.010    0.000    0.060    0.000 workspace.py:149(_connect)
     1200    0.002    0.000    0.059    0.000 base.py:101(__call__)
     8000    0.056    0.000    0.059    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.006    0.000    0.059    0.000 _bolt6.py:370(pull)
     2400    0.059    0.000    0.059    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     2300    0.003    0.000    0.054    0.000 result.py:262(on_success)
     1200    0.001    0.000    0.053    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.052    0.000 base.py:173(reduce)
     1900    0.003    0.000    0.049    0.000 _conf.py:326(__init__)
     1900    0.048    0.000    0.048    0.000 {method 'join' of 'str' objects}
      600    0.001    0.000    0.047    0.000 loss.py:1296(forward)
      600    0.001    0.000    0.046    0.000 functional.py:3404(cross_entropy)
     1200    0.007    0.000    0.046    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:34(collect)
     2300    0.002    0.000    0.046    0.000 _bolt.py:825(send_all)
     2400    0.045    0.000    0.045    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}


