         104470209 function calls (104440962 primitive calls) in 42.183 seconds

   Ordered by: cumulative time
   List reduced from 623 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   42.185   42.185 threading.py:1117(join)
        1    0.000    0.000   42.185   42.185 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   42.185    7.031 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   42.185   42.185 threading.py:1018(_bootstrap)
        1    0.000    0.000   42.185   42.185 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   41.686   41.686 Training.py:231(_start_training)
      700    0.004    0.000   39.559    0.057 dataloader.py:728(__next__)
      700    0.001    0.000   39.525    0.056 dataloader.py:787(_next_data)
      600    0.004    0.000   39.522    0.066 fetch.py:47(fetch)
      600    0.028    0.000   39.518    0.066 node_loader.py:143(collate_fn)
   948862    0.552    0.000   35.915    0.000 result.py:392(__iter__)
   957662    0.232    0.000   32.936    0.000 _common.py:191(inner)
   951162    0.502    0.000   32.447    0.000 _bolt.py:849(fetch_message)
      100    0.013    0.000   29.827    0.298 evaluate.py:9(evaluate)
   951162    0.624    0.000   26.678    0.000 _common.py:76(pop)
      600    0.004    0.000   24.125    0.040 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.102    0.040 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.065    0.040 feature_store.py:344(multi_get_tensor)
      600    0.039    0.000   24.024    0.040 feature_store.py:337(_multi_get_tensor)
     1200    0.316    0.000   23.985    0.020 Neo4jAbstractFS.py:36(_get_tensor)
   951162    0.597    0.000   23.746    0.000 _common.py:47(_buffer_one_chunk)
     1200    0.451    0.000   23.289    0.019 Neo4jAbstractFS.py:72(_get_value_from_db)
  1902324    1.182    0.000   22.875    0.000 _common.py:334(receive_into_buffer)
  1902324    0.574    0.000   21.390    0.000 _bolt_socket.py:460(recv_into)
  1902324    0.640    0.000   20.692    0.000 _bolt_socket.py:389(_wait_for_read)
  1904624    0.700    0.000   20.080    0.000 _bolt_socket.py:409(_wait_for_io)
  1902324   18.016    0.000   18.016    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.100    0.000   15.355    0.026 Neo4jNeighborSampler.py:147(sample_from_nodes)
      600    0.004    0.000   15.165    0.025 Neo4jAbstractGS.py:118(fetch_ordered_subgraph)
      100    0.007    0.000   11.855    0.119 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   11.265    0.003 {built-in method builtins.next}
   951162    0.550    0.000    5.184    0.000 _bolt6.py:504(_process_message)
   946962    0.309    0.000    4.172    0.000 _common.py:241(on_records)
961062/956862    0.287    0.000    3.839    0.000 util.py:102(callback)
   946962    0.329    0.000    3.432    0.000 result.py:240(on_records)
   963762    0.574    0.000    3.238    0.000 _common.py:185(__getattr__)
   946962    0.243    0.000    3.102    0.000 {method 'extend' of 'collections.deque' objects}
  1893924    0.723    0.000    2.860    0.000 result.py:250(<genexpr>)
   957662    0.266    0.000    2.439    0.000 inspect.py:427(iscoroutinefunction)
   946962    1.075    0.000    1.881    0.000 _data.py:59(__new__)
  1844524    0.501    0.000    1.698    0.000 _data.py:124(__getitem__)
   951162    0.279    0.000    1.318    0.000 __init__.py:456(unpack_structure_header)
   957662    0.594    0.000    1.239    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.141    0.011 Neo4jAbstractGS.py:59(get_split)
     1900    0.009    0.000    0.996    0.001 session.py:254(run)
       42    0.935    0.022    0.935    0.022 {built-in method time.sleep}
   957662    0.425    0.000    0.935    0.000 inspect.py:412(_has_coroutine_mark)
     1900    0.007    0.000    0.908    0.000 result.py:180(_run)
  1904624    0.785    0.000    0.785    0.000 {method 'settimeout' of '_socket.socket' objects}
   951162    0.185    0.000    0.772    0.000 __init__.py:289(unpack)
   951162    0.304    0.000    0.768    0.000 __init__.py:463(_unpack_structure_header)
15573543/15571343    0.756    0.000    0.763    0.000 {built-in method builtins.isinstance}
  1844524    0.386    0.000    0.653    0.000 _data.py:158(index)
     1900    0.002    0.000    0.627    0.000 result.py:434(_attach)
  3830648    0.415    0.000    0.624    0.000 inspect.py:306(ismethod)
   951162    0.587    0.000    0.587    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    0.009    0.000    0.577    0.001 Training.py:154(_run_batch)
5400/1200    0.007    0.000    0.557    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.009    0.000    0.555    0.000 module.py:1755(_call_impl)
      600    0.002    0.000    0.507    0.001 GCN.py:18(forward)
        1    0.000    0.000    0.499    0.499 threading.py:1001(run)
        1    0.000    0.000    0.499    0.499 CPU_utilization_logger.py:17(monitor)
     1200    0.015    0.000    0.479    0.000 gcn_conv.py:227(forward)
  1844524    0.392    0.000    0.467    0.000 _data.py:74(_super_getitem_single)
  2817486    0.338    0.000    0.420    0.000 _conf.py:33(iter_items)
   951162    0.163    0.000    0.366    0.000 __init__.py:281(read)
  4598589    0.326    0.000    0.326    0.000 {method 'append' of 'list' objects}
  1915324    0.210    0.000    0.313    0.000 functools.py:424(_unwrap_partial)
   448181    0.290    0.000    0.290    0.000 {method 'copy' of 'numpy.ndarray' objects}
  1902324    0.274    0.000    0.274    0.000 __init__.py:507(pop_u16)
   951162    0.168    0.000    0.270    0.000 __init__.py:284(read_u8)
3847947/3847647    0.266    0.000    0.266    0.000 {built-in method builtins.len}
   972562    0.165    0.000    0.262    0.000 __init__.py:1517(debug)
  1893924    0.187    0.000    0.256    0.000 result.py:244(<genexpr>)
  3809248    0.242    0.000    0.242    0.000 _bolt_socket.py:371(_socket)
      600    0.224    0.000    0.242    0.000 shape_base.py:372(stack)
   951162    0.151    0.000    0.218    0.000 __init__.py:278(reset)
   951162    0.203    0.000    0.203    0.000 __init__.py:492(read)
     1200    0.063    0.000    0.192    0.000 gcn_conv.py:45(gcn_norm)
  1985622    0.160    0.000    0.169    0.000 {built-in method builtins.getattr}
  1906524    0.162    0.000    0.162    0.000 {method '__exit__' of 'memoryview' objects}
     1900    0.007    0.000    0.161    0.000 _bolt6.py:276(run)
     1200    0.014    0.000    0.157    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:116(propagate)
   957662    0.107    0.000    0.153    0.000 inspect.py:378(isfunction)
      400    0.001    0.000    0.151    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.150    0.000 __init__.py:243(backward)
      400    0.001    0.000    0.141    0.000 graph.py:815(_engine_run_backward)
      400    0.139    0.000    0.139    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
     4200    0.004    0.000    0.139    0.000 _bolt.py:802(_append)
     4200    0.007    0.000    0.128    0.000 _common.py:144(append_message)
   948391    0.126    0.000    0.126    0.000 {built-in method __new__ of type object at 0x102a0e058}
  1844524    0.125    0.000    0.125    0.000 {method 'index' of 'tuple' objects}
  1928627    0.125    0.000    0.125    0.000 {built-in method builtins.callable}
   448181    0.120    0.000    0.120    0.000 {built-in method numpy.frombuffer}
      400    0.004    0.000    0.118    0.000 optimizer.py:465(wrapper)
     1800    0.114    0.000    0.114    0.000 {built-in method torch._C._nn.linear}
     1200    0.001    0.000    0.108    0.000 linear.py:121(forward)
     3106    0.105    0.000    0.105    0.000 {built-in method torch.tensor}
  1037911    0.101    0.000    0.104    0.000 {method 'get' of 'dict' objects}
   951162    0.102    0.000    0.102    0.000 __init__.py:499(read_u8)
      400    0.003    0.000    0.100    0.000 optimizer.py:60(_use_grad)
   951162    0.098    0.000    0.098    0.000 {method 'tobytes' of 'memoryview' objects}
   972562    0.098    0.000    0.098    0.000 __init__.py:1790(isEnabledFor)
      400    0.002    0.000    0.097    0.000 adam.py:212(step)
     1200    0.060    0.000    0.094    0.000 loop.py:585(add_remaining_self_loops)
      400    0.001    0.000    0.086    0.000 optimizer.py:130(maybe_fallback)
   978883    0.086    0.000    0.086    0.000 {built-in method time.monotonic}
      400    0.002    0.000    0.086    0.000 adam.py:865(adam)
   951162    0.084    0.000    0.084    0.000 {method 'popleft' of 'collections.deque' objects}
     4200    0.004    0.000    0.083    0.000 __init__.py:225(pack_struct)
   957662    0.083    0.000    0.083    0.000 _common.py:190(outer)
      400    0.024    0.000    0.079    0.000 adam.py:344(_single_tensor_adam)
   956874    0.075    0.000    0.075    0.000 {built-in method builtins.hasattr}
     4200    0.007    0.000    0.073    0.000 __init__.py:232(_pack_struct)
     2300    0.004    0.000    0.073    0.000 result.py:239(_pull)
     1900    0.003    0.000    0.070    0.000 driver.py:561(session)
     2400    0.008    0.000    0.069    0.000 _scatter.py:14(scatter)
     4200    0.004    0.000    0.068    0.000 _common.py:246(on_success)
   951162    0.067    0.000    0.067    0.000 __init__.py:488(reset)
     1200    0.002    0.000    0.064    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.063    0.000 __init__.py:69(_pack)
     1200    0.002    0.000    0.061    0.000 experimental.py:114(wrapper)
     8000    0.056    0.000    0.058    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1900    0.003    0.000    0.058    0.000 driver.py:598(_read_session_config)
     1900    0.002    0.000    0.057    0.000 session.py:122(_connect)
     1200    0.002    0.000    0.056    0.000 base.py:101(__call__)
     2300    0.002    0.000    0.056    0.000 _bolt6.py:590(handler)
     2300    0.006    0.000    0.055    0.000 _bolt6.py:370(pull)
     1900    0.009    0.000    0.055    0.000 workspace.py:149(_connect)
     1200    0.001    0.000    0.050    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.049    0.000 base.py:173(reduce)
     1900    0.048    0.000    0.048    0.000 {method 'join' of 'str' objects}
     2300    0.003    0.000    0.047    0.000 result.py:262(on_success)
      600    0.001    0.000    0.046    0.000 loss.py:1296(forward)
     1900    0.003    0.000    0.045    0.000 _conf.py:326(__init__)
      600    0.001    0.000    0.044    0.000 functional.py:3404(cross_entropy)
     2400    0.043    0.000    0.043    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.043    0.000    0.043    0.000 {built-in method torch._C._nn.cross_entropy_loss}
      600    0.040    0.000    0.040    0.000 {built-in method torch.isin}
     2300    0.002    0.000    0.040    0.000 _bolt.py:825(send_all)
     1200    0.007    0.000    0.039    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_dle89b33.py:34(collect)
     1200    0.001    0.000    0.039    0.000 feature_store.py:73(is_fully_specified)
     5700    0.010    0.000    0.039    0.000 _conf.py:278(__update)
     2300    0.002    0.000    0.038    0.000 _bolt.py:821(_send_all)
     3600    0.037    0.000    0.037    0.000 feature_store.py:68(is_set)
     2300    0.002    0.000    0.036    0.000 _common.py:149(flush)
     1500    0.006    0.000    0.035    0.000 profiler.py:776(__exit__)
     2300    0.002    0.000    0.032    0.000 _bolt_socket.py:463(sendall)
     1900    0.003    0.000    0.031    0.000 _pool.py:657(acquire)
     2300    0.002    0.000    0.030    0.000 _bolt_socket.py:399(_wait_for_write)


