         19112131 function calls (19065507 primitive calls) in 81.056 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  672/107    0.278    0.000   81.302    0.760 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   81.289   27.096 threading.py:1117(join)
        3    0.000    0.000   81.239   27.080 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   81.016   81.016 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   81.016   81.016 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   81.016   81.016 threading.py:1001(run)
        1    0.000    0.000   81.016   81.016 CPU_utilization_logger.py:88(monitor)
        1    0.015    0.015   70.976   70.976 Training.py:339(_start_training)
     1200    0.023    0.000   69.384    0.058 dataloader.py:728(__next__)
     1200    0.006    0.000   69.147    0.058 dataloader.py:787(_next_data)
     1000    0.020    0.000   69.078    0.069 fetch.py:47(fetch)
     1000    0.026    0.000   69.072    0.069 node_loader.py:143(collate_fn)
   113000    0.083    0.000   66.180    0.001 _common.py:191(inner)
   106400    0.147    0.000   65.492    0.001 _bolt.py:849(fetch_message)
   104200    0.145    0.000   64.970    0.001 result.py:392(__iter__)
   106400    0.179    0.000   63.843    0.001 _common.py:76(pop)
     1000    0.020    0.000   63.187    0.063 node_loader.py:154(filter_fn)
     1000    0.023    0.000   62.790    0.063 utils.py:209(filter_custom_store)
     1000    0.039    0.000   62.599    0.063 feature_store.py:344(multi_get_tensor)
     1000    3.668    0.004   62.451    0.062 Neo4jFS.py:136(_multi_get_tensor)
      200    0.822    0.004   60.687    0.303 Training.py:165(_evaluate_split)
      200    0.078    0.000   59.864    0.299 evaluate.py:36(evaluate)
     1000    0.009    0.000   58.152    0.058 Neo4jFS.py:247(_get_both_from_db)
     1000    0.246    0.000   58.141    0.058 Neo4jFS.py:254(_get_both_from_db_java)
   106400    0.281    0.000   51.156    0.000 _common.py:47(_buffer_one_chunk)
   391118    0.565    0.000   50.765    0.000 _common.py:334(receive_into_buffer)
   391622    0.263    0.000   50.037    0.000 _bolt_socket.py:460(recv_into)
   391622    0.320    0.000   49.353    0.000 _bolt_socket.py:389(_wait_for_read)
   393822    0.309    0.000   49.096    0.000 _bolt_socket.py:409(_wait_for_io)
   391622   48.341    0.000   48.341    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.192    0.001   20.172    0.101 Training.py:247(_run_epoch)
13612/7012    0.012    0.000   16.826    0.002 {built-in method builtins.next}
   106400    0.699    0.000   12.348    0.000 __init__.py:289(unpack)
   106400   11.715    0.000   11.715    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   165/27    0.004    0.000   10.519    0.390 threading.py:637(wait)
     1000    0.162    0.000    5.737    0.006 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      200    0.063    0.000    5.570    0.028 Neo4jAbstractGS.py:88(get_split)
     1000    0.029    0.000    4.815    0.005 Neo4jAbstractGS.py:113(sample_from_nodes)
      600    0.052    0.000    2.983    0.005 Training.py:235(_run_batch)
9000/2000    0.036    0.000    2.893    0.001 module.py:1747(_wrapped_call_impl)
9000/2000    0.059    0.000    2.758    0.001 module.py:1755(_call_impl)
     2200    0.031    0.000    2.672    0.001 session.py:254(run)
     1000    0.014    0.000    2.666    0.003 GCN.py:17(forward)
     2000    0.105    0.000    2.508    0.001 gcn_conv.py:227(forward)
     2200    0.022    0.000    2.357    0.001 result.py:180(_run)
     2200    0.004    0.000    1.628    0.001 result.py:434(_attach)
   106400    0.161    0.000    1.476    0.000 _bolt6.py:504(_process_message)
117400/113000    0.094    0.000    1.051    0.000 util.py:102(callback)
   102000    0.082    0.000    0.937    0.000 _common.py:241(on_records)
   119600    0.165    0.000    0.925    0.000 _common.py:185(__getattr__)
     2000    0.233    0.000    0.897    0.000 gcn_conv.py:45(gcn_norm)
     2000    0.073    0.000    0.836    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_lg_bi61s.py:116(propagate)
   102000    0.093    0.000    0.743    0.000 result.py:240(on_records)
     1000    0.399    0.000    0.737    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
   113000    0.080    0.000    0.692    0.000 inspect.py:427(iscoroutinefunction)
     3000    0.676    0.000    0.676    0.000 {built-in method torch._C._nn.linear}
      600    0.021    0.000    0.654    0.001 optimizer.py:465(wrapper)
   102000    0.069    0.000    0.651    0.000 {method 'extend' of 'collections.deque' objects}
     2000    0.011    0.000    0.635    0.000 linear.py:121(forward)
   204000    0.181    0.000    0.582    0.000 result.py:250(<genexpr>)
      600    0.007    0.000    0.560    0.001 _tensor.py:592(backward)
      600    0.014    0.000    0.548    0.001 __init__.py:243(backward)
      600    0.015    0.000    0.547    0.001 optimizer.py:60(_use_grad)
      600    0.010    0.000    0.524    0.001 adam.py:212(step)
   165/27    0.002    0.000    0.505    0.019 threading.py:323(wait)
8421/8406    0.059    0.000    0.501    0.000 {method 'read' of '_io.BufferedReader' objects}
      600    0.006    0.000    0.498    0.001 graph.py:815(_engine_run_backward)
1202/1055    0.003    0.000    0.496    0.000 _common.py:367(wrapper)
      600    0.488    0.001    0.488    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
     2000    0.266    0.000    0.471    0.000 loop.py:585(add_remaining_self_loops)
      600    0.003    0.000    0.468    0.001 optimizer.py:130(maybe_fallback)
      600    0.009    0.000    0.461    0.001 adam.py:865(adam)
2667/1637    0.005    0.000    0.460    0.000 _pslinux.py:1589(wrapper)
      600    0.151    0.000    0.423    0.001 adam.py:344(_single_tensor_adam)
     2000    0.014    0.000    0.420    0.000 message_passing.py:577(aggregate)
     4000    0.046    0.000    0.419    0.000 _scatter.py:14(scatter)
      183    0.001    0.000    0.408    0.002 _pslinux.py:1827(cpu_times)
     2000    0.011    0.000    0.400    0.000 experimental.py:114(wrapper)
     2200    0.022    0.000    0.375    0.000 _bolt6.py:276(run)
     2000    0.014    0.000    0.370    0.000 base.py:101(__call__)
8466/8459    0.006    0.000    0.362    0.000 _common.py:681(open_binary)
   113000    0.171    0.000    0.351    0.000 inspect.py:391(_has_code_flag)
   106400    0.073    0.000    0.341    0.000 __init__.py:456(unpack_structure_header)
   104000    0.100    0.000    0.340    0.000 _data.py:124(__getitem__)
   102000    0.183    0.000    0.337    0.000 _data.py:59(__new__)
     2000    0.005    0.000    0.328    0.000 basic.py:19(forward)
     4400    0.011    0.000    0.324    0.000 _bolt.py:802(_append)
     4206    0.324    0.000    0.324    0.000 {built-in method torch.tensor}
     2000    0.005    0.000    0.322    0.000 base.py:173(reduce)
   393822    0.311    0.000    0.311    0.000 {method 'settimeout' of '_socket.socket' objects}
      147    0.001    0.000    0.299    0.002 __init__.py:1118(cpu_times)
     4400    0.021    0.000    0.293    0.000 _common.py:144(append_message)
   113000    0.121    0.000    0.261    0.000 inspect.py:412(_has_coroutine_mark)
1458703/1454303    0.225    0.000    0.257    0.000 {built-in method builtins.isinstance}
     1030    0.003    0.000    0.242    0.000 _pslinux.py:1672(_parse_stat_file)
     4000    0.241    0.000    0.241    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2200    0.010    0.000    0.235    0.000 driver.py:561(session)
     4400    0.011    0.000    0.227    0.000 _common.py:246(on_success)
     1000    0.218    0.000    0.218    0.000 {built-in method torch.isin}
     1000    0.113    0.000    0.214    0.000 {built-in method numpy.fromiter}
     2200    0.008    0.000    0.202    0.000 session.py:122(_connect)
   106400    0.081    0.000    0.198    0.000 __init__.py:463(_unpack_structure_header)
     2200    0.029    0.000    0.194    0.000 workspace.py:149(_connect)
     2200    0.005    0.000    0.192    0.000 _bolt6.py:590(handler)
     2200    0.011    0.000    0.190    0.000 driver.py:598(_read_session_config)
     2400    0.032    0.000    0.186    0.000 profiler.py:776(__exit__)
   452000    0.119    0.000    0.175    0.000 inspect.py:306(ismethod)
     4400    0.010    0.000    0.173    0.000 __init__.py:225(pack_struct)
  1033882    0.169    0.000    0.169    0.000 {method 'append' of 'list' objects}
     2200    0.009    0.000    0.167    0.000 result.py:262(on_success)
     2000    0.053    0.000    0.167    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_lg_bi61s.py:34(collect)
     2200    0.011    0.000    0.154    0.000 result.py:239(_pull)
     2400    0.006    0.000    0.153    0.000 _ops.py:981(__call__)
     4400    0.016    0.000    0.143    0.000 __init__.py:232(_pack_struct)
     2200    0.010    0.000    0.141    0.000 _conf.py:326(__init__)
   328031    0.092    0.000    0.141    0.000 {built-in method builtins.getattr}
    23422    0.032    0.000    0.140    0.000 Measurer.py:217(log_event)
       36    0.000    0.000    0.135    0.004 __init__.py:1025(cpu_percent)
  1582306    0.134    0.000    0.134    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
      441    0.000    0.000    0.129    0.000 __init__.py:313(__init__)
   240000    0.081    0.000    0.127    0.000 _conf.py:33(iter_items)
   104000    0.077    0.000    0.127    0.000 _data.py:158(index)
  1582306    0.123    0.000    0.123    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
      441    0.001    0.000    0.123    0.000 __init__.py:316(_init)
     8800    0.006    0.000    0.121    0.000 __init__.py:69(_pack)
      441    0.000    0.000    0.121    0.000 __init__.py:363(_get_ident)
   391118    0.120    0.000    0.120    0.000 __init__.py:507(pop_u16)
       17    0.001    0.000    0.118    0.007 __init__.py:459(_raise_if_pid_reused)
     6600    0.031    0.000    0.117    0.000 _conf.py:278(__update)
       17    0.000    0.000    0.116    0.007 __init__.py:625(is_running)
   787644    0.116    0.000    0.116    0.000 _bolt_socket.py:371(_socket)
     2400    0.015    0.000    0.111    0.000 profiler.py:770(__enter__)
     8800    0.104    0.000    0.111    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2200    0.004    0.000    0.111    0.000 _bolt.py:825(send_all)
     2200    0.013    0.000    0.110    0.000 _bolt6.py:370(pull)
     2200    0.009    0.000    0.108    0.000 _pool.py:657(acquire)
      600    0.002    0.000    0.107    0.000 _compile.py:41(inner)
     2200    0.004    0.000    0.106    0.000 _bolt.py:821(_send_all)
     2000    0.005    0.000    0.105    0.000 feature_store.py:73(is_fully_specified)
   109000    0.090    0.000    0.105    0.000 _data.py:74(_super_getitem_single)
      600    0.006    0.000    0.104    0.000 eval_frame.py:829(_fn)
669770/669170    0.103    0.000    0.103    0.000 {built-in method builtins.len}
   792153    0.102    0.000    0.102    0.000 Neo4jFS.py:197(<genexpr>)
    23422    0.102    0.000    0.102    0.000 {method 'writerow' of '_csv.writer' objects}
     2200    0.005    0.000    0.100    0.000 _common.py:149(flush)
     2400    0.009    0.000    0.100    0.000 _ops.py:1035(_must_dispatch_in_python)
     6000    0.099    0.000    0.100    0.000 feature_store.py:68(is_set)
     2000    0.006    0.000    0.098    0.000 message_passing.py:263(_index_select)
     2400    0.004    0.000    0.096    0.000 _ops.py:1147(__call__)
     1000    0.003    0.000    0.095    0.000 data.py:358(to)


