         1956768 function calls (1950020 primitive calls) in 8.228 seconds

   Ordered by: cumulative time
   List reduced from 701 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    8.443    2.814 threading.py:1117(join)
        3    0.000    0.000    8.384    2.795 threading.py:1155(_wait_for_tstate_lock)
   604/55    0.074    0.000    8.171    0.149 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000    8.171    8.171 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    8.171    8.171 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    8.171    8.171 threading.py:1001(run)
        1    0.000    0.000    8.171    8.171 CPU_utilization_logger.py:88(monitor)
        1    0.002    0.002    8.171    8.171 Training.py:339(_start_training)
      120    0.002    0.000    7.004    0.058 dataloader.py:728(__next__)
      120    0.001    0.000    6.983    0.058 dataloader.py:787(_next_data)
      100    0.002    0.000    6.979    0.070 fetch.py:47(fetch)
      100    0.003    0.000    6.977    0.070 node_loader.py:143(collate_fn)
    11300    0.009    0.000    6.736    0.001 _common.py:191(inner)
    10640    0.015    0.000    6.657    0.001 _bolt.py:849(fetch_message)
    10420    0.015    0.000    6.583    0.001 result.py:392(__iter__)
    10640    0.017    0.000    6.492    0.001 _common.py:76(pop)
      100    0.002    0.000    6.478    0.065 node_loader.py:154(filter_fn)
      100    0.002    0.000    6.328    0.063 utils.py:209(filter_custom_store)
      100    0.005    0.000    6.312    0.063 feature_store.py:344(multi_get_tensor)
      100    0.356    0.004    6.297    0.063 Neo4jFS.py:136(_multi_get_tensor)
       20    0.056    0.003    6.219    0.311 Training.py:165(_evaluate_split)
       20    0.008    0.000    6.163    0.308 evaluate.py:36(evaluate)
      100    0.001    0.000    5.979    0.060 Neo4jFS.py:247(_get_both_from_db)
      100    0.024    0.000    5.978    0.060 Neo4jFS.py:254(_get_both_from_db_java)
    10640    0.026    0.000    5.348    0.001 _common.py:47(_buffer_one_chunk)
    39097    0.069    0.000    5.312    0.000 _common.py:334(receive_into_buffer)
    39129    0.026    0.000    5.228    0.000 _bolt_socket.py:460(recv_into)
    39129    0.032    0.000    5.104    0.000 _bolt_socket.py:389(_wait_for_read)
    39349    0.028    0.000    5.078    0.000 _bolt_socket.py:409(_wait_for_io)
    39129    5.007    0.000    5.007    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.018    0.001    1.949    0.097 Training.py:247(_run_epoch)
2084/1424    0.002    0.000    1.563    0.001 {built-in method builtins.next}
    10640    0.025    0.000    1.116    0.000 __init__.py:289(unpack)
    10640    1.099    0.000    1.099    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       20    0.006    0.000    0.548    0.027 Neo4jAbstractGS.py:88(get_split)
      100    0.015    0.000    0.534    0.005 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      100    0.003    0.000    0.440    0.004 Neo4jAbstractGS.py:113(sample_from_nodes)
       60    0.005    0.000    0.301    0.005 Training.py:235(_run_batch)
      220    0.003    0.000    0.290    0.001 session.py:254(run)
  900/200    0.004    0.000    0.269    0.001 module.py:1747(_wrapped_call_impl)
  900/200    0.006    0.000    0.264    0.001 module.py:1755(_call_impl)
      220    0.002    0.000    0.258    0.001 result.py:180(_run)
      100    0.002    0.000    0.255    0.003 GCN.py:17(forward)
      200    0.010    0.000    0.240    0.001 gcn_conv.py:227(forward)
 1115/969    0.003    0.000    0.194    0.000 _common.py:367(wrapper)
      220    0.000    0.000    0.183    0.001 result.py:434(_attach)
    10640    0.016    0.000    0.147    0.000 _bolt6.py:504(_process_message)
2491/1530    0.002    0.000    0.143    0.000 _pslinux.py:1589(wrapper)
11740/11300    0.009    0.000    0.106    0.000 util.py:102(callback)
      145    0.000    0.000    0.104    0.001 __init__.py:1118(cpu_times)
      151    0.001    0.000    0.098    0.001 _pslinux.py:1827(cpu_times)
      200    0.025    0.000    0.092    0.000 gcn_conv.py:45(gcn_norm)
    10200    0.008    0.000    0.091    0.000 _common.py:241(on_records)
    11960    0.016    0.000    0.088    0.000 _common.py:185(__getattr__)
      200    0.008    0.000    0.083    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_86luocq7.py:116(propagate)
      100    0.039    0.000    0.073    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
    10200    0.009    0.000    0.072    0.000 result.py:240(on_records)
       60    0.002    0.000    0.071    0.001 optimizer.py:465(wrapper)
      960    0.003    0.000    0.067    0.000 _pslinux.py:1672(_parse_stat_file)
    11300    0.007    0.000    0.066    0.000 inspect.py:427(iscoroutinefunction)
    10200    0.007    0.000    0.062    0.000 {method 'extend' of 'collections.deque' objects}
       60    0.002    0.000    0.059    0.001 optimizer.py:60(_use_grad)
        1    0.000    0.000    0.057    0.057 CPU_utilization_logger.py:9(find_neo4j_process)
      403    0.001    0.000    0.057    0.000 __init__.py:1512(process_iter)
       60    0.001    0.000    0.056    0.001 adam.py:212(step)
    20400    0.017    0.000    0.056    0.000 result.py:250(<genexpr>)
       60    0.001    0.000    0.055    0.001 _tensor.py:592(backward)
      300    0.054    0.000    0.054    0.000 {built-in method torch._C._nn.linear}
       60    0.001    0.000    0.052    0.001 __init__.py:243(backward)
      200    0.001    0.000    0.049    0.000 linear.py:121(forward)
       60    0.000    0.000    0.049    0.001 optimizer.py:130(maybe_fallback)
      200    0.028    0.000    0.048    0.000 loop.py:585(add_remaining_self_loops)
       60    0.001    0.000    0.047    0.001 adam.py:865(adam)
       60    0.001    0.000    0.047    0.001 graph.py:815(_engine_run_backward)
       60    0.046    0.001    0.046    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
       60    0.015    0.000    0.044    0.001 adam.py:344(_single_tensor_adam)
      200    0.001    0.000    0.041    0.000 message_passing.py:577(aggregate)
      400    0.005    0.000    0.041    0.000 _scatter.py:14(scatter)
      402    0.002    0.000    0.041    0.000 __init__.py:545(as_dict)
      200    0.001    0.000    0.039    0.000 experimental.py:114(wrapper)
      220    0.002    0.000    0.038    0.000 _bolt6.py:276(run)
      200    0.001    0.000    0.036    0.000 base.py:101(__call__)
      440    0.001    0.000    0.034    0.000 _bolt.py:802(_append)
    11300    0.017    0.000    0.034    0.000 inspect.py:391(_has_code_flag)
      426    0.033    0.000    0.033    0.000 {built-in method torch.tensor}
    10640    0.007    0.000    0.032    0.000 __init__.py:456(unpack_structure_header)
    10400    0.010    0.000    0.032    0.000 _data.py:124(__getitem__)
    10200    0.018    0.000    0.032    0.000 _data.py:59(__new__)
      200    0.001    0.000    0.032    0.000 basic.py:19(forward)
     1436    0.001    0.000    0.032    0.000 _common.py:728(bcat)
      200    0.000    0.000    0.031    0.000 base.py:173(reduce)
      440    0.002    0.000    0.031    0.000 _common.py:144(append_message)
    39349    0.030    0.000    0.030    0.000 {method 'settimeout' of '_socket.socket' objects}
     1436    0.002    0.000    0.030    0.000 _common.py:711(cat)
      440    0.001    0.000    0.027    0.000 _common.py:246(on_success)
146303/145863    0.021    0.000    0.025    0.000 {built-in method builtins.isinstance}
    11300    0.012    0.000    0.025    0.000 inspect.py:412(_has_coroutine_mark)
      220    0.001    0.000    0.024    0.000 driver.py:561(session)
      400    0.024    0.000    0.024    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
2811/2801    0.022    0.000    0.023    0.000 {built-in method _io.open}
      100    0.023    0.000    0.023    0.000 {built-in method torch.isin}
      559    0.000    0.000    0.021    0.000 __init__.py:746(cmdline)
      220    0.001    0.000    0.021    0.000 session.py:122(_connect)
      559    0.001    0.000    0.020    0.000 _pslinux.py:1748(cmdline)
      220    0.003    0.000    0.020    0.000 workspace.py:149(_connect)
      220    0.000    0.000    0.020    0.000 _bolt6.py:590(handler)
      220    0.001    0.000    0.020    0.000 driver.py:598(_read_session_config)
      240    0.003    0.000    0.019    0.000 profiler.py:776(__exit__)
    10640    0.008    0.000    0.019    0.000 __init__.py:463(_unpack_structure_header)
      100    0.010    0.000    0.019    0.000 {built-in method numpy.fromiter}
2252/2242    0.001    0.000    0.019    0.000 _common.py:681(open_binary)
      440    0.001    0.000    0.017    0.000 __init__.py:225(pack_struct)
      220    0.001    0.000    0.017    0.000 result.py:262(on_success)
      200    0.006    0.000    0.017    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_86luocq7.py:34(collect)
2240/2231    0.016    0.000    0.017    0.000 {method 'read' of '_io.BufferedReader' objects}
      402    0.000    0.000    0.017    0.000 __init__.py:673(name)
      220    0.001    0.000    0.016    0.000 result.py:239(_pull)
    45200    0.011    0.000    0.016    0.000 inspect.py:306(ismethod)
     2633    0.003    0.000    0.016    0.000 Measurer.py:217(log_event)
      240    0.001    0.000    0.016    0.000 _ops.py:981(__call__)
      220    0.000    0.000    0.015    0.000 _bolt.py:825(send_all)
   103452    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
      220    0.001    0.000    0.015    0.000 _bolt.py:821(_send_all)
      407    0.000    0.000    0.015    0.000 __init__.py:313(__init__)
    33899    0.009    0.000    0.015    0.000 {built-in method builtins.getattr}
      402    0.000    0.000    0.015    0.000 __init__.py:1532(add)
        2    0.000    0.000    0.014    0.007 CPU_utilization_logger.py:39(_sample_process_cpu)
      220    0.001    0.000    0.014    0.000 _conf.py:326(__init__)
      407    0.001    0.000    0.014    0.000 __init__.py:316(_init)
      440    0.002    0.000    0.014    0.000 __init__.py:232(_pack_struct)
      220    0.000    0.000    0.013    0.000 _common.py:149(flush)
      407    0.000    0.000    0.013    0.000 __init__.py:363(_get_ident)
    78698    0.012    0.000    0.012    0.000 _bolt_socket.py:371(_socket)
      880    0.001    0.000    0.012    0.000 __init__.py:69(_pack)
      220    0.001    0.000    0.012    0.000 _bolt_socket.py:463(sendall)
      220    0.001    0.000    0.012    0.000 _bolt6.py:370(pull)
    10400    0.007    0.000    0.012    0.000 _data.py:158(index)
    24000    0.008    0.000    0.012    0.000 _conf.py:33(iter_items)
      409    0.001    0.000    0.012    0.000 _pslinux.py:1848(create_time)
      660    0.003    0.000    0.012    0.000 _conf.py:278(__update)
      240    0.002    0.000    0.012    0.000 profiler.py:770(__enter__)
     2633    0.012    0.000    0.012    0.000 {method 'writerow' of '_csv.writer' objects}
      880    0.011    0.000    0.011    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      220    0.001    0.000    0.011    0.000 _pool.py:657(acquire)
      200    0.001    0.000    0.011    0.000 feature_store.py:73(is_fully_specified)
    39097    0.011    0.000    0.011    0.000 __init__.py:507(pop_u16)
       60    0.000    0.000    0.011    0.000 _compile.py:41(inner)
       60    0.001    0.000    0.010    0.000 eval_frame.py:829(_fn)
      600    0.010    0.000    0.010    0.000 feature_store.py:68(is_set)
    10900    0.009    0.000    0.010    0.000 _data.py:74(_super_getitem_single)


