         48484599 function calls (48387317 primitive calls) in 2190.944 seconds

   Ordered by: cumulative time
   List reduced from 801 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
19880/1783  828.866    0.042 3086.202    1.731 {method 'acquire' of '_thread.lock' objects}
 4967/446    0.019    0.000 2575.044    5.774 threading.py:637(wait)
 4967/446    0.025    0.000 2575.034    5.774 threading.py:323(wait)
        3    0.000    0.000 2196.860  732.287 threading.py:1117(join)
        3    0.000    0.000 2196.814  732.271 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000 2190.909 2190.909 threading.py:1018(_bootstrap)
      3/1    0.000    0.000 2190.909 2190.909 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000 2190.909 2190.909 threading.py:1001(run)
     1348    0.009    0.000 2161.856    1.604 dataloader.py:787(_next_data)
     1346    0.024    0.000 2161.808    1.606 fetch.py:47(fetch)
     1348    0.028    0.000 2161.225    1.603 dataloader.py:728(__next__)
     1346    0.065    0.000 2160.820    1.605 node_loader.py:143(collate_fn)
     1346    0.030    0.000 2143.125    1.592 node_loader.py:154(filter_fn)
  1876371    2.908    0.000 1935.322    0.001 _common.py:334(receive_into_buffer)
    21878    1.169    0.000 1934.159    0.088 _common.py:47(_buffer_one_chunk)
  1880257    1.105    0.000 1931.659    0.001 _bolt_socket.py:460(recv_into)
    29958    0.043    0.000 1889.420    0.063 _common.py:191(inner)
    21878    0.061    0.000 1888.241    0.086 _bolt.py:849(fetch_message)
    21878    0.070    0.000 1887.469    0.086 _common.py:76(pop)
    19182    0.043    0.000 1884.938    0.098 result.py:392(__iter__)
     1346    0.041    0.000 1882.179    1.398 utils.py:209(filter_custom_store)
     1346    5.544    0.004 1881.925    1.398 feature_store.py:344(multi_get_tensor)
     1346   46.504    0.035 1876.238    1.394 Neo4jFS.py:136(_multi_get_tensor)
     1346    0.021    0.000 1872.017    1.391 Neo4jFS.py:247(_get_both_from_db)
     1346    0.951    0.001 1871.192    1.390 Neo4jFS.py:254(_get_both_from_db_java)
16864/2652    0.017    0.000 1221.640    0.461 {built-in method builtins.next}
  1880264    1.466    0.000 1098.464    0.001 _bolt_socket.py:389(_wait_for_read)
  1882963    1.258    0.000 1097.089    0.001 _bolt_socket.py:409(_wait_for_io)
  1880257 1094.095    0.001 1094.095    0.001 {method 'recv_into' of '_socket.socket' objects}
        2    0.003    0.002  941.361  470.681 Training.py:167(_evaluate_split)
        2    0.081    0.040  941.358  470.679 evaluate.py:39(evaluate)
      876    0.867    0.001  774.594    0.884 __init__.py:1025(cpu_percent)
        1    0.000    0.000  695.789  695.789 CPU_utilization_logger.py:88(monitor)
        2    1.331    0.665  634.432  317.216 Training.py:266(_run_epoch)
        1    0.001    0.001  480.180  480.180 Training.py:358(_start_training)
15467/8438    0.591    0.000  406.867    0.048 _pslinux.py:1589(wrapper)
      437    0.006    0.000  222.443    0.509 CPU_utilization_logger.py:39(_sample_process_cpu)
     5405    0.019    0.000  191.636    0.035 _pslinux.py:1827(cpu_times)
12000/7470    0.035    0.000  171.527    0.023 _common.py:367(wrapper)
7028/7027    0.029    0.000  167.876    0.024 _pslinux.py:1672(_parse_stat_file)
    21878  165.216    0.008  165.216    0.008 {built-in method neo4j._rust.codec.packstream.v1.unpack}
    21878    3.050    0.000  158.640    0.007 __init__.py:289(unpack)
      437    0.043    0.000   61.113    0.140 __init__.py:951(children)
      437    0.031    0.000   54.918    0.126 __init__.py:459(_raise_if_pid_reused)
     1249    0.002    0.000   36.645    0.029 __init__.py:313(__init__)
      437    0.003    0.000   36.606    0.084 __init__.py:625(is_running)
     1249    0.009    0.000   35.438    0.028 __init__.py:316(_init)
     1249    0.002    0.000   35.423    0.028 __init__.py:363(_get_ident)
     1346    0.629    0.000   20.179    0.015 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
     1346    0.048    0.000   16.650    0.012 Neo4jAbstractGS.py:113(sample_from_nodes)
     1292    0.134    0.000   14.299    0.011 Training.py:254(_run_batch)
     4529    0.004    0.000   10.497    0.002 __init__.py:1118(cpu_times)
12114/2692    0.058    0.000    7.298    0.003 module.py:1747(_wrapped_call_impl)
12114/2692    0.121    0.000    7.281    0.003 module.py:1755(_call_impl)
     1346    0.024    0.000    7.113    0.005 GCN.py:17(forward)
     2692    0.204    0.000    6.824    0.003 gcn_conv.py:227(forward)
      437    0.380    0.001    6.059    0.014 _pslinux.py:1562(ppid_map)
     2694    0.044    0.000    5.352    0.002 session.py:254(run)
     1292    0.016    0.000    5.026    0.004 _tensor.py:592(backward)
     1292    0.031    0.000    4.985    0.004 __init__.py:243(backward)
     2694    0.031    0.000    4.925    0.002 result.py:180(_run)
     1292    0.019    0.000    4.876    0.004 graph.py:815(_engine_run_backward)
     1292    4.845    0.004    4.845    0.004 {method 'run_backward' of 'torch._C._EngineBase' objects}
     2694    0.009    0.000    3.620    0.001 result.py:434(_attach)
     4038    3.290    0.001    3.290    0.001 {built-in method torch._C._nn.linear}
     2692    0.015    0.000    3.196    0.001 linear.py:121(forward)
     1346    1.714    0.001    2.861    0.002 Neo4jAbstractGS.py:154(build_topo_etl)
     2584    0.012    0.000    2.714    0.001 __init__.py:669(update)
     2584    2.686    0.001    2.686    0.001 {built-in method _collections._count_elements}
171485/171484    0.315    0.000    2.606    0.000 {method '__exit__' of '_io._IOBase' objects}
170955/170948    0.052    0.000    2.350    0.000 _common.py:681(open_binary)
171486/171479    1.012    0.000    2.191    0.000 {built-in method _io.open}
     1292    0.006    0.000    1.920    0.001 Measurer.py:196(log_edge_visits)
     1292    0.053    0.000    1.796    0.001 optimizer.py:465(wrapper)
     2692    0.136    0.000    1.743    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate__ax32ksg.py:116(propagate)
     2692    0.455    0.000    1.614    0.001 gcn_conv.py:45(gcn_norm)
     1292    0.032    0.000    1.522    0.001 optimizer.py:60(_use_grad)
     1292    0.023    0.000    1.470    0.001 adam.py:212(step)
  1882965    1.365    0.000    1.365    0.000 {method 'settimeout' of '_socket.socket' objects}
     1292    0.008    0.000    1.353    0.001 optimizer.py:130(maybe_fallback)
     1292    0.018    0.000    1.334    0.001 adam.py:865(adam)
170074/170060    1.094    0.000    1.321    0.000 {method 'read' of '_io.BufferedReader' objects}
      438    0.065    0.000    1.301    0.003 _pslinux.py:1523(pids)
     1292    0.429    0.000    1.261    0.001 adam.py:344(_single_tensor_adam)
      438    0.227    0.001    1.213    0.003 {built-in method posix.listdir}
     5392    1.058    0.000    1.058    0.000 {built-in method torch.tensor}
     1346    0.427    0.000    0.918    0.001 {built-in method numpy.fromiter}
     5384    0.067    0.000    0.907    0.000 _scatter.py:14(scatter)
     2692    0.022    0.000    0.881    0.000 message_passing.py:577(aggregate)
     2692    0.017    0.000    0.849    0.000 experimental.py:114(wrapper)
     2694    0.030    0.000    0.819    0.000 _bolt6.py:276(run)
     2692    0.464    0.000    0.818    0.000 loop.py:585(add_remaining_self_loops)
     1292    0.005    0.000    0.805    0.001 Measurer.py:193(log_node_visits)
     2692    0.023    0.000    0.802    0.000 base.py:101(__call__)
     2692    0.006    0.000    0.737    0.000 basic.py:19(forward)
     2692    0.008    0.000    0.729    0.000 base.py:173(reduce)
    21878    0.072    0.000    0.701    0.000 _bolt6.py:504(_process_message)
        2    0.007    0.004    0.663    0.332 Neo4jAbstractGS.py:88(get_split)
     5391    0.015    0.000    0.584    0.000 _bolt.py:802(_append)
     5384    0.575    0.000    0.575    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     1346    0.559    0.000    0.559    0.000 {built-in method torch.isin}
     5391    0.025    0.000    0.547    0.000 _common.py:144(append_message)
     7916    0.531    0.000    0.531    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
  1876371    0.531    0.000    0.531    0.000 __init__.py:507(pop_u16)
  3569944    0.490    0.000    0.490    0.000 Neo4jFS.py:197(<genexpr>)
  3820528    0.485    0.000    0.485    0.000 {method 'append' of 'list' objects}
35350/29962    0.045    0.000    0.473    0.000 util.py:102(callback)
  3765927    0.439    0.000    0.439    0.000 _bolt_socket.py:371(_socket)
  7137196    0.427    0.000    0.427    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
  7137196    0.408    0.000    0.408    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
     5391    0.013    0.000    0.396    0.000 __init__.py:225(pack_struct)
7505/7504    0.008    0.000    0.378    0.000 _common.py:728(bcat)
7505/7504    0.015    0.000    0.363    0.000 _common.py:711(cat)
  1881762    0.360    0.000    0.360    0.000 {method '__exit__' of 'memoryview' objects}
     5391    0.021    0.000    0.358    0.000 __init__.py:232(_pack_struct)
     2692    0.085    0.000    0.339    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate__ax32ksg.py:34(collect)
     3932    0.056    0.000    0.335    0.000 profiler.py:776(__exit__)
    10778    0.008    0.000    0.330    0.000 __init__.py:69(_pack)
    38040    0.069    0.000    0.329    0.000 _common.py:185(__getattr__)
     1292    0.005    0.000    0.322    0.000 _compile.py:41(inner)
    10778    0.310    0.000    0.317    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     1292    0.012    0.000    0.316    0.000 eval_frame.py:829(_fn)
     2694    0.014    0.000    0.306    0.000 driver.py:561(session)
    43600    0.067    0.000    0.294    0.000 Measurer.py:217(log_event)
     1292    0.127    0.000    0.292    0.000 optimizer.py:931(zero_grad)
     5390    0.017    0.000    0.288    0.000 _common.py:246(on_success)
     2694    0.009    0.000    0.279    0.000 session.py:122(_connect)
     3932    0.012    0.000    0.276    0.000 _ops.py:981(__call__)
     3068    0.271    0.000    0.271    0.000 {method 'join' of 'str' objects}
     2694    0.039    0.000    0.269    0.000 workspace.py:149(_connect)
2024296/2024290    0.247    0.000    0.247    0.000 {built-in method builtins.len}
     2694    0.014    0.000    0.245    0.000 driver.py:598(_read_session_config)
    29958    0.028    0.000    0.233    0.000 inspect.py:427(iscoroutinefunction)
     2694    0.006    0.000    0.232    0.000 _bolt6.py:590(handler)
     2692    0.009    0.000    0.231    0.000 message_passing.py:263(_index_select)
    16488    0.022    0.000    0.227    0.000 _common.py:241(on_records)
     2692    0.194    0.000    0.221    0.000 gcn_conv.py:270(message)
     2692    0.005    0.000    0.217    0.000 message_passing.py:269(_index_select_safe)
    43600    0.214    0.000    0.214    0.000 {method 'writerow' of '_csv.writer' objects}
     2692    0.212    0.000    0.212    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     2694    0.011    0.000    0.202    0.000 result.py:262(on_success)
     3932    0.024    0.000    0.196    0.000 profiler.py:770(__enter__)
   170478    0.192    0.000    0.192    0.000 {method 'split' of 'bytes' objects}
     2694    0.014    0.000    0.191    0.000 result.py:239(_pull)
     2694    0.012    0.000    0.182    0.000 _conf.py:326(__init__)
     2695    0.005    0.000    0.181    0.000 _bolt.py:825(send_all)
    16488    0.025    0.000    0.179    0.000 result.py:240(on_records)
     3932    0.015    0.000    0.178    0.000 _ops.py:1035(_must_dispatch_in_python)
     2696    0.010    0.000    0.174    0.000 _bolt.py:821(_send_all)
     3932    0.006    0.000    0.172    0.000 _ops.py:1147(__call__)


