\babel@toc {american}{}\relax 
\vspace {-\cftbeforechapskip }
\babel@toc {american}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and Limitations}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Background}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional Graph Representation Learning}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transductive Nature of Traditional \textsmaller {GRL}}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Neural Networks}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Weight Optimization}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Graph Neural Networks}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graph Neural Network Architecture}{7}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Graph Neural Networks and Large Graphs}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Training on Large Datasets Under Memory Constraints}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Subgraph Sampling}{9}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}PyTorch Geometric}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Neo4j}{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Methodology}}{11}{chapter.3}%
\def \@chapapp {\appendixname }
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix}}{13}{appendix.A}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{15}{dummy.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
