This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ClassicThesis1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ClassicThesis-blx.bib
Database file #2: AMiede_Publications.bib
Biblatex version: 3.21
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6402 wiz_defined-function locations,
            1255 strings with 10893 characters,
and the built_in function-call counts, 67921 in all, are:
= -- 5659
> -- 963
< -- 236
+ -- 2241
- -- 434
* -- 5225
:= -- 8483
add.period$ -- 0
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 44
cite$ -- 12
duplicate$ -- 7120
empty$ -- 5430
format.name$ -- 582
if$ -- 13375
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 278
num.names$ -- 267
pop$ -- 2405
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1369
stack$ -- 0
substring$ -- 10657
swap$ -- 1146
text.length$ -- 262
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 1076
width$ -- 0
write$ -- 272
