\babel@toc {american}{}\relax 
\vspace {-\cftbeforechapskip }
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Research Questions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope and Limitations}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Related Work}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Background}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Traditional Graph Representation Learning}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Transductive Nature of Traditional \textsmaller {GRL}}{4}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Neural Networks}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Weight Optimization}{5}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Graph Neural Networks}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Graph Neural Network Architecture}{6}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Graph Neural Networks and Large Graphs}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Training on Large Datasets Under Memory Constraints}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Subgraph Sampling}{8}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}PyTorch Geometric}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}Neo4j}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Evaluation Metrics}{10}{section.2.7}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Methodology}}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Architecture}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Graph Representation in Neo4j}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}PyG Interface Implementations}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sampling Algorithms}{12}{section.3.4}%
\contentsline {paragraph}{Neighbor sampling.}{12}{section.3.4}%
\contentsline {paragraph}{GraphSAINT random-walk sampling.}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Graph Neural Network Model}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Datasets and Experimental Setup}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Benchmarking Methodology}{13}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}End-to-End Latency Decomposition}{13}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Query Execution Profiling}{13}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Python-Level Profiling}{14}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Sampler Comparison Framework}{14}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}Correctness and Verification}{14}{section.3.8}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix}}{15}{appendix.A}%
\def \@chapapp {\appendixname }
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{17}{dummy.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
