         4324910903 function calls (4324573428 primitive calls) in 4203.050 seconds

   Ordered by: cumulative time
   List reduced from 732 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001 4202.122 4202.122 Training.py:199(_start_training)
     5140    0.111    0.000 4124.920    0.803 dataloader.py:728(__next__)
 41254857   57.388    0.000 4020.443    0.000 result.py:392(__iter__)
     5140    0.055    0.000 3949.590    0.768 dataloader.py:787(_next_data)
     5135    0.143    0.000 3803.810    0.741 fetch.py:47(fetch)
     5135    0.128    0.000 3764.130    0.733 node_loader.py:143(collate_fn)
 41425634   25.521    0.000 3537.857    0.000 _common.py:191(inner)
 41306650   50.090    0.000 3422.018    0.000 _bolt.py:849(fetch_message)
144105/34225    0.155    0.000 3288.027    0.096 {built-in method builtins.next}
 41306650   64.134    0.000 2790.465    0.000 _common.py:76(pop)
 41306650   59.701    0.000 2492.118    0.000 _common.py:47(_buffer_one_chunk)
 82613300  115.054    0.000 2411.448    0.000 _common.py:334(receive_into_buffer)
     5135    1.308    0.000 2347.416    0.457 node_loader.py:154(filter_fn)
     5135    2.319    0.000 2290.891    0.446 utils.py:209(filter_custom_store)
 82786001   58.579    0.000 2261.761    0.000 _bolt_socket.py:460(recv_into)
 82786015   66.434    0.000 2177.076    0.000 _bolt_socket.py:389(_wait_for_read)
 82837814   64.592    0.000 2108.565    0.000 _bolt_socket.py:409(_wait_for_io)
    10270   17.530    0.002 2026.214    0.197 BulkFetchFeatureFS.py:33(_get_tensor)
     5135    0.148    0.000 1984.184    0.386 feature_store.py:344(multi_get_tensor)
     5135   19.269    0.004 1928.992    0.376 feature_store.py:337(_multi_get_tensor)
 82786001 1807.536    0.000 1807.540    0.000 {method 'recv_into' of '_socket.socket' objects}
     5135    1.026    0.000 1804.546    0.351 UniformSampler.py:65(sample_from_nodes)
     5135   10.491    0.002 1785.019    0.348 BaseLineGS.py:57(sample_from_nodes)
        5    0.095    0.019 1276.522  255.304 Training.py:145(_run_epoch)
     3935    0.459    0.000 1052.511    0.267 __init__.py:951(children)
     3935  134.865    0.034 1051.097    0.267 {built-in method time.sleep}
        5    0.093    0.019  805.023  161.005 evaluate.py:9(evaluate)
 41306650   51.829    0.000  568.826    0.000 _bolt6.py:504(_process_message)
 41239447   30.535    0.000  480.831    0.000 _common.py:241(on_records)
41420083/41352884   28.038    0.000  444.493    0.000 util.py:102(callback)
 41239447   35.581    0.000  409.679    0.000 result.py:240(on_records)
 41239449   26.814    0.000  374.087    0.000 {method 'extend' of 'collections.deque' objects}
  1485561    4.495    0.000  363.829    0.000 _common.py:681(open_binary)
 82478894   91.149    0.000  347.175    0.000 result.py:250(<genexpr>)
  1477646   10.939    0.000  346.770    0.000 {method 'read' of '_io.BufferedReader' objects}
 41508243   53.111    0.000  303.325    0.000 _common.py:185(__getattr__)
 41239447  111.087    0.000  230.869    0.000 _data.py:59(__new__)
 41425636   25.795    0.000  229.446    0.000 inspect.py:427(iscoroutinefunction)
     3936    0.049    0.000  222.580    0.057 __init__.py:1025(cpu_percent)
46215/10270    0.219    0.000  208.276    0.020 module.py:1747(_wrapped_call_impl)
 82329899   57.962    0.000  205.121    0.000 _data.py:124(__getitem__)
  1485561   10.507    0.000  185.757    0.000 {built-in method _io.open}
     4550    0.471    0.000  163.341    0.036 Training.py:133(_run_batch)
  1485516    4.251    0.000  136.201    0.000 {method '__exit__' of '_io._IOBase' objects}
 41306650   25.623    0.000  123.899    0.000 __init__.py:456(unpack_structure_header)
 41425636   54.055    0.000  115.025    0.000 inspect.py:391(_has_code_flag)
46215/10270    0.370    0.000   89.990    0.009 module.py:1755(_call_impl)
 41425636   41.375    0.000   88.626    0.000 inspect.py:412(_has_coroutine_mark)
 41306650   15.933    0.000   87.563    0.000 __init__.py:289(unpack)
123785086   73.746    0.000   81.565    0.000 _conf.py:33(iter_items)
 82837818   80.850    0.000   80.850    0.000 {method 'settimeout' of '_socket.socket' objects}
 82329899   46.669    0.000   76.842    0.000 _data.py:158(index)
661408653/661408543   74.215    0.000   74.380    0.000 {built-in method builtins.isinstance}
 41306650   29.772    0.000   74.266    0.000 __init__.py:463(_unpack_structure_header)
 41306650   71.629    0.000   71.629    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     5135   70.663    0.014   70.663    0.014 {built-in method numpy.asarray}
165702544   38.443    0.000   58.164    0.000 inspect.py:306(ismethod)
 82329899   48.478    0.000   57.061    0.000 _data.py:74(_super_getitem_single)
     5135    0.089    0.000   54.457    0.011 GCN.py:11(forward)
     3935    2.709    0.001   44.403    0.011 __init__.py:459(_raise_if_pid_reused)
     7871    0.096    0.000   44.279    0.006 __init__.py:313(__init__)
    15410    0.328    0.000   37.234    0.002 session.py:254(run)
 41306650   15.949    0.000   35.307    0.000 __init__.py:281(read)
     3935    0.085    0.000   34.971    0.009 __init__.py:625(is_running)
     7871    0.196    0.000   32.588    0.004 __init__.py:316(_init)
 82851272   20.828    0.000   30.306    0.000 functools.py:424(_unwrap_partial)
    15410    0.202    0.000   30.305    0.002 result.py:180(_run)
166278730   25.065    0.000   25.065    0.000 {method 'append' of 'list' objects}
 82478894   17.401    0.000   24.395    0.000 result.py:244(<genexpr>)
 41306650   14.746    0.000   24.010    0.000 __init__.py:284(read_u8)
 82613300   23.657    0.000   23.657    0.000 __init__.py:507(pop_u16)
165719480/165719465   23.009    0.000   23.009    0.000 {built-in method builtins.len}
31486/19678    0.202    0.000   22.993    0.001 _pslinux.py:1589(wrapper)
 41512568   15.433    0.000   22.719    0.000 __init__.py:1517(debug)
    15410    0.044    0.000   21.880    0.001 result.py:434(_attach)
165675630   21.577    0.000   21.577    0.000 _bolt_socket.py:371(_socket)
 41306650   13.838    0.000   20.487    0.000 __init__.py:278(reset)
     3935    1.955    0.000   20.352    0.005 _pslinux.py:1562(ppid_map)
    10270    0.635    0.000   19.965    0.002 gcn_conv.py:227(forward)
 41306650   19.358    0.000   19.358    0.000 __init__.py:492(read)
     7871    0.079    0.000   18.987    0.002 __init__.py:363(_get_ident)
     3935    0.011    0.000   17.690    0.004 {built-in method builtins.sum}
     4550    0.046    0.000   16.345    0.004 _tensor.py:592(backward)
     4550    0.161    0.000   16.008    0.004 optimizer.py:465(wrapper)
 82680505   15.032    0.000   15.032    0.000 {method '__exit__' of 'memoryview' objects}
 82329899   14.266    0.000   14.266    0.000 {method 'index' of 'tuple' objects}
 41425636    9.897    0.000   14.158    0.000 inspect.py:378(isfunction)
 83492360   13.190    0.000   13.408    0.000 {built-in method builtins.getattr}
 41257598   12.666    0.000   12.666    0.000 {built-in method __new__ of type object at 0x140e4b0}
    11806    0.198    0.000   11.617    0.001 _pslinux.py:1848(create_time)
 82959159   10.111    0.000   10.111    0.000 {built-in method builtins.callable}
    10270    0.127    0.000    9.981    0.001 linear.py:121(forward)
    15405    9.587    0.001    9.587    0.001 {built-in method torch._C._nn.linear}
 41306650    9.263    0.000    9.263    0.000 __init__.py:499(read_u8)
 41480397    9.224    0.000    9.224    0.000 {built-in method time.monotonic}
 41306650    9.187    0.000    9.187    0.000 {method 'tobytes' of 'memoryview' objects}
     3935    0.007    0.000    8.616    0.002 __init__.py:775(create_time)
    15743    0.120    0.000    8.569    0.001 _common.py:367(wrapper)
 41425634    8.462    0.000    8.462    0.000 _common.py:190(outer)
 42217830    8.179    0.000    8.288    0.000 {method 'get' of 'dict' objects}
 41512570    7.286    0.000    7.286    0.000 __init__.py:1790(isEnabledFor)
 41306650    7.211    0.000    7.211    0.000 {method 'popleft' of 'collections.deque' objects}
 41306650    6.649    0.000    6.649    0.000 __init__.py:488(reset)
    67205    0.192    0.000    6.498    0.000 _bolt.py:802(_append)
        5    0.060    0.012    6.110    1.222 BaseLineGS.py:23(get_split)
    67205    0.331    0.000    5.963    0.000 _common.py:144(append_message)
 41315933    5.920    0.000    5.920    0.000 {built-in method builtins.hasattr}
    15410    0.157    0.000    5.862    0.000 _bolt6.py:276(run)
     4550    0.117    0.000    5.823    0.001 __init__.py:243(backward)
    10270    0.361    0.000    5.628    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_wj5tp37f.py:116(propagate)
    51789    0.273    0.000    5.459    0.000 result.py:239(_pull)
     4550    0.086    0.000    5.320    0.001 graph.py:815(_engine_run_backward)
     3937    0.025    0.000    5.154    0.001 _pslinux.py:1827(cpu_times)
    10270    1.367    0.000    5.056    0.000 gcn_conv.py:45(gcn_norm)
     4550    4.890    0.001    4.890    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
    15416    4.651    0.000    4.651    0.000 {built-in method torch.tensor}
    51789    0.388    0.000    4.448    0.000 _bolt6.py:370(pull)
     4550    0.102    0.000    3.886    0.001 optimizer.py:60(_use_grad)
    67205    0.205    0.000    3.886    0.000 __init__.py:225(pack_struct)
     4550    0.076    0.000    3.692    0.001 adam.py:212(step)
    51791    0.112    0.000    3.589    0.000 _bolt.py:825(send_all)
    51793    0.093    0.000    3.449    0.000 _bolt.py:821(_send_all)
     3935    0.743    0.000    3.358    0.001 _pslinux.py:1523(pids)
    51793    0.110    0.000    3.326    0.000 _common.py:149(flush)
    67205    0.262    0.000    3.322    0.000 __init__.py:232(_pack_struct)
     4550    0.032    0.000    3.279    0.001 optimizer.py:130(maybe_fallback)
    51799    0.104    0.000    3.114    0.000 _bolt_socket.py:463(sendall)
     4550    0.069    0.000    3.080    0.001 adam.py:865(adam)
    11808    0.112    0.000    2.992    0.000 _pslinux.py:1672(_parse_stat_file)
    98023    0.083    0.000    2.945    0.000 __init__.py:69(_pack)
    10270    0.068    0.000    2.932    0.000 message_passing.py:577(aggregate)
    20540    0.246    0.000    2.902    0.000 _scatter.py:14(scatter)
    98023    2.664    0.000    2.824    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
    10270    0.060    0.000    2.823    0.000 experimental.py:114(wrapper)
    10270    1.707    0.000    2.749    0.000 loop.py:585(add_remaining_self_loops)
    10270    0.072    0.000    2.662    0.000 base.py:101(__call__)
     4550    0.914    0.000    2.541    0.001 adam.py:344(_single_tensor_adam)
    14240    0.155    0.000    2.479    0.000 profiler.py:776(__exit__)
10270/5135    0.050    0.000    2.459    0.000 _jit_internal.py:612(fn)
    10270    0.025    0.000    2.430    0.000 basic.py:19(forward)
    10270    0.041    0.000    2.402    0.000 base.py:173(reduce)
    15410    2.201    0.000    2.201    0.000 {method 'join' of 'str' objects}
    51799    0.121    0.000    2.135    0.000 _bolt_socket.py:399(_wait_for_write)
    67203    0.123    0.000    2.099    0.000 _common.py:246(on_success)
     5135    0.026    0.000    2.017    0.000 functional.py:1106(_return_inverse)
    11808    0.040    0.000    2.011    0.000 _common.py:728(bcat)
     5135    0.037    0.000    1.921    0.000 functional.py:835(_unique_impl)
  1485518    1.820    0.000    1.820    0.000 {method 'split' of 'bytes' objects}
     5135    1.765    0.000    1.765    0.000 {built-in method torch._unique2}
    15410    0.080    0.000    1.763    0.000 driver.py:561(session)


