         1463051448 function calls (1462938117 primitive calls) in 1109.087 seconds

   Ordered by: cumulative time
   List reduced from 708 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 6608/907   12.650    0.002 1124.946    1.240 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000 1111.711  555.856 threading.py:1117(join)
        2    0.000    0.000 1111.673  555.837 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000 1109.064 1109.064 threading.py:1018(_bootstrap)
      2/1    0.000    0.000 1109.064 1109.064 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000 1109.064 1109.064 threading.py:1001(run)
40711/2329    0.051    0.000 1072.725    0.461 {built-in method builtins.next}
     1538    0.026    0.000 1071.180    0.696 dataloader.py:787(_next_data)
     1538    0.031    0.000 1070.111    0.696 dataloader.py:728(__next__)
     1537    0.064    0.000 1058.930    0.689 fetch.py:47(fetch)
     1537    0.473    0.000 1051.808    0.684 node_loader.py:143(collate_fn)
 11030833   13.129    0.000  894.220    0.000 result.py:392(__iter__)
 11075362    5.764    0.000  803.344    0.000 _common.py:191(inner)
 11044651   11.170    0.000  793.164    0.000 _bolt.py:849(fetch_message)
     1537    0.035    0.000  668.879    0.435 node_loader.py:154(filter_fn)
     1537    0.082    0.000  665.874    0.433 utils.py:209(filter_custom_store)
     1537    0.496    0.000  657.794    0.428 feature_store.py:344(multi_get_tensor)
     1537   15.190    0.010  645.550    0.420 Neo4jFS.py:134(_multi_get_tensor)
     1537   11.135    0.007  616.336    0.401 Neo4jFS.py:237(_get_both_from_db)
 11044651   15.287    0.000  609.989    0.000 _common.py:76(pop)
      219    0.453    0.002  577.811    2.638 CPU_utilization_logger.py:39(_sample_process_cpu)
 11044651   14.470    0.000  544.643    0.000 _common.py:47(_buffer_one_chunk)
 22090838   28.182    0.000  522.670    0.000 _common.py:334(receive_into_buffer)
 22090852   13.869    0.000  487.125    0.000 _bolt_socket.py:460(recv_into)
4740/3310    0.015    0.000  480.900    0.145 _common.py:367(wrapper)
      225    0.004    0.000  473.159    2.103 __init__.py:1129(memory_info)
 22090852   15.698    0.000  457.371    0.000 _bolt_socket.py:389(_wait_for_read)
      219    0.036    0.000  455.927    2.082 __init__.py:951(children)
 22104670   15.767    0.000  442.368    0.000 _bolt_socket.py:409(_wait_for_io)
 22090852  411.986    0.000  411.986    0.000 {method 'recv_into' of '_socket.socket' objects}
7158/4073    1.032    0.000  397.241    0.098 _pslinux.py:1589(wrapper)
     1537    0.366    0.000  396.528    0.258 Neo4jSampler.py:141(sample_from_nodes)
     1537    0.052    0.000  390.616    0.254 Neo4jAbstractGS.py:113(sample_from_nodes)
      219    1.361    0.006  320.777    1.465 _pslinux.py:1562(ppid_map)
 1650/227    0.764    0.000  200.623    0.884 threading.py:637(wait)
 11044651   12.785    0.000  169.691    0.000 _bolt6.py:504(_process_message)
 11027758    7.212    0.000  147.947    0.000 _common.py:241(on_records)
11070769/11053876    6.655    0.000  139.265    0.000 util.py:102(callback)
      440    0.009    0.000  133.640    0.304 __init__.py:1025(cpu_percent)
     1870    0.481    0.000  132.379    0.071 _pslinux.py:1827(cpu_times)
 11027758    8.702    0.000  131.011    0.000 result.py:240(on_records)
 11027758    6.217    0.000  122.309    0.000 {method 'extend' of 'collections.deque' objects}
 22055516   41.382    0.000  116.092    0.000 result.py:250(<genexpr>)
 44107955   24.702    0.000   87.728    0.000 _data.py:124(__getitem__)
     1537   39.659    0.026   75.835    0.049 Neo4jFS.py:122(_decode_feature_matrix)
 11095330   13.052    0.000   72.850    0.000 _common.py:185(__getattr__)
 11027758   34.123    0.000   68.493    0.000 _data.py:59(__new__)
        1    0.000    0.000   62.303   62.303 CPU_utilization_logger.py:88(monitor)
        1    0.001    0.001   62.303   62.303 Training.py:339(_start_training)
        1    0.237    0.237   61.755   61.755 Training.py:247(_run_epoch)
      219    0.237    0.001   60.775    0.278 __init__.py:775(create_time)
 11075362    6.376    0.000   54.599    0.000 inspect.py:427(iscoroutinefunction)
 44107955   19.784    0.000   33.021    0.000 _data.py:158(index)
 11044651    6.064    0.000   29.028    0.000 __init__.py:456(unpack_structure_header)
88925/88921    0.916    0.000   28.371    0.000 _common.py:681(open_binary)
 11075362   13.138    0.000   27.335    0.000 inspect.py:391(_has_code_flag)
 44112566   21.513    0.000   25.328    0.000 _data.py:74(_super_getitem_single)
265230672/265230650   24.331    0.000   24.379    0.000 {built-in method builtins.isinstance}
 44155618   21.936    0.000   23.467    0.000 _conf.py:33(iter_items)
88481/88474    0.759    0.000   23.122    0.000 {method 'read' of '_io.BufferedReader' objects}
 11075362    9.710    0.000   20.888    0.000 inspect.py:412(_has_coroutine_mark)
 1650/227    2.582    0.002   20.357    0.090 threading.py:323(wait)
 11044651    6.982    0.000   17.067    0.000 __init__.py:463(_unpack_structure_header)
 11044651    6.345    0.000   15.254    0.000 __init__.py:289(unpack)
 44301448    9.219    0.000   14.016    0.000 inspect.py:306(ismethod)
      220    0.045    0.000   13.991    0.064 _pslinux.py:1523(pids)
      220    0.124    0.001   13.752    0.063 {built-in method posix.listdir}
89469/89465    0.753    0.000   13.282    0.000 {built-in method _io.open}
     3072   12.865    0.004   12.865    0.004 {built-in method _collections._count_elements}
     3072    0.019    0.000   12.666    0.004 __init__.py:669(update)
     1536    0.218    0.000   11.904    0.008 Training.py:235(_run_batch)
 22104670   10.992    0.000   10.992    0.000 {method 'settimeout' of '_socket.socket' objects}
 88354611   10.866    0.000   10.866    0.000 {method 'append' of 'list' objects}
 11044651    8.909    0.000    8.909    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
     3075    0.046    0.000    8.405    0.003 session.py:254(run)
 11044651    3.660    0.000    8.073    0.000 __init__.py:281(read)
     3075    0.036    0.000    7.937    0.003 result.py:180(_run)
89469/89467    0.473    0.000    7.589    0.000 {method '__exit__' of '_io._IOBase' objects}
     1536    0.037    0.000    7.410    0.005 Measurer.py:196(log_edge_visits)
 11026220    7.064    0.000    7.064    0.000 {built-in method numpy.frombuffer}
     1537    6.327    0.004    6.947    0.005 shape_base.py:372(stack)
 22150724    4.621    0.000    6.850    0.000 functools.py:424(_unwrap_partial)
 22090838    6.711    0.000    6.711    0.000 __init__.py:507(pop_u16)
 44115640    6.462    0.000    6.462    0.000 {method 'index' of 'tuple' objects}
44326575/44326572    5.924    0.000    5.924    0.000 {built-in method builtins.len}
 11044651    3.543    0.000    5.897    0.000 __init__.py:284(read_u8)
 22055516    4.368    0.000    5.871    0.000 result.py:244(<genexpr>)
 11089220    3.752    0.000    5.562    0.000 __init__.py:1517(debug)
     3075    0.008    0.000    5.559    0.002 result.py:434(_attach)
     1537    3.550    0.002    5.502    0.004 Neo4jAbstractGS.py:154(build_topo_etl)
 11044651    3.631    0.000    5.489    0.000 __init__.py:278(reset)
     1536    0.007    0.000    5.476    0.004 Measurer.py:193(log_node_visits)
 44209340    5.445    0.000    5.445    0.000 _bolt_socket.py:371(_socket)
13833/3074    0.051    0.000    5.248    0.002 module.py:1747(_wrapped_call_impl)
13833/3074    0.077    0.000    5.201    0.002 module.py:1755(_call_impl)
     3085    0.017    0.000    5.152    0.002 _pslinux.py:1672(_parse_stat_file)
     1537    0.019    0.000    5.014    0.003 GCN.py:17(forward)
     3074    0.224    0.000    4.473    0.001 gcn_conv.py:227(forward)
 11044651    4.413    0.000    4.413    0.000 __init__.py:492(read)
 22107731    4.098    0.000    4.098    0.000 {method '__exit__' of 'memoryview' objects}
     3560    0.055    0.000    3.867    0.001 _common.py:728(bcat)
     1536    0.014    0.000    3.388    0.002 _tensor.py:592(backward)
     1536    0.033    0.000    3.343    0.002 __init__.py:243(backward)
 22328631    3.195    0.000    3.282    0.000 {built-in method builtins.getattr}
     1536    0.023    0.000    3.222    0.002 graph.py:815(_engine_run_backward)
 11075362    2.227    0.000    3.208    0.000 inspect.py:378(isfunction)
     1536    3.152    0.002    3.152    0.002 {method 'run_backward' of 'torch._C._EngineBase' objects}
     3560    0.036    0.000    3.128    0.001 _common.py:711(cat)
     1430    0.002    0.000    2.907    0.002 __init__.py:1118(cpu_times)
     1537    1.122    0.001    2.719    0.002 {built-in method numpy.fromiter}
 11032928    2.714    0.000    2.714    0.000 {built-in method __new__ of type object at 0x140e4b0}
 22172252    2.585    0.000    2.585    0.000 {built-in method builtins.callable}
 11044651    2.354    0.000    2.354    0.000 __init__.py:499(read_u8)
 11127091    2.311    0.000    2.311    0.000 {built-in method time.monotonic}
      225    0.002    0.000    2.294    0.010 _pslinux.py:1865(memory_info)
     1046    0.007    0.000    2.214    0.002 _pslinux.py:1848(create_time)
 11075362    2.058    0.000    2.058    0.000 _common.py:190(outer)
 11044651    2.012    0.000    2.012    0.000 {method 'tobytes' of 'memoryview' objects}
 11292076    1.982    0.000    2.007    0.000 {method 'get' of 'dict' objects}
     3074    0.495    0.000    1.955    0.001 gcn_conv.py:45(gcn_norm)
    16893    0.050    0.000    1.884    0.000 _bolt.py:802(_append)
 11044651    1.872    0.000    1.872    0.000 {method 'popleft' of 'collections.deque' objects}
 11044651    1.858    0.000    1.858    0.000 __init__.py:488(reset)
     3074    0.093    0.000    1.853    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_s0x78b73.py:116(propagate)
      219    0.020    0.000    1.823    0.008 _pslinux.py:1507(boot_time)
 11089220    1.810    0.000    1.810    0.000 __init__.py:1790(isEnabledFor)
    16893    0.095    0.000    1.737    0.000 _common.py:144(append_message)
     3075    0.034    0.000    1.736    0.001 _bolt6.py:276(run)
    13818    0.080    0.000    1.666    0.000 result.py:239(_pull)
     6155    1.666    0.000    1.666    0.000 {built-in method torch.tensor}
 11027757    1.584    0.000    1.584    0.000 Neo4jFS.py:195(<genexpr>)
 11051221    1.519    0.000    1.543    0.000 {built-in method builtins.hasattr}
      219    0.008    0.000    1.498    0.007 __init__.py:459(_raise_if_pid_reused)
    13818    0.115    0.000    1.380    0.000 _bolt6.py:370(pull)
     1536    0.050    0.000    1.284    0.001 optimizer.py:465(wrapper)
     6148    0.070    0.000    1.267    0.000 _scatter.py:14(scatter)
     1537    1.247    0.001    1.247    0.001 {built-in method torch.isin}
     4610    0.058    0.000    1.209    0.000 profiler.py:776(__exit__)
     9220    1.206    0.000    1.206    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
     3074    0.021    0.000    1.196    0.000 message_passing.py:577(aggregate)
     3074    0.014    0.000    1.170    0.000 experimental.py:114(wrapper)
    16893    0.052    0.000    1.133    0.000 __init__.py:225(pack_struct)
     3074    0.022    0.000    1.130    0.000 base.py:101(__call__)
 22052440    1.085    0.000    1.085    0.000 Neo4jNoCacheFS.py:28(_update_cached_value)
     3074    0.607    0.000    1.079    0.000 loop.py:585(add_remaining_self_loops)
     3074    0.006    0.000    1.070    0.000 basic.py:19(forward)
 22052440    1.068    0.000    1.068    0.000 Neo4jNoCacheFS.py:23(_get_cached_value)
    13818    0.028    0.000    1.066    0.000 _bolt.py:825(send_all)
     3074    0.010    0.000    1.063    0.000 base.py:173(reduce)
    13818    0.025    0.000    1.032    0.000 _bolt.py:821(_send_all)


