         91535812 function calls (91504341 primitive calls) in 26.357 seconds

   Ordered by: cumulative time
   List reduced from 639 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   26.358   26.358 threading.py:1117(join)
        1    0.000    0.000   25.356   25.356 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   25.356    4.226 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   25.356   25.356 threading.py:1018(_bootstrap)
        1    0.000    0.000   25.356   25.356 threading.py:1058(_bootstrap_inner)
        1    0.001    0.001   25.207   25.207 Training.py:215(_start_training)
      200    0.001    0.000   24.044    0.120 dataloader.py:728(__next__)
      200    0.000    0.000   24.035    0.120 dataloader.py:787(_next_data)
      150    0.002    0.000   24.015    0.160 fetch.py:47(fetch)
      150    0.001    0.000   24.013    0.160 node_loader.py:143(collate_fn)
   866653    0.465    0.000   21.341    0.000 result.py:392(__iter__)
   870603    0.198    0.000   18.678    0.000 _common.py:191(inner)
       50    0.006    0.000   18.399    0.368 evaluate.py:9(evaluate)
   867803    0.433    0.000   18.381    0.000 _bolt.py:849(fetch_message)
   867803    0.541    0.000   13.634    0.000 _common.py:76(pop)
      150    0.001    0.000   12.234    0.082 node_loader.py:154(filter_fn)
      150    0.001    0.000   12.228    0.082 utils.py:209(filter_custom_store)
      150    0.000    0.000   12.220    0.081 feature_store.py:344(multi_get_tensor)
      150    0.017    0.000   12.211    0.081 feature_store.py:337(_multi_get_tensor)
      300    0.279    0.001   12.194    0.041 NoCacheFeatureStore.py:34(_get_tensor)
      150    0.009    0.000   11.776    0.079 NeighborSampler.py:164(sample_from_nodes)
      150    0.142    0.001   11.766    0.078 BaseLineGS.py:58(sample_from_nodes)
   867803    0.512    0.000   11.304    0.000 _common.py:47(_buffer_one_chunk)
  1735606    1.029    0.000   10.481    0.000 _common.py:334(receive_into_buffer)
  1735606    0.505    0.000    9.103    0.000 _bolt_socket.py:460(recv_into)
  1735606    0.540    0.000    8.490    0.000 _bolt_socket.py:389(_wait_for_read)
  1736756    0.577    0.000    7.961    0.000 _bolt_socket.py:409(_wait_for_io)
       50    0.001    0.000    6.806    0.136 Training.py:150(_run_epoch)
3600/2550    0.001    0.000    6.607    0.003 {built-in method builtins.next}
  1735606    6.477    0.000    6.477    0.000 {method 'recv_into' of '_socket.socket' objects}
   867803    0.462    0.000    4.240    0.000 _bolt6.py:504(_process_message)
   866153    0.271    0.000    3.424    0.000 _common.py:241(on_records)
870953/869303    0.234    0.000    3.089    0.000 util.py:102(callback)
   866153    0.287    0.000    2.786    0.000 result.py:240(on_records)
   872753    0.492    0.000    2.721    0.000 _common.py:185(__getattr__)
   866153    0.211    0.000    2.499    0.000 {method 'extend' of 'collections.deque' objects}
  1732306    0.575    0.000    2.288    0.000 result.py:250(<genexpr>)
   870603    0.226    0.000    2.034    0.000 inspect.py:427(iscoroutinefunction)
  1707306    0.595    0.000    2.029    0.000 _data.py:124(__getitem__)
   866153    0.798    0.000    1.493    0.000 _data.py:59(__new__)
       26    1.158    0.045    1.158    0.045 {built-in method time.sleep}
   867803    0.245    0.000    1.135    0.000 __init__.py:456(unpack_structure_header)
   870603    0.508    0.000    1.023    0.000 inspect.py:391(_has_code_flag)
       26    0.000    0.000    1.002    0.039 __init__.py:1025(cpu_percent)
  1707306    0.481    0.000    0.810    0.000 _data.py:158(index)
   870603    0.369    0.000    0.786    0.000 inspect.py:412(_has_coroutine_mark)
       50    0.007    0.000    0.756    0.015 BaseLineGS.py:24(get_split)
14032622/14031522    0.681    0.000    0.683    0.000 {built-in method builtins.isinstance}
  1736756    0.680    0.000    0.680    0.000 {method 'settimeout' of '_socket.socket' objects}
   867803    0.265    0.000    0.659    0.000 __init__.py:463(_unpack_structure_header)
      500    0.002    0.000    0.621    0.001 session.py:254(run)
      500    0.002    0.000    0.600    0.001 result.py:180(_run)
  1707306    0.443    0.000    0.526    0.000 _data.py:74(_super_getitem_single)
      500    0.000    0.000    0.521    0.001 result.py:434(_attach)
  3482412    0.352    0.000    0.503    0.000 inspect.py:306(ismethod)
   867803    0.132    0.000    0.459    0.000 __init__.py:289(unpack)
  2580459    0.288    0.000    0.357    0.000 _conf.py:33(iter_items)
   867803    0.326    0.000    0.326    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
   867803    0.140    0.000    0.311    0.000 __init__.py:281(read)
 1350/300    0.002    0.000    0.256    0.001 module.py:1747(_wrapped_call_impl)
 1350/300    0.003    0.000    0.256    0.001 module.py:1755(_call_impl)
  1741206    0.173    0.000    0.249    0.000 functools.py:424(_unwrap_partial)
  3439661    0.248    0.000    0.248    0.000 {method 'append' of 'list' objects}
      150    0.001    0.000    0.245    0.002 GCN.py:11(forward)
   867803    0.143    0.000    0.231    0.000 __init__.py:284(read_u8)
3529760/3529610    0.229    0.000    0.229    0.000 {built-in method builtins.len}
  1735606    0.226    0.000    0.226    0.000 __init__.py:507(pop_u16)
      300    0.017    0.000    0.225    0.001 gcn_conv.py:227(forward)
   874003    0.152    0.000    0.223    0.000 __init__.py:1517(debug)
  1732306    0.160    0.000    0.220    0.000 result.py:244(<genexpr>)
46040/23020    0.008    0.000    0.216    0.000 _psosx.py:343(wrapper)
  3473512    0.209    0.000    0.209    0.000 _bolt_socket.py:371(_socket)
    22892    0.004    0.000    0.208    0.000 _psosx.py:411(ppid)
23045/23020    0.008    0.000    0.204    0.000 _common.py:367(wrapper)
       50    0.001    0.000    0.198    0.004 Training.py:138(_run_batch)
    22968    0.005    0.000    0.195    0.000 _psosx.py:370(_get_kinfo_proc)
   867803    0.133    0.000    0.194    0.000 __init__.py:278(reset)
    22968    0.188    0.000    0.188    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   867803    0.172    0.000    0.172    0.000 __init__.py:492(read)
  1707306    0.167    0.000    0.167    0.000 {method 'index' of 'tuple' objects}
        1    0.000    0.000    0.149    0.149 threading.py:1001(run)
        1    0.000    0.000    0.149    0.149 CPU_utilization_logger.py:15(monitor)
  1737256    0.138    0.000    0.138    0.000 {method '__exit__' of 'memoryview' objects}
  1759817    0.126    0.000    0.128    0.000 {built-in method builtins.getattr}
       25    0.002    0.000    0.128    0.005 __init__.py:951(children)
   870603    0.090    0.000    0.124    0.000 inspect.py:378(isfunction)
       25    0.003    0.000    0.123    0.005 __init__.py:251(_ppid_map)
      150    0.102    0.001    0.109    0.001 shape_base.py:372(stack)
  1744709    0.107    0.000    0.107    0.000 {built-in method builtins.callable}
   866555    0.096    0.000    0.096    0.000 {built-in method __new__ of type object at 0x10461a058}
   215779    0.093    0.000    0.093    0.000 {method 'copy' of 'numpy.ndarray' objects}
   867803    0.088    0.000    0.088    0.000 __init__.py:499(read_u8)
   895109    0.085    0.000    0.086    0.000 {method 'get' of 'dict' objects}
      300    0.004    0.000    0.085    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_32w1gvj6.py:116(propagate)
   867803    0.083    0.000    0.083    0.000 {method 'tobytes' of 'memoryview' objects}
      300    0.033    0.000    0.079    0.000 gcn_conv.py:45(gcn_norm)
   870603    0.076    0.000    0.076    0.000 _common.py:190(outer)
   867803    0.073    0.000    0.073    0.000 {method 'popleft' of 'collections.deque' objects}
   872505    0.073    0.000    0.073    0.000 {built-in method time.monotonic}
   874003    0.072    0.000    0.072    0.000 __init__.py:1790(isEnabledFor)
   215779    0.070    0.000    0.070    0.000 {built-in method numpy.frombuffer}
   868865    0.068    0.000    0.068    0.000 {built-in method builtins.hasattr}
       50    0.000    0.000    0.065    0.001 _tensor.py:592(backward)
       50    0.000    0.000    0.065    0.001 __init__.py:243(backward)
       50    0.000    0.000    0.063    0.001 graph.py:815(_engine_run_backward)
       50    0.063    0.001    0.063    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
   867803    0.061    0.000    0.061    0.000 __init__.py:488(reset)
      500    0.002    0.000    0.050    0.000 _bolt6.py:276(run)
     1650    0.002    0.000    0.050    0.000 _bolt.py:802(_append)
      450    0.046    0.000    0.046    0.000 {built-in method torch._C._nn.linear}
     1650    0.002    0.000    0.046    0.000 _common.py:144(append_message)
      506    0.045    0.000    0.045    0.000 {built-in method torch.tensor}
      600    0.003    0.000    0.044    0.000 _scatter.py:14(scatter)
      300    0.000    0.000    0.043    0.000 linear.py:121(forward)
      300    0.001    0.000    0.043    0.000 message_passing.py:577(aggregate)
      300    0.000    0.000    0.042    0.000 experimental.py:114(wrapper)
      300    0.001    0.000    0.041    0.000 base.py:101(__call__)
       50    0.001    0.000    0.041    0.001 optimizer.py:465(wrapper)
      300    0.000    0.000    0.039    0.000 basic.py:19(forward)
      300    0.000    0.000    0.038    0.000 base.py:173(reduce)
       50    0.000    0.000    0.038    0.001 optimizer.py:60(_use_grad)
       50    0.000    0.000    0.037    0.001 adam.py:212(step)
      300    0.026    0.000    0.036    0.000 loop.py:585(add_remaining_self_loops)
       50    0.000    0.000    0.036    0.001 optimizer.py:130(maybe_fallback)
       50    0.000    0.000    0.036    0.001 adam.py:865(adam)
       50    0.006    0.000    0.035    0.001 adam.py:344(_single_tensor_adam)
     1150    0.002    0.000    0.035    0.000 result.py:239(_pull)
     1650    0.001    0.000    0.031    0.000 __init__.py:225(pack_struct)
     1650    0.002    0.000    0.027    0.000 __init__.py:232(_pack_struct)
     1150    0.003    0.000    0.027    0.000 _bolt6.py:370(pull)
  300/150    0.000    0.000    0.025    0.000 _jit_internal.py:612(fn)
      150    0.000    0.000    0.025    0.000 functional.py:1106(_return_inverse)
      150    0.000    0.000    0.025    0.000 functional.py:835(_unique_impl)
      150    0.025    0.000    0.025    0.000 {built-in method torch._unique2}
     2650    0.001    0.000    0.024    0.000 __init__.py:69(_pack)
      600    0.024    0.000    0.024    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2650    0.021    0.000    0.022    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      200    0.000    0.000    0.019    0.000 dataloader.py:722(_next_index)
      300    0.002    0.000    0.018    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_32w1gvj6.py:34(collect)
     1650    0.001    0.000    0.018    0.000 _common.py:246(on_success)
      500    0.001    0.000    0.017    0.000 driver.py:561(session)
      300    0.000    0.000    0.016    0.000 message_passing.py:263(_index_select)
      500    0.016    0.000    0.016    0.000 {method 'join' of 'str' objects}
     1150    0.001    0.000    0.016    0.000 _bolt.py:825(send_all)
      300    0.000    0.000    0.015    0.000 message_passing.py:269(_index_select_safe)
      300    0.015    0.000    0.015    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
      300    0.014    0.000    0.015    0.000 gcn_conv.py:270(message)
     1150    0.001    0.000    0.015    0.000 _bolt.py:821(_send_all)
      500    0.001    0.000    0.014    0.000 session.py:122(_connect)
      500    0.001    0.000    0.014    0.000 driver.py:598(_read_session_config)


