         367757373 function calls (367669729 primitive calls) in 943.058 seconds

   Ordered by: cumulative time
   List reduced from 711 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 1487/197    7.575    0.005 2079.779   10.557 threading.py:637(wait)
 5952/787   11.698    0.002  973.709    1.237 {method 'acquire' of '_thread.lock' objects}
        2    0.000    0.000  945.028  472.514 threading.py:1117(join)
        2    0.000    0.000  944.979  472.489 threading.py:1155(_wait_for_tstate_lock)
      2/1    0.000    0.000  943.028  943.028 threading.py:1018(_bootstrap)
      2/1    0.000    0.000  943.028  943.028 threading.py:1058(_bootstrap_inner)
      2/1    0.000    0.000  943.028  943.028 threading.py:1001(run)
20796/2364    0.028    0.000  762.134    0.322 {built-in method builtins.next}
     1538    0.039    0.000  762.131    0.496 dataloader.py:728(__next__)
     1538    0.022    0.000  761.826    0.495 dataloader.py:787(_next_data)
     1537    0.071    0.000  761.084    0.495 fetch.py:47(fetch)
     1537    0.390    0.000  760.712    0.495 node_loader.py:143(collate_fn)
    18450    0.053    0.000  605.913    0.033 _common.py:191(inner)
     9225    0.071    0.000  570.321    0.062 _bolt.py:849(fetch_message)
     9225    0.076    0.000  569.146    0.062 _common.py:76(pop)
    77243    0.229    0.000  542.902    0.007 _common.py:334(receive_into_buffer)
     9225    0.098    0.000  542.625    0.059 _common.py:47(_buffer_one_chunk)
    77271    0.100    0.000  541.610    0.007 _bolt_socket.py:460(recv_into)
     6150    0.035    0.000  530.687    0.086 result.py:392(__iter__)
    80346    0.113    0.000  530.516    0.007 _bolt_socket.py:409(_wait_for_io)
    77271    0.148    0.000  530.293    0.007 _bolt_socket.py:389(_wait_for_read)
    77271  529.894    0.007  529.894    0.007 {method 'recv_into' of '_socket.socket' objects}
     1537    0.040    0.000  511.838    0.333 node_loader.py:154(filter_fn)
     1537    0.051    0.000  509.831    0.332 utils.py:209(filter_custom_store)
     1537    0.812    0.001  506.856    0.330 feature_store.py:344(multi_get_tensor)
     1537   52.464    0.034  505.762    0.329 Neo4jFS.py:136(_multi_get_tensor)
     1537   30.150    0.020  432.641    0.281 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
     1537    5.957    0.004  389.725    0.254 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
     1537    2.058    0.001  250.232    0.163 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
     1537    0.070    0.000  222.653    0.145 Neo4jAbstractGS.py:113(sample_from_nodes)
      188    2.234    0.012  149.233    0.794 CPU_utilization_logger.py:39(_sample_process_cpu)
        1    0.000    0.000  147.571  147.571 CPU_utilization_logger.py:88(monitor)
      378    1.304    0.003  137.806    0.365 __init__.py:1025(cpu_percent)
 1486/197    1.925    0.001  112.488    0.571 threading.py:323(wait)
     1536    0.903    0.001  100.826    0.066 Training.py:235(_run_batch)
        1    0.002    0.002   97.312   97.312 Training.py:339(_start_training)
      188    1.330    0.007   86.681    0.461 __init__.py:459(_raise_if_pid_reused)
     3075    0.072    0.000   76.776    0.025 session.py:254(run)
     3075    0.048    0.000   76.109    0.025 result.py:180(_run)
     1536   37.084    0.024   75.623    0.049 Training.py:209(_get_model_kwargs)
     3072   54.551    0.018   54.551    0.018 {built-in method _collections._count_elements}
     3072    0.021    0.000   53.167    0.017 __init__.py:669(update)
     3075    0.013    0.000   41.147    0.013 result.py:434(_attach)
     1536    0.012    0.000   35.469    0.023 Measurer.py:196(log_edge_visits)
     3075    0.054    0.000   34.131    0.011 _bolt6.py:276(run)
  3832982   30.326    0.000   30.326    0.000 {built-in method torch.tensor}
     9225   15.830    0.002   26.722    0.003 __init__.py:289(unpack)
        1    0.410    0.410   26.263   26.263 Training.py:247(_run_epoch)
     1537   17.272    0.011   25.600    0.017 Neo4jAbstractGS.py:154(build_topo_etl)
6670/3807    0.241    0.000   21.230    0.006 _pslinux.py:1589(wrapper)
     1536    0.010    0.000   18.467    0.012 Measurer.py:193(log_node_visits)
     6150    0.026    0.000   17.316    0.003 _bolt.py:802(_append)
     6150    0.045    0.000   17.255    0.003 _common.py:144(append_message)
     3480   17.033    0.005   17.033    0.005 {method 'join' of 'str' objects}
105296076   16.759    0.000   16.777    0.000 {method 'get' of 'dict' objects}
     6150    0.024    0.000   16.678    0.003 __init__.py:225(pack_struct)
     6150    0.032    0.000   16.598    0.003 __init__.py:232(_pack_struct)
    12300   16.565    0.001   16.581    0.001 {built-in method neo4j._rust.codec.packstream.v1.pack}
    12300    0.015    0.000   16.511    0.001 __init__.py:69(_pack)
16907/3074    0.159    0.000   11.416    0.004 module.py:1747(_wrapped_call_impl)
     9225   10.932    0.001   10.932    0.001 {built-in method neo4j._rust.codec.packstream.v1.unpack}
16907/3074    0.157    0.000   10.082    0.003 module.py:1755(_call_impl)
     1537    0.034    0.000    9.886    0.006 hybrid_model.py:46(forward)
     1537    0.037    0.000    9.681    0.006 GCN.py:17(forward)
     3074    0.330    0.000    8.930    0.003 gcn_conv.py:227(forward)
  7656727    3.399    0.000    8.820    0.000 data.py:1011(x)
     1537    4.275    0.003    8.718    0.006 {built-in method numpy.fromiter}
     1536    0.022    0.000    7.115    0.005 _tensor.py:592(backward)
     1536    0.043    0.000    7.058    0.005 __init__.py:243(backward)
     1536    0.027    0.000    6.920    0.005 graph.py:815(_engine_run_backward)
4355/3057    0.020    0.000    6.885    0.002 _common.py:367(wrapper)
     1536    6.873    0.004    6.873    0.004 {method 'run_backward' of 'torch._C._EngineBase' objects}
    10757    6.840    0.001    6.840    0.001 {method 'tolist' of 'torch._C.TensorBase' objects}
     1676    0.021    0.000    5.252    0.003 _pslinux.py:1827(cpu_times)
     1537    0.013    0.000    4.981    0.003 adapters.py:115(forward)
 70076406    4.771    0.000    4.771    0.000 Neo4jFS.py:503(_update_cached_value)
 70076406    4.617    0.000    4.617    0.000 Neo4jFS.py:429(_get_cached_value)
 35039740    4.452    0.000    4.452    0.000 Neo4jFS.py:197(<genexpr>)
 35195547    4.347    0.000    4.347    0.000 {method 'append' of 'list' objects}
     3074    0.154    0.000    4.079    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_e0ynuwc6.py:116(propagate)
79621/79620    0.149    0.000    3.687    0.000 _common.py:681(open_binary)
     1537    3.674    0.002    3.674    0.002 {built-in method torch.isin}
     3074    0.887    0.000    3.603    0.001 gcn_conv.py:45(gcn_norm)
     1537    3.519    0.002    3.519    0.002 Neo4jFS.py:73(set_sampled_subgraph_context)
79237/79230    0.996    0.000    3.061    0.000 {method 'read' of '_io.BufferedReader' objects}
     6148    0.094    0.000    2.953    0.000 _scatter.py:14(scatter)
     2863    0.015    0.000    2.809    0.001 _pslinux.py:1672(_parse_stat_file)
  7664409    1.740    0.000    2.736    0.000 <frozen _collections_abc>:811(__contains__)
      188    0.061    0.000    2.705    0.014 __init__.py:951(children)
  7664409    1.826    0.000    2.700    0.000 data.py:577(__getitem__)
     3074    0.029    0.000    2.640    0.001 message_passing.py:577(aggregate)
      188    0.187    0.001    2.639    0.014 _pslinux.py:1562(ppid_map)
     3074    0.027    0.000    2.600    0.001 experimental.py:114(wrapper)
     3074    0.033    0.000    2.530    0.001 base.py:101(__call__)
     3074    0.011    0.000    2.436    0.001 basic.py:19(forward)
     3074    0.012    0.000    2.421    0.001 base.py:173(reduce)
     6148    2.406    0.000    2.406    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      188    0.001    0.000    2.182    0.012 __init__.py:625(is_running)
 15373385    1.900    0.000    1.900    0.000 storage.py:117(__getitem__)
     3074    0.978    0.000    1.854    0.001 loop.py:585(add_remaining_self_loops)
80183/80182    0.877    0.000    1.795    0.000 {built-in method _io.open}
     1298    0.001    0.000    1.759    0.001 __init__.py:1118(cpu_times)
      782    0.001    0.000    1.733    0.002 __init__.py:313(__init__)
      782    0.005    0.000    1.681    0.002 __init__.py:316(_init)
     1536    0.084    0.000    1.670    0.001 optimizer.py:465(wrapper)
     3341    0.006    0.000    1.573    0.000 _common.py:728(bcat)
     1536    0.046    0.000    1.279    0.001 optimizer.py:60(_use_grad)
     1537    1.278    0.001    1.278    0.001 {built-in method numpy.asarray}
     4611    1.236    0.000    1.236    0.000 {built-in method torch._C._nn.linear}
     1536    0.034    0.000    1.203    0.001 adam.py:212(step)
      782    0.002    0.000    1.147    0.001 __init__.py:363(_get_ident)
     1536    0.011    0.000    1.036    0.001 optimizer.py:130(maybe_fallback)
     1536    0.024    0.000    1.021    0.001 adam.py:865(adam)
     1536    0.360    0.000    0.913    0.001 adam.py:344(_single_tensor_adam)
     3074    0.017    0.000    0.850    0.000 linear.py:121(forward)
     9225    0.088    0.000    0.804    0.000 _bolt6.py:504(_process_message)
      189    0.059    0.000    0.726    0.004 _pslinux.py:1523(pids)
4413128/4413094    0.556    0.000    0.614    0.000 {built-in method builtins.isinstance}
     3074    0.087    0.000    0.610    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_e0ynuwc6.py:34(collect)
        1    0.000    0.000    0.606    0.606 Training.py:165(_evaluate_split)
        1    0.000    0.000    0.606    0.606 evaluate.py:36(evaluate)
        1    0.000    0.000    0.591    0.591 Neo4jAbstractGS.py:88(get_split)
     3075    0.013    0.000    0.560    0.000 _bolt.py:825(send_all)
80181/80179    0.313    0.000    0.559    0.000 {method '__exit__' of '_io._IOBase' objects}
     3075    0.015    0.000    0.543    0.000 _bolt.py:821(_send_all)
24600/18450    0.051    0.000    0.528    0.000 util.py:102(callback)
     3341    0.077    0.000    0.522    0.000 _common.py:711(cat)
      970    0.004    0.000    0.499    0.001 _pslinux.py:1848(create_time)
     3074    0.465    0.000    0.496    0.000 gcn_conv.py:270(message)
     3074    0.014    0.000    0.495    0.000 message_passing.py:263(_index_select)
     3074    0.008    0.000    0.475    0.000 message_passing.py:269(_index_select_safe)
     3075    0.012    0.000    0.469    0.000 _common.py:149(flush)
     3074    0.465    0.000    0.465    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     3075    0.012    0.000    0.440    0.000 _bolt_socket.py:463(sendall)
     3075    0.020    0.000    0.432    0.000 driver.py:561(session)
     1537    0.008    0.000    0.422    0.000 linear.py:124(forward)
     6150    0.018    0.000    0.421    0.000 _common.py:139(_wrap_message)
     4610    0.071    0.000    0.409    0.000 profiler.py:776(__exit__)
     6150    0.025    0.000    0.407    0.000 _common.py:246(on_success)
    47732    0.101    0.000    0.406    0.000 Measurer.py:217(log_event)
     3075    0.013    0.000    0.401    0.000 _bolt_socket.py:399(_wait_for_write)
     6150    0.357    0.000    0.400    0.000 _common.py:115(_chunk_data)
     3074    0.383    0.000    0.383    0.000 {built-in method torch.cat}
     3075    0.015    0.000    0.363    0.000 session.py:122(_connect)
     3075    0.363    0.000    0.363    0.000 {method 'sendall' of '_socket.socket' objects}
     1549    0.350    0.000    0.350    0.000 {built-in method torch.zeros_like}
     3075    0.051    0.000    0.349    0.000 workspace.py:149(_connect)
     1536    0.007    0.000    0.342    0.000 _compile.py:41(inner)
     3075    0.023    0.000    0.336    0.000 driver.py:598(_read_session_config)
     4610    0.015    0.000    0.334    0.000 _ops.py:981(__call__)


