         1974872 function calls (1971434 primitive calls) in 7.271 seconds

   Ordered by: cumulative time
   List reduced from 644 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    7.274    2.425 threading.py:1117(join)
    32/17    0.030    0.001    7.247    0.426 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    7.218    2.406 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000    7.216    7.216 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    7.216    7.216 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    7.216    7.216 threading.py:1001(run)
        1    0.000    0.000    7.216    7.216 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000    7.216    7.216 Training.py:339(_start_training)
       20    0.034    0.002    7.211    0.361 Training.py:165(_evaluate_split)
       20    0.010    0.000    7.177    0.359 evaluate.py:36(evaluate)
       60    0.001    0.000    6.047    0.101 dataloader.py:728(__next__)
       60    0.000    0.000    6.004    0.100 dataloader.py:787(_next_data)
       40    0.001    0.000    6.002    0.150 fetch.py:47(fetch)
       40    0.001    0.000    6.000    0.150 node_loader.py:143(collate_fn)
       40    0.001    0.000    5.687    0.142 node_loader.py:154(filter_fn)
       40    0.001    0.000    5.682    0.142 utils.py:209(filter_custom_store)
       40    0.002    0.000    5.669    0.142 feature_store.py:344(multi_get_tensor)
       40    0.380    0.010    5.662    0.142 Neo4jFS.py:136(_multi_get_tensor)
    10580    0.007    0.000    5.514    0.001 _common.py:191(inner)
    10280    0.013    0.000    5.417    0.001 _bolt.py:849(fetch_message)
    10180    0.014    0.000    5.363    0.001 result.py:392(__iter__)
    10280    0.016    0.000    5.280    0.001 _common.py:76(pop)
       40    0.313    0.008    5.241    0.131 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
       40    0.038    0.001    4.900    0.123 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
    10280    0.022    0.000    4.747    0.000 _common.py:47(_buffer_one_chunk)
    32160    0.057    0.000    4.717    0.000 _common.py:334(receive_into_buffer)
    32162    0.021    0.000    4.649    0.000 _bolt_socket.py:460(recv_into)
    32162    0.026    0.000    4.585    0.000 _bolt_socket.py:389(_wait_for_read)
    32262    0.023    0.000    4.557    0.000 _bolt_socket.py:409(_wait_for_io)
    32162    4.499    0.000    4.499    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.006    0.000    0.559    0.028 Neo4jAbstractGS.py:88(get_split)
    10280    0.019    0.000    0.480    0.000 __init__.py:289(unpack)
    10280    0.461    0.000    0.461    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       40    0.183    0.005    0.426    0.011 evaluate.py:10(_get_model_kwargs)
       40    0.004    0.000    0.317    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      100    0.002    0.000    0.278    0.003 session.py:254(run)
       40    0.001    0.000    0.268    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
      100    0.001    0.000    0.263    0.003 result.py:180(_run)
    20880    0.176    0.000    0.176    0.000 {built-in method torch.tensor}
      100    0.000    0.000    0.169    0.002 result.py:434(_attach)
   440/80    0.003    0.000    0.126    0.002 module.py:1747(_wrapped_call_impl)
   440/80    0.004    0.000    0.126    0.002 module.py:1755(_call_impl)
    10280    0.014    0.000    0.122    0.000 _bolt6.py:504(_process_message)
       40    0.001    0.000    0.121    0.003 hybrid_model.py:46(forward)
       40    0.001    0.000    0.119    0.003 GCN.py:17(forward)
       80    0.005    0.000    0.111    0.001 gcn_conv.py:227(forward)
10780/10580    0.008    0.000    0.086    0.000 util.py:102(callback)
    10080    0.008    0.000    0.086    0.000 _common.py:241(on_records)
    10880    0.014    0.000    0.080    0.000 _common.py:185(__getattr__)
      100    0.001    0.000    0.079    0.001 _bolt6.py:276(run)
       40    0.000    0.000    0.074    0.002 adapters.py:115(forward)
    10080    0.009    0.000    0.068    0.000 result.py:240(on_records)
    10580    0.007    0.000    0.060    0.000 inspect.py:427(iscoroutinefunction)
    10080    0.006    0.000    0.059    0.000 {method 'extend' of 'collections.deque' objects}
        1    0.000    0.000    0.055    0.055 CPU_utilization_logger.py:9(find_neo4j_process)
      400    0.001    0.000    0.054    0.000 __init__.py:1512(process_iter)
    41440    0.021    0.000    0.054    0.000 data.py:1011(x)
    20160    0.016    0.000    0.053    0.000 result.py:250(<genexpr>)
      200    0.001    0.000    0.047    0.000 _bolt.py:802(_append)
       80    0.012    0.000    0.046    0.001 gcn_conv.py:45(gcn_norm)
      200    0.001    0.000    0.046    0.000 _common.py:144(append_message)
       40    0.025    0.001    0.044    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
2193/1379    0.002    0.000    0.043    0.000 _pslinux.py:1589(wrapper)
      200    0.001    0.000    0.040    0.000 __init__.py:225(pack_struct)
      399    0.002    0.000    0.039    0.000 __init__.py:545(as_dict)
      200    0.001    0.000    0.038    0.000 __init__.py:232(_pack_struct)
       80    0.003    0.000    0.037    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_a0fz2rwt.py:116(propagate)
      400    0.000    0.000    0.037    0.000 __init__.py:69(_pack)
      400    0.037    0.000    0.037    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   176503    0.034    0.000    0.034    0.000 {method 'get' of 'dict' objects}
      499    0.033    0.000    0.033    0.000 {method 'join' of 'str' objects}
    10280    0.009    0.000    0.032    0.000 _data.py:124(__getitem__)
    10280    0.007    0.000    0.031    0.000 __init__.py:456(unpack_structure_header)
    10580    0.015    0.000    0.030    0.000 inspect.py:391(_has_code_flag)
    10080    0.017    0.000    0.030    0.000 _data.py:59(__new__)
      7/5    0.000    0.000    0.030    0.006 threading.py:637(wait)
      5/4    0.000    0.000    0.030    0.008 threading.py:323(wait)
    32262    0.027    0.000    0.027    0.000 {method 'settimeout' of '_socket.socket' objects}
       80    0.017    0.000    0.025    0.000 loop.py:585(add_remaining_self_loops)
163708/163028    0.020    0.000    0.023    0.000 {built-in method builtins.isinstance}
    10580    0.011    0.000    0.023    0.000 inspect.py:412(_has_coroutine_mark)
      120    0.023    0.000    0.023    0.000 {built-in method torch._C._nn.linear}
1286/1285    0.001    0.000    0.022    0.000 _common.py:728(bcat)
1286/1285    0.002    0.000    0.021    0.000 _common.py:711(cat)
  827/822    0.001    0.000    0.021    0.000 _common.py:367(wrapper)
       80    0.001    0.000    0.021    0.000 linear.py:121(forward)
      555    0.000    0.000    0.020    0.000 __init__.py:746(cmdline)
  813/812    0.002    0.000    0.019    0.000 _pslinux.py:1672(_parse_stat_file)
      160    0.002    0.000    0.019    0.000 _scatter.py:14(scatter)
       40    0.019    0.000    0.019    0.000 {built-in method torch.zeros_like}
       80    0.001    0.000    0.019    0.000 message_passing.py:577(aggregate)
      555    0.001    0.000    0.019    0.000 _pslinux.py:1748(cmdline)
    10280    0.007    0.000    0.019    0.000 __init__.py:463(_unpack_structure_header)
     2651    0.018    0.000    0.018    0.000 {built-in method _io.open}
       80    0.000    0.000    0.018    0.000 experimental.py:114(wrapper)
       40    0.017    0.000    0.017    0.000 {built-in method torch.isin}
    41520    0.011    0.000    0.017    0.000 <frozen _collections_abc>:811(__contains__)
       80    0.001    0.000    0.017    0.000 base.py:101(__call__)
    41520    0.011    0.000    0.016    0.000 data.py:577(__getitem__)
      399    0.000    0.000    0.016    0.000 __init__.py:673(name)
    42320    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
       80    0.000    0.000    0.015    0.000 basic.py:19(forward)
       80    0.000    0.000    0.014    0.000 base.py:173(reduce)
     2096    0.001    0.000    0.014    0.000 _common.py:681(open_binary)
      399    0.000    0.000    0.014    0.000 __init__.py:1532(add)
      404    0.000    0.000    0.014    0.000 __init__.py:313(__init__)
      404    0.001    0.000    0.014    0.000 __init__.py:316(_init)
     2084    0.013    0.000    0.013    0.000 {method 'read' of '_io.BufferedReader' objects}
       40    0.007    0.000    0.013    0.000 {built-in method numpy.fromiter}
    83960    0.012    0.000    0.012    0.000 storage.py:117(__getitem__)
      404    0.000    0.000    0.012    0.000 __init__.py:363(_get_ident)
    10280    0.007    0.000    0.012    0.000 _data.py:158(index)
      406    0.001    0.000    0.011    0.000 _pslinux.py:1848(create_time)
      100    0.000    0.000    0.011    0.000 driver.py:561(session)
      160    0.011    0.000    0.011    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      200    0.001    0.000    0.010    0.000 _common.py:246(on_success)
    75129    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
      399    0.000    0.000    0.010    0.000 _pslinux.py:1737(name)
    10480    0.008    0.000    0.009    0.000 _data.py:74(_super_getitem_single)
      100    0.000    0.000    0.009    0.000 session.py:122(_connect)
    21940    0.007    0.000    0.009    0.000 _conf.py:33(iter_items)
      100    0.001    0.000    0.009    0.000 workspace.py:149(_connect)
      100    0.001    0.000    0.009    0.000 driver.py:598(_read_session_config)
    10280    0.004    0.000    0.009    0.000 __init__.py:281(read)
    32160    0.009    0.000    0.009    0.000 __init__.py:507(pop_u16)
      100    0.000    0.000    0.009    0.000 _bolt6.py:590(handler)
        2    0.000    0.000    0.009    0.004 CPU_utilization_logger.py:39(_sample_process_cpu)
    64524    0.008    0.000    0.008    0.000 _bolt_socket.py:371(_socket)
        2    0.000    0.000    0.008    0.004 __init__.py:951(children)
      473    0.000    0.000    0.008    0.000 _pslinux.py:1646(_raise_if_zombie)
      473    0.001    0.000    0.008    0.000 _pslinux.py:1630(_is_zombie)
   106640    0.008    0.000    0.008    0.000 Neo4jFS.py:503(_update_cached_value)
56049/55989    0.008    0.000    0.008    0.000 {built-in method builtins.len}
     1398    0.001    0.000    0.008    0.000 {built-in method builtins.next}
       80    0.002    0.000    0.008    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_a0fz2rwt.py:34(collect)
   106640    0.008    0.000    0.008    0.000 Neo4jFS.py:429(_get_cached_value)
    21160    0.005    0.000    0.008    0.000 functools.py:424(_unwrap_partial)
        2    0.001    0.000    0.008    0.004 _pslinux.py:1562(ppid_map)
      100    0.000    0.000    0.008    0.000 result.py:262(on_success)
    26660    0.006    0.000    0.007    0.000 {built-in method builtins.getattr}
      100    0.001    0.000    0.007    0.000 result.py:239(_pull)
    11400    0.005    0.000    0.007    0.000 __init__.py:1517(debug)
      100    0.000    0.000    0.007    0.000 _conf.py:326(__init__)
    32360    0.006    0.000    0.006    0.000 {method '__exit__' of 'memoryview' objects}
       60    0.001    0.000    0.006    0.000 profiler.py:776(__exit__)
    10280    0.004    0.000    0.006    0.000 __init__.py:284(read_u8)
      973    0.001    0.000    0.006    0.000 Measurer.py:217(log_event)
    20160    0.004    0.000    0.006    0.000 result.py:244(<genexpr>)
    53360    0.006    0.000    0.006    0.000 Neo4jFS.py:197(<genexpr>)
      100    0.000    0.000    0.006    0.000 _bolt.py:825(send_all)


