         19336551 function calls (19311453 primitive calls) in 63.607 seconds

   Ordered by: cumulative time
   List reduced from 644 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    18/16    0.002    0.000   91.071    5.692 threading.py:637(wait)
    80/61    0.203    0.003   64.630    1.060 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   63.613   21.204 threading.py:1117(join)
        3    0.000    0.000   63.563   21.188 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   63.562   63.562 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   63.562   63.562 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   63.562   63.562 threading.py:1001(run)
      200    0.518    0.003   62.896    0.314 Training.py:165(_evaluate_split)
      200    0.101    0.001   62.367    0.312 evaluate.py:36(evaluate)
      600    0.013    0.000   51.545    0.086 dataloader.py:728(__next__)
      600    0.004    0.000   51.348    0.086 dataloader.py:787(_next_data)
      400    0.014    0.000   51.316    0.128 fetch.py:47(fetch)
      400    0.012    0.000   51.295    0.128 node_loader.py:143(collate_fn)
      400    0.008    0.000   47.653    0.119 node_loader.py:154(filter_fn)
   105800    0.069    0.000   47.423    0.000 _common.py:191(inner)
      400    0.010    0.000   47.153    0.118 utils.py:209(filter_custom_store)
      400    0.021    0.000   47.081    0.118 feature_store.py:344(multi_get_tensor)
      400    2.418    0.006   47.011    0.118 Neo4jFS.py:136(_multi_get_tensor)
   102800    0.130    0.000   46.411    0.000 _bolt.py:849(fetch_message)
   101800    0.138    0.000   45.858    0.000 result.py:392(__iter__)
   102800    0.157    0.000   45.035    0.000 _common.py:76(pop)
      400    2.955    0.007   44.302    0.111 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      400    0.404    0.001   41.286    0.103 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
   102800    0.222    0.000   37.803    0.000 _common.py:47(_buffer_one_chunk)
   321600    0.445    0.000   37.499    0.000 _common.py:334(receive_into_buffer)
   321633    0.207    0.000   36.939    0.000 _bolt_socket.py:460(recv_into)
   321633    0.257    0.000   36.446    0.000 _bolt_socket.py:389(_wait_for_read)
   322633    0.236    0.000   36.229    0.000 _bolt_socket.py:409(_wait_for_io)
   321633   35.651    0.000   35.651    0.000 {method 'recv_into' of '_socket.socket' objects}
    17/15    0.002    0.000   21.050    1.403 threading.py:323(wait)
        1    0.000    0.000    8.330    8.330 CPU_utilization_logger.py:88(monitor)
        1    0.001    0.001    8.330    8.330 Training.py:339(_start_training)
   102800    0.692    0.000    6.928    0.000 __init__.py:289(unpack)
   102800    6.282    0.000    6.282    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      200    0.064    0.000    5.347    0.027 Neo4jAbstractGS.py:88(get_split)
      400    1.809    0.005    4.225    0.011 evaluate.py:10(_get_model_kwargs)
      400    0.039    0.000    3.517    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.014    0.000    2.993    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
     1000    0.016    0.000    2.716    0.003 session.py:254(run)
     1000    0.012    0.000    2.558    0.003 result.py:180(_run)
   208800    1.787    0.000    1.787    0.000 {built-in method torch.tensor}
     1000    0.003    0.000    1.553    0.002 result.py:434(_attach)
 4400/800    0.023    0.000    1.437    0.002 module.py:1747(_wrapped_call_impl)
 4400/800    0.035    0.000    1.431    0.002 module.py:1755(_call_impl)
      400    0.009    0.000    1.390    0.003 hybrid_model.py:46(forward)
      400    0.007    0.000    1.363    0.003 GCN.py:17(forward)
      800    0.056    0.000    1.285    0.002 gcn_conv.py:227(forward)
   102800    0.143    0.000    1.224    0.000 _bolt6.py:504(_process_message)
      400    0.003    0.000    0.893    0.002 adapters.py:115(forward)
107800/105800    0.080    0.000    0.866    0.000 util.py:102(callback)
   100800    0.077    0.000    0.857    0.000 _common.py:241(on_records)
     1000    0.011    0.000    0.818    0.001 _bolt6.py:276(run)
       13    0.001    0.000    0.811    0.062 CPU_utilization_logger.py:39(_sample_process_cpu)
   108800    0.143    0.000    0.792    0.000 _common.py:185(__getattr__)
   100800    0.087    0.000    0.677    0.000 result.py:240(on_records)
   105800    0.068    0.000    0.594    0.000 inspect.py:427(iscoroutinefunction)
   100800    0.064    0.000    0.590    0.000 {method 'extend' of 'collections.deque' objects}
   201600    0.165    0.000    0.526    0.000 result.py:250(<genexpr>)
   414400    0.203    0.000    0.522    0.000 data.py:1011(x)
     2000    0.006    0.000    0.489    0.000 _bolt.py:802(_append)
     2000    0.011    0.000    0.474    0.000 _common.py:144(append_message)
      400    0.268    0.001    0.471    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      800    0.133    0.000    0.455    0.001 gcn_conv.py:45(gcn_norm)
      800    0.032    0.000    0.435    0.001 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_lroyfc2c.py:116(propagate)
     2000    0.005    0.000    0.410    0.000 __init__.py:225(pack_struct)
     2000    0.008    0.000    0.393    0.000 __init__.py:232(_pack_struct)
     4000    0.003    0.000    0.382    0.000 __init__.py:69(_pack)
     4000    0.374    0.000    0.377    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
  1765003    0.354    0.000    0.359    0.000 {method 'get' of 'dict' objects}
       13    0.001    0.000    0.358    0.028 __init__.py:951(children)
     1407    0.343    0.000    0.343    0.000 {method 'join' of 'str' objects}
     1200    0.343    0.000    0.343    0.000 {built-in method torch._C._nn.linear}
     6644    0.052    0.000    0.329    0.000 {method 'read' of '_io.BufferedReader' objects}
      800    0.005    0.000    0.318    0.000 linear.py:121(forward)
   102800    0.091    0.000    0.311    0.000 _data.py:124(__getitem__)
   102800    0.065    0.000    0.306    0.000 __init__.py:456(unpack_structure_header)
   100800    0.171    0.000    0.304    0.000 _data.py:59(__new__)
   105800    0.150    0.000    0.302    0.000 inspect.py:391(_has_code_flag)
   322633    0.250    0.000    0.250    0.000 {method 'settimeout' of '_socket.socket' objects}
     1600    0.020    0.000    0.235    0.000 _scatter.py:14(scatter)
      800    0.007    0.000    0.232    0.000 message_passing.py:577(aggregate)
      800    0.140    0.000    0.229    0.000 loop.py:585(add_remaining_self_loops)
   105800    0.107    0.000    0.224    0.000 inspect.py:412(_has_coroutine_mark)
      800    0.005    0.000    0.223    0.000 experimental.py:114(wrapper)
1633068/1626268    0.200    0.000    0.221    0.000 {built-in method builtins.isinstance}
       13    0.007    0.001    0.216    0.017 _pslinux.py:1562(ppid_map)
      800    0.007    0.000    0.209    0.000 base.py:101(__call__)
2347/1474    0.002    0.000    0.194    0.000 _pslinux.py:1589(wrapper)
      800    0.002    0.000    0.189    0.000 basic.py:19(forward)
      800    0.002    0.000    0.187    0.000 base.py:173(reduce)
       28    0.001    0.000    0.183    0.007 __init__.py:1025(cpu_percent)
   102800    0.074    0.000    0.180    0.000 __init__.py:463(_unpack_structure_header)
      400    0.176    0.000    0.176    0.000 {built-in method torch.zeros_like}
  898/894    0.002    0.000    0.167    0.000 _common.py:367(wrapper)
   415200    0.103    0.000    0.161    0.000 <frozen _collections_abc>:811(__contains__)
   415200    0.107    0.000    0.159    0.000 data.py:577(__getitem__)
       32    0.000    0.000    0.153    0.005 _pslinux.py:1827(cpu_times)
     1600    0.149    0.000    0.149    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
   423200    0.099    0.000    0.145    0.000 inspect.py:306(ismethod)
       14    0.002    0.000    0.130    0.009 _pslinux.py:1523(pids)
      400    0.068    0.000    0.127    0.000 {built-in method numpy.fromiter}
      400    0.123    0.000    0.123    0.000 {built-in method torch.isin}
       14    0.007    0.001    0.122    0.009 {built-in method posix.listdir}
   839600    0.118    0.000    0.118    0.000 storage.py:117(__getitem__)
     1000    0.005    0.000    0.117    0.000 driver.py:561(session)
   102800    0.072    0.000    0.117    0.000 _data.py:158(index)
     2000    0.006    0.000    0.111    0.000 _common.py:246(on_success)
   748503    0.104    0.000    0.104    0.000 {method 'append' of 'list' objects}
     1000    0.004    0.000    0.101    0.000 session.py:122(_connect)
     1000    0.014    0.000    0.097    0.000 workspace.py:149(_connect)
     1000    0.006    0.000    0.093    0.000 driver.py:598(_read_session_config)
   104800    0.080    0.000    0.093    0.000 _data.py:74(_super_getitem_single)
     1000    0.002    0.000    0.093    0.000 _bolt6.py:590(handler)
   219400    0.065    0.000    0.091    0.000 _conf.py:33(iter_items)
   321600    0.087    0.000    0.087    0.000 __init__.py:507(pop_u16)
      800    0.024    0.000    0.084    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_lroyfc2c.py:34(collect)
   102800    0.039    0.000    0.084    0.000 __init__.py:281(read)
   645266    0.082    0.000    0.082    0.000 _bolt_socket.py:371(_socket)
     1000    0.004    0.000    0.081    0.000 result.py:262(on_success)
   255824    0.059    0.000    0.079    0.000 {built-in method builtins.getattr}
553403/552803    0.077    0.000    0.078    0.000 {built-in method builtins.len}
  1066400    0.077    0.000    0.077    0.000 Neo4jFS.py:503(_update_cached_value)
     1000    0.005    0.000    0.077    0.000 result.py:239(_pull)
   211600    0.051    0.000    0.074    0.000 functools.py:424(_unwrap_partial)
      400    0.001    0.000    0.072    0.000 dataloader.py:480(__iter__)
  1066400    0.071    0.000    0.071    0.000 Neo4jFS.py:429(_get_cached_value)
   114000    0.046    0.000    0.069    0.000 __init__.py:1517(debug)
     1000    0.005    0.000    0.068    0.000 _conf.py:326(__init__)
     1000    0.002    0.000    0.067    0.000 _bolt.py:825(send_all)
     6678    0.007    0.000    0.066    0.000 _common.py:681(open_binary)
      400    0.064    0.000    0.064    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
     1000    0.003    0.000    0.064    0.000 _bolt.py:821(_send_all)
   323600    0.064    0.000    0.064    0.000 {method '__exit__' of 'memoryview' objects}
     9646    0.014    0.000    0.062    0.000 Measurer.py:217(log_event)
     1000    0.003    0.000    0.061    0.000 _common.py:149(flush)
   533600    0.061    0.000    0.061    0.000 Neo4jFS.py:197(<genexpr>)
   102800    0.037    0.000    0.060    0.000 __init__.py:284(read_u8)
     7245    0.053    0.000    0.059    0.000 {built-in method _io.open}
      600    0.011    0.000    0.057    0.000 profiler.py:776(__exit__)
   201600    0.043    0.000    0.057    0.000 result.py:244(<genexpr>)
     3000    0.015    0.000    0.057    0.000 _conf.py:278(__update)
     1000    0.003    0.000    0.056    0.000 _bolt_socket.py:463(sendall)
     1000    0.004    0.000    0.055    0.000 _pool.py:657(acquire)
     1000    0.006    0.000    0.055    0.000 _bolt6.py:370(pull)
      800    0.003    0.000    0.053    0.000 message_passing.py:263(_index_select)
     1000    0.003    0.000    0.052    0.000 _bolt_socket.py:399(_wait_for_write)
     1600    0.050    0.000    0.050    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.050    0.050 CPU_utilization_logger.py:9(find_neo4j_process)
   102800    0.034    0.000    0.049    0.000 __init__.py:278(reset)
      408    0.001    0.000    0.049    0.000 __init__.py:1512(process_iter)


