         1974879 function calls (1971446 primitive calls) in 6.274 seconds

   Ordered by: cumulative time
   List reduced from 644 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.000    0.000    6.277    2.092 threading.py:1117(join)
        3    0.000    0.000    6.228    2.076 threading.py:1155(_wait_for_tstate_lock)
    32/17    0.000    0.000    6.227    0.366 {method 'acquire' of '_thread.lock' objects}
      3/1    0.000    0.000    6.226    6.226 threading.py:1018(_bootstrap)
      3/1    0.000    0.000    6.226    6.226 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000    6.226    6.226 threading.py:1001(run)
        1    0.000    0.000    6.226    6.226 CPU_utilization_logger.py:88(monitor)
        1    0.000    0.000    6.226    6.226 Training.py:339(_start_training)
       20    0.014    0.001    6.221    0.311 Training.py:165(_evaluate_split)
       20    0.014    0.001    6.207    0.310 evaluate.py:36(evaluate)
       60    0.002    0.000    5.087    0.085 dataloader.py:728(__next__)
       60    0.000    0.000    5.013    0.084 dataloader.py:787(_next_data)
       40    0.001    0.000    5.010    0.125 fetch.py:47(fetch)
       40    0.001    0.000    5.009    0.125 node_loader.py:143(collate_fn)
       40    0.001    0.000    4.705    0.118 node_loader.py:154(filter_fn)
       40    0.001    0.000    4.693    0.117 utils.py:209(filter_custom_store)
       40    0.010    0.000    4.686    0.117 feature_store.py:344(multi_get_tensor)
    10580    0.007    0.000    4.675    0.000 _common.py:191(inner)
       40    0.268    0.007    4.671    0.117 Neo4jFS.py:136(_multi_get_tensor)
    10280    0.013    0.000    4.572    0.000 _bolt.py:849(fetch_message)
    10180    0.015    0.000    4.540    0.000 result.py:392(__iter__)
    10280    0.016    0.000    4.432    0.000 _common.py:76(pop)
       40    0.281    0.007    4.363    0.109 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
       40    0.039    0.001    4.056    0.101 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
    10280    0.023    0.000    3.980    0.000 _common.py:47(_buffer_one_chunk)
    32160    0.059    0.000    3.952    0.000 _common.py:334(receive_into_buffer)
    32163    0.021    0.000    3.879    0.000 _bolt_socket.py:460(recv_into)
    32163    0.027    0.000    3.847    0.000 _bolt_socket.py:389(_wait_for_read)
    32263    0.024    0.000    3.825    0.000 _bolt_socket.py:409(_wait_for_io)
    32163    3.755    0.000    3.755    0.000 {method 'recv_into' of '_socket.socket' objects}
       20    0.006    0.000    0.551    0.028 Neo4jAbstractGS.py:88(get_split)
       40    0.182    0.005    0.433    0.011 evaluate.py:10(_get_model_kwargs)
    10280    0.019    0.000    0.398    0.000 __init__.py:289(unpack)
    10280    0.378    0.000    0.378    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
       40    0.004    0.000    0.305    0.008 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      100    0.001    0.000    0.265    0.003 session.py:254(run)
       40    0.001    0.000    0.256    0.006 Neo4jAbstractGS.py:113(sample_from_nodes)
      100    0.001    0.000    0.251    0.003 result.py:180(_run)
    20880    0.178    0.000    0.178    0.000 {built-in method torch.tensor}
      100    0.000    0.000    0.151    0.002 result.py:434(_attach)
    10280    0.015    0.000    0.125    0.000 _bolt6.py:504(_process_message)
   440/80    0.002    0.000    0.124    0.002 module.py:1747(_wrapped_call_impl)
   440/80    0.004    0.000    0.123    0.002 module.py:1755(_call_impl)
       40    0.001    0.000    0.119    0.003 hybrid_model.py:46(forward)
       40    0.001    0.000    0.116    0.003 GCN.py:17(forward)
       80    0.004    0.000    0.109    0.001 gcn_conv.py:227(forward)
10780/10580    0.008    0.000    0.089    0.000 util.py:102(callback)
    10080    0.008    0.000    0.089    0.000 _common.py:241(on_records)
    10880    0.014    0.000    0.081    0.000 _common.py:185(__getattr__)
      100    0.001    0.000    0.079    0.001 _bolt6.py:276(run)
       40    0.000    0.000    0.072    0.002 adapters.py:115(forward)
    10080    0.009    0.000    0.070    0.000 result.py:240(on_records)
    10080    0.007    0.000    0.061    0.000 {method 'extend' of 'collections.deque' objects}
    10580    0.007    0.000    0.061    0.000 inspect.py:427(iscoroutinefunction)
    20160    0.017    0.000    0.054    0.000 result.py:250(<genexpr>)
    41440    0.019    0.000    0.051    0.000 data.py:1011(x)
        1    0.000    0.000    0.048    0.048 CPU_utilization_logger.py:9(find_neo4j_process)
      200    0.001    0.000    0.047    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.047    0.000 __init__.py:1512(process_iter)
      200    0.001    0.000    0.046    0.000 _common.py:144(append_message)
       40    0.024    0.001    0.044    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
       80    0.012    0.000    0.043    0.001 gcn_conv.py:45(gcn_norm)
      200    0.000    0.000    0.040    0.000 __init__.py:225(pack_struct)
2193/1380    0.002    0.000    0.039    0.000 _pslinux.py:1589(wrapper)
      200    0.001    0.000    0.038    0.000 __init__.py:232(_pack_struct)
       80    0.003    0.000    0.038    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qekh6myd.py:116(propagate)
      400    0.000    0.000    0.037    0.000 __init__.py:69(_pack)
      400    0.037    0.000    0.037    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
   176503    0.033    0.000    0.034    0.000 {method 'get' of 'dict' objects}
      399    0.002    0.000    0.034    0.000 __init__.py:545(as_dict)
    10280    0.009    0.000    0.034    0.000 _data.py:124(__getitem__)
      499    0.033    0.000    0.033    0.000 {method 'join' of 'str' objects}
    10280    0.007    0.000    0.032    0.000 __init__.py:456(unpack_structure_header)
    10080    0.018    0.000    0.031    0.000 _data.py:59(__new__)
    10580    0.015    0.000    0.031    0.000 inspect.py:391(_has_code_flag)
       40    0.028    0.001    0.028    0.001 {built-in method torch.zeros_like}
    32263    0.027    0.000    0.027    0.000 {method 'settimeout' of '_socket.socket' objects}
      120    0.024    0.000    0.024    0.000 {built-in method torch._C._nn.linear}
163708/163028    0.021    0.000    0.023    0.000 {built-in method builtins.isinstance}
    10580    0.011    0.000    0.023    0.000 inspect.py:412(_has_coroutine_mark)
       80    0.013    0.000    0.022    0.000 loop.py:585(add_remaining_self_loops)
       80    0.000    0.000    0.022    0.000 linear.py:121(forward)
      160    0.002    0.000    0.020    0.000 _scatter.py:14(scatter)
       80    0.001    0.000    0.019    0.000 message_passing.py:577(aggregate)
    10280    0.008    0.000    0.019    0.000 __init__.py:463(_unpack_structure_header)
       80    0.000    0.000    0.019    0.000 experimental.py:114(wrapper)
     1286    0.001    0.000    0.018    0.000 _common.py:728(bcat)
  827/823    0.001    0.000    0.018    0.000 _common.py:367(wrapper)
     1286    0.001    0.000    0.017    0.000 _common.py:711(cat)
       80    0.001    0.000    0.017    0.000 base.py:101(__call__)
      813    0.002    0.000    0.016    0.000 _pslinux.py:1672(_parse_stat_file)
      555    0.000    0.000    0.016    0.000 __init__.py:746(cmdline)
    41520    0.010    0.000    0.016    0.000 <frozen _collections_abc>:811(__contains__)
    41520    0.011    0.000    0.016    0.000 data.py:577(__getitem__)
      555    0.001    0.000    0.015    0.000 _pslinux.py:1748(cmdline)
     2651    0.015    0.000    0.015    0.000 {built-in method _io.open}
       80    0.000    0.000    0.015    0.000 basic.py:19(forward)
       80    0.000    0.000    0.015    0.000 base.py:173(reduce)
    42320    0.010    0.000    0.015    0.000 inspect.py:306(ismethod)
      399    0.000    0.000    0.014    0.000 __init__.py:673(name)
     2096    0.001    0.000    0.013    0.000 _common.py:681(open_binary)
      404    0.000    0.000    0.012    0.000 __init__.py:313(__init__)
      404    0.001    0.000    0.012    0.000 __init__.py:316(_init)
      399    0.000    0.000    0.012    0.000 __init__.py:1532(add)
       40    0.007    0.000    0.012    0.000 {built-in method numpy.fromiter}
       40    0.012    0.000    0.012    0.000 {built-in method torch.isin}
    10280    0.007    0.000    0.012    0.000 _data.py:158(index)
      160    0.012    0.000    0.012    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
    83960    0.012    0.000    0.012    0.000 storage.py:117(__getitem__)
    64526    0.012    0.000    0.012    0.000 _bolt_socket.py:371(_socket)
     2084    0.011    0.000    0.011    0.000 {method 'read' of '_io.BufferedReader' objects}
    10480    0.010    0.000    0.011    0.000 _data.py:74(_super_getitem_single)
      100    0.000    0.000    0.011    0.000 driver.py:561(session)
      404    0.000    0.000    0.011    0.000 __init__.py:363(_get_ident)
      200    0.001    0.000    0.011    0.000 _common.py:246(on_success)
    75129    0.010    0.000    0.010    0.000 {method 'append' of 'list' objects}
      406    0.000    0.000    0.010    0.000 _pslinux.py:1848(create_time)
      100    0.000    0.000    0.010    0.000 _bolt.py:825(send_all)
      100    0.000    0.000    0.009    0.000 _bolt.py:821(_send_all)
    32160    0.009    0.000    0.009    0.000 __init__.py:507(pop_u16)
    21940    0.007    0.000    0.009    0.000 _conf.py:33(iter_items)
      100    0.000    0.000    0.009    0.000 _common.py:149(flush)
      100    0.000    0.000    0.009    0.000 session.py:122(_connect)
    10280    0.004    0.000    0.009    0.000 __init__.py:281(read)
      100    0.000    0.000    0.009    0.000 _bolt6.py:590(handler)
      100    0.001    0.000    0.009    0.000 driver.py:598(_read_session_config)
      100    0.001    0.000    0.009    0.000 workspace.py:149(_connect)
      100    0.000    0.000    0.009    0.000 _bolt_socket.py:463(sendall)
      399    0.000    0.000    0.008    0.000 _pslinux.py:1737(name)
      100    0.000    0.000    0.008    0.000 _bolt_socket.py:399(_wait_for_write)
   106640    0.008    0.000    0.008    0.000 Neo4jFS.py:503(_update_cached_value)
56049/55989    0.008    0.000    0.008    0.000 {built-in method builtins.len}
       80    0.002    0.000    0.008    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_qekh6myd.py:34(collect)
      100    0.000    0.000    0.008    0.000 result.py:262(on_success)
   106640    0.008    0.000    0.008    0.000 Neo4jFS.py:429(_get_cached_value)
    21160    0.005    0.000    0.008    0.000 functools.py:424(_unwrap_partial)
    26660    0.006    0.000    0.007    0.000 {built-in method builtins.getattr}
     1398    0.001    0.000    0.007    0.000 {built-in method builtins.next}
      100    0.007    0.000    0.007    0.000 {method 'sendall' of '_socket.socket' objects}
      100    0.000    0.000    0.007    0.000 result.py:239(_pull)
    11400    0.005    0.000    0.007    0.000 __init__.py:1517(debug)
      473    0.000    0.000    0.007    0.000 _pslinux.py:1646(_raise_if_zombie)
      100    0.000    0.000    0.006    0.000 _conf.py:326(__init__)
      473    0.001    0.000    0.006    0.000 _pslinux.py:1630(_is_zombie)
    32360    0.006    0.000    0.006    0.000 {method '__exit__' of 'memoryview' objects}
       60    0.001    0.000    0.006    0.000 profiler.py:776(__exit__)
    10280    0.004    0.000    0.006    0.000 __init__.py:284(read_u8)
      973    0.001    0.000    0.006    0.000 Measurer.py:217(log_event)
    20160    0.004    0.000    0.006    0.000 result.py:244(<genexpr>)
    53360    0.006    0.000    0.006    0.000 Neo4jFS.py:197(<genexpr>)


