         19336408 function calls (19311307 primitive calls) in 60.731 seconds

   Ordered by: cumulative time
   List reduced from 644 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    80/61    0.339    0.004   61.124    1.002 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000   60.738   20.246 threading.py:1117(join)
        3    0.000    0.000   60.687   20.229 threading.py:1155(_wait_for_tstate_lock)
      3/1    0.000    0.000   60.686   60.686 threading.py:1018(_bootstrap)
      3/1    0.000    0.000   60.686   60.686 threading.py:1058(_bootstrap_inner)
      3/1    0.000    0.000   60.686   60.686 threading.py:1001(run)
        1    0.000    0.000   60.686   60.686 CPU_utilization_logger.py:88(monitor)
        1    0.003    0.003   60.686   60.686 Training.py:339(_start_training)
      200    0.006    0.000   60.356    0.302 Training.py:165(_evaluate_split)
      200    0.094    0.000   60.341    0.302 evaluate.py:36(evaluate)
      600    0.013    0.000   49.201    0.082 dataloader.py:728(__next__)
      600    0.004    0.000   49.017    0.082 dataloader.py:787(_next_data)
      400    0.013    0.000   48.975    0.122 fetch.py:47(fetch)
      400    0.013    0.000   48.962    0.122 node_loader.py:143(collate_fn)
      400    0.009    0.000   45.513    0.114 node_loader.py:154(filter_fn)
   105800    0.068    0.000   45.286    0.000 _common.py:191(inner)
      400    0.010    0.000   45.233    0.113 utils.py:209(filter_custom_store)
      400    0.478    0.001   44.941    0.112 feature_store.py:344(multi_get_tensor)
      400    2.450    0.006   44.418    0.111 Neo4jFS.py:136(_multi_get_tensor)
   102800    0.129    0.000   44.288    0.000 _bolt.py:849(fetch_message)
   101800    0.139    0.000   43.797    0.000 result.py:392(__iter__)
   102800    0.160    0.000   42.825    0.000 _common.py:76(pop)
      400    2.618    0.007   41.569    0.104 Neo4jPreAggFeatureStore.py:225(_get_both_from_db)
      400    0.403    0.001   39.044    0.098 Neo4jPreAggFeatureStore.py:335(_fetch_sampled_gcnnorm_bundle)
   102800    0.218    0.000   37.165    0.000 _common.py:47(_buffer_one_chunk)
   321600    0.435    0.000   37.128    0.000 _common.py:334(receive_into_buffer)
   321634    0.205    0.000   36.360    0.000 _bolt_socket.py:460(recv_into)
   321634    0.253    0.000   35.857    0.000 _bolt_socket.py:389(_wait_for_read)
   322634    0.236    0.000   35.634    0.000 _bolt_socket.py:409(_wait_for_io)
   321634   35.052    0.000   35.052    0.000 {method 'recv_into' of '_socket.socket' objects}
      200    0.064    0.000    5.431    0.027 Neo4jAbstractGS.py:88(get_split)
   102800    0.681    0.000    5.036    0.000 __init__.py:289(unpack)
   102800    4.378    0.000    4.378    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
      400    1.810    0.005    4.361    0.011 evaluate.py:10(_get_model_kwargs)
      400    0.036    0.000    3.415    0.009 Neo4jJavaNeighborSampler.py:53(sample_from_nodes)
      400    0.013    0.000    2.909    0.007 Neo4jAbstractGS.py:113(sample_from_nodes)
     1000    0.016    0.000    2.624    0.003 session.py:254(run)
     1000    0.011    0.000    2.475    0.002 result.py:180(_run)
   208800    1.752    0.000    1.752    0.000 {built-in method torch.tensor}
     1000    0.002    0.000    1.493    0.001 result.py:434(_attach)
 4400/800    0.022    0.000    1.304    0.002 module.py:1747(_wrapped_call_impl)
 4400/800    0.033    0.000    1.298    0.002 module.py:1755(_call_impl)
      400    0.008    0.000    1.260    0.003 hybrid_model.py:46(forward)
      400    0.007    0.000    1.233    0.003 GCN.py:17(forward)
   102800    0.139    0.000    1.218    0.000 _bolt6.py:504(_process_message)
      800    0.050    0.000    1.157    0.001 gcn_conv.py:227(forward)
107800/105800    0.078    0.000    0.865    0.000 util.py:102(callback)
   100800    0.077    0.000    0.861    0.000 _common.py:241(on_records)
     1000    0.012    0.000    0.806    0.001 _bolt6.py:276(run)
      400    0.003    0.000    0.792    0.002 adapters.py:115(forward)
   108800    0.143    0.000    0.788    0.000 _common.py:185(__getattr__)
    18/16    0.000    0.000    0.726    0.045 threading.py:637(wait)
    17/15    0.001    0.000    0.725    0.048 threading.py:323(wait)
   100800    0.088    0.000    0.682    0.000 result.py:240(on_records)
   100800    0.065    0.000    0.593    0.000 {method 'extend' of 'collections.deque' objects}
   105800    0.067    0.000    0.589    0.000 inspect.py:427(iscoroutinefunction)
   201600    0.165    0.000    0.528    0.000 result.py:250(<genexpr>)
   414400    0.199    0.000    0.508    0.000 data.py:1011(x)
       13    0.000    0.000    0.496    0.038 CPU_utilization_logger.py:39(_sample_process_cpu)
     2000    0.006    0.000    0.477    0.000 _bolt.py:802(_append)
     2000    0.010    0.000    0.463    0.000 _common.py:144(append_message)
      400    0.261    0.001    0.459    0.001 Neo4jAbstractGS.py:154(build_topo_etl)
      800    0.111    0.000    0.412    0.001 gcn_conv.py:45(gcn_norm)
     2000    0.005    0.000    0.402    0.000 __init__.py:225(pack_struct)
       13    0.003    0.000    0.398    0.031 __init__.py:951(children)
       13    0.008    0.001    0.391    0.030 _pslinux.py:1562(ppid_map)
     2000    0.008    0.000    0.387    0.000 __init__.py:232(_pack_struct)
     4000    0.003    0.000    0.376    0.000 __init__.py:69(_pack)
     4000    0.368    0.000    0.371    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      800    0.030    0.000    0.367    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_iib1rov8.py:116(propagate)
  1765003    0.352    0.000    0.356    0.000 {method 'get' of 'dict' objects}
      400    0.350    0.001    0.350    0.001 {built-in method torch.zeros_like}
     1406    0.342    0.000    0.342    0.000 {method 'join' of 'str' objects}
     1200    0.332    0.000    0.332    0.000 {built-in method torch._C._nn.linear}
   102800    0.092    0.000    0.313    0.000 _data.py:124(__getitem__)
   102800    0.064    0.000    0.310    0.000 __init__.py:456(unpack_structure_header)
      800    0.004    0.000    0.309    0.000 linear.py:121(forward)
   100800    0.170    0.000    0.305    0.000 _data.py:59(__new__)
   105800    0.145    0.000    0.297    0.000 inspect.py:391(_has_code_flag)
     6636    0.049    0.000    0.253    0.000 {method 'read' of '_io.BufferedReader' objects}
   322634    0.252    0.000    0.252    0.000 {method 'settimeout' of '_socket.socket' objects}
   105800    0.108    0.000    0.225    0.000 inspect.py:412(_has_coroutine_mark)
1633067/1626267    0.201    0.000    0.222    0.000 {built-in method builtins.isinstance}
     6670    0.004    0.000    0.218    0.000 _common.py:681(open_binary)
      800    0.129    0.000    0.213    0.000 loop.py:585(add_remaining_self_loops)
     1600    0.019    0.000    0.192    0.000 _scatter.py:14(scatter)
      800    0.006    0.000    0.188    0.000 message_passing.py:577(aggregate)
   102800    0.075    0.000    0.183    0.000 __init__.py:463(_unpack_structure_header)
      800    0.005    0.000    0.180    0.000 experimental.py:114(wrapper)
      800    0.007    0.000    0.167    0.000 base.py:101(__call__)
     7235    0.054    0.000    0.166    0.000 {built-in method _io.open}
   415200    0.105    0.000    0.156    0.000 data.py:577(__getitem__)
   415200    0.099    0.000    0.155    0.000 <frozen _collections_abc>:811(__contains__)
      800    0.002    0.000    0.148    0.000 basic.py:19(forward)
      800    0.002    0.000    0.146    0.000 base.py:173(reduce)
   423200    0.099    0.000    0.146    0.000 inspect.py:306(ismethod)
     7235    0.019    0.000    0.140    0.000 {method '__exit__' of '_io._IOBase' objects}
      400    0.068    0.000    0.126    0.000 {built-in method numpy.fromiter}
   102800    0.073    0.000    0.118    0.000 _data.py:158(index)
      400    0.115    0.000    0.115    0.000 {built-in method torch.isin}
   839600    0.113    0.000    0.113    0.000 storage.py:117(__getitem__)
     1000    0.005    0.000    0.112    0.000 driver.py:561(session)
     1600    0.111    0.000    0.111    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
     2000    0.005    0.000    0.106    0.000 _common.py:246(on_success)
   748499    0.104    0.000    0.104    0.000 {method 'append' of 'list' objects}
     1000    0.004    0.000    0.094    0.000 session.py:122(_connect)
   104800    0.080    0.000    0.092    0.000 _data.py:74(_super_getitem_single)
   219400    0.065    0.000    0.091    0.000 _conf.py:33(iter_items)
     1000    0.006    0.000    0.090    0.000 driver.py:598(_read_session_config)
     1000    0.013    0.000    0.090    0.000 workspace.py:149(_connect)
     1000    0.003    0.000    0.089    0.000 _bolt6.py:590(handler)
   102800    0.040    0.000    0.086    0.000 __init__.py:281(read)
   321600    0.085    0.000    0.085    0.000 __init__.py:507(pop_u16)
   645268    0.081    0.000    0.081    0.000 _bolt_socket.py:371(_socket)
  1066400    0.079    0.000    0.079    0.000 Neo4jFS.py:503(_update_cached_value)
     1000    0.004    0.000    0.077    0.000 result.py:262(on_success)
553402/552802    0.076    0.000    0.077    0.000 {built-in method builtins.len}
      800    0.023    0.000    0.074    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_iib1rov8.py:34(collect)
   211600    0.051    0.000    0.074    0.000 functools.py:424(_unwrap_partial)
     1000    0.005    0.000    0.073    0.000 result.py:239(_pull)
  1066400    0.073    0.000    0.073    0.000 Neo4jFS.py:429(_get_cached_value)
   255821    0.054    0.000    0.073    0.000 {built-in method builtins.getattr}
   114000    0.045    0.000    0.068    0.000 __init__.py:1517(debug)
     1000    0.005    0.000    0.066    0.000 _conf.py:326(__init__)
   323600    0.064    0.000    0.064    0.000 {method '__exit__' of 'memoryview' objects}
     1000    0.002    0.000    0.063    0.000 _bolt.py:825(send_all)
   102800    0.039    0.000    0.062    0.000 __init__.py:284(read_u8)
      400    0.061    0.000    0.061    0.000 Neo4jFS.py:73(set_sampled_subgraph_context)
     1000    0.002    0.000    0.060    0.000 _bolt.py:821(_send_all)
   533600    0.059    0.000    0.059    0.000 Neo4jFS.py:197(<genexpr>)
     9646    0.013    0.000    0.059    0.000 Measurer.py:217(log_event)
   201600    0.043    0.000    0.057    0.000 result.py:244(<genexpr>)
     1000    0.003    0.000    0.057    0.000 _common.py:149(flush)
      600    0.010    0.000    0.056    0.000 profiler.py:776(__exit__)
     3000    0.015    0.000    0.054    0.000 _conf.py:278(__update)
     1000    0.003    0.000    0.052    0.000 _bolt_socket.py:463(sendall)
     1000    0.006    0.000    0.052    0.000 _bolt6.py:370(pull)
   102800    0.035    0.000    0.050    0.000 __init__.py:278(reset)
     1000    0.004    0.000    0.050    0.000 _pool.py:657(acquire)
     1000    0.003    0.000    0.049    0.000 _bolt_socket.py:399(_wait_for_write)
        1    0.000    0.000    0.049    0.049 CPU_utilization_logger.py:9(find_neo4j_process)
     1600    0.048    0.000    0.048    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
      407    0.001    0.000    0.048    0.000 __init__.py:1512(process_iter)
   102800    0.046    0.000    0.046    0.000 __init__.py:492(read)
      600    0.002    0.000    0.046    0.000 _ops.py:981(__call__)
      800    0.002    0.000    0.044    0.000 feature_store.py:73(is_fully_specified)
      800    0.003    0.000    0.044    0.000 message_passing.py:263(_index_select)
     9646    0.043    0.000    0.043    0.000 {method 'writerow' of '_csv.writer' objects}
     1000    0.005    0.000    0.043    0.000 _pool.py:316(_acquire)
2341/1469    0.002    0.000    0.043    0.000 _pslinux.py:1589(wrapper)


