         1964549 function calls (1941499 primitive calls) in 1.546 seconds

   Ordered by: cumulative time
   List reduced from 1249 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      600    0.002    0.000    0.754    0.001 dataloader.py:736(__next__)
      600    0.000    0.000    0.739    0.001 dataloader.py:799(_next_data)
      300    0.002    0.000    0.726    0.002 fetch.py:49(fetch)
      300    0.004    0.000    0.724    0.002 node_loader.py:143(collate_fn)
      300    0.140    0.000    0.635    0.002 CustomSampler.py:15(sample_from_nodes)
    42000    0.123    0.000    0.444    0.000 InMemoryGraph.py:70(get_neighbors)
 2708/601    0.003    0.000    0.400    0.001 module.py:1772(_wrapped_call_impl)
 2708/601    0.012    0.000    0.399    0.001 module.py:1780(_call_impl)
      301    0.005    0.000    0.383    0.001 Model.py:11(forward)
      602    0.023    0.000    0.361    0.001 gcn_conv.py:227(forward)
   168906    0.211    0.000    0.211    0.000 {built-in method torch.tensor}
      300    0.001    0.000    0.199    0.001 _tensor.py:575(backward)
      300    0.002    0.000    0.198    0.001 __init__.py:252(backward)
      300    0.001    0.000    0.193    0.001 graph.py:856(_engine_run_backward)
      300    0.192    0.001    0.192    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
      602    0.012    0.000    0.151    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate__rulva0u.py:116(propagate)
    42000    0.017    0.000    0.118    0.000 InMemoryGraph.py:63(neighbors)
      903    0.102    0.000    0.102    0.000 {built-in method torch._C._nn.linear}
      602    0.001    0.000    0.099    0.000 linear.py:121(forward)
      300    0.003    0.000    0.096    0.000 optimizer.py:505(wrapper)
      602    0.015    0.000    0.085    0.000 gcn_conv.py:45(gcn_norm)
      300    0.001    0.000    0.083    0.000 optimizer.py:60(_use_grad)
      300    0.001    0.000    0.081    0.000 adam.py:214(step)
      300    0.002    0.000    0.081    0.000 node_loader.py:154(filter_fn)
      300    0.000    0.000    0.074    0.000 optimizer.py:132(maybe_fallback)
      300    0.001    0.000    0.073    0.000 adam.py:902(adam)
      300    0.002    0.000    0.071    0.000 utils.py:209(filter_custom_store)
      300    0.027    0.000    0.069    0.000 adam.py:347(_single_tensor_adam)
      300    0.001    0.000    0.058    0.000 feature_store.py:344(multi_get_tensor)
      602    0.003    0.000    0.058    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate__rulva0u.py:34(collect)
      602    0.001    0.000    0.053    0.000 message_passing.py:263(_index_select)
      602    0.038    0.000    0.053    0.000 loop.py:585(add_remaining_self_loops)
      602    0.000    0.000    0.052    0.000 message_passing.py:269(_index_select_safe)
      602    0.052    0.000    0.052    0.000 {method 'index_select' of 'torch._C.TensorBase' objects}
     1204    0.005    0.000    0.050    0.000 _scatter.py:14(scatter)
      602    0.001    0.000    0.047    0.000 message_passing.py:577(aggregate)
      602    0.001    0.000    0.046    0.000 experimental.py:114(wrapper)
      602    0.001    0.000    0.043    0.000 base.py:101(__call__)
      300    0.000    0.000    0.041    0.000 feature_store.py:337(_multi_get_tensor)
      600    0.041    0.000    0.041    0.000 InMemoryFeatureStore.py:21(_get_tensor)
      602    0.000    0.000    0.040    0.000 basic.py:19(forward)
      602    0.000    0.000    0.039    0.000 base.py:173(reduce)
     1204    0.034    0.000    0.034    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
        1    0.000    0.000    0.033    0.033 Model.py:6(__init__)
        2    0.000    0.000    0.033    0.017 gcn_conv.py:178(__init__)
        2    0.000    0.000    0.033    0.016 message_passing.py:110(__init__)
   127202    0.032    0.000    0.032    0.000 {method 'tolist' of 'torch._C.TensorBase' objects}
        2    0.000    0.000    0.032    0.016 message_passing.py:926(_set_jittable_templates)
        1    0.000    0.000    0.029    0.029 template.py:10(module_from_template)
        2    0.000    0.000    0.026    0.013 environment.py:981(get_template)


