         22462399 function calls (22452243 primitive calls) in 8.116 seconds

   Ordered by: cumulative time
   List reduced from 641 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.116    8.116 threading.py:1117(join)
        1    0.000    0.000    7.110    7.110 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000    7.110    1.185 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    7.110    7.110 threading.py:1018(_bootstrap)
        1    0.000    0.000    7.110    7.110 threading.py:1058(_bootstrap_inner)
        1    0.000    0.000    6.583    6.583 Training.py:215(_start_training)
       80    0.000    0.000    6.303    0.079 dataloader.py:728(__next__)
       80    0.000    0.000    6.299    0.079 dataloader.py:787(_next_data)
       70    0.000    0.000    6.275    0.090 fetch.py:47(fetch)
       70    0.000    0.000    6.275    0.090 node_loader.py:143(collate_fn)
   211990    0.115    0.000    5.294    0.000 result.py:392(__iter__)
   213230    0.047    0.000    4.901    0.000 _common.py:191(inner)
   212330    0.107    0.000    4.826    0.000 _bolt.py:849(fetch_message)
       10    0.001    0.000    4.150    0.415 evaluate.py:9(evaluate)
       70    0.003    0.000    3.713    0.053 NeighborSampler.py:161(sample_from_nodes)
       70    0.043    0.001    3.710    0.053 BaseLineGS.py:58(sample_from_nodes)
   212330    0.134    0.000    3.640    0.000 _common.py:76(pop)
   212330    0.126    0.000    3.065    0.000 _common.py:47(_buffer_one_chunk)
   424660    0.252    0.000    2.858    0.000 _common.py:334(receive_into_buffer)
       70    0.000    0.000    2.560    0.037 node_loader.py:154(filter_fn)
       70    0.001    0.000    2.557    0.037 utils.py:209(filter_custom_store)
       70    0.000    0.000    2.554    0.036 feature_store.py:344(multi_get_tensor)
       70    0.004    0.000    2.549    0.036 feature_store.py:337(_multi_get_tensor)
      140    0.058    0.000    2.546    0.018 NoCacheFeatureStore.py:34(_get_tensor)
   424660    0.124    0.000    2.519    0.000 _bolt_socket.py:460(recv_into)
       10    0.001    0.000    2.433    0.243 Training.py:150(_run_epoch)
   424660    0.132    0.000    2.369    0.000 _bolt_socket.py:389(_wait_for_read)
 1260/610    0.000    0.000    2.321    0.004 {built-in method builtins.next}
   425000    0.142    0.000    2.241    0.000 _bolt_socket.py:409(_wait_for_io)
   424660    1.870    0.000    1.870    0.000 {method 'recv_into' of '_socket.socket' objects}
        8    1.536    0.192    1.536    0.192 {built-in method time.sleep}
   212330    0.114    0.000    1.062    0.000 _bolt6.py:504(_process_message)
        8    0.000    0.000    1.006    0.126 __init__.py:1025(cpu_percent)
   211770    0.069    0.000    0.855    0.000 _common.py:241(on_records)
213550/212990    0.061    0.000    0.773    0.000 util.py:102(callback)
   211770    0.069    0.000    0.693    0.000 result.py:240(on_records)
   214010    0.123    0.000    0.667    0.000 _common.py:185(__getattr__)
   211770    0.053    0.000    0.623    0.000 {method 'extend' of 'collections.deque' objects}
   423540    0.144    0.000    0.571    0.000 result.py:250(<genexpr>)
        1    0.000    0.000    0.527    0.527 threading.py:1001(run)
        1    0.000    0.000    0.527    0.527 CPU_utilization_logger.py:15(monitor)
   213230    0.056    0.000    0.497    0.000 inspect.py:427(iscoroutinefunction)
   418540    0.146    0.000    0.496    0.000 _data.py:124(__getitem__)
      220    0.001    0.000    0.418    0.002 session.py:254(run)
      220    0.001    0.000    0.408    0.002 result.py:180(_run)
      220    0.000    0.000    0.380    0.002 result.py:434(_attach)
   211770    0.199    0.000    0.373    0.000 _data.py:59(__new__)
   212330    0.062    0.000    0.282    0.000 __init__.py:456(unpack_structure_header)
   213230    0.123    0.000    0.249    0.000 inspect.py:391(_has_code_flag)
   418540    0.119    0.000    0.199    0.000 _data.py:158(index)
   213230    0.089    0.000    0.191    0.000 inspect.py:412(_has_coroutine_mark)
3433968/3433748    0.169    0.000    0.170    0.000 {built-in method builtins.isinstance}
   425000    0.165    0.000    0.165    0.000 {method 'settimeout' of '_socket.socket' objects}
   212330    0.065    0.000    0.163    0.000 __init__.py:463(_unpack_structure_header)
   418540    0.106    0.000    0.126    0.000 _data.py:74(_super_getitem_single)
       10    0.001    0.000    0.123    0.012 BaseLineGS.py:24(get_split)
   852920    0.084    0.000    0.123    0.000 inspect.py:306(ismethod)
       50    0.001    0.000    0.111    0.002 Training.py:138(_run_batch)
   212330    0.034    0.000    0.109    0.000 __init__.py:289(unpack)
   633390    0.075    0.000    0.091    0.000 _conf.py:33(iter_items)
   212330    0.034    0.000    0.076    0.000 __init__.py:281(read)
   212330    0.076    0.000    0.076    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  630/140    0.001    0.000    0.074    0.001 module.py:1747(_wrapped_call_impl)
  630/140    0.001    0.000    0.074    0.001 module.py:1755(_call_impl)
12906/6453    0.003    0.000    0.072    0.000 _psosx.py:343(wrapper)
     6415    0.002    0.000    0.069    0.000 _psosx.py:411(ppid)
       70    0.000    0.000    0.069    0.001 GCN.py:11(forward)
6460/6453    0.003    0.000    0.067    0.000 _common.py:367(wrapper)
     6437    0.002    0.000    0.064    0.000 _psosx.py:370(_get_kinfo_proc)
      140    0.004    0.000    0.063    0.000 gcn_conv.py:227(forward)
   845251    0.062    0.000    0.062    0.000 {method 'append' of 'list' objects}
     6437    0.062    0.000    0.062    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
   426460    0.042    0.000    0.061    0.000 functools.py:424(_unwrap_partial)
   212330    0.035    0.000    0.057    0.000 __init__.py:284(read_u8)
867542/867512    0.057    0.000    0.057    0.000 {built-in method builtins.len}
   424660    0.056    0.000    0.056    0.000 __init__.py:507(pop_u16)
   214880    0.036    0.000    0.056    0.000 __init__.py:1517(debug)
   423540    0.039    0.000    0.054    0.000 result.py:244(<genexpr>)
   850000    0.050    0.000    0.050    0.000 _bolt_socket.py:371(_socket)
   212330    0.034    0.000    0.049    0.000 __init__.py:278(reset)
   212330    0.042    0.000    0.042    0.000 __init__.py:492(read)
   418540    0.041    0.000    0.041    0.000 {method 'index' of 'tuple' objects}
       50    0.000    0.000    0.037    0.001 _tensor.py:592(backward)
       50    0.000    0.000    0.037    0.001 __init__.py:243(backward)
       50    0.000    0.000    0.035    0.001 graph.py:815(_engine_run_backward)
       50    0.035    0.001    0.035    0.001 {method 'run_backward' of 'torch._C._EngineBase' objects}
        7    0.001    0.000    0.034    0.005 __init__.py:951(children)
   425220    0.034    0.000    0.034    0.000 {method '__exit__' of 'memoryview' objects}
        7    0.001    0.000    0.032    0.005 __init__.py:251(_ppid_map)
   434691    0.031    0.000    0.032    0.000 {built-in method builtins.getattr}
   213230    0.022    0.000    0.031    0.000 inspect.py:378(isfunction)
       50    0.001    0.000    0.030    0.001 optimizer.py:465(wrapper)
      140    0.002    0.000    0.028    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_sryhz6rw.py:116(propagate)
       50    0.000    0.000    0.028    0.001 optimizer.py:60(_use_grad)
       50    0.000    0.000    0.027    0.001 adam.py:212(step)
   428003    0.027    0.000    0.027    0.000 {built-in method builtins.callable}
       50    0.000    0.000    0.026    0.001 optimizer.py:130(maybe_fallback)
       50    0.000    0.000    0.026    0.001 adam.py:865(adam)
       50    0.005    0.000    0.025    0.001 adam.py:344(_single_tensor_adam)
       70    0.023    0.000    0.024    0.000 shape_base.py:372(stack)
       80    0.000    0.000    0.024    0.000 dataloader.py:722(_next_index)
   211936    0.024    0.000    0.024    0.000 {built-in method __new__ of type object at 0x104306058}
   222846    0.022    0.000    0.023    0.000 {method 'get' of 'dict' objects}
   212330    0.022    0.000    0.022    0.000 {method 'tobytes' of 'memoryview' objects}
   212330    0.022    0.000    0.022    0.000 __init__.py:499(read_u8)
      140    0.007    0.000    0.021    0.000 gcn_conv.py:45(gcn_norm)
   214880    0.021    0.000    0.021    0.000 __init__.py:1790(isEnabledFor)
    43951    0.020    0.000    0.020    0.000 {method 'copy' of 'numpy.ndarray' objects}
   213230    0.018    0.000    0.018    0.000 _common.py:190(outer)
   214394    0.018    0.000    0.018    0.000 {built-in method time.monotonic}
       90    0.001    0.000    0.018    0.000 sampler.py:326(__iter__)
   212330    0.017    0.000    0.017    0.000 {method 'popleft' of 'collections.deque' objects}
   213002    0.016    0.000    0.016    0.000 {built-in method builtins.hasattr}
      220    0.001    0.000    0.015    0.000 _bolt6.py:276(run)
      560    0.001    0.000    0.015    0.000 _bolt.py:802(_append)
   212330    0.014    0.000    0.014    0.000 __init__.py:488(reset)
    43951    0.014    0.000    0.014    0.000 {built-in method numpy.frombuffer}
      560    0.001    0.000    0.014    0.000 _common.py:144(append_message)
      280    0.001    0.000    0.014    0.000 _scatter.py:14(scatter)
      140    0.000    0.000    0.014    0.000 message_passing.py:577(aggregate)
      140    0.000    0.000    0.013    0.000 experimental.py:114(wrapper)
      226    0.013    0.000    0.013    0.000 {built-in method torch.tensor}
      140    0.000    0.000    0.013    0.000 base.py:101(__call__)
      140    0.000    0.000    0.012    0.000 basic.py:19(forward)
      140    0.000    0.000    0.012    0.000 base.py:173(reduce)
      210    0.011    0.000    0.011    0.000 {built-in method torch._C._nn.linear}
      140    0.000    0.000    0.010    0.000 linear.py:121(forward)
      340    0.000    0.000    0.010    0.000 result.py:239(_pull)
      140    0.007    0.000    0.010    0.000 loop.py:585(add_remaining_self_loops)
      280    0.009    0.000    0.009    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      560    0.000    0.000    0.008    0.000 __init__.py:225(pack_struct)
      340    0.001    0.000    0.008    0.000 _bolt6.py:370(pull)
       20    0.000    0.000    0.008    0.000 dataloader.py:480(__iter__)
      220    0.000    0.000    0.008    0.000 driver.py:561(session)
   140/70    0.000    0.000    0.008    0.000 _jit_internal.py:612(fn)
      560    0.000    0.000    0.008    0.000 _common.py:246(on_success)
  280/260    0.000    0.000    0.007    0.000 {built-in method builtins.iter}
       70    0.000    0.000    0.007    0.000 functional.py:1106(_return_inverse)
       70    0.000    0.000    0.007    0.000 functional.py:835(_unique_impl)
       70    0.007    0.000    0.007    0.000 {built-in method torch._unique2}
      560    0.001    0.000    0.007    0.000 __init__.py:232(_pack_struct)
      140    0.001    0.000    0.006    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_sryhz6rw.py:34(collect)
      220    0.000    0.000    0.006    0.000 driver.py:598(_read_session_config)
      220    0.000    0.000    0.006    0.000 session.py:122(_connect)
      340    0.000    0.000    0.006    0.000 _bolt6.py:590(handler)
      220    0.001    0.000    0.006    0.000 workspace.py:149(_connect)
     1000    0.000    0.000    0.006    0.000 __init__.py:69(_pack)
     1000    0.005    0.000    0.005    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
      340    0.000    0.000    0.005    0.000 _bolt.py:825(send_all)
      140    0.000    0.000    0.005    0.000 message_passing.py:263(_index_select)


