         94708184 function calls (94633032 primitive calls) in 47.762 seconds

   Ordered by: cumulative time
   List reduced from 591 to 150 due to restriction <150>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   47.763   47.763 threading.py:1117(join)
        1    0.000    0.000   46.758   46.758 threading.py:1155(_wait_for_tstate_lock)
      8/6    0.000    0.000   46.758    7.793 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000   46.758   46.758 threading.py:1018(_bootstrap)
        1    0.000    0.000   46.758   46.758 threading.py:1058(_bootstrap_inner)
        1    0.002    0.002   46.666   46.666 Training.py:231(_start_training)
      700    0.004    0.000   44.479    0.064 dataloader.py:728(__next__)
      700    0.001    0.000   44.441    0.063 dataloader.py:787(_next_data)
      600    0.004    0.000   44.437    0.074 fetch.py:47(fetch)
      600    0.030    0.000   44.433    0.074 node_loader.py:143(collate_fn)
   955128    0.561    0.000   42.358    0.000 result.py:392(__iter__)
   963328    0.225    0.000   39.380    0.000 _common.py:191(inner)
   956828    0.527    0.000   38.890    0.000 _bolt.py:849(fetch_message)
      100    0.013    0.000   33.473    0.335 evaluate.py:9(evaluate)
   956828    0.663    0.000   32.845    0.000 _common.py:76(pop)
   956828    0.638    0.000   29.748    0.000 _common.py:47(_buffer_one_chunk)
  1913656    1.253    0.000   28.696    0.000 _common.py:334(receive_into_buffer)
  1913656    0.614    0.000   26.993    0.000 _bolt_socket.py:460(recv_into)
  1913656    0.665    0.000   26.250    0.000 _bolt_socket.py:389(_wait_for_read)
  1915956    0.730    0.000   25.608    0.000 _bolt_socket.py:409(_wait_for_io)
      600    0.004    0.000   24.474    0.041 node_loader.py:154(filter_fn)
      600    0.005    0.000   24.450    0.041 utils.py:209(filter_custom_store)
      600    0.002    0.000   24.413    0.041 feature_store.py:344(multi_get_tensor)
      600    0.071    0.000   24.371    0.041 feature_store.py:337(_multi_get_tensor)
     1200    0.586    0.000   24.244    0.020 NoCacheFeatureStore.py:34(_get_tensor)
  1913656   23.084    0.000   23.103    0.000 {method 'recv_into' of '_socket.socket' objects}
      600    0.108    0.000   19.900    0.033 Neo4jNeighborSampler.py:143(sample_from_nodes)
      600    0.001    0.000   19.361    0.032 result.py:582(single)
      600    0.002    0.000   19.359    0.032 result.py:441(_buffer)
      100    0.008    0.000   13.189    0.132 Training.py:166(_run_epoch)
9600/4400    0.003    0.000   12.610    0.003 {built-in method builtins.next}
   956828    0.575    0.000    5.433    0.000 _bolt6.py:504(_process_message)
   952628    0.328    0.000    4.369    0.000 _common.py:241(on_records)
966728/962528    0.296    0.000    4.015    0.000 util.py:102(callback)
   952628    0.324    0.000    3.596    0.000 result.py:240(on_records)
   969428    0.597    0.000    3.357    0.000 _common.py:185(__getattr__)
   953228    0.255    0.000    3.273    0.000 {method 'extend' of 'collections.deque' objects}
  1905256    0.731    0.000    3.018    0.000 result.py:250(<genexpr>)
   963328    0.273    0.000    2.527    0.000 inspect.py:427(iscoroutinefunction)
   952628    1.035    0.000    2.023    0.000 _data.py:59(__new__)
       47    1.561    0.033    1.604    0.034 {built-in method time.sleep}
   956828    0.309    0.000    1.405    0.000 __init__.py:456(unpack_structure_header)
   963328    0.615    0.000    1.288    0.000 inspect.py:391(_has_code_flag)
      100    0.014    0.000    1.193    0.012 BaseLineGS.py:24(get_split)
     1900    0.009    0.000    1.138    0.001 session.py:254(run)
     1900    0.008    0.000    1.047    0.001 result.py:180(_run)
       47    0.000    0.000    1.007    0.021 __init__.py:1025(cpu_percent)
   963328    0.433    0.000    0.966    0.000 inspect.py:412(_has_coroutine_mark)
   954428    0.280    0.000    0.938    0.000 _data.py:124(__getitem__)
  1915956    0.813    0.000    0.813    0.000 {method 'settimeout' of '_socket.socket' objects}
   956828    0.326    0.000    0.813    0.000 __init__.py:463(_unpack_structure_header)
   956828    0.195    0.000    0.794    0.000 __init__.py:289(unpack)
     1900    0.002    0.000    0.758    0.000 result.py:434(_attach)
  3853312    0.441    0.000    0.654    0.000 inspect.py:306(ismethod)
12061296/12059096    0.639    0.000    0.646    0.000 {built-in method builtins.isinstance}
   956828    0.599    0.000    0.599    0.000 {built-in method neo4j._rust.codec.packstream.v1.unpack}
  2834484    0.495    0.000    0.581    0.000 _conf.py:33(iter_items)
5400/1200    0.006    0.000    0.572    0.000 module.py:1747(_wrapped_call_impl)
5400/1200    0.010    0.000    0.571    0.000 module.py:1755(_call_impl)
      400    0.009    0.000    0.564    0.001 Training.py:154(_run_batch)
92208/46104    0.018    0.000    0.525    0.000 _psosx.py:343(wrapper)
      600    0.002    0.000    0.522    0.001 GCN.py:18(forward)
    45871    0.008    0.000    0.508    0.000 _psosx.py:411(ppid)
46150/46104    0.018    0.000    0.498    0.000 _common.py:367(wrapper)
     1200    0.015    0.000    0.494    0.000 gcn_conv.py:227(forward)
    46010    0.011    0.000    0.479    0.000 _psosx.py:370(_get_kinfo_proc)
    46010    0.464    0.000    0.464    0.000 {built-in method psutil._psutil_osx.proc_kinfo_oneshot}
       46    0.004    0.000    0.399    0.009 __init__.py:951(children)
       46    0.010    0.000    0.387    0.008 __init__.py:251(_ppid_map)
   956828    0.178    0.000    0.385    0.000 __init__.py:281(read)
   954428    0.219    0.000    0.364    0.000 _data.py:158(index)
  1926656    0.218    0.000    0.323    0.000 functools.py:424(_unwrap_partial)
  3770582    0.291    0.000    0.291    0.000 {method 'append' of 'list' objects}
   956828    0.175    0.000    0.284    0.000 __init__.py:284(read_u8)
   978228    0.180    0.000    0.282    0.000 __init__.py:1517(debug)
3963320/3963020    0.280    0.000    0.281    0.000 {built-in method builtins.len}
  1913656    0.276    0.000    0.276    0.000 __init__.py:507(pop_u16)
  1905256    0.192    0.000    0.264    0.000 result.py:244(<genexpr>)
  3831912    0.253    0.000    0.253    0.000 _bolt_socket.py:371(_socket)
   954428    0.209    0.000    0.250    0.000 _data.py:74(_super_getitem_single)
   956828    0.158    0.000    0.232    0.000 __init__.py:278(reset)
   956828    0.207    0.000    0.207    0.000 __init__.py:492(read)
     1200    0.065    0.000    0.197    0.000 gcn_conv.py:45(gcn_norm)
  1998956    0.166    0.000    0.176    0.000 {built-in method builtins.getattr}
     1200    0.015    0.000    0.170    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:116(propagate)
  1917856    0.164    0.000    0.164    0.000 {method '__exit__' of 'memoryview' objects}
     1900    0.007    0.000    0.162    0.000 _bolt6.py:276(run)
   963328    0.110    0.000    0.159    0.000 inspect.py:378(isfunction)
     4200    0.004    0.000    0.140    0.000 _bolt.py:802(_append)
      400    0.001    0.000    0.138    0.000 _tensor.py:592(backward)
      400    0.003    0.000    0.137    0.000 __init__.py:243(backward)
   954022    0.136    0.000    0.136    0.000 {built-in method __new__ of type object at 0x104df6058}
     4200    0.007    0.000    0.129    0.000 _common.py:144(append_message)
  1939956    0.128    0.000    0.128    0.000 {built-in method builtins.callable}
      400    0.001    0.000    0.127    0.000 graph.py:815(_engine_run_backward)
      400    0.126    0.000    0.126    0.000 {method 'run_backward' of 'torch._C._EngineBase' objects}
      400    0.004    0.000    0.121    0.000 optimizer.py:465(wrapper)
     1800    0.112    0.000    0.112    0.000 {built-in method torch._C._nn.linear}
   451614    0.110    0.000    0.110    0.000 {built-in method numpy.frombuffer}
   956828    0.108    0.000    0.108    0.000 __init__.py:499(read_u8)
  1043528    0.104    0.000    0.107    0.000 {method 'get' of 'dict' objects}
     1200    0.001    0.000    0.106    0.000 linear.py:121(forward)
      400    0.003    0.000    0.104    0.000 optimizer.py:60(_use_grad)
   978228    0.102    0.000    0.102    0.000 __init__.py:1790(isEnabledFor)
   956828    0.101    0.000    0.101    0.000 {method 'tobytes' of 'memoryview' objects}
      400    0.002    0.000    0.100    0.000 adam.py:212(step)
     1200    0.062    0.000    0.096    0.000 loop.py:585(add_remaining_self_loops)
        1    0.000    0.000    0.091    0.091 threading.py:1001(run)
        1    0.000    0.000    0.091    0.091 CPU_utilization_logger.py:15(monitor)
      400    0.001    0.000    0.089    0.000 optimizer.py:130(maybe_fallback)
      400    0.002    0.000    0.089    0.000 adam.py:865(adam)
     2506    0.088    0.000    0.088    0.000 {built-in method torch.tensor}
   963328    0.087    0.000    0.087    0.000 _common.py:190(outer)
   969001    0.085    0.000    0.085    0.000 {built-in method time.monotonic}
     4200    0.004    0.000    0.084    0.000 __init__.py:225(pack_struct)
      400    0.026    0.000    0.082    0.000 adam.py:344(_single_tensor_adam)
   957428    0.081    0.000    0.081    0.000 {method 'popleft' of 'collections.deque' objects}
   962534    0.080    0.000    0.080    0.000 {built-in method builtins.hasattr}
     2300    0.004    0.000    0.074    0.000 result.py:239(_pull)
   956828    0.074    0.000    0.074    0.000 __init__.py:488(reset)
     4200    0.007    0.000    0.073    0.000 __init__.py:232(_pack_struct)
     1900    0.003    0.000    0.073    0.000 driver.py:561(session)
     4200    0.004    0.000    0.069    0.000 _common.py:246(on_success)
     2400    0.008    0.000    0.069    0.000 _scatter.py:14(scatter)
   954428    0.067    0.000    0.067    0.000 {method 'index' of 'tuple' objects}
     1200    0.002    0.000    0.064    0.000 message_passing.py:577(aggregate)
     8000    0.002    0.000    0.063    0.000 __init__.py:69(_pack)
     2400    0.001    0.000    0.061    0.000 fromnumeric.py:1025(argsort)
     1200    0.002    0.000    0.061    0.000 experimental.py:114(wrapper)
     2400    0.001    0.000    0.060    0.000 fromnumeric.py:53(_wrapfunc)
     1900    0.003    0.000    0.060    0.000 driver.py:598(_read_session_config)
     1900    0.002    0.000    0.059    0.000 session.py:122(_connect)
     2400    0.058    0.000    0.058    0.000 {method 'argsort' of 'numpy.ndarray' objects}
     8000    0.055    0.000    0.058    0.000 {built-in method neo4j._rust.codec.packstream.v1.pack}
     2300    0.002    0.000    0.057    0.000 _bolt6.py:590(handler)
     2300    0.006    0.000    0.056    0.000 _bolt6.py:370(pull)
     1200    0.002    0.000    0.056    0.000 base.py:101(__call__)
     1900    0.009    0.000    0.056    0.000 workspace.py:149(_connect)
     1200    0.007    0.000    0.051    0.000 torch_geometric.nn.conv.gcn_conv_GCNConv_propagate_j8r6bi_y.py:34(collect)
     1200    0.001    0.000    0.050    0.000 basic.py:19(forward)
     1200    0.001    0.000    0.049    0.000 base.py:173(reduce)
     2300    0.003    0.000    0.048    0.000 result.py:262(on_success)
     1900    0.047    0.000    0.047    0.000 {method 'join' of 'str' objects}
     2300    0.002    0.000    0.046    0.000 _bolt.py:825(send_all)
     1900    0.003    0.000    0.046    0.000 _conf.py:326(__init__)
      600    0.001    0.000    0.045    0.000 loss.py:1296(forward)
     2300    0.002    0.000    0.044    0.000 _bolt.py:821(_send_all)
      600    0.001    0.000    0.044    0.000 functional.py:3404(cross_entropy)
     2400    0.043    0.000    0.043    0.000 {method 'scatter_add_' of 'torch._C.TensorBase' objects}
      600    0.042    0.000    0.042    0.000 {built-in method torch._C._nn.cross_entropy_loss}


